# generated using pymatgen
data_1570664
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn11
_chemical_formula_sum   C
_space_group_IT_number   181
_space_group_name_Hall   'P 64 2 (0 0 2)'
_space_group_name_H-M_alt   'P 64 2 2'
_symmetry_Int_Tables_number   181
_symmetry_space_group_name_H-M   'P 64 2 2'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   9
_cell_length_a   1.89375
_cell_length_b   1.89375
_cell_length_c   3.44983
_cell_volume   10.715
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   11-TOPOS_icn11
_cod_original_cell_volume   10.71454
_cod_database_code   1570664
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,z
  3  -y,x-y,1/3+z
  4  -x+y,-x,2/3+z
  5  x-y,x,2/3+z
  6  y,-x+y,1/3+z
  7  x-y,-y,-z
  8  -x,-x+y,2/3-z
  9  y,x,1/3-z
  10  -y,-x,1/3-z
  11  x,x-y,2/3-z
  12  -x+y,y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C1  C  6  0.23785  0.00000  0.50000  1.0000
  C2  C  3  0.50000  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  C1  C
  2  2  C2  C
loop_
 _topol_node.id
 _topol_node.label
  1  C1
  2  C2
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  2  1.0018  1  0  0  0  4  1  1  0  v  12  0.00
  1  1  0.9929  1  0  0  0  2  1  0  0  v  3  0.00
_cod_structure_determination_method   theoretical
