# generated using pymatgen
data_2300580
loop_
 _publ_author_name
  'Westlake, D.G.'
  'Mueller, M.H.'
  'Knott, H.W.'
_publ_section_title
;
Structural transitions at low temperature in vanadium deuterides of
the  Ti-V-H system
;
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   206
_journal_page_last   216
_journal_volume   6
_journal_year   1973
_chemical_formula_sum   'D V2'
_chemical_name_systematic   'V2 D'
_space_group_IT_number   8
_symmetry_space_group_name_Hall   'C -2y'
_symmetry_space_group_name_H-M   'C 1 m 1'
_cell_angle_alpha   90
_cell_angle_beta   95.5
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   4.46
_cell_length_b   3
_cell_length_c   4.46
_cell_volume   59.400
_citation_journal_id_ASTM   JACGAR
_cod_data_source_file   Westlake_JACGAR_1973_268.cif
_cod_data_source_block   D1V2
_cod_original_cell_volume   59.40007
_cod_original_formula_sum   'D1 V2'
_cod_database_code   2300580
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,-y,z
  x+1/2,y+1/2,z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  V1  V  0  0  0  1  0.0
  V2  V  0.5  0  0.5  1  0.0
  D1  D  0.75  0  0.25  1  0.0
