# generated using pymatgen
data_2310342
loop_
 _publ_author_name
  'Bergerhoff, G.'
_publ_section_title   'Zur Kristallstruktur des Zinn-II-fluorides'
_journal_issue   5
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   509
_journal_page_last   509
_journal_paper_doi   10.1107/S0365110X62001255
_journal_volume   15
_journal_year   1962
_chemical_formula_sum   Sn
_chemical_name_systematic   'Sn F2'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   109.5
_cell_angle_gamma   90
_cell_formula_units_Z   16
_cell_length_a   13.46
_cell_length_b   4.92
_cell_length_c   13.86
_cell_volume   865.207
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Bergerhoff_ACCRA9_1962_1735.cif
_cod_data_source_block   Sn1
_cod_original_cell_volume   865.2068
_cod_original_formula_sum   Sn1
_cod_database_code   2310342
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Sn2  Sn+2  0  0  0.25  1  0.0
  Sn1  Sn+2  0  0.5  0  1  0.0
  Sn3  Sn+2  0.242  0.98  0.121  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  57467543
