# generated using pymatgen
data_1010301
loop_
 _publ_author_name
  'Ernst, T.'
_publ_section_title
'Darstellung und Kristallstruktur von Lithiumhydroxyd'
_journal_coden_ASTM   ZPCBAL
_journal_name_full
;
Zeitschrift f\"ur Physikalische Chemie, Abteilung B: Chemie der
Elementarprozesse, Aufbau der Materie
;
_journal_page_first   65
_journal_page_last   88
_journal_volume   20
_journal_year   1933
_chemical_formula_structural   'Li O H'
_chemical_formula_sum   'H Li O'
_chemical_name_systematic   'Lithium hydroxide'
_space_group_IT_number   129
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'P 4ab 2ab -1ab'
_symmetry_space_group_name_H-M   'P 4/n m m :1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   3.549(4)
_cell_length_b   3.549(4)
_cell_length_c   4.334(8)
_cell_volume   54.6
_database_code_amcsd   0017227
_exptl_crystal_density_meas   1.46(0)
_cod_depositor_comments
;
Removing dummy H atoms since the hydrogen atoms they represent are
already  marked using the _atom_site_attached_hydrogens data item.
Antanas Vaitkus,  2017-09-11
;
_cod_original_sg_symbol_H-M   'P 4/n m m S'
_cod_database_code   1010301
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  1/2+x,1/2+y,-z
  1/2-x,1/2-y,-z
  -x,y,z
  x,-y,z
  1/2-x,1/2+y,-z
  1/2+x,1/2-y,-z
  -y,x,-z
  y,-x,-z
  1/2-y,1/2+x,z
  1/2+y,1/2-x,z
  y,x,-z
  -y,-x,-z
  1/2+y,1/2+x,z
  1/2-y,1/2-x,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Li1  Li1+  2  a  0.  0.  0.  1.  0  d
  O1  O2-  2  c  0.  0.5  0.2  1.  1  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li1+  1.000
  O2-  -2.000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0017227
  2  PubChem  3939
