# generated using pymatgen
data_1559069
loop_
 _publ_author_name
  'Aalmo, Kjell M.'
  'Drew, Michael G. B.'
  'Nicholson, David G.'
_publ_section_title
;
Identification by X-Ray Methods of
6(R)-Acetoxy-2(S)-methoxy-1(R),5(R)-3,7,8-trioxabicyclo[3.2.1]octane.
A  New Compound Isolated after Periodate Oxidation of Methyl  alpha-D-
Xylopyranoside in Dimethyl Sulfoxide Followed by Acetylation
;
_journal_name_full   'Acta Chemica Scandinavica'
_journal_page_first   1235
_journal_page_last   1237
_journal_paper_doi   10.3891/acta.chem.scand.47-1235
_journal_volume   47
_journal_year   1993
_chemical_formula_sum   'C8 H12 O6'
_chemical_formula_weight   204
_chemical_name_common
6(R)-Acetoxy-2(S)-methoxy-1(R),5(R)-3,7,8-trioxabicyclo[3.2.1]octane
_space_group_IT_number   19
_space_group_name_Hall   'P 2ac 2ab'
_space_group_name_H-M_alt   'P 21 21 21'
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   6.135(7)
_cell_length_b   9.476(9)
_cell_length_c   19.193(14)
_cell_volume   1115.8(18)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   0.086
_exptl_crystal_density_diffrn   1.41
_exptl_crystal_F_000   432
_refine_ls_number_reflns   689
_refine_ls_R_factor_gt   0.074
_refine_ls_wR_factor_gt   0.076
_cod_data_source_file   Acta-Chem-Scand-1993-47-1235.cif
_cod_data_source_block   1
_cod_depositor_comments
;
BIG DISCREPANCY BETWEEN VOLUME IN THE PAPER 941.4 AND VOLUME
CALCULATED FROM THE CELL PARAMETERS 1115.8(18) and since ineratomic
distances are strange, there is  very probably an error in cell
parameters in the paper...
;
_cod_database_code   1559069
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  1/2-x,-y,1/2+z
  3  1/2+x,1/2-y,-z
  4  -x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  O1  O  Uiso  0.1575(10)  0.2052(6)  0.6969(4)  1.000  0.055(4)  .
  .  .  .
  O8  O  Uiso  -0.0108(10)  0.3967(6)  0.6322(4)  1.000  0.057(3)  .
  .  .  .
  O10  O  Uiso  -0.2379(13)  0.2216(9)  0.5969(5)  1.000  0.077(5)
  .  .  .  .
  O12  O  Uiso  0.3912(10)  0.3832(7)  0.7243(4)  1.000  0.060(3)  .
  .  .  .
  C2  C  Uiso  0.3615(18)  0.2393(10)  0.7280(5)  1.000  0.061(5)  .
  .  .  .
  O4  O  Uiso  0.2048(12)  0.2485(7)  0.8643(4)  1.000  0.059(4)  .
  .  .  .
  C6  C  Uiso  0.1886(14)  0.4257(11)  0.7553(6)  1.000  0.058(4)  .
  .  .  .
  C7  C  Uiso  0.0305(13)  0.3321(9)  0.7108(4)  1.000  0.051(5)  .
  .  .  .
  C9  C  Uiso  -0.1494(15)  0.3331(12)  0.5797(5)  1.000  0.059(5)
  .  .  .  .
  C11  C  Uiso  -0.1678(16)  0.4144(14)  0.5037(7)  1.000  0.077(7)
  .  .  .  .
  O13  O  Uiso  0.5882(12)  0.2252(7)  0.8454(4)  1.000  0.062(4)  .
  .  .  .
  C3  C  Uiso  0.3769(15)  0.1890(10)  0.8189(5)  1.000  0.055(5)  .
  .  .  .
  C5  C  Uiso  0.1749(17)  0.3941(10)  0.8479(6)  1.000  0.063(6)  .
  .  .  .
  C14  C  Uiso  0.645(2)  0.1603(14)  0.9205(6)  1.000  0.069(6)  .
  .  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  C2  O1  C7  101.9(6)  .  .  .  yes
  C7  O8  C9  124.9(6)  .  .  .  yes
  C2  O12  C6  98.2(7)  .  .  .  yes
  O1  C2  O12  108.6(8)  .  .  .  yes
  C3  O4  C5  109.3(7)  .  .  .  yes
  O12  C6  C7  98.7(8)  .  .  .  yes
  O1  C7  C6  103.6(6)  .  .  .  yes
  O8  C7  C6  112.6(7)  .  .  .  yes
  O1  C7  O8  102.8(6)  .  .  .  yes
  O8  C9  C11  117.4(8)  .  .  .  yes
  O10  C9  C11  127.3(9)  .  .  .  yes
  O8  C9  O10  115.4(9)  .  .  .  yes
  C3  O13  C14  115.0(7)  .  .  .  yes
  O4  C3  O13  110.2(7)  .  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  O1  C2  1.424(13)  .  .  yes
  O1  C7  1.458(10)  .  .  yes
  O8  C7  1.648(11)  .  .  yes
  O8  C9  1.450(12)  .  .  yes
  O10  C9  1.233(14)  .  .  yes
  O12  C2  1.378(12)  .  .  yes
  O12  C6  1.436(11)  .  .  yes
  O4  C5  1.427(12)  .  .  yes
  O4  C3  1.481(12)  .  .  yes
  C6  C7  1.568(13)  .  .  no
  C9  C11  1.654(17)  .  .  no
  O13  C3  1.434(12)  .  .  yes
  O13  C14  1.605(14)  .  .  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  C7  O1  C2  O12  -30.1(9)  .  .  .  .  no
  C2  O1  C7  O8  114.1(7)  .  .  .  .  no
  C2  O1  C7  C6  -3.3(8)  .  .  .  .  no
  C9  O8  C7  O1  69.3(9)  .  .  .  .  no
  C9  O8  C7  C6  -179.9(7)  .  .  .  .  no
  C7  O8  C9  O10  -0.9(12)  .  .  .  .  no
  C7  O8  C9  C11  -179.6(7)  .  .  .  .  no
  C6  O12  C2  O1  52.7(9)  .  .  .  .  no
  C2  O12  C6  C7  -49.5(8)  .  .  .  .  no
  C5  O4  C3  O13  80.2(9)  .  .  .  .  no
  O12  C6  C7  O1  33.0(8)  .  .  .  .  no
  O12  C6  C7  O8  -77.3(8)  .  .  .  .  no
  C14  O13  C3  O4  64.0(10)  .  .  .  .  no
