# generated using pymatgen
data_2202427
loop_
 _publ_author_name
  'Loguard S. Rojas'
  "Belkis M. Ram\'irez"
  "Asilo\'e J. Mora"
  'Gerzon E. Delgado'
  "Graciela D\'iaz de Delgado"
_publ_section_title   'Redetermination of potassium benzilate'
_journal_issue   8
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   m647
_journal_page_last   m651
_journal_paper_doi   10.1107/S1600536803015915
_journal_volume   59
_journal_year   2003
_chemical_formula_iupac   'K 1+, C14 H11 O3 1-'
_chemical_formula_moiety   'K 1+, C14 H11 O3 1-'
_chemical_formula_structural   'K 1+, C14 H11 O3 1-'
_chemical_formula_sum   'C14 H11 K O3'
_chemical_formula_weight   266.33
_chemical_name_common   'Potassium Benzilate'
_chemical_name_systematic
'Potassium \a--Hydroxy--\a--phenylbenzeneacetate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   90.00
_cell_angle_beta   111.4740(10)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   14.1283(15)
_cell_length_b   9.0230(10)
_cell_length_c   10.3639(11)
_cell_measurement_reflns_used   3427
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   28.54
_cell_measurement_theta_min   1.55
_cell_volume   1229.5(2)
_computing_cell_refinement   'SAINT (Bruker, 1998)'
_computing_data_collection   'SMART (Bruker, 1998)'
_computing_data_reduction   SAINT
_computing_molecular_graphics   'DIAMOND (Brandenburg, 1998)'
_computing_publication_material   'SHELXL97 and PLATON (Spek, 1990)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   293(2)
_diffrn_detector_area_resol_mean   0.70
_diffrn_measured_fraction_theta_full   0.997
_diffrn_measured_fraction_theta_max   0.919
_diffrn_measurement_device_type   'Bruker SMART CCD area-detector'
_diffrn_measurement_method   '\f and \w'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0399
_diffrn_reflns_av_sigmaI/netI   0.0364
_diffrn_reflns_limit_h_max   18
_diffrn_reflns_limit_h_min   -16
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -13
_diffrn_reflns_number   15415
_diffrn_reflns_reduction_process   SAINT
_diffrn_reflns_theta_full   26.5
_diffrn_reflns_theta_max   28.54
_diffrn_reflns_theta_min   1.55
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   0.428
_exptl_absorpt_correction_T_max   0.8796
_exptl_absorpt_correction_T_min   0.7572
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 1996)'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   1.439
_exptl_crystal_density_meas   1.428
_exptl_crystal_density_method
'neutral buoyancy in CHCl~3~/C~4~H~10~O'
_exptl_crystal_description   plate
_exptl_crystal_F_000   552
_exptl_crystal_size_max   0.50
_exptl_crystal_size_mid   0.40
_exptl_crystal_size_min   0.30
_refine_diff_density_max   0.316
_refine_diff_density_min   -0.460
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.070
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   167
_refine_ls_number_reflns   2864
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.070
_refine_ls_R_factor_all   0.0576
_refine_ls_R_factor_gt   0.0426
_refine_ls_shift/su_max   <0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w = 1/[\s^2^(Fo^2^)+(0.0698P)^2^+0.0399P] where P = (Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1130
_refine_ls_wR_factor_ref   0.1195
_reflns_number_gt   2213
_reflns_number_total   2864
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   cf6267.cif
_cod_data_source_block   I
_cod_depositor_comments
;
The following automatic conversions were performed:
'_geom_bond_publ_flag' value 'Yes' changed to 'yes' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (24 times). Automatic
conversion script Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius
The following automatic conversions were performed:
'_geom_bond_publ_flag' value 'Yes' changed to 'yes' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (24 times).
'_geom_angle_publ_flag' value 'Yes' changed to 'yes' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (27 times). Automatic
conversion script Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana
;
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2202427
_cod_database_fobs_code   2202427
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  K  0.03541(3)  0.03185(5)  0.81633(4)  0.04358(16)  Uani  d  .  1
  .  .  K
  O1  -0.14873(10)  0.39938(15)  1.06378(13)  0.0367(3)  Uani  d  .
  1  .  .  O
  H1  -0.1388(19)  0.329(3)  1.108(3)  0.058(7)  Uiso  d  .  1  .  .
  H
  O2  -0.07919(10)  0.28955(14)  0.79362(12)  0.0382(3)  Uani  d  .
  1  .  .  O
  O3  -0.07120(10)  0.15646(15)  0.97690(14)  0.0462(3)  Uani  d  .
  1  .  .  O
  C1  -0.10511(13)  0.26085(17)  0.89388(17)  0.0300(4)  Uani  d  .
  1  .  .  C
  C2  -0.18665(12)  0.36011(18)  0.91996(17)  0.0294(4)  Uani  d  .
  1  .  .  C
  C3  -0.28622(13)  0.27359(19)  0.88436(18)  0.0347(4)  Uani  d  .
  1  .  .  C
  C4  -0.30634(16)  0.1473(2)  0.8034(2)  0.0532(5)  Uani  d  .  1
  .  .  C
  H4  -0.2586  0.1129  0.7682  0.064  Uiso  calc  R  1  .  .  H
  C5  -0.3969(2)  0.0714(3)  0.7741(3)  0.0743(8)  Uani  d  .  1  .
  .  C
  H5  -0.4096  -0.0132  0.7191  0.089  Uiso  calc  R  1  .  .  H
  C6  -0.46796(18)  0.1198(4)  0.8253(3)  0.0751(8)  Uani  d  .  1
  .  .  C
  H6  -0.5287  0.0682  0.8051  0.090  Uiso  calc  R  1  .  .  H
  C7  -0.44947(17)  0.2439(3)  0.9061(3)  0.0657(7)  Uani  d  .  1
  .  .  C
  H7  -0.4974  0.2762  0.9418  0.079  Uiso  calc  R  1  .  .  H
  C8  -0.35905(15)  0.3222(2)  0.9352(2)  0.0486(5)  Uani  d  .  1
  .  .  C
  H8  -0.3474  0.4076  0.9890  0.058  Uiso  calc  R  1  .  .  H
  C9  -0.20387(12)  0.50445(18)  0.83704(17)  0.0301(4)  Uani  d  .
  1  .  .  C
  C10  -0.15691(14)  0.6350(2)  0.8976(2)  0.0388(4)  Uani  d  .  1
  .  .  C
  H10  -0.1150  0.6359  0.9908  0.047  Uiso  calc  R  1  .  .  H
  C11  -0.17182(17)  0.7646(2)  0.8206(2)  0.0479(5)  Uani  d  .  1
  .  .  C
  H11  -0.1405  0.8517  0.8630  0.057  Uiso  calc  R  1  .  .  H
  C12  -0.23233(17)  0.7654(2)  0.6825(2)  0.0483(5)  Uani  d  .  1
  .  .  C
  H12  -0.2423  0.8526  0.6315  0.058  Uiso  calc  R  1  .  .  H
  C13  -0.27835(15)  0.6355(2)  0.6199(2)  0.0480(5)  Uani  d  .  1
  .  .  C
  H13  -0.3185  0.6349  0.5260  0.058  Uiso  calc  R  1  .  .  H
  C14  -0.26491(14)  0.5057(2)  0.69657(19)  0.0389(4)  Uani  d  .
  1  .  .  C
  H14  -0.2969  0.4190  0.6539  0.047  Uiso  calc  R  1  .  .  H
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K  0.0566(3)  0.0379(3)  0.0456(3)  0.01317(18)  0.0297(2)
  0.00574(18)
  O1  0.0519(8)  0.0315(7)  0.0284(6)  0.0035(6)  0.0167(5)
  0.0001(5)
  O2  0.0497(7)  0.0349(7)  0.0386(7)  0.0045(5)  0.0263(6)
  0.0017(5)
  O3  0.0550(8)  0.0435(8)  0.0480(8)  0.0183(6)  0.0284(6)
  0.0164(6)
  C1  0.0335(8)  0.0260(8)  0.0316(8)  -0.0018(6)  0.0132(7)
  -0.0029(7)
  C2  0.0324(8)  0.0282(8)  0.0297(8)  0.0009(6)  0.0141(7)
  0.0002(6)
  C3  0.0348(9)  0.0330(9)  0.0375(9)  0.0001(7)  0.0147(7)
  0.0072(7)
  C4  0.0512(12)  0.0523(13)  0.0603(13)  -0.0160(10)  0.0255(10)
  -0.0130(10)
  C5  0.0633(15)  0.0690(17)  0.0893(19)  -0.0314(13)  0.0265(14)
  -0.0174(15)
  C6  0.0433(13)  0.081(2)  0.097(2)  -0.0201(12)  0.0209(13)
  0.0139(16)
  C7  0.0409(12)  0.0752(17)  0.0907(18)  0.0079(11)  0.0356(12)
  0.0222(15)
  C8  0.0417(10)  0.0468(12)  0.0637(13)  0.0058(9)  0.0271(9)
  0.0076(10)
  C9  0.0315(8)  0.0294(8)  0.0340(8)  0.0030(6)  0.0175(7)
  0.0024(7)
  C10  0.0464(10)  0.0334(10)  0.0387(9)  -0.0014(8)  0.0182(8)
  -0.0007(8)
  C11  0.0647(13)  0.0293(10)  0.0566(12)  -0.0038(9)  0.0304(11)
  -0.0004(9)
  C12  0.0598(12)  0.0342(10)  0.0580(12)  0.0089(9)  0.0298(10)
  0.0149(9)
  C13  0.0488(11)  0.0542(13)  0.0401(10)  0.0088(9)  0.0150(9)
  0.0141(9)
  C14  0.0409(10)  0.0359(10)  0.0396(10)  -0.0004(8)  0.0142(8)
  0.0015(8)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O3  K  O2  3_557  2_546  79.14(4)  ?
  O3  K  O2  3_557  .  122.55(4)  ?
  O2  K  O2  2_546  .  150.761(19)  ?
  O3  K  O3  3_557  .  76.40(4)  ?
  O2  K  O3  2_546  .  146.61(4)  ?
  O2  K  O3  .  .  46.18(4)  yes
  O3  K  O3  3_557  1  76.40(4)  ?
  O2  K  O3  2_546  1  146.61(4)  ?
  O2  K  O3  .  1  46.18(4)  ?
  O3  K  O1  3_557  4_565  133.57(4)  ?
  O2  K  O1  2_546  4_565  93.44(4)  ?
  O2  K  O1  .  4_565  57.60(4)  ?
  O3  K  O1  .  4_565  87.31(4)  ?
  O3  K  O1  1  4_565  87.31(4)  ?
  C2  O1  K  .  4_566  146.43(10)  ?
  C1  O2  K  .  2_556  135.80(11)  ?
  C1  O2  K  .  .  95.43(10)  ?
  K  O2  K  2_556  .  120.35(4)  ?
  C1  O3  K  .  3_557  163.56(11)  ?
  C1  O3  K  .  .  92.68(10)  ?
  K  O3  K  3_557  .  103.60(4)  ?
  O3  C1  O2  1  .  125.11(16)  ?
  O3  C1  O2  .  .  125.11(16)  yes
  O3  C1  C2  1  .  115.85(14)  ?
  O3  C1  C2  .  .  115.85(14)  yes
  O2  C1  C2  .  .  119.05(14)  yes
  O1  C2  C9  1  .  107.22(13)  yes
  O1  C2  C9  .  .  107.22(13)  yes
  O1  C2  C3  1  .  109.74(13)  ?
  O1  C2  C3  .  .  109.74(13)  yes
  C9  C2  C3  .  .  110.83(13)  yes
  O1  C2  C1  1  .  107.70(13)  ?
  O1  C2  C1  .  .  107.70(13)  yes
  C9  C2  C1  .  .  111.55(13)  yes
  C3  C2  C1  .  .  109.71(13)  yes
  C4  C3  C8  .  .  118.35(18)  yes
  C4  C3  C2  .  .  122.24(16)  yes
  C8  C3  C2  .  .  119.41(17)  yes
  C3  C4  C5  .  .  120.6(2)  yes
  C6  C5  C4  .  .  120.6(3)  yes
  C7  C6  C5  .  .  119.8(2)  yes
  C6  C7  C8  .  .  120.2(2)  yes
  C3  C8  C7  .  .  120.4(2)  yes
  C10  C9  C14  .  .  118.48(16)  yes
  C10  C9  C2  .  .  121.22(15)  yes
  C14  C9  C2  .  .  120.26(15)  yes
  C9  C10  C11  .  .  120.63(17)  yes
  C12  C11  C10  .  .  120.66(18)  yes
  C11  C12  C13  .  .  119.43(18)  yes
  C12  C13  C14  .  .  120.31(18)  yes
  C13  C14  C9  .  .  120.48(18)  yes
  C2  O1  H1  .  .  109.2(19)  ?
  K  O1  H1  4_566  .  75.1(18)  yes
  C3  C4  H4  .  .  119.7  ?
  C5  C4  H4  .  .  119.7  ?
  C6  C5  H5  .  .  119.7  ?
  C4  C5  H5  .  .  119.7  ?
  C7  C6  H6  .  .  120.1  ?
  C5  C6  H6  .  .  120.1  ?
  C6  C7  H7  .  .  119.9  ?
  C8  C7  H7  .  .  119.9  ?
  C3  C8  H8  .  .  119.8  ?
  C7  C8  H8  .  .  119.8  ?
  C9  C10  H10  .  .  119.7  ?
  C11  C10  H10  .  .  119.7  ?
  C12  C11  H11  .  .  119.7  ?
  C10  C11  H11  .  .  119.7  ?
  C11  C12  H12  .  .  120.3  ?
  C13  C12  H12  .  .  120.3  ?
  C12  C13  H13  .  .  119.8  ?
  C14  C13  H13  .  .  119.8  ?
  C13  C14  H14  .  .  119.8  ?
  C9  C14  H14  .  .  119.8  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  K  O2  .  2.7937(13)  yes
  K  O3  .  2.8525(13)  yes
  K  O1  4_565  3.0031(14)  yes
  K  O3  3_557  2.6347(13)  yes
  K  O2  2_546  2.6414(13)  yes
  O1  C2  .  1.432(2)  yes
  O2  C1  .  1.249(2)  yes
  O2  K  2_556  2.6414(13)  ?
  O3  C1  .  1.247(2)  yes
  O3  K  3_557  2.6347(13)  ?
  C1  C2  .  1.559(2)  yes
  C2  C9  .  1.530(2)  yes
  C2  C3  .  1.531(2)  yes
  C3  C4  .  1.382(3)  yes
  C3  C8  .  1.388(3)  yes
  C4  C5  .  1.384(3)  yes
  C5  C6  .  1.366(4)  yes
  C6  C7  .  1.365(4)  yes
  C7  C8  .  1.393(3)  yes
  C9  C10  .  1.385(2)  yes
  C9  C14  .  1.394(2)  yes
  C10  C11  .  1.387(3)  yes
  C11  C12  .  1.373(3)  yes
  C12  C13  .  1.382(3)  yes
  C13  C14  .  1.388(3)  yes
  O1  H1  .  0.77(2)  yes
  C4  H4  .  0.930  ?
  C4  H4  .  0.930  ?
  C5  H5  .  0.930  ?
  C6  H6  .  0.930  ?
  C7  H7  .  0.930  ?
  C8  H8  .  0.930  ?
  C10  H10  .  0.930  ?
  C11  H11  .  0.930  ?
  C12  H12  .  0.930  ?
  C13  H13  .  0.930  ?
  C13  H13  .  0.930  ?
  C14  H14  .  0.930  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O1  H1  O2  4_566  0.77(2)  2.09(2)  2.7986(18)  154(2)  yes
  O1  H1  O3  1  0.77(2)  2.47(3)  2.7454(18)  103(2)  yes
  C10  H10  O1  1  0.93  2.37  2.712(2)  101  yes
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  23670681
