# generated using pymatgen
data_7223231
loop_
 _publ_author_name
  'Ananyev, Ivan V.'
  'Bushmarinov, Ivan S.'
  'Ushakov, Ivan E.'
  'Aitkulova, Liliya I.'
  'Lyssenko, Konstantin A.'
_publ_section_title
;
Tuning of double-well potential of short strong hydrogen bond by ionic
interactions in alkali metal hydrodicarboxylates
;
_journal_name_full   'RSC Adv.'
_journal_paper_doi   10.1039/C5RA19870D
_journal_year   2015
_chemical_formula_moiety   'C4 H3 K O4'
_chemical_formula_sum   'C4 H3 K O4'
_chemical_formula_weight   154.16
_space_group_crystal_system   triclinic
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   difmap
_audit_creation_method   SHELXL-2014/6
_audit_update_record
;
2015-09-24 deposited with the CCDC. 2015-11-05 downloaded from the
CCDC.
;
_cell_angle_alpha   68.4070(10)
_cell_angle_beta   72.9030(10)
_cell_angle_gamma   63.5040(10)
_cell_formula_units_Z   2
_cell_length_a   6.2421(4)
_cell_length_b   6.8981(5)
_cell_length_c   7.4726(5)
_cell_measurement_reflns_used   95
_cell_measurement_temperature   300(2)
_cell_measurement_theta_max   25
_cell_measurement_theta_min   3
_cell_volume   264.48(3)
_computing_cell_refinement   'Bruker SAINT'
_computing_data_collection   'Bruker APEX II'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   300(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   0.996
_diffrn_measurement_device_type   "Bruker APEX II CCD area detector'"
_diffrn_measurement_method   'omega scans'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0101
_diffrn_reflns_av_unetI/netI   0.0132
_diffrn_reflns_laue_measured_fraction_full   1.000
_diffrn_reflns_laue_measured_fraction_max   0.996
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   9
_diffrn_reflns_limit_k_min   -9
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   3476
_diffrn_reflns_point_group_measured_fraction_full   1.000
_diffrn_reflns_point_group_measured_fraction_max   0.996
_diffrn_reflns_theta_full   25.242
_diffrn_reflns_theta_max   29.991
_diffrn_reflns_theta_min   2.968
_exptl_absorpt_coefficient_mu   0.929
_exptl_absorpt_correction_T_max   0.847
_exptl_absorpt_correction_T_min   0.763
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   1.936
_exptl_crystal_description   prism
_exptl_crystal_F_000   156
_exptl_crystal_size_max   0.290
_exptl_crystal_size_mid   0.230
_exptl_crystal_size_min   0.200
_refine_diff_density_max   0.371
_refine_diff_density_min   -0.248
_refine_diff_density_rms   0.054
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.188
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   94
_refine_ls_number_reflns   1545
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.188
_refine_ls_R_factor_all   0.0274
_refine_ls_R_factor_gt   0.0247
_refine_ls_shift/su_max   0.002
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0336P)^2^+0.0687P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0679
_refine_ls_wR_factor_ref   0.0701
_reflns_Friedel_coverage   0.000
_reflns_number_gt   1430
_reflns_number_total   1545
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   c5ra19870d2.cif
_cod_data_source_block   300
_cod_database_code   7223231
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.775
_shelx_estimated_absorpt_t_max   0.836
_shelxl_version_number   2014/6
_shelx_res_file
;
TITL 300 in P-1 CELL 0.71073   6.2421   6.8981   7.4726  68.407
72.903  63.504 ZERR    2.00   0.0004   0.0005   0.0005   0.001   0.001
0.001 LATT  1 SFAC C H O K UNIT 8 6 8 2 TEMP 27.000 size 0.29 0.23
0.20 EQIV $2   -x+1, -y+2, -z+1 EQIV $4   -x+2, -y+2, -z+1 EQIV $6
-x+1, -y+3, -z+1 EQIV $10  -x+2, -y+2, -z EQIV $11  -x+2, -y+3, -z
FREE K1 C4_$6 FREE K1 C1_$2 FREE K1 C4_$4 FREE K1 K1_$10 FREE K1 K1_$4
FREE K1 K1_$11 FREE C1 K1_$2 FREE C4 K1_$6 FREE C4 K1_$4 acta conf
htab omit -4 60 L.S. 8 BOND $h FMAP 2 PLAN 20 WGHT    0.033600
0.068700 FVAR       0.39733 O2    3    0.098450    1.208243
0.478734    11.00000    0.03252    0.05359 =          0.02295
-0.01242   -0.00359   -0.02681 O1    3    0.419867    1.301884
0.331325    11.00000    0.02716    0.04411 =          0.01416
-0.01044   -0.00068   -0.01991 O3    3    0.725344    1.162433
0.940803    11.00000    0.02272    0.03671 =          0.02382
-0.01277   -0.00858   -0.00612 O4    3    0.324605    1.334697
1.016818    11.00000    0.02181    0.03792 =          0.01566
-0.01212   -0.00238   -0.00980 C1    1    0.262109    1.259827
0.481412    11.00000    0.02162    0.02494 =          0.01560
-0.00686   -0.00506   -0.00911 C2    1    0.287018    1.272361
0.669203    11.00000    0.02441    0.03223 =          0.01271
-0.00852   -0.00121   -0.01302 C4    1    0.518401    1.251626
0.901138    11.00000    0.02297    0.02264 =          0.01465
-0.00580   -0.00473   -0.01026 C3    1    0.486053    1.264340
0.705594    11.00000    0.02242    0.02937 =          0.01349
-0.00852   -0.00208   -0.01022 H2    2    0.148617    1.282331
0.762149    11.00000    0.04555 H3    2    0.631217    1.257661
0.612004    11.00000    0.04109 H1    2    0.370872    1.304934
0.188248    11.00000    0.10435 K1    4    0.922880    1.190918
0.199725    11.00000    0.02305    0.03688 =          0.02411
-0.01265   -0.00563   -0.01179 HKLF 4 REM  300 in P-1 REM R1 =  0.0247
for    1430 Fo > 4sig(Fo)  and  0.0274 for all    1545 data REM     94
parameters refined using      0 restraints END WGHT      0.0333
0.0993 REM Instructions for potential hydrogen bonds EQIV $12 x, y,
z-1 HTAB O1 O3_$12 HTAB O1 O4_$12 REM Highest difference peak  0.371,
deepest hole -0.248,  1-sigma level  0.054 Q1    1   0.4996  1.2643
0.8047  11.00000  0.05    0.37 Q2    1   0.3666  1.3228  0.6851
11.00000  0.05    0.33 Q3    1   0.2862  1.2626  0.5768  11.00000
0.05    0.30 Q4    1   0.6298  1.1502  0.9247  11.00000  0.05    0.23
Q5    1   0.2274  1.4021  0.9863  11.00000  0.05    0.22 Q6    1
1.0038  1.0527  0.1982  11.00000  0.05    0.22 Q7    1   0.6230
1.2337  0.9218  11.00000  0.05    0.20 Q8    1   0.1959  1.1744
0.5004  11.00000  0.05    0.20 Q9    1   0.4084  1.3471  0.9482
11.00000  0.05    0.19 Q10   1   0.3558  1.3215  0.1005  11.00000
0.05    0.19 Q11   1   0.3862  1.3141  0.2428  11.00000  0.05    0.19
Q12   1   0.3225  1.4185  0.3408  11.00000  0.05    0.18 Q13   1
1.0256  1.1411  0.2532  11.00000  0.05    0.18 Q14   1   0.1297
1.2936  0.4522  11.00000  0.05    0.17 Q15   1   0.3380  1.3064
0.3999  11.00000  0.05    0.17 Q16   1   0.0304  1.1971  0.5567
11.00000  0.05    0.17 Q17   1   0.8307  1.3255  0.2166  11.00000
0.05    0.17 Q18   1   0.7727  1.0925  0.8997  11.00000  0.05    0.16
Q19   1   0.3267  1.2386  1.0534  11.00000  0.05    0.15 Q20   1
0.0956  1.5152  0.9620  11.00000  0.05    0.13
;
_shelx_res_checksum   92065
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
  O2  O  0.09845(18)  1.20824(19)  0.47873(14)  0.0319(2)  Uani  1
  1  d
  O1  O  0.41987(16)  1.30188(17)  0.33132(12)  0.0259(2)  Uani  1
  1  d
  O3  O  0.72534(17)  1.16243(17)  0.94080(13)  0.0272(2)  Uani  1
  1  d
  O4  O  0.32460(16)  1.33470(17)  1.01682(12)  0.02441(19)  Uani  1
  1  d
  C1  C  0.2621(2)  1.25983(19)  0.48141(16)  0.0197(2)  Uani  1  1
  d
  C2  C  0.2870(2)  1.2724(2)  0.66920(16)  0.0219(2)  Uani  1  1  d
  C4  C  0.5184(2)  1.25163(19)  0.90114(16)  0.0188(2)  Uani  1  1
  d
  C3  C  0.4861(2)  1.2643(2)  0.70559(16)  0.0210(2)  Uani  1  1  d
  H2  H  0.149(4)  1.282(3)  0.762(3)  0.046(5)  Uiso  1  1  d
  H3  H  0.631(3)  1.258(3)  0.612(3)  0.041(5)  Uiso  1  1  d
  H1  H  0.371(5)  1.305(5)  0.188(4)  0.104(10)  Uiso  1  1  d
  K1  K  0.92288(5)  1.19092(5)  0.19972(4)  0.02608(10)  Uani  1  1
  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  O2  0.0325(5)  0.0536(6)  0.0229(4)  -0.0124(4)  -0.0036(4)
  -0.0268(5)
  O1  0.0272(4)  0.0441(5)  0.0142(4)  -0.0104(4)  -0.0007(3)
  -0.0199(4)
  O3  0.0227(4)  0.0367(5)  0.0238(4)  -0.0128(4)  -0.0086(3)
  -0.0061(4)
  O4  0.0218(4)  0.0379(5)  0.0157(4)  -0.0121(3)  -0.0024(3)
  -0.0098(4)
  C1  0.0216(5)  0.0249(5)  0.0156(5)  -0.0069(4)  -0.0051(4)
  -0.0091(4)
  C2  0.0244(5)  0.0322(6)  0.0127(5)  -0.0085(4)  -0.0012(4)
  -0.0130(5)
  C4  0.0230(5)  0.0226(5)  0.0147(5)  -0.0058(4)  -0.0047(4)
  -0.0103(4)
  C3  0.0224(5)  0.0294(6)  0.0135(5)  -0.0085(4)  -0.0021(4)
  -0.0102(4)
  K1  0.02305(14)  0.03688(17)  0.02411(15)  -0.01265(11)
  -0.00563(10)  -0.01179(11)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  C1  O2  K1  135.11(8)  .  1_455
  C1  O2  K1  111.56(8)  .  2_676
  K1  O2  K1  103.68(3)  1_455  2_676
  C1  O1  K1  143.18(8)  .  .
  C1  O1  H1  110.7(14)  .  .
  K1  O1  H1  96.8(14)  .  .
  C4  O3  K1  132.80(8)  .  1_556
  C4  O3  K1  121.61(8)  .  2_776
  K1  O3  K1  104.82(3)  1_556  2_776
  C4  O4  K1  129.81(8)  .  1_456
  C4  O4  K1  106.18(7)  .  2_686
  K1  O4  K1  101.81(3)  1_456  2_686
  O2  C1  O1  124.38(11)  .  .
  O2  C1  C2  118.93(11)  .  .
  O1  C1  C2  116.67(10)  .  .
  C3  C2  C1  124.54(11)  .  .
  C3  C2  H2  122.0(12)  .  .
  C1  C2  H2  113.4(12)  .  .
  O3  C4  O4  124.74(10)  .  .
  O3  C4  C3  118.26(10)  .  .
  O4  C4  C3  117.00(10)  .  .
  C2  C3  C4  124.10(11)  .  .
  C2  C3  H3  124.3(11)  .  .
  C4  C3  H3  111.5(11)  .  .
  O3  K1  O2  175.94(3)  1_554  1_655
  O3  K1  O3  75.18(3)  1_554  2_776
  O2  K1  O3  106.12(3)  1_655  2_776
  O3  K1  O1  70.89(3)  1_554  .
  O2  K1  O1  105.81(3)  1_655  .
  O3  K1  O1  131.77(3)  2_776  .
  O3  K1  O4  112.33(3)  1_554  1_654
  O2  K1  O4  71.71(3)  1_655  1_654
  O3  K1  O4  75.81(3)  2_776  1_654
  O1  K1  O4  149.33(3)  .  1_654
  O3  K1  O2  100.41(3)  1_554  2_676
  O2  K1  O2  76.32(3)  1_655  2_676
  O3  K1  O2  76.86(3)  2_776  2_676
  O1  K1  O2  76.73(3)  .  2_676
  O4  K1  O2  129.49(3)  1_654  2_676
  O3  K1  O4  75.58(3)  1_554  2_686
  O2  K1  O4  105.96(3)  1_655  2_686
  O3  K1  O4  129.17(3)  2_776  2_686
  O1  K1  O4  73.16(3)  .  2_686
  O4  K1  O4  78.19(3)  1_654  2_686
  O2  K1  O4  149.25(3)  2_676  2_686
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  O2  C1  1.2297(14)  .
  O2  K1  2.6844(9)  1_455
  O2  K1  2.9397(11)  2_676
  O1  C1  1.2953(14)  .
  O1  K1  2.8294(9)  .
  O1  H1  1.19(3)  .
  O3  C4  1.2316(14)  .
  O3  K1  2.6835(9)  1_556
  O3  K1  2.7601(10)  2_776
  O4  C4  1.2924(14)  .
  O4  K1  2.8889(10)  1_456
  O4  K1  2.9623(10)  2_686
  C1  C2  1.4935(15)  .
  C2  C3  1.3217(17)  .
  C2  H2  0.93(2)  .
  C4  C3  1.4990(15)  .
  C3  H3  0.962(19)  .
  K1  O3  2.6835(9)  1_554
  K1  O2  2.6844(9)  1_655
  K1  O3  2.7601(10)  2_776
  K1  O4  2.8889(10)  1_654
  K1  O2  2.9397(11)  2_676
  K1  O4  2.9623(10)  2_686
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
  K1  O2  C1  O1  -7.9(2)  1_455
  K1  O2  C1  O1  131.30(11)  2_676
  K1  O2  C1  C2  173.13(8)  1_455
  K1  O2  C1  C2  -47.66(13)  2_676
  K1  O1  C1  O2  -128.91(12)  .
  K1  O1  C1  C2  50.07(18)  .
  O2  C1  C2  C3  160.62(13)  .
  O1  C1  C2  C3  -18.41(19)  .
  K1  O3  C4  O4  -21.79(19)  1_556
  K1  O3  C4  O4  146.59(10)  2_776
  K1  O3  C4  C3  158.71(8)  1_556
  K1  O3  C4  C3  -32.91(14)  2_776
  K1  O4  C4  O3  -114.35(12)  1_456
  K1  O4  C4  O3  124.36(11)  2_686
  K1  O4  C4  C3  65.15(13)  1_456
  K1  O4  C4  C3  -56.13(11)  2_686
  C1  C2  C3  C4  -173.02(11)  .
  O3  C4  C3  C2  153.07(13)  .
  O4  C4  C3  C2  -26.47(18)  .
