# generated using pymatgen
data_2229172
loop_
 _publ_author_name
  'Schatte, Gabriele'
  'Shen, Jianheng'
  'Reaney, Martin'
  'Sammynaiken, Ramaswami'
_publ_section_title
Poly[\m-(1,3-dihydroxypropan-2-olato)-potassium]
_journal_coeditor_code   OM2384
_journal_issue   2
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   m141
_journal_page_last   m142
_journal_paper_doi   10.1107/S160053681005316X
_journal_volume   67
_journal_year   2011
_chemical_formula_iupac   '[K (C3 H7 O3)]'
_chemical_formula_moiety   'C3 H7 K O3'
_chemical_formula_sum   'C3 H7 K O3'
_chemical_formula_weight   130.19
_chemical_name_systematic
Poly[\m-(1,3-dihydroxypropan-2-olato)-potassium]
_space_group_IT_number   12
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   90.00
_cell_angle_beta   93.422(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   7.5514(4)
_cell_length_b   7.2632(4)
_cell_length_c   9.0675(5)
_cell_measurement_reflns_used   1381
_cell_measurement_temperature   173(2)
_cell_measurement_theta_max   64.25
_cell_measurement_theta_min   4.89
_cell_volume   496.44(5)
_computing_cell_refinement   '<i>SAINT</i> (Bruker, 2008)'
_computing_data_collection   '<i>APEX2</i> (Bruker, 2009)'
_computing_data_reduction   '<i>SAINT</i> (Bruker, 2008)'
_computing_molecular_graphics
;
<i>CAMERON</i> (Watkin <i>et al.</i>, 1993) and <i>XP</i> in SHELXTL-
NT (Sheldrick, 2008)
;
_computing_publication_material   '<i>publCIF</i> (Westrip, 2010)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution
'<i>SIR2002</i> (Burla <i>et al.</i>, 2003)'
_diffrn_ambient_temperature   173(2)
_diffrn_detector_area_resol_mean   9
_diffrn_measured_fraction_theta_full   0.948
_diffrn_measured_fraction_theta_max   0.948
_diffrn_measurement_device   '62mm 4K CCD camera on D85 goniostat'
_diffrn_measurement_device_type
'Bruker Proteum R SMART 6000 three-circle'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_radiation_monochromator
'Montel200 multilayer graded optics'
_diffrn_radiation_source   'fine-focus rotating anode'
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54184
_diffrn_reflns_av_R_equivalents   0.0339
_diffrn_reflns_av_sigmaI/netI   0.0378
_diffrn_reflns_limit_h_max   6
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   1526
_diffrn_reflns_theta_full   64.95
_diffrn_reflns_theta_max   64.95
_diffrn_reflns_theta_min   4.89
_exptl_absorpt_coefficient_mu   8.530
_exptl_absorpt_correction_T_max   0.5486
_exptl_absorpt_correction_T_min   0.4538
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Bruker, 2008)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.742
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   272
_exptl_crystal_size_max   0.11
_exptl_crystal_size_mid   0.08
_exptl_crystal_size_min   0.08
_refine_diff_density_max   0.377
_refine_diff_density_min   -0.606
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.174
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   41
_refine_ls_number_reflns   436
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.174
_refine_ls_R_factor_all   0.0428
_refine_ls_R_factor_gt   0.0427
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0682P)^2^+0.2643P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1029
_refine_ls_wR_factor_ref   0.1030
_reflns_number_gt   433
_reflns_number_total   436
_reflns_threshold_expression   I>2sigma(I)
_cod_data_source_file   om2384.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'C 2/m'
_cod_database_code   2229172
_cod_database_fobs_code   2229172
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z'
  '-x, -y, -z'
  'x, -y, z'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K  K1  0.20681(7)  0.5000  -0.05926(6)  0.0275(4)  Uani  d  S  1
  .  .
  O  O1  0.08625(19)  0.2924(2)  0.17095(15)  0.0281(5)  Uani  d  .
  1  .  .
  H  H1  0.025(4)  0.196(5)  0.182(3)  0.051(9)  Uiso  d  .  1  .  .
  O  O2  0.4099(3)  0.5000  0.1948(2)  0.0256(6)  Uani  d  S  1  .
  .
  C  C1  0.1812(3)  0.3246(3)  0.3086(2)  0.0289(6)  Uani  d  .  1
  .  .
  H  H1A  0.2604  0.2186  0.3318  0.035  Uiso  calc  R  1  .  .
  H  H1B  0.0958  0.3329  0.3871  0.035  Uiso  calc  R  1  .  .
  C  C2  0.2919(4)  0.5000  0.3097(3)  0.0265(7)  Uani  d  S  1  .
  .
  H  H2  0.3665  0.5000  0.4046  0.032  Uiso  calc  SR  1  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K1  0.0261(5)  0.0302(5)  0.0258(5)  0.000  -0.0015(3)  0.000
  O1  0.0288(8)  0.0286(9)  0.0264(9)  -0.0043(6)  -0.0036(6)
  0.0016(6)
  O2  0.0232(11)  0.0250(11)  0.0286(11)  0.000  0.0012(9)  0.000
  C1  0.0284(11)  0.0332(12)  0.0249(10)  0.0003(9)  -0.0008(8)
  0.0027(8)
  C2  0.0257(15)  0.0324(15)  0.0209(14)  0.000  -0.0018(11)  0.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0181  0.0091
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.3868  1.0657
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O2  K1  O1  .  6_565  63.34(5)  ?
  O2  K1  O1  .  .  63.34(5)  ?
  O1  K1  O1  6_565  .  65.90(6)  ?
  O2  K1  O1  .  2  134.71(5)  ?
  O1  K1  O1  6_565  2  106.01(4)  ?
  O1  K1  O1  .  2  72.13(5)  ?
  O2  K1  O1  .  5_565  134.71(5)  ?
  O1  K1  O1  6_565  5_565  72.13(5)  ?
  O1  K1  O1  .  5_565  106.01(4)  ?
  O1  K1  O1  2  5_565  64.76(7)  ?
  O2  K1  O1  .  4  90.44(4)  ?
  O1  K1  O1  6_565  4  94.23(4)  ?
  O1  K1  O1  .  4  151.90(3)  ?
  O1  K1  O1  2  4  134.84(5)  ?
  O1  K1  O1  5_565  4  84.79(2)  ?
  O2  K1  O1  .  7  90.44(4)  ?
  O1  K1  O1  6_565  7  151.90(3)  ?
  O1  K1  O1  .  7  94.23(4)  ?
  O1  K1  O1  2  7  84.79(2)  ?
  O1  K1  O1  5_565  7  134.84(5)  ?
  O1  K1  O1  4  7  95.99(6)  ?
  O2  K1  O2  .  2_655  81.20(6)  ?
  O1  K1  O2  6_565  2_655  129.21(4)  ?
  O1  K1  O2  .  2_655  129.21(4)  ?
  O1  K1  O2  2  2_655  124.70(4)  ?
  O1  K1  O2  5_565  2_655  124.70(4)  ?
  O1  K1  O2  4  2_655  48.69(3)  ?
  O1  K1  O2  7  2_655  48.69(3)  ?
  C1  O1  K1  .  .  113.60(12)  ?
  C1  O1  K1  .  5_565  124.89(12)  ?
  K1  O1  K1  .  5_565  73.99(4)  ?
  C1  O1  K1  .  7  100.13(11)  ?
  K1  O1  K1  .  7  85.77(4)  ?
  K1  O1  K1  5_565  7  134.84(5)  ?
  C2  O2  K1  .  .  106.22(15)  ?
  C2  O2  K1  .  5_665  154.98(16)  ?
  K1  O2  K1  .  5_665  98.80(6)  ?
  O1  C1  C2  .  .  113.05(19)  ?
  O1  C1  K1  .  7  55.63(9)  ?
  C2  C1  K1  .  7  115.16(14)  ?
  O1  C1  H1A  .  .  109.0  ?
  C2  C1  H1A  .  .  109.0  ?
  O1  C1  H1B  .  .  109.0  ?
  C2  C1  H1B  .  .  109.0  ?
  H1A  C1  H1B  .  .  107.8  ?
  O2  C2  C1  .  .  111.45(15)  ?
  O2  C2  C1  .  6_565  111.45(15)  ?
  C1  C2  C1  .  6_565  113.5(2)  ?
  O2  C2  H2  .  .  106.7  ?
  C1  C2  H2  .  .  106.7  ?
  C1  C2  H2  6_565  .  106.7  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  K1  O2  .  2.690(2)  y
  O1  C1  .  1.421(3)  ?
  O1  H1  .  0.84(3)  ?
  O2  C2  .  1.411(4)  ?
  C1  C2  .  1.523(3)  ?
  C1  H1A  .  0.9900  ?
  C1  H1B  .  0.9900  ?
  C2  C1  6_565  1.523(3)  ?
  C2  H2  .  1.0000  ?
loop_
 _geom_contact_atom_site_label_1
 _geom_contact_atom_site_label_2
 _geom_contact_distance
 _geom_contact_site_symmetry_1
 _geom_contact_site_symmetry_2
 _geom_contact_publ_flag
  K1  O1  2.7726(16)  .  .  y
  K1  O1  2.7726(16)  .  6_565  y
  K1  O1  2.8160(15)  .  2_555  y
  K1  O1  2.8160(15)  .  5_565  y
  K1  O1  2.8576(15)  .  4_555  y
  K1  O1  2.8576(15)  .  7_555  y
  K1  O2  3.211(2)  .  2_655  n
  K1  O2  3.9176(8)  .  4_555  n
  K1  O2  3.9176(8)  .  4_545  n
  K1  O1  4.0451(16)  .  3_555  n
  K1  O1  4.0451(16)  .  8_555  n
  O1  K1  2.8160(15)  .  5_565  ?
  O1  K1  2.8576(15)  .  7_555  ?
  O2  K1  3.211(2)  .  5_665  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O1  H1  O2  3_445  0.84(3)  1.68(3)  2.5229(19)  177(3)  y
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  O2  K1  O1  C1  .  .  .  .  10.85(12)  ?
  O1  K1  O1  C1  6_565  .  .  .  -60.15(13)  ?
  O1  K1  O1  C1  2  .  .  .  -177.64(12)  ?
  O1  K1  O1  C1  5_565  .  .  .  -121.60(13)  ?
  O1  K1  O1  C1  4  .  .  .  -11.93(18)  ?
  O1  K1  O1  C1  7  .  .  .  99.22(12)  ?
  O2  K1  O1  C1  2_655  .  .  .  61.77(13)  ?
  O2  K1  O1  K1  .  .  .  5_565  132.45(5)  ?
  O1  K1  O1  K1  6_565  .  .  5_565  61.45(4)  ?
  O1  K1  O1  K1  2  .  .  5_565  -56.04(5)  ?
  O1  K1  O1  K1  5_565  .  .  5_565  0.0  ?
  O1  K1  O1  K1  4  .  .  5_565  109.68(7)  ?
  O1  K1  O1  K1  7  .  .  5_565  -139.18(5)  ?
  O2  K1  O1  K1  2_655  .  .  5_565  -176.63(4)  ?
  O2  K1  O1  K1  .  .  .  7  -88.36(4)  ?
  O1  K1  O1  K1  6_565  .  .  7  -159.37(2)  ?
  O1  K1  O1  K1  2  .  .  7  83.14(3)  ?
  O1  K1  O1  K1  5_565  .  .  7  139.18(5)  ?
  O1  K1  O1  K1  4  .  .  7  -111.14(11)  ?
  O1  K1  O1  K1  7  .  .  7  0.0  ?
  O2  K1  O1  K1  2_655  .  .  7  -37.45(6)  ?
  O1  K1  O2  C2  6_565  .  .  .  37.49(4)  ?
  O1  K1  O2  C2  .  .  .  .  -37.49(4)  ?
  O1  K1  O2  C2  2  .  .  .  -48.91(6)  ?
  O1  K1  O2  C2  5_565  .  .  .  48.91(6)  ?
  O1  K1  O2  C2  4  .  .  .  132.00(3)  ?
  O1  K1  O2  C2  7  .  .  .  -132.00(3)  ?
  O2  K1  O2  C2  2_655  .  .  .  180.0  ?
  K1  K1  O2  C2  5_565  .  .  .  0.0  ?
  C1  K1  O2  C2  7  .  .  .  -130.44(4)  ?
  C1  K1  O2  C2  4  .  .  .  130.44(4)  ?
  O1  K1  O2  K1  6_565  .  .  5_665  -142.51(4)  ?
  O1  K1  O2  K1  .  .  .  5_665  142.51(4)  ?
  O1  K1  O2  K1  2  .  .  5_665  131.09(6)  ?
  O1  K1  O2  K1  5_565  .  .  5_665  -131.09(6)  ?
  O1  K1  O2  K1  4  .  .  5_665  -48.00(3)  ?
  O1  K1  O2  K1  7  .  .  5_665  48.00(3)  ?
  O2  K1  O2  K1  2_655  .  .  5_665  0.0  ?
  K1  O1  C1  C2  .  .  .  .  15.8(2)  ?
  K1  O1  C1  C2  5_565  .  .  .  -70.6(2)  ?
  K1  O1  C1  C2  7  .  .  .  105.59(16)  ?
  K1  O1  C1  K1  .  .  .  7  -89.79(8)  ?
  K1  O1  C1  K1  5_565  .  .  7  -176.23(14)  ?
  K1  O2  C2  C1  .  .  .  .  63.95(18)  ?
  K1  O2  C2  C1  5_665  .  .  .  -116.05(18)  ?
  K1  O2  C2  C1  .  .  .  6_565  -63.95(18)  ?
  K1  O2  C2  C1  5_665  .  .  6_565  116.05(18)  ?
  K1  O2  C2  K1  5_665  .  .  .  180.0  ?
  O1  C1  C2  O2  .  .  .  .  -55.6(2)  ?
  O1  C1  C2  C1  .  .  .  6_565  71.2(3)  ?
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139080551
