# generated using pymatgen
data_9008244
loop_
 _publ_author_name
  'Kamenar, B.'
  'Bruvo, M.'
_publ_section_title   'Die kristallstruktur des silicium(IV)-acetats'
_journal_name_full   'Zeitschrift fur Kristallographie'
_journal_page_first   97
_journal_page_last   103
_journal_volume   141
_journal_year   1975
_chemical_formula_structural   SiO8C8H12
_chemical_formula_sum   'C8 O8 Si'
_space_group_IT_number   114
_symmetry_space_group_name_Hall   'P -4 2n'
_symmetry_space_group_name_H-M   'P -4 21 c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.42
_cell_length_b   7.42
_cell_length_c   11.34
_cell_formula_units_Z   2
_cell_volume   624.340
_database_code_amcsd   0010770
_exptl_crystal_density_diffrn   1.341
_cod_original_formula_sum   'Si O8 C8'
_cod_database_code   9008244
_amcsd_formula_title   SiO8C8H12
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2-y,1/2-x,1/2+z
  y,-x,-z
  1/2-x,1/2+y,1/2-z
  -x,-y,z
  1/2+y,1/2+x,1/2+z
  -y,x,-z
  1/2+x,1/2-y,1/2-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si  0.04295  0.04295  0.04560  0.00000  0.00000  0.00000
  O1  0.04100  0.05885  0.05733  -0.00781  0.00000  0.00256
  O2  0.08200  0.10292  0.06059  -0.02929  -0.01876  0.00426
  C1  0.05439  0.04240  0.06384  -0.00056  -0.00767  -0.00298
  C2  0.06834  0.08953  0.07036  -0.02957  0.00128  0.01918
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
  Si  0.00000  0.00000  0.00000  0
  O1  0.14580  0.08390  -0.09160  0
  O2  0.34520  0.18020  0.03990  0
  C1  0.30040  0.17450  -0.06130  0
  C2  0.39360  0.25490  -0.16500  3
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010770
