# generated using pymatgen
data_2107417
loop_
 _publ_author_name
  'Barrow, M.J.'
  'Harding, M.M.'
  'Ebsworth, E.A.V.'
_publ_section_title
;
The Crystal and Molecular Structures of Disiloxane (at 108 K) and
Hexamethyldisiloxane (at 148 K)
;
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   2093
_journal_page_last   2099
_journal_volume   35
_journal_year   1979
_chemical_formula_sum   'H6 O Si2'
_chemical_name_systematic   'H3 Si O Si H3'
_space_group_IT_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   4.66
_cell_length_b   7.79
_cell_length_c   12.97
_cell_volume   470.829
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Barrow_ACBCAR_1979_1732.cif
_cod_data_source_block   H6O1Si2
_cod_original_cell_volume   470.8292
_cod_original_formula_sum   'H6 O1 Si2'
_cod_database_code   2107417
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z
  -x,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Si1  Si+4  0.2207  0.49035  0.04784  1  0.0
  Si2  Si+4  0.4599  0.26786  0.22499  1  0.0
  H4  H-1  0.727  0.264  0.21  1  0.0
  H3  H-1  0.407  0.488  -0.018  1  0.0
  H6  H-1  0.295  0.134  0.194  1  0.0
  H5  H-1  0.441  0.342  0.313  1  0.0
  H1  H-1  0.095  0.366  0.009  1  0.0
  O1  O-2  0.3689  0.4351  0.1569  1  0.0
  H2  H-1  0.071  0.654  0.066  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  123318
