# generated using pymatgen
data_9006285
loop_
 _publ_author_name
  'Boisen, M. B.'
  'Gibbs, G. V.'
  'Bukowinski, M. S. T.'
_publ_section_title
;
Framework silica structures generated using simulated annealing  with
a potential energy function based on an H6Si2O7 molecule  Sample: 2
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   269
_journal_page_last   284
_journal_volume   21
_journal_year   1994
_chemical_formula_structural   SiO2
_chemical_formula_sum   'O2 Si'
_space_group_IT_number   122
_symmetry_space_group_name_Hall   'I -4 2bw'
_symmetry_space_group_name_H-M   'I -4 2 d'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.7481
_cell_length_b   4.7481
_cell_length_c   7.4880
_cell_formula_units_Z   4
_cell_volume   168.813
_database_code_amcsd   0007867
_exptl_crystal_density_diffrn   2.364
_cod_original_formula_sum   'Si O2'
_cod_database_code   9006285
_amcsd_formula_title   SiO2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  1/2-y,-x,3/4+z
  -y,1/2-x,1/4+z
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,1/2+y,1/4-z
  1/2-x,+y,3/4-z
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  1/2+y,x,3/4+z
  +y,1/2+x,1/4+z
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,1/2-y,1/4-z
  1/2+x,-y,3/4-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si  0.50000  0.50000  0.50000
  O  0.25000  0.62338  0.37500
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007867
