# generated using pymatgen
data_1530289
loop_
 _publ_author_name
  'Lii, K.-H.'
  'Chen, Y.B.'
  'Su, C.C.'
  'Wang, S.-L.'
_publ_section_title
'Crystal Structure of the Tetrapolyphosphate Cr2 P4 O13'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   156
_journal_page_last   160
_journal_volume   82
_journal_year   1989
_chemical_formula_sum   'Cr2 O13 P4'
_chemical_name_systematic   'Cr2 P4 O13'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   105.54
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.097
_cell_length_b   8.787
_cell_length_c   13.098
_cell_volume   897.834
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Lii_JSSCBI_1989_1826.cif
_cod_data_source_block   Cr2O13P4
_cod_database_code   1530289
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O11  O-2  1.0169  0.1231  0.4067  1  0.0
  O2  O-2  0.3261  0.305  -0.044  1  0.0
  O7  O-2  0.5325  -0.1106  0.1302  1  0.0
  O8  O-2  1.1235  -0.1508  0.3517  1  0.0
  Cr1  Cr+3  0.9579  -0.0026  0.2788  1  0.0
  O6  O-2  0.5827  0.1173  0.3929  1  0.0
  O13  O-2  1.1131  0.1217  0.2249  1  0.0
  O10  O-2  0.3929  0.1395  0.1798  1  0.0
  P2  P+5  0.133  0.2428  -0.069  1  0.0
  Cr2  Cr+3  0.5623  0.0033  0.2613  1  0.0
  P1  P+5  0.5016  0.2523  -0.0671  1  0.0
  O12  O-2  0.3997  -0.1184  0.3045  1  0.0
  P4  P+5  0.2146  0.1988  0.161  1  0.0
  O1  O-2  0.1185  0.1723  0.0397  1  0.0
  O4  O-2  0.7485  0.1294  0.2255  1  0.0
  O5  O-2  0.7771  -0.1242  0.3245  1  0.0
  O9  O-2  0.8962  -0.1133  0.1441  1  0.0
  P3  P+5  0.714  0.2767  0.158  1  0.0
  O3  O-2  0.6178  0.2077  0.0451  1  0.0
