# generated using pymatgen
data_2310730
loop_
 _publ_author_name
  'Bando, Y.'
_publ_section_title
;
Combination of Convergent-Beam Electron Diffraction and 1 MeV
Structure  Imaging in a Structure Determination of Na2 Ti9 O19
;
_journal_name_full   'Acta Crystallographica A (24,1968-38,1982)'
_journal_page_first   211
_journal_page_last   214
_journal_volume   38
_journal_year   1982
_chemical_formula_sum   'Na2 O19 Ti9'
_chemical_name_systematic   'Na2 Ti9 O19'
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   105
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   12.2
_cell_length_b   3.78
_cell_length_c   15.6
_cell_volume   694.896
_citation_journal_id_ASTM   ACACBN
_cod_data_source_file   Bando_ACACBN_1982_293.cif
_cod_data_source_block   Na2O19Ti9
_cod_original_cell_volume   694.8963
_cod_database_code   2310730
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  -x,-y,-z
  x,-y,z
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Ti3  Ti+4  0.1  0  0.3  1  0.0
  Ti5  Ti+4  0.9  0  0.1  1  0.0
  O9  O-2  0.75  0  0.15  1  0.0
  O4  O-2  0.25  0  0.25  1  0.0
  Na2  Na+1  0.25  0  0.5  0.5  0.0
  O8  O-2  0.6  0  0.25  1  0.0
  O10  O-2  0.05  0  0.15  1  0.0
  O7  O-2  0.85  0  0.4  1  0.0
  Ti4  Ti+4  0.75  0  0.3  1  0.0
  Na1  Na+1  0  0  0  1  0.0
  Ti1  Ti+4  0  0  0.5  1  0.0
  O5  O-2  0.1  0  0.4  1  0.0
  O1  O-2  0  0.5  0.5  1  0.0
  O2  O-2  0.15  0  0  1  0.0
  O3  O-2  0.35  0  0.15  1  0.0
  O6  O-2  0.9  0  0.25  1  0.0
  Ti2  Ti+4  0.2  0  0.1  1  0.0
