# generated using pymatgen
data_2310418
loop_
 _publ_author_name
  'Jost, K.H.'
_publ_section_title
"Die Struktur des Kurrol'schen Na-Salzes (Na P O3)x, Typ B"
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   640
_journal_page_last   642
_journal_volume   16
_journal_year   1963
_chemical_formula_sum   'Na O3 P'
_chemical_name_systematic   'Na (P O3)'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   85.7
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   11.37
_cell_length_b   6.01
_cell_length_c   7.63
_cell_volume   519.918
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Jost_ACCRA9_1963_1711.cif
_cod_data_source_block   Na1O3P1
_cod_original_cell_volume   519.9185
_cod_original_sg_symbol_Hall   '-P 2ybc (x-z,y,z)'
_cod_original_formula_sum   'Na1 O3 P1'
_cod_database_code   2310418
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,y+1/2,-z+1/2
  -x,-y,-z
  x-1/2,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O5  O-2  0.117  0.34  0.062  1  0.0
  P2  P+5  0.098  0.156  0.183  1  0.0
  Na2  Na+1  0  0.331  0.808  1  0.0
  Na1  Na+1  0.194  0.926  0.615  1  0.0
  O6  O-2  0.024  0.936  0.783  1  0.0
  O1  O-2  0.19  0.339  0.646  1  0.0
  O3  O-2  0.123  0.619  0.418  1  0.0
  O2  O-2  0.154  0.213  0.359  1  0.0
  P1  P+5  0.191  0.421  0.464  1  0.0
  O4  O-2  0.179  0.949  0.109  1  0.0
