# generated using pymatgen
data_9001681
loop_
 _publ_author_name
  'Swope, R. J.'
  'Smyth, J. R.'
  'Larson, A. C.'
_publ_section_title
;
H in rutile-type compounds: I. Single-crystal neutron and X-ray
diffraction  study of H in rutile  Sample: X-ray; synthetic, T = 300 K
;
_journal_name_full   'American Mineralogist'
_journal_page_first   448
_journal_page_last   453
_journal_volume   80
_journal_year   1995
_chemical_formula_sum   'O2 Ti0.992'
_chemical_name_mineral   Rutile
_space_group_IT_number   136
_symmetry_space_group_name_Hall   '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.5922
_cell_length_b   4.5922
_cell_length_c   2.9574
_cell_formula_units_Z   2
_cell_volume   62.367
_database_code_amcsd   0001737
_diffrn_ambient_temperature   300
_exptl_crystal_density_diffrn   4.233
_cod_original_formula_sum   'Ti.992 O2'
_cod_database_code   9001681
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,x,-z
  1/2+y,1/2-x,1/2-z
  1/2-y,1/2+x,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  x,y,-z
  -x,-y,z
  y,x,z
  -y,-x,-z
  1/2-y,1/2+x,1/2-z
  1/2+y,1/2-x,1/2+z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Ti  0.00682  0.00682  0.00500  -0.00012  0.00000  0.00000
  O  0.00540  0.00540  0.00470  -0.00163  0.00000  0.00000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  0.00000  0.00000  0.00000  0.99200
  O  0.30496  0.30496  0.00000  1.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  142802
  2  AMCSD  0001737
