# generated using pymatgen
data_8103856
loop_
 _publ_author_name
  'Glaum, R.'
  'Gruehn, R.'
_publ_section_title
;
Beitraege zum thermischen Verhalten wasserfreier Phosphate: VI.
Einkristallstrukturverfeinerung der Metall(III)-orthophosphate TiPO4
und  VPO4
;
_journal_name_full   'Zeitschrift fuer Kristallographie (149,1979-)'
_journal_page_first   41
_journal_page_last   47
_journal_volume   198
_journal_year   1992
_chemical_formula_sum   'O4 P Ti'
_chemical_name_systematic   'Ti P O4'
_space_group_IT_number   63
_symmetry_space_group_name_Hall   '-C 2c 2'
_symmetry_space_group_name_H-M   'C m c m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.2985
_cell_length_b   7.911
_cell_length_c   6.3473
_cell_volume   266.056
_citation_journal_id_ASTM   ZEKRDZ
_cod_data_source_file   Glaum_ZEKRDZ_1992_11.cif
_cod_data_source_block   O4P1Ti1
_cod_original_cell_volume   266.0562
_cod_original_formula_sum   'O4 P1 Ti1'
_cod_database_code   8103856
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  x,-y,-z
  -x,y,-z+1/2
  -x,-y,-z
  x,y,-z-1/2
  -x,y,z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z+1/2
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,y+1/2,-z-1/2
  -x+1/2,y+1/2,z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.2408  0.463  0.25  1  0.0
  P1  P+5  0  0.3501  0.25  1  0.0
  Ti1  Ti+3  0  0  0  1  0.0
  O2  O-2  0  0.243  0.0509  1  0.0
