# generated using pymatgen
data_1542066
loop_
 _publ_author_name
  'Neronova, N.N.'
  'Belov, N.V.'
_publ_section_title
;
Crystal structure of elpidite Na2 Zr Si6 O15 (H2 O)3. dimorphism of
the  dimetasilicate radical Si6 O15
;
_journal_name_full   'Doklady Akademii Nauk SSSR'
_journal_page_first   642
_journal_page_last   645
_journal_volume   150
_journal_year   1963
_chemical_formula_sum   'H6 Na2 O18 Si6 Zr'
_chemical_name_systematic   'Na2 Zr Si6 O15 (H2 O)3'
_space_group_IT_number   51
_symmetry_space_group_name_Hall   '-P 2 2b'
_symmetry_space_group_name_H-M   'P b m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   7.4
_cell_length_b   14.4
_cell_length_c   7.05
_cell_volume   751.248
_citation_journal_id_ASTM   DANKAS
_cod_data_source_file   Neronova_DANKAS_1963_658.cif
_cod_data_source_block   H6Na2O18Si6Zr1
_cod_original_sg_symbol_Hall   '-P 2a 2a (z,x,y)'
_cod_original_formula_sum   'H6 Na2 O18 Si6 Zr1'
_cod_database_code   1542066
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,-y+1/2,-z
  -x,y+1/2,-z
  -x,-y,z
  -x,-y,-z
  -x,y-1/2,z
  x,-y-1/2,z
  x,y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Si2  Si+4  0.59  0.14  0.28  1  0.0
  O8  O-2  0.72  0.08  0.5  1  0.0
  Na2  Na+1  0  0  0.5  1  0.0
  Na1  Na+1  0.95  0.25  0  1  0.0
  O5  O-2  0.78  0.09  0  1  0.0
  Zr1  Zr+4  0  0  0  1  0.0
  O2  O-2  0.11  0.08  0.21  1  0.0
  O4  O-2  0.63  0.25  0  1  0.0
  Si1  Si+4  0.28  0.14  0  1  0.0
  O3  O-2  0.49  0.12  0.18  1  0.0
  O1  O-2  0.23  0.25  0.21  1  0.0
  O6  O-2  0.28  0.14  0.5  1  0.0
  O7  O-2  0.89  0.25  0.5  1  0.0
