# generated using pymatgen
data_9008231
loop_
 _publ_author_name
  'Peacor D P'
_publ_section_title
;
High-temperature single-crystal study of the cristobalite inversion
Sample: T = 221 C
;
_journal_name_full   'Zeitschrift fur Kristallographie'
_journal_page_first   274
_journal_page_last   298
_journal_volume   138
_journal_year   1973
_chemical_compound_source   'Ellora Caves, Hyderabad State, India'
_chemical_formula_sum   'O2 Si'
_chemical_name_mineral   Cristobalite
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.166
_cell_length_b   7.166
_cell_length_c   7.166
_cell_volume   367.985
_database_code_amcsd   0010754
_diffrn_ambient_temperature   494.15
_exptl_crystal_density_diffrn   2.169
_cell_formula_units_Z   4
_cod_original_sg_symbol_H-M   'F d 3 m'
_cod_original_formula_sum   'Si O2'
_cod_database_code   9008231
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  3/4+z,1/2-x,1/4+y
  3/4+z,-x,3/4+y
  1/4+z,1/2-x,3/4+y
  1/4+z,-x,1/4+y
  3/4-y,1/2+z,1/4-x
  3/4-y,+z,3/4-x
  1/4-y,1/2+z,3/4-x
  1/4-y,+z,1/4-x
  3/4+x,1/2-y,1/4+z
  3/4+x,-y,3/4+z
  1/4+x,1/2-y,3/4+z
  1/4+x,-y,1/4+z
  3/4-z,1/2+x,1/4-y
  3/4-z,+x,3/4-y
  1/4-z,1/2+x,3/4-y
  1/4-z,+x,1/4-y
  3/4+y,1/2-z,1/4+x
  3/4+y,-z,3/4+x
  1/4+y,1/2-z,3/4+x
  1/4+y,-z,1/4+x
  3/4-x,1/2+y,1/4-z
  3/4-x,+y,3/4-z
  1/4-x,1/2+y,3/4-z
  1/4-x,+y,1/4-z
  1/2+x,3/4-z,1/4-y
  1/2+x,1/4-z,3/4-y
  +x,3/4-z,3/4-y
  +x,1/4-z,1/4-y
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
  -z,3/4+y,3/4+x
  -z,1/4+y,1/4+x
  1/2+y,3/4-x,1/4-z
  1/2+y,1/4-x,3/4-z
  +y,3/4-x,3/4-z
  +y,1/4-x,1/4-z
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  -x,3/4+z,3/4+y
  -x,1/4+z,1/4+y
  1/2+z,3/4-y,1/4-x
  1/2+z,1/4-y,3/4-x
  +z,3/4-y,3/4-x
  +z,1/4-y,1/4-x
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  -y,3/4+x,3/4+z
  -y,1/4+x,1/4+z
  x,1/2+z,1/2+y
  x,+z,+y
  1/2+x,1/2+z,+y
  1/2+x,+z,1/2+y
  -z,1/2-y,1/2-x
  -z,-y,-x
  1/2-z,1/2-y,-x
  1/2-z,-y,1/2-x
  y,1/2+x,1/2+z
  y,+x,+z
  1/2+y,1/2+x,+z
  1/2+y,+x,1/2+z
  -x,1/2-z,1/2-y
  -x,-z,-y
  1/2-x,1/2-z,-y
  1/2-x,-z,1/2-y
  z,1/2+y,1/2+x
  z,+y,+x
  1/2+z,1/2+y,+x
  1/2+z,+y,1/2+x
  -y,1/2-x,1/2-z
  -y,-x,-z
  1/2-y,1/2-x,-z
  1/2-y,-x,1/2-z
  3/4+z,1/4+x,1/2-y
  3/4+z,3/4+x,-y
  1/4+z,1/4+x,-y
  1/4+z,3/4+x,1/2-y
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,+x
  1/4-y,1/4-z,+x
  1/4-y,3/4-z,1/2+x
  3/4+x,1/4+y,1/2-z
  3/4+x,3/4+y,-z
  1/4+x,1/4+y,-z
  1/4+x,3/4+y,1/2-z
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,+y
  1/4-z,1/4-x,+y
  1/4-z,3/4-x,1/2+y
  3/4+y,1/4+z,1/2-x
  3/4+y,3/4+z,-x
  1/4+y,1/4+z,-x
  1/4+y,3/4+z,1/2-x
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,+z
  1/4-x,1/4-y,+z
  1/4-x,3/4-y,1/2+z
  -z,3/4+x,3/4+y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  y,3/4-z,3/4-x
  y,1/4-z,1/4-x
  1/2+y,3/4-z,1/4-x
  1/2+y,1/4-z,3/4-x
  -x,3/4+y,3/4+z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  z,3/4-x,3/4-y
  z,1/4-x,1/4-y
  1/2+z,3/4-x,1/4-y
  1/2+z,1/4-x,3/4-y
  -y,3/4+z,3/4+x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  x,3/4-y,3/4-z
  x,1/4-y,1/4-z
  1/2+x,3/4-y,1/4-z
  1/2+x,1/4-y,3/4-z
  1/4-x,1/2+z,3/4-y
  1/4-x,+z,1/4-y
  3/4-x,1/2+z,1/4-y
  3/4-x,+z,3/4-y
  1/4+z,1/2-y,3/4+x
  1/4+z,-y,1/4+x
  3/4+z,1/2-y,1/4+x
  3/4+z,-y,3/4+x
  1/4-y,1/2+x,3/4-z
  1/4-y,+x,1/4-z
  3/4-y,1/2+x,1/4-z
  3/4-y,+x,3/4-z
  1/4+x,1/2-z,3/4+y
  1/4+x,-z,1/4+y
  3/4+x,1/2-z,1/4+y
  3/4+x,-z,3/4+y
  1/4-z,1/2+y,3/4-x
  1/4-z,+y,1/4-x
  3/4-z,1/2+y,1/4-x
  3/4-z,+y,3/4-x
  1/4+y,1/2-x,3/4+z
  1/4+y,-x,1/4+z
  3/4+y,1/2-x,1/4+z
  3/4+y,-x,3/4+z
  3/4-x,3/4-z,y
  3/4-x,1/4-z,1/2+y
  1/4-x,3/4-z,1/2+y
  1/4-x,1/4-z,y
  3/4+z,3/4+y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4-y,3/4-x,z
  3/4-y,1/4-x,1/2+z
  1/4-y,3/4-x,1/2+z
  1/4-y,1/4-x,z
  3/4+x,3/4+z,-y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4-z,3/4-y,x
  3/4-z,1/4-y,1/2+x
  1/4-z,3/4-y,1/2+x
  1/4-z,1/4-y,x
  3/4+y,3/4+x,-z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si  0.04224  0.04224  0.04224  0.00000  0.00000  0.00000
  O  0.17727  0.04713  0.04713  0.00343  0.00343  -0.00280
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si  0.12500  0.12500  0.12500
  O  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010754
