# generated using pymatgen
data_2000397
loop_
 _publ_author_name
  "Mac\'ias, F. A."
  "Zub\'ia, E."
  'Quijano, L.'
  'Fronczek, F. R.'
  'Fischer, N. H.'
_publ_section_title
'Structures of three tetrahydrofurofurane-type lignanes'
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   2240
_journal_page_last   2244
_journal_paper_doi   10.1107/S0108270192003901
_journal_volume   48
_journal_year   1992
_chemical_formula_sum   'C24 H30 O8'
_chemical_formula_weight   446.5
_chemical_name_systematic
tetrahydro-1,4-bis(3,4,5-trimethoxyphenyl)-1H,3H-furo[3,4-c]furan
_space_group_crystal_system   orthorhombic
_space_group_IT_number   19
_space_group_name_Hall   'P 2ac 2ab'
_space_group_name_H-M_alt   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.5333(5)
_cell_length_b   12.5520(7)
_cell_length_c   31.723(2)
_cell_volume   2203.3(3)
_diffrn_radiation_type   Cu
_diffrn_radiation_wavelength   1.54184
_exptl_absorpt_coefficient_mu   0.80
_exptl_crystal_density_diffrn   1.346
_exptl_crystal_F_000   952
_cod_data_source_file   hh0597.cif
_cod_data_source_block   hh0597b
_cod_depositor_comments
;
Adding the atomic displacement parameter values after consulting the
original  publication.  Antanas Vaitkus,  2018-02-08  Marking attached
hydrogen atoms.  Antanas Vaitkus,  2018-02-08
;
_cod_original_cell_volume   2203.2(2)
_cod_database_code   2000397
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  x+1/2,-y+1/2,-z
  4  -x,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  O3  .6922(2)  -.12277(7)  .70498(2)  0  3.91(2)
  O7  .21020(10)  -.05107(8)  .78727(2)  0  3.60(2)
  O15  .9366(2)  .22988(7)  .61519(3)  0  3.64(2)
  O17  .6514(2)  .19228(7)  .54991(2)  0  3.62(2)
  O19  .3083(2)  .04134(8)  .55249(2)  0  4.26(2)
  O27  .1911(2)  .03801(8)  .95149(3)  0  4.40(2)
  O29  .5226(2)  .19364(7)  .95282(3)  0  3.88(2)
  O31  .8085(2)  .23066(7)  .88704(3)  0  4.07(2)
  C1  .5083(2)  .01830(8)  .74213(3)  1  2.67(2)
  C2  .5068(2)  -.04352(9)  .70018(3)  1  2.93(2)
  C4  .6648(3)  -.15950(10)  .74723(3)  2  3.85(2)
  C5  .6239(2)  -.06020(9)  .77385(3)  1  2.59(2)
  C6  .4354(2)  -.07174(8)  .80860(3)  1  2.62(2)
  C8  .2568(2)  .03830(10)  .76052(4)  2  3.95(2)
  C9  .5495(2)  .01856(9)  .66023(3)  0  2.84(2)
  C10  .7323(2)  .09535(9)  .65790(3)  1  2.93(2)
  C11  .7641(2)  .15346(9)  .62095(3)  0  2.77(2)
  C12  .6134(2)  .13562(9)  .58629(3)  0  2.85(2)
  C13  .4363(2)  .05640(10)  .58838(3)  0  3.10(2)
  C14  .4035(2)  -.00068(9)  .62556(3)  1  3.10(2)
  C16  1.0954(2)  .25200(10)  .64917(4)  3  3.77(2)
  C18  .4661(3)  .26810(10)  .54067(4)  3  4.33(3)
  C20  .1207(3)  -.03710(10)  .55252(4)  3  4.12(3)
  C21  .4649(2)  .00088(8)  .84648(3)  0  2.54(2)
  C22  .3124(2)  -.01565(9)  .88093(3)  1  2.93(2)
  C23  .3278(2)  .04940(10)  .91609(3)  0  3.04(2)
  C24  .4963(2)  .13267(9)  .91731(3)  0  2.97(2)
  C25  .6486(2)  .14899(9)  .88290(3)  0  2.92(2)
  C26  .6326(2)  .08324(9)  .84769(3)  1  2.88(2)
  C28  .0034(3)  -.04000(10)  .95100(4)  3  4.16(2)
  C30  .3435(3)  .27450(10)  .95758(5)  3  5.06(3)
  C32  .9787(3)  .24680(10)  .85400(4)  3  3.84(2)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C1  C2  1.541(2)
  C1  C5  1.547(2)
  C1  C8  1.529(2)
  C2  O3  1.437(2)
  O3  C4  1.426(2)
  C4  C5  1.523(2)
  C5  C6  1.525(2)
  C6  O7  1.441(2)
  O7  C8  1.430(2)
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  443028
