# generated using pymatgen
data_1570666
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn13
_chemical_formula_sum   'C3 O'
_space_group_IT_number   201
_space_group_name_Hall   '-P 2ab 2bc 3'
_space_group_name_H-M_alt   'P n -3 :2'
_symmetry_Int_Tables_number   201
_symmetry_space_group_name_H-M   'P n -3 :2'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   2.776
_cell_length_b   2.776
_cell_length_c   2.776
_cell_volume   21.392
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   13-TOPOS_icn13
_cod_original_cell_volume   21.39235
_cod_original_sg_symbol_H-M   'P n -3'
_cod_database_code   1570666
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  1/2-x,1/2-y,z
  3  x,1/2-y,1/2-z
  4  1/2-x,y,1/2-z
  5  z,x,y
  6  y,z,x
  7  1/2-z,1/2-x,y
  8  1/2-y,z,1/2-x
  9  z,1/2-x,1/2-y
  10  1/2-y,1/2-z,x
  11  1/2-z,x,1/2-y
  12  y,1/2-z,1/2-x
  13  -x,-y,-z
  14  1/2+x,1/2+y,-z
  15  -x,1/2+y,1/2+z
  16  1/2+x,-y,1/2+z
  17  -z,-x,-y
  18  -y,-z,-x
  19  1/2+z,1/2+x,-y
  20  1/2+y,-z,1/2+x
  21  -z,1/2+x,1/2+y
  22  1/2+y,1/2+z,-x
  23  1/2+z,-x,1/2+y
  24  -y,1/2+z,1/2+x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C1  C  12  0.07042  0.75000  0.25000  1.0000
  O1  O  4  0.00000  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  C1  C
  2  2  O1  O
loop_
 _topol_node.id
 _topol_node.label
  1  C1
  2  O1
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  2  1.0007  1  0  0  0  3  0  0  0  v  24  0.00
  1  1  0.9970  1  0  0  0  2  0  1  0  v  6  0.00
_cod_structure_determination_method   theoretical
