# generated using pymatgen
data_2000703
loop_
 _publ_author_name
  'Choubal, M. D.'
  'Fernandez, E. J.'
  'Crumrine, D. S.'
  'Pavkovic, S. F.'
_publ_section_title
;
Structure of diethyl  <i>cis</i>,<i>cis</i>-3,8-cyclodecadiene-
<i>trans</i>-1,6-dicarboxylate
;
_journal_issue   8
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   1501
_journal_page_last   1502
_journal_paper_doi   10.1107/S0108270191014191
_journal_volume   48
_journal_year   1992
_chemical_formula_sum   'C16 H24 O4'
_chemical_formula_weight   280.36
_space_group_crystal_system   triclinic
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_cell_angle_alpha   93.418(4)
_cell_angle_beta   100.420(4)
_cell_angle_gamma   74.612(6)
_cell_formula_units_Z   1
_cell_length_a   6.5675(8)
_cell_length_b   11.9949(14)
_cell_length_c   5.1052(6)
_cell_volume   381.33(8)
_diffrn_radiation_type   Mo
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   0.081
_exptl_crystal_density_diffrn   1.22
_exptl_crystal_density_meas   1.21(2)
_exptl_crystal_F_000   152
_cod_data_source_file   st0550.cif
_cod_data_source_block   st0550a
_cod_depositor_comments
'Marking attached hydrogen atoms.  Antanas Vaitkus,  2018-02-09'
_cod_original_cell_volume   381.3(2)
_cod_database_code   2000703
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_attached_hydrogens
  O1  .1105(3)  -.33810(10)  -.2905(3)  .080(2)  0
  O2  -.1613(2)  -.33520(10)  -.0834(3)  .064(2)  0
  C1  .0450(3)  -.2038(2)  .0742(4)  .047(2)  1
  C2  -.1620(3)  -.1082(2)  .0905(4)  .050(2)  2
  C3  -.2509(3)  -.0447(2)  -.1655(5)  .048(2)  1
  C4  -.2759(3)  .0661(2)  -.2072(5)  .049(2)  1
  C5  -.2245(3)  .1558(2)  -.0112(4)  .048(2)  2
  C6  .0060(3)  -.2987(2)  -.1219(4)  .050(2)  0
  C7  -.2207(4)  -.4242(2)  -.2601(5)  .067(3)  2
  C8  -.3672(5)  -.3735(3)  -.5062(6)  .072(3)  3
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  O1  C6  1.195(2)
  O2  C6  1.336(2)
  O2  C7  1.444(3)
  C1  C2  1.541(3)
  C1  C6  1.513(3)
  C2  C3  1.496(3)
  C3  C4  1.321(3)
  C4  C5  1.489(3)
  C7  C8  1.489(4)
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139053469
