# generated using pymatgen
data_2000957
loop_
 _publ_author_name
  'Kohnke, F. H.'
  'Mathias, J. P.'
  'Stoddart, J. F.'
  'Slawin, A. M. Z.'
  'Williams, D. J.'
_publ_section_title
;
<i>rel</i>-(1<i>R</i>,4<i>S</i>,5<i>R</i>,8<i>S</i>)-1,4:5,8-Diepoxy-
1,4,5,8-tetrahydro-9,10-dimethylphenanthrene
;
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   663
_journal_page_last   665
_journal_paper_doi   10.1107/S010827019100940X
_journal_volume   48
_journal_year   1992
_chemical_formula_sum   'C16 H14 O2'
_chemical_formula_weight   238.3
_space_group_crystal_system   monoclinic
_space_group_IT_number   14
_space_group_name_Hall   '-P 2yn'
_space_group_name_H-M_alt   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   90.77(2)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.134(2)
_cell_length_b   8.877(3)
_cell_length_c   16.681(4)
_cell_volume   1204.4(6)
_diffrn_radiation_type   Cu
_diffrn_radiation_wavelength   1.54178
_exptl_absorpt_coefficient_mu   0.65
_exptl_crystal_density_diffrn   1.31
_exptl_crystal_F_000   504
_cod_data_source_file   ha0065.cif
_cod_data_source_block   ha0065a
_cod_depositor_comments
'Marking attached hydrogen atoms.  Antanas Vaitkus,  2018-02-09'
_cod_original_cell_volume   1204
_cod_database_code   2000957
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x+1/2,y+1/2,-z+1/2
  3  -x,-y,-z
  4  x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_attached_hydrogens
  O(1)  .5003(2)  .1589(2)  .38240(10)  .0530(10)  0
  C(1)  .6394(3)  .0824(3)  .41840(10)  .0470(10)  1
  C(1a)  .6995(3)  .2064(2)  .47540(10)  .0370(10)  0
  C(2)  .7572(3)  .0815(3)  .34810(10)  .0580(10)  1
  C(3)  .7285(3)  .2075(3)  .30820(10)  .0580(10)  1
  C(4)  .5931(3)  .2884(3)  .35390(10)  .0460(10)  1
  C(4a)  .6710(2)  .3417(2)  .43290(10)  .0360(10)  0
  C(5)  .7129(2)  .4818(2)  .46150(10)  .0360(10)  0
  C(6)  .7909(2)  .4902(2)  .53940(10)  .0360(10)  0
  C(6a)  .8134(2)  .3579(2)  .58050(10)  .0360(10)  0
  C(7)  .8803(3)  .3224(2)  .66510(10)  .0460(10)  1
  O(7)  .9554(2)  .1768(2)  .65060(10)  .0590(10)  0
  C(8)  .7321(3)  .2740(3)  .71330(10)  .0540(10)  1
  C(9)  .6879(3)  .1407(3)  .68500(10)  .0580(10)  1
  C(10)  .8086(3)  .1061(2)  .61840(10)  .0510(10)  1
  C(10a)  .7687(2)  .2148(2)  .54980(10)  .0370(10)  0
  C(11)  .6773(3)  .6227(3)  .41400(10)  .0530(10)  3
  C(12)  .8448(3)  .6394(2)  .57370(10)  .0470(10)  3
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  O(1)  C(1)  1.443(3)
  C(1)  C(1a)  1.530(3)
  C(1a)  C(4a)  1.412(3)
  C(2)  C(3)  1.320(4)
  C(4)  C(4a)  1.529(3)
  C(5)  C(6)  1.439(3)
  C(6)  C(6a)  1.371(3)
  C(6a)  C(7)  1.538(3)
  C(7)  O(7)  1.452(3)
  O(7)  C(10)  1.446(3)
  C(9)  C(10)  1.524(3)
  O(1)  C(4)  1.458(3)
  C(1)  C(2)  1.525(3)
  C(1a)  C(10a)  1.357(3)
  C(3)  C(4)  1.527(3)
  C(4a)  C(5)  1.374(3)
  C(5)  C(11)  1.507(3)
  C(6)  C(12)  1.506(3)
  C(6a)  C(10a)  1.416(3)
  C(7)  C(8)  1.519(3)
  C(8)  C(9)  1.322(3)
  C(10)  C(10a)  1.529(3)
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  11746680
