# generated using pymatgen
data_1530369
loop_
 _publ_author_name
  'Matuszewski, J.'
  'Kropiwnicka, J.'
  'Znamierowska, T.'
_publ_section_title
'The Crystal Structure of Lanthanum Metaphosphate La P3 O9'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   285
_journal_page_last   290
_journal_volume   75
_journal_year   1988
_chemical_formula_sum   'La O9 P3'
_chemical_name_systematic   'La P3 O9'
_space_group_IT_number   20
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   11.303
_cell_length_b   8.648
_cell_length_c   7.397
_cell_volume   723.045
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Matuszewski_JSSCBI_1988_1640.cif
_cod_data_source_block   La1O9P3
_cod_original_cell_volume   723.0445
_cod_original_formula_sum   'La1 O9 P3'
_cod_database_code   1530369
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  x,-y,-z
  -x,y,-z+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z+1/2
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P1  P+5  0  0.748  0.25  1  0.0
  O5  O-2  0.3917  0.1395  0.2876  1  0.0
  O1  O-2  0.3738  0  0  1  0.0
  La1  La+3  0  0.12848  0.25  1  0.0
  O3  O-2  0.197  0.0255  0.2112  1  0.0
  O2  O-2  0.4815  0.3451  0.084  1  0.0
  P2  P+5  0.3252  0.994  0.2016  1  0.0
  O4  O-2  0.1279  0.3528  0.2129  1  0.0
