# generated using pymatgen
data_9007432
loop_
 _publ_author_name
  'Baur, W. H.'
_publ_section_title
;
"Uber die Verfeinerung der Kristallstrukturbestimmung einiger
Vertreter des Rutiltyps: TiO~2~, SnO~2~, GeO~2~ und MgF~2~
;
_journal_issue   6
_journal_name_full   'Acta Crystallographica'
_journal_page_first   515
_journal_page_last   520
_journal_paper_doi   10.1107/S0365110X56001388
_journal_volume   9
_journal_year   1956
_chemical_formula_sum   'O2 Ti'
_chemical_name_mineral   Rutile
_space_group_IT_number   136
_symmetry_space_group_name_Hall   '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.594
_cell_length_b   4.594
_cell_length_c   2.959
_cell_formula_units_Z   2
_cell_volume   62.449
_database_code_amcsd   0009161
_exptl_crystal_density_diffrn   4.248
_cod_original_formula_sum   'Ti O2'
_cod_database_code   9007432
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,x,-z
  1/2+y,1/2-x,1/2-z
  1/2-y,1/2+x,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  x,y,-z
  -x,-y,z
  y,x,z
  -y,-x,-z
  1/2-y,1/2+x,1/2-z
  1/2+y,1/2-x,1/2+z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Ti  0.00000  0.00000  0.00000  0.00887
  O  0.30600  0.30600  0.00000  0.00887
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  142802
  2  AMCSD  0009161
