# generated using pymatgen
data_1559184
loop_
 _publ_author_name
  'Kloster-Jensen, Else'
  'Romming, Christian'
_publ_section_title
'Molecular Structure of [4](2,7)Benzo[d]troponophane'
_journal_name_full   'Acta Chemica Scandinavica'
_journal_page_first   309
_journal_page_last   311
_journal_paper_doi   10.3891/acta.chem.scand.46-0309
_journal_volume   46
_journal_year   1992
_chemical_formula_sum   'C15 H10 O'
_chemical_formula_weight   206.24
_chemical_name_common   [4](2,7)Benzo[d]troponophane
_space_group_IT_number   14
_space_group_name_Hall   '-P 2ybc'
_space_group_name_H-M_alt   'P 1 21/c 1'
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90.
_cell_angle_beta   98.97(1)
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   9.003(1)
_cell_length_b   9.815(2)
_cell_length_c   12.771(1)
_cell_volume   1114.7(3)
_diffrn_ambient_temperature   123
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_crystal_density_diffrn   1.229
_exptl_crystal_F_000   432
_refine_ls_goodness_of_fit_ref   1.54
_refine_ls_number_parameters   163
_refine_ls_number_reflns   3910
_refine_ls_R_factor_gt   0.038
_refine_ls_wR_factor_gt   0.037
_cod_data_source_file   Acta-Chem-Scand-1992-46-309.cif
_cod_data_source_block   1
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   1559184
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,1/2+y,1/2-z
  3  -x,-y,-z
  4  x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  O1  O  Uiso  1.19632(7)  0.13931(7)  0.83394(5)  1.000  0.0202  .
  .  .  .
  C1  C  Uiso  1.12445(8)  0.22369(8)  0.87487(3)  1.000  0.0144  .
  .  .  .
  C2  C  Uiso  1.05988(9)  0.35079(8)  0.82489(6)  1.000  0.0175  .
  .  .  .
  C3  C  Uiso  0.90915(10)  0.36359(9)  0.80498(1)  1.000  0.0187  .
  .  .  .
  C4  C  Uiso  0.80169(8)  0.26436(8)  0.83491(6)  1.000  0.0151  .
  .  .  .
  C5  C  Uiso  0.82768(8)  0.18617(8)  0.92992(5)  1.000  0.0141  .
  .  .  .
  C6  C  Uiso  0.96343(9)  0.20056(8)  1.00959(6)  1.000  0.0158  .
  .  .  .
  C7  C  Uiso  1.10261(8)  0.22426(8)  0.98758(5)  1.000  0.0145  .
  .  .  .
  C8  C  Uiso  0.65848(9)  0.25719(9)  0.77165(7)  1.000  0.0204  .
  .  .  .
  C9  C  Uiso  0.54646(9)  0.17339(11)  0.79739(7)  1.000  0.0231  .
  .  .  .
  C10  C  Uiso  0.57285(10)  0.09481(10)  0.88970(7)  1.000  0.0228
  .  .  .  .
  C11  C  Uiso  0.71038(9)  0.10304(9)  0.95546(6)  1.000  0.0186  .
  .  .  .
  C12  C  Uiso  1.17480(12)  0.46235(10)  0.82351(8)  1.000  0.0252
  .  .  .  .
  C15  C  Uiso  1.23599(9)  0.28018(10)  1.06088(6)  1.000  0.0197
  .  .  .  .
  C131  C  Uiso  1.2042(2)  0.45568(18)  0.91598(15)  0.500  0.0219
  .  .  .  .
  C132  C  Uiso  1.2377(3)  0.4978(2)  0.94451(17)  0.500  0.0272  .
  .  .  .
  C141  C  Uiso  1.25828(19)  0.43399(17)  1.02676(13)  0.500
  0.0186  .  .  .  .
  C142  C  Uiso  1.3292(2)  0.3834(2)  1.00921(16)  0.500  0.0262  .
  .  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  C1  C2  126.01(6)  .  .  .  yes
  O1  C1  C7  125.38(7)  .  .  .  yes
  C2  C1  C7  108.25(6)  .  .  .  no
  C1  C2  C3  118.48(7)  .  .  .  no
  C1  C2  C12  113.16(7)  .  .  .  no
  C3  C2  C12  127.07(8)  .  .  .  no
  C2  C3  C4  125.15(7)  .  .  .  no
  C3  C4  C5  123.59(6)  .  .  .  no
  C3  C4  C8  117.71(7)  .  .  .  no
  C5  C4  C8  118.33(7)  .  .  .  no
  C4  C5  C6  123.12(7)  .  .  .  no
  C4  C5  C11  118.60(7)  .  .  .  no
  C6  C5  C11  117.81(6)  .  .  .  no
  C5  C6  C7  124.92(7)  .  .  .  no
  C1  C7  C6  118.07(6)  .  .  .  no
  C1  C7  C15  113.02(6)  .  .  .  no
  C6  C7  C15  127.65(7)  .  .  .  no
  C4  C8  C9  121.95(8)  .  .  .  no
  C8  C9  C10  119.69(8)  .  .  .  no
  C9  C10  C11  119.82(8)  .  .  .  no
  C5  C11  C10  121.55(7)  .  .  .  no
  C2  C12  C131  89.73(11)  .  .  .  no
  C2  C12  C132  106.67(11)  .  .  .  no
  C131  C12  C132  17.70(12)  .  .  .  no
  C7  C15  C141  107.31(8)  .  .  .  no
  C7  C15  C142  114.28(9)  .  .  .  no
  C141  C15  C142  32.11(10)  .  .  .  no
  C12  C131  C132  125.9(3)  .  .  .  no
  C12  C131  C141  171.38(18)  .  .  .  no
  C12  C131  C142  140.05(17)  .  .  .  no
  C132  C131  C141  56.2(3)  .  .  .  no
  C132  C131  C142  68.9(3)  .  .  .  no
  C141  C131  C142  31.33(10)  .  .  .  no
  C12  C132  C131  36.4(2)  .  .  .  no
  C12  C132  C141  135.10(18)  .  .  .  no
  C12  C132  C142  115.82(15)  .  .  .  no
  C131  C132  C141  99.5(3)  .  .  .  no
  C131  C132  C142  90.0(3)  .  .  .  no
  C141  C132  C142  33.73(12)  .  .  .  no
  C15  C141  C131  111.82(13)  .  .  .  no
  C15  C141  C132  135.90(16)  .  .  .  no
  C15  C141  C142  69.91(17)  .  .  .  no
  C131  C141  C132  24.31(13)  .  .  .  no
  C131  C141  C142  88.9(2)  .  .  .  no
  C132  C141  C142  95.2(2)  .  .  .  no
  C15  C142  C131  103.64(13)  .  .  .  no
  C15  C142  C132  115.31(15)  .  .  .  no
  C15  C142  C141  77.98(17)  .  .  .  no
  C131  C142  C132  21.14(10)  .  .  .  no
  C131  C142  C141  59.79(17)  .  .  .  no
  C132  C142  C141  51.04(17)  .  .  .  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  O1  C1  1.2179(10)  .  .  yes
  C1  C2  1.4785(11)  .  .  no
  C1  C7  1.4829(8)  .  .  no
  C2  C3  1.3470(12)  .  .  no
  C2  C12  1.5084(13)  .  .  no
  C3  C4  1.4649(12)  .  .  no
  C4  C5  1.4239(11)  .  .  no
  C4  C8  1.4125(12)  .  .  no
  C5  C6  1.4701(11)  .  .  no
  C5  C11  1.4124(12)  .  .  no
  C6  C7  1.3465(11)  .  .  no
  C7  C15  1.5063(11)  .  .  no
  C8  C9  1.3802(13)  .  .  no
  C9  C10  1.3978(13)  .  .  no
  C10  C11  1.3859(12)  .  .  no
  C12  C131  1.171(2)  .  .  no
  C12  C132  1.599(2)  .  .  no
  C15  C141  1.593(2)  .  .  no
  C15  C142  1.529(2)  .  .  no
  C131  C132  0.600(3)  .  .  no
  C131  C141  1.439(3)  .  .  no
  C131  C142  1.664(3)  .  .  no
  C132  C141  1.212(3)  .  .  no
  C132  C142  1.552(3)  .  .  no
  C141  C142  0.866(3)  .  .  no
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O1  C1  C2  C3  113.99(9)  .  .  .  .  no
  O1  C1  C2  C12  -78.06(10)  .  .  .  .  no
  C7  C1  C2  C3  -72.67(8)  .  .  .  .  no
  C7  C1  C2  C12  95.29(8)  .  .  .  .  no
  O1  C1  C7  C6  -112.36(9)  .  .  .  .  no
  O1  C1  C7  C15  79.46(10)  .  .  .  .  no
  C2  C1  C7  C6  74.25(9)  .  .  .  .  no
  C2  C1  C7  C15  -93.94(8)  .  .  .  .  no
  C1  C2  C3  C4  4.02(10)  .  .  .  .  no
  C12  C2  C3  C4  -162.07(8)  .  .  .  .  no
  C1  C2  C12  C131  -57.61(12)  .  .  .  .  no
  C1  C2  C12  C132  -62.80(12)  .  .  .  .  no
  C3  C2  C12  C131  109.10(12)  .  .  .  .  no
  C3  C2  C12  C132  103.91(12)  .  .  .  .  no
  C2  C3  C4  C5  35.23(11)  .  .  .  .  no
  C2  C3  C4  C8  -151.89(7)  .  .  .  .  no
  C3  C4  C5  C6  2.11(12)  .  .  .  .  no
  C3  C4  C5  C11  174.11(7)  .  .  .  .  no
  C8  C4  C5  C6  -170.72(7)  .  .  .  .  no
  C8  C4  C5  C11  1.27(11)  .  .  .  .  no
  C3  C4  C8  C9  -175.70(8)  .  .  .  .  no
  C5  C4  C8  C9  -2.44(13)  .  .  .  .  no
  C4  C5  C6  C7  -36.90(12)  .  .  .  .  no
  C11  C5  C6  C7  151.05(8)  .  .  .  .  no
  C4  C5  C11  C10  0.94(12)  .  .  .  .  no
  C6  C5  C11  C10  173.36(8)  .  .  .  .  no
  C5  C6  C7  C1  -5.82(12)  .  .  .  .  no
  C5  C6  C7  C15  160.42(8)  .  .  .  .  no
  C1  C7  C15  C141  61.46(10)  .  .  .  .  no
  C1  C7  C15  C142  27.84(12)  .  .  .  .  no
  C6  C7  C15  C141  -105.35(11)  .  .  .  .  no
  C6  C7  C15  C142  -138.98(11)  .  .  .  .  no
  C4  C8  C9  C10  1.35(14)  .  .  .  .  no
  C8  C9  C10  C11  0.93(14)  .  .  .  .  no
  C9  C10  C11  C5  -2.08(14)  .  .  .  .  no
  C2  C12  C131  C132  -163.5(4)  .  .  .  .  no
  C2  C12  C131  C142  96.7(2)  .  .  .  .  no
  C132  C12  C131  C142  -99.9(5)  .  .  .  .  no
  C2  C12  C132  C131  17.3(4)  .  .  .  .  no
  C2  C12  C132  C141  31.6(3)  .  .  .  .  no
  C2  C12  C132  C142  66.2(2)  .  .  .  .  no
  C131  C12  C132  C141  14.3(3)  .  .  .  .  no
  C131  C12  C132  C142  48.9(4)  .  .  .  .  no
  C7  C15  C141  C131  -27.99(15)  .  .  .  .  no
  C7  C15  C141  C132  -32.0(3)  .  .  .  .  no
  C7  C15  C141  C142  -108.27(18)  .  .  .  .  no
  C142  C15  C141  C131  80.3(2)  .  .  .  .  no
  C142  C15  C141  C132  76.3(3)  .  .  .  .  no
  C7  C15  C142  C131  29.52(15)  .  .  .  .  no
  C7  C15  C142  C132  48.28(18)  .  .  .  .  no
  C7  C15  C142  C141  84.00(18)  .  .  .  .  no
  C141  C15  C142  C131  -54.48(16)  .  .  .  .  no
  C141  C15  C142  C132  -35.72(16)  .  .  .  .  no
  C12  C131  C132  C141  -169.8(2)  .  .  .  .  no
  C12  C131  C132  C142  -137.3(3)  .  .  .  .  no
  C141  C131  C132  C12  169.8(2)  .  .  .  .  no
  C141  C131  C132  C142  32.51(15)  .  .  .  .  no
  C142  C131  C132  C12  137.3(3)  .  .  .  .  no
  C142  C131  C132  C141  -32.51(15)  .  .  .  .  no
  C132  C131  C141  C15  -173.2(4)  .  .  .  .  no
  C132  C131  C141  C142  -105.4(4)  .  .  .  .  no
  C142  C131  C141  C15  -67.80(18)  .  .  .  .  no
  C142  C131  C141  C132  105.4(4)  .  .  .  .  no
  C12  C131  C142  C15  -112.5(2)  .  .  .  .  no
  C12  C131  C142  C132  121.2(4)  .  .  .  .  no
  C12  C131  C142  C141  -179.6(3)  .  .  .  .  no
  C132  C131  C142  C15  126.3(3)  .  .  .  .  no
  C132  C131  C142  C141  59.2(3)  .  .  .  .  no
  C141  C131  C142  C15  67.09(18)  .  .  .  .  no
  C141  C131  C142  C132  -59.2(3)  .  .  .  .  no
  C12  C132  C141  C15  0.6(5)  .  .  .  .  no
  C12  C132  C141  C131  -8.6(2)  .  .  .  .  no
  C12  C132  C141  C142  66.9(3)  .  .  .  .  no
  C131  C132  C141  C15  9.1(5)  .  .  .  .  no
  C131  C132  C141  C142  75.5(4)  .  .  .  .  no
  C142  C132  C141  C15  -66.4(2)  .  .  .  .  no
  C142  C132  C141  C131  -75.5(4)  .  .  .  .  no
  C12  C132  C142  C15  -86.6(2)  .  .  .  .  no
  C12  C132  C142  C131  -26.5(2)  .  .  .  .  no
  C12  C132  C142  C141  -133.8(3)  .  .  .  .  no
  C131  C132  C142  C15  -60.0(3)  .  .  .  .  no
  C131  C132  C142  C141  -107.3(4)  .  .  .  .  no
  C141  C132  C142  C15  47.3(2)  .  .  .  .  no
  C141  C132  C142  C131  107.3(4)  .  .  .  .  no
  C15  C141  C142  C131  113.76(12)  .  .  .  .  no
  C15  C141  C142  C132  137.25(16)  .  .  .  .  no
  C131  C141  C142  C15  -113.76(12)  .  .  .  .  no
  C131  C141  C142  C132  23.49(14)  .  .  .  .  no
  C132  C141  C142  C15  -137.25(16)  .  .  .  .  no
  C132  C141  C142  C131  -23.49(14)  .  .  .  .  no
