# generated using pymatgen
data_9000046
loop_
 _publ_author_name
  'Kukesh, J. S.'
  'Pauling, L.'
_publ_section_title   'The problem of the graphite structure'
_journal_name_full   'American Mineralogist'
_journal_page_first   125
_journal_page_last   125
_journal_volume   35
_journal_year   1950
_chemical_formula_sum   C
_chemical_name_common   Graphite
_chemical_name_mineral   Graphite
_space_group_IT_number   69
_symmetry_space_group_name_Hall   '-F 2 2'
_symmetry_space_group_name_H-M   'F m m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   2.456
_cell_length_b   4.254
_cell_length_c   6.696
_cell_formula_units_Z   8
_cell_volume   69.959
_database_code_amcsd   0000049
_exptl_crystal_density_diffrn   2.281
_cod_database_code   9000046
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  x,-y,z
  x,1/2-y,1/2+z
  1/2+x,-y,1/2+z
  1/2+x,1/2-y,z
  -x,y,-z
  -x,1/2+y,1/2-z
  1/2-x,y,1/2-z
  1/2-x,1/2+y,-z
  -x,y,z
  -x,1/2+y,1/2+z
  1/2-x,y,1/2+z
  1/2-x,1/2+y,z
  x,-y,-z
  x,1/2-y,1/2-z
  1/2+x,-y,1/2-z
  1/2+x,1/2-y,-z
  x,y,-z
  x,1/2+y,1/2-z
  1/2+x,y,1/2-z
  1/2+x,1/2+y,-z
  -x,-y,z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  C  0.00000  0.16667  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0000049
