# generated using pymatgen
data_2101248
loop_
 _publ_author_name
  'Ibberson, R. M.'
  'Prager, M.'
_publ_section_title
;
The <i>Ab initio</i> crystal-structure determination of
perdeuterodimethylacetylene by high-resolution neutron powder
diffraction
;
_journal_issue   1
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   71
_journal_page_last   76
_journal_paper_doi   10.1107/S0108768194006233
_journal_volume   51
_journal_year   1995
_chemical_formula_sum   'C4 D6'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90.0
_cell_angle_beta   101.0535(5)
_cell_angle_gamma   90.0
_cell_formula_units_Z   2
_cell_length_a   7.15889(4)
_cell_length_b   6.45529(2)
_cell_length_c   4.07818(9)
_cell_volume   184.967(4)
_diffrn_radiation_type   Mo
_diffrn_radiation_wavelength   0.71073
_cod_data_source_file   an0505.cif
_cod_data_source_block   an0505a
_cod_original_cell_volume   184.97
_cod_database_code   2101248
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  C(1)  .0787(4)  .0  .0839(6)  .0040(10)
  C(2)  .2732(4)  .0  .2810(10)  .0040(10)
  D(1)  .2700(3)  .0  .5475(10)  .028(4)
  D(2)  .3512(3)  .1342(3)  .2281(6)  .024(2)
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
  C(1)*  C(1)  C(2)  178.5(3)
  C(1)  C(2)  D(2)  111.4(3)
  C(1)  C(2)  D(1)  110.3(3)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C(1)  C(1)*  1.201(4)
  C(2)  D(1)  1.091(6)
  C(1)  C(2)  1.468(4)
  C(2)  D(2)  1.075(3)
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  129777507
