# generated using pymatgen
data_7050984
loop_
 _publ_author_name
  'Wan, Yonghong'
  'Jin, Linpei'
  'Wang, Kezhi'
  'Zhang, Liping'
  'Zheng, Xiangjun'
  'Lu, Shaozhe'
_publ_section_title
;
Hydrothermal synthesis and structural studies of novel 2-D lanthanide
coordination polymers with phthalic acid
;
_journal_issue   11
_journal_name_full   'New Journal of Chemistry'
_journal_page_first   1590
_journal_paper_doi   10.1039/b206280c
_journal_volume   26
_journal_year   2002
_chemical_formula_sum   'C24 H14 La2 O13'
_chemical_formula_weight   788.17
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   96.975(5)
_cell_angle_beta   102.110(4)
_cell_angle_gamma   104.372(4)
_cell_formula_units_Z   2
_cell_length_a   8.638(3)
_cell_length_b   10.625(3)
_cell_length_c   14.376(4)
_cell_measurement_temperature   293(2)
_cell_volume   1228.5(6)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SHELXTL'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.970
_diffrn_measured_fraction_theta_max   0.970
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0260
_diffrn_reflns_av_sigmaI/netI   0.0223
_diffrn_reflns_limit_h_max   9
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -12
_diffrn_reflns_limit_l_max   17
_diffrn_reflns_limit_l_min   -17
_diffrn_reflns_number   5014
_diffrn_reflns_theta_full   25.03
_diffrn_reflns_theta_max   25.03
_diffrn_reflns_theta_min   2.27
_exptl_absorpt_coefficient_mu   3.501
_exptl_absorpt_correction_T_max   0.7209
_exptl_absorpt_correction_T_min   0.3738
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_density_diffrn   2.130
_exptl_crystal_density_method   'not measured'
_exptl_crystal_F_000   752
_exptl_crystal_size_max   0.35
_exptl_crystal_size_mid   0.20
_exptl_crystal_size_min   0.10
_refine_diff_density_max   1.825
_refine_diff_density_min   -1.073
_refine_diff_density_rms   0.155
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.029
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   360
_refine_ls_number_reflns   4208
_refine_ls_number_restraints   2
_refine_ls_restrained_S_all   1.029
_refine_ls_R_factor_all   0.0384
_refine_ls_R_factor_gt   0.0348
_refine_ls_shift/su_max   0.006
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0723P)^2^+1.7642P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0921
_refine_ls_wR_factor_ref   0.0970
_reflns_number_gt   3791
_reflns_number_total   4208
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   b206280c.txt
_cod_data_source_block   complex1
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
'_exptl_absorpt_correction_type' value 'MULTI-SCAN' changed to 'multi-
scan' according to '/home/saulius/struct/CIF-
dictionaries/cif_core.dic' dictionary named 'cif_core.dic' version
2.4.1 from 2010-06-29. Automatic conversion script Id: cif_fix_enum
1527 2010-12-29 10:47:43Z saulius
;
_cod_original_cell_volume   1228.6(6)
_cod_original_sg_symbol_H-M   P-1
_cod_database_code   7050984
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  La1  La  1.19609(3)  0.84651(2)  0.497145(19)  0.01967(11)  Uani
  1  1  d  .  .  .
  La2  La  0.66931(3)  0.72478(2)  0.510569(19)  0.02075(11)  Uani
  1  1  d  .  .  .
  O1  O  0.4982(4)  0.3240(4)  0.3707(3)  0.0351(9)  Uani  1  1  d
  .  .  .
  O2  O  0.7595(4)  0.3212(4)  0.4087(3)  0.0349(9)  Uani  1  1  d
  .  .  .
  O3  O  1.0693(4)  0.6228(3)  0.3851(3)  0.0317(8)  Uani  1  1  d
  .  .  .
  O4  O  0.8454(5)  0.6181(4)  0.4367(3)  0.0347(9)  Uani  1  1  d
  .  .  .
  O5  O  1.2160(4)  1.0878(3)  0.5803(3)  0.0259(7)  Uani  1  1  d
  .  .  .
  O6  O  1.0210(4)  1.1422(3)  0.6409(3)  0.0285(8)  Uani  1  1  d
  .  .  .
  O7  O  0.9807(4)  0.8449(3)  0.5880(3)  0.0259(7)  Uani  1  1  d
  .  .  .
  O8  O  0.8572(5)  0.7604(4)  0.6926(3)  0.0435(10)  Uani  1  1  d
  .  .  .
  O9  O  0.5481(4)  1.0575(3)  0.3693(3)  0.0279(8)  Uani  1  1  d
  .  .  .
  O10  O  0.3126(4)  1.0416(3)  0.4124(2)  0.0246(7)  Uani  1  1  d
  .  .  .
  O11  O  0.4149(4)  0.7906(3)  0.4208(2)  0.0222(7)  Uani  1  1  d
  .  .  .
  O12  O  0.5092(4)  0.6679(4)  0.3255(3)  0.0337(8)  Uani  1  1  d
  .  .  .
  O13  O  0.6624(5)  0.4998(4)  0.5658(3)  0.0401(9)  Uani  1  1  d
  D  .  .
  C1  C  0.6379(6)  0.3455(4)  0.3557(4)  0.0244(10)  Uani  1  1  d
  .  .  .
  C2  C  0.6682(6)  0.4057(5)  0.2706(4)  0.0268(10)  Uani  1  1  d
  .  .  .
  C3  C  0.5592(8)  0.3540(6)  0.1806(5)  0.0489(16)  Uani  1  1  d
  .  .  .
  H3A  H  0.4647  0.2856  0.1752  0.059  Uiso  1  1  calc  R  .  .
  C4  C  0.5878(10)  0.4015(8)  0.0997(5)  0.063(2)  Uani  1  1  d
  .  .  .
  H4A  H  0.5137  0.3645  0.0399  0.076  Uiso  1  1  calc  R  .  .
  C5  C  0.7268(10)  0.5046(7)  0.1062(5)  0.063(2)  Uani  1  1  d
  .  .  .
  H5A  H  0.7457  0.5378  0.0514  0.076  Uiso  1  1  calc  R  .  .
  C6  C  0.8372(8)  0.5575(6)  0.1958(5)  0.0450(14)  Uani  1  1  d
  .  .  .
  H6A  H  0.9322  0.6252  0.2008  0.054  Uiso  1  1  calc  R  .  .
  C7  C  0.8070(6)  0.5102(5)  0.2779(4)  0.0275(10)  Uani  1  1  d
  .  .  .
  C8  C  0.9160(6)  0.5864(4)  0.3742(4)  0.0242(10)  Uani  1  1  d
  .  .  .
  C9  C  1.1406(5)  1.0957(4)  0.6461(3)  0.0214(9)  Uani  1  1  d
  .  .  .
  C10  C  1.1971(6)  1.0482(5)  0.7388(4)  0.0245(10)  Uani  1  1  d
  .  .  .
  C11  C  1.3221(7)  1.1337(6)  0.8135(4)  0.0369(12)  Uani  1  1  d
  .  .  .
  H11A  H  1.3725  1.2187  0.8059  0.044  Uiso  1  1  calc  R  .  .
  C12  C  1.3697(8)  1.0914(7)  0.8980(4)  0.0515(16)  Uani  1  1  d
  .  .  .
  H12A  H  1.4553  1.1480  0.9472  0.062  Uiso  1  1  calc  R  .  .
  C13  C  1.2957(9)  0.9690(8)  0.9126(5)  0.0596(19)  Uani  1  1  d
  .  .  .
  H13A  H  1.3314  0.9427  0.9708  0.071  Uiso  1  1  calc  R  .  .
  C14  C  1.1666(7)  0.8833(7)  0.8402(5)  0.0483(16)  Uani  1  1  d
  .  .  .
  H14A  H  1.1136  0.8004  0.8502  0.058  Uiso  1  1  calc  R  .  .
  C15  C  1.1178(6)  0.9231(5)  0.7528(4)  0.0308(11)  Uani  1  1  d
  .  .  .
  C16  C  0.9765(6)  0.8341(5)  0.6746(4)  0.0284(11)  Uani  1  1  d
  .  .  .
  C17  C  0.4220(6)  0.7447(4)  0.3360(4)  0.0237(10)  Uani  1  1  d
  .  .  .
  C18  C  0.3283(6)  0.7867(5)  0.2526(4)  0.0268(10)  Uani  1  1  d
  .  .  .
  C19  C  0.2549(7)  0.6993(6)  0.1651(4)  0.0389(13)  Uani  1  1  d
  .  .  .
  H19A  H  0.2721  0.6161  0.1570  0.047  Uiso  1  1  calc  R  .  .
  C20  C  0.1564(8)  0.7358(7)  0.0903(5)  0.0490(16)  Uani  1  1  d
  .  .  .
  H20A  H  0.1066  0.6771  0.0319  0.059  Uiso  1  1  calc  R  .  .
  C21  C  0.1326(8)  0.8600(7)  0.1028(4)  0.0479(16)  Uani  1  1  d
  .  .  .
  H21A  H  0.0648  0.8841  0.0529  0.057  Uiso  1  1  calc  R  .  .
  C22  C  0.2080(7)  0.9489(6)  0.1883(4)  0.0369(12)  Uani  1  1  d
  .  .  .
  H22A  H  0.1927  1.0328  0.1953  0.044  Uiso  1  1  calc  R  .  .
  C23  C  0.3068(6)  0.9130(5)  0.2640(4)  0.0272(10)  Uani  1  1  d
  .  .  .
  C24  C  0.3980(6)  1.0117(4)  0.3547(3)  0.0209(9)  Uani  1  1  d
  .  .  .
  H1  H  0.747(6)  0.464(6)  0.569(5)  0.053(19)  Uiso  1  1  d  D
  .  .
  H2  H  0.671(10)  0.487(8)  0.627(2)  0.07(3)  Uiso  1  1  d  D  .
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  La1  0.01762(16)  0.01539(17)  0.03079(19)  0.00751(12)
  0.01097(12)  0.00758(11)
  La2  0.01832(16)  0.01429(16)  0.03417(19)  0.00763(12)
  0.01184(12)  0.00679(11)
  O1  0.0270(19)  0.0315(19)  0.051(2)  0.0131(17)  0.0175(17)
  0.0070(15)
  O2  0.0281(18)  0.0309(19)  0.050(2)  0.0223(17)  0.0092(16)
  0.0090(15)
  O3  0.0249(18)  0.0199(16)  0.050(2)  0.0048(15)  0.0114(16)
  0.0049(14)
  O4  0.043(2)  0.0293(19)  0.041(2)  0.0048(16)  0.0185(18)
  0.0212(17)
  O5  0.0300(18)  0.0221(16)  0.0333(19)  0.0114(14)  0.0159(15)
  0.0116(14)
  O6  0.0254(17)  0.0288(18)  0.036(2)  0.0098(15)  0.0074(14)
  0.0137(15)
  O7  0.0213(16)  0.0252(17)  0.035(2)  0.0105(14)  0.0107(14)
  0.0069(13)
  O8  0.030(2)  0.051(2)  0.047(2)  0.023(2)  0.0134(17)
  -0.0032(18)
  O9  0.0210(17)  0.0236(17)  0.041(2)  0.0051(15)  0.0123(15)
  0.0061(14)
  O10  0.0253(17)  0.0189(16)  0.0331(19)  0.0066(14)  0.0134(14)
  0.0065(13)
  O11  0.0216(16)  0.0159(15)  0.0310(18)  0.0044(13)  0.0106(13)
  0.0054(12)
  O12  0.0342(19)  0.0299(19)  0.041(2)  -0.0002(16)  0.0138(16)
  0.0151(16)
  O13  0.049(2)  0.029(2)  0.056(3)  0.0162(19)  0.022(2)
  0.0226(18)
  C1  0.024(2)  0.014(2)  0.037(3)  0.0084(19)  0.011(2)  0.0044(18)
  C2  0.020(2)  0.024(2)  0.037(3)  0.007(2)  0.008(2)  0.0039(19)
  C3  0.046(3)  0.043(3)  0.044(4)  0.013(3)  -0.003(3)  -0.002(3)
  C4  0.070(5)  0.063(4)  0.037(4)  0.014(3)  -0.003(3)  -0.005(4)
  C5  0.089(6)  0.063(4)  0.037(4)  0.020(3)  0.024(4)  0.007(4)
  C6  0.047(3)  0.042(3)  0.047(4)  0.014(3)  0.022(3)  0.003(3)
  C7  0.025(2)  0.025(2)  0.036(3)  0.009(2)  0.013(2)  0.008(2)
  C8  0.025(2)  0.015(2)  0.036(3)  0.0068(19)  0.010(2)  0.0087(18)
  C9  0.019(2)  0.016(2)  0.029(3)  0.0043(18)  0.0075(18)
  0.0026(17)
  C10  0.022(2)  0.027(2)  0.029(3)  0.006(2)  0.0086(19)
  0.0123(19)
  C11  0.028(3)  0.047(3)  0.035(3)  0.007(2)  0.008(2)  0.011(2)
  C12  0.041(3)  0.069(4)  0.031(3)  0.004(3)  -0.005(2)  0.005(3)
  C13  0.049(4)  0.088(5)  0.038(4)  0.033(4)  0.002(3)  0.011(4)
  C14  0.037(3)  0.063(4)  0.046(4)  0.033(3)  0.008(3)  0.007(3)
  C15  0.021(2)  0.038(3)  0.036(3)  0.013(2)  0.012(2)  0.006(2)
  C16  0.026(2)  0.029(3)  0.036(3)  0.016(2)  0.009(2)  0.012(2)
  C17  0.023(2)  0.016(2)  0.033(3)  0.0013(19)  0.0131(19)
  0.0024(18)
  C18  0.020(2)  0.025(2)  0.035(3)  0.002(2)  0.012(2)  0.0031(19)
  C19  0.043(3)  0.034(3)  0.036(3)  -0.001(2)  0.014(2)  0.005(2)
  C20  0.045(3)  0.062(4)  0.034(3)  -0.002(3)  0.009(3)  0.009(3)
  C21  0.043(3)  0.075(5)  0.026(3)  0.016(3)  0.004(2)  0.017(3)
  C22  0.033(3)  0.043(3)  0.040(3)  0.012(3)  0.014(2)  0.014(2)
  C23  0.025(2)  0.032(3)  0.028(3)  0.007(2)  0.012(2)  0.009(2)
  C24  0.024(2)  0.016(2)  0.027(2)  0.0097(18)  0.0109(19)
  0.0076(18)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  N  N  0.0061  0.0033
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  La  La  -0.2871  2.4523
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O2  La1  O6  134.97(12)  2_766  2_776  ?
  O2  La1  O7  80.72(12)  2_766  .  ?
  O6  La1  O7  83.82(12)  2_776  .  ?
  O2  La1  O9  70.93(12)  2_766  2_776  ?
  O6  La1  O9  153.92(12)  2_776  2_776  ?
  O7  La1  O9  100.71(11)  .  2_776  ?
  O2  La1  O11  84.34(12)  2_766  1_655  ?
  O6  La1  O11  104.32(11)  2_776  1_655  ?
  O7  La1  O11  164.57(10)  .  1_655  ?
  O9  La1  O11  77.84(11)  2_776  1_655  ?
  O2  La1  O3  72.44(13)  2_766  .  ?
  O6  La1  O3  68.97(12)  2_776  .  ?
  O7  La1  O3  99.85(11)  .  .  ?
  O9  La1  O3  134.01(11)  2_776  .  ?
  O11  La1  O3  71.75(10)  1_655  .  ?
  O2  La1  O10  149.96(11)  2_766  1_655  ?
  O6  La1  O10  70.39(11)  2_776  1_655  ?
  O7  La1  O10  123.72(10)  .  1_655  ?
  O9  La1  O10  86.20(11)  2_776  1_655  ?
  O11  La1  O10  71.68(10)  1_655  1_655  ?
  O3  La1  O10  114.74(11)  .  1_655  ?
  O2  La1  O5  121.68(13)  2_766  .  ?
  O6  La1  O5  90.50(11)  2_776  .  ?
  O7  La1  O5  68.59(10)  .  .  ?
  O9  La1  O5  67.98(11)  2_776  .  ?
  O11  La1  O5  123.55(10)  1_655  .  ?
  O3  La1  O5  157.84(11)  .  .  ?
  O10  La1  O5  62.78(11)  1_655  .  ?
  O4  La2  O1  135.68(13)  .  2_666  ?
  O4  La2  O10  136.25(12)  .  2_676  ?
  O1  La2  O10  79.73(11)  2_666  2_676  ?
  O4  La2  O13  69.77(13)  .  .  ?
  O1  La2  O13  66.01(13)  2_666  .  ?
  O10  La2  O13  137.31(13)  2_676  .  ?
  O4  La2  O11  126.85(12)  .  .  ?
  O1  La2  O11  83.30(11)  2_666  .  ?
  O10  La2  O11  71.17(11)  2_676  .  ?
  O13  La2  O11  125.71(12)  .  .  ?
  O4  La2  O7  68.82(12)  .  .  ?
  O1  La2  O7  114.38(12)  2_666  .  ?
  O10  La2  O7  72.97(11)  2_676  .  ?
  O13  La2  O7  98.03(12)  .  .  ?
  O11  La2  O7  135.97(10)  .  .  ?
  O4  La2  O5  82.13(12)  .  2_776  ?
  O1  La2  O5  141.73(11)  2_666  2_776  ?
  O10  La2  O5  64.16(11)  2_676  2_776  ?
  O13  La2  O5  151.75(12)  .  2_776  ?
  O11  La2  O5  73.76(10)  .  2_776  ?
  O7  La2  O5  68.07(11)  .  2_776  ?
  O4  La2  O12  78.04(12)  .  .  ?
  O1  La2  O12  116.95(12)  2_666  .  ?
  O10  La2  O12  111.72(11)  2_676  .  ?
  O13  La2  O12  106.31(13)  .  .  ?
  O11  La2  O12  49.32(10)  .  .  ?
  O7  La2  O12  128.46(11)  .  .  ?
  O5  La2  O12  69.24(11)  2_776  .  ?
  O4  La2  O8  94.26(14)  .  .  ?
  O1  La2  O8  67.48(12)  2_666  .  ?
  O10  La2  O8  75.05(13)  2_676  .  ?
  O13  La2  O8  68.88(14)  .  .  ?
  O11  La2  O8  138.55(12)  .  .  ?
  O7  La2  O8  48.35(11)  .  .  ?
  O5  La2  O8  111.79(11)  2_776  .  ?
  O12  La2  O8  172.10(12)  .  .  ?
  O4  La2  C17  101.80(13)  .  .  ?
  O1  La2  C17  103.20(13)  2_666  .  ?
  O10  La2  C17  89.79(12)  2_676  .  ?
  O13  La2  C17  121.36(13)  .  .  ?
  O11  La2  C17  25.06(11)  .  .  ?
  O7  La2  C17  134.21(11)  .  .  ?
  O5  La2  C17  66.24(11)  2_776  .  ?
  O12  La2  C17  24.68(12)  .  .  ?
  O8  La2  C17  163.21(13)  .  .  ?
  O4  La2  C16  83.47(14)  .  .  ?
  O1  La2  C16  89.89(13)  2_666  .  ?
  O10  La2  C16  69.71(12)  2_676  .  ?
  O13  La2  C16  84.97(14)  .  .  ?
  O11  La2  C16  140.88(12)  .  .  ?
  O7  La2  C16  24.73(12)  .  .  ?
  O5  La2  C16  89.16(12)  2_776  .  ?
  O12  La2  C16  153.13(12)  .  .  ?
  O8  La2  C16  23.91(12)  .  .  ?
  C17  La2  C16  153.49(13)  .  .  ?
  C1  O1  La2  146.1(4)  .  2_666  ?
  C1  O2  La1  136.8(3)  .  2_766  ?
  C8  O3  La1  110.8(3)  .  .  ?
  C8  O4  La2  157.8(3)  .  .  ?
  C9  O5  La2  127.3(3)  .  2_776  ?
  C9  O5  La1  116.1(3)  .  .  ?
  La2  O5  La1  114.94(12)  2_776  .  ?
  C9  O6  La1  132.4(3)  .  2_776  ?
  C16  O7  La1  133.1(3)  .  .  ?
  C16  O7  La2  96.2(3)  .  .  ?
  La1  O7  La2  122.45(14)  .  .  ?
  C16  O8  La2  92.8(3)  .  .  ?
  C24  O9  La1  141.7(3)  .  2_776  ?
  C24  O10  La2  125.3(3)  .  2_676  ?
  C24  O10  La1  113.1(3)  .  1_455  ?
  La2  O10  La1  118.12(13)  2_676  1_455  ?
  C17  O11  La1  136.1(3)  .  1_455  ?
  C17  O11  La2  95.3(3)  .  .  ?
  La1  O11  La2  125.24(13)  1_455  .  ?
  C17  O12  La2  93.7(3)  .  .  ?
  O1  C1  O2  124.5(5)  .  .  ?
  O1  C1  C2  118.9(4)  .  .  ?
  O2  C1  C2  116.6(4)  .  .  ?
  C3  C2  C7  118.6(5)  .  .  ?
  C3  C2  C1  119.5(4)  .  .  ?
  C7  C2  C1  121.8(4)  .  .  ?
  C4  C3  C2  121.3(6)  .  .  ?
  C3  C4  C5  120.4(6)  .  .  ?
  C4  C5  C6  119.1(6)  .  .  ?
  C7  C6  C5  120.4(6)  .  .  ?
  C6  C7  C2  120.2(5)  .  .  ?
  C6  C7  C8  117.4(5)  .  .  ?
  C2  C7  C8  121.9(4)  .  .  ?
  O4  C8  O3  123.7(5)  .  .  ?
  O4  C8  C7  116.7(4)  .  .  ?
  O3  C8  C7  119.4(4)  .  .  ?
  O6  C9  O5  124.3(5)  .  .  ?
  O6  C9  C10  116.2(4)  .  .  ?
  O5  C9  C10  119.5(4)  .  .  ?
  C11  C10  C15  119.7(5)  .  .  ?
  C11  C10  C9  119.4(5)  .  .  ?
  C15  C10  C9  120.8(4)  .  .  ?
  C12  C11  C10  119.1(6)  .  .  ?
  C13  C12  C11  122.0(6)  .  .  ?
  C12  C13  C14  119.9(6)  .  .  ?
  C15  C14  C13  119.2(6)  .  .  ?
  C14  C15  C10  120.0(5)  .  .  ?
  C14  C15  C16  120.3(5)  .  .  ?
  C10  C15  C16  119.7(5)  .  .  ?
  O8  C16  O7  121.2(5)  .  .  ?
  O8  C16  C15  122.0(5)  .  .  ?
  O7  C16  C15  116.7(4)  .  .  ?
  O8  C16  La2  63.3(3)  .  .  ?
  O7  C16  La2  59.1(2)  .  .  ?
  C15  C16  La2  164.3(3)  .  .  ?
  O12  C17  O11  119.7(5)  .  .  ?
  O12  C17  C18  122.1(4)  .  .  ?
  O11  C17  C18  118.2(4)  .  .  ?
  O12  C17  La2  61.6(3)  .  .  ?
  O11  C17  La2  59.7(2)  .  .  ?
  C18  C17  La2  166.1(3)  .  .  ?
  C19  C18  C23  120.0(5)  .  .  ?
  C19  C18  C17  120.7(5)  .  .  ?
  C23  C18  C17  119.3(4)  .  .  ?
  C20  C19  C18  120.2(6)  .  .  ?
  C21  C20  C19  119.5(6)  .  .  ?
  C22  C21  C20  120.9(6)  .  .  ?
  C21  C22  C23  120.0(6)  .  .  ?
  C22  C23  C18  119.4(5)  .  .  ?
  C22  C23  C24  120.3(5)  .  .  ?
  C18  C23  C24  120.2(4)  .  .  ?
  O9  C24  O10  124.5(5)  .  .  ?
  O9  C24  C23  118.5(4)  .  .  ?
  O10  C24  C23  117.0(4)  .  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  La1  O2  2.422(3)  2_766  ?
  La1  O6  2.465(3)  2_776  ?
  La1  O7  2.485(3)  .  ?
  La1  O9  2.497(4)  2_776  ?
  La1  O11  2.530(3)  1_655  ?
  La1  O3  2.546(3)  .  ?
  La1  O10  2.624(3)  1_655  ?
  La1  O5  2.642(3)  .  ?
  La2  O4  2.443(4)  .  ?
  La2  O1  2.482(4)  2_666  ?
  La2  O10  2.546(3)  2_676  ?
  La2  O13  2.600(4)  .  ?
  La2  O11  2.603(3)  .  ?
  La2  O7  2.607(3)  .  ?
  La2  O5  2.617(3)  2_776  ?
  La2  O12  2.647(4)  .  ?
  La2  O8  2.702(4)  .  ?
  La2  C17  3.002(5)  .  ?
  La2  C16  3.021(5)  .  ?
  O1  C1  1.240(6)  .  ?
  O1  La2  2.482(4)  2_666  ?
  O2  C1  1.263(6)  .  ?
  O2  La1  2.422(3)  2_766  ?
  O3  C8  1.253(6)  .  ?
  O4  C8  1.247(6)  .  ?
  O5  C9  1.262(6)  .  ?
  O5  La2  2.617(3)  2_776  ?
  O6  C9  1.244(6)  .  ?
  O6  La1  2.465(3)  2_776  ?
  O7  C16  1.271(6)  .  ?
  O8  C16  1.226(6)  .  ?
  O9  C24  1.229(6)  .  ?
  O9  La1  2.497(3)  2_776  ?
  O10  C24  1.282(6)  .  ?
  O10  La2  2.546(3)  2_676  ?
  O10  La1  2.624(3)  1_455  ?
  O11  C17  1.277(6)  .  ?
  O11  La1  2.530(3)  1_455  ?
  O12  C17  1.256(6)  .  ?
  C1  C2  1.488(7)  .  ?
  C2  C3  1.386(8)  .  ?
  C2  C7  1.392(7)  .  ?
  C3  C4  1.368(9)  .  ?
  C4  C5  1.388(10)  .  ?
  C5  C6  1.388(10)  .  ?
  C6  C7  1.387(8)  .  ?
  C7  C8  1.504(7)  .  ?
  C9  C10  1.510(7)  .  ?
  C10  C11  1.390(7)  .  ?
  C10  C15  1.396(7)  .  ?
  C11  C12  1.365(9)  .  ?
  C12  C13  1.362(10)  .  ?
  C13  C14  1.390(10)  .  ?
  C14  C15  1.389(8)  .  ?
  C15  C16  1.497(7)  .  ?
  C17  C18  1.481(7)  .  ?
  C18  C19  1.391(7)  .  ?
  C18  C23  1.395(7)  .  ?
  C19  C20  1.383(9)  .  ?
  C20  C21  1.383(10)  .  ?
  C21  C22  1.380(9)  .  ?
  C22  C23  1.389(8)  .  ?
  C23  C24  1.499(7)  .  ?
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O2  La1  O3  C8  100.3(3)  2_766  .  .  .  ?
  O6  La1  O3  C8  -56.0(3)  2_776  .  .  .  ?
  O7  La1  O3  C8  23.4(3)  .  .  .  .  ?
  O9  La1  O3  C8  138.9(3)  2_776  .  .  .  ?
  O11  La1  O3  C8  -169.9(4)  1_655  .  .  .  ?
  O10  La1  O3  C8  -111.0(3)  1_655  .  .  .  ?
  O5  La1  O3  C8  -32.8(5)  .  .  .  .  ?
  O1  La2  O4  C8  151.4(9)  2_666  .  .  .  ?
  O10  La2  O4  C8  -74.1(10)  2_676  .  .  .  ?
  O13  La2  O4  C8  147.5(10)  .  .  .  .  ?
  O11  La2  O4  C8  27.4(10)  .  .  .  .  ?
  O7  La2  O4  C8  -104.9(9)  .  .  .  .  ?
  O5  La2  O4  C8  -35.5(9)  2_776  .  .  .  ?
  O12  La2  O4  C8  34.9(9)  .  .  .  .  ?
  O8  La2  O4  C8  -146.9(9)  .  .  .  .  ?
  C17  La2  O4  C8  28.1(9)  .  .  .  .  ?
  C16  La2  O4  C8  -125.5(9)  .  .  .  .  ?
  O2  La1  O5  C9  -47.1(4)  2_766  .  .  .  ?
  O6  La1  O5  C9  99.6(3)  2_776  .  .  .  ?
  O7  La1  O5  C9  16.5(3)  .  .  .  .  ?
  O9  La1  O5  C9  -95.5(3)  2_776  .  .  .  ?
  O11  La1  O5  C9  -152.7(3)  1_655  .  .  .  ?
  O3  La1  O5  C9  78.1(4)  .  .  .  .  ?
  O10  La1  O5  C9  167.2(4)  1_655  .  .  .  ?
  O2  La1  O5  La2  146.38(13)  2_766  .  .  2_776  ?
  O6  La1  O5  La2  -66.91(15)  2_776  .  .  2_776  ?
  O7  La1  O5  La2  -150.08(17)  .  .  .  2_776  ?
  O9  La1  O5  La2  97.96(15)  2_776  .  .  2_776  ?
  O11  La1  O5  La2  40.70(18)  1_655  .  .  2_776  ?
  O3  La1  O5  La2  -88.5(3)  .  .  .  2_776  ?
  O10  La1  O5  La2  0.63(10)  1_655  .  .  2_776  ?
  O2  La1  O7  C16  38.8(4)  2_766  .  .  .  ?
  O6  La1  O7  C16  176.3(4)  2_776  .  .  .  ?
  O9  La1  O7  C16  -29.7(4)  2_776  .  .  .  ?
  O11  La1  O7  C16  53.4(6)  1_655  .  .  .  ?
  O3  La1  O7  C16  109.0(4)  .  .  .  .  ?
  O10  La1  O7  C16  -122.2(4)  1_655  .  .  .  ?
  O5  La1  O7  C16  -90.7(4)  .  .  .  .  ?
  O2  La1  O7  La2  -101.59(17)  2_766  .  .  .  ?
  O6  La1  O7  La2  35.97(15)  2_776  .  .  .  ?
  O9  La1  O7  La2  -170.01(14)  2_776  .  .  .  ?
  O11  La1  O7  La2  -86.9(4)  1_655  .  .  .  ?
  O3  La1  O7  La2  -31.38(17)  .  .  .  .  ?
  O10  La1  O7  La2  97.41(17)  1_655  .  .  .  ?
  O5  La1  O7  La2  128.94(18)  .  .  .  .  ?
  O4  La2  O7  C16  -123.4(3)  .  .  .  .  ?
  O1  La2  O7  C16  8.5(3)  2_666  .  .  .  ?
  O10  La2  O7  C16  78.4(3)  2_676  .  .  .  ?
  O13  La2  O7  C16  -58.8(3)  .  .  .  .  ?
  O11  La2  O7  C16  115.0(3)  .  .  .  .  ?
  O5  La2  O7  C16  146.8(3)  2_776  .  .  .  ?
  O12  La2  O7  C16  -177.1(3)  .  .  .  .  ?
  O8  La2  O7  C16  -6.5(3)  .  .  .  .  ?
  C17  La2  O7  C16  150.7(3)  .  .  .  .  ?
  O4  La2  O7  La1  28.69(15)  .  .  .  .  ?
  O1  La2  O7  La1  160.51(15)  2_666  .  .  .  ?
  O10  La2  O7  La1  -129.58(17)  2_676  .  .  .  ?
  O13  La2  O7  La1  93.27(17)  .  .  .  .  ?
  O11  La2  O7  La1  -92.95(18)  .  .  .  .  ?
  O5  La2  O7  La1  -61.18(15)  2_776  .  .  .  ?
  O12  La2  O7  La1  -25.0(2)  .  .  .  .  ?
  O8  La2  O7  La1  145.5(2)  .  .  .  .  ?
  C17  La2  O7  La1  -57.2(2)  .  .  .  .  ?
  C16  La2  O7  La1  152.0(4)  .  .  .  .  ?
  O4  La2  O8  C16  63.3(3)  .  .  .  .  ?
  O1  La2  O8  C16  -158.4(4)  2_666  .  .  .  ?
  O10  La2  O8  C16  -73.6(3)  2_676  .  .  .  ?
  O13  La2  O8  C16  129.7(4)  .  .  .  .  ?
  O11  La2  O8  C16  -109.8(3)  .  .  .  .  ?
  O7  La2  O8  C16  6.8(3)  .  .  .  .  ?
  O5  La2  O8  C16  -19.9(4)  2_776  .  .  .  ?
  O12  La2  O8  C16  76.0(9)  .  .  .  .  ?
  C17  La2  O8  C16  -99.7(5)  .  .  .  .  ?
  O4  La2  O11  C17  1.8(3)  .  .  .  .  ?
  O1  La2  O11  C17  -142.5(3)  2_666  .  .  .  ?
  O10  La2  O11  C17  136.1(3)  2_676  .  .  .  ?
  O13  La2  O11  C17  -88.6(3)  .  .  .  .  ?
  O7  La2  O11  C17  99.0(3)  .  .  .  .  ?
  O5  La2  O11  C17  68.4(3)  2_776  .  .  .  ?
  O12  La2  O11  C17  -7.9(2)  .  .  .  .  ?
  O8  La2  O11  C17  173.1(2)  .  .  .  .  ?
  C16  La2  O11  C17  135.9(3)  .  .  .  .  ?
  O4  La2  O11  La1  163.63(14)  .  .  .  1_455  ?
  O1  La2  O11  La1  19.31(15)  2_666  .  .  1_455  ?
  O10  La2  O11  La1  -62.09(14)  2_676  .  .  1_455  ?
  O13  La2  O11  La1  73.26(19)  .  .  .  1_455  ?
  O7  La2  O11  La1  -99.15(17)  .  .  .  1_455  ?
  O5  La2  O11  La1  -129.73(16)  2_776  .  .  1_455  ?
  O12  La2  O11  La1  153.9(2)  .  .  .  1_455  ?
  O8  La2  O11  La1  -25.0(2)  .  .  .  1_455  ?
  C17  La2  O11  La1  161.9(3)  .  .  .  1_455  ?
  C16  La2  O11  La1  -62.2(2)  .  .  .  1_455  ?
  O4  La2  O12  C17  -164.1(3)  .  .  .  .  ?
  O1  La2  O12  C17  60.5(3)  2_666  .  .  .  ?
  O10  La2  O12  C17  -28.8(3)  2_676  .  .  .  ?
  O13  La2  O12  C17  131.4(3)  .  .  .  .  ?
  O11  La2  O12  C17  8.0(2)  .  .  .  .  ?
  O7  La2  O12  C17  -113.8(3)  .  .  .  .  ?
  O5  La2  O12  C17  -78.0(3)  2_776  .  .  .  ?
  O8  La2  O12  C17  -177.0(7)  .  .  .  .  ?
  C16  La2  O12  C17  -116.5(3)  .  .  .  .  ?
  La2  O1  C1  O2  15.7(9)  2_666  .  .  .  ?
  La2  O1  C1  C2  -163.4(4)  2_666  .  .  .  ?
  La1  O2  C1  O1  35.7(8)  2_766  .  .  .  ?
  La1  O2  C1  C2  -145.2(4)  2_766  .  .  .  ?
  O1  C1  C2  C3  -48.5(7)  .  .  .  .  ?
  O2  C1  C2  C3  132.3(6)  .  .  .  .  ?
  O1  C1  C2  C7  133.9(5)  .  .  .  .  ?
  O2  C1  C2  C7  -45.2(7)  .  .  .  .  ?
  C7  C2  C3  C4  1.5(10)  .  .  .  .  ?
  C1  C2  C3  C4  -176.1(6)  .  .  .  .  ?
  C2  C3  C4  C5  -0.8(12)  .  .  .  .  ?
  C3  C4  C5  C6  0.8(13)  .  .  .  .  ?
  C4  C5  C6  C7  -1.6(11)  .  .  .  .  ?
  C5  C6  C7  C2  2.3(9)  .  .  .  .  ?
  C5  C6  C7  C8  -170.1(6)  .  .  .  .  ?
  C3  C2  C7  C6  -2.2(8)  .  .  .  .  ?
  C1  C2  C7  C6  175.3(5)  .  .  .  .  ?
  C3  C2  C7  C8  169.8(5)  .  .  .  .  ?
  C1  C2  C7  C8  -12.6(7)  .  .  .  .  ?
  La2  O4  C8  O3  113.2(9)  .  .  .  .  ?
  La2  O4  C8  C7  -61.3(10)  .  .  .  .  ?
  La1  O3  C8  O4  -29.5(6)  .  .  .  .  ?
  La1  O3  C8  C7  144.8(3)  .  .  .  .  ?
  C6  C7  C8  O4  128.1(5)  .  .  .  .  ?
  C2  C7  C8  O4  -44.1(7)  .  .  .  .  ?
  C6  C7  C8  O3  -46.6(7)  .  .  .  .  ?
  C2  C7  C8  O3  141.2(5)  .  .  .  .  ?
  La1  O6  C9  O5  29.0(7)  2_776  .  .  .  ?
  La1  O6  C9  C10  -151.8(3)  2_776  .  .  .  ?
  La2  O5  C9  O6  49.5(6)  2_776  .  .  .  ?
  La1  O5  C9  O6  -115.1(4)  .  .  .  .  ?
  La2  O5  C9  C10  -129.6(4)  2_776  .  .  .  ?
  La1  O5  C9  C10  65.7(5)  .  .  .  .  ?
  O6  C9  C10  C11  -93.3(5)  .  .  .  .  ?
  O5  C9  C10  C11  86.0(6)  .  .  .  .  ?
  O6  C9  C10  C15  82.2(6)  .  .  .  .  ?
  O5  C9  C10  C15  -98.5(5)  .  .  .  .  ?
  C15  C10  C11  C12  2.8(8)  .  .  .  .  ?
  C9  C10  C11  C12  178.3(5)  .  .  .  .  ?
  C10  C11  C12  C13  -1.7(10)  .  .  .  .  ?
  C11  C12  C13  C14  -0.5(12)  .  .  .  .  ?
  C12  C13  C14  C15  1.6(11)  .  .  .  .  ?
  C13  C14  C15  C10  -0.5(9)  .  .  .  .  ?
  C13  C14  C15  C16  -178.5(6)  .  .  .  .  ?
  C11  C10  C15  C14  -1.6(8)  .  .  .  .  ?
  C9  C10  C15  C14  -177.1(5)  .  .  .  .  ?
  C11  C10  C15  C16  176.4(5)  .  .  .  .  ?
  C9  C10  C15  C16  0.9(7)  .  .  .  .  ?
  La2  O8  C16  O7  -12.2(5)  .  .  .  .  ?
  La2  O8  C16  C15  163.0(4)  .  .  .  .  ?
  La1  O7  C16  O8  -134.5(4)  .  .  .  .  ?
  La2  O7  C16  O8  12.7(5)  .  .  .  .  ?
  La1  O7  C16  C15  50.1(6)  .  .  .  .  ?
  La2  O7  C16  C15  -162.7(4)  .  .  .  .  ?
  La1  O7  C16  La2  -147.2(4)  .  .  .  .  ?
  C14  C15  C16  O8  34.1(8)  .  .  .  .  ?
  C10  C15  C16  O8  -143.9(5)  .  .  .  .  ?
  C14  C15  C16  O7  -150.5(5)  .  .  .  .  ?
  C10  C15  C16  O7  31.5(7)  .  .  .  .  ?
  C14  C15  C16  La2  139.3(11)  .  .  .  .  ?
  C10  C15  C16  La2  -38.8(15)  .  .  .  .  ?
  O4  La2  C16  O8  -116.2(3)  .  .  .  .  ?
  O1  La2  C16  O8  19.8(3)  2_666  .  .  .  ?
  O10  La2  C16  O8  98.9(3)  2_676  .  .  .  ?
  O13  La2  C16  O8  -46.1(3)  .  .  .  .  ?
  O11  La2  C16  O8  99.1(3)  .  .  .  .  ?
  O7  La2  C16  O8  -167.9(5)  .  .  .  .  ?
  O5  La2  C16  O8  161.6(3)  2_776  .  .  .  ?
  O12  La2  C16  O8  -162.8(3)  .  .  .  .  ?
  C17  La2  C16  O8  140.4(3)  .  .  .  .  ?
  O4  La2  C16  O7  51.6(3)  .  .  .  .  ?
  O1  La2  C16  O7  -172.3(3)  2_666  .  .  .  ?
  O10  La2  C16  O7  -93.2(3)  2_676  .  .  .  ?
  O13  La2  C16  O7  121.8(3)  .  .  .  .  ?
  O11  La2  C16  O7  -93.1(3)  .  .  .  .  ?
  O5  La2  C16  O7  -30.6(3)  2_776  .  .  .  ?
  O12  La2  C16  O7  5.0(5)  .  .  .  .  ?
  O8  La2  C16  O7  167.9(5)  .  .  .  .  ?
  C17  La2  C16  O7  -51.8(4)  .  .  .  .  ?
  O4  La2  C16  C15  130.2(13)  .  .  .  .  ?
  O1  La2  C16  C15  -93.7(13)  2_666  .  .  .  ?
  O10  La2  C16  C15  -14.6(12)  2_676  .  .  .  ?
  O13  La2  C16  C15  -159.6(13)  .  .  .  .  ?
  O11  La2  C16  C15  -14.5(14)  .  .  .  .  ?
  O7  La2  C16  C15  78.6(13)  .  .  .  .  ?
  O5  La2  C16  C15  48.0(13)  2_776  .  .  .  ?
  O12  La2  C16  C15  83.6(13)  .  .  .  .  ?
  O8  La2  C16  C15  -113.5(14)  .  .  .  .  ?
  C17  La2  C16  C15  26.8(14)  .  .  .  .  ?
  La2  O12  C17  O11  -14.4(4)  .  .  .  .  ?
  La2  O12  C17  C18  164.4(4)  .  .  .  .  ?
  La1  O11  C17  O12  -143.8(3)  1_455  .  .  .  ?
  La2  O11  C17  O12  14.7(4)  .  .  .  .  ?
  La1  O11  C17  C18  37.3(6)  1_455  .  .  .  ?
  La2  O11  C17  C18  -164.2(3)  .  .  .  .  ?
  La1  O11  C17  La2  -158.5(4)  1_455  .  .  .  ?
  O4  La2  C17  O12  15.9(3)  .  .  .  .  ?
  O1  La2  C17  O12  -127.2(3)  2_666  .  .  .  ?
  O10  La2  C17  O12  153.4(3)  2_676  .  .  .  ?
  O13  La2  C17  O12  -57.4(3)  .  .  .  .  ?
  O11  La2  C17  O12  -165.5(4)  .  .  .  .  ?
  O7  La2  C17  O12  87.8(3)  .  .  .  .  ?
  O5  La2  C17  O12  91.8(3)  2_776  .  .  .  ?
  O8  La2  C17  O12  178.6(3)  .  .  .  .  ?
  C16  La2  C17  O12  115.1(4)  .  .  .  .  ?
  O4  La2  C17  O11  -178.5(2)  .  .  .  .  ?
  O1  La2  C17  O11  38.3(3)  2_666  .  .  .  ?
  O10  La2  C17  O11  -41.1(3)  2_676  .  .  .  ?
  O13  La2  C17  O11  108.1(3)  .  .  .  .  ?
  O7  La2  C17  O11  -106.7(3)  .  .  .  .  ?
  O5  La2  C17  O11  -102.7(3)  2_776  .  .  .  ?
  O12  La2  C17  O11  165.5(4)  .  .  .  .  ?
  O8  La2  C17  O11  -15.9(5)  .  .  .  .  ?
  C16  La2  C17  O11  -79.4(4)  .  .  .  .  ?
  O4  La2  C17  C18  -93.3(13)  .  .  .  .  ?
  O1  La2  C17  C18  123.6(13)  2_666  .  .  .  ?
  O10  La2  C17  C18  44.2(13)  2_676  .  .  .  ?
  O13  La2  C17  C18  -166.6(13)  .  .  .  .  ?
  O11  La2  C17  C18  85.3(14)  .  .  .  .  ?
  O7  La2  C17  C18  -21.4(14)  .  .  .  .  ?
  O5  La2  C17  C18  -17.4(13)  2_776  .  .  .  ?
  O12  La2  C17  C18  -109.2(14)  .  .  .  .  ?
  O8  La2  C17  C18  69.4(15)  .  .  .  .  ?
  C16  La2  C17  C18  5.9(15)  .  .  .  .  ?
  O12  C17  C18  C19  36.5(7)  .  .  .  .  ?
  O11  C17  C18  C19  -144.7(5)  .  .  .  .  ?
  La2  C17  C18  C19  137.8(12)  .  .  .  .  ?
  O12  C17  C18  C23  -146.8(5)  .  .  .  .  ?
  O11  C17  C18  C23  32.0(6)  .  .  .  .  ?
  La2  C17  C18  C23  -45.5(15)  .  .  .  .  ?
  C23  C18  C19  C20  -2.0(8)  .  .  .  .  ?
  C17  C18  C19  C20  174.7(5)  .  .  .  .  ?
  C18  C19  C20  C21  0.5(9)  .  .  .  .  ?
  C19  C20  C21  C22  1.1(9)  .  .  .  .  ?
  C20  C21  C22  C23  -1.3(9)  .  .  .  .  ?
  C21  C22  C23  C18  -0.2(8)  .  .  .  .  ?
  C21  C22  C23  C24  176.0(5)  .  .  .  .  ?
  C19  C18  C23  C22  1.8(7)  .  .  .  .  ?
  C17  C18  C23  C22  -174.9(4)  .  .  .  .  ?
  C19  C18  C23  C24  -174.4(4)  .  .  .  .  ?
  C17  C18  C23  C24  8.9(6)  .  .  .  .  ?
  La1  O9  C24  O10  26.7(8)  2_776  .  .  .  ?
  La1  O9  C24  C23  -152.7(4)  2_776  .  .  .  ?
  La2  O10  C24  O9  47.9(6)  2_676  .  .  .  ?
  La1  O10  C24  O9  -110.6(4)  1_455  .  .  .  ?
  La2  O10  C24  C23  -132.7(4)  2_676  .  .  .  ?
  La1  O10  C24  C23  68.8(4)  1_455  .  .  .  ?
  C22  C23  C24  O9  -106.6(6)  .  .  .  .  ?
  C18  C23  C24  O9  69.5(6)  .  .  .  .  ?
  C22  C23  C24  O10  74.0(6)  .  .  .  .  ?
  C18  C23  C24  O10  -109.8(5)  .  .  .  .  ?
