# generated using pymatgen
data_2017052
loop_
 _publ_author_name
  'Koner, Rajesh'
  'Goldberg, Israel'
_publ_section_title
;
Two- and three-dimensional hydrated coordination polymers of
diaqualanthanum(3+) ions with 2-hydroxypropanedioate, oxalate and
acetate anions as bridging ligands
;
_journal_coeditor_code   GT3003
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   m160
_journal_page_last   m164
_journal_paper_doi   10.1107/S0108270109008798
_journal_volume   65
_journal_year   2009
_chemical_formula_iupac   '[La2 (C2 O4) (C3 H2 O5)2 (H2 O)4] , 4H2 O'
_chemical_formula_moiety   'C8 H12 La2 O18 , 4H2 O'
_chemical_formula_sum   'C4 H20 La2 O22'
_chemical_formula_weight   746.06
_chemical_name_systematic
;
poly[[tetraaquadi-\m-2-hydroxypropanedioato-\m-oxalato-
dilanthanum(III)] tetrahydrate]
;
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL97
_cell_angle_alpha   90.00
_cell_angle_beta   100.9688(10)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   9.1139(2)
_cell_length_b   8.3883(2)
_cell_length_c   13.6994(4)
_cell_measurement_reflns_used   2480
_cell_measurement_temperature   110(2)
_cell_measurement_theta_max   28.16
_cell_measurement_theta_min   1.41
_cell_volume   1028.19(4)
_computing_cell_refinement   'DENZO (Otwinowski & Minor, 1997)'
_computing_data_collection   'COLLECT (Nonius, 1999)'
_computing_data_reduction   'DENZO (Otwinowski & Minor, 1997)'
_computing_molecular_graphics
;
ORTEPIII (Burnett & Johnson, 1996) and Mercury (Macrae <i>et al.</i>,
2006)
;
_computing_publication_material   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution
'SIR97 (Altomare <i>et al.</i>,  1999)'
_diffrn_ambient_temperature   110(2)
_diffrn_detector_area_resol_mean   12.8
_diffrn_measured_fraction_theta_full   0.985
_diffrn_measured_fraction_theta_max   0.985
_diffrn_measurement_device_type   'Nonius KappaCCD area-detector'
_diffrn_measurement_method   '1 deg. \f and \w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0590
_diffrn_reflns_av_sigmaI/netI   0.0533
_diffrn_reflns_limit_h_max   12
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   17
_diffrn_reflns_limit_l_min   -18
_diffrn_reflns_number   9704
_diffrn_reflns_theta_full   28.16
_diffrn_reflns_theta_max   28.16
_diffrn_reflns_theta_min   2.86
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   4.205
_exptl_absorpt_correction_T_max   0.7573
_exptl_absorpt_correction_T_min   0.4868
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Blessing, 1995)'
_exptl_crystal_colour   yellow
_exptl_crystal_density_diffrn   2.410
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   716
_exptl_crystal_size_max   0.20
_exptl_crystal_size_mid   0.15
_exptl_crystal_size_min   0.07
_refine_diff_density_max   2.548
_refine_diff_density_min   -1.129
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.001
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   145
_refine_ls_number_reflns   2481
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.001
_refine_ls_R_factor_all   0.0550
_refine_ls_R_factor_gt   0.0371
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
;
calc w = 1/[\s^2^(Fo^2^)+(0.0605P)^2^+0.2879P] where
P=(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0892
_refine_ls_wR_factor_ref   0.0984
_reflns_number_gt   1950
_reflns_number_total   2481
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   gt3003.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_database_code   2017052
_cod_database_fobs_code   2017052
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x-1/2, -y-1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  La  La1  0.30520(3)  0.33651(3)  -0.04385(2)  0.01144(12)  Uani  d
  .  1  .  .
  O  O2  0.4022(4)  0.2772(5)  0.1561(3)  0.0198(8)  Uani  d  .  1
  .  .
  O  O3  0.5078(4)  0.4798(4)  0.0949(3)  0.0154(8)  Uani  d  .  1
  .  .
  C  C4  0.5014(6)  0.3836(6)  0.1649(4)  0.0165(11)  Uani  d  .  1
  .  .
  C  C5  0.6154(6)  0.4057(6)  0.2595(4)  0.0142(10)  Uani  d  .  1
  .  .
  H  H5  0.6083  0.5182  0.2824  0.017  Uiso  calc  R  1  .  .
  O  O6  0.5898(4)  0.3024(4)  0.3368(3)  0.0165(8)  Uani  d  .  1
  .  .
  H  H6  0.5193  0.3315  0.3710  0.020  Uiso  d  R  1  .  .
  C  C7  0.7755(6)  0.3786(6)  0.2406(4)  0.0173(11)  Uani  d  .  1
  .  .
  O  O8  0.8558(4)  0.2809(4)  0.2957(3)  0.0164(8)  Uani  d  .  1
  .  .
  O  O9  0.8170(4)  0.4608(4)  0.1740(3)  0.0179(8)  Uani  d  .  1
  .  .
  O  O10  0.3071(4)  0.0315(4)  -0.0147(3)  0.0173(8)  Uani  d  .  1
  .  .
  C  C11  0.4269(6)  -0.0459(6)  -0.0006(4)  0.0160(11)  Uani  d  .
  1  .  .
  O  O12  0.4376(4)  -0.1943(4)  0.0144(3)  0.0157(8)  Uani  d  .  1
  .  .
  O  O13  0.2067(4)  0.5965(5)  0.0347(3)  0.0176(8)  Uani  d  .  1
  .  .
  H  H13A  0.2766  0.6733  0.0384  0.021  Uiso  d  R  1  .  .
  H  H13B  0.2089  0.5677  0.0983  0.021  Uiso  d  R  1  .  .
  O  O14  0.0771(4)  0.2825(5)  0.0396(3)  0.0215(9)  Uani  d  .  1
  .  .
  H  H14A  -0.0047  0.3406  0.0160  0.026  Uiso  d  R  1  .  .
  H  H14B  0.0944  0.1959  0.0787  0.026  Uiso  d  R  1  .  .
  O  O15  0.3650(5)  0.4703(5)  0.3760(3)  0.0321(10)  Uani  d  .  1
  .  .
  H  H15A  0.3109  0.4605  0.4243  0.039  Uiso  d  R  1  .  .
  H  H15B  0.3033  0.4524  0.3175  0.039  Uiso  d  R  1  .  .
  O  O16  0.3606(5)  0.0358(5)  0.2823(3)  0.0311(10)  Uani  d  .  1
  .  .
  H  H16A  0.4348  -0.0315  0.2749  0.037  Uiso  d  R  1  .  .
  H  H16B  0.3873  0.1195  0.2480  0.037  Uiso  d  R  1  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  La1  0.01149(17)  0.01046(17)  0.01195(18)  -0.00023(11)
  0.00113(12)  0.00031(11)
  O2  0.0176(19)  0.0203(19)  0.021(2)  -0.0044(17)  0.0019(16)
  0.0041(16)
  O3  0.0190(18)  0.0134(18)  0.0131(17)  0.0005(15)  0.0013(14)
  0.0034(15)
  C4  0.022(3)  0.015(2)  0.013(3)  0.005(2)  0.004(2)  0.001(2)
  C5  0.012(2)  0.017(3)  0.015(3)  0.004(2)  0.005(2)  0.002(2)
  O6  0.0152(18)  0.0184(18)  0.0159(19)  -0.0010(15)  0.0030(15)
  0.0015(15)
  C7  0.019(3)  0.015(2)  0.014(3)  -0.001(2)  -0.006(2)  -0.001(2)
  O8  0.0158(18)  0.0183(18)  0.0150(19)  0.0054(16)  0.0030(15)
  0.0037(15)
  O9  0.0187(19)  0.0184(19)  0.0168(19)  0.0010(15)  0.0039(15)
  0.0025(15)
  O10  0.0086(16)  0.020(2)  0.0238(19)  0.0031(15)  0.0041(15)
  0.0126(16)
  C11  0.015(3)  0.021(3)  0.011(2)  -0.001(2)  -0.002(2)  -0.001(2)
  O12  0.0140(18)  0.0135(18)  0.020(2)  0.0020(15)  0.0033(15)
  -0.0001(15)
  O13  0.0165(19)  0.0154(19)  0.021(2)  -0.0022(15)  0.0035(16)
  -0.0024(15)
  O14  0.018(2)  0.0206(19)  0.024(2)  0.0018(17)  0.0010(17)
  0.0038(17)
  O15  0.026(2)  0.040(3)  0.032(2)  0.008(2)  0.0115(19)  0.000(2)
  O16  0.036(2)  0.031(2)  0.026(2)  -0.003(2)  0.0054(19)
  0.0067(18)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  La  La  -0.2871  2.4523
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O3  La1  O8  3_665  4_565  75.50(11)  ?
  O3  La1  O9  3_665  3_665  67.93(12)  ?
  O8  La1  O9  4_565  3_665  77.30(12)  ?
  O3  La1  O6  3_665  4_565  125.38(12)  ?
  O8  La1  O6  4_565  4_565  61.06(12)  ?
  O9  La1  O6  3_665  4_565  71.39(11)  ?
  O3  La1  O10  3_665  .  131.97(11)  ?
  O8  La1  O10  4_565  .  75.65(12)  ?
  O9  La1  O10  3_665  .  138.83(12)  ?
  O6  La1  O10  4_565  .  68.50(11)  ?
  O3  La1  O14  3_665  .  151.46(12)  ?
  O8  La1  O14  4_565  .  127.47(12)  ?
  O9  La1  O14  3_665  .  98.28(12)  ?
  O6  La1  O14  4_565  .  67.92(12)  ?
  O10  La1  O14  .  .  75.06(12)  ?
  O3  La1  O12  3_665  3_655  71.46(11)  ?
  O8  La1  O12  4_565  3_655  69.33(12)  ?
  O9  La1  O12  3_665  3_655  132.41(12)  ?
  O6  La1  O12  4_565  3_655  116.54(11)  ?
  O10  La1  O12  .  3_655  62.74(11)  ?
  O14  La1  O12  .  3_655  128.86(12)  ?
  O3  La1  O13  3_665  .  84.74(11)  ?
  O8  La1  O13  4_565  .  143.26(12)  ?
  O9  La1  O13  3_665  .  66.56(12)  ?
  O6  La1  O13  4_565  .  110.58(11)  ?
  O10  La1  O13  .  .  137.74(12)  ?
  O14  La1  O13  .  .  66.73(12)  ?
  O12  La1  O13  3_655  .  132.74(11)  ?
  O3  La1  O3  3_665  .  60.31(13)  ?
  O8  La1  O3  4_565  .  125.32(11)  ?
  O9  La1  O3  3_665  .  110.30(11)  ?
  O6  La1  O3  4_565  .  173.48(11)  ?
  O10  La1  O3  .  .  110.60(11)  ?
  O14  La1  O3  .  .  105.56(11)  ?
  O12  La1  O3  3_655  .  67.32(11)  ?
  O13  La1  O3  .  .  65.43(11)  ?
  O3  La1  O2  3_665  .  106.42(11)  ?
  O8  La1  O2  4_565  .  135.69(12)  ?
  O9  La1  O2  3_665  .  145.70(12)  ?
  O6  La1  O2  4_565  .  127.53(11)  ?
  O10  La1  O2  .  .  71.18(12)  ?
  O14  La1  O2  .  .  70.34(11)  ?
  O12  La1  O2  3_655  .  69.70(12)  ?
  O13  La1  O2  .  .  79.36(11)  ?
  O3  La1  O2  .  .  47.69(11)  ?
  O3  La1  C4  3_665  .  82.81(13)  ?
  O8  La1  C4  4_565  .  133.13(13)  ?
  O9  La1  C4  3_665  .  131.06(13)  ?
  O6  La1  C4  4_565  .  151.48(13)  ?
  O10  La1  C4  .  .  89.89(13)  ?
  O14  La1  C4  .  .  89.17(13)  ?
  O12  La1  C4  3_655  .  64.47(13)  ?
  O13  La1  C4  .  .  72.66(12)  ?
  O3  La1  C4  .  .  23.88(12)  ?
  O2  La1  C4  .  .  23.96(13)  ?
  C4  O2  La1  .  .  93.3(3)  ?
  C4  O3  La1  .  3_665  137.7(3)  ?
  C4  O3  La1  .  .  97.3(3)  ?
  La1  O3  La1  3_665  .  119.69(13)  ?
  O3  C4  O2  .  .  121.0(5)  ?
  O3  C4  C5  .  .  116.7(5)  ?
  O2  C4  C5  .  .  122.3(5)  ?
  O3  C4  La1  .  .  58.8(3)  ?
  O2  C4  La1  .  .  62.8(3)  ?
  C5  C4  La1  .  .  172.0(4)  ?
  O6  C5  C4  .  .  112.3(4)  ?
  O6  C5  C7  .  .  109.2(4)  ?
  C4  C5  C7  .  .  110.8(4)  ?
  O6  C5  H5  .  .  108.1  ?
  C4  C5  H5  .  .  108.1  ?
  C7  C5  H5  .  .  108.1  ?
  C5  O6  La1  .  4_666  122.3(3)  ?
  C5  O6  H6  .  .  117.3  ?
  La1  O6  H6  4_666  .  109.0  ?
  O8  C7  O9  .  .  125.0(5)  ?
  O8  C7  C5  .  .  117.2(5)  ?
  O9  C7  C5  .  .  117.7(5)  ?
  C7  O8  La1  .  4_666  126.6(4)  ?
  C7  O9  La1  .  3_665  135.9(4)  ?
  C11  O10  La1  .  .  121.1(3)  ?
  O10  C11  O12  .  .  125.1(5)  ?
  O10  C11  C11  .  3_655  118.0(6)  ?
  O12  C11  C11  .  3_655  116.9(6)  ?
  C11  O12  La1  .  3_655  121.3(3)  ?
  La1  O13  H13A  .  .  108.6  ?
  La1  O13  H13B  .  .  103.0  ?
  H13A  O13  H13B  .  .  104.7  ?
  La1  O14  H14A  .  .  115.2  ?
  La1  O14  H14B  .  .  109.8  ?
  H14A  O14  H14B  .  .  133.9  ?
  H15A  O15  H15B  .  .  107.6  ?
  H16A  O16  H16B  .  .  98.4  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  La1  O2  .  2.758(4)  yes
  La1  O3  .  2.671(3)  yes
  La1  O3  3_665  2.494(4)  yes
  La1  O6  4_565  2.581(4)  yes
  La1  O8  4_565  2.530(4)  yes
  La1  O9  3_665  2.560(4)  yes
  La1  O10  .  2.589(4)  yes
  La1  O12  3_655  2.592(4)  yes
  La1  O13  .  2.662(4)  yes
  La1  O14  .  2.596(4)  yes
  La1  C4  .  3.097(5)  ?
  O2  C4  .  1.260(7)  ?
  O3  C4  .  1.264(6)  ?
  O3  La1  3_665  2.494(4)  ?
  C4  C5  .  1.510(7)  ?
  C5  O6  .  1.422(6)  ?
  C5  C7  .  1.546(7)  ?
  C5  H5  .  1.0000  ?
  O6  La1  4_666  2.581(4)  ?
  O6  H6  .  0.8984  ?
  C7  O8  .  1.252(7)  ?
  C7  O9  .  1.257(6)  ?
  O8  La1  4_666  2.530(4)  ?
  O9  La1  3_665  2.560(4)  ?
  O10  C11  .  1.253(6)  ?
  C11  O12  .  1.262(6)  ?
  C11  C11  3_655  1.538(10)  ?
  O12  La1  3_655  2.592(4)  ?
  O13  H13A  .  0.9004  ?
  O13  H13B  .  0.9008  ?
  O14  H14A  .  0.8980  ?
  O14  H14B  .  0.8983  ?
  O15  H15A  .  0.9014  ?
  O15  H15B  .  0.9005  ?
  O16  H16A  .  0.9012  ?
  O16  H16B  .  0.9037  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O6  H6  O15  .  0.90  1.84  2.625(6)  145
  O13  H13A  O12  1_565  0.90  1.92  2.795(5)  164
  O13  H13B  O16  2  0.90  1.88  2.739(6)  158
  O14  H14A  O13  3_565  0.90  1.91  2.785(5)  163
  O14  H14B  O15  2_545  0.90  2.00  2.871(6)  162
  O15  H15A  O10  2  0.90  1.88  2.733(6)  156
  O15  H15B  O16  2  0.90  1.95  2.746(6)  146
  O16  H16A  O9  2_645  0.90  2.24  2.952(6)  136
  O16  H16B  O2  .  0.90  1.85  2.736(6)  166
