# generated using pymatgen
data_4501537
loop_
 _publ_author_name
  'Lama, Prem'
  'Aijaz, Arshad'
  'Neogi, Subhadip'
  'Barbour, Leonard J.'
  'Bharadwaj, Parimal K.'
_publ_section_title
;
Microporous La(III) Metal&#x2212;Organic Framework Using a Semirigid
Tricarboxylic Ligand: Synthesis, Single-Crystal to Single-Crystal
Sorption Properties, and Gas Adsorption Studies
;
_journal_issue   8
_journal_name_full   'Crystal Growth &amp; Design'
_journal_page_first   3410
_journal_paper_doi   10.1021/cg100078b
_journal_volume   10
_journal_year   2010
_chemical_formula_moiety   'C15 H13 La O13'
_chemical_formula_sum   'C15 H13 La O13'
_chemical_formula_weight   540.16
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   92.979(6)
_cell_angle_beta   97.836(5)
_cell_angle_gamma   110.330(3)
_cell_formula_units_Z   2
_cell_length_a   9.376(5)
_cell_length_b   9.940(4)
_cell_length_c   11.377(7)
_cell_measurement_reflns_used   999
_cell_measurement_temperature   100(2)
_cell_measurement_theta_max   27.80
_cell_measurement_theta_min   2.20
_cell_volume   979.3(9)
_computing_cell_refinement   'SAINT 6.45 ( Bruker, 2003)'
_computing_data_collection   'SMART 5.628 (Bruker, 2003)'
_computing_data_reduction   'SAINT 6.45 ( Bruker, 2003)'
_computing_molecular_graphics   'DIAMOND 2.1e'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   SIR-97
_diffrn_ambient_temperature   100(2)
_diffrn_measured_fraction_theta_full   0.987
_diffrn_measured_fraction_theta_max   0.987
_diffrn_measurement_device_type   'BRUKER SMART APEX'
_diffrn_measurement_method   /w-scans
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0299
_diffrn_reflns_av_sigmaI/netI   0.0736
_diffrn_reflns_limit_h_max   12
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   13
_diffrn_reflns_limit_k_min   -13
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -15
_diffrn_reflns_number   6235
_diffrn_reflns_theta_full   27.81
_diffrn_reflns_theta_max   27.81
_diffrn_reflns_theta_min   2.20
_exptl_absorpt_coefficient_mu   2.247
_exptl_absorpt_correction_T_max   0.7743
_exptl_absorpt_correction_T_min   0.6878
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   1.832
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prism
_exptl_crystal_F_000   528
_exptl_crystal_size_max   0.18
_exptl_crystal_size_mid   0.14
_exptl_crystal_size_min   0.12
_refine_diff_density_max   1.084
_refine_diff_density_min   -1.793
_refine_diff_density_rms   0.361
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.169
_refine_ls_hydrogen_treatment   refU
_refine_ls_matrix_type   full
_refine_ls_number_parameters   281
_refine_ls_number_reflns   4584
_refine_ls_number_restraints   8
_refine_ls_restrained_S_all   1.168
_refine_ls_R_factor_all   0.0936
_refine_ls_R_factor_gt   0.0644
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+26.6999P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1402
_refine_ls_wR_factor_ref   0.1875
_reflns_number_gt   3680
_reflns_number_total   4584
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   cg100078b_si_002.cif
_cod_data_source_block   Compound1
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_sg_symbol_H-M   P-1
_cod_database_code   4501537
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  La1  La  0.28444(7)  0.04771(6)  -0.01678(6)  0.01975(17)  Uani  1
  1  d  D
  O1  O  0.0593(7)  -0.1642(7)  -0.0311(6)  0.0222(15)  Uani  1  1
  d  .
  O2  O  -0.1776(7)  -0.2352(7)  0.0175(7)  0.0221(15)  Uani  1  1
  d  .
  O3  O  -0.5449(8)  -0.7475(7)  -0.1182(7)  0.0233(15)  Uani  1  1
  d  .
  O4  O  -0.4179(8)  -0.8936(7)  -0.0786(6)  0.0215(14)  Uiso  1  1
  d  .
  O5  O  0.0608(7)  -0.6034(7)  -0.2741(6)  0.0208(14)  Uani  1  1
  d  .
  O6  O  -0.2854(8)  -0.8958(9)  -0.7963(6)  0.0282(16)  Uani  1  1
  d  .
  O7  O  -0.1140(8)  -0.9988(7)  -0.7707(7)  0.0266(16)  Uani  1  1
  d  .
  C1  C  -0.0743(12)  -0.2595(10)  -0.0299(9)  0.024(2)  Uani  1  1
  d  .
  C2  C  -0.1070(11)  -0.4068(10)  -0.0887(9)  0.0198(19)  Uani  1
  1  d  .
  C3  C  -0.2458(11)  -0.5189(10)  -0.0797(9)  0.0191(18)  Uani  1
  1  d  .
  H3  H  -0.3173  -0.4979  -0.0401  0.023  Uiso  1  1  calc  R
  C4  C  -0.2785(10)  -0.6570(10)  -0.1270(9)  0.0207(19)  Uani  1
  1  d  .
  C5  C  -0.4230(11)  -0.7722(9)  -0.1063(9)  0.0198(19)  Uani  1  1
  d  .
  C6  C  -0.1741(12)  -0.6886(11)  -0.1911(9)  0.025(2)  Uani  1  1
  d  .
  H6  H  -0.1922  -0.7827  -0.2219  0.030  Uiso  1  1  calc  R
  C7  C  -0.0435(11)  -0.5761(10)  -0.2071(8)  0.0186(18)  Uani  1
  1  d  .
  C8  C  -0.0056(11)  -0.4369(10)  -0.1546(9)  0.022(2)  Uani  1  1
  d  .
  H8  H  0.0862  -0.3649  -0.1632  0.027  Uiso  1  1  calc  R
  C9  C  -0.0006(11)  -0.6769(10)  -0.3888(8)  0.0172(18)  Uani  1
  1  d  .
  C10  C  -0.1240(11)  -0.6579(10)  -0.4578(9)  0.023(2)  Uani  1  1
  d  .
  H10  H  -0.1700  -0.5966  -0.4290  0.028  Uiso  1  1  calc  R
  C11  C  -0.1777(13)  -0.7323(11)  -0.5710(10)  0.028(2)  Uani  1
  1  d  .
  H11  H  -0.2612  -0.7220  -0.6189  0.034  Uiso  1  1  calc  R
  C12  C  -0.1055(11)  -0.8230(11)  -0.6130(9)  0.022(2)  Uani  1  1
  d  .
  C13  C  -0.1712(12)  -0.9087(10)  -0.7326(9)  0.023(2)  Uani  1  1
  d  .
  C14  C  0.0206(13)  -0.8358(11)  -0.5442(9)  0.026(2)  Uani  1  1
  d  .
  H14  H  0.0697  -0.8939  -0.5737  0.031  Uiso  1  1  calc  R
  C15  C  0.0746(12)  -0.7620(11)  -0.4311(10)  0.027(2)  Uani  1  1
  d  .
  H15  H  0.1602  -0.7697  -0.3842  0.032  Uiso  1  1  calc  R
  OW1  O  0.4946(9)  0.2204(8)  0.1471(7)  0.0290(17)  Uani  1  1  d
  D
  OW2  O  0.1891(9)  0.0471(9)  0.1883(8)  0.0331(18)  Uani  1  1  d
  D
  OW3  O  -0.6085(9)  -0.5159(9)  -0.2031(8)  0.0326(18)  Uani  1  1
  d  D
  OW4  O  0.384(3)  0.145(4)  0.4265(19)  0.27(2)  Uani  1  1  d  D
  OW5  O  0.501(3)  0.067(4)  0.616(2)  0.31(3)  Uani  1  1  d  .
  OW6  O  0.438(7)  0.450(5)  0.384(4)  0.55(5)  Uani  1  1  d  D
  H1W1  H  0.55(2)  0.18(2)  0.186(18)  0.05(9)  Uiso  1  1  d  D
  H2W1  H  0.517(17)  0.316(3)  0.154(13)  0.06(5)  Uiso  1  1  d  D
  H1W2  H  0.263(9)  0.10(3)  0.250(6)  0.05(18)  Uiso  1  1  d  D
  H2W2  H  0.090(5)  0.031(14)  0.192(12)  0.04(4)  Uiso  1  1  d  D
  H2W3  H  -0.591(14)  -0.589(9)  -0.168(9)  0.03(3)  Uiso  1  1  d
  D
  H1W3  H  -0.712(3)  -0.545(15)  -0.211(13)  0.05(4)  Uiso  1  1  d
  D
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  La1  0.0155(3)  0.0150(3)  0.0273(3)  0.0000(2)  0.0070(2)
  0.00270(19)
  O1  0.015(3)  0.013(3)  0.034(4)  0.000(3)  0.009(3)  -0.002(3)
  O2  0.013(3)  0.017(3)  0.037(4)  -0.001(3)  0.012(3)  0.003(3)
  O3  0.017(3)  0.009(3)  0.039(4)  0.001(3)  0.003(3)  -0.001(3)
  O5  0.014(3)  0.026(4)  0.020(3)  -0.004(3)  0.006(3)  0.004(3)
  O6  0.016(3)  0.043(4)  0.026(4)  -0.003(3)  -0.001(3)  0.012(3)
  O7  0.024(4)  0.022(3)  0.035(4)  0.000(3)  0.005(3)  0.009(3)
  C1  0.027(5)  0.018(4)  0.026(5)  0.016(4)  0.008(4)  0.006(4)
  C2  0.020(5)  0.018(4)  0.023(5)  0.001(4)  0.008(4)  0.008(4)
  C3  0.014(4)  0.016(4)  0.025(5)  0.003(4)  0.001(3)  0.002(3)
  C4  0.010(4)  0.024(5)  0.030(5)  0.010(4)  0.005(4)  0.005(4)
  C5  0.021(5)  0.005(4)  0.029(5)  -0.004(3)  0.004(4)  0.001(3)
  C6  0.025(5)  0.024(5)  0.025(5)  0.000(4)  0.001(4)  0.010(4)
  C7  0.018(4)  0.023(5)  0.016(4)  0.002(4)  0.004(3)  0.009(4)
  C8  0.018(5)  0.020(5)  0.026(5)  0.007(4)  0.004(4)  0.002(4)
  C9  0.020(5)  0.016(4)  0.018(4)  0.000(3)  0.011(3)  0.006(4)
  C10  0.020(5)  0.019(4)  0.026(5)  -0.004(4)  0.001(4)  0.003(4)
  C11  0.026(5)  0.025(5)  0.035(6)  0.001(4)  0.009(4)  0.008(4)
  C12  0.012(4)  0.027(5)  0.027(5)  0.001(4)  0.008(4)  0.006(4)
  C13  0.035(6)  0.016(4)  0.022(5)  0.002(4)  0.021(4)  0.007(4)
  C14  0.036(6)  0.024(5)  0.021(5)  0.002(4)  0.017(4)  0.010(4)
  C15  0.020(5)  0.028(5)  0.032(6)  0.006(4)  0.006(4)  0.009(4)
  OW1  0.026(4)  0.020(4)  0.038(4)  -0.004(3)  0.005(3)  0.006(3)
  OW2  0.023(4)  0.038(4)  0.039(5)  0.003(4)  0.012(4)  0.009(4)
  OW3  0.025(4)  0.030(4)  0.046(5)  0.010(4)  0.009(4)  0.011(3)
  OW4  0.116(17)  0.58(6)  0.104(16)  0.05(3)  0.080(14)  0.09(3)
  OW5  0.16(2)  0.40(5)  0.14(2)  -0.07(2)  0.053(17)  -0.19(3)
  OW6  0.55(9)  0.93(14)  0.30(5)  0.18(7)  0.36(6)  0.29(9)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  La  La  -0.2871  2.4523
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  La1  O2  101.9(2)  .  2
  O1  La1  O4  83.8(2)  .  2_545
  O2  La1  O4  154.6(2)  2  2_545
  O1  La1  O6  75.2(2)  .  2_544
  O2  La1  O6  124.0(2)  2  2_544
  O4  La1  O6  81.3(2)  2_545  2_544
  O1  La1  O3  148.9(2)  .  1_665
  O2  La1  O3  72.6(2)  2  1_665
  O4  La1  O3  114.6(2)  2_545  1_665
  O6  La1  O3  82.7(2)  2_544  1_665
  O1  La1  OW1  138.2(3)  .  .
  O2  La1  OW1  84.4(2)  2  .
  O4  La1  OW1  75.5(2)  2_545  .
  O6  La1  OW1  134.7(2)  2_544  .
  O3  La1  OW1  72.7(2)  1_665  .
  O1  La1  OW2  73.5(2)  .  .
  O2  La1  OW2  75.9(3)  2  .
  O4  La1  OW2  82.3(2)  2_545  .
  O6  La1  OW2  146.0(3)  2_544  .
  O3  La1  OW2  131.3(2)  1_665  .
  OW1  La1  OW2  68.1(3)  .  .
  O1  La1  O7  68.9(2)  .  2_544
  O2  La1  O7  76.4(2)  2  2_544
  O4  La1  O7  127.9(2)  2_545  2_544
  O6  La1  O7  49.8(2)  2_544  2_544
  O3  La1  O7  80.2(2)  1_665  2_544
  OW1  La1  O7  150.4(2)  .  2_544
  OW2  La1  O7  126.6(2)  .  2_544
  O1  La1  O4  134.4(2)  .  1_665
  O2  La1  O4  119.2(2)  2  1_665
  O4  La1  O4  67.7(2)  2_545  1_665
  O6  La1  O4  66.2(2)  2_544  1_665
  O3  La1  O4  47.8(2)  1_665  1_665
  OW1  La1  O4  69.1(2)  .  1_665
  OW2  La1  O4  132.4(2)  .  1_665
  O7  La1  O4  101.0(2)  2_544  1_665
  O1  La1  C13  68.1(2)  .  2_544
  O2  La1  C13  101.2(3)  2  2_544
  O4  La1  C13  103.8(3)  2_545  2_544
  O6  La1  C13  24.7(2)  2_544  2_544
  O3  La1  C13  82.7(2)  1_665  2_544
  OW1  La1  C13  151.9(3)  .  2_544
  OW2  La1  C13  140.0(3)  .  2_544
  O7  La1  C13  25.3(2)  2_544  2_544
  O4  La1  C13  84.5(2)  1_665  2_544
  O1  La1  C5  151.6(2)  .  1_665
  O2  La1  C5  94.6(2)  2  1_665
  O4  La1  C5  91.1(2)  2_545  1_665
  O6  La1  C5  76.3(2)  2_544  1_665
  O3  La1  C5  23.5(2)  1_665  1_665
  OW1  La1  C5  65.9(3)  .  1_665
  OW2  La1  C5  133.6(3)  .  1_665
  O7  La1  C5  93.2(2)  2_544  1_665
  O4  La1  C5  24.7(2)  1_665  1_665
  C13  La1  C5  86.2(3)  2_544  1_665
  C1  O1  La1  167.8(7)  .  .
  C1  O2  La1  135.3(6)  .  2
  C5  O3  La1  101.3(6)  .  1_445
  C5  O4  La1  152.7(6)  .  2_545
  C5  O4  La1  86.9(5)  .  1_445
  La1  O4  La1  112.3(2)  2_545  1_445
  C9  O5  C7  116.8(7)  .  .
  C13  O6  La1  97.6(6)  .  2_544
  C13  O7  La1  93.1(6)  .  2_544
  O2  C1  O1  123.8(9)  .  .
  O2  C1  C2  118.8(9)  .  .
  O1  C1  C2  117.4(9)  .  .
  C8  C2  C3  118.6(9)  .  .
  C8  C2  C1  121.8(9)  .  .
  C3  C2  C1  119.6(9)  .  .
  C4  C3  C2  122.1(9)  .  .
  C3  C4  C6  119.4(9)  .  .
  C3  C4  C5  119.0(9)  .  .
  C6  C4  C5  121.6(9)  .  .
  O3  C5  O4  122.0(8)  .  .
  O3  C5  C4  118.9(8)  .  .
  O4  C5  C4  119.2(8)  .  .
  O3  C5  La1  55.2(5)  .  1_445
  O4  C5  La1  68.4(5)  .  1_445
  C4  C5  La1  166.1(6)  .  1_445
  C7  C6  C4  118.2(9)  .  .
  C8  C7  C6  122.8(9)  .  .
  C8  C7  O5  117.5(8)  .  .
  C6  C7  O5  119.6(8)  .  .
  C7  C8  C2  118.7(9)  .  .
  C10  C9  C15  122.1(9)  .  .
  C10  C9  O5  121.5(8)  .  .
  C15  C9  O5  116.4(9)  .  .
  C9  C10  C11  118.5(9)  .  .
  C10  C11  C12  119.7(10)  .  .
  C14  C12  C11  120.6(10)  .  .
  C14  C12  C13  120.7(9)  .  .
  C11  C12  C13  118.7(9)  .  .
  O6  C13  O7  118.7(9)  .  .
  O6  C13  C12  120.8(9)  .  .
  O7  C13  C12  120.5(10)  .  .
  O6  C13  La1  57.7(5)  .  2_544
  O7  C13  La1  61.6(5)  .  2_544
  C12  C13  La1  173.3(7)  .  2_544
  C12  C14  C15  120.0(10)  .  .
  C9  C15  C14  119.1(10)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  La1  O1  2.388(6)  .
  La1  O2  2.403(7)  2
  La1  O4  2.495(7)  2_545
  La1  O6  2.546(7)  2_544
  La1  O3  2.554(7)  1_665
  La1  OW1  2.573(8)  .
  La1  OW2  2.609(8)  .
  La1  O7  2.630(8)  2_544
  La1  O4  2.840(7)  1_665
  La1  C13  2.985(10)  2_544
  La1  C5  3.050(10)  1_665
  O1  C1  1.283(11)  .
  O2  C1  1.256(12)  .
  O2  La1  2.403(7)  2
  O3  C5  1.241(12)  .
  O3  La1  2.554(7)  1_445
  O4  C5  1.278(11)  .
  O4  La1  2.495(7)  2_545
  O4  La1  2.840(7)  1_445
  O5  C9  1.404(11)  .
  O5  C7  1.406(11)  .
  O6  C13  1.258(13)  .
  O6  La1  2.546(7)  2_544
  O7  C13  1.278(11)  .
  O7  La1  2.630(8)  2_544
  C1  C2  1.489(13)  .
  C2  C8  1.387(13)  .
  C2  C3  1.409(13)  .
  C3  C4  1.362(13)  .
  C4  C6  1.404(14)  .
  C4  C5  1.497(13)  .
  C5  La1  3.050(10)  1_445
  C6  C7  1.384(14)  .
  C7  C8  1.382(13)  .
  C9  C10  1.382(14)  .
  C9  C15  1.382(13)  .
  C10  C11  1.387(14)  .
  C11  C12  1.403(14)  .
  C12  C14  1.374(15)  .
  C12  C13  1.498(14)  .
  C13  La1  2.985(10)  2_544
  C14  C15  1.384(15)  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  O2  La1  O1  C1  -22(3)  2  .
  O4  La1  O1  C1  133(3)  2_545  .
  O6  La1  O1  C1  -145(3)  2_544  .
  O3  La1  O1  C1  -98(3)  1_665  .
  OW1  La1  O1  C1  73(3)  .  .
  OW2  La1  O1  C1  49(3)  .  .
  O7  La1  O1  C1  -92(3)  2_544  .
  O4  La1  O1  C1  -177(3)  1_665  .
  C13  La1  O1  C1  -120(3)  2_544  .
  C5  La1  O1  C1  -146(3)  1_665  .
  La1  O2  C1  O1  45.9(15)  2  .
  La1  O2  C1  C2  -133.9(8)  2  .
  La1  O1  C1  O2  -9(4)  .  .
  La1  O1  C1  C2  171(3)  .  .
  O2  C1  C2  C8  172.4(9)  .  .
  O1  C1  C2  C8  -7.5(14)  .  .
  O2  C1  C2  C3  -6.4(14)  .  .
  O1  C1  C2  C3  173.7(9)  .  .
  C8  C2  C3  C4  4.2(15)  .  .
  C1  C2  C3  C4  -176.9(9)  .  .
  C2  C3  C4  C6  -2.6(15)  .  .
  C2  C3  C4  C5  175.6(9)  .  .
  La1  O3  C5  O4  15.8(10)  1_445  .
  La1  O3  C5  C4  -165.2(7)  1_445  .
  La1  O4  C5  O3  -150.0(10)  2_545  .
  La1  O4  C5  O3  -13.9(9)  1_445  .
  La1  O4  C5  C4  31.0(19)  2_545  .
  La1  O4  C5  C4  167.1(8)  1_445  .
  La1  O4  C5  La1  -136.1(13)  2_545  1_445
  C3  C4  C5  O3  44.7(14)  .  .
  C6  C4  C5  O3  -137.1(10)  .  .
  C3  C4  C5  O4  -136.3(9)  .  .
  C6  C4  C5  O4  41.9(14)  .  .
  C3  C4  C5  La1  -16(3)  .  1_445
  C6  C4  C5  La1  162(2)  .  1_445
  C3  C4  C6  C7  -2.2(15)  .  .
  C5  C4  C6  C7  179.6(9)  .  .
  C4  C6  C7  C8  5.6(15)  .  .
  C4  C6  C7  O5  -178.0(8)  .  .
  C9  O5  C7  C8  -130.5(9)  .  .
  C9  O5  C7  C6  52.9(12)  .  .
  C6  C7  C8  C2  -3.9(15)  .  .
  O5  C7  C8  C2  179.6(8)  .  .
  C3  C2  C8  C7  -1.0(14)  .  .
  C1  C2  C8  C7  -179.8(9)  .  .
  C7  O5  C9  C10  33.5(12)  .  .
  C7  O5  C9  C15  -150.2(9)  .  .
  C15  C9  C10  C11  3.0(15)  .  .
  O5  C9  C10  C11  179.1(9)  .  .
  C9  C10  C11  C12  -0.6(15)  .  .
  C10  C11  C12  C14  -1.8(15)  .  .
  C10  C11  C12  C13  176.5(9)  .  .
  La1  O6  C13  O7  -9.1(10)  2_544  .
  La1  O6  C13  C12  172.4(8)  2_544  .
  La1  O7  C13  O6  8.7(9)  2_544  .
  La1  O7  C13  C12  -172.7(8)  2_544  .
  C14  C12  C13  O6  -179.1(9)  .  .
  C11  C12  C13  O6  2.6(14)  .  .
  C14  C12  C13  O7  2.4(14)  .  .
  C11  C12  C13  O7  -175.9(9)  .  .
  C11  C12  C14  C15  2.0(15)  .  .
  C13  C12  C14  C15  -176.4(9)  .  .
  C10  C9  C15  C14  -2.9(15)  .  .
  O5  C9  C15  C14  -179.2(9)  .  .
  C12  C14  C15  C9  0.4(15)  .  .
