# generated using pymatgen
data_2015270
loop_
 _publ_author_name
  'Kenny Stahl'
  'Jens E.T. Andersen'
  'Stephan Christgau'
_publ_section_title
;
Strontium diibuprofenate dihydrate, strontium malonate sesquihydrate,
strontium diascorbate dihydrate and strontium 2-oxidobenzoate hydrate
at 120K
;
_journal_coeditor_code   SK1898
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   m144
_journal_page_last   m149
_journal_paper_doi   10.1107/S0108270106005464
_journal_volume   62
_journal_year   2006
_chemical_formula_iupac   '[Sr (C3 H2 O4) (H2 O)1.5]'
_chemical_formula_moiety   'Sr 2+, C3 H2 O4 2-, 1.5(H2 O)'
_chemical_formula_sum   'C3 H5 O5.5 Sr'
_chemical_formula_weight   216.69
_chemical_name_common   'Strontium malonate sesquihydrate'
_chemical_name_systematic
Poly[\m-aqua-diaquadi-\m-malonato-distrontium(II)]
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   106.7100(10)
_cell_angle_gamma   90.00
_cell_formula_units_Z   8
_cell_length_a   14.3345(9)
_cell_length_b   7.3458(5)
_cell_length_c   11.5075(7)
_cell_measurement_reflns_used   5770
_cell_measurement_temperature   120(2)
_cell_measurement_theta_max   30.86
_cell_measurement_theta_min   2.97
_cell_volume   1160.55(13)
_computing_cell_refinement   'SAINT-Plus (Bruker, 1999)'
_computing_data_collection   'SMART (Bruker, 1999)'
_computing_data_reduction   'SAINT-Plus and SADABS (Sheldrick, 2002)'
_computing_molecular_graphics
'ORTEP-3 (Farrugia, 1997) and ATOMS (Dowty, 2000)'
_computing_publication_material   SHELXL97
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   120(2)
_diffrn_measured_fraction_theta_full   0.999
_diffrn_measured_fraction_theta_max   0.941
_diffrn_measurement_device_type   'Bruker SMART APEX diffractometer'
_diffrn_measurement_method   '\w scan, frame data integration'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0228
_diffrn_reflns_av_sigmaI/netI   0.0188
_diffrn_reflns_limit_h_max   19
_diffrn_reflns_limit_h_min   -19
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -10
_diffrn_reflns_limit_l_max   15
_diffrn_reflns_limit_l_min   -16
_diffrn_reflns_number   7363
_diffrn_reflns_theta_full   29.00
_diffrn_reflns_theta_max   30.72
_diffrn_reflns_theta_min   2.97
_diffrn_standards_decay_%   0
_diffrn_standards_interval_count   0
_diffrn_standards_interval_time   0
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   9.248
_exptl_absorpt_correction_T_max   0.48
_exptl_absorpt_correction_T_min   0.06
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2002)'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.480
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   irregular
_exptl_crystal_F_000   840
_exptl_crystal_size_max   0.33
_exptl_crystal_size_mid   0.30
_exptl_crystal_size_min   0.08
_refine_diff_density_max   0.545
_refine_diff_density_min   -0.485
_refine_ls_extinction_coef   0.0044(2)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL97
_refine_ls_goodness_of_fit_ref   1.076
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   97
_refine_ls_number_reflns   1708
_refine_ls_number_restraints   3
_refine_ls_restrained_S_all   1.076
_refine_ls_R_factor_all   0.0169
_refine_ls_R_factor_gt   0.0158
_refine_ls_shift/su_max   0.003
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0238P)^2^+0.6829P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0406
_refine_ls_wR_factor_ref   0.0413
_reflns_number_gt   1630
_reflns_number_total   1708
_reflns_threshold_expression   I>2\s(I)
_cod_depositor_comments
;
2017-07-22 Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_formula_sum   'C6 H10 O11 Sr2'
_cod_original_formula_weight   433.38
_cod_original_formula_moiety   '2Sr 2+, 2C3 H2 O4 2-, 3H2 O'
_cod_original_formula_iupac   '[Sr2 (C3 H2 O4)2 (H2 O)3]'
_cod_original_formula_units_Z   4
_cod_data_source_file   sk1898.cif
_cod_data_source_block   II
_cod_original_sg_symbol_H-M   'C 2/c'
_cod_database_code   2015270
_cod_database_fobs_code   2015270
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y, z-1/2'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
  Sr  Sr1  0.587276(8)  0.183425(15)  0.420747(9)  0.00682(6)  Uani
  d  .  1
  O  O5  0.5000  -0.06214(19)  0.2500  0.0107(2)  Uani  d  SD  1
  H  H5  0.5347(14)  -0.132(2)  0.2248(18)  0.016  Uiso  d  D  1
  O  O6  0.55766(7)  0.53002(14)  0.39529(9)  0.01319(19)  Uani  d
  D  1
  H  H6A  0.5016(11)  0.551(3)  0.3629(17)  0.020  Uiso  d  D  1
  H  H6B  0.5791(14)  0.617(3)  0.4375(17)  0.020  Uiso  d  D  1
  O  O1  0.59628(7)  0.26538(14)  0.20622(8)  0.01000(18)  Uani  d
  .  1
  O  O2  0.59520(7)  0.12878(14)  0.03327(8)  0.01064(18)  Uani  d
  .  1
  O  O3  0.88290(7)  0.24146(14)  0.35119(8)  0.01177(18)  Uani  d
  .  1
  O  O4  0.75451(7)  0.12301(15)  0.39481(9)  0.01383(19)  Uani  d
  .  1
  C  C1  0.63950(10)  0.18388(15)  0.13999(12)  0.0077(2)  Uani  d
  .  1
  C  C2  0.74886(9)  0.15711(18)  0.18314(12)  0.0099(2)  Uani  d  .
  1
  H  H2A  0.7785  0.2449  0.1417  0.012  Uiso  calc  R  1
  H  H2B  0.7634  0.0369  0.1581  0.012  Uiso  calc  R  1
  C  C3  0.79744(10)  0.17521(16)  0.31886(12)  0.0089(2)  Uani  d
  .  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.00625(8)  0.00896(8)  0.00554(8)  0.00000(3)  0.00218(5)
  0.00040(3)
  O5  0.0113(6)  0.0106(6)  0.0112(6)  0.000  0.0051(5)  0.000
  O6  0.0093(4)  0.0128(5)  0.0160(4)  -0.0008(4)  0.0013(4)
  -0.0037(4)
  O1  0.0095(4)  0.0130(4)  0.0084(4)  0.0018(3)  0.0039(3)
  0.0006(3)
  O2  0.0112(4)  0.0117(4)  0.0076(4)  0.0001(3)  0.0005(3)
  -0.0013(3)
  O3  0.0088(4)  0.0161(5)  0.0098(4)  -0.0022(4)  0.0017(3)
  -0.0016(4)
  O4  0.0089(4)  0.0225(5)  0.0107(4)  0.0022(4)  0.0038(3)
  0.0042(4)
  C1  0.0071(5)  0.0077(6)  0.0080(5)  -0.0011(4)  0.0018(5)
  0.0016(4)
  C2  0.0068(5)  0.0150(6)  0.0084(5)  0.0005(4)  0.0027(4)
  -0.0014(4)
  C3  0.0082(6)  0.0094(6)  0.0092(6)  0.0021(4)  0.0023(5)
  -0.0007(4)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_publ_flag
  H6A  O6  H6B  107(2)  no
  O1  C1  O2  122.46(12)  no
  O1  C1  C2  120.31(11)  no
  O2  C1  C2  117.14(11)  no
  C1  C2  C3  116.75(10)  no
  C1  C2  H2A  108.1  no
  C3  C2  H2A  108.1  no
  C1  C2  H2B  108.1  no
  C3  C2  H2B  108.1  no
  H2A  C2  H2B  107.3  no
  O4  C3  O3  122.25(12)  no
  O4  C3  C2  120.85(12)  no
  O3  C3  C2  116.88(11)  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O4  .  2.5386(10)  yes
  Sr1  O1  .  2.5801(9)  yes
  Sr1  O6  .  2.5839(10)  yes
  Sr1  O3  7_656  2.5942(9)  yes
  Sr1  O2  6_556  2.6201(10)  yes
  Sr1  O1  2_655  2.6850(10)  yes
  Sr1  O5  .  2.6956(9)  yes
  Sr1  O2  2_655  2.8423(10)  yes
  Sr1  O4  7_656  2.9836(11)  yes
  O5  H5  .  0.824(14)  no
  O6  H6A  .  0.797(15)  no
  O6  H6B  .  0.805(15)  no
  O1  C1  .  1.2627(15)  no
  O2  C1  .  1.2754(16)  no
  O3  C3  .  1.2704(16)  no
  O4  C3  .  1.2644(16)  no
  C1  C2  .  1.5149(18)  no
  C2  C3  .  1.5219(18)  no
  C2  H2A  .  0.9700  no
  C2  H2B  .  0.9700  no
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O5  H5  O3  4_645  0.824(14)  1.902(14)  2.7165(12)  169.7(19)
  yes
  O6  H6A  O3  3_455  0.797(15)  2.179(17)  2.8662(14)  144.6(19)
  yes
  O6  H6B  O2  6_566  0.805(15)  2.150(16)  2.9328(14)  164.2(19)
  yes
