# generated using pymatgen
data_1539440
loop_
 _publ_author_name
  'Vannerberg, N.G.'
_publ_section_title
;
On the system (Sr O2) (H2 O) (H2 O2) I. The crystal structure of
alpha-  and beta-Sr O2 (H2 O2)2
;
_journal_name_full   'Arkiv foer Kemi'
_journal_page_first   29
_journal_page_last   41
_journal_volume   13
_journal_year   1958
_chemical_formula_sum   'H4 O6 Sr'
_chemical_name_systematic   'Sr O2 (H2 O2)2'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   86.33
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.715
_cell_length_b   8.754
_cell_length_c   6.015
_cell_volume   405.403
_citation_journal_id_ASTM   ARKEAD
_cod_data_source_file   Vannerberg_ARKEAD_1958_257.cif
_cod_data_source_block   H4O6Sr1
_cod_original_cell_volume   405.4026
_cod_original_formula_sum   'H4 O6 Sr1'
_cod_database_code   1539440
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-1  0.143  0.093  0.911  1  0.0
  Sr1  Sr+2  0  0.179  0.25  1  0.0
  O3  O-1  0.331  0.22  0.429  1  0.0
  O2  O-1  0.332  0.073  0.92  1  0.0
