# generated using pymatgen
data_5000270
loop_
 _publ_author_name
  'Ishida, Hitoshi'
  'Kinoshita, Shunya'
  'Natsuyama, Ryukan'
  'Nukaya, Haruo'
  'Tsuji, Kuniro'
  'Kosuge, Takuo'
  'Yamaguchi, Kentaro'
_publ_section_title
;
Study on the Bile Slat, Sodium Scymnol Sulfate, from Rhizoprionodon
acutus.  II. The Structures of Scymnol, Anhydroscymnol and Sodium
Scymnol Sulfate
;
_journal_issue   12
_journal_name_full   'Chemical and Pharmaceutical Bulletin'
_journal_page_first   3153
_journal_page_last   3156
_journal_paper_doi   10.1248/cpb.39.3153
_journal_volume   39
_journal_year   1991
_chemical_formula_sum   'C27 H46 O5'
_space_group_IT_number   19
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   13.562(2)
_cell_length_b   21.636(2)
_cell_length_c   8.735(2)
_cod_database_code   5000270
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2+x,1/2-y,-z
  3  -x,1/2+y,1/2-z
  4  1/2-x,-y,1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  C1  C  -0.0696(5)  0.5876(3)  -0.1192(7)
  C2  C  -0.0819(4)  0.5202(3)  -0.0840(7)
  C3  C  -0.1817(4)  0.5079(3)  -0.0133(7)
  C4  C  -0.1963(4)  0.5486(3)  0.1260(7)
  C5  C  -0.1819(4)  0.6162(3)  0.0948(7)
  C6  C  -0.1990(4)  0.6540(3)  0.2402(8)
  C7  C  -0.1158(3)  0.6494(3)  0.3564(7)
  C8  C  -0.0159(3)  0.6632(2)  0.2830(6)
  C9  C  0.0023(3)  0.6231(3)  0.1391(6)
  C10  C  -0.0813(3)  0.6315(3)  0.0179(6)
  C11  C  0.1063(3)  0.6338(3)  0.0733(6)
  C12  C  0.1882(3)  0.6268(2)  0.1915(6)
  C13  C  0.1711(3)  0.6680(2)  0.3313(6)
  C14  C  0.0686(3)  0.6527(2)  0.3953(6)
  C15  C  0.0647(4)  0.6847(3)  0.5487(7)
  C16  C  0.1721(5)  0.6798(3)  0.6085(8)
  C17  C  0.2350(4)  0.6541(3)  0.4741(6)
  C18  C  0.1802(5)  0.7366(3)  0.2850(9)
  C19  C  -0.0812(6)  0.6983(4)  -0.0431(9)
  C20  C  0.3436(4)  0.6785(4)  0.4824(7)
  C21  C  0.4043(4)  0.6599(3)  0.3436(9)
  C22  C  0.3916(5)  0.6568(3)  0.6297(8)
  C23  C  0.3976(5)  0.5875(3)  0.6422(8)
  C24  C  0.4639(4)  0.5616(3)  0.7680(7)
  C25  C  0.4477(4)  0.5795(3)  0.9361(8)
  C26  C  0.5577(5)  0.5954(4)  0.9334(12)
  C27  C  0.4161(4)  0.5278(3)  1.0372(7)
  O1  O  -0.1966(3)  0.4451(2)  0.0206(6)
  O2  O  -0.1110(3)  0.5906(2)  0.4293(6)
  O3  O  0.1983(2)  0.5636(2)  0.2379(4)
  O4  O  0.5634(3)  0.5882(2)  0.7735(6)
  O5  O  0.3144(3)  0.5105(2)  1.0073(5)
loop_
 _atom_type_symbol
 _atom_type_radius_bond
  C  0.68
  O  0.68
