# generated using pymatgen
data_9012759
loop_
 _publ_author_name
  'McWhan, D. B.'
  'Jayaraman, A.'
_publ_section_title
;
Crystal structure of strontium metal above 35 kbar and its relation
to ytterbium  Sample: at P = 4.2 GPa & T = room T
;
_journal_name_full   'Applied Physics Letters'
_journal_page_first   129
_journal_page_last   131
_journal_paper_doi   10.1063/1.1753899
_journal_volume   3
_journal_year   1963
_chemical_compound_source   Synthetic
_chemical_formula_sum   Sr
_chemical_name_mineral   Strontium
_space_group_IT_number   229
_symmetry_space_group_name_Hall   '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.434
_cell_length_b   4.434
_cell_length_c   4.434
_cell_formula_units_Z   2
_cell_volume   87.174
_database_code_amcsd   0012032
_diffrn_ambient_pressure   4.2e+06
_exptl_crystal_density_diffrn   3.338
_cod_original_sg_symbol_H-M   'I m 3 m'
_cod_database_code   9012759
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  z,-x,y
  1/2+z,1/2-x,1/2+y
  -y,z,-x
  1/2-y,1/2+z,1/2-x
  x,-y,z
  1/2+x,1/2-y,1/2+z
  -z,x,-y
  1/2-z,1/2+x,1/2-y
  y,-z,x
  1/2+y,1/2-z,1/2+x
  -x,y,-z
  1/2-x,1/2+y,1/2-z
  x,-z,-y
  1/2+x,1/2-z,1/2-y
  -z,y,x
  1/2-z,1/2+y,1/2+x
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,z,y
  1/2-x,1/2+z,1/2+y
  z,-y,-x
  1/2+z,1/2-y,1/2-x
  -y,x,z
  1/2-y,1/2+x,1/2+z
  x,z,y
  1/2+x,1/2+z,1/2+y
  -z,-y,-x
  1/2-z,1/2-y,1/2-x
  y,x,z
  1/2+y,1/2+x,1/2+z
  -x,-z,-y
  1/2-x,1/2-z,1/2-y
  z,y,x
  1/2+z,1/2+y,1/2+x
  -y,-x,-z
  1/2-y,1/2-x,1/2-z
  z,x,-y
  1/2+z,1/2+x,1/2-y
  -y,-z,x
  1/2-y,1/2-z,1/2+x
  x,y,-z
  1/2+x,1/2+y,1/2-z
  -z,-x,y
  1/2-z,1/2-x,1/2+y
  y,z,-x
  1/2+y,1/2+z,1/2-x
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -z,x,y
  1/2-z,1/2+x,1/2+y
  y,-z,-x
  1/2+y,1/2-z,1/2-x
  -x,y,z
  1/2-x,1/2+y,1/2+z
  z,-x,-y
  1/2+z,1/2-x,1/2-y
  -y,z,x
  1/2-y,1/2+z,1/2+x
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,z,-y
  1/2-x,1/2+z,1/2-y
  z,-y,x
  1/2+z,1/2-y,1/2+x
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,-z,y
  1/2+x,1/2-z,1/2+y
  -z,y,-x
  1/2-z,1/2+y,1/2-x
  y,-x,z
  1/2+y,1/2-x,1/2+z
  -x,-z,y
  1/2-x,1/2-z,1/2+y
  z,y,-x
  1/2+z,1/2+y,1/2-x
  -y,-x,z
  1/2-y,1/2-x,1/2+z
  x,z,-y
  1/2+x,1/2+z,1/2-y
  -z,-y,x
  1/2-z,1/2-y,1/2+x
  y,x,-z
  1/2+y,1/2+x,1/2-z
  -z,-x,-y
  1/2-z,1/2-x,1/2-y
  y,z,x
  1/2+y,1/2+z,1/2+x
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
  z,x,y
  1/2+z,1/2+x,1/2+y
  -y,-z,-x
  1/2-y,1/2-z,1/2-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Sr  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  4514263
  2  AMCSD  0012032
