# generated using pymatgen
data_9008198
loop_
 _publ_author_name
  'Pannhorst, W.'
  'Lohn, J.'
_publ_section_title   'Zur kristallstruktur von strontianit, SrCO3'
_journal_name_full   'Zeitschrift fur Kristallographie'
_journal_page_first   455
_journal_page_last   459
_journal_volume   131
_journal_year   1970
_chemical_formula_sum   'C O3 Sr'
_chemical_name_mineral   Strontianite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   6.020
_cell_length_b   5.093
_cell_length_c   8.376
_cell_formula_units_Z   4
_cell_volume   256.807
_database_code_amcsd   0010714
_exptl_crystal_density_diffrn   3.818
_cod_original_formula_sum   'Sr C O3'
_cod_database_code   9008198
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2-y,z
  -x,1/2+y,-z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  1/2+x,y,1/2-z
  1/2-x,-y,1/2+z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Sr  0.75830  0.25000  0.41590  0.00975
  C  0.92000  0.25000  0.75800  0.01026
  O1  0.90500  0.25000  0.91300  0.01393
  O2  0.91200  0.46900  0.68100  0.00963
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010714
