# generated using pymatgen
data_9000852
loop_
 _publ_author_name
  'Speer, J. A.'
  'Cooper, B. J.'
_publ_section_title
;
Crystal structure of synthetic hafnon, HfSiO4, comparison with zircon
and the  actinide orthosilicates
;
_journal_name_full   'American Mineralogist'
_journal_page_first   804
_journal_page_last   808
_journal_volume   67
_journal_year   1982
_chemical_formula_sum   'Hf O4 Si'
_chemical_name_mineral   Hafnon
_space_group_IT_number   141
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   6.5725
_cell_length_b   6.5725
_cell_length_c   5.9632
_cell_formula_units_Z   4
_cell_volume   257.597
_database_code_amcsd   0000871
_exptl_crystal_density_diffrn   6.977
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_original_formula_sum   'Hf Si O4'
_cod_database_code   9000852
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  1/4-y,3/4-x,1/4+z
  3/4-y,1/4-x,3/4+z
  1/4+y,3/4+x,1/4-z
  3/4+y,1/4+x,3/4-z
  1/4+y,3/4-x,1/4-z
  3/4+y,1/4-x,3/4-z
  1/4-y,3/4+x,1/4+z
  3/4-y,1/4+x,3/4+z
  1/2+x,-y,1/2+z
  +x,1/2-y,+z
  1/2-x,y,1/2-z
  -x,1/2+y,-z
  1/2+x,y,1/2-z
  +x,1/2+y,-z
  1/2-x,-y,1/2+z
  -x,1/2-y,+z
  1/4+y,1/4+x,3/4+z
  3/4+y,3/4+x,1/4+z
  1/4-y,1/4-x,3/4-z
  3/4-y,3/4-x,1/4-z
  1/4-y,1/4+x,3/4-z
  3/4-y,3/4+x,1/4-z
  1/4+y,1/4-x,3/4+z
  3/4+y,3/4-x,1/4+z
  -x,y,z
  1/2-x,1/2+y,1/2+z
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Hf  0.00766  0.00766  0.00613  0.00000  0.00000  0.00000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Hf  0.00000  0.75000  0.12500  ?
  Si  0.00000  0.75000  0.62500  0.00063
  O  0.00000  0.06550  0.19480  0.00925
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0000871
