# generated using pymatgen
data_9006345
loop_
 _publ_author_name
  'Fleet, M. E.'
  'Henderson, G. S.'
_publ_section_title
;
Soidium trisilicate: A new high-pressure silicate structure
(Na2Si[Si2O7])
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   383
_journal_page_last   386
_journal_volume   22
_journal_year   1995
_chemical_formula_structural   Na2SiSi2O7
_chemical_formula_sum   'Na2 O7 Si3'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   102.64
_cell_angle_gamma   90
_cell_length_a   8.922
_cell_length_b   4.8490
_cell_length_c   11.567
_cell_formula_units_Z   4
_cell_volume   488.292
_database_code_amcsd   0007927
_exptl_crystal_density_diffrn   3.295
_cod_original_formula_sum   'Si3 Na2 O7'
_cod_database_code   9006345
_amcsd_formula_title   Na2SiSi2O7
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  -x,y,1/2-z
  1/2-x,1/2+y,1/2-z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si1  0.00545  0.00303  0.00497  -0.00002  0.00105  -0.00025
  Si2  0.00538  0.00304  0.00510  -0.00002  0.00114  0.00025
  Na  0.02100  0.00825  0.02427  -0.00049  0.01075  -0.00194
  O1  0.00810  0.00440  0.00652  0.00150  0.00075  -0.00008
  O2  0.00779  0.00418  0.00904  -0.00148  0.00114  -0.00139
  O3  0.00695  0.00621  0.00878  0.00051  0.00304  0.00186
  O4  0.01386  0.00516  0.00581  0.00000  0.00129  0.00000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si1  0.45777  0.28452  0.11515
  Si2  0.25000  0.25000  0.50000
  Na  0.14770  0.29478  0.18326
  O1  0.36080  0.56388  0.12681
  O2  0.36502  0.04726  0.03572
  O3  0.37597  0.36728  0.41000
  O4  0.00000  0.64740  0.25000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007927
