# generated using pymatgen
data_2310858
loop_
 _publ_author_name
  'Grund, A.'
  'Pizy, M.M.'
_publ_section_title
'Structure Cristalline du Metasilicate de Sodium Anhydre, Na2 Si O3'
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   837
_journal_page_last   840
_journal_volume   5
_journal_year   1952
_chemical_formula_sum   'Na2 O3 Si'
_chemical_name_systematic   'Na2 Si O3'
_space_group_IT_number   36
_symmetry_space_group_name_Hall   'C 2c -2'
_symmetry_space_group_name_H-M   'C m c 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   10.43
_cell_length_b   6.02
_cell_length_c   4.81
_cell_volume   302.013
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Grund_ACCRA9_1952_179.cif
_cod_data_source_block   Na2O3Si1
_cod_original_cell_volume   302.0132
_cod_original_formula_sum   'Na2 O3 Si1'
_cod_database_code   2310858
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  -x,y,z
  x,-y,z+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z+1/2
  -x+1/2,y+1/2,z
  x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Si1  Si+4  0  0.166  0.563  1  0.0
  O2  O-2  0.13  0.286  0.5  1  0.0
  Na1  Na+1  0.166  0.339  0  1  0.0
  O1  O-2  0  0.077  0.895  1  0.0
