# generated using pymatgen
data_9017505
loop_
 _publ_author_name
  'Le Bail, A.'
_publ_section_title
;
Modelling the silica glass structure by the Rietveld method  Note:
model for amorphous silica based on cristobalite-type topology
;
_journal_name_full   'Journal of Non-Crystalline Solids'
_journal_page_first   39
_journal_page_last   42
_journal_volume   183
_journal_year   1995
_chemical_formula_sum   'O2 Si'
_chemical_name_mineral   Cristobalite
_space_group_IT_number   19
_space_group_name_Hall   'P 2ac 2ab'
_space_group_name_H-M_alt   'P 21 21 21'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.22
_cell_length_b   7.09
_cell_length_c   7.30
_cell_formula_units_Z   8
_cell_volume   373.686
_database_code_amcsd   0020708
_exptl_crystal_density_diffrn   2.136
_cod_data_source_file   inputs/fixed/downloads/16/16204.cif
_cod_data_source_block   16204
_cod_original_formula_sum   'Si O2'
_cod_database_code   9017505
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,1/2+y,1/2-z
  1/2+x,1/2-y,-z
  1/2-x,-y,1/2+z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si1  0.27700  0.27500  0.28200
  Si2  0.00900  0.02200  0.01600
  O1  0.12500  0.14900  0.15200
  O2  0.63500  0.65700  0.06100
  O3  0.06500  0.64600  0.65400
  O4  0.67000  0.06000  0.62100
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020708
