# generated using pymatgen
data_1541795
loop_
 _publ_author_name
  'Nixon, D. E.'
  'Parry, G. S.'
  'Ubbelohde, A. R.'
_publ_section_title
'Order-disorder transformations in graphite nitrates'
_journal_coden_ASTM   PRLAAZ
_journal_issue   1426
_journal_name_full
;
Proceedings of the Royal Society of London, Series A: Mathematical and
Physical Sciences
;
_journal_page_first   324
_journal_page_last   339
_journal_paper_doi   10.1098/rspa.1966.0098
_journal_volume   291
_journal_year   1966
_chemical_formula_sum   C
_space_group_IT_number   166
_symmetry_space_group_name_Hall   '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   24
_cell_length_a   2.46
_cell_length_b   2.46
_cell_length_c   53.5
_cell_volume   280.385
_cod_data_source_file   Nixon_PRLAAZ_1966_699.cif
_cod_data_source_block   C1
_cod_original_cell_volume   280.3849
_cod_original_formula_sum   C1
_cod_database_code   1541795
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z
  -x,-x+y,-z
  x-y,-y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z
  x,x-y,z
  -x+y,y,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+1/3
  -x+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,-y+1/3,-z+1/3
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z+1/3
  x+2/3,x-y+1/3,z+1/3
  -x+y+2/3,y+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+2/3
  -x+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,-y+2/3,-z+2/3
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+2/3
  x+1/3,x-y+2/3,z+2/3
  -x+y+1/3,y+2/3,z+2/3
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  C3  C  0  0  0.239  1  0.0
  C2  C  0  0  0.094  1  0.0
  C1  C  0  0  0.031  1  0.0
  C4  C  0  0  0.365  1  0.0
