# generated using pymatgen
data_2005886
loop_
 _publ_author_name
  'Lis, T.'
_publ_section_title
;
Phosphonoacetic Acid (H~3~AP) and its Salts KH~2~AP.H~2~ O,
(NH~4~)H~2~AP, LiH~2~AP, NaH~2~AP.2H~2~ O, K~2~HAP, (NH~4~)~2~HAP,
Na~2~HAP.2H~2~ O, (NH~4~)~3~AP.2H~2~ O and Na~3~AP.10H~2~O
;
_journal_issue   1
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   28
_journal_page_last   42
_journal_paper_doi   10.1107/S0108270196009390
_journal_volume   53
_journal_year   1997
_chemical_formula_moiety   '2K 1+, (C2 H3 O5 P) 2-'
_chemical_formula_sum   'C2 H3 K2 O5 P'
_chemical_formula_weight   216.21
_chemical_name_systematic   'dipotassium phosphonoacetate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90.
_cell_angle_beta   95.95(4)
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   9.260(4)
_cell_length_b   10.163(4)
_cell_length_c   6.885(4)
_cell_measurement_reflns_used   73
_cell_measurement_temperature   150(2)
_cell_measurement_theta_max   20
_cell_measurement_theta_min   10
_cell_volume   644.5(5)
_diffrn_ambient_temperature   150(2)
_diffrn_measurement_device   'Kuma KM4 automatic diffractometer'
_diffrn_measurement_method   '\w/2\q scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0204
_diffrn_reflns_av_sigmaI/netI   0.0349
_diffrn_reflns_limit_h_max   12
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   14
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   2060
_diffrn_reflns_theta_max   30
_diffrn_reflns_theta_min   2
_diffrn_standards_decay_%   2
_diffrn_standards_interval_count   100
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.674
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.228
_exptl_crystal_density_meas   2.23
_exptl_crystal_density_method
'flotation at room temperature in CCl~4~/CHBr~2~CHBr~2~'
_exptl_crystal_description   blocks
_exptl_crystal_F_000   432
_exptl_crystal_size_max   0.3
_exptl_crystal_size_mid   0.3
_exptl_crystal_size_min   0.3
_refine_diff_density_max   0.59
_refine_diff_density_min   -0.46
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.013
_refine_ls_goodness_of_fit_obs   1.085
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   103
_refine_ls_number_reflns   1866
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.013
_refine_ls_restrained_S_obs   1.085
_refine_ls_R_factor_all   0.0545
_refine_ls_R_factor_obs   0.0272
_refine_ls_shift/esd_max   0.061
_refine_ls_shift/esd_mean   0.009
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w = 1/[\s^2^(Fo^2^)+(0.048P)^2^+0.35P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.0806
_refine_ls_wR_factor_obs   0.0731
_reflns_number_observed   1364
_reflns_number_total   1866
_reflns_observed_criterion   >2sigma(I)
_cod_data_source_file   mu1260.cif
_cod_data_source_block   VII
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'calc w =
1/[\s^2^(Fo^2^)+(0.048P)^2^+0.35P] where P=(Fo^2^+2Fc^2^)/3' was
changed to 'calc'. New tag '_refine_ls_weighting_details' was created.
The value of the new tag was set to 'w =
1/[\s^2^(Fo^2^)+(0.048P)^2^+0.35P] where P=(Fo^2^+2Fc^2^)/3'.
Automatic conversion script Id: cif_fix_values 3143 2015-03-26
13:38:13Z robertas
;
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2005886
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  P  0.0079(2)  0.0085(2)  0.0116(2)  0.0005(2)  0.0033(2)
  0.0007(2)
  O1  0.0155(7)  0.0095(6)  0.0167(7)  0.0029(5)  0.0016(6)
  -0.0023(5)
  O2  0.0105(7)  0.0193(7)  0.0176(7)  -0.0016(5)  0.0054(6)
  0.0045(6)
  O3  0.0081(6)  0.0115(6)  0.0176(7)  0.0009(5)  0.0013(5)
  0.0029(6)
  O4  0.0100(6)  0.0121(6)  0.0180(7)  0.0001(5)  0.0051(5)
  -0.0004(6)
  O5  0.0138(7)  0.0124(7)  0.0189(8)  -0.0001(5)  0.0004(6)
  0.0057(6)
  C1  0.0098(8)  0.0109(8)  0.0095(8)  -0.0016(6)  0.0012(6)
  -0.0024(7)
  C2  0.0086(8)  0.0084(8)  0.0141(9)  -0.0015(6)  0.0026(7)
  -0.0010(7)
  K1  0.0128(2)  0.0165(2)  0.0126(2)  -0.00202(15)  0.00339(15)
  0.0005(2)
  K2  0.0153(2)  0.0129(2)  0.0117(2)  0.00076(14)  0.00276(15)
  -0.00124(15)
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
 _atom_site_type_symbol
  P  1  0.71562(5)  0.46028(5)  0.66964(8)  0.0092(2)  Uani  d  P
  O1  1  0.7175(2)  0.60794(15)  0.6948(3)  0.0139(3)  Uani  d  O
  O2  1  0.6008(2)  0.38449(16)  0.7595(3)  0.0155(3)  Uani  d  O
  O3  1  0.8706(2)  0.40375(14)  0.7502(3)  0.0124(3)  Uani  d  O
  O4  1  0.9320(2)  0.42800(14)  0.2996(3)  0.0131(3)  Uani  d  O
  O5  1  0.7867(2)  0.60000(15)  0.2296(3)  0.0151(3)  Uani  d  O
  C1  1  0.8116(3)  0.4882(2)  0.3028(4)  0.0100(3)  Uani  d  C
  C2  1  0.6973(3)  0.4218(2)  0.4095(4)  0.0103(4)  Uani  d  C
  K1  1  0.43317(5)  0.20399(4)  0.52224(7)  0.0138(2)  Uani  d  K
  K2  1  0.95003(5)  0.77537(4)  0.46557(6)  0.0132(2)  Uani  d  K
  H3  1  0.9496(49)  0.4576(43)  0.7503(67)  0.064(14)  Uiso  d  H
  H21  1  0.7035(32)  0.3362(29)  0.3834(44)  0.016(7)  Uiso  d  H
  H22  1  0.6020(33)  0.4535(29)  0.3545(42)  0.016(7)  Uiso  d  H
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  P  O2  .  .  117.60(10)  no
  O1  P  O3  .  .  108.60(10)  no
  O2  P  O3  .  .  108.90(10)  no
  O1  P  C2  .  .  108.90(10)  no
  O2  P  C2  .  .  107.30(10)  no
  O3  P  C2  .  .  104.70(10)  no
  C1  C2  P  .  .  112.6(2)  no
  O4  C1  C2  .  .  117.0(2)  no
  O5  C1  C2  .  .  119.5(2)  no
  O5  C1  O4  .  .  123.5(2)  no
  P  O1  K1  .  2_656  116.25(9)  ?
  P  O1  K1  .  3_666  129.47(9)  ?
  K1  O1  K1  2_656  3_666  82.42(5)  ?
  P  O1  K2  .  4_576  118.12(8)  ?
  K1  O1  K2  2_656  4_576  78.23(5)  ?
  K1  O1  K2  3_666  4_576  111.36(6)  ?
  P  O1  K2  .  .  117.46(8)  ?
  K1  O1  K2  2_656  .  125.16(6)  ?
  K1  O1  K2  3_666  .  72.28(5)  ?
  K2  O1  K2  4_576  .  67.79(5)  ?
  P  O2  K1  .  4_566  160.79(10)  ?
  P  O2  K1  .  .  117.91(9)  ?
  K1  O2  K1  4_566  .  81.29(5)  ?
  P  O3  O4  .  3_766  110.11(8)  ?
  P  O3  K2  .  2_746  150.74(9)  ?
  O4  O3  K2  3_766  2_746  91.46(7)  ?
  P  O3  K2  .  3_766  125.37(9)  ?
  O4  O3  K2  3_766  3_766  84.15(6)  ?
  K2  O3  K2  2_746  3_766  74.81(5)  ?
  P  O3  H3  .  .  119.(3)  ?
  K2  O3  H3  2_746  .  82.(3)  ?
  K2  O3  H3  3_766  .  83.(3)  ?
  C1  O4  K2  .  2_745  134.48(14)  ?
  C1  O4  K2  .  3_766  129.74(13)  ?
  K2  O4  K2  2_745  3_766  78.73(5)  ?
  C1  O5  K1  .  2_655  134.06(13)  ?
  C1  O5  K2  .  .  106.41(12)  ?
  K1  O5  K2  2_655  .  116.69(6)  ?
  C1  O5  K2  .  4_575  125.74(13)  ?
  K1  O5  K2  2_655  4_575  80.22(5)  ?
  K2  O5  K2  .  4_575  77.81(5)  ?
  C1  O5  K1  .  3_666  114.83(13)  ?
  K1  O5  K1  2_655  3_666  69.59(5)  ?
  K2  O5  K1  .  3_666  69.41(5)  ?
  K2  O5  K1  4_575  3_666  116.84(6)  ?
  C1  C2  H21  .  .  105.9(19)  ?
  P  C2  H21  .  .  113.9(19)  ?
  C1  C2  H22  .  .  108.3(18)  ?
  P  C2  H22  .  .  107.3(17)  ?
  H21  C2  H22  .  .  109.(3)  ?
  O2  K1  O1  4_565  2_646  138.76(6)  ?
  O2  K1  O1  4_565  3_666  99.56(6)  ?
  O1  K1  O1  2_646  3_666  112.16(7)  ?
  O2  K1  O5  4_565  2_645  83.53(6)  ?
  O1  K1  O5  2_646  2_645  84.92(6)  ?
  O1  K1  O5  3_666  2_645  67.60(6)  ?
  O2  K1  O2  4_565  .  106.82(6)  ?
  O1  K1  O2  2_646  .  96.46(6)  ?
  O1  K1  O2  3_666  .  94.68(6)  ?
  O5  K1  O2  2_645  .  161.09(5)  ?
  O2  K1  O5  4_565  3_666  162.57(5)  ?
  O1  K1  O5  2_646  3_666  58.09(5)  ?
  O1  K1  O5  3_666  3_666  64.43(5)  ?
  O5  K1  O5  2_645  3_666  95.66(6)  ?
  O2  K1  O5  .  3_666  69.66(5)  ?
  O4  K2  O5  2_755  .  102.00(6)  ?
  O4  K2  O3  2_755  2_756  87.26(6)  ?
  O5  K2  O3  .  2_756  167.68(5)  ?
  O4  K2  O4  2_755  3_766  131.04(6)  ?
  O5  K2  O4  .  3_766  91.18(6)  ?
  O3  K2  O4  2_756  3_766  76.56(6)  ?
  O4  K2  O5  2_755  4_576  117.59(6)  ?
  O5  K2  O5  .  4_576  112.13(7)  ?
  O3  K2  O5  2_756  4_576  69.51(6)  ?
  O4  K2  O5  3_766  4_576  99.54(6)  ?
  O4  K2  O1  2_755  4_575  70.28(5)  ?
  O5  K2  O1  .  4_575  64.34(5)  ?
  O3  K2  O1  2_756  4_575  127.21(5)  ?
  O4  K2  O1  3_766  4_575  152.27(5)  ?
  O5  K2  O1  4_576  4_575  79.59(6)  ?
  O4  K2  O3  2_755  3_766  74.22(6)  ?
  O5  K2  O3  .  3_766  66.99(5)  ?
  O3  K2  O3  2_756  3_766  108.57(6)  ?
  O4  K2  O3  3_766  3_766  68.15(6)  ?
  O5  K2  O3  4_576  3_766  167.41(5)  ?
  O1  K2  O3  4_575  3_766  109.91(6)  ?
  O4  K2  O1  2_755  .  162.35(5)  ?
  O5  K2  O1  .  .  66.43(6)  ?
  O3  K2  O1  2_756  .  106.33(6)  ?
  O4  K2  O1  3_766  .  64.61(5)  ?
  O5  K2  O1  4_576  .  59.56(5)  ?
  O1  K2  O1  4_575  .  92.30(6)  ?
  O3  K2  O1  3_766  .  110.66(5)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  P  O1  .  1.511(2)  no
  P  O2  .  1.497(2)  no
  P  O3  .  1.592(2)  no
  P  C2  .  1.824(2)  no
  C1  C2  .  1.509(3)  no
  O4  C1  .  1.274(2)  no
  O5  C1  .  1.255(2)  no
  K2  O3  3_766  2.965(2)  yes
  K2  O4  3_766  2.777(2)  yes
  K1  O2  4_565  2.660(2)  yes
  K1  O2  .  2.814(2)  yes
  K1  O1  2_646  2.694(2)  yes
  K1  O1  3_666  2.721(2)  yes
  K1  O5  2_645  2.745(2)  yes
  K1  O5  3_666  3.428(2)  yes
  K2  O4  2_755  2.710(2)  yes
  K2  O1  .  3.275(2)  yes
  K2  O3  2_756  2.760(2)  yes
  K2  O5  4_576  2.787(2)  yes
  K2  O5  .  2.756(2)  yes
  K2  O1  4_575  2.947(2)  yes
  O1  K1  3_666  2.721(2)  ?
  O1  K2  4_576  2.947(2)  ?
  O2  K1  4_566  2.660(2)  ?
  O3  O4  3_766  2.551(2)  ?
  O3  K2  2_746  2.760(2)  ?
  O3  K2  3_766  2.965(2)  ?
  O3  H3  .  0.91(5)  ?
  O4  K2  2_745  2.710(2)  ?
  O4  K2  3_766  2.777(2)  ?
  O5  K1  2_655  2.745(2)  ?
  O5  K2  4_575  2.787(2)  ?
  O5  K1  3_666  3.428(2)  ?
  C1  K2  .  3.335(2)  ?
  C2  K1  .  3.446(2)  ?
  C2  H21  .  0.89(3)  ?
  C2  H22  .  0.98(3)  ?
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_publ_flag
  O1  P  C2  C1  54.0(2)  no
  O2  P  C2  C1  -177.6(2)  no
  O3  P  C2  C1  -62.0(2)  no
  O4  C1  C2  P  86.7(2)  no
  O5  C1  C2  P  -90.4(2)  no
