# generated using pymatgen
data_1535720
loop_
 _publ_author_name
  'Trunov, V.K.'
  'Oboznenko, Yu.V.'
  'Sirotinkin, S.P.'
  'Tskhelashvili, N.B.'
_publ_section_title
'Accurate definition of K2SrP2O7 crystal structure'
_journal_name_full
'Izvestiya Akademii Nauk SSSR, Neorganicheskie Materialy'
_journal_page_first   1993
_journal_page_last   1994
_journal_volume   27
_journal_year   1991
_chemical_formula_sum   'K2 O7 P2 Sr'
_chemical_name_systematic   'K2 Sr P2 O7'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   105.79
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.168
_cell_length_b   5.712
_cell_length_c   14.72
_cell_volume   741.764
_citation_journal_id_ASTM   IVNMAW
_cod_data_source_file   Trunov_IVNMAW_1991_1173.cif
_cod_data_source_block   K2O7P2Sr1
_cod_original_cell_volume   741.7636
_cod_original_formula_sum   'K2 O7 P2 Sr1'
_cod_database_code   1535720
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O4  O-2  0.265  0.482  0.244  1  0.0
  O5  O-2  0.182  0.302  0.0827  1  0.0
  K2  K+1  0.9677  0.2678  0.3873  1  0.0
  Sr1  Sr+2  0.7373  0.2726  0.1324  1  0.0
  K1  K+1  0.5347  0.236  0.3356  1  0.0
  P2  P+5  0.308  0.1994  0.034  1  0.0
  O1  O-2  0.259  0.037  0.2267  1  0.0
  O2  O-2  0.461  0.233  0.1064  1  0.0
  O3  O-2  0.014  0.272  0.1884  1  0.0
  O6  O-2  0.266  0.945  0.0117  1  0.0
  P1  P+5  0.1812  0.2691  0.1939  1  0.0
  O7  O-2  0.285  0.342  0.9444  1  0.0
