# generated using pymatgen
data_9014545
loop_
 _publ_author_name
  'Thomas, J. O.'
  'Tellgren, R.'
  'Olovsson, I.'
_publ_section_title
;
Hydrogen-bond studies. LXXXIV. An X-ray diffraction study  of the
structures of KHCO3 and KDCO3 at 298, 219 and 95 K  Note: T = 298 K
;
_journal_name_full   'Acta Crystallographica, Section B'
_journal_page_first   1155
_journal_page_last   1166
_journal_paper_doi   10.1107/S0567740874004481
_journal_volume   30
_journal_year   1974
_chemical_compound_source   Synthetic
_chemical_formula_sum   'C H K O3'
_chemical_name_mineral   Kalicinite
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2yab'
_symmetry_space_group_name_H-M   'P 1 21/a 1'
_cell_angle_alpha   90
_cell_angle_beta   104.631
_cell_angle_gamma   90
_cell_length_a   15.1725
_cell_length_b   5.6283
_cell_length_c   3.7110
_cell_formula_units_Z   4
_cell_volume   306.626
_database_code_amcsd   0018502
_exptl_crystal_density_diffrn   2.169
_cod_original_formula_sum   'K H C O3'
_cod_database_code   9014545
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2-y,z
  1/2-x,1/2+y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  K  0.16533  0.02177  0.29533
  H  0.01100  0.68200  -0.46500
  C  0.11967  0.51500  -0.14363
  O(1)  0.19329  0.52915  0.09482
  O(2)  0.08221  0.31998  -0.27353
  O(3)  0.07761  0.71772  -0.27448
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0018502
