# generated using pymatgen
data_1567259
loop_
 _publ_author_name
  'Kosterina, E. V.'
  'Troyanov, S. I.'
  'Aslanov, L. A.'
  'Kemnitz, E.'
_publ_section_title
;
Superacid Univalent Metal Phosphites (MH2PO3)2 &#x00C2;&#x00B7; H3PO3
(M  = Rb, Tl(I)) and MH2PO3 &#x00C2;&#x00B7; H3PO3 (M = K, Cs):
Synthesis and  Structure
;
_journal_issue   8
_journal_name_full   'Russian Journal of Coordination Chemistry'
_journal_page_first   527
_journal_page_last   536
_journal_paper_doi   10.1023/A:1011393810002
_journal_volume   27
_journal_year   2001
_chemical_formula_moiety   'K H2 O3 P, H3 O3 P'
_chemical_formula_sum   'H5 K O6 P2'
_chemical_formula_weight   202.08
_chemical_name_common
'Potassium hydrogen phosphonate(III) phosphonic acid solvate'
_chemical_name_systematic
'Potassium phosphite phosphonic acid solvate'
_space_group_IT_number   14
_space_group_name_Hall   '-P 2ybc'
_space_group_name_H-M_alt   'P 1 21/c 1'
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_audit_creation_method   'manually at INEOS RAS'
_cell_angle_alpha   90
_cell_angle_beta   104.14(3)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.726(3)
_cell_length_b   12.182(4)
_cell_length_c   6.354(2)
_cell_volume   655.0(4)
_diffrn_ambient_temperature   150
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_exptl_crystal_density_diffrn   2.049
_refine_ls_R_factor_gt   0.024
_refine_ls_wR_factor_ref   0.076
_cod_data_source_file   R26-30old.cif
_cod_data_source_block   compound_R28old
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   1567259
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,1/2+y,1/2-z
  3  -x,-y,-z
  4  x,-1/2-y,-1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
  K  K  0.20065(4)  0.40176(3)  0.14373(6)  0.0164(1)  1
  P(1)  P  0.08106(5)  0.64668(3)  0.43681(7)  0.0132(1)  1
  P(2)  P  0.47483(5)  0.35950(4)  0.73897(7)  0.0153(1)  1
  O(1)  O  0.0776(2)  0.5996(1)  0.2178(2)  0.0177(3)  1
  O(2)  O  -0.0773(2)  0.6487(1)  0.4973(2)  0.0230(3)  1
  O(3)  O  0.1516(2)  0.7647(1)  0.4442(2)  0.0199(3)  1
  O(4)  O  0.3171(2)  0.3273(1)  0.7887(2)  0.0192(3)  1
  O(5)  O  0.5710(2)  0.4353(1)  0.9117(2)  0.0199(3)  1
  O(6)  O  0.4471(2)  0.4080(1)  0.5120(2)  0.0221(3)  1
  H(1)  H  0.177(3)  0.593(2)  0.575(4)  0.034(7)  1
  H(2)  H  -0.200(4)  0.658(3)  0.348(5)  0.07(1)  1
  H(3)  H  0.130(3)  0.808(2)  0.560(4)  0.046(8)  1
  H(4)  H  0.558(3)  0.276(2)  0.750(4)  0.026(6)  1
  H(5)  H  0.5000  0.5000  1.0000  0.05(1)  1
  H(6)  H  0.492(9)  0.474(5)  0.51(1)  0.04(2)  0.5
