# generated using pymatgen
data_2003479
loop_
 _publ_author_name
  'Lis, T.'
  'Jerzykiewicz, L. B.'
_publ_section_title
;
Potassium <small>D</small>-3-Phosphoglycerate and Cyclohexylammonium
<small>D</small>-3-Phosphoglycerate Hydrate
;
_journal_issue   5
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   1001
_journal_page_last   1005
_journal_paper_doi   10.1107/S0108270194010474
_journal_volume   51
_journal_year   1995
_chemical_formula_moiety   'K 1+ , (C3 H6 O7 P) 1-'
_chemical_formula_sum   'C3 H6 K O7 P'
_chemical_formula_weight   224.15
_chemical_name_systematic   'potassium D-3-phosphoglycerate'
_space_group_IT_number   19
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   7.349(3)
_cell_length_b   7.535(3)
_cell_length_c   14.539(5)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   297(2)
_cell_measurement_theta_max   12
_cell_measurement_theta_min   10
_cell_volume   805.1(5)
_computing_cell_refinement   'Kuma KM-4 software'
_computing_data_collection   'Kuma KM-4 software (Kuma, 1987)'
_computing_data_reduction   'Kuma KM-4 software'
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1990)'
_diffrn_ambient_temperature   297(2)
_diffrn_measurement_device   'Kuma KM4'
_diffrn_measurement_method   \w/2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_av_R_equivalents   0.0187
_diffrn_reflns_av_sigmaI/netI   0.0215
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   21
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   3792
_diffrn_reflns_theta_max   32.5
_diffrn_reflns_theta_min   2.
_diffrn_standards_decay_%   3
_diffrn_standards_interval_count   100
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   0.857
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.849(2)
_exptl_crystal_density_meas   1.850
_exptl_crystal_density_method   'flotation in C~2~H~4~Br~2~/CCl~4~'
_exptl_crystal_description   prism
_exptl_crystal_F_000   456
_exptl_crystal_size_max   0.5
_exptl_crystal_size_mid   0.5
_exptl_crystal_size_min   0.3
_refine_diff_density_max   0.594
_refine_diff_density_min   -0.326
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   -0.01(4)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.123
_refine_ls_goodness_of_fit_obs   1.131
_refine_ls_matrix_type   full
_refine_ls_number_parameters   133
_refine_ls_number_reflns   '2903 including 1008 Friedel pairs'
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.123
_refine_ls_restrained_S_obs   1.131
_refine_ls_R_factor_all   0.0313
_refine_ls_R_factor_obs   0.0264
_refine_ls_shift/esd_max   0.001
_refine_ls_shift/esd_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_scheme
;
calc w = 1/[\s^2^(F~o~^2^)+(0.0437P)^2^+0.0726P] where P =
(F~o~^2^+2F~c~^2^)/3
;
_refine_ls_wR_factor_all   0.0726
_refine_ls_wR_factor_obs   0.0703
_reflns_number_observed   2694
_reflns_number_total   2903
_reflns_observed_criterion   >2\s(I)
_cod_data_source_file   mu1133.cif
_cod_data_source_block   C3H6KO7P
_cod_original_cell_volume   805.1(6)
_cod_database_code   2003479
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, -y, z+1/2'
  '-x, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, -z'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_22
 _atom_site_aniso_U_23
 _atom_site_aniso_U_33
  K  0.02450(13)  -0.00251(11)  0.00676(10)  0.0366(2)  -0.00556(12)
  0.03035(14)
  P  0.01716(12)  -0.00021(10)  0.00192(10)  0.01713(12)  -0.0010(1)
  0.01931(12)
  O(1)  0.0310(6)  0.0179(6)  -0.0032(5)  0.0737(10)  -0.0076(6)
  0.0267(6)
  O(11)  0.0232(5)  0.0096(6)  -0.0003(6)  0.0698(10)  -0.0065(7)
  0.0436(7)
  O(2)  0.0223(4)  0.0018(4)  -0.0004(4)  0.0187(4)  0.0005(4)
  0.0403(6)
  O(3)  0.0288(5)  0.0004(4)  0.0111(5)  0.0163(4)  -0.0012(4)
  0.0305(5)
  O(31)  0.0277(5)  -0.0042(4)  0.0086(5)  0.0233(5)  0.0026(4)
  0.0314(5)
  O(32)  0.0243(5)  0.0049(4)  -0.0014(4)  0.0328(5)  -0.0077(4)
  0.0215(4)
  O(33)  0.0194(4)  0.0018(5)  -0.0015(3)  0.0433(7)  0.0027(4)
  0.0257(5)
  C(1)  0.0231(6)  0.0012(5)  -0.0015(5)  0.0256(6)  -0.0022(5)
  0.0309(7)
  C(2)  0.0230(5)  -0.0003(5)  0.0008(4)  0.0167(5)  0.0025(5)
  0.0262(6)
  C(3)  0.0324(6)  -0.0011(5)  0.0039(5)  0.0201(5)  0.0014(4)
  0.0215(5)
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
  K  1  0.39163(4)  0.99360(5)  0.68244(2)  0.03047(8)  Uani  d
  P  1  0.76067(4)  0.72300(4)  0.58337(2)  0.01786(7)  Uani  d
  O(1)  1  0.84784(18)  1.23258(25)  0.74708(9)  0.0438(4)  Uani  d
  O(11)  1  1.08026(18)  1.17645(24)  0.65218(10)  0.0455(4)  Uani
  d
  O(2)  1  0.60906(14)  1.27506(14)  0.61210(8)  0.0271(2)  Uani  d
  O(3)  1  0.70359(14)  0.92690(12)  0.59080(8)  0.0252(2)  Uani  d
  O(31)  1  0.62852(15)  0.62741(14)  0.64365(8)  0.0275(2)  Uani  d
  O(32)  1  0.74028(15)  0.67426(14)  0.47852(7)  0.0262(2)  Uani  d
  O(33)  1  0.96019(15)  0.70001(17)  0.60539(7)  0.0295(3)  Uani  d
  C(1)  1  0.9210(2)  1.2108(2)  0.66532(10)  0.0265(3)  Uani  d
  C(2)  1  0.7883(2)  1.2317(2)  0.58501(10)  0.0220(3)  Uani  d
  C(3)  1  0.7841(3)  1.0594(2)  0.53088(9)  0.0247(3)  Uani  d
  H(3)  1  0.709(3)  1.071(3)  0.4794(16)  0.033(6)  Uiso  d
  H(3')  1  0.912(4)  1.014(3)  0.5111(16)  0.034(6)  Uiso  d
  H(2)  1  0.837(4)  1.318(4)  0.5468(17)  0.036(7)  Uiso  d
  H(20)  1  0.607(4)  1.381(4)  0.6234(16)  0.040(7)  Uiso  d
  H(32)  1  0.641(5)  0.706(5)  0.4533(23)  0.070(10)  Uiso  d
  H(1)  1  0.927(4)  1.213(4)  0.7891(16)  0.038(7)  Uiso  d
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_source
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
  C  C  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  0.0033  0.001
  H  H  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  0.0000  0.000
  O  O  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  0.0106  0.006
  P  P  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  0.1023  0.094
  K  K  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  0.2009  0.249
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O(31)  P  O(3)  .  .  104.70(10)  yes
  O(32)  P  O(3)  .  .  105.40(10)  yes
  O(33)  P  O(3)  .  .  110.60(10)  yes
  O(31)  P  O(32)  .  .  113.20(10)  yes
  O(31)  P  O(33)  .  .  116.80(10)  yes
  O(33)  P  O(32)  .  .  105.70(10)  yes
  C(3)  O(3)  P  .  .  120.90(10)  yes
  C(3)  C(2)  C(1)  .  .  108.7(2)  yes
  O(1)  C(1)  C(2)  .  .  114.6(2)  yes
  O(11)  C(1)  C(2)  .  .  121.1(2)  yes
  O(2)  C(2)  C(3)  .  .  108.8(2)  yes
  O(2)  C(2)  C(1)  .  .  113.9(2)  yes
  O(3)  C(3)  C(2)  .  .  106.6(2)  yes
  O(1)  C(1)  O(11)  .  .  124.3(2)  yes
  O(3)  K  O(11)  .  1_455  137.10(10)  ?
  O(3)  K  O(31)  .  3_656  124.90(10)  ?
  O(3)  K  O(1)  .  3_646  125.30(10)  ?
  O(3)  K  O(2)  .  .  59.00(10)  ?
  O(3)  K  O(32)  .  4_466  81.10(10)  ?
  O(3)  K  O(31)  .  .  46.70(10)  ?
  O(3)  K  O(2)  .  3_646  110.10(10)  ?
  O(11)  K  O(31)  1_455  3_656  85.20(10)  ?
  O(11)  K  O(1)  1_455  3_646  83.50(10)  ?
  O(11)  K  O(32)  1_455  4_466  76.40(10)  ?
  O(11)  K  O(2)  1_455  .  92.10(10)  ?
  O(11)  K  O(31)  1_455  .  147.20(10)  ?
  O(11)  K  O(2)  1_455  3_646  112.70(10)  ?
  O(31)  K  O(1)  3_656  3_646  83.50(10)  ?
  O(31)  K  O(2)  3_656  .  95.10(10)  ?
  O(31)  K  O(32)  3_656  4_466  153.40(10)  ?
  O(31)  K  O(31)  3_656  .  119.60(10)  ?
  O(31)  K  O(2)  3_656  3_646  50.70(10)  ?
  O(1)  K  O(2)  3_646  .  175.50(10)  ?
  O(1)  K  O(32)  3_646  4_466  75.50(10)  ?
  O(1)  K  O(31)  3_646  .  79.00(10)  ?
  O(1)  K  O(2)  3_646  3_646  49.20(10)  ?
  O(2)  K  O(32)  .  4_466  104.60(10)  ?
  O(2)  K  O(31)  .  .  105.40(10)  ?
  O(2)  K  O(2)  .  3_646  132.50(10)  ?
  O(32)  K  O(31)  4_466  .  72.50(10)  ?
  O(32)  K  O(2)  4_466  3_646  119.90(10)  ?
  O(31)  K  O(2)  .  3_646  75.40(10)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  P  O(3)  .  1.596(2)  yes
  P  O(31)  .  1.493(2)  yes
  P  O(32)  .  1.575(2)  yes
  P  O(33)  .  1.511(2)  yes
  C(1)  C(2)  .  1.529(2)  yes
  C(2)  C(3)  .  1.519(2)  yes
  C(2)  O(2)  .  1.413(2)  yes
  C(3)  O(3)  .  1.451(2)  yes
  C(1)  O(1)  .  1.315(2)  yes
  C(1)  O(11)  .  1.214(2)  yes
  K  O(3)  .  2.699(2)  yes
  K  O(11)  1_455  2.707(2)  yes
  K  O(31)  3_656  2.726(2)  yes
  K  O(1)  3_646  2.831(2)  yes
  K  O(2)  .  2.845(2)  yes
  K  O(32)  4_466  2.883(2)  yes
  K  O(31)  .  3.311(2)  yes
  K  O(2)  3_646  3.411(2)  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_publ_flag
  O(31)  P  O(3)  C(3)  -170.8(2)  yes
  O(32)  P  O(3)  C(3)  -51.2(2)  yes
  O(33)  P  O(3)  C(3)  62.5(2)  yes
  P  O(3)  C(3)  C(2)  -149.2(2)  yes
  O(2)  C(2)  C(3)  O(3)  -58.0(2)  yes
  C(1)  C(2)  C(3)  O(3)  66.6(2)  yes
  O(1)  C(1)  C(2)  C(3)  -120.2(2)  yes
  O(11)  C(1)  C(2)  C(3)  59.6(2)  yes
  O(1)  C(1)  C(2)  O(2)  1.3(2)  yes
  O(11)  C(1)  C(2)  O(2)  -178.8(2)  yes
