# generated using pymatgen
data_4030883
loop_
 _publ_author_name
  'El Ammari, L.'
  'El Koumiri, M.'
  'Depmeier, W.'
  'Hesse, K.-F.'
  'Elouadi, B.'
_publ_section_title
'The crystal structure of the monophosphate KSrPO4'
_journal_name_full
'European Journal of Solid State and Inorganic Chemistry'
_journal_page_first   563
_journal_page_last   569
_journal_volume   34
_journal_year   1997
_chemical_formula_sum   'K O4 P Sr'
_chemical_formula_weight   221.69
_space_group_IT_number   62
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   62
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.352(2)
_cell_length_b   5.561(1)
_cell_length_c   9.642(3)
_cell_volume   394.21(18)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   15.007
_exptl_crystal_density_diffrn   3.735
_exptl_crystal_F_000   416
_refine_ls_number_parameters   42
_refine_ls_number_reflns   608
_refine_ls_R_factor_gt   0.039
_refine_ls_wR_factor_gt   0.026
_cod_data_source_file   EJSSIC-1997-34-563-569.cif
_cod_data_source_block   KSrPO4
_cod_depositor_comments
'Some esds lacking in the original Uij table'
_cod_database_code   4030883
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2-x,-y,1/2+z
  3  1/2+x,1/2-y,1/2-z
  4  -x,1/2+y,-z
  5  -x,-y,-z
  6  1/2+x,y,1/2-z
  7  1/2-x,1/2+y,1/2+z
  8  x,1/2-y,z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  P  0.0043  0.0053(7)  0.0050(7)  0.0000  -0.0001(6)  0.0000
  O1  0.013(2)  0.012(2)  0.004(2)  0.0000  -0.0005(17)  0.0000
  O2  0.0186(15)  0.0077(15)  0.0078(15)  -0.0028(14)  0.0012(12)
  0.0008(12)
  O3  0.010(2)  0.030(3)  0.015(2)  0.0000  0.001(2)  0.0000
  Sr  0.0051  0.0109(2)  0.0070(2)  0.0000  0.0000(3)  0.0000
  K  0.0129(7)  0.0108(8)  0.0114(6)  0.0000  0.0004(5)  0.0000
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P  P  Uani  0.2280(2)  0.25000  -0.0828(2)  1.000  0.0049(5)  .  .
  .  .
  O1  O  Uani  0.3066(6)  0.25000  0.0676(5)  1.000  0.0097(12)  .
  .  .  .
  O2  O  Uani  0.2935(4)  0.0234(6)  0.8410(3)  1.000  0.0114(9)  .
  .  .  .
  O3  O  Uani  0.5202(6)  0.25000  0.5760(5)  1.000  0.0183(14)  .
  .  .  .
  Sr  Sr  Uani  -0.00390(10)  0.25000  0.19810(10)  1.000  0.0077(1)
  .  .  .  .
  K  K  Uani  0.1594(2)  0.25000  0.5848(2)  1.000  0.0117(4)  .  .
  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  P  O2  109.16(15)  .  .  1_554  yes
  O1  P  O3  109.3(3)  .  .  3_455  yes
  O1  P  O2  109.16(15)  .  .  8_554  yes
  O2  P  O3  109.49(16)  1_554  .  3_455  yes
  O2  P  O2  110.2(2)  1_554  .  8_554  yes
  O2  P  O3  109.49(16)  8_554  .  3_455  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  P  O1  1.561(5)  .  .  yes
  P  O2  1.536(3)  .  1_554  yes
  P  O3  1.529(5)  .  3_455  yes
  P  O2  1.536(3)  .  8_554  yes
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139094185
