# generated using pymatgen
data_4069058
loop_
 _publ_author_name
  'Ionkin, Alex S.'
  'Marshall, William J.'
  'Fish, Brian M.'
  'Schiffhauer, Matthew F.'
  'Davidson, Fredric'
  'McEwen, Charles N.'
_publ_section_title
;
Highly Unsaturated Phosphorus Compounds: Generation and Reactions on
Both  Multiple Bonds of Vinyl Phosphaalkyne&#x2020;
;
_journal_issue   8
_journal_name_full   Organometallics
_journal_page_first   2410
_journal_paper_doi   10.1021/om801224d
_journal_volume   28
_journal_year   2009
_chemical_formula_sum   'C33 H57 O0 P3'
_chemical_formula_weight   546.70
_chemical_name_systematic   ?
_space_group_IT_number   11
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yb'
_symmetry_space_group_name_H-M   'P 1 21/m 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   107.703(7)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   9.547(5)
_cell_length_b   18.178(8)
_cell_length_c   10.896(5)
_cell_measurement_temperature   173(2)
_cell_volume   1801.4(15)
_computing_cell_refinement   'Bruker XSCANS'
_computing_data_collection   'Bruker XSCANS'
_computing_data_reduction   'Bruker SHELXTL'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   173(2)
_diffrn_measured_fraction_theta_full   0.976
_diffrn_measured_fraction_theta_max   0.976
_diffrn_measurement_device_type   'Bruker P4'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0000
_diffrn_reflns_av_sigmaI/netI   0.1932
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   22
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   4881
_diffrn_reflns_theta_full   26.56
_diffrn_reflns_theta_max   26.56
_diffrn_reflns_theta_min   2.24
_exptl_absorpt_coefficient_mu   0.183
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.008
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   ireg.blok
_exptl_crystal_F_000   600
_exptl_crystal_size_max   0.230
_exptl_crystal_size_mid   0.130
_exptl_crystal_size_min   0.040
_refine_diff_density_max   0.343
_refine_diff_density_min   -0.295
_refine_diff_density_rms   0.068
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   0.983
_refine_ls_hydrogen_treatment   riding
_refine_ls_matrix_type   full
_refine_ls_number_parameters   209
_refine_ls_number_reflns   4885
_refine_ls_number_restraints   2
_refine_ls_restrained_S_all   0.983
_refine_ls_R_factor_all   0.2914
_refine_ls_R_factor_gt   0.1003
_refine_ls_shift/su_max   0.007
_refine_ls_shift/su_mean   0.001
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.2197
_refine_ls_wR_factor_ref   0.2774
_reflns_number_gt   1313
_reflns_number_total   4885
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   om801224d_si_001.cif
_cod_data_source_block   06085
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_cell_volume   1801.3(14)
_cod_original_sg_symbol_H-M   P2(1)/m
_cod_database_code   4069058
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z'
  '-x, -y, -z'
  'x, -y-1/2, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P1  P  0.9403(3)  0.2500  -0.26482(17)  0.0914(8)  Uani  1  2  d
  S  .  1
  P2  P  0.9003(2)  0.16375(7)  -0.52375(12)  0.1032(7)  Uani  1  1
  d  .  .  1
  C1  C  0.8846(11)  0.2500  -0.5893(6)  0.107(3)  Uani  1  2  d  SD
  .  1
  C2  C  0.9257(7)  0.1750(3)  -0.3611(4)  0.0882(17)  Uani  1  1  d
  D  .  1
  C3  C  0.9211(18)  0.2500  -0.7219(13)  0.066(3)  Uiso  0.529(14)
  2  d  SPD  .  1
  C4  C  0.792(2)  0.2500  -0.8135(19)  0.086(4)  Uiso  0.529(14)  2
  d  SP  .  1
  C3'  C  0.802(2)  0.2500  -0.7422(16)  0.066(3)  Uiso  0.236(7)  1
  d  P  A  2
  C4'  C  0.887(2)  0.2500  -0.816(2)  0.086(4)  Uiso  0.236(7)  1
  d  P  A  2
  C5  C  1.0635(8)  0.2500  -0.7626(8)  0.083(2)  Uani  1  2  d  S
  .  1
  C6  C  1.1621(14)  0.2059(8)  -0.6484(12)  0.193(8)  Uani
  0.694(16)  1  d  P  .  1
  C7  C  1.123(2)  0.3199(13)  -0.797(3)  0.32(2)  Uani  0.694(16)
  1  d  P  .  1
  C8  C  1.0644(16)  0.1895(14)  -0.869(2)  0.213(10)  Uani
  0.694(16)  1  d  P  .  1
  C9  C  0.6285(7)  0.2500  -0.8171(6)  0.075(2)  Uani  1  2  d  S
  .  1
  C10  C  0.5799(17)  0.2038(9)  -0.7195(14)  0.186(8)  Uani
  0.644(12)  1  d  P  .  1
  C11  C  0.5704(14)  0.3363(7)  -0.8193(13)  0.147(6)  Uani
  0.644(12)  1  d  P  .  1
  C12  C  0.5636(13)  0.2242(8)  -0.9578(9)  0.158(9)  Uani
  0.644(12)  1  d  P  .  1
  C13  C  0.9828(17)  0.0997(9)  -0.2906(15)  0.083(4)  Uani
  0.522(11)  1  d  PD  .  1
  C14  C  0.8793(18)  0.0583(9)  -0.2571(12)  0.092(3)  Uani
  0.522(11)  1  d  P  .  1
  C13'  C  0.8942(19)  0.1034(12)  -0.2863(15)  0.083(4)  Uani
  0.478(11)  1  d  P  .  2
  C14'  C  1.002(2)  0.0616(10)  -0.2372(13)  0.092(3)  Uani
  0.478(11)  1  d  P  .  2
  C15  C  1.1580(7)  0.0723(3)  -0.2350(6)  0.1057(19)  Uani  1  1
  d  .  .  1
  C16  C  1.1979(8)  0.0524(5)  -0.3591(7)  0.168(3)  Uani  1  1  d
  .  .  1
  C17  C  1.2447(9)  0.1375(6)  -0.1718(12)  0.282(8)  Uani  1  1  d
  .  .  1
  C18  C  1.1867(16)  -0.0009(7)  -0.1642(12)  0.332(8)  Uani  1  1
  d  .  .  1
  C19  C  0.7247(8)  0.0751(3)  -0.2876(5)  0.0964(18)  Uani  1  1
  d  .  .  1
  C20  C  0.6225(8)  0.1087(5)  -0.4179(7)  0.169(3)  Uani  1  1  d
  .  .  1
  C21  C  0.6969(9)  0.1185(5)  -0.1728(7)  0.166(3)  Uani  1  1  d
  .  .  1
  C22  C  0.6750(11)  -0.0056(4)  -0.2862(9)  0.197(4)  Uani  1  1
  d  .  .  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  P1  0.129(2)  0.0906(14)  0.0494(10)  0.000  0.0187(12)  0.000
  P2  0.1696(19)  0.0789(10)  0.0598(8)  -0.0027(7)  0.0328(10)
  0.0047(10)
  C1  0.189(10)  0.089(5)  0.049(4)  0.000  0.045(5)  0.000
  C2  0.122(5)  0.075(3)  0.064(3)  0.012(3)  0.022(3)  -0.005(3)
  C5  0.046(5)  0.121(7)  0.084(6)  0.000  0.021(5)  0.000
  C6  0.094(10)  0.30(2)  0.167(10)  0.075(10)  0.021(8)  0.020(9)
  C7  0.15(2)  0.214(17)  0.48(4)  0.17(2)  -0.09(2)  -0.064(13)
  C8  0.055(11)  0.35(2)  0.228(18)  -0.047(15)  0.037(12)
  0.023(11)
  C9  0.039(5)  0.112(6)  0.074(5)  0.000  0.019(4)  0.000
  C10  0.133(13)  0.27(2)  0.161(12)  0.078(11)  0.059(11)
  0.005(10)
  C11  0.111(10)  0.144(11)  0.158(12)  -0.040(9)  -0.002(9)
  0.052(8)
  C12  0.144(10)  0.22(3)  0.090(6)  -0.025(8)  0.002(6)  0.009(8)
  C13  0.081(12)  0.121(8)  0.061(5)  -0.007(5)  0.043(8)  0.010(10)
  C14  0.067(8)  0.139(9)  0.063(6)  -0.024(5)  0.010(7)  0.008(9)
  C13'  0.081(12)  0.121(8)  0.061(5)  -0.007(5)  0.043(8)
  0.010(10)
  C14'  0.067(8)  0.139(9)  0.063(6)  -0.024(5)  0.010(7)  0.008(9)
  C15  0.078(5)  0.121(5)  0.111(5)  -0.019(4)  0.018(4)  0.018(4)
  C16  0.080(6)  0.287(10)  0.142(6)  -0.006(6)  0.045(5)  0.022(6)
  C17  0.067(6)  0.255(9)  0.478(19)  -0.236(12)  0.011(8)  0.009(6)
  C18  0.360(19)  0.331(14)  0.336(15)  0.249(12)  0.153(13)
  0.207(13)
  C19  0.097(6)  0.116(4)  0.090(4)  0.010(3)  0.048(4)  0.010(4)
  C20  0.087(6)  0.270(9)  0.148(6)  0.053(7)  0.031(5)  0.011(6)
  C21  0.135(7)  0.237(8)  0.155(6)  -0.056(6)  0.086(5)  -0.015(6)
  C22  0.235(11)  0.117(5)  0.262(10)  -0.005(6)  0.112(9)
  -0.029(6)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  C2  P1  C2  106.6(3)  .  4_565
  C1  P2  C2  106.7(2)  .  .
  C3  C1  P2  111.4(3)  .  .
  C3  C1  P2  111.4(3)  .  4_565
  P2  C1  P2  132.9(4)  .  4_565
  P1  C2  P2  133.5(3)  .  .
  P1  C2  C13  116.2(6)  .  .
  P2  C2  C13  108.4(6)  .  .
  C4  C3  C5  118.7(14)  .  .
  C4  C3  C1  105.7(15)  .  .
  C5  C3  C1  135.6(12)  .  .
  C3  C4  C9  135.9(17)  .  .
  C7  C5  C7  117(3)  .  4_565
  C7  C5  C6  117.5(12)  .  .
  C7  C5  C6  64.6(12)  4_565  .
  C7  C5  C6  64.6(12)  .  4_565
  C7  C5  C6  117.5(12)  4_565  4_565
  C6  C5  C6  62.8(12)  .  4_565
  C7  C5  C3  120.6(12)  .  .
  C7  C5  C3  120.6(12)  4_565  .
  C6  C5  C3  98.2(8)  .  .
  C6  C5  C3  98.2(8)  4_565  .
  C7  C5  C8  108.4(15)  .  .
  C7  C5  C8  31.1(12)  4_565  .
  C6  C5  C8  95.3(9)  .  .
  C6  C5  C8  143.9(9)  4_565  .
  C3  C5  C8  114.0(8)  .  .
  C7  C5  C8  31.1(12)  .  4_565
  C7  C5  C8  108.4(15)  4_565  4_565
  C6  C5  C8  143.9(9)  .  4_565
  C6  C5  C8  95.3(9)  4_565  4_565
  C3  C5  C8  113.9(8)  .  4_565
  C8  C5  C8  86.6(17)  .  4_565
  C5  C6  C6  58.6(6)  .  4_565
  C5  C6  C7  56.2(8)  .  4_565
  C6  C6  C7  106.9(11)  4_565  4_565
  C8  C7  C5  82(3)  4_565  .
  C8  C7  C6  140(3)  4_565  4_565
  C5  C7  C6  59.2(12)  .  4_565
  C7  C8  C5  67(3)  4_565  .
  C10  C9  C10  66.5(14)  .  4_565
  C10  C9  C4  119.8(9)  .  .
  C10  C9  C4  119.8(9)  4_565  .
  C10  C9  C12  137.9(9)  .  4_565
  C10  C9  C12  114.1(8)  4_565  4_565
  C4  C9  C12  97.0(9)  .  4_565
  C10  C9  C12  114.1(8)  .  .
  C10  C9  C12  137.9(9)  4_565  .
  C4  C9  C12  97.0(9)  .  .
  C12  C9  C12  35.4(11)  4_565  .
  C10  C9  C11  47.4(6)  .  4_565
  C10  C9  C11  111.0(10)  4_565  4_565
  C4  C9  C11  109.2(5)  .  4_565
  C12  C9  C11  104.0(8)  4_565  4_565
  C12  C9  C11  70.5(7)  .  4_565
  C10  C9  C11  111.0(10)  .  .
  C10  C9  C11  47.4(6)  4_565  .
  C4  C9  C11  109.2(6)  .  .
  C12  C9  C11  70.5(7)  4_565  .
  C12  C9  C11  104.0(8)  .  .
  C11  C9  C11  141.5(11)  4_565  .
  C11  C10  C9  71.5(8)  4_565  .
  C11  C10  C10  124.4(10)  4_565  4_565
  C9  C10  C10  56.8(7)  .  4_565
  C10  C11  C9  61.1(9)  4_565  .
  C10  C11  C12  109.1(12)  4_565  4_565
  C9  C11  C12  51.7(6)  .  4_565
  C12  C12  C9  72.3(5)  4_565  .
  C12  C12  C11  126.4(6)  4_565  4_565
  C9  C12  C11  57.8(5)  .  4_565
  C14  C13  C15  117.4(13)  .  .
  C14  C13  C2  115.6(13)  .  .
  C15  C13  C2  126.3(11)  .  .
  C13  C14  C19  126.1(15)  .  .
  C13  C15  C17  106.5(7)  .  .
  C13  C15  C18  116.9(9)  .  .
  C17  C15  C18  118.2(9)  .  .
  C13  C15  C16  103.7(7)  .  .
  C17  C15  C16  109.7(8)  .  .
  C18  C15  C16  100.6(7)  .  .
  C14  C19  C22  95.3(9)  .  .
  C14  C19  C21  109.3(7)  .  .
  C22  C19  C21  110.1(6)  .  .
  C14  C19  C20  126.7(8)  .  .
  C22  C19  C20  105.6(6)  .  .
  C21  C19  C20  108.3(6)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  P1  C2  1.700(5)  .
  P1  C2  1.700(5)  4_565
  P2  C1  1.711(3)  .
  P2  C2  1.726(5)  .
  C1  C3  1.586(14)  .
  C1  P2  1.711(3)  4_565
  C2  C13  1.583(16)  .
  C3  C4  1.33(3)  .
  C3  C5  1.553(16)  .
  C4  C9  1.55(2)  .
  C3'  C4'  1.31(3)  .
  C5  C7  1.49(2)  .
  C5  C7  1.49(2)  4_565
  C5  C6  1.538(12)  .
  C5  C6  1.538(12)  4_565
  C5  C8  1.60(2)  .
  C5  C8  1.60(2)  4_565
  C6  C6  1.60(3)  4_565
  C6  C7  1.62(3)  4_565
  C7  C8  0.84(3)  4_565
  C7  C6  1.62(3)  4_565
  C8  C7  0.84(3)  4_565
  C9  C10  1.533(14)  .
  C9  C10  1.533(13)  4_565
  C9  C12  1.542(11)  4_565
  C9  C12  1.542(11)  .
  C9  C11  1.662(11)  4_565
  C9  C11  1.662(11)  .
  C10  C11  1.289(17)  4_565
  C10  C10  1.68(3)  4_565
  C11  C10  1.289(17)  4_565
  C11  C12  1.853(16)  4_565
  C12  C12  0.94(3)  4_565
  C12  C11  1.852(16)  4_565
  C13  C14  1.38(3)  .
  C13  C15  1.672(15)  .
  C14  C19  1.443(16)  .
  C13'  C14'  1.26(3)  .
  C15  C17  1.489(9)  .
  C15  C18  1.520(10)  .
  C15  C16  1.555(9)  .
  C19  C22  1.544(8)  .
  C19  C21  1.568(8)  .
  C19  C20  1.580(8)  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  C2  P2  C1  C3  158.4(8)  .  .
  C2  P2  C1  P2  4.5(9)  .  4_565
  C2  P1  C2  P2  -0.4(8)  4_565  .
  C2  P1  C2  C13  162.1(7)  4_565  .
  C1  P2  C2  P1  -1.6(7)  .  .
  C1  P2  C2  C13  -165.1(7)  .  .
  P2  C1  C3  C4  100.1(5)  .  .
  P2  C1  C3  C4  -100.1(5)  4_565  .
  P2  C1  C3  C5  -79.9(5)  .  .
  P2  C1  C3  C5  79.9(5)  4_565  .
  C5  C3  C4  C9  180.000(5)  .  .
  C1  C3  C4  C9  0.000(9)  .  .
  C4  C3  C5  C7  83.0(15)  .  .
  C1  C3  C5  C7  -97.0(15)  .  .
  C4  C3  C5  C7  -83.0(15)  .  4_565
  C1  C3  C5  C7  97.0(15)  .  4_565
  C4  C3  C5  C6  -148.2(6)  .  .
  C1  C3  C5  C6  31.8(6)  .  .
  C4  C3  C5  C6  148.2(6)  .  4_565
  C1  C3  C5  C6  -31.8(6)  .  4_565
  C4  C3  C5  C8  -48.6(10)  .  .
  C1  C3  C5  C8  131.4(10)  .  .
  C4  C3  C5  C8  48.6(10)  .  4_565
  C1  C3  C5  C8  -131.4(10)  .  4_565
  C7  C5  C6  C6  35.8(17)  .  4_565
  C7  C5  C6  C6  144.9(13)  4_565  4_565
  C3  C5  C6  C6  -95.0(5)  .  4_565
  C8  C5  C6  C6  149.8(9)  .  4_565
  C8  C5  C6  C6  58.2(17)  4_565  4_565
  C7  C5  C6  C7  -109(3)  .  4_565
  C6  C5  C6  C7  -144.9(13)  4_565  4_565
  C3  C5  C6  C7  120.1(13)  .  4_565
  C8  C5  C6  C7  4.9(17)  .  4_565
  C8  C5  C6  C7  -87(2)  4_565  4_565
  C7  C5  C7  C8  80(3)  4_565  4_565
  C6  C5  C7  C8  154(2)  .  4_565
  C6  C5  C7  C8  -171(4)  4_565  4_565
  C3  C5  C7  C8  -86(3)  .  4_565
  C8  C5  C7  C8  48(3)  .  4_565
  C7  C5  C7  C6  -109(2)  4_565  4_565
  C6  C5  C7  C6  -35.2(17)  .  4_565
  C3  C5  C7  C6  84.4(11)  .  4_565
  C8  C5  C7  C6  -141.7(12)  .  4_565
  C8  C5  C7  C6  171(4)  4_565  4_565
  C7  C5  C8  C7  113(4)  .  4_565
  C6  C5  C8  C7  -9(3)  .  4_565
  C6  C5  C8  C7  41(4)  4_565  4_565
  C3  C5  C8  C7  -110(3)  .  4_565
  C8  C5  C8  C7  135(3)  4_565  4_565
  C3  C4  C9  C10  -39.2(9)  .  .
  C3  C4  C9  C10  39.2(9)  .  4_565
  C3  C4  C9  C12  162.2(6)  .  4_565
  C3  C4  C9  C12  -162.2(5)  .  .
  C3  C4  C9  C11  -90.4(7)  .  4_565
  C3  C4  C9  C11  90.4(7)  .  .
  C10  C9  C10  C11  158.6(7)  4_565  4_565
  C4  C9  C10  C11  -89.3(12)  .  4_565
  C12  C9  C10  C11  58.1(17)  4_565  4_565
  C12  C9  C10  C11  24.9(13)  .  4_565
  C11  C9  C10  C11  141.9(13)  .  4_565
  C4  C9  C10  C10  112.0(9)  .  4_565
  C12  C9  C10  C10  -100.5(13)  4_565  4_565
  C12  C9  C10  C10  -133.7(9)  .  4_565
  C11  C9  C10  C10  -158.6(7)  4_565  4_565
  C11  C9  C10  C10  -16.7(5)  .  4_565
  C10  C9  C11  C10  21.0(9)  .  4_565
  C4  C9  C11  C10  -113.2(13)  .  4_565
  C12  C9  C11  C10  156.0(13)  4_565  4_565
  C12  C9  C11  C10  144.1(11)  .  4_565
  C11  C9  C11  C10  67.9(19)  4_565  4_565
  C10  C9  C11  C12  -135.0(10)  .  4_565
  C10  C9  C11  C12  -156.0(13)  4_565  4_565
  C4  C9  C11  C12  90.8(10)  .  4_565
  C12  C9  C11  C12  -11.9(5)  .  4_565
  C11  C9  C11  C12  -88.1(17)  4_565  4_565
  C10  C9  C12  C12  140.6(8)  .  4_565
  C10  C9  C12  C12  59.7(12)  4_565  4_565
  C4  C9  C12  C12  -92.3(3)  .  4_565
  C11  C9  C12  C12  159.8(6)  4_565  4_565
  C11  C9  C12  C12  19.6(6)  .  4_565
  C10  C9  C12  C11  -19.2(10)  .  4_565
  C10  C9  C12  C11  -100.1(14)  4_565  4_565
  C4  C9  C12  C11  108.0(6)  .  4_565
  C12  C9  C12  C11  -159.8(6)  4_565  4_565
  C11  C9  C12  C11  -140.2(12)  .  4_565
  P1  C2  C13  C14  91.0(12)  .  .
  P2  C2  C13  C14  -102.3(12)  .  .
  P1  C2  C13  C15  -79.5(12)  .  .
  P2  C2  C13  C15  87.1(11)  .  .
  C15  C13  C14  C19  175.7(9)  .  .
  C2  C13  C14  C19  4.3(19)  .  .
  C14  C13  C15  C17  -128.1(13)  .  .
  C2  C13  C15  C17  42.3(14)  .  .
  C14  C13  C15  C18  6.6(16)  .  .
  C2  C13  C15  C18  177.0(10)  .  .
  C14  C13  C15  C16  116.2(12)  .  .
  C2  C13  C15  C16  -73.5(12)  .  .
  C13  C14  C19  C22  152.7(13)  .  .
  C13  C14  C19  C21  -93.8(14)  .  .
  C13  C14  C19  C20  38.8(17)  .  .
