# generated using pymatgen
data_2000964
loop_
 _publ_author_name
  'Steel, P. J.'
  'Battiste, M. A.'
  'Campbell, C. R.'
_publ_section_title
'Structures of three 1-[(diphenylphosphinoyl)methyl]cyclohexanols'
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   690
_journal_page_last   693
_journal_paper_doi   10.1107/S0108270191010430
_journal_volume   48
_journal_year   1992
_chemical_formula_sum   'C19 H21 O3 P'
_chemical_formula_weight   328.4
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'C -2yc'
_symmetry_space_group_name_H-M   'C 1 c 1'
_cell_angle_alpha   90
_cell_angle_beta   103.88(4)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.240(4)
_cell_length_b   19.529(8)
_cell_length_c   9.736(6)
_cell_volume   1705.5(15)
_diffrn_radiation_type   Mo
_diffrn_radiation_wavelength   0.7107
_exptl_absorpt_coefficient_mu   0.17
_exptl_crystal_density_diffrn   1.28
_exptl_crystal_F_000   696
_cod_data_source_file   ab0234.cif
_cod_data_source_block   ab0234b
_cod_original_cell_volume   1706
_cod_original_formula_sum   'C19 H21 O3 P1'
_cod_database_code   2000964
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  C(1)  .2104(3)  .14740(10)  .4706(3)  .0220(10)
  O(1)  .0709(2)  .14570(10)  .3696(2)  .0330(10)
  C(2)  .3124(3)  .09140(10)  .4403(3)  .0260(10)
  O(2)  .2729(3)  .02300(10)  .4651(3)  .03410(10)
  O(2')  .117(2)  .0730(10)  .628(2)  .028(4)
  C(3)  .4068(4)  .0515(2)  .5537(4)  .0360(10)
  C(4)  .4041(4)  .0587(2)  .7070(4)  .0460(10)
  C(5)  .3143(4)  .1221(2)  .7343(4)  .0420(10)
  C(6)  .1752(3)  .1338(2)  .6158(3)  .0300(10)
  C(10)  .2848(3)  .21870(10)  .4722(3)  .0210(10)
  P  .3000  .24960(10)  .3000  .0190(10)
  O(10)  .1586(2)  .23770(10)  .1885(2)  .0250(10)
  C(11)  .3487(3)  .33910(10)  .3229(3)  .0210(10)
  C(12)  .4478(3)  .3640(2)  .4451(3)  .0270(10)
  C(13)  .4862(4)  .4329(2)  .4535(4)  .0330(10)
  C(14)  .4272(4)  .4771(2)  .3413(4)  .0390(10)
  C(15)  .3302(4)  .4521(2)  .2211(4)  .0390(10)
  C(16)  .2896(4)  .3835(2)  .2100(3)  .0310(10)
  C(21)  .4577(3)  .20750(10)  .2572(3)  .0210(10)
  C(22)  .5979(3)  .2082(2)  .3504(3)  .0270(10)
  C(23)  .7172(4)  .1734(2)  .3184(4)  .0330(10)
  C(24)  .6952(4)  .1374(2)  .1919(4)  .0360(10)
  C(25)  .5562(4)  .1370(2)  .0975(4)  .0350(10)
  C(26)  .4372(4)  .1718(2)  .1297(3)  .0290(10)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C(1)  O(1)  1.422(3)
  C(1)  C(2)  1.517(4)
  C(1)  C(6)  1.547(5)
  C(1)  C(10)  1.551(4)
  C(2)  O(2)  1.422(4)
  C(2)  C(3)  1.458(4)
  C(3)  C(4)  1.505(6)
  C(4)  C(5)  1.548(6)
  C(5)  C(6)  1.525(4)
  C(10)  P  1.818(3)
  P  O(10)  1.503(2)
  P  C(11)  1.805(3)
  P  C(21)  1.807(3)
  C(11)  C(12)  1.403(4)
  C(11)  C(16)  1.404(4)
  C(12)  C(13)  1.390(4)
  C(13)  C(14)  1.396(5)
  C(14)  C(15)  1.381(5)
  C(15)  C(16)  1.389(4)
  C(21)  C(22)  1.392(4)
  C(21)  C(26)  1.397(4)
  C(22)  C(23)  1.392(5)
  C(23)  C(24)  1.390(5)
  C(24)  C(25)  1.389(4)
  C(25)  C(26)  1.391(5)
