# generated using pymatgen
data_2239402
loop_
 _publ_author_name
  'Reuter, Hans'
  'Reichelt, Martin'
_publ_section_title   'Methylphosphonic acid, CH~3~PO(OH)~2~'
_journal_issue   3
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   o353
_journal_paper_doi   10.1107/S1600536814003572
_journal_volume   70
_journal_year   2014
_chemical_formula_iupac   'C H5 O3 P'
_chemical_formula_moiety   'C H5 O3 P'
_chemical_formula_sum   'C H5 O3 P'
_chemical_formula_weight   96.02
_chemical_name_systematic   'Methylphosphonic acid'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   108.262(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   8
_cell_length_a   15.1015(8)
_cell_length_b   5.7704(3)
_cell_length_c   9.9549(6)
_cell_measurement_reflns_used   9876
_cell_measurement_temperature   200(2)
_cell_measurement_theta_max   28.66
_cell_measurement_theta_min   2.84
_cell_volume   823.79(8)
_computing_cell_refinement   'SAINT (Bruker, 2009)'
_computing_data_collection   'APEX2 (Bruker, 2009)'
_computing_data_reduction   'SAINT (Bruker, 2009)'
_computing_molecular_graphics
'DIAMOND (Brandenburg, 2006) and Mercury (Macrae <i>et al.</i>, 2008)'
_computing_publication_material   'SHELXTL (Sheldrick, 2008)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   200(2)
_diffrn_measured_fraction_theta_full   0.999
_diffrn_measured_fraction_theta_max   0.999
_diffrn_measurement_device_type   'Bruker APEXII CCD'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0753
_diffrn_reflns_av_sigmaI/netI   0.0183
_diffrn_reflns_limit_h_max   19
_diffrn_reflns_limit_h_min   -19
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -13
_diffrn_reflns_number   58588
_diffrn_reflns_theta_full   28.00
_diffrn_reflns_theta_max   28.00
_diffrn_reflns_theta_min   2.84
_exptl_absorpt_coefficient_mu   0.507
_exptl_absorpt_correction_T_max   0.9417
_exptl_absorpt_correction_T_min   0.8047
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Bruker, 2009)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.548
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   'rhomboidal plate'
_exptl_crystal_F_000   400
_exptl_crystal_size_max   0.45
_exptl_crystal_size_mid   0.26
_exptl_crystal_size_min   0.12
_refine_diff_density_max   0.333
_refine_diff_density_min   -0.345
_refine_ls_extinction_coef   0.0089(18)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL97 (Sheldrick, 2008)'
_refine_ls_goodness_of_fit_ref   1.079
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   97
_refine_ls_number_reflns   1989
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.079
_refine_ls_R_factor_all   0.0322
_refine_ls_R_factor_gt   0.0280
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0446P)^2^+0.3474P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0817
_refine_ls_wR_factor_ref   0.0870
_reflns_number_gt   1763
_reflns_number_total   1989
_reflns_threshold_expression   I>2sigma(I)
_iucr_refine_instructions_details
;
TITL HR600_0ma in P2(1)/c CELL 0.71073  15.1015   5.7704   9.9549
90.000 108.262  90.000 ZERR    8.00   0.0008   0.0003   0.0006   0.000
0.002   0.000 LATT 1 SYMM -X, 0.5+Y, 0.5-Z SFAC C  H  P  O UNIT 8  40
8  24 OMIT -3 56 L.S. 4 ACTA BOND $H FMAP 2 PLAN 5 HTAB SIZE  0.120
0.263  0.448 HTAB O11 O13_$1 HTAB O12 O13_$2 HTAB O21 O23_$3 HTAB O22
O23_$4 EQIV $1 [ -x+1, y+1/2, -z+3/2 ] EQIV $2 [ -x+1, -y+1, -z+1 ]
EQIV $3 [ -x, y+1/2, -z+3/2 ] EQIV $4 [ -x, -y+2, -z+1 ] TEMP -273
WGHT      0.0447      0.3461 EXTI    0.008880 FVAR       0.25147
0.08363   0.06923   0.06974 MOLE 1 P1    3    0.410343    0.359243
0.609081    11.00000    0.03007    0.02541 =          0.02766
-0.00150    0.01342   -0.00282 O11   4    0.402972    0.424491
0.755629    11.00000    0.05634    0.04862 =          0.03819
-0.01723    0.02838   -0.02190 AFIX   3 H11   2    0.443322
0.544974    0.806603    11.00000   41.00000 AFIX   0 O12   4
0.381517    0.572425    0.511265    11.00000    0.03843    0.04568 =
0.06350    0.02443    0.02695    0.01458 AFIX   3 H12   2    0.425095
0.636312    0.469077    11.00000   41.00000 AFIX   0 O13   4
0.505910    0.277937    0.615647    11.00000    0.03453    0.03813 =
0.04051    0.01574    0.01718    0.00818 C1    1    0.324693
0.143812    0.548615    11.00000    0.04871    0.04566 =
0.05500   -0.02218    0.02387   -0.01940 AFIX 137 H111  2    0.321211
0.098112    0.452279    11.00000   21.00000 H112  2    0.264116
0.204597    0.548703    11.00000   21.00000 H113  2    0.341023
0.008676    0.611167    11.00000   21.00000 AFIX   0 P2    3
0.090291    0.866354    0.694828    11.00000    0.03047    0.02675 =
0.02232    0.00254    0.00533    0.00449 O21   4    0.095036
0.919012    0.849397    11.00000    0.06061    0.05085 =
0.02461    0.00005    0.01085    0.02242 AFIX   3 H21   2    0.049520
1.029834    0.856802    11.00000   41.00000 AFIX   0 O22   4
0.113149    1.093548    0.629334    11.00000    0.03695    0.03612 =
0.04133    0.01110   -0.00191   -0.00757 AFIX   3 H22   2    0.071233
1.144035    0.540429    11.00000   41.00000 AFIX   0 O23   4
-0.002277    0.770985    0.607976    11.00000    0.03447    0.04115 =
0.03288    0.01350    0.00381   -0.00649 C2    1    0.182649
0.670323    0.712553    11.00000    0.04489    0.04199 =
0.03915   -0.00325    0.00651    0.01693 AFIX 137 H211  2    0.170015
0.526076    0.755217    11.00000   31.00000 H212  2    0.240892
0.738568    0.773202    11.00000   31.00000 H213  2    0.188431
0.637245    0.619103    11.00000   31.00000 HKLF 4 REM  HR600_0ma in
P2(1)/c REM R1 =  0.0280 for   1763 Fo > 4sig(Fo)  and  0.0323 for all
1989 data REM     97 parameters refined using      0 restraints END
WGHT      0.0447      0.3461 REM Highest difference peak  0.333,
deepest hole -0.346,  1-sigma level  0.052 Q1    1   0.3677  0.2438
0.5787  11.00000  0.05    0.33 Q2    1   0.1388  0.7567  0.6977
11.00000  0.05    0.32 Q3    1   0.3820  0.5227  0.7047  11.00000
0.05    0.29 Q4    1   0.0348  0.8332  0.6538  11.00000  0.05    0.28
Q5    1   0.1206  1.0297  0.8367  11.00000  0.05    0.27
;
_cod_data_source_file   hg5383sup1.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2239402
_cod_database_fobs_code   2239402
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
  P  P1  0.41034(3)  0.35924(6)  0.60908(4)  0.02670(13)  Uani  d  .
  1  1
  O  O11  0.40297(9)  0.4245(2)  0.75562(13)  0.0446(3)  Uani  d  .
  1  1
  H  H11  0.4433  0.5450  0.8066  0.070(4)  Uiso  d  R  1  1
  O  O12  0.38152(8)  0.5724(2)  0.51127(14)  0.0466(3)  Uani  d  .
  1  1
  H  H12  0.4251  0.6363  0.4691  0.070(4)  Uiso  d  R  1  1
  O  O13  0.50590(7)  0.2779(2)  0.61564(12)  0.0365(3)  Uani  d  .
  1  1
  C  C1  0.32469(13)  0.1438(3)  0.5486(2)  0.0480(5)  Uani  d  .  1
  1
  H  H111  0.3212  0.0982  0.4522  0.083(5)  Uiso  calc  R  1  1
  H  H112  0.2641  0.2045  0.5488  0.083(5)  Uiso  calc  R  1  1
  H  H113  0.3411  0.0086  0.6111  0.083(5)  Uiso  calc  R  1  1
  P  P2  0.09029(3)  0.86636(6)  0.69483(4)  0.02720(13)  Uani  d  .
  1  1
  O  O21  0.09504(9)  0.9190(2)  0.84939(12)  0.0459(3)  Uani  d  .
  1  1
  H  H21  0.0495  1.0299  0.8568  0.070(4)  Uiso  d  R  1  1
  O  O22  0.11315(8)  1.0935(2)  0.62934(12)  0.0414(3)  Uani  d  .
  1  1
  H  H22  0.0712  1.1440  0.5404  0.070(4)  Uiso  d  R  1  1
  O  O23  -0.00227(7)  0.7710(2)  0.60798(11)  0.0377(3)  Uani  d  .
  1  1
  C  C2  0.18264(13)  0.6703(3)  0.71256(18)  0.0436(4)  Uani  d  .
  1  1
  H  H211  0.1700  0.5260  0.7551  0.069(4)  Uiso  calc  R  1  1
  H  H212  0.2409  0.7385  0.7733  0.069(4)  Uiso  calc  R  1  1
  H  H213  0.1885  0.6373  0.6191  0.069(4)  Uiso  calc  R  1  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  P1  0.0301(2)  0.0254(2)  0.0277(2)  -0.00282(13)  0.01342(15)
  -0.00150(13)
  O11  0.0563(7)  0.0486(7)  0.0382(6)  -0.0219(6)  0.0283(6)
  -0.0172(5)
  O12  0.0384(6)  0.0457(7)  0.0635(8)  0.0146(5)  0.0269(6)
  0.0244(6)
  O13  0.0345(6)  0.0381(6)  0.0405(6)  0.0082(5)  0.0172(5)
  0.0157(5)
  C1  0.0487(10)  0.0457(10)  0.0550(11)  -0.0194(8)  0.0239(9)
  -0.0222(8)
  P2  0.0305(2)  0.0268(2)  0.0223(2)  0.00449(13)  0.00533(15)
  0.00254(12)
  O21  0.0605(8)  0.0509(7)  0.0246(5)  0.0224(6)  0.0108(5)
  0.0001(5)
  O22  0.0369(6)  0.0361(6)  0.0413(6)  -0.0076(5)  -0.0019(5)
  0.0111(5)
  O23  0.0345(6)  0.0411(6)  0.0329(5)  -0.0065(5)  0.0038(4)
  0.0135(5)
  C2  0.0449(9)  0.0420(9)  0.0392(9)  0.0169(8)  0.0065(7)
  -0.0033(7)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
  O13  P1  O11  112.86(7)
  O13  P1  O12  110.73(6)
  O11  P1  O12  108.17(8)
  O13  P1  C1  112.85(8)
  O11  P1  C1  103.46(8)
  O12  P1  C1  108.39(9)
  P1  O11  H11  117.1
  P1  O12  H12  119.1
  P1  C1  H111  109.5
  P1  C1  H112  109.5
  H111  C1  H112  109.5
  P1  C1  H113  109.5
  H111  C1  H113  109.5
  H112  C1  H113  109.5
  O23  P2  O21  112.94(7)
  O23  P2  O22  110.99(6)
  O21  P2  O22  107.75(7)
  O23  P2  C2  112.83(8)
  O21  P2  C2  103.76(7)
  O22  P2  C2  108.15(9)
  P2  O21  H21  113.4
  P2  O22  H22  118.4
  P2  C2  H211  109.5
  P2  C2  H212  109.5
  H211  C2  H212  109.5
  P2  C2  H213  109.5
  H211  C2  H213  109.5
  H212  C2  H213  109.5
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_publ_flag
  P1  O13  1.4993(11)  y
  P1  O11  1.5441(11)  y
  P1  O12  1.5443(12)  y
  P1  C1  1.7586(17)  y
  O11  H11  0.9583  ?
  O12  H12  0.9584  ?
  C1  H111  0.9800  ?
  C1  H112  0.9800  ?
  C1  H113  0.9800  ?
  P2  O23  1.4989(11)  y
  P2  O21  1.5478(11)  y
  P2  O22  1.5504(12)  y
  P2  C2  1.7612(17)  y
  O21  H21  0.9584  ?
  O22  H22  0.9580  ?
  C2  H211  0.9800  ?
  C2  H212  0.9800  ?
  C2  H213  0.9800  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O22  H22  O23  3_576  0.96  1.59  2.5528(15)  179.5
  O21  H21  O23  2_556  0.96  1.65  2.5768(16)  161.2
  O12  H12  O13  3_666  0.96  1.61  2.5649(15)  173.5
  O11  H11  O13  2_656  0.96  1.62  2.5671(16)  169.3
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139086579
