# generated using pymatgen
data_2020818
loop_
 _publ_author_name
  'Trifa, Chahrazed'
  'Mokhtari, Samia'
  'Bouacida, Sofiane'
  'Boudaren, Chaouki'
  'Boudraa, Mhamed'
  'Merazig, Hocine'
_publ_section_title
;
A novel three-dimensional Sr^II^ coordination polymer based on
benzene-1,2,4,5-tetracarboxylate: hydrothermal synthesis, crystal
structure and spectroscopic and thermal studies
;
_journal_issue   5
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   369
_journal_page_last   375
_journal_paper_doi   10.1107/S2053229617003850
_journal_volume   73
_journal_year   2017
_chemical_formula_iupac   '[Sr2 (C10 H2 O8) (H2 O1)]'
_chemical_formula_moiety   'C10 H4 O9 Sr2'
_chemical_formula_sum   'C10 H4 O9 Sr2'
_chemical_formula_weight   443.37
_chemical_name_systematic
Poly[aqua(\m~12~-benzene-1,2,4,5-tetracarboxylato)distrontium(II)]
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_conform_dict_name   cif_core.dic
_audit_conform_dict_version   2.3
_audit_creation_method   'WinGX routine CIF_UPDATE'
_cell_angle_alpha   90
_cell_angle_beta   97.5210(10)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.1694(3)
_cell_length_b   17.2478(5)
_cell_length_c   7.7689(2)
_cell_measurement_reflns_used   2975
_cell_measurement_temperature   295(2)
_cell_measurement_theta_max   29.94
_cell_measurement_theta_min   3.55
_cell_volume   1085.25(6)
_computing_cell_refinement   'APEX2 (Bruker, 2011)'
_computing_data_collection   'APEX2 (Bruker, 2011)'
_computing_data_reduction   'APEX2 (Bruker, 2011)'
_computing_molecular_graphics
;
ORTEP-3 for Windows (Farrugia, 2012) and DIAMOND (Brandenburg &
Berndt, 2001)
;
_computing_publication_material
'WinGX (Farrugia, 2012) and CRYSCAL (T. Roisnel, local program)'
_computing_structure_refinement
'SHELXL (Sheldrick, 2008) within WinGX (Farrugia, 2012)'
_computing_structure_solution
'SIR2002 (Burla <i>et al.</i>,  2005)'
_diffrn_ambient_temperature   295(2)
_diffrn_measured_fraction_theta_full   0.991
_diffrn_measured_fraction_theta_max   0.991
_diffrn_measurement_device_type   'Bruker APEXII'
_diffrn_measurement_method   'CCD rotation images, thin slices'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0252
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   24
_diffrn_reflns_limit_k_min   -23
_diffrn_reflns_limit_l_max   7
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   5421
_diffrn_reflns_theta_full   29.99
_diffrn_reflns_theta_max   29.99
_diffrn_reflns_theta_min   3.6
_exptl_absorpt_coefficient_mu   9.882
_exptl_absorpt_correction_T_max   0.7460
_exptl_absorpt_correction_T_min   0.5700
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2002)'
_exptl_crystal_colour   Colorless
_exptl_crystal_density_diffrn   2.714
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   Cube
_exptl_crystal_F_000   848
_exptl_crystal_size_max   0.15
_exptl_crystal_size_mid   0.14
_exptl_crystal_size_min   0.14
_refine_diff_density_max   0.508
_refine_diff_density_min   -0.413
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.049
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   101
_refine_ls_number_reflns   1576
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.049
_refine_ls_R_factor_all   0.0279
_refine_ls_R_factor_gt   0.0205
_refine_ls_shift/su_max   0
_refine_ls_shift/su_mean   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0232P)^2^+0.9793P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0478
_refine_ls_wR_factor_ref   0.0503
_reflns_number_gt   1350
_reflns_number_total   1576
_reflns_threshold_expression   >2sigma(I)
_iucr_refine_instructions_details
;
TITL import in C 2/c CELL  0.71073   8.1694  17.2478   7.7689   90.000
97.521   90.000 ZERR     4.00   0.0003   0.0005   0.0002    0.000
0.001    0.000 LATT   7 SYMM  - X,   Y, 1/2 - Z SFAC  C    H    O
SR UNIT  40   16   36   8 MERG   2 OMIT     0   2   0 OMIT     1   1
0 OMIT     1   5   0 FMAP   2 PLAN   25 ACTA HTAB    2.00000 BOND   $H
CONF L.S.   7 WGHT    0.023200    0.979200 FVAR       0.09680 C1    1
0.728053    0.123132    0.444037    11.00000    0.01329    0.00962 =
0.01515   -0.00268    0.00529   -0.00003 C2    1    0.603761
0.062615    0.476712    11.00000    0.01171    0.00874 =
0.01383    0.00090    0.00102   -0.00266 C3    1    0.654161
-0.013611    0.454277    11.00000    0.01052    0.01191 =
0.01773    0.00065    0.00355   -0.00040 AFIX  43 H3    2    0.758751
-0.022554    0.423428    11.00000   -1.20000 AFIX   0 C4    1
0.447159    0.076616    0.523383    11.00000    0.01133    0.01003 =
0.01298    0.00085    0.00261   -0.00106 C5    1    0.384181
0.156882    0.556574    11.00000    0.01784    0.01205 =
0.01447    0.00116    0.00616    0.00088 O1    3    0.866635
0.121546    0.537416    11.00000    0.01482    0.01757 =
0.01931   -0.00044   -0.00152   -0.00550 O2    3    0.700049
0.167365    0.314027    11.00000    0.01470    0.01637 =
0.02119    0.00694    0.00478    0.00044 O1W   3    0.500000
0.484169    0.750000    10.50000    0.02709    0.01812 =
0.03100    0.00000    0.00143    0.00000 O3    3    0.485748
0.212105    0.556017    11.00000    0.02382    0.01054 =
0.01922   -0.00089    0.00389   -0.00348 O4    3    0.236281
0.163159    0.583112    11.00000    0.02160    0.01786 =
0.04951    0.00367    0.01998    0.00560 SR1   4    0.500000
0.278093    0.250000    10.50000    0.01405    0.01038 =
0.01300    0.00000    0.00155    0.00000 SR2   4    0.500000
0.328739    0.750000    10.50000    0.01990    0.01139 =
0.02459    0.00000    0.01358    0.00000 H1W   2    0.561021
0.509377    0.821504    11.00000    0.04919 HKLF    4 REM  import in C
2/c REM R1 =  0.0205 for   1350 Fo > 4sig(Fo)  and  0.0279 for all
1576 data REM    101 parameters refined using      0 restraints END
WGHT      0.0232      0.9792 REM Highest difference peak  0.508,
deepest hole -0.413,  1-sigma level  0.098 Q1    1   0.4120  0.1156
0.5258  11.00000  0.05    0.51 Q2    1   0.4059  0.0418  0.5213
11.00000  0.05    0.45 Q3    1   0.5365  0.0696  0.5208  11.00000
0.05    0.44 Q4    1   0.6482  0.0964  0.4701  11.00000  0.05    0.44
Q5    1   0.5000  0.2247  0.7500  10.50000  0.05    0.40 Q6    1
0.5000  0.1119  0.7500  10.50000  0.05    0.39 Q7    1   0.5894
0.2992  0.7740  11.00000  0.05    0.39 Q8    1   0.5963  0.3557
0.7756  11.00000  0.05    0.38 Q9    1   0.6251  0.0273  0.4697
11.00000  0.05    0.37 Q10   1   0.5981  0.0197  0.4373  11.00000
0.05    0.35 Q11   1   0.2606  0.1725  0.6698  11.00000  0.05    0.32
Q12   1   0.4779  0.2840  0.7978  11.00000  0.05    0.32 Q13   1
0.2238  0.1304  0.6401  11.00000  0.05    0.32 Q14   1   0.5000
0.3808  0.2500  10.50000  0.05    0.31 Q15   1   0.5000  0.0625
0.2500  10.50000  0.05    0.31 Q16   1   0.8005  0.1596  0.2696
11.00000  0.05    0.29 Q17   1   0.6415  0.1946  0.3132  11.00000
0.05    0.29 Q18   1   0.2691  0.1586  0.5304  11.00000  0.05    0.29
Q19   1   0.5040  0.3135  0.2002  11.00000  0.05    0.29 Q20   1
0.4089  0.2822  0.2241  11.00000  0.05    0.28 Q21   1   0.3012
0.2236  0.7039  11.00000  0.05    0.28 Q22   1   0.8465  0.0761
0.3737  11.00000  0.05    0.27 Q23   1   0.4227  0.2629  0.2434
11.00000  0.05    0.27 Q24   1   0.4294  0.0774  0.4625  11.00000
0.05    0.27 Q25   1   0.7599  0.1861  0.2984  11.00000  0.05    0.27
;
_cod_data_source_file   fn3228sup1.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'C 2/c'
_cod_database_code   2020818
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,y,1/2-z
  3  -x,-y,-z
  4  x,-y,1/2+z
  5  1/2+x,1/2+y,z
  6  1/2-x,1/2+y,1/2-z
  7  1/2-x,1/2-y,-z
  8  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.01410(10)  0.01040(10)  0.01300(10)  0.0000  0.00160(10)
  0.0000
  Sr2  0.0199(2)  0.01140(10)  0.0246(2)  0.0000  0.01360(10)
  0.0000
  O1  0.0148(7)  0.0176(7)  0.0193(8)  0.0055(6)  -0.0015(6)
  0.0004(6)
  O1W  0.0271(13)  0.0181(12)  0.0310(14)  0.0000  0.0014(11)
  0.0000
  O2  0.0147(7)  0.0164(7)  0.0212(8)  -0.0004(6)  0.0048(6)
  -0.0069(6)
  O3  0.0238(8)  0.0105(7)  0.0192(8)  0.0035(6)  0.0039(6)
  0.0009(6)
  O4  0.0216(9)  0.0179(8)  0.0495(12)  -0.0056(7)  0.0200(8)
  -0.0037(8)
  C1  0.0133(9)  0.0096(8)  0.0152(9)  0.0000(7)  0.0053(7)
  0.0027(8)
  C2  0.0117(9)  0.0087(9)  0.0138(9)  0.0027(7)  0.0010(7)
  -0.0009(7)
  C3  0.0105(9)  0.0119(9)  0.0177(10)  0.0004(7)  0.0036(7)
  -0.0007(8)
  C4  0.0113(9)  0.0100(8)  0.0130(9)  0.0011(7)  0.0026(7)
  -0.0009(7)
  C5  0.0178(10)  0.0121(9)  0.0145(10)  -0.0009(8)  0.0062(8)
  -0.0012(8)
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
  Sr  Sr1  0.00000  0.221910(10)  -0.25000  0.01250(10)  Uani  1.000
  Sr  Sr2  0.00000  0.17126(2)  0.25000  0.01770(10)  Uani  1.000
  O  O1  0.13337(18)  0.12155(9)  -0.0374(2)  0.0176(4)  Uani  1.000
  O  O1W  0.00000  0.01583(14)  0.25000  0.0256(8)  Uani  1.000
  O  O2  0.29995(18)  0.16737(9)  0.1860(2)  0.0172(4)  Uani  1.000
  O  O3  0.5143(2)  0.21210(8)  -0.0560(2)  0.0177(4)  Uani  1.000
  O  O4  0.7637(2)  0.16316(9)  -0.0831(3)  0.0283(6)  Uani  1.000
  C  C1  0.2720(3)  0.12313(11)  0.0560(3)  0.0124(5)  Uani  1.000
  C  C2  0.3962(2)  0.06262(11)  0.0233(3)  0.0115(5)  Uani  1.000
  C  C3  0.3458(3)  -0.01361(11)  0.0457(3)  0.0132(5)  Uani  1.000
  C  C4  0.5528(2)  0.07662(11)  -0.0234(3)  0.0113(5)  Uani  1.000
  C  C5  0.6158(3)  0.15688(12)  -0.0566(3)  0.0144(6)  Uani  1.000
  H  H1W  0.061(5)  -0.009(2)  0.322(5)  0.049(11)  Uiso  1.000
  H  H3  0.24125  -0.02255  0.07657  0.0159  Uiso  1.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.006
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  Sr1  O4  .  1_455  72.56(5)  yes
  O1  Sr1  O1  .  2_554  93.99(5)  yes
  O1  Sr1  O4  .  2_654  77.32(6)  yes
  O1  Sr1  O2  .  7_555  100.16(5)  yes
  O1  Sr1  O3  .  7_555  76.99(5)  yes
  O1  Sr1  O2  .  8_454  149.01(5)  yes
  O1  Sr1  O3  .  8_454  144.16(5)  yes
  O1  Sr1  O4  2_554  1_455  77.32(6)  yes
  O4  Sr1  O4  1_455  2_654  135.26(5)  yes
  O2  Sr1  O4  7_555  1_455  133.24(6)  yes
  O3  Sr1  O4  7_555  1_455  66.86(6)  yes
  O2  Sr1  O4  8_454  1_455  83.78(5)  yes
  O3  Sr1  O4  8_454  1_455  136.03(6)  yes
  O1  Sr1  O4  2_554  2_654  72.56(5)  yes
  O1  Sr1  O2  2_554  7_555  149.01(5)  yes
  O1  Sr1  O3  2_554  7_555  144.16(5)  yes
  O1  Sr1  O2  2_554  8_454  100.16(5)  yes
  O1  Sr1  O3  2_554  8_454  76.99(5)  yes
  O2  Sr1  O4  7_555  2_654  83.78(5)  yes
  O3  Sr1  O4  7_555  2_654  136.03(6)  yes
  O2  Sr1  O4  8_454  2_654  133.24(6)  yes
  O3  Sr1  O4  8_454  2_654  66.86(6)  yes
  O2  Sr1  O3  7_555  7_555  66.52(5)  yes
  O2  Sr1  O2  7_555  8_454  81.48(5)  yes
  O2  Sr1  O3  7_555  8_454  75.41(5)  yes
  O2  Sr1  O3  8_454  7_555  75.41(5)  yes
  O3  Sr1  O3  7_555  8_454  129.17(4)  yes
  O2  Sr1  O3  8_454  8_454  66.52(5)  yes
  O1  Sr2  O1W  .  .  71.81(3)  yes
  O1  Sr2  O2  .  .  48.96(5)  yes
  O1  Sr2  O1  .  2_555  143.62(5)  yes
  O1  Sr2  O2  .  2_555  129.81(5)  yes
  O1  Sr2  O3  .  7_555  75.76(5)  yes
  O1  Sr2  O3  .  8_455  138.32(5)  yes
  O1W  Sr2  O2  .  .  88.50(4)  yes
  O1  Sr2  O1W  2_555  .  71.81(3)  yes
  O1W  Sr2  O2  .  2_555  88.50(4)  yes
  O1W  Sr2  O3  .  7_555  143.36(3)  yes
  O1W  Sr2  O3  .  8_455  143.36(3)  yes
  O1  Sr2  O2  2_555  .  129.81(5)  yes
  O2  Sr2  O2  .  2_555  177.00(5)  yes
  O2  Sr2  O3  .  7_555  82.82(5)  yes
  O2  Sr2  O3  .  8_455  99.62(5)  yes
  O1  Sr2  O2  2_555  2_555  48.96(5)  yes
  O1  Sr2  O3  2_555  7_555  138.32(5)  yes
  O1  Sr2  O3  2_555  8_455  75.76(5)  yes
  O1  Sr2  O4  .  1_455  64.30(4)  yes
  O1  Sr2  O4  2_555  1_455  113.88(4)  yes
  O2  Sr2  O3  2_555  7_555  99.62(5)  yes
  O2  Sr2  O3  2_555  8_455  82.82(5)  yes
  O2  Sr2  O4  .  1_455  110.62(5)  yes
  O2  Sr2  O4  2_555  1_455  69.24(5)  yes
  O3  Sr2  O3  7_555  8_455  73.28(5)  yes
  O3  Sr2  O3  7_555  8_455  73.28(5)  yes
  O3  Sr2  O4  7_555  1_455  63.14(5)  yes
  O3  Sr2  O4  8_455  1_455  121.73(5)  yes
  O1W  Sr2  O4  .  1_455  87.35(3)  yes
  Sr1  O1  Sr2  .  .  97.70(5)  no
  Sr1  O1  C1  .  .  129.46(13)  no
  Sr2  O1  C1  .  .  86.99(13)  no
  Sr2  O2  C1  .  .  95.37(14)  no
  Sr1  O2  Sr2  7_555  .  123.60(6)  no
  Sr1  O2  C1  7_555  .  131.33(14)  no
  Sr1  O3  C5  7_555  .  115.65(14)  no
  Sr2  O3  C5  7_555  .  125.57(14)  no
  Sr1  O3  Sr2  7_555  7_555  100.98(5)  no
  Sr1  O4  C5  1_655  .  152.44(16)  no
  H1W  O1W  H1W  .  2_555  117(4)  no
  Sr2  O1W  H1W  .  2_555  122(3)  no
  Sr2  O1W  H1W  .  .  122(3)  no
  O2  C1  C2  .  .  120.0(2)  yes
  O1  C1  C2  .  .  117.60(18)  yes
  O1  C1  O2  .  .  121.8(2)  yes
  C1  C2  C3  .  .  114.66(17)  no
  C1  C2  C4  .  .  125.94(18)  no
  C3  C2  C4  .  .  119.40(18)  no
  C2  C3  C4  .  3_655  122.0(2)  no
  C3  C4  C5  3_655  .  118.22(18)  no
  C2  C4  C5  .  .  123.18(17)  no
  C2  C4  C3  .  3_655  118.57(18)  no
  O3  C5  O4  .  .  125.5(2)  no
  O3  C5  C4  .  .  116.9(2)  no
  O4  C5  C4  .  .  117.60(18)  no
  C2  C3  H3  .  .  119.00  no
  C4  C3  H3  3_655  .  119.00  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O1  .  2.5378(15)  yes
  Sr1  O4  1_455  2.6627(18)  yes
  Sr1  O1  2_554  2.5378(15)  no
  Sr1  O4  2_654  2.6627(18)  no
  Sr1  O2  7_555  2.5204(15)  yes
  Sr1  O3  7_555  2.6520(15)  yes
  Sr1  O2  8_454  2.5204(15)  no
  Sr1  O3  8_454  2.6520(15)  no
  Sr2  O1  .  2.7467(15)  yes
  Sr2  O1W  .  2.681(2)  yes
  Sr2  O2  .  2.5642(15)  yes
  Sr2  O1  2_555  2.7467(15)  yes
  Sr2  O2  2_555  2.5642(15)  no
  Sr2  O3  7_555  2.5073(15)  yes
  Sr2  O3  8_455  2.5073(15)  no
  Sr2  O4  1_455  3.022(2)  yes
  Sr2  O4  2_655  3.022(2)  yes
  O1  C1  .  1.263(3)  yes
  O2  C1  .  1.263(3)  yes
  O3  C5  .  1.263(3)  yes
  O4  C5  .  1.257(3)  yes
  O1W  H1W  2_555  0.82(4)  no
  O1W  H1W  .  0.82(4)  no
  C1  C2  .  1.500(3)  no
  C2  C3  .  1.395(3)  no
  C2  C4  .  1.396(2)  no
  C3  C4  3_655  1.391(3)  no
  C4  C5  .  1.511(3)  no
  C3  H3  .  0.9300  no
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O1W  H1W  O1  4_555  0.82(4)  2.27(4)  3.010(2)  151(4)  yes
  C3  H3  O4  3_655  0.9300  2.4300  2.758(3)  101.00  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  O4  Sr1  O1  Sr2  1_455  .  .  .  -48.46(5)  no
  O1  Sr1  O1  Sr2  2_554  .  .  .  -123.84(5)  no
  O4  Sr1  O1  Sr2  2_654  .  .  .  165.04(6)  no
  O2  Sr1  O1  Sr2  7_555  .  .  .  83.85(5)  no
  O3  Sr1  O1  Sr2  7_555  .  .  .  21.04(5)  no
  O2  Sr1  O1  Sr2  8_454  .  .  .  -6.49(12)  no
  O3  Sr1  O1  Sr2  8_454  .  .  .  162.96(6)  no
  O4  Sr1  O1  C1  1_455  .  .  .  -140.91(19)  no
  O1  Sr1  O1  C1  2_554  .  .  .  143.72(18)  no
  O4  Sr1  O1  C1  2_654  .  .  .  72.60(18)  no
  O2  Sr1  O1  C1  7_555  .  .  .  -8.60(19)  no
  O3  Sr1  O1  C1  7_555  .  .  .  -71.41(18)  no
  O2  Sr1  O1  C1  8_454  .  .  .  -98.93(19)  no
  O3  Sr1  O1  C1  8_454  .  .  .  70.5(2)  no
  O3  Sr1  O2  Sr2  .  7_555  .  .  -137.24(8)  no
  O3  Sr1  O2  C1  .  7_555  .  .  -0.03(18)  no
  O2  Sr1  O3  C5  .  7_555  .  .  -90.66(15)  no
  O1W  Sr2  O1  Sr1  .  .  .  .  140.26(5)  no
  O2  Sr2  O1  Sr1  .  .  .  .  -115.30(7)  no
  O1  Sr2  O1  Sr1  2_555  .  .  .  140.26(6)  no
  O1W  Sr2  O1  C1  .  .  .  .  -90.31(11)  no
  O2  Sr2  O1  C1  .  .  .  .  14.14(11)  no
  O1  Sr2  O1  C1  2_555  .  .  .  -90.31(13)  no
  O2  Sr2  O1  C1  2_555  .  .  .  -162.27(11)  no
  O3  Sr2  O1  C1  7_555  .  .  .  106.99(12)  no
  O3  Sr2  O1  C1  8_455  .  .  .  63.99(14)  no
  O1  Sr2  O2  C1  .  .  .  .  -14.18(11)  no
  O1W  Sr2  O2  C1  .  .  .  .  52.79(12)  no
  O1  Sr2  O2  C1  2_555  .  .  .  117.43(12)  no
  O3  Sr2  O2  C1  7_555  .  .  .  -91.54(12)  no
  O3  Sr2  O2  C1  8_455  .  .  .  -163.15(12)  no
  O1  Sr2  O2  Sr1  .  .  .  7_555  135.00(10)  no
  O2  Sr2  O1  Sr1  2_555  .  .  .  68.30(7)  no
  O3  Sr2  O1  Sr1  7_555  .  .  .  -22.44(5)  no
  O3  Sr2  O1  Sr1  8_455  .  .  .  -65.44(8)  no
  Sr1  O1  C1  O2  .  .  .  .  71.4(3)  no
  Sr2  O1  C1  O2  .  .  .  .  -26.1(2)  no
  Sr1  O1  C1  C2  .  .  .  .  -117.14(17)  no
  Sr2  O1  C1  C2  .  .  .  .  145.36(18)  no
  Sr2  O2  C1  O1  .  .  .  .  28.2(2)  no
  Sr1  O2  C1  O1  7_555  .  .  .  -117.1(2)  no
  Sr2  O2  C1  C2  .  .  .  .  -143.05(17)  no
  Sr1  O2  C1  C2  7_555  .  .  .  71.6(2)  no
  Sr1  O3  C5  C4  7_555  .  .  .  89.2(2)  no
  Sr1  O3  C5  O4  7_555  .  .  .  -91.1(3)  no
  Sr2  O3  C5  O4  7_555  .  .  .  36.0(3)  no
  Sr2  O3  C5  C4  7_555  .  .  .  -143.71(16)  no
  Sr1  O4  C5  C4  1_655  .  .  .  138.3(3)  no
  Sr1  O4  C5  O3  1_655  .  .  .  -41.4(5)  no
  O1  C1  C2  C3  .  .  .  .  -60.3(3)  no
  O2  C1  C2  C3  .  .  .  .  111.3(2)  no
  O2  C1  C2  C4  .  .  .  .  -67.7(3)  no
  O1  C1  C2  C4  .  .  .  .  120.7(2)  no
  C1  C2  C4  C3  .  .  .  3_655  178.8(2)  no
  C3  C2  C4  C5  .  .  .  .  177.8(2)  no
  C1  C2  C3  C4  .  .  .  3_655  -178.9(2)  no
  C4  C2  C3  C4  .  .  .  3_655  0.2(3)  no
  C1  C2  C4  C5  .  .  .  .  -3.2(4)  no
  C3  C2  C4  C3  .  .  .  3_655  -0.2(3)  no
  C2  C3  C4  C5  .  .  3_655  3_655  177.9(2)  no
  C2  C3  C4  C2  .  .  3_655  3_655  -0.2(3)  no
  C3  C4  C5  O4  3_655  .  .  .  -8.0(3)  no
  C2  C4  C5  O3  .  .  .  .  -6.3(3)  no
  C2  C4  C5  O4  .  .  .  .  174.0(2)  no
  C3  C4  C5  O3  3_655  .  .  .  171.7(2)  no
_cod_database_fobs_code   2020818
