# generated using pymatgen
data_2008017
loop_
 _publ_author_name
  'Jacques Barbier'
  'Jean-Philippe Echard'
_publ_section_title   'A New Refinement of \a-Sr~2~P~2~O~7~'
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   IUC9800070
_journal_paper_doi   10.1107/S0108270198099181
_journal_volume   54
_journal_year   1998
_chemical_formula_iupac   'Sr2 P2 O7'
_chemical_formula_moiety   'O7 P2 Sr2'
_chemical_formula_structural   'O7 P2 Sr2'
_chemical_formula_sum   'O7 P2 Sr2'
_chemical_formula_weight   349.18
_chemical_name_common   '\a strontium diphosphate'
_chemical_name_systematic   '\a distrontium diphosphate'
_space_group_IT_number   62
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   8.9459(2)
_cell_length_b   5.4133(2)
_cell_length_c   13.2114(3)
_cell_measurement_reflns_used   5987
_cell_measurement_temperature   299(2)
_cell_measurement_theta_max   36.26
_cell_measurement_theta_min   2.75
_cell_volume   639.79(3)
_computing_cell_refinement   'SAINT (Siemens, 1996)'
_computing_data_collection   'SMART (Siemens, 1996)'
_computing_data_reduction   SAINT
_computing_molecular_graphics   'XP in SHELXL93'
_computing_publication_material   SHELXL93
_computing_structure_refinement   'SHELXL93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS86 (Sheldrick, 1990)'
_diffrn_ambient_temperature   299(2)
_diffrn_detector_area_resol_mean   819.2
_diffrn_measurement_device
'Siemens SMART 1K CCD area-detector and Siemens P4'
_diffrn_measurement_method   'area detector'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'rotating anode'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0294
_diffrn_reflns_av_sigmaI/netI   0.0208
_diffrn_reflns_limit_h_max   14
_diffrn_reflns_limit_h_min   -12
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   21
_diffrn_reflns_limit_l_min   -20
_diffrn_reflns_number   10337
_diffrn_reflns_theta_max   36.26
_diffrn_reflns_theta_min   2.75
_diffrn_standards_decay_%   0
_exptl_absorpt_coefficient_mu   17.160
_exptl_absorpt_correction_T_max   0.503
_exptl_absorpt_correction_T_min   0.311
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(Sheldrick, 1996)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   3.625
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   'rectangular prism'
_exptl_crystal_F_000   648
_exptl_crystal_size_max   0.32
_exptl_crystal_size_mid   0.06
_exptl_crystal_size_min   0.04
_refine_diff_density_max   0.968
_refine_diff_density_min   -0.879
_refine_ls_extinction_coef   0.0544(12)
_refine_ls_extinction_method   SHELXL93
_refine_ls_goodness_of_fit_all   1.248
_refine_ls_goodness_of_fit_obs   1.290
_refine_ls_matrix_type   full
_refine_ls_number_parameters   62
_refine_ls_number_reflns   1613
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.248
_refine_ls_restrained_S_obs   1.290
_refine_ls_R_factor_all   0.0268
_refine_ls_R_factor_obs   0.0206
_refine_ls_shift/esd_max   -0.001
_refine_ls_shift/esd_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w = 1/[\s^2^(Fo^2^)+(0.0230P)^2^] where P = (Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.0471
_refine_ls_wR_factor_obs   0.0458
_reflns_number_gt   1438
_reflns_number_total   1613
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   qb0066.cif
_cod_data_source_block   qb0066
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'calc w =
1/[\s^2^(Fo^2^)+(0.0230P)^2^] where P = (Fo^2^+2Fc^2^)/3' was changed
to 'calc'. New tag '_refine_ls_weighting_details' was created. The
value of the new tag was set to 'w = 1/[\s^2^(Fo^2^)+(0.0230P)^2^]
where P = (Fo^2^+2Fc^2^)/3'. Automatic conversion script Id:
cif_fix_values 3143 2015-03-26 13:38:13Z robertas
;
_cod_database_code   2008017
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, -y, z+1/2'
  '-x, y+1/2, -z'
  'x+1/2, -y+1/2, -z+1/2'
  '-x, -y, -z'
  'x-1/2, y, -z-1/2'
  'x, -y-1/2, z'
  '-x-1/2, y-1/2, z-1/2'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.01019(10)  0.01109(10)  0.01014(9)  0.000  -0.00068(6)
  0.000
  Sr2  0.00930(10)  0.01269(10)  0.00921(9)  0.000  0.00068(6)
  0.000
  P1  0.0072(2)  0.0111(2)  0.0094(2)  0.000  0.0001(2)  0.000
  P2  0.0096(2)  0.0098(2)  0.0078(2)  0.000  0.0006(2)  0.000
  O1  0.0099(7)  0.0212(9)  0.0095(6)  0.000  0.0016(5)  0.000
  O2  0.0175(6)  0.0108(5)  0.0135(5)  0.0015(4)  0.0013(4)
  0.0018(4)
  O3  0.0148(5)  0.0117(5)  0.0149(5)  0.0026(4)  0.0000(4)
  0.0013(4)
  O4  0.0172(8)  0.0229(8)  0.0072(7)  0.000  0.0011(6)  0.000
  O5  0.0067(7)  0.0422(10)  0.0184(8)  0.000  -0.0007(6)  0.000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_group
 _atom_site_type_symbol
  Sr1  0.17205(2)  0.2500  0.73964(2)  0.01047(6)  Uani  d  S  1  .
  Sr
  Sr2  0.12579(2)  0.2500  0.413215(14)  0.01040(6)  Uani  d  S  1
  .  Sr
  P1  -0.03265(6)  -0.2500  0.81789(4)  0.00921(10)  Uani  d  S  1
  .  P
  P2  -0.27636(6)  -0.2500  0.96459(4)  0.00905(10)  Uani  d  S  1
  .  P
  O1  -0.1051(2)  -0.2500  0.92982(12)  0.0136(3)  Uani  d  S  1  .
  O
  O2  -0.08389(13)  -0.0185(2)  0.76248(8)  0.0139(2)  Uani  d  .  1
  .  O
  O3  -0.35377(13)  -0.0195(2)  0.92370(8)  0.0138(2)  Uani  d  .  1
  .  O
  O4  -0.2745(2)  -0.2500  1.07935(11)  0.0157(3)  Uani  d  S  1  .
  O
  O5  0.1341(2)  -0.2500  0.83395(13)  0.0224(4)  Uani  d  S  1  .
  O
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O4  Sr1  O3  5_557  6_657  143.34(3)
  O4  Sr1  O3  5_557  4_556  143.34(3)
  O3  Sr1  O3  6_657  4_556  67.81(5)
  O4  Sr1  O2  5_557  4_556  73.26(4)
  O3  Sr1  O2  6_657  4_556  111.95(4)
  O3  Sr1  O2  4_556  4_556  75.85(4)
  O4  Sr1  O2  5_557  6_657  73.26(4)
  O3  Sr1  O2  6_657  6_657  75.85(4)
  O3  Sr1  O2  4_556  6_657  111.95(4)
  O2  Sr1  O2  4_556  6_657  67.31(5)
  O4  Sr1  O2  5_557  .  101.37(4)
  O3  Sr1  O2  6_657  .  73.74(4)
  O3  Sr1  O2  4_556  .  108.32(4)
  O2  Sr1  O2  4_556  .  174.128(9)
  O2  Sr1  O2  6_657  .  113.85(4)
  O4  Sr1  O2  5_557  7_565  101.37(4)
  O3  Sr1  O2  6_657  7_565  108.32(4)
  O3  Sr1  O2  4_556  7_565  73.74(4)
  O2  Sr1  O2  4_556  7_565  113.85(4)
  O2  Sr1  O2  6_657  7_565  174.128(9)
  O2  Sr1  O2  .  7_565  64.38(5)
  O4  Sr1  O5  5_557  1_565  69.67(3)
  O3  Sr1  O5  6_657  1_565  146.75(4)
  O3  Sr1  O5  4_556  1_565  80.18(4)
  O2  Sr1  O5  4_556  1_565  66.33(4)
  O2  Sr1  O5  6_657  1_565  126.79(4)
  O2  Sr1  O5  .  1_565  109.86(4)
  O2  Sr1  O5  7_565  1_565  51.55(4)
  O4  Sr1  O5  5_557  .  69.67(3)
  O3  Sr1  O5  6_657  .  80.18(4)
  O3  Sr1  O5  4_556  .  146.75(4)
  O2  Sr1  O5  4_556  .  126.79(4)
  O2  Sr1  O5  6_657  .  66.33(4)
  O2  Sr1  O5  .  .  51.55(4)
  O2  Sr1  O5  7_565  .  109.86(4)
  O5  Sr1  O5  1_565  .  128.98(6)
  O4  Sr1  P1  5_557  .  84.81(3)
  O3  Sr1  P1  6_657  .  76.19(3)
  O3  Sr1  P1  4_556  .  129.96(3)
  O2  Sr1  P1  4_556  .  152.31(3)
  O2  Sr1  P1  6_657  .  90.59(3)
  O2  Sr1  P1  .  .  25.54(2)
  O2  Sr1  P1  7_565  .  86.51(3)
  O5  Sr1  P1  1_565  .  121.79(3)
  O5  Sr1  P1  .  .  26.03(3)
  O4  Sr1  P1  5_557  1_565  84.81(3)
  O3  Sr1  P1  6_657  1_565  129.96(3)
  O3  Sr1  P1  4_556  1_565  76.19(3)
  O2  Sr1  P1  4_556  1_565  90.59(3)
  O2  Sr1  P1  6_657  1_565  152.31(3)
  O2  Sr1  P1  .  1_565  86.51(3)
  O2  Sr1  P1  7_565  1_565  25.54(2)
  O5  Sr1  P1  1_565  1_565  26.03(3)
  O5  Sr1  P1  .  1_565  121.79(3)
  P1  Sr1  P1  .  1_565  104.31(2)
  O4  Sr1  Sr2  5_557  2_565  45.547(13)
  O3  Sr1  Sr2  6_657  2_565  153.45(3)
  O3  Sr1  Sr2  4_556  2_565  97.83(3)
  O2  Sr1  Sr2  4_556  2_565  41.53(2)
  O2  Sr1  Sr2  6_657  2_565  90.27(3)
  O2  Sr1  Sr2  .  2_565  132.80(2)
  O2  Sr1  Sr2  7_565  2_565  87.44(2)
  O5  Sr1  Sr2  1_565  2_565  36.75(3)
  O5  Sr1  Sr2  .  2_565  115.19(3)
  P1  Sr1  Sr2  .  2_565  127.279(11)
  P1  Sr1  Sr2  1_565  2_565  62.106(9)
  O5  Sr2  O3  2_554  4_556  107.39(4)
  O5  Sr2  O3  2_554  6_657  107.39(4)
  O3  Sr2  O3  4_556  6_657  68.01(5)
  O5  Sr2  O2  2_554  5_556  75.21(5)
  O3  Sr2  O2  4_556  5_556  172.99(3)
  O3  Sr2  O2  6_657  5_556  117.81(4)
  O5  Sr2  O2  2_554  3_556  75.21(5)
  O3  Sr2  O2  4_556  3_556  117.81(4)
  O3  Sr2  O2  6_657  3_556  172.99(4)
  O2  Sr2  O2  5_556  3_556  56.11(5)
  O5  Sr2  O3  2_554  2_454  145.18(3)
  O3  Sr2  O3  4_556  2_454  105.99(2)
  O3  Sr2  O3  6_657  2_454  76.45(4)
  O2  Sr2  O3  5_556  2_454  72.83(3)
  O2  Sr2  O3  3_556  2_454  97.67(3)
  O5  Sr2  O3  2_554  8_565  145.18(3)
  O3  Sr2  O3  4_556  8_565  76.45(4)
  O3  Sr2  O3  6_657  8_565  105.99(2)
  O2  Sr2  O3  5_556  8_565  97.67(3)
  O2  Sr2  O3  3_556  8_565  72.83(3)
  O3  Sr2  O3  2_454  8_565  54.23(5)
  O5  Sr2  O4  2_554  6_667  74.57(4)
  O3  Sr2  O4  4_556  6_667  54.46(4)
  O3  Sr2  O4  6_657  6_667  118.71(4)
  O2  Sr2  O4  5_556  6_667  121.36(4)
  O2  Sr2  O4  3_556  6_667  68.14(4)
  O3  Sr2  O4  2_454  6_667  135.14(4)
  O3  Sr2  O4  8_565  6_667  81.00(4)
  O5  Sr2  O4  2_554  6_657  74.57(4)
  O3  Sr2  O4  4_556  6_657  118.71(4)
  O3  Sr2  O4  6_657  6_657  54.46(4)
  O2  Sr2  O4  5_556  6_657  68.14(4)
  O2  Sr2  O4  3_556  6_657  121.36(4)
  O3  Sr2  O4  2_454  6_657  81.00(4)
  O3  Sr2  O4  8_565  6_657  135.14(4)
  O4  Sr2  O4  6_667  6_657  143.32(7)
  O5  Sr2  P1  2_554  5_556  79.28(4)
  O3  Sr2  P1  4_556  5_556  144.62(3)
  O3  Sr2  P1  6_657  5_556  144.62(3)
  O2  Sr2  P1  5_556  5_556  28.65(2)
  O2  Sr2  P1  3_556  5_556  28.65(2)
  O3  Sr2  P1  2_454  5_556  79.33(2)
  O3  Sr2  P1  8_565  5_556  79.33(2)
  O4  Sr2  P1  6_667  5_556  96.64(3)
  O4  Sr2  P1  6_657  5_556  96.64(3)
  O5  Sr2  P2  2_554  2_454  166.26(4)
  O3  Sr2  P2  4_556  2_454  83.87(3)
  O3  Sr2  P2  6_657  2_454  83.87(3)
  O2  Sr2  P2  5_556  2_454  92.72(3)
  O2  Sr2  P2  3_556  2_454  92.72(3)
  O3  Sr2  P2  2_454  2_454  28.46(3)
  O3  Sr2  P2  8_565  2_454  28.46(3)
  O4  Sr2  P2  6_667  2_454  107.36(4)
  O4  Sr2  P2  6_657  2_454  107.36(4)
  P1  Sr2  P2  5_556  2_454  86.986(14)
  O5  Sr2  P2  2_554  6_667  88.61(3)
  O3  Sr2  P2  4_556  6_667  27.22(3)
  O3  Sr2  P2  6_657  6_667  92.08(3)
  O2  Sr2  P2  5_556  6_667  148.96(3)
  O2  Sr2  P2  3_556  6_667  94.50(3)
  O3  Sr2  P2  2_454  6_667  126.16(3)
  O3  Sr2  P2  8_565  6_667  80.54(3)
  O4  Sr2  P2  6_667  6_667  27.60(3)
  O4  Sr2  P2  6_657  6_667  133.22(3)
  P1  Sr2  P2  5_556  6_667  123.135(8)
  P2  Sr2  P2  2_454  6_667  99.022(11)
  O5  P1  O2  .  7  111.47(6)
  O5  P1  O2  .  .  111.47(6)
  O2  P1  O2  7  .  110.83(9)
  O5  P1  O1  .  .  105.58(9)
  O2  P1  O1  7  .  108.64(6)
  O2  P1  O1  .  .  108.64(6)
  O5  P1  Sr2  .  5_556  113.36(7)
  O2  P1  Sr2  7  5_556  57.08(5)
  O2  P1  Sr2  .  5_556  57.08(5)
  O1  P1  Sr2  .  5_556  141.06(7)
  O5  P1  Sr1  .  .  60.89(3)
  O2  P1  Sr1  7  .  131.76(5)
  O2  P1  Sr1  .  .  50.63(5)
  O1  P1  Sr1  .  .  119.39(3)
  Sr2  P1  Sr1  5_556  .  81.353(11)
  O5  P1  Sr1  .  1_545  60.89(3)
  O2  P1  Sr1  7  1_545  50.63(5)
  O2  P1  Sr1  .  1_545  131.76(5)
  O1  P1  Sr1  .  1_545  119.39(3)
  Sr2  P1  Sr1  5_556  1_545  81.353(11)
  Sr1  P1  Sr1  .  1_545  104.31(2)
  O4  P2  O3  .  7  111.03(6)
  O4  P2  O3  .  .  111.03(6)
  O3  P2  O3  7  .  109.73(10)
  O4  P2  O1  .  .  106.07(10)
  O3  P2  O1  7  .  109.45(6)
  O3  P2  O1  .  .  109.45(6)
  O4  P2  Sr2  .  2_455  102.87(7)
  O3  P2  Sr2  7  2_455  58.77(5)
  O3  P2  Sr2  .  2_455  58.77(5)
  O1  P2  Sr2  .  2_455  151.06(6)
  O4  P2  Sr2  .  6_557  60.62(2)
  O3  P2  Sr2  7  6_557  136.89(5)
  O3  P2  Sr2  .  6_557  51.43(4)
  O1  P2  Sr2  .  6_557  113.46(3)
  Sr2  P2  Sr2  2_455  6_557  80.979(11)
  O4  P2  Sr2  .  6_547  60.62(2)
  O3  P2  Sr2  7  6_547  51.43(4)
  O3  P2  Sr2  .  6_547  136.89(5)
  O1  P2  Sr2  .  6_547  113.46(3)
  Sr2  P2  Sr2  2_455  6_547  80.978(11)
  Sr2  P2  Sr2  6_557  6_547  111.69(2)
  P2  O1  P1  .  .  130.37(11)
  P1  O2  Sr1  .  6_557  135.41(7)
  P1  O2  Sr2  .  5_556  94.26(5)
  Sr1  O2  Sr2  6_557  5_556  97.72(4)
  P1  O2  Sr1  .  .  103.83(6)
  Sr1  O2  Sr1  6_557  .  113.70(4)
  Sr2  O2  Sr1  5_556  .  105.80(4)
  P2  O3  Sr2  .  6_557  101.35(5)
  P2  O3  Sr1  .  6_557  135.09(6)
  Sr2  O3  Sr1  6_557  6_557  112.08(5)
  P2  O3  Sr2  .  2_455  92.78(6)
  Sr2  O3  Sr2  6_557  2_455  103.55(4)
  Sr1  O3  Sr2  6_557  2_455  106.92(4)
  P2  O4  Sr1  .  5_557  159.65(11)
  P2  O4  Sr2  .  6_547  91.78(4)
  Sr1  O4  Sr2  5_557  6_547  94.58(3)
  P2  O4  Sr2  .  6_557  91.78(4)
  Sr1  O4  Sr2  5_557  6_557  94.58(3)
  Sr2  O4  Sr2  6_547  6_557  143.32(7)
  P1  O5  Sr2  .  2  162.11(11)
  P1  O5  Sr1  .  1_545  93.08(4)
  Sr2  O5  Sr1  2  1_545  94.60(4)
  P1  O5  Sr1  .  .  93.08(4)
  Sr2  O5  Sr1  2  .  94.60(4)
  Sr1  O5  Sr1  1_545  .  128.98(6)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O4  5_557  2.561(2)  ?
  Sr1  O3  6_657  2.6149(11)  ?
  Sr1  O3  4_556  2.6149(11)  ?
  Sr1  O2  4_556  2.6232(12)  ?
  Sr1  O2  6_657  2.6232(12)  ?
  Sr1  O2  .  2.7289(12)  ?
  Sr1  O2  7_565  2.7289(12)  ?
  Sr1  O5  1_565  2.9990(8)  ?
  Sr1  O5  .  2.9990(8)  ?
  Sr1  P1  .  3.4276(4)  ?
  Sr1  P1  1_565  3.4276(4)  ?
  Sr1  Sr2  2_565  3.9819(2)  ?
  Sr2  O5  2_554  2.390(2)  ?
  Sr2  O3  4_556  2.6083(11)  ?
  Sr2  O3  6_657  2.6083(11)  ?
  Sr2  O2  5_556  2.6642(11)  ?
  Sr2  O2  3_556  2.6642(11)  ?
  Sr2  O3  2_454  2.7383(12)  ?
  Sr2  O3  8_565  2.7383(12)  ?
  Sr2  O4  6_667  2.8515(6)  ?
  Sr2  O4  6_657  2.8515(6)  ?
  Sr2  P1  5_556  3.1649(6)  ?
  Sr2  P2  2_454  3.1988(6)  ?
  Sr2  P2  6_667  3.2709(3)  ?
  P1  O5  .  1.506(2)  ?
  P1  O2  7  1.5219(11)  ?
  P1  O2  .  1.5219(11)  ?
  P1  O1  .  1.615(2)  ?
  P1  Sr2  5_556  3.1649(6)  ?
  P1  Sr1  1_545  3.4276(4)  ?
  P2  O4  .  1.516(2)  ?
  P2  O3  7  1.5260(12)  ?
  P2  O3  .  1.5260(12)  ?
  P2  O1  .  1.599(2)  ?
  P2  Sr2  2_455  3.1988(6)  ?
  P2  Sr2  6_557  3.2709(3)  ?
  P2  Sr2  6_547  3.2709(3)  ?
  O2  Sr1  6_557  2.6232(12)  ?
  O2  Sr2  5_556  2.6642(11)  ?
  O3  Sr2  6_557  2.6083(11)  ?
  O3  Sr1  6_557  2.6149(11)  ?
  O3  Sr2  2_455  2.7383(12)  ?
  O4  Sr1  5_557  2.561(2)  ?
  O4  Sr2  6_547  2.8515(6)  ?
  O4  Sr2  6_557  2.8515(6)  ?
  O5  Sr2  2  2.390(2)  ?
  O5  Sr1  1_545  2.9990(8)  ?
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  166911
