# generated using pymatgen
data_4105184
loop_
 _publ_author_name
  'Leah N. Appelhans'
  'Monica Kosa'
  'A. V. Radha'
  'Petra Simoncic'
  'Alexandra Navrotsky'
  'Michele Parrinello'
  'Anthony K. Cheetham'
_publ_contact_author_address
;
Department of Materials Science and Metallurgy University of Cambridge
Cambridge CB2 3QZ, UK
;
_publ_contact_author_email   akc30@cam.ac.uk
_publ_contact_author_name   'Anthony K. Cheetham'
_publ_contact_author_phone   '+44 01223-767061'
_publ_section_title
;
Phase Selection and Energetics in Chiral Alkaline Earth Tartrates and
Their Racemic and Meso Analogues: Synthetic, Structural,
Computational,  and Calorimetric Studies
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   15375
_journal_page_last   15386
_journal_paper_doi   10.1021/ja905690t
_journal_volume   131
_journal_year   2009
_chemical_absolute_configuration   rmad
_chemical_formula_sum   'C4 H4 O6 Sr'
_chemical_formula_weight   235.69
_chemical_name_systematic   ?
_space_group_IT_number   20
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   7.8865(10)
_cell_length_b   10.0448(10)
_cell_length_c   7.5186(8)
_cell_measurement_temperature   298(2)
_cell_volume   595.61(12)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   298(2)
_diffrn_measured_fraction_theta_full   0.987
_diffrn_measured_fraction_theta_max   0.987
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0545
_diffrn_reflns_av_sigmaI/netI   0.0325
_diffrn_reflns_limit_h_max   9
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -12
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   2544
_diffrn_reflns_theta_full   27.08
_diffrn_reflns_theta_max   27.08
_diffrn_reflns_theta_min   3.28
_exptl_absorpt_coefficient_mu   9.028
_exptl_absorpt_correction_T_max   0.405
_exptl_absorpt_correction_T_min   0.189
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS, Sheldrick 2001'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.628
_exptl_crystal_description   block
_exptl_crystal_F_000   456
_exptl_crystal_size_max   0.3
_exptl_crystal_size_mid   0.15
_exptl_crystal_size_min   0.1
_refine_diff_density_max   0.988
_refine_diff_density_min   -0.758
_refine_diff_density_rms   0.126
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881, Freidel pairs 248'
_refine_ls_abs_structure_Flack   -0.036(16)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.087
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   59
_refine_ls_number_reflns   637
_refine_ls_number_restraints   1
_refine_ls_restrained_S_all   1.087
_refine_ls_R_factor_all   0.0274
_refine_ls_R_factor_gt   0.0265
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0478P)^2^+0.3050P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0677
_refine_ls_wR_factor_ref   0.0683
_reflns_number_gt   617
_reflns_number_total   637
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ja905690t_si_002_11.cif
_cod_data_source_block   ortho2nd
_cod_database_code   4105184
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, z+1/2'
  '-x, y, -z+1/2'
  'x, -y, -z'
  'x+1/2, y+1/2, z'
  '-x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  Sr1  Sr  0.0000  0.91250(3)  0.7500  0.01488(18)  Uani  1  2  d  S
  O1  O  -0.1972(4)  0.7135(3)  0.7048(4)  0.0222(7)  Uani  1  1  d
  .
  O2  O  -0.4313(4)  0.6343(3)  0.5769(4)  0.0216(6)  Uani  1  1  d
  .
  O3  O  -0.3099(4)  0.9569(3)  0.6990(4)  0.0236(7)  Uani  1  1  d
  D
  C1  C  -0.3460(5)  0.7249(4)  0.6506(4)  0.0179(7)  Uani  1  1  d
  .
  C2  C  -0.4355(5)  0.8575(4)  0.6726(5)  0.0191(7)  Uani  1  1  d
  .
  H1  H  -0.517(6)  0.876(4)  0.563(6)  0.019(10)  Uiso  1  1  d  .
  H2  H  -0.352(6)  1.029(3)  0.725(8)  0.034(14)  Uiso  1  1  d  D
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Sr1  0.0173(3)  0.0135(3)  0.0138(2)  0.000  0.0005(3)  0.000
  O1  0.0187(13)  0.0142(12)  0.0338(19)  0.0013(11)  -0.0021(11)
  -0.0007(10)
  O2  0.0333(14)  0.0146(13)  0.0169(12)  -0.0024(12)  0.0002(11)
  -0.0047(11)
  O3  0.0179(13)  0.0125(12)  0.040(2)  -0.0036(12)  -0.0010(11)
  -0.0019(11)
  C1  0.024(2)  0.0170(18)  0.0122(15)  0.0001(14)  0.0012(14)
  -0.0029(15)
  C2  0.0209(18)  0.0153(17)  0.0211(16)  0.0042(15)  -0.0027(16)
  -0.0049(14)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O3  Sr1  O3  159.54(13)  .  3_556
  O3  Sr1  O1  61.76(10)  .  .
  O3  Sr1  O1  138.67(9)  3_556  .
  O3  Sr1  O1  138.67(9)  .  3_556
  O3  Sr1  O1  61.76(10)  3_556  3_556
  O1  Sr1  O1  77.08(13)  .  3_556
  O3  Sr1  O2  88.47(10)  .  6_465
  O3  Sr1  O2  95.27(10)  3_556  6_465
  O1  Sr1  O2  81.68(9)  .  6_465
  O1  Sr1  O2  81.81(9)  3_556  6_465
  O3  Sr1  O2  95.27(10)  .  8_566
  O3  Sr1  O2  88.47(10)  3_556  8_566
  O1  Sr1  O2  81.81(9)  .  8_566
  O1  Sr1  O2  81.68(9)  3_556  8_566
  O2  Sr1  O2  158.85(12)  6_465  8_566
  O3  Sr1  O2  74.07(9)  .  7_456
  O3  Sr1  O2  88.54(10)  3_556  7_456
  O1  Sr1  O2  126.98(9)  .  7_456
  O1  Sr1  O2  136.08(9)  3_556  7_456
  O2  Sr1  O2  68.75(10)  6_465  7_456
  O2  Sr1  O2  132.26(7)  8_566  7_456
  O3  Sr1  O2  88.54(10)  .  5
  O3  Sr1  O2  74.07(9)  3_556  5
  O1  Sr1  O2  136.08(9)  .  5
  O1  Sr1  O2  126.98(9)  3_556  5
  O2  Sr1  O2  132.26(7)  6_465  5
  O2  Sr1  O2  68.75(10)  8_566  5
  O2  Sr1  O2  64.66(12)  7_456  5
  O3  Sr1  C1  44.31(9)  .  .
  O3  Sr1  C1  155.84(9)  3_556  .
  O1  Sr1  C1  17.93(9)  .  .
  O1  Sr1  C1  94.84(9)  3_556  .
  O2  Sr1  C1  86.53(8)  6_465  .
  O2  Sr1  C1  81.79(9)  8_566  .
  O2  Sr1  C1  114.33(9)  7_456  .
  O2  Sr1  C1  121.66(9)  5  .
  O3  Sr1  C1  155.84(9)  .  3_556
  O3  Sr1  C1  44.31(9)  3_556  3_556
  O1  Sr1  C1  94.84(9)  .  3_556
  O1  Sr1  C1  17.93(9)  3_556  3_556
  O2  Sr1  C1  81.79(9)  6_465  3_556
  O2  Sr1  C1  86.53(8)  8_566  3_556
  O2  Sr1  C1  121.66(9)  7_456  3_556
  O2  Sr1  C1  114.33(9)  5  3_556
  C1  Sr1  C1  112.67(13)  .  3_556
  O3  Sr1  Sr1  93.61(7)  .  2_575
  O3  Sr1  Sr1  77.68(7)  3_556  2_575
  O1  Sr1  Sr1  116.86(6)  .  2_575
  O1  Sr1  Sr1  102.17(6)  3_556  2_575
  O2  Sr1  Sr1  37.64(6)  6_465  2_575
  O2  Sr1  Sr1  161.32(7)  8_566  2_575
  O2  Sr1  Sr1  36.37(6)  7_456  2_575
  O2  Sr1  Sr1  95.13(6)  5  2_575
  C1  Sr1  Sr1  115.72(6)  .  2_575
  C1  Sr1  Sr1  92.04(6)  3_556  2_575
  O3  Sr1  Sr1  77.68(7)  .  2_574
  O3  Sr1  Sr1  93.61(7)  3_556  2_574
  O1  Sr1  Sr1  102.17(6)  .  2_574
  O1  Sr1  Sr1  116.86(7)  3_556  2_574
  O2  Sr1  Sr1  161.32(7)  6_465  2_574
  O2  Sr1  Sr1  37.64(6)  8_566  2_574
  O2  Sr1  Sr1  95.13(6)  7_456  2_574
  O2  Sr1  Sr1  36.37(6)  5  2_574
  C1  Sr1  Sr1  92.04(6)  .  2_574
  C1  Sr1  Sr1  115.72(6)  3_556  2_574
  Sr1  Sr1  Sr1  129.879(18)  2_575  2_574
  C1  O1  Sr1  123.0(2)  .  .
  C1  O2  Sr1  131.9(2)  .  6_464
  C1  O2  Sr1  120.2(2)  .  5_445
  Sr1  O2  Sr1  105.99(9)  6_464  5_445
  C2  O3  Sr1  125.0(2)  .  .
  C2  O3  H2  112(3)  .  .
  Sr1  O3  H2  121(4)  .  .
  O1  C1  O2  125.4(4)  .  .
  O1  C1  C2  118.9(3)  .  .
  O2  C1  C2  115.7(3)  .  .
  O1  C1  Sr1  39.10(18)  .  .
  O2  C1  Sr1  157.7(3)  .  .
  C2  C1  Sr1  82.1(2)  .  .
  O3  C2  C1  108.0(3)  .  .
  O3  C2  C2  110.7(3)  .  3_456
  C1  C2  C2  112.8(2)  .  3_456
  O3  C2  H1  114(2)  .  .
  C1  C2  H1  111(2)  .  .
  C2  C2  H1  101(3)  3_456  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Sr1  O3  2.514(3)  .
  Sr1  O3  2.514(3)  3_556
  Sr1  O1  2.556(3)  .
  Sr1  O1  2.556(3)  3_556
  Sr1  O2  2.560(3)  6_465
  Sr1  O2  2.560(3)  8_566
  Sr1  O2  2.636(3)  7_456
  Sr1  O2  2.636(3)  5
  Sr1  C1  3.400(4)  .
  Sr1  C1  3.400(4)  3_556
  Sr1  Sr1  4.1500(5)  2_575
  Sr1  Sr1  4.1500(5)  2_574
  O1  C1  1.247(5)  .
  O2  C1  1.260(5)  .
  O2  Sr1  2.560(3)  6_464
  O2  Sr1  2.636(3)  5_445
  O3  C2  1.421(5)  .
  O3  H2  0.82(2)  .
  C1  C2  1.516(5)  .
  C2  C2  1.547(8)  3_456
  C2  H1  1.06(5)  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  O3  Sr1  O1  C1  11.9(3)  .  .
  O3  Sr1  O1  C1  -166.8(3)  3_556  .
  O1  Sr1  O1  C1  -171.9(3)  3_556  .
  O2  Sr1  O1  C1  104.7(3)  6_465  .
  O2  Sr1  O1  C1  -88.6(3)  8_566  .
  O2  Sr1  O1  C1  49.3(3)  7_456  .
  O2  Sr1  O1  C1  -41.2(3)  5  .
  C1  Sr1  O1  C1  -174.4(2)  3_556  .
  Sr1  Sr1  O1  C1  90.8(3)  2_575  .
  Sr1  Sr1  O1  C1  -56.8(3)  2_574  .
  O3  Sr1  O3  C2  177.9(3)  3_556  .
  O1  Sr1  O3  C2  0.3(3)  .  .
  O1  Sr1  O3  C2  -5.3(3)  3_556  .
  O2  Sr1  O3  C2  -81.1(3)  6_465  .
  O2  Sr1  O3  C2  78.1(3)  8_566  .
  O2  Sr1  O3  C2  -149.4(3)  7_456  .
  O2  Sr1  O3  C2  146.6(3)  5  .
  C1  Sr1  O3  C2  5.5(3)  .  .
  C1  Sr1  O3  C2  -15.2(4)  3_556  .
  Sr1  Sr1  O3  C2  -118.4(3)  2_575  .
  Sr1  Sr1  O3  C2  111.5(3)  2_574  .
  Sr1  O1  C1  O2  157.8(3)  .  .
  Sr1  O1  C1  C2  -22.0(4)  .  .
  Sr1  O2  C1  O1  -100.3(4)  6_464  .
  Sr1  O2  C1  O1  61.4(4)  5_445  .
  Sr1  O2  C1  C2  79.5(4)  6_464  .
  Sr1  O2  C1  C2  -118.8(3)  5_445  .
  Sr1  O2  C1  Sr1  -61.3(8)  6_464  .
  Sr1  O2  C1  Sr1  100.5(6)  5_445  .
  O3  Sr1  C1  O1  -164.9(3)  .  .
  O3  Sr1  C1  O1  21.6(4)  3_556  .
  O1  Sr1  C1  O1  7.9(3)  3_556  .
  O2  Sr1  C1  O1  -73.6(3)  6_465  .
  O2  Sr1  C1  O1  88.8(3)  8_566  .
  O2  Sr1  C1  O1  -138.3(3)  7_456  .
  O2  Sr1  C1  O1  147.5(3)  5  .
  C1  Sr1  C1  O1  6.1(2)  3_556  .
  Sr1  Sr1  C1  O1  -98.1(3)  2_575  .
  Sr1  Sr1  C1  O1  125.1(3)  2_574  .
  O3  Sr1  C1  O2  140.6(7)  .  .
  O3  Sr1  C1  O2  -32.9(8)  3_556  .
  O1  Sr1  C1  O2  -54.5(6)  .  .
  O1  Sr1  C1  O2  -46.5(7)  3_556  .
  O2  Sr1  C1  O2  -128.0(6)  6_465  .
  O2  Sr1  C1  O2  34.3(7)  8_566  .
  O2  Sr1  C1  O2  167.2(6)  7_456  .
  O2  Sr1  C1  O2  93.0(7)  5  .
  C1  Sr1  C1  O2  -48.4(6)  3_556  .
  Sr1  Sr1  C1  O2  -152.5(6)  2_575  .
  Sr1  Sr1  C1  O2  70.6(7)  2_574  .
  O3  Sr1  C1  C2  -4.3(2)  .  .
  O3  Sr1  C1  C2  -177.8(2)  3_556  .
  O1  Sr1  C1  C2  160.6(4)  .  .
  O1  Sr1  C1  C2  168.6(2)  3_556  .
  O2  Sr1  C1  C2  87.1(2)  6_465  .
  O2  Sr1  C1  C2  -110.6(2)  8_566  .
  O2  Sr1  C1  C2  22.3(2)  7_456  .
  O2  Sr1  C1  C2  -51.9(2)  5  .
  C1  Sr1  C1  C2  166.7(2)  3_556  .
  Sr1  Sr1  C1  C2  62.6(2)  2_575  .
  Sr1  Sr1  C1  C2  -74.26(19)  2_574  .
  Sr1  O3  C2  C1  -9.1(4)  .  .
  Sr1  O3  C2  C2  114.9(3)  .  3_456
  O1  C1  C2  O3  19.4(4)  .  .
  O2  C1  C2  O3  -160.5(3)  .  .
  Sr1  C1  C2  O3  5.6(3)  .  .
  O1  C1  C2  C2  -103.3(4)  .  3_456
  O2  C1  C2  C2  76.9(5)  .  3_456
  Sr1  C1  C2  C2  -117.1(4)  .  3_456
