# generated using pymatgen
data_2300003
loop_
 _publ_author_name
  'Bolte, Michael'
_publ_section_title
;
<i>TWINLAW</i> and <i>HKLF</i>5: two programs for the handling of
non-merohedral twins
;
_journal_issue   1
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   162
_journal_page_last   165
_journal_paper_doi   10.1107/S0021889803027146
_journal_volume   37
_journal_year   2004
_chemical_formula_moiety   'Sr 2+, 2(H2 P O4 ) -, H2 O'
_chemical_formula_sum   'H6 O9 P2 Sr'
_chemical_formula_weight   299.61
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   93.560(12)
_cell_angle_beta   95.542(12)
_cell_angle_gamma   114.013(11)
_cell_formula_units_Z   2
_cell_length_a   5.7491(8)
_cell_length_b   6.4104(9)
_cell_length_c   12.1002(17)
_cell_measurement_reflns_used   7405
_cell_measurement_temperature   100(2)
_cell_measurement_theta_max   27.8
_cell_measurement_theta_min   3.3
_cell_volume   402.91(11)
_computing_cell_refinement   X-Area
_computing_data_collection   'X-Area (Stoe & Cie, 2001)'
_computing_data_reduction   X-Area
_computing_molecular_graphics
'XP in SHELXTL-Plus (Sheldrick, 1991)'
_computing_publication_material   'SHELXL97 and PLATON'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   100(2)
_diffrn_measured_fraction_theta_full   0.988
_diffrn_measured_fraction_theta_max   0.988
_diffrn_measurement_device_type
'STOE IPDS II two-circle-diffractometer'
_diffrn_measurement_method   \w
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0000
_diffrn_reflns_av_sigmaI/netI   0.0294
_diffrn_reflns_limit_h_max   7
_diffrn_reflns_limit_h_min   -7
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   15
_diffrn_reflns_limit_l_min   -4
_diffrn_reflns_number   1915
_diffrn_reflns_theta_full   27.93
_diffrn_reflns_theta_max   27.93
_diffrn_reflns_theta_min   3.40
_diffrn_standards_decay_%   0
_diffrn_standards_interval_time   0
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   7.106
_exptl_absorpt_correction_T_max   0.7642
_exptl_absorpt_correction_T_min   0.3611
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'MULABS (Spek, 1990; Blessing, 1995)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.470
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   block
_exptl_crystal_F_000   292
_exptl_crystal_size_max   0.18
_exptl_crystal_size_mid   0.13
_exptl_crystal_size_min   0.04
_refine_diff_density_max   1.531
_refine_diff_density_min   -1.722
_refine_ls_extinction_coef   0.073(10)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.096
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   117
_refine_ls_number_reflns   1915
_refine_ls_number_restraints   2
_refine_ls_restrained_S_all   1.096
_refine_ls_R_factor_all   0.0563
_refine_ls_R_factor_gt   0.0539
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1047P)^2^+1.6546P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1520
_refine_ls_wR_factor_ref   0.1532
_reflns_number_gt   1776
_reflns_number_total   1915
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   dd5003.cif
_cod_data_source_block   final
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_enum 1527 2010-12-29 10:47:43Z
saulius  The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_cell_volume   402.91(10)
_cod_database_code   2300003
_cod_database_fobs_code   2300003
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  Sr1  0.46262(9)  0.22456(9)  0.38965(4)  0.0133(2)  Uani  d  .  1
  .  .  Sr
  O1  0.5920(8)  0.9954(8)  0.2346(4)  0.0179(9)  Uani  d  D  1  .
  .  O
  H1A  0.498(14)  0.879(9)  0.190(6)  0.022  Uiso  d  D  1  .  .  H
  H1B  0.675(15)  1.084(12)  0.190(6)  0.022  Uiso  d  D  1  .  .  H
  P1  -0.0286(3)  0.7215(3)  0.39972(12)  0.0139(3)  Uani  d  .  1
  .  .  P
  P2  0.2259(3)  0.3903(3)  0.12194(12)  0.0145(4)  Uani  d  .  1  .
  .  P
  O11  -0.0158(8)  0.9070(8)  0.3165(4)  0.0178(9)  Uani  d  .  1  .
  .  O
  O12  -0.2545(8)  0.6643(8)  0.4629(4)  0.0178(9)  Uani  d  .  1  .
  .  O
  O13  0.2380(8)  0.8216(7)  0.4615(4)  0.0166(9)  Uani  d  .  1  .
  .  O
  O14  -0.0882(8)  0.4897(7)  0.3255(4)  0.0174(9)  Uani  d  .  1  .
  .  O
  O21  -0.0721(9)  0.2547(8)  0.0861(4)  0.0203(9)  Uani  d  .  1  .
  .  O
  O22  0.3205(8)  0.6205(8)  0.0740(4)  0.0170(9)  Uani  d  .  1  .
  .  O
  O23  0.2681(8)  0.4053(8)  0.2479(4)  0.0176(9)  Uani  d  .  1  .
  .  O
  O24  0.3581(9)  0.2409(8)  0.0739(4)  0.0211(9)  Uani  d  .  1  .
  .  O
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.0108(3)  0.0136(3)  0.0145(3)  0.0042(2)  0.0015(2)
  0.0009(2)
  O1  0.016(2)  0.015(2)  0.020(2)  0.0043(16)  0.0037(16)
  0.0021(16)
  P1  0.0120(7)  0.0143(7)  0.0139(7)  0.0041(5)  0.0019(5)
  0.0003(6)
  P2  0.0131(7)  0.0163(7)  0.0138(7)  0.0056(5)  0.0023(5)
  0.0012(6)
  O11  0.0133(19)  0.017(2)  0.022(2)  0.0047(16)  0.0029(16)
  0.0037(17)
  O12  0.0127(19)  0.019(2)  0.021(2)  0.0061(16)  0.0028(16)
  0.0007(17)
  O13  0.0095(19)  0.015(2)  0.021(2)  0.0010(16)  0.0001(16)
  0.0016(17)
  O14  0.0136(19)  0.0123(19)  0.023(2)  0.0026(16)  0.0033(16)
  -0.0018(16)
  O21  0.017(2)  0.022(2)  0.019(2)  0.0055(17)  0.0008(16)
  0.0035(18)
  O22  0.014(2)  0.019(2)  0.018(2)  0.0061(17)  0.0042(16)
  0.0025(16)
  O23  0.017(2)  0.021(2)  0.0147(19)  0.0085(17)  0.0004(16)
  0.0013(16)
  O24  0.022(2)  0.022(2)  0.024(2)  0.0112(18)  0.0118(18)
  0.0026(18)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O12  Sr1  O13  2_566  2_666  88.47(15)
  O12  Sr1  O23  2_566  .  90.61(15)
  O13  Sr1  O23  2_666  .  161.28(15)
  O12  Sr1  O13  2_566  1_545  81.60(15)
  O13  Sr1  O13  2_666  1_545  70.77(15)
  O23  Sr1  O13  .  1_545  127.55(14)
  O12  Sr1  O1  2_566  1_545  164.86(15)
  O13  Sr1  O1  2_666  1_545  92.01(14)
  O23  Sr1  O1  .  1_545  93.70(14)
  O13  Sr1  O1  1_545  1_545  84.28(14)
  O12  Sr1  O12  2_566  1_655  72.06(16)
  O13  Sr1  O12  2_666  1_655  80.82(14)
  O23  Sr1  O12  .  1_655  81.12(15)
  O13  Sr1  O12  1_545  1_655  141.54(14)
  O1  Sr1  O12  1_545  1_655  122.95(13)
  O12  Sr1  O14  2_566  1_655  126.05(14)
  O13  Sr1  O14  2_666  1_655  80.12(14)
  O23  Sr1  O14  .  1_655  85.36(14)
  O13  Sr1  O14  1_545  1_655  139.44(14)
  O1  Sr1  O14  1_545  1_655  68.84(13)
  O12  Sr1  O14  1_655  1_655  54.14(13)
  O12  Sr1  O11  2_566  1_545  83.91(14)
  O13  Sr1  O11  2_666  1_545  124.57(14)
  O23  Sr1  O11  .  1_545  73.86(14)
  O13  Sr1  O11  1_545  1_545  53.80(13)
  O1  Sr1  O11  1_545  1_545  83.37(14)
  O12  Sr1  O11  1_655  1_545  144.95(14)
  O14  Sr1  O11  1_655  1_545  144.09(14)
  O12  Sr1  P1  2_566  1_655  98.14(11)
  O13  Sr1  P1  2_666  1_655  79.17(10)
  O23  Sr1  P1  .  1_655  82.45(11)
  O13  Sr1  P1  1_545  1_655  149.94(10)
  O1  Sr1  P1  1_545  1_655  96.81(10)
  O12  Sr1  P1  1_655  1_655  26.16(9)
  O14  Sr1  P1  1_655  1_655  27.98(9)
  O11  Sr1  P1  1_545  1_655  156.26(10)
  O12  Sr1  P1  2_566  1_545  80.18(11)
  O13  Sr1  P1  2_666  1_545  96.48(10)
  O23  Sr1  P1  .  1_545  101.78(11)
  O13  Sr1  P1  1_545  1_545  25.77(9)
  O1  Sr1  P1  1_545  1_545  84.73(10)
  O12  Sr1  P1  1_655  1_545  152.14(10)
  O14  Sr1  P1  1_655  1_545  153.11(10)
  O11  Sr1  P1  1_545  1_545  28.13(10)
  P1  Sr1  P1  1_655  1_545  175.42(5)
  O12  Sr1  Sr1  2_566  2_666  37.60(11)
  O13  Sr1  Sr1  2_666  2_666  83.21(10)
  O23  Sr1  Sr1  .  2_666  84.68(10)
  O13  Sr1  Sr1  1_545  2_666  114.54(10)
  O1  Sr1  Sr1  1_545  2_666  157.36(10)
  O12  Sr1  Sr1  1_655  2_666  34.46(9)
  O14  Sr1  Sr1  1_655  2_666  88.52(9)
  O11  Sr1  Sr1  1_545  2_666  117.51(10)
  P1  Sr1  Sr1  1_655  2_666  60.56(3)
  P1  Sr1  Sr1  1_545  2_666  117.75(3)
  O12  Sr1  Sr1  2_566  2_656  83.81(11)
  O13  Sr1  Sr1  2_666  2_656  36.48(10)
  O23  Sr1  Sr1  .  2_656  161.60(11)
  O13  Sr1  Sr1  1_545  2_656  34.29(9)
  O1  Sr1  Sr1  1_545  2_656  87.60(10)
  O12  Sr1  Sr1  1_655  2_656  113.44(10)
  O14  Sr1  Sr1  1_655  2_656  112.08(10)
  O11  Sr1  Sr1  1_545  2_656  88.09(10)
  P1  Sr1  Sr1  1_655  2_656  115.65(3)
  P1  Sr1  Sr1  1_545  2_656  60.02(3)
  Sr1  Sr1  Sr1  2_666  2_656  101.01(2)
  Sr1  O1  H1A  1_565  .  130(6)
  Sr1  O1  H1B  1_565  .  110(6)
  H1A  O1  H1B  .  .  101(8)
  O13  P1  O12  .  .  119.9(3)
  O13  P1  O14  .  .  111.7(2)
  O12  P1  O14  .  .  104.0(2)
  O13  P1  O11  .  .  102.3(2)
  O12  P1  O11  .  .  111.5(3)
  O14  P1  O11  .  .  106.9(2)
  O13  P1  Sr1  .  1_455  134.59(18)
  O12  P1  Sr1  .  1_455  51.41(18)
  O14  P1  Sr1  .  1_455  52.57(16)
  O11  P1  Sr1  .  1_455  122.63(17)
  O13  P1  Sr1  .  1_565  49.63(17)
  O12  P1  Sr1  .  1_565  129.84(19)
  O14  P1  Sr1  .  1_565  125.89(17)
  O11  P1  Sr1  .  1_565  52.95(16)
  Sr1  P1  Sr1  1_455  1_565  175.41(5)
  O23  P2  O22  .  .  115.2(3)
  O23  P2  O24  .  .  108.1(3)
  O22  P2  O24  .  .  110.0(3)
  O23  P2  O21  .  .  106.1(2)
  O22  P2  O21  .  .  109.6(3)
  O24  P2  O21  .  .  107.5(3)
  P1  O11  Sr1  .  1_565  98.9(2)
  P1  O12  Sr1  .  2_566  149.3(3)
  P1  O12  Sr1  .  1_455  102.4(2)
  Sr1  O12  Sr1  2_566  1_455  107.94(16)
  P1  O13  Sr1  .  2_666  145.9(3)
  P1  O13  Sr1  .  1_565  104.6(2)
  Sr1  O13  Sr1  2_666  1_565  109.23(15)
  P1  O14  Sr1  .  1_455  99.5(2)
  P2  O23  Sr1  .  .  135.5(3)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O12  2_566  2.464(4)  ?
  Sr1  O13  2_666  2.485(4)  ?
  Sr1  O23  .  2.543(4)  ?
  Sr1  O13  1_545  2.622(4)  ?
  Sr1  O1  1_545  2.654(5)  ?
  Sr1  O12  1_655  2.657(5)  ?
  Sr1  O14  1_655  2.672(4)  ?
  Sr1  O11  1_545  2.691(4)  ?
  Sr1  P1  1_655  3.3191(16)  ?
  Sr1  P1  1_545  3.3308(16)  ?
  Sr1  Sr1  2_666  4.1423(12)  ?
  Sr1  Sr1  2_656  4.1648(12)  ?
  O1  Sr1  1_565  2.654(5)  ?
  O1  H1A  .  0.841(10)  ?
  O1  H1B  .  0.840(10)  ?
  P1  O13  .  1.496(4)  ?
  P1  O12  .  1.498(4)  ?
  P1  O14  .  1.579(4)  ?
  P1  O11  .  1.589(5)  ?
  P1  Sr1  1_455  3.3191(16)  ?
  P1  Sr1  1_565  3.3307(16)  ?
  P2  O23  .  1.510(4)  ?
  P2  O22  .  1.525(5)  ?
  P2  O24  .  1.562(5)  ?
  P2  O21  .  1.574(5)  ?
  O11  Sr1  1_565  2.691(4)  ?
  O12  Sr1  2_566  2.464(4)  ?
  O12  Sr1  1_455  2.657(5)  ?
  O13  Sr1  2_666  2.485(4)  ?
  O13  Sr1  1_565  2.622(4)  ?
  O14  Sr1  1_455  2.672(4)  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O1  H1A  O22  .  0.841(10)  1.952(17)  2.788(6)  172(8)
  O1  H1B  O21  1_665  0.840(10)  2.03(2)  2.855(6)  166(8)
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
 _geom_torsion
  O13  P1  O11  Sr1  .  1_565  -5.0(3)
  O12  P1  O11  Sr1  .  1_565  124.4(2)
  O14  P1  O11  Sr1  .  1_565  -122.5(2)
  Sr1  P1  O11  Sr1  1_455  1_565  -178.53(6)
  O13  P1  O12  Sr1  .  2_566  46.3(6)
  O14  P1  O12  Sr1  .  2_566  172.0(5)
  O11  P1  O12  Sr1  .  2_566  -73.1(6)
  Sr1  P1  O12  Sr1  1_455  2_566  171.6(7)
  Sr1  P1  O12  Sr1  1_565  2_566  -14.1(7)
  O13  P1  O12  Sr1  .  1_455  -125.2(2)
  O14  P1  O12  Sr1  .  1_455  0.4(3)
  O11  P1  O12  Sr1  .  1_455  115.3(2)
  Sr1  P1  O12  Sr1  1_565  1_455  174.30(7)
  O12  P1  O13  Sr1  .  2_666  54.7(6)
  O14  P1  O13  Sr1  .  2_666  -67.2(5)
  O11  P1  O13  Sr1  .  2_666  178.7(4)
  Sr1  P1  O13  Sr1  1_455  2_666  -9.0(6)
  Sr1  P1  O13  Sr1  1_565  2_666  173.4(6)
  O12  P1  O13  Sr1  .  1_565  -118.7(3)
  O14  P1  O13  Sr1  .  1_565  119.4(2)
  O11  P1  O13  Sr1  .  1_565  5.3(3)
  Sr1  P1  O13  Sr1  1_455  1_565  177.57(8)
  O13  P1  O14  Sr1  .  1_455  130.3(2)
  O12  P1  O14  Sr1  .  1_455  -0.4(3)
  O11  P1  O14  Sr1  .  1_455  -118.5(2)
  Sr1  P1  O14  Sr1  1_565  1_455  -174.61(7)
  O22  P2  O23  Sr1  .  .  -129.4(3)
  O24  P2  O23  Sr1  .  .  -6.0(4)
  O21  P2  O23  Sr1  .  .  109.1(4)
  O12  Sr1  O23  P2  2_566  .  -163.5(4)
  O13  Sr1  O23  P2  2_666  .  109.5(5)
  O13  Sr1  O23  P2  1_545  .  -83.6(4)
  O1  Sr1  O23  P2  1_545  .  2.0(4)
  O12  Sr1  O23  P2  1_655  .  124.8(4)
  O14  Sr1  O23  P2  1_655  .  70.4(4)
  O11  Sr1  O23  P2  1_545  .  -80.0(4)
  P1  Sr1  O23  P2  1_655  .  98.4(4)
  P1  Sr1  O23  P2  1_545  .  -83.4(4)
  Sr1  Sr1  O23  P2  2_666  .  159.3(4)
  Sr1  Sr1  O23  P2  2_656  .  -91.6(4)
