# generated using pymatgen
data_2000398
loop_
 _publ_author_name
  "Mac\'ias, F. A."
  "Zub\'ia, E."
  'Quijano, L.'
  'Fronczek, F. R.'
  'Fischer, N. H.'
_publ_section_title
'Structures of three tetrahydrofurofurane-type lignanes'
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   2240
_journal_page_last   2244
_journal_paper_doi   10.1107/S0108270192003901
_journal_volume   48
_journal_year   1992
_chemical_formula_sum   'C20 H18 O6'
_chemical_formula_weight   354.4
_chemical_name_systematic
5,5'-(tetrahydro-1H,3H-furo[3,4-c]furan-1,4-diyl)bis(1,3-benzodioxole)
_space_group_crystal_system   monoclinic
_space_group_IT_number   4
_space_group_name_Hall   'P 2yb'
_space_group_name_H-M_alt   'P 1 21 1'
_cell_angle_alpha   90
_cell_angle_beta   103.687(8)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   9.6127(10)
_cell_length_b   5.6194(4)
_cell_length_c   15.660(2)
_cell_volume   821.89(15)
_diffrn_radiation_type   Cu
_diffrn_radiation_wavelength   1.54184
_exptl_absorpt_coefficient_mu   0.84
_exptl_crystal_density_diffrn   1.432
_exptl_crystal_F_000   372
_cod_data_source_file   hh0597.cif
_cod_data_source_block   hh0597c
_cod_original_cell_volume   821.9(3)
_cod_original_sg_symbol_H-M   'P 21'
_cod_database_code   2000398
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,y+1/2,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  C1  C  .1474(2)  .0411(4)  .63060(10)  1  3.73(3)
  C2  C  .2415(2)  .0043(4)  .72390(10)  1  3.79(3)
  O3  O  .38490(10)  .0  .71252(7)  0  4.09(3)
  C4  C  .3776(2)  -.1360(4)  .63440(10)  2  4.02(4)
  C5  C  .2406(2)  -.0538(4)  .56975(9)  1  3.41(3)
  C6  C  .2603(2)  .1636(4)  .51539(9)  1  3.27(3)
  O7  O  .13940(10)  .3116(3)  .51445(7)  0  4.53(3)
  C8  C  .1187(2)  .2993(5)  .60170(10)  2  4.61(4)
  C9  C  .2264(2)  .1866(4)  .79140(10)  0  3.68(3)
  C10  C  .3353(2)  .3505(4)  .82470(10)  1  3.75(3)
  C11  C  .3117(2)  .5105(4)  .88590(10)  0  3.96(4)
  C12  C  .1860(2)  .5142(5)  .91380(10)  0  4.32(4)
  C13  C  .0783(2)  .3559(6)  .88210(10)  1  5.37(5)
  C14  C  .1004(2)  .1926(6)  .82030(10)  1  4.99(5)
  O15  O  .4027(2)  .6846(4)  .92841(9)  0  5.69(3)
  C16  C  .3278(2)  .8020(6)  .98480(10)  2  5.45(3)
  O17  O  .1930(2)  .6912(4)  .97593(9)  0  5.77(4)
  C18  C  .2719(2)  .1183(4)  .42220(10)  0  3.31(3)
  C19  C  .2246(2)  .2923(4)  .35790(10)  1  3.56(3)
  C20  C  .2433(2)  .2465(4)  .27510(10)  0  3.74(3)
  C21  C  .3045(2)  .0389(4)  .25510(10)  0  3.86(3)
  C22  C  .3519(2)  -.1326(4)  .31580(10)  1  4.41(4)
  C23  C  .3347(2)  -.0891(4)  .40120(10)  1  4.08(4)
  O24  O  .2061(2)  .3871(4)  .20155(8)  0  5.38(3)
  C25  C  .2683(3)  .2759(6)  .13790(10)  2  6.07(5)
  O26  O  .3069(2)  .0385(4)  .16724(7)  0  5.08(3)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C1  C2  1.540(2)
  C1  C5  1.549(3)
  C1  C8  1.526(4)
  C2  O3  1.431(2)
  O3  C4  1.430(2)
  C4  C5  1.530(2)
  C5  C6  1.527(3)
  C6  O7  1.426(2)
  O7  C8  1.429(2)
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2018-02-08T13:26:45+02:00
  'Marked attached hydrogen atoms.'
  2  'Vaitkus, Antanas'  2018-02-08T14:09:46+02:00
;
Added the atomic displacement parameter values after consulting the
original  publication.
;

  3  'Vaitkus, Antanas'  2024-12-11T16:12:30+02:00
  "Added the '_atom_site_type_symbol' data item."
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  101612
