# generated using pymatgen
data_9012591
loop_
 _publ_author_name
  'Ownby, P. D.'
  'Yang, X.'
  'Liu, J.'
_publ_section_title
;
Calculated X-ray diffraction data for diamond polytypes  Note:
hexagonal, 6H structure  Note: theoretically calculated structure
values
;
_journal_name_full   'Journal of the American Ceramic Society'
_journal_page_first   1876
_journal_page_last   1883
_journal_paper_doi   10.1111/j.1151-2916.1992.tb07211.x
_journal_volume   75
_journal_year   1992
_chemical_formula_sum   C
_chemical_name_common   Carbon
_chemical_name_mineral   Carbon
_space_group_IT_number   194
_symmetry_space_group_name_Hall   '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   2.5221
_cell_length_b   2.5221
_cell_length_c   12.3557
_cell_formula_units_Z   12
_cell_volume   68.065
_database_code_amcsd   0014068
_exptl_crystal_density_diffrn   3.516
_cod_database_code   9012591
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-x+y,1/2+z
  x,x-y,1/2-z
  -x+y,-x,1/2-z
  x-y,x,1/2+z
  -y,-x,z
  y,x,-z
  y,-x+y,-z
  -y,x-y,z
  x-y,-y,1/2+z
  -x+y,y,1/2-z
  x,y,1/2-z
  -x,-y,1/2+z
  x,x-y,z
  -x,-x+y,-z
  x-y,x,-z
  -x+y,-x,z
  y,x,1/2+z
  -y,-x,1/2-z
  -y,x-y,1/2-z
  y,-x+y,1/2+z
  -x+y,y,z
  x-y,-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  C1  0.00000  0.00000  0.18750
  C2  0.33333  0.66667  0.52083
  C3  0.33333  0.66667  0.64583
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0014068
