# generated using pymatgen
data_1562191
loop_
 _publ_author_name
  'Moetakef, Pouya'
  'Larson, Amber M.'
  'Hodges, Brenna C.'
  'Zavalij, Peter'
  'Gaskell, Karen J.'
  'Piccoli, Philip M.'
  'Rodriguez, Efrain E.'
_publ_section_title
;
Synthesis and crystal chemistry of microporous titanates K (Ti,M)8O16
where M=Sc--Ni
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   45
_journal_page_last   53
_journal_paper_doi   10.1016/j.jssc.2014.08.012
_journal_volume   220
_journal_year   2014
_chemical_formula_moiety   '8(O2 Ti),  1.36(K)'
_chemical_formula_sum   'K1.36 O16 Ti8'
_chemical_formula_weight   692.49
_chemical_name_common   'Potassium titanium oxide'
_chemical_name_systematic   'Potassium titanium oxide'
_space_group_crystal_system   tetragonal
_space_group_IT_number   87
_space_group_name_Hall   '-I 4'
_space_group_name_H-M_alt   'I 4/m'
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_H-M   'I 4/m'
_atom_sites_solution_hydrogens   .
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   1
_cell_length_a   10.2386(17)
_cell_length_b   10.2386(17)
_cell_length_c   2.9794(5)
_cell_measurement_reflns_used   1887
_cell_measurement_temperature   150(2)
_cell_measurement_theta_max   32.0
_cell_measurement_theta_min   2.8
_cell_volume   312.33(9)
_computing_cell_refinement   Apex2
_computing_data_collection   'Apex2 (Bruker, 2010)'
_computing_data_reduction   'Apex2, Saint'
_computing_molecular_graphics   'XSHEL (Bruker, 2004)'
_computing_publication_material   'Apex2, SHELXL-2012'
_computing_structure_refinement   'ShelXL-2012 (Sheldrick, 2012)'
_computing_structure_solution   'ShelXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   150(2)
_diffrn_detector   'CCD area detector'
_diffrn_detector_area_resol_mean   8.333
_diffrn_measured_fraction_theta_full   0.996
_diffrn_measured_fraction_theta_max   0.997
_diffrn_measurement_device_type
'Bruker Smart Apex II diffractometer'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_measurement_specimen_support   'MiTeGen loop'
_diffrn_orient_matrix_type   standard
_diffrn_orient_matrix_UB_11   -0.0917035
_diffrn_orient_matrix_UB_12   0.0245393
_diffrn_orient_matrix_UB_13   -0.0787762
_diffrn_orient_matrix_UB_21   0.0246178
_diffrn_orient_matrix_UB_22   0.0944963
_diffrn_orient_matrix_UB_23   0.0085348
_diffrn_orient_matrix_UB_31   0.0227930
_diffrn_orient_matrix_UB_32   -0.0034327
_diffrn_orient_matrix_UB_33   -0.3261517
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0175
_diffrn_reflns_av_unetI/netI   0.0102
_diffrn_reflns_Laue_measured_fraction_full   0.996
_diffrn_reflns_Laue_measured_fraction_max   0.997
_diffrn_reflns_limit_h_max   14
_diffrn_reflns_limit_h_min   -14
_diffrn_reflns_limit_k_max   14
_diffrn_reflns_limit_k_min   -14
_diffrn_reflns_limit_l_max   4
_diffrn_reflns_limit_l_min   -4
_diffrn_reflns_number   2420
_diffrn_reflns_point_group_measured_fraction_full   0.996
_diffrn_reflns_point_group_measured_fraction_max   0.997
_diffrn_reflns_theta_full   30.000
_diffrn_reflns_theta_max   31.241
_diffrn_reflns_theta_min   2.813
_diffrn_source   'sealed tube'
_exptl_absorpt_coefficient_mu   5.389
_exptl_absorpt_correction_T_max   0.908
_exptl_absorpt_correction_T_min   0.678
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS (Sheldrick, 2008)'
_exptl_crystal_colour   black
_exptl_crystal_density_diffrn   3.682
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   needle
_exptl_crystal_F_000   330
_exptl_crystal_size_max   0.28
_exptl_crystal_size_mid   0.023
_exptl_crystal_size_min   0.018
_refine_diff_density_max   0.329
_refine_diff_density_min   -0.327
_refine_diff_density_rms   0.094
_refine_ls_extinction_coef   0.0129(15)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.000
_refine_ls_hydrogen_treatment   undef
_refine_ls_matrix_type   full
_refine_ls_number_parameters   29
_refine_ls_number_reflns   302
_refine_ls_number_restraints   18
_refine_ls_restrained_S_all   0.969
_refine_ls_R_factor_all   0.0158
_refine_ls_R_factor_gt   0.0147
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0100P)^2^+1.7350P]  where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0391
_refine_ls_wR_factor_ref   0.0396
_reflns_Friedel_coverage   0.000
_reflns_Friedel_fraction_full   .
_reflns_Friedel_fraction_max   .
_reflns_number_gt   288
_reflns_number_total   302
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   JSSC-2014-220-45-2.cif
_cod_data_source_block   2559
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_symmetry_cell_setting' value 'Tetragonal' was changed to
'tetragonal' in accordance with the built-in table derived from the
CIF Core dictionary named 'cif_core.dic' version 2.4.5 last updated on
2014-11-21. Automatic conversion script Id: cif_fix_values 8369
2020-08-20 11:38:08Z andrius
;
_cod_original_cell_volume   312.33(12)
_cod_original_sg_symbol_H-M   I4/m
_cod_database_code   1562191
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_min   0.314
_shelx_estimated_absorpt_t_max   0.909
_shelxl_version_number   2012-9
_shelx_res_file
;
TITL as in I4/m CELL 0.71073  10.2386  10.2386   2.9794  90.000
90.000  90.000 ZERR    1.00   0.0017   0.0017   0.0005   0.000   0.000
0.000 LATT  2 SYMM -X, -Y, Z SYMM -Y, X, Z SYMM Y, -X, Z SFAC O  K  Ti
UNIT 16 1.363 8 OMIT  -2.00  62.5 L.S. 9 ACTA 60 BOND FMAP 2 PLAN 20
SIZE 0.018 0.023 0.28 TEMP -123.150 WGHT    0.010000    1.735000 EXTI
0.012868 FVAR       0.22932 MOLE 1 simu .01 K1 K2 isor .01 K1 K2 eadp
K2 K3 K1    2    0.000000    0.000000    0.138875     0.05262
0.01255    0.01255 =          0.01303    0.00000    0.00000    0.00000
K2    2    0.000000    0.000000    0.240922     0.02424    0.01002
0.01002 =          0.01504    0.00000    0.00000    0.00000 K3    2
0.000000    0.000000    0.000000     0.00834    0.01002    0.01002 =
0.01504    0.00000    0.00000    0.00000 TI1   3    0.667177
0.149859    0.000000    10.50000    0.00644    0.00584 =
0.00552    0.00000    0.00000   -0.00157 O1    1    0.539478
0.166025    0.500000    10.50000    0.00481    0.00769 =
0.00682    0.00000    0.00000   -0.00017 O2    1    0.704479
0.343846    0.000000    10.50000    0.00584    0.00470 =
0.00628    0.00000    0.00000    0.00000 HKLF 4 REM  as in I4/m REM R1
=  0.0147 for     288 Fo > 4sig(Fo)  and  0.0158 for all     302 data
REM     29 parameters refined using     18 restraints END WGHT
0.0271      0.1515 REM Highest difference peak  0.329,  deepest hole
-0.327,  1-sigma level  0.094 Q1    1   0.7395  0.3465  0.2397
11.00000  0.05    0.33 Q2    1   0.5491  0.1471  0.2700  11.00000
0.05    0.29 Q3    1   0.5742  0.1803  0.2581  11.00000  0.05    0.29
Q4    1   0.6522  0.1401  0.2522  11.00000  0.05    0.24 Q5    1
0.0000  0.0000  0.5000  10.12500  0.05    0.23 Q6    1   0.6117
0.1658  0.5000  10.50000  0.05    0.22 Q7    1   0.6964  0.2898
0.0000  10.50000  0.05    0.22 Q8    1   0.7500  0.2500  0.2500
10.50000  0.05    0.21 Q9    1   0.7769  0.3570  0.0000  10.50000
0.05    0.21 Q10   1   0.7592  0.3956  0.2226  11.00000  0.05    0.20
Q11   1   0.6731  0.3584  0.0000  10.50000  0.05    0.20 Q12   1
0.4969  0.1280  0.5000  10.50000  0.05    0.18 Q13   1   0.7720
0.3180  0.0000  10.50000  0.05    0.17 Q14   1   0.5029  0.2056
0.5000  10.50000  0.05    0.17 Q15   1   0.4523  0.1806  0.5000
10.50000  0.05    0.15 Q16   1   0.5103  0.2017  0.2303  11.00000
0.05    0.15 Q17   1   0.6422  0.2808  0.1834  11.00000  0.05    0.13
Q18   1   0.5994  0.0863  0.2922  11.00000  0.05    0.13 Q19   1
0.6506  0.0559  0.0000  10.50000  0.05    0.13 Q20   1   0.6305
0.3989  0.2221  11.00000  0.05    0.12
;
_shelx_res_checksum   8064
_shelx_hkl_file
;
-1   1   0  112.08    1.79   -1   1   0  112.11    1.87   -1   1   0
110.10    1.79    1  -1   0  109.49    1.87    1   1   0  111.33
1.80   -1  -1   0  111.17    1.83   -1  -1   0  108.59    1.90   -1
-1   0  110.28    1.78    2   0   0  223.17    3.63    2   0   0
232.55    3.55    0   2   0  220.40    3.56    0  -2   0  226.80
3.66   -2   0   0  225.17    3.77   -2   0   0  224.25    3.54    0
-2   0  229.77    3.72   -2   2   0   76.92    1.39   -2  -2   0
77.96    1.52   -2  -2   0   77.06    1.39   -2   2   0   78.03
1.39   -2   2   0   76.83    1.39    2   2   0   79.42    1.43   -2
-2   0   76.22    1.32    2  -2   0   76.94    1.50    3   1   0
239.53    3.92    3   1   0  247.27    3.92   -3  -1   0  239.12
4.18   -3  -1   0  248.77    3.90    1  -3   0  246.17    4.08   -1
3   0  243.26    3.95   -1   3   0  249.85    4.01   -1   3   0
243.57    3.92   -3   1   0  658.39   10.62    1   3   0  655.28
10.12    1   3   0  670.71   10.18   -1  -3   0  678.10   10.10    3
-1   0  671.23   10.09    3  -1   0  624.16   10.38   -3   1   0
655.35   10.08   -1  -3   0  674.35   10.51   -1  -3   0  661.64
10.61   -3  -3   0   61.13    1.12   -3  -3   0   60.17    1.40   -3
-3   0   60.58    1.24   -3   3   0   60.59    1.25   -3   3   0
60.70    1.24    3  -3   0   61.78    1.39    3   3   0   59.91
1.29   -3   3   0   59.96    1.20   -2   4   0   50.47    1.00   -2
4   0   50.51    1.12    4   2   0   49.14    1.09    4   2   0
50.67    0.99    2  -4   0   51.18    1.22   -4  -2   0   50.29
1.09   -4   0   0  266.76    4.19   -4   0   0  256.65    4.47    4
0   0  245.26    4.25    0   4   0  257.55    4.27    0  -4   0
265.27    4.32    0   4   0  259.51    4.23    0  -4   0  261.85
4.31    4   0   0  260.21    4.16   -4   2   0  196.94    3.28   -2
-4   0  193.63    3.24    2   4   0  197.18    3.38    4  -2   0
198.89    3.26    4  -2   0  196.06    3.47   -2  -4   0  191.98
3.27   -2  -4   0  193.47    3.48   -4   2   0  196.44    3.41   -4
4   0   74.51    1.49    4  -4   0   74.61    1.73   -4  -4   0
75.37    1.55   -4  -4   0   73.23    1.37   -4   4   0   74.86
1.56   -4   4   0   77.16    1.58   -4  -4   0   74.20    1.74    4
4   0   74.19    1.62    3  -5   0    2.00    0.34   -3   5   0
1.84    0.28   -3   5   0    1.84    0.20   -5  -3   0    1.82    0.26
5   3   0    1.58    0.26   -3   5   0    1.87    0.27   -5  -3   0
2.07    0.35    5   1   0  129.36    2.30   -5  -1   0  128.49    2.31
-1   5   0  131.50    2.29   -1   5   0  125.78    2.39    1  -5   0
125.82    2.44    5   1   0  125.99    2.28   -5  -1   0  128.90
2.56   -1  -5   0  149.47    2.65    1   5   0  145.79    2.71    1
5   0  143.43    2.67   -1  -5   0  147.26    2.64   -1  -5   0
145.69    2.70   -5   1   0  155.22    2.82    5  -1   0  150.72
2.74    5  -1   0  149.07    2.57   -5   1   0  144.45    2.59   -3
-5   0   68.32    1.59   -5   3   0   67.79    1.42   -5   3   0
66.64    1.44   -3  -5   0   65.05    1.44   -5   3   0   68.79
1.45    3   5   0   67.29    1.54   -3  -5   0   65.87    1.31    5
-3   0   63.94    1.58   -5   5   0   12.83    0.57   -5   5   0
11.64    0.47    5  -5   0   12.23    0.67   -5  -5   0   12.51
0.56   -5   5   0   11.65    0.57   -5  -5   0   12.42    0.42    5
5   0   11.60    0.60   -5  -5   0   11.88    0.67   -6  -4   0
5.79    0.43    4  -6   0    7.38    0.56    6   4   0    7.15    0.46
-4   6   0    6.17    0.45   -4   6   0    7.13    0.35   -6  -4   0
7.57    0.57    6   4   0    7.63    0.34   -4   6   0    6.77    0.47
-6  -2   0  104.53    2.35    6   2   0  105.79    2.09   -2   6   0
107.76    2.15    6   2   0  109.25    1.99   -2   6   0  111.10
2.00   -2   6   0  106.22    2.17   -6  -2   0  106.92    2.10    2
-6   0  107.33    2.27    6   0   0  967.02   14.81    0  -6   0
974.23   15.45    0  -6   0  953.82   15.21    0   6   0  998.93
15.02    6   0   0  911.14   15.16    0   6   0 1000.00   14.90   -6
0   0  983.37   14.81   -6   0   0  935.91   15.69    6  -2   0
-0.12    0.16    6  -2   0    0.03    0.13   -6   2   0   -0.16
0.15   -2  -6   0   -0.01    0.14    2   6   0    0.11    0.15   -2
-6   0    0.18    0.18   -2  -6   0   -0.05    0.13   -6   2   0
0.26    0.18    2   6   0   -0.27    0.16   -6   4   0  148.13    2.82
-4  -6   0  152.39    3.09   -6   4   0  148.71    2.83    4   6   0
151.09    2.95   -6   4   0  146.75    2.78    6  -4   0  150.51
3.08   -4  -6   0  149.22    2.63   -4  -6   0  152.33    2.84   -6
6   0  318.39    5.55   -6   6   0  330.70    5.55    6   6   0
326.97    5.67   -6  -6   0  314.23    6.00    6  -6   0  323.11
5.95    7   5   0  125.97    2.66   -5   7   0  131.27    2.69   -7
-5   0  129.66    2.97    5  -7   0  131.90    2.92    7   3   0
326.70    5.40   -3   7   0  330.44    5.66    7   3   0  328.18
5.56    3  -7   0  326.00    5.86   -7  -3   0  323.52    6.06   -3
7   0  341.05    5.52    1  -7   0    1.79    0.31   -7  -1   0
1.26    0.29   -7  -1   0    1.54    0.26    1  -7   0    1.78    0.23
7   1   0    1.20    0.23    7   1   0    1.94    0.27   -1   7   0
1.48    0.28    7  -1   0  179.51    3.36   -7   1   0  180.75    3.23
-1  -7   0  176.62    3.27   -1  -7   0  179.70    3.31    1   7   0
176.54    3.38   -7   1   0  174.91    3.45   -1  -7   0  179.42
3.29    1   7   0  178.38    3.31    7  -1   0  178.31    3.17   -3
-7   0  187.27    3.47    7  -3   0  188.28    3.41    7  -3   0
192.34    3.72   -3  -7   0  189.68    3.67   -7   3   0  191.23
3.61   -3  -7   0  192.47    3.36    3   7   0  191.76    3.66   -7
5   0   92.00    2.03   -7   5   0   93.91    2.00    5   7   0
96.02    2.22    7  -5   0   92.51    2.31   -5  -7   0   92.19
2.26    7   7   0   60.98    1.72   -7  -7   0   57.36    1.84    7
-7   0   59.42    1.85   -7   7   0   61.95    1.64    8   6   0
12.29    0.71    6  -8   0   13.16    0.83   -6   8   0   12.80
0.73   -8  -6   0   13.44    0.87   -8  -4   0   93.05    2.41    4
-8   0   92.49    2.31   -4   8   0   93.10    2.16    8   4   0
91.79    2.09   -8  -2   0    2.25    0.41   -2   8   0    1.55
0.34    8   2   0    2.37    0.29    2  -8   0    2.76    0.40    8
2   0    2.13    0.32    0   8   0   11.25    0.65    8   0   0
11.39    0.54    0   8   0   11.42    0.61    0  -8   0   10.94
0.59    0  -8   0   11.37    0.53   -8   0   0   11.62    0.67    0
-8   0   11.65    0.60    8   0   0   12.82    0.61    2   8   0
39.89    1.20    8  -2   0   39.26    1.09   -2  -8   0   42.16
1.19   -2  -8   0   41.00    1.12    2   8   0   39.03    1.27   -8
2   0   38.29    1.22   -2  -8   0   39.92    1.16    8  -2   0
40.13    1.26    8  -4   0    2.99    0.46   -8   4   0    3.76
0.40   -4  -8   0    3.32    0.45    4   8   0    5.30    0.55   -8
4   0    3.68    0.42   -8   6   0   26.17    0.98   -6  -8   0
26.54    1.14    6   8   0   24.44    1.07    8  -6   0   24.93
1.16   -8   8   0    0.26    0.29    8   8   0    0.37    0.30   -8
-8   0    0.67    0.37    8  -8   0   -0.08    0.25    7  -9   0
59.17    1.97    9   7   0   59.37    1.78   -7   9   0   58.17
1.75   -9  -7   0   62.35    2.04    9   5   0   85.98    2.11   -9
-5   0   87.82    2.44   -5   9   0   86.38    2.15    5  -9   0
86.34    2.34   -3   9   0   94.19    2.25   -9  -3   0   93.06
2.42    9   3   0   91.97    2.10    3  -9   0   91.12    2.32    1
-9   0   27.52    1.03   -1   9   0   26.07    1.05    9   1   0
25.75    0.90   -9  -1   0   27.96    1.12    9   1   0   30.43
0.96    1   9   0  405.82    6.98   -1  -9   0  399.88    6.92   -1
-9   0  401.80    6.86    9  -1   0  405.27    6.65   -9   1   0
399.74    7.18    9  -1   0  392.70    6.94    9  -3   0  108.59
2.32    3   9   0  109.44    2.61   -3  -9   0  113.08    2.52    9
-3   0  109.34    2.58   -3  -9   0  109.62    2.27   -9   3   0
111.06    2.53   -5  -9   0    3.44    0.51   -9   5   0    2.76
0.38    5   9   0    2.36    0.46    9  -5   0    2.61    0.48   -9
5   0    3.18    0.42    9  -7   0  308.44    6.11    7   9   0
305.68    5.83   -7  -9   0  309.41    6.12   -9   7   0  313.47
5.62    9  -9   0   77.80    2.43   -9  -9   0   73.19    2.39    9
9   0   79.30    2.24    8 -10   0   78.44    2.45  -10  -8   0
78.94    2.52   10   8   0   77.24    2.21   -8  10   0   78.92
2.21   -6  10   0  145.48    3.21    6 -10   0  142.57    3.45  -10
-6   0  142.90    3.58   10   6   0  143.06    3.15    4 -10   0
3.00    0.50  -10  -4   0    2.74    0.52   10   4   0    1.47    0.34
-4  10   0    1.83    0.41   -2  10   0  177.82    3.64   10   2   0
178.25    3.42    2 -10   0  168.88    3.61  -10  -2   0  172.17
3.84   10   0   0  146.19    2.90    0  10   0  147.67    3.20   10
0   0  150.26    3.04  -10   0   0  141.76    3.24    0 -10   0
139.77    3.03  -10   2   0    5.40    0.58   -2 -10   0    5.61
0.51   10  -2   0    4.67    0.56    2  10   0    5.51    0.63   10
-2   0    5.82    0.52   10  -4   0  130.40    3.09    4  10   0
129.62    3.05   -4 -10   0  134.95    3.00  -10   4   0  130.96
2.75  -10   4   0  132.68    2.94   -6 -10   0   14.05    0.89   10
-6   0   12.53    0.91    6  10   0   12.02    0.86    8  10   0
8.40    0.84   10  -8   0    8.09    0.89   -8 -10   0    8.42    0.88
-10 -10   0   27.45    1.47   10  10   0   28.78    1.36   10 -10   0
30.82    1.55    9 -11   0   20.57    1.30  -11  -9   0   21.43
1.30   11   9   0   20.74    1.16    7 -11   0   42.02    1.74   11
7   0   42.78    1.55  -11  -7   0   44.59    1.80   -7  11   0
45.19    1.62   11   5   0   21.81    1.01  -11  -5   0   21.27
1.19   -5  11   0   20.82    1.08    5 -11   0   22.00    1.17   -3
11   0    6.75    0.69  -11  -3   0    5.77    0.71   11   3   0
5.56    0.58    3 -11   0    6.22    0.67   11   1   0   34.08    1.17
-1  11   0   38.27    1.41    1 -11   0   34.17    1.28  -11  -1   0
33.70    1.37   -1 -11   0    6.78    0.62    1  11   0    6.28
0.70   11  -1   0    6.60    0.66  -11   1   0    7.13    0.72   11
-1   0    6.84    0.59  -11   3   0    0.46    0.31   11  -3   0
0.88    0.37    3  11   0    0.98    0.36    5  11   0   17.43    1.02
11  -5   0   13.84    0.93   -7 -11   0   20.05    1.13    7  11   0
18.08    1.08   11  -7   0   19.31    1.15   11  -9   0    3.61
0.69   -9 -11   0    2.60    0.63    9  11   0    4.11    0.67  -12
-8   0    8.56    0.99   12   8   0    9.27    0.90    8 -12   0
10.40    1.05    6 -12   0   43.46    1.74   12   6   0   40.71
1.52   -6  12   0   43.13    1.63  -12  -6   0   40.67    1.80   12
4   0    9.61    0.79   -4  12   0    7.19    0.78  -12  -4   0
6.14    0.81    4 -12   0    7.17    0.79   -2  12   0   17.58    1.03
-12  -2   0   19.24    1.10    2 -12   0   17.72    0.98    0  12   0
90.47    2.49    0 -12   0   92.54    2.34  -12   0   0   88.86
2.52    2  12   0   28.48    1.32  -12   2   0   29.06    1.28   12
-4   0   32.11    1.39    4  12   0   31.39    1.40   12  -6   0
25.37    1.30    6  12   0   18.98    1.17    8  12   0   49.15
1.91   12  -8   0   50.45    2.00    7 -13   0    8.84    0.97  -13
-5   0   36.85    1.76    5 -13   0   38.34    1.65   -5  13   0
38.41    1.62    3 -13   0   67.88    2.16  -13  -3   0   65.57
2.28   -3  13   0   70.24    2.20    1 -13   0    2.79    0.51  -13
-1   0    2.26    0.54   -1  13   0    1.75    0.51  -13   1   0
55.97    1.92    1  13   0   50.65    1.90    3  13   0   44.20
1.74  -13   3   0   44.52    1.67    5  13   0   41.44    1.72   13
-5   0   39.74    1.68    7  13   0   32.90    1.57   13  -7   0
33.28    1.62   -6  14   0   32.31    1.57  -14  -4   0   16.66
1.18    4 -14   0   14.83    1.07   -4  14   0   16.17    1.10  -14
-2   0    7.88    0.95   -2  14   0    9.54    0.98    2 -14   0
10.09    0.93    0  14   0    7.77    0.92  -14   0   0    6.77
0.83  -14   2   0    1.14    0.48    2  14   0    2.67    0.61    4
14   0    0.24    0.38   14  -6   0    0.55    0.47    3 -15   0
12.53    1.11  -15  -1   0   -0.48    0.36    0   1  -1    2.19
0.18    1   0  -1    2.20    0.23    0  -1  -1    2.38    0.22    0
-1  -1    2.11    0.21   -1   0  -1    2.61    0.18    0  -1  -1
2.42    0.25   -1   0  -1    2.14    0.24   -1   0  -1    2.55    0.15
1   0  -1    2.39    0.22    1   0  -1    2.28    0.22    0   1  -1
2.10    0.25    0   1  -1    2.23    0.12    0  -1   1    2.39    0.23
0   1   1    2.23    0.21    2   1  -1  333.38    5.21    1  -2  -1
323.70    5.03   -1   2  -1  337.04    5.08    1  -2  -1  328.59
5.32    1  -2  -1  327.10    5.39    2   1  -1  335.35    5.03    2
1  -1  321.30    5.23   -1   2  -1  328.77    5.10    2   1  -1
321.14    5.05   -2  -1  -1  321.21    5.11   -2  -1  -1  326.40
5.39   -2  -1  -1  323.37    5.48    2   1  -1  329.68    5.53    2
1   1  329.26    5.08    1  -2   1  320.79    5.36   -1   2   1
321.28    5.25   -1  -2  -1  214.93    3.67    2  -1  -1  213.76
3.63    2  -1  -1  218.18    3.67   -1  -2  -1  209.95    3.43    1
2  -1  218.55    3.55   -2   1  -1  222.77    3.82    1   2  -1
214.90    3.38   -2   1  -1  213.76    3.46    2  -1  -1  217.17
3.39    2  -1  -1  215.36    3.60    1   2  -1  211.85    3.79    1
2  -1  214.42    3.40    1   2   1  220.90    3.53    2  -1   1
214.74    3.72   -1  -2   1  218.95    3.55    3   2  -1   30.33
0.67   -2   3  -1   28.93    0.65    3   2  -1   28.90    0.67   -2
3  -1   28.92    0.85   -3  -2  -1   29.39    0.75   -3  -2  -1
29.64    0.86   -2   3  -1   28.71    0.74    2  -3  -1   29.37
0.69    2  -3  -1   29.98    0.86    3   2  -1   28.13    0.81   -2
3   1   30.47    0.60    3   2   1   28.42    0.68    2  -3   1
29.23    0.84   -3  -2   1   28.72    0.89   -2   3   1   27.85
0.83   -3  -2   1   29.41    0.58    0  -3  -1  382.23    5.85    3
0  -1  376.72    6.04    3   0  -1  380.90    5.77    0   3  -1
379.13    5.94    0  -3  -1  375.80    6.20    3   0  -1  370.89
6.02    0   3  -1  374.75    5.88   -3   0  -1  364.25    5.91    0
3  -1  374.76    6.35   -3   0  -1  375.33    6.35    0  -3  -1
395.45    6.11    3   0   1  370.02    6.21    0   3   1  383.90
6.05   -3   0   1  361.70    6.27    0  -3   1  372.39    6.07    2
3  -1    6.38    0.37    3  -2  -1    6.21    0.38   -3   2  -1
5.97    0.39   -2  -3  -1    6.01    0.35    2   3  -1    6.34    0.31
-2  -3  -1    6.29    0.32    2   3  -1    6.66    0.30    3  -2  -1
5.75    0.37   -2  -3  -1    6.20    0.39   -3   2  -1    6.06    0.33
3  -2  -1    6.35    0.27   -3   2  -1    6.45    0.18    2   3  -1
6.84    0.43   -3   2   1    6.28    0.32    3  -2   1    7.18    0.42
-2  -3   1    6.48    0.25    2   3   1    5.79    0.34   -4  -3  -1
2.30    0.28   -4  -3  -1    2.06    0.30   -3   4  -1    1.65    0.19
3  -4  -1    1.86    0.30   -3   4  -1    1.37    0.24   -3   4  -1
1.30    0.24   -4  -3  -1    1.81    0.26    4   3  -1    1.32    0.24
-3   4   1    1.68    0.28    3  -4   1    1.49    0.27    4   3   1
1.83    0.24   -4  -3   1    1.94    0.32    4   1  -1  308.41    4.96
-1   4  -1  305.01    5.02    4   1  -1  307.29    5.15   -1   4  -1
307.62    5.38   -1   4  -1  308.36    5.00    1  -4  -1  320.33
4.99    4   1  -1  320.03    4.91   -4  -1  -1  312.11    5.05    1
-4  -1  306.08    5.29    4   1   1  313.68    4.84    1  -4   1
311.28    5.20   -4  -1   1  307.79    5.41    4   1   1  312.83
5.27   -1   4   1  311.43    5.19   -1  -4  -1  327.27    5.41   -4
1  -1  317.74    5.55    1   4  -1  314.86    5.13    1   4  -1
315.21    5.54    4  -1  -1  320.97    5.29   -1  -4  -1  322.49
5.29   -1  -4  -1  315.70    5.14   -4   1  -1  318.52    5.19    4
-1  -1  317.55    5.28    4  -1  -1  318.54    5.01    1   4  -1
319.35    5.22   -1  -4   1  321.40    5.18    1   4   1  323.60
5.26    4  -1   1  320.46    5.44   -4   1   1  315.11    5.40    3
4  -1   32.58    0.87    3   4  -1   34.20    0.96    4  -3  -1
35.66    1.02    4  -3  -1   33.03    0.97    4  -3  -1   33.19
0.82   -3  -4  -1   33.01    0.94   -4   3  -1   34.56    0.69   -4
3  -1   34.21    1.01   -3  -4  -1   32.52    0.95   -3  -4  -1
33.01    0.89   -4   3  -1   33.94    0.92   -3  -4   1   31.36
1.03    3   4   1   33.28    0.91   -4   3   1   34.07    0.78   -3
-4   1   33.76    0.62    4  -3   1   33.04    1.02   -4   5  -1
764.70   12.32    5   4  -1  743.11   11.85    4  -5  -1  721.20
12.17   -4   5  -1  736.71   11.51   -5  -4  -1  734.57   11.69   -5
-4  -1  740.18   12.42   -5  -4  -1  755.76   11.97   -4   5  -1
736.40   11.71    5   4   1  761.58   11.64    4  -5   1  751.37
12.17   -4   5   1  754.06   11.87   -5  -4   1  740.45   12.49    5
2  -1  367.87    6.22   -2   5  -1  380.43    6.12   -2   5  -1
373.99    6.02    2  -5  -1  372.21    6.41    5   2  -1  381.01
5.89   -5  -2  -1  371.04    6.54   -2   5  -1  369.24    6.41   -5
-2  -1  376.74    6.11    5   2   1  370.32    6.29   -5  -2   1
369.05    6.54    5   2   1  378.40    5.91    2  -5   1  375.72
6.34   -2   5   1  377.52    6.27    0   5  -1   88.50    1.78    5
0  -1   92.13    1.73    5   0  -1   89.99    1.67    0  -5  -1
86.89    1.92   -5   0  -1   90.63    1.80    0   5  -1   89.80
1.94    0  -5  -1   91.32    1.58    5   0  -1   87.78    1.86   -5
0  -1   88.24    2.00    0   5  -1   87.31    1.79    5   0   1
89.01    1.92    5   0   1   87.82    1.48    0  -5   1   86.71
1.78    0   5   1   89.08    1.89   -5   0   1   87.80    1.91   -2
-5  -1  642.74   10.06   -2  -5  -1  647.89   10.39    2   5  -1
647.98   10.19    5  -2  -1  625.32   10.39   -2  -5  -1  656.57
10.49    5  -2  -1  636.23   10.21    5  -2  -1  648.47    9.94    2
5  -1  641.85   10.08   -5   2  -1  647.18   10.10   -5   2  -1
660.39   10.73   -5   2  -1  647.70    9.82    2   5   1  639.73
10.18    5  -2   1  637.83   10.49   -2  -5   1  643.97   10.09   -2
-5   1  645.60   10.73   -5   2   1  626.82   10.46    4   5  -1
238.86    4.13    5  -4  -1  235.77    4.44   -5   4  -1  238.71
4.18   -4  -5  -1  239.22    4.25   -5   4  -1  237.29    3.87    4
5  -1  235.95    4.28   -5   4  -1  241.61    4.44   -4  -5  -1
234.05    4.17   -4  -5  -1  238.91    4.43   -5   4   1  244.14
4.32    4   5   1  240.98    4.18    5  -4   1  236.11    4.43   -5
4   1  244.98    4.03   -4  -5   1  238.90    4.55   -5   6  -1
69.83    1.53   -5   6  -1   71.17    1.74   -6  -5  -1   73.92
1.96    5  -6  -1   74.04    1.95    6   5  -1   71.82    1.82   -5
6  -1   71.62    1.77   -6  -5  -1   72.49    1.72    6   5   1
70.75    1.68    5  -6   1   69.26    1.88   -5   6   1   70.04
1.82    6   5   1   69.89    1.66   -6  -5   1   71.78    1.96   -3
6  -1   21.36    0.79   -3   6  -1   20.47    0.77   -6  -3  -1
20.46    0.76    3  -6  -1   19.65    0.85   -6  -3  -1   21.01
0.90    6   3  -1   20.58    0.81   -3   6  -1   19.35    0.68    3
-6   1   19.54    0.82    6   3   1   21.17    0.78    6   3   1
20.98    0.66   -6  -3   1   18.88    0.86   -3   6   1   20.12
0.83    6   1  -1   90.74    2.00   -1   6  -1   89.98    1.92   -1
6  -1   95.08    1.93    6   1  -1   94.75    1.70   -6  -1  -1
92.84    2.16   -1   6  -1   90.92    2.03   -6  -1  -1   90.89
1.92    1  -6  -1   94.89    2.10    6   1   1   90.70    2.01    6
1   1   93.14    1.66   -6  -1   1   90.85    2.10    1  -6   1
91.89    1.98   -1   6   1   92.77    2.05   -1  -6  -1    0.71
0.22    6  -1  -1    0.94    0.23    6  -1  -1    0.92    0.23   -1
-6  -1    0.63    0.16    1   6  -1    1.04    0.22   -1  -6  -1
1.48    0.25    1   6  -1    0.56    0.23    1   6  -1    0.82    0.22
-6   1  -1    1.15    0.27   -6   1  -1    1.05    0.23    6  -1   1
0.87    0.13   -6   1   1    1.17    0.25    1   6   1    1.48    0.29
6  -1   1    0.90    0.24   -1  -6   1    0.91    0.20    6  -3  -1
22.27    0.89   -6   3  -1   21.16    0.80   -6   3  -1   23.37
0.88   -3  -6  -1   21.37    0.79   -3  -6  -1   21.85    0.79   -3
-6  -1   24.07    0.83    3   6  -1   22.41    0.85    3   6  -1
24.29    0.82    6  -3  -1   23.41    0.85    6  -3   1   23.91
0.92   -6   3   1   22.95    0.73   -3  -6   1   24.20    0.92    3
6   1   22.09    0.84   -6   5  -1    0.19    0.19   -5  -6  -1
0.12    0.18   -5  -6  -1   -0.05    0.17    5   6  -1   -0.15    0.17
-5  -6  -1    0.40    0.26    6  -5  -1   -0.08    0.22   -6   5  -1
0.23    0.22    5   6   1   -0.09    0.20   -6   5   1    0.30    0.22
-5  -6   1    0.21    0.25    6  -5   1   -0.17    0.23   -7  -6  -1
3.90    0.57    7   6  -1    4.46    0.53   -6   7  -1    4.57    0.50
-6   7  -1    3.86    0.47    6  -7  -1    4.64    0.59   -7  -6  -1
4.45    0.50    6  -7   1    4.28    0.57   -7  -6   1    3.81    0.57
7   6   1    3.86    0.46    7   6   1    4.44    0.45   -6   7   1
2.81    0.43   -7  -4  -1   86.45    2.23   -4   7  -1   86.52    1.86
7   4  -1   83.47    2.05    4  -7  -1   87.57    2.20   -7  -4  -1
87.17    1.99   -4   7  -1   84.71    1.99   -4   7  -1   84.53
1.99    7   4   1   83.30    1.82   -4   7   1   85.41    2.09    4
-7   1   83.22    2.13   -7  -4   1   88.12    2.26    7   4   1
88.83    1.98    7   2  -1   25.51    0.94    2  -7  -1   24.42
0.99   -7  -2  -1   26.22    1.04   -7  -2  -1   27.43    0.92   -2
7  -1   25.92    0.88   -2   7  -1   25.96    0.91   -2   7  -1
26.12    0.92    7   2   1   26.63    0.93   -7  -2   1   26.17
1.04    7   2   1   27.21    0.74    2  -7   1   26.99    0.98   -2
7   1   26.09    0.99    0  -7  -1   18.10    0.80    0   7  -1
17.90    0.75   -7   0  -1   18.82    0.77    0   7  -1   17.84
0.74    7   0  -1   18.72    0.77    7   0  -1   19.69    0.68    0
7  -1   19.42    0.79   -7   0  -1   20.18    0.87    7   0   1
17.77    0.77    0  -7   1   18.07    0.71    0   7   1   19.86
0.84   -7   0   1   19.87    0.81   -7   2  -1   78.46    1.98    2
7  -1   80.85    1.83   -2  -7  -1   82.29    1.84   -7   2  -1
81.29    1.84    7  -2  -1   75.74    1.89    2   7  -1   83.06
1.93    7  -2  -1   79.87    1.87   -2  -7  -1   80.57    1.89   -2
-7  -1   80.39    1.75   -2  -7   1   79.98    1.97   -2  -7   1
81.03    1.62    2   7   1   79.26    1.90   -7   2   1   81.28
1.84    7  -2   1   81.51    1.99    4   7  -1   20.59    0.83   -7
4  -1   21.23    0.85   -4  -7  -1   22.03    0.82   -4  -7  -1
20.96    0.92    7  -4  -1   22.32    1.00   -7   4  -1   19.29
0.85    4   7  -1   21.80    0.91   -4  -7  -1   20.06    0.83   -7
4   1   21.18    0.89    7  -4   1   23.68    1.00    4   7   1
20.94    0.86   -4  -7   1   22.18    0.97    7  -6  -1  121.64
2.89   -6  -7  -1  117.26    2.56   -6  -7  -1  121.21    2.50   -7
6  -1  120.16    2.66   -7   6  -1  115.82    2.59   -6  -7  -1
118.20    2.87    6   7  -1  112.67    2.67    7  -6   1  116.26
2.83    6   7   1  116.07    2.56   -6  -7   1  118.93    2.87   -7
6   1  116.08    2.65    8   7  -1   30.03    1.25    7  -8  -1
32.60    1.41   -8  -7  -1   33.12    1.42   -7   8   1   31.02
1.27   -8  -7   1   33.48    1.44    8   7   1   32.47    1.15    7
-8   1   32.17    1.38   -8  -5  -1  143.70    3.36   -5   8  -1
142.85    2.86    8   5  -1  143.91    3.12   -5   8  -1  144.35
3.01    5  -8  -1  143.53    3.28   -8  -5  -1  144.98    3.02    5
-8   1  142.15    3.23    8   5   1  142.01    2.83    8   5   1
143.19    2.92   -5   8   1  142.17    3.12   -8  -5   1  140.07
3.35   -3   8  -1    8.79    0.59    3  -8  -1    9.49    0.65   -8
-3  -1    9.04    0.79   -8  -3  -1    8.69    0.59   -3   8  -1
9.08    0.57   -3   8  -1    9.23    0.56    8   3  -1   10.38    0.65
8   3   1    9.33    0.59    8   3   1    9.59    0.49    3  -8   1
9.05    0.63   -8  -3   1    8.44    0.66   -3   8   1    8.71    0.63
-1   8  -1   98.72    2.24   -8  -1  -1  102.17    2.51   -1   8  -1
99.71    2.27    1  -8  -1  102.64    2.40   -8  -1  -1  102.07
2.24   -1   8  -1   97.92    2.23    8   1  -1   99.08    2.26    8
1   1  103.16    2.29   -8  -1   1  100.76    2.41    1  -8   1
104.42    2.27   -1   8   1  103.12    2.37   -8   1  -1   23.27
0.89    1   8  -1   23.40    0.92   -1  -8  -1   23.30    0.94    8
-1  -1   22.69    0.89    8  -1  -1   23.72    0.93    1   8  -1
22.80    0.91   -1  -8  -1   24.61    0.91   -8   1  -1   24.39
1.03   -1  -8   1   23.52    0.79   -8   1   1   23.59    0.92    8
-1   1   23.99    0.97   -1  -8   1   22.58    0.92    1   8   1
24.45    0.98   -3  -8  -1   47.51    1.36   -8   3  -1   49.37
1.49   -8   3  -1   47.69    1.39    3   8  -1   49.53    1.49    8
-3  -1   47.01    1.41   -3  -8  -1   46.54    1.35    8  -3  -1
43.08    1.48   -3  -8  -1   46.67    1.37    3   8  -1   47.91
1.39    3   8   1   46.78    1.43    8  -3   1   47.03    1.49   -8
3   1   49.77    1.32   -3  -8   1   46.60    1.49    5   8  -1
138.26    3.06   -5  -8  -1  137.63    2.91   -8   5  -1  136.24
3.01    8  -5  -1  138.94    3.21   -5  -8  -1  138.92    2.85    8
-5   1  139.06    3.18    5   8   1  134.64    2.97   -5  -8   1
136.43    3.18   -8   5   1  138.02    3.00    7   8  -1    2.21
0.44    8  -7  -1    1.30    0.43   -8   7  -1    2.36    0.43   -7
-8  -1    3.22    0.56    7   8   1    2.02    0.39   -7  -8   1
2.75    0.52   -8   7   1    1.95    0.41    8  -7   1    3.47    0.57
9   8  -1   54.62    1.85   -9  -8  -1   53.49    1.96    8  -9  -1
53.40    1.97   -8   9   1   51.42    1.77   -9  -8   1   54.49
1.98    9   8   1   54.95    1.68    8  -9   1   52.92    1.94    9
6  -1    3.50    0.53    6  -9  -1    4.39    0.64   -9  -6  -1
3.85    0.62   -6   9   1    3.50    0.56   -9  -6   1    4.58    0.64
6  -9   1    3.68    0.57   -4   9  -1   41.53    1.27    9   4  -1
37.45    1.34   -9  -4  -1   40.27    1.53   -4   9  -1   38.81
1.32    4  -9  -1   37.33    1.43   -4   9  -1   39.46    1.27    4
-9   1   39.26    1.43    9   4   1   38.63    1.25   -4   9   1
39.32    1.41   -9  -4   1   40.85    1.52    9   2  -1   66.78
1.83   -2   9  -1   68.92    1.80   -9  -2  -1   69.03    2.02   -2
9  -1   69.17    1.79    2  -9  -1   66.55    1.90   -2   9  -1
69.44    1.78    9   2   1   68.99    1.78   -2   9   1   63.95
1.87   -9  -2   1   68.88    1.99    2  -9   1   65.34    1.81    9
0  -1   33.47    1.17    0  -9  -1   33.88    1.20   -9   0  -1
32.52    1.14   -9   0  -1   31.43    1.26    0   9  -1   33.64
1.18    0  -9  -1   31.84    1.14    0   9  -1   32.68    1.16    0
-9   1   31.70    1.13   -9   0   1   34.32    1.23    0  -9   1
32.97    1.08    9   0   1   33.86    1.20    0   9   1   36.38
1.28   -2  -9  -1   16.77    0.81    2   9  -1   14.38    0.80    2
9  -1   15.06    0.79    9  -2  -1   16.77    0.81   -2  -9  -1
16.68    0.79   -9   2  -1   15.96    0.86   -2  -9   1   15.31
0.83   -9   2   1   16.85    0.79    2   9   1   15.58    0.84    9
-2   1   15.37    0.83    9  -4  -1   41.64    1.37    9  -4  -1
41.59    1.53    4   9  -1   40.47    1.41   -4  -9  -1   40.64
1.34    4   9  -1   39.48    1.32   -4  -9  -1   41.17    1.30   -9
4  -1   40.67    1.40    4   9   1   41.24    1.41    9  -4   1
41.14    1.50   -4  -9   1   39.91    1.46   -9   4   1   39.73
1.38   -9   6  -1   -0.14    0.25    9  -6  -1    1.10    0.41   -6
-9  -1    0.43    0.34   -6  -9   1    0.21    0.32   -9   6   1
0.21    0.26    6   9   1   -0.26    0.23    9  -6   1   -0.25    0.27
-8  -9  -1    0.45    0.39    9  -8  -1    0.84    0.43    8   9  -1
-0.14    0.28   -8  -9   1   -0.29    0.28   -9   8   1    0.56
0.33    9  -8   1    0.25    0.38    8   9   1    0.39    0.33    9
-10  -1    2.98    0.65   10   9  -1    2.83    0.59  -10  -9  -1
3.60    0.70  -10  -9   1    3.07    0.66   -9  10   1    2.34    0.53
9 -10   1    3.15    0.64   10   7  -1    0.38    0.30  -10  -7  -1
0.22    0.38    7 -10  -1    0.36    0.33    7 -10   1    0.27    0.34
-10  -7   1    0.46    0.36   -7  10   1    0.70    0.39    5 -10  -1
3.01    0.55  -10  -5  -1    5.71    0.75   10   5  -1    3.52    0.53
-5  10   1    2.39    0.50    5 -10   1    4.24    0.62  -10  -5   1
3.52    0.61   -3  10  -1   11.31    0.72  -10  -3  -1    9.73    0.90
10   3  -1   10.11    0.72    3 -10  -1    9.57    0.84    3 -10   1
10.30    0.75   10   3   1   11.16    0.70  -10  -3   1   10.50
0.92   -3  10   1   11.23    0.79  -10  -1  -1   42.42    1.59   -1
10  -1   42.55    1.44   -1  10  -1   41.99    1.43    1 -10  -1
43.55    1.48   10   1  -1   46.66    1.47    1 -10   1   45.48
1.41  -10  -1   1   44.90    1.57   -1  10   1   43.99    1.52   10
1   1   45.84    1.46    1 -10   1   44.66    1.40   -1 -10  -1
7.41    0.68  -10   1  -1    6.61    0.71   -1 -10  -1    7.32    0.66
1  10  -1    6.99    0.69    1  10  -1    8.15    0.60   10  -1  -1
7.75    0.68   10  -1   1    6.96    0.69  -10   1   1    7.47    0.68
-1 -10   1    7.75    0.70    1  10   1    7.23    0.72   10  -3  -1
37.46    1.33   10  -3  -1   38.42    1.46  -10   3  -1   38.62
1.43   -3 -10  -1   39.31    1.31    3  10  -1   38.87    1.43   -3
-10  -1   35.13    1.29    3  10  -1   37.99    1.34   10  -3   1
37.73    1.46    3  10   1   38.66    1.42   -3 -10   1   38.46
1.42  -10   5  -1  178.04    3.87    5  10  -1  172.37    3.87   10
-5  -1  185.41    4.08  -10   5   1  179.26    3.79    5  10   1
178.55    3.86   -5 -10   1  178.90    4.00   10  -5   1  180.12
4.06    7  10  -1    0.90    0.41   10  -7  -1    2.04    0.53    7
10   1    0.80    0.39   10  -7   1    1.88    0.52   -7 -10   1
0.81    0.41  -10   7   1    1.58    0.45   -9 -10  -1   35.87    1.62
10  -9  -1   35.83    1.67    9  10  -1   33.42    1.54    9  10   1
34.99    1.44   10  -9   1   33.81    1.63   -9 -10   1   34.69
1.62  -10   9   1   35.52    1.51  -11 -10  -1  110.78    3.30    8
-11  -1   39.97    1.76   11   8  -1   38.22    1.60  -11  -8  -1
37.94    1.77    8 -11   1   37.63    1.70  -11  -8   1   37.42
1.75   -8  11   1   41.04    1.65  -11  -6  -1   12.52    1.14   11
6  -1   12.67    0.88    6 -11  -1   10.65    0.99   -6  11   1
10.84    0.96  -11  -6   1   11.58    1.07    6 -11   1   10.20
0.97    4 -11  -1  299.87    6.02  -11  -4  -1  309.67    6.31   11
4  -1  302.72    5.79  -11  -4   1  306.89    6.23    4 -11   1
297.21    5.92   -4  11   1  302.33    5.88   -2  11  -1   76.19
2.09    2 -11  -1   72.05    2.14  -11  -2  -1   70.93    2.28   11
2  -1   74.09    2.06   -2  11   1   76.43    2.19    2 -11   1
71.53    2.04  -11  -2   1   72.99    2.25    0 -11  -1   72.73
2.05    0 -11  -1   79.54    2.14   11   0  -1   73.48    2.05    0
11  -1   73.50    2.08  -11   0  -1   73.51    2.24    0  11   1
70.00    2.12   11   0   1   73.93    2.07  -11   0   1   77.45
2.16   -2 -11  -1  253.81    5.03  -11   2  -1  259.27    5.35   11
-2  -1  261.50    5.02    2  11  -1  257.42    5.14    2  11   1
255.41    5.15   11  -2   1  265.37    5.24   -2 -11   1  260.48
5.18  -11   2   1  264.63    5.15  -11   4  -1   33.51    1.38   11
-4  -1   36.85    1.49    4  11  -1   33.71    1.41    4  11   1
32.42    1.41   -4 -11   1   33.54    1.40   11  -4   1   32.68
1.44  -11   4   1   37.39    1.40  -11   6  -1   96.34    2.62    6
11  -1   98.35    2.74   11  -6  -1  102.54    2.86    6  11   1
103.01    2.70  -11   6   1  103.47    2.63   -6 -11   1   98.76
2.80   11  -6   1   98.43    2.86   11  -8  -1  106.39    3.08    8
11  -1  104.46    2.95    8  11   1  103.18    2.82  -11   8   1
101.76    2.80   -8 -11   1  104.58    3.01   11  -8   1  110.78
3.13  -11  10   1    0.02    0.43  -12  -7  -1  129.01    3.63   12
7  -1  125.99    3.28    7 -12  -1  126.36    3.49   -7  12   1
130.15    3.34  -12  -7   1  127.53    3.59    7 -12   1  131.76
3.49  -12  -5  -1   17.05    1.15   12   5  -1   17.14    1.04    5
-12  -1   20.76    1.19    5 -12   1   18.24    1.12  -12  -5   1
18.52    1.19   -5  12   1   17.04    1.09    3 -12  -1   16.17
1.00   -3  12  -1   16.41    0.98   12   3  -1   16.71    0.95  -12
-3  -1   15.77    1.08    3 -12   1   16.69    0.99  -12  -3   1
15.85    1.08   -3  12   1   14.41    0.98  -12  -1  -1  101.21
2.84   -1  12  -1  100.98    2.61   12   1  -1   96.91    2.53    1
-12  -1   97.36    2.60  -12  -1   1   97.54    2.69   -1  12   1
93.00    2.64   12  -1  -1    6.20    0.68  -12   1  -1    4.57
0.67    1  12  -1    5.35    0.68   -1 -12  -1    5.87    0.66    1
12   1    5.54    0.72  -12   1   1    5.10    0.67   12  -1   1
3.46    0.60    3  12  -1   19.39    1.11   12  -3  -1   19.25    1.02
-12   3  -1   20.54    1.14   12  -3   1   20.36    1.14   -3 -12   1
21.38    1.11    3  12   1   18.01    1.10  -12   5  -1   25.36
1.24    5  12  -1   25.50    1.29    5  12   1   23.57    1.25   -5
-12   1   23.81    1.26   12  -5   1   25.92    1.36  -12   5   1
25.12    1.21    7  12  -1   10.88    1.05   12  -7  -1    7.45
0.92   12  -7   1    7.41    0.93   -7 -12   1    9.30    0.99  -12
7   1    7.91    0.84    7  12   1    7.52    0.86  -13  -6  -1
2.10    0.59    6 -13  -1    3.13    0.67   13   6  -1    3.46    0.66
6 -13   1    2.02    0.58  -13  -6   1    2.17    0.59   -6  13   1
2.45    0.62  -13  -4  -1   13.86    1.24    4 -13  -1   15.07    1.07
13   4  -1   15.78    0.98    4 -13   1   14.52    1.01  -13  -4   1
14.52    1.11   -4  13   1   15.33    1.08   -2  13  -1   13.65
0.96   13   2  -1   14.05    0.94    2 -13  -1   15.09    0.99  -13
-2  -1   14.07    1.06   -2  13   1   13.31    1.12  -13  -2   1
14.34    1.04    0  13  -1    0.49    0.39   13   0  -1    1.24
0.41  -13   0  -1    0.21    0.37    0 -13  -1    0.63    0.38    0
13   1    0.75    0.43  -13   0   1    1.06    0.43    2  13  -1
17.35    1.07   13  -2  -1   17.88    1.02  -13   2  -1   17.33
1.12    2  13   1   16.73    1.08   13  -2   1   19.88    1.16  -13
4  -1    6.21    0.79    4  13  -1    6.77    0.81   13  -4   1
6.57    0.86  -13   4   1    5.38    0.72    4  13   1    5.81    0.81
6  13  -1   50.07    1.95    6  13   1   49.74    1.94   13  -6   1
50.77    2.05  -14  -3  -1   34.75    1.73   14   3  -1   35.30
1.54    3 -14  -1   37.40    1.64  -14  -3   1   36.89    1.72   -3
14   1   36.59    1.66   -1  14  -1   71.93    2.29  -14  -1  -1
68.83    2.46   14   1  -1   69.13    2.17    1 -14  -1   70.45
2.28  -14  -1   1   71.39    2.40   -1  14   1   70.42    2.38  -14
1  -1    0.64    0.44    1  14  -1    0.58    0.40   14  -1  -1
1.12    0.44    1  14   1    0.86    0.44    3  14  -1   76.63    2.49
-14   3  -1   73.34    2.45    3  14   1   76.61    2.53   14  -3   1
78.90    2.53    0   0  -2  931.60   14.08    0   0  -2  918.25
14.59    0   0  -2  878.42   14.14    0   0  -2  939.21   14.96   -1
1  -2   80.07    1.91   -1  -1  -2   80.90    1.84    1   1  -2
81.45    1.90   -1   1  -2   79.63    1.45    1  -1  -2   82.34
1.71   -1  -1  -2   83.31    1.45    1   1  -2   82.22    1.68    1
-1  -2   80.27    1.81    1  -1  -2   85.56    1.82    1   1  -2
81.28    1.75   -1  -1  -2   81.97    1.87   -1   1  -2   82.44
1.53    1   1   2   82.87    1.61    1  -1   2   78.44    1.84    2
0  -2  135.50    2.64    0  -2  -2  138.24    2.78    0   2  -2
140.01    2.30   -2   0  -2  136.28    2.37    0   2  -2  139.11
2.47    0  -2  -2  142.46    2.69   -2   0  -2  139.33    2.84    2
0  -2  137.98    2.61    2   0  -2  136.68    2.76    0   2  -2
138.55    2.88    0  -2   2  136.34    2.70    0   2   2  137.07
2.58    2   0   2  137.02    2.80    2   0   2  138.32    2.34    2
2  -2    3.56    0.19    2  -2  -2    3.20    0.33    2  -2  -2
3.11    0.35   -2   2  -2    3.28    0.41    2   2  -2    3.30    0.40
2   2  -2    3.01    0.33    2   2  -2    3.63    0.18   -2   2  -2
3.13    0.27   -2  -2  -2    3.38    0.40    2  -2  -2    3.26    0.37
-2   2  -2    3.34    0.21   -2  -2  -2    3.37    0.28   -2  -2  -2
3.86    0.40    2   2   2    3.58    0.30    2  -2   2    3.49    0.41
-2  -2   2    3.65    0.33   -3  -1  -2   41.15    1.00   -1   3  -2
41.53    1.29   -1   3  -2   42.60    0.97   -3  -1  -2   43.14
1.27    1  -3  -2   43.69    1.26   -1   3  -2   42.04    0.98    3
1  -2   43.21    1.27    1  -3  -2   41.53    1.04    3   1  -2
42.80    0.77    3   1  -2   44.93    1.08    3   1  -2   42.14
1.17    3   1  -2   43.10    0.76    3   1   2   41.80    1.27    1
-3   2   41.25    1.19   -1   3   2   41.61    1.16   -1  -3  -2
163.39    3.25   -3   1  -2  162.60    2.87   -1  -3  -2  157.53
2.79   -3   1  -2  167.97    3.35    1   3  -2  166.42    3.36    1
3  -2  163.08    2.75   -1  -3  -2  167.99    3.12    3  -1  -2
159.07    3.09    1   3  -2  169.25    2.99    3  -1  -2  162.82
3.09    3  -1  -2  162.98    3.15    1   3   2  168.81    3.02   -1
-3   2  163.90    3.03    3  -1   2  166.02    3.28    3   3  -2
126.67    2.21   -3   3  -2  126.04    2.38    3  -3  -2  121.95
2.62   -3  -3  -2  122.73    2.68   -3  -3  -2  125.98    2.61   -3
3  -2  125.97    2.78    3  -3  -2  125.30    2.14    3   3  -2
124.19    2.52    3   3  -2  120.58    2.76   -3  -3  -2  124.50
2.36   -3   3   2  121.37    2.60    3  -3   2  128.24    2.69   -3
-3   2  126.50    2.80    3   3   2  126.20    2.32   -3   3   2
125.47    2.38   -3  -3   2  125.71    2.32    4   2  -2    9.43
0.36   -4  -2  -2    9.70    0.48   -4  -2  -2    9.96    0.60   -2
4  -2    9.14    0.46    4   2  -2   10.21    0.58    2  -4  -2
9.07    0.59    4   2  -2    9.31    0.41    4   2  -2    9.28    0.35
-2   4  -2    9.49    0.61    4   2   2    9.10    0.62    2  -4   2
8.90    0.57   -2   4   2   10.15    0.58   -4  -2   2    8.99    0.62
0   4  -2  198.22    3.40    4   0  -2  193.16    3.62    0  -4  -2
194.53    3.77    4   0  -2  191.96    3.48    4   0  -2  192.84
3.08    0   4  -2  191.11    3.88   -4   0  -2  199.20    3.88    0
-4  -2  195.31    3.47   -4   0  -2  193.43    3.39    0   4  -2
192.96    3.32    0   4   2  192.03    3.57    4   0   2  194.13
3.80    0  -4   2  192.95    3.56   -4   0   2  190.08    3.70   -4
2  -2   21.88    0.94    2   4  -2   24.83    0.85    4  -2  -2
24.10    0.87    2   4  -2   23.79    0.97    4  -2  -2   23.96
0.89   -2  -4  -2   23.18    0.73    4  -2  -2   23.18    0.58   -4
2  -2   24.23    0.77   -2  -4  -2   22.17    0.91    2   4  -2
23.06    0.69   -2  -4  -2   23.23    0.82    4  -2   2   24.32
0.96   -2  -4   2   23.63    0.72    2   4   2   23.73    0.81   -4
2   2   23.64    0.80   -4  -4  -2   13.82    0.62    4  -4  -2
13.83    0.72    4   4  -2   13.11    0.54   -4  -4  -2   14.31
0.70    4   4  -2   14.61    0.72   -4   4  -2   12.68    0.74   -4
-4  -2   12.93    0.71   -4   4  -2   13.65    0.63   -4  -4   2
14.17    0.82    4   4   2   13.83    0.58    4  -4   2   12.31
0.72   -4   4   2   14.17    0.75    3  -5  -2    1.87    0.37   -5
-3  -2    2.18    0.32    5   3  -2    2.30    0.38   -3   5  -2
1.95    0.37   -3   5  -2    1.79    0.31   -5  -3  -2    1.84    0.35
3  -5   2    2.39    0.40    5   3   2    2.22    0.38   -5  -3   2
1.83    0.38   -3   5   2    1.89    0.35    1  -5  -2    8.64    0.62
-1   5  -2    9.55    0.49   -1   5  -2    8.93    0.46   -5  -1  -2
9.37    0.51   -1   5  -2    8.31    0.61    5   1  -2    8.35    0.57
-5  -1  -2    8.83    0.60    5   1   2    8.57    0.61   -5  -1   2
8.63    0.58   -1   5   2    8.86    0.57    1  -5   2    9.65    0.57
1   5  -2   99.60    2.41    1   5  -2  100.74    2.09    5  -1  -2
96.78    2.08   -1  -5  -2   97.26    2.31   -1  -5  -2  100.42
2.00   -1  -5  -2  103.56    2.03   -5   1  -2   95.91    2.06    1
5  -2  100.76    1.98   -5   1  -2   93.07    2.36    5  -1  -2
97.18    2.22   -5   1   2   98.86    2.19    1   5   2   98.39
2.14   -1  -5   2   95.27    2.02   -3  -5  -2   12.01    0.59    5
-3  -2   11.56    0.67    3   5  -2   11.90    0.54    5  -3  -2
12.69    0.67   -5   3  -2   11.52    0.71    3   5  -2   13.31
0.69   -3  -5  -2   13.15    0.62   -3  -5  -2   12.73    0.71   -3
-5   2   12.46    0.76    3   5   2   11.09    0.59    5  -3   2
11.36    0.72   -5  -5  -2    0.27    0.25   -5   5  -2    0.23
0.22   -5  -5  -2    0.12    0.19   -5   5  -2    0.15    0.25    5
5  -2    0.15    0.23    5  -5  -2   -0.26    0.21   -5  -5  -2
-0.15    0.21   -5   5   2    0.11    0.24   -5  -5   2    0.30
0.26    5  -5   2    0.16    0.25   -6  -4  -2   25.43    0.96    4
-6  -2   24.94    1.12   -4   6  -2   25.50    0.96   -6  -4  -2
25.38    1.08   -4   6  -2   25.41    1.10    6   4  -2   24.99
1.03   -6  -4   2   23.26    1.13    6   4   2   24.68    1.05    4
-6   2   24.69    1.06   -4   6   2   24.89    1.07   -2   6  -2
106.25    2.30   -6  -2  -2  109.97    2.62    2  -6  -2  111.59
2.62   -6  -2  -2  111.32    2.35   -2   6  -2  111.28    2.63    6
2  -2  111.25    2.50   -6  -2   2  109.96    2.63   -2   6   2
107.14    2.50    6   2   2  110.15    2.59    2  -6   2  111.64
2.47    0  -6  -2  374.23    6.72    0   6  -2  383.76    6.29   -6
0  -2  378.46    6.90    0  -6  -2  377.24    6.22    6   0  -2
364.26    6.51    0   6  -2  376.21    6.90   -6   0  -2  372.36
6.31    0   6  -2  380.14    6.25    0   6   2  372.86    6.49    0
-6   2  378.75    6.41    6   0   2  370.33    6.74   -6   0   2
373.65    6.72   -6   2  -2    7.37    0.68    6  -2  -2    7.71
0.51   -6   2  -2    7.57    0.51   -2  -6  -2    7.73    0.67    2
6  -2    7.94    0.55    6  -2  -2    7.04    0.63   -2  -6  -2
7.43    0.47    2   6  -2    8.25    0.64    2   6  -2    8.08    0.49
2   6   2    8.67    0.57   -6   2   2    7.04    0.50    6  -2   2
7.50    0.67   -4  -6  -2  147.43    3.00    4   6  -2  148.19    3.14
-6   4  -2  149.44    3.03   -6   4  -2  150.53    3.36    4   6  -2
153.63    2.93    6  -4  -2  151.23    3.23   -4  -6  -2  148.49
3.23   -4  -6  -2  147.43    3.08    4   6   2  145.30    2.96    6
-4   2  149.76    3.33   -4  -6   2  152.26    3.44   -6   4   2
148.60    3.26   -6  -6  -2  141.16    3.21    6  -6  -2  136.05
3.25   -6  -6  -2  140.41    2.96   -6   6  -2  140.21    3.25   -6
6  -2  140.00    3.03   -6  -6  -2  139.29    3.12    6   6  -2
137.43    3.10    6  -6   2  141.63    3.28   -6  -6   2  142.67
3.42   -6   6   2  136.09    3.16   -5   7  -2  125.26    2.99    5
-7  -2  123.41    3.06   -7  -5  -2  124.37    2.75    7   5  -2
121.93    2.90   -7  -5  -2  123.48    3.04   -5   7  -2  124.43
2.77    7   5   2  126.60    2.93    5  -7   2  123.48    2.99   -7
-5   2  123.01    3.11   -5   7   2  122.65    2.96   -3   7  -2
134.52    2.84   -7  -3  -2  130.59    3.11   -7  -3  -2  138.95
2.85    7   3  -2  130.04    2.97    3  -7  -2  137.65    3.15   -3
7  -2  132.93    3.10    7   3   2  133.04    3.03   -7  -3   2
134.51    3.15    3  -7   2  132.16    2.99   -3   7   2  134.13
3.02   -7  -1  -2   11.60    0.76   -7  -1  -2   11.44    0.66    1
-7  -2   12.53    0.77   -1   7  -2   12.39    0.76   -1   7  -2
13.21    0.64    7   1  -2   12.38    0.74   -1   7  -2   12.97
0.64    1  -7   2   11.55    0.68    7   1   2   11.19    0.76   -7
-1   2   12.82    0.77   -1   7   2   12.16    0.73    7  -1  -2
148.00    3.21    1   7  -2  156.64    3.01    1   7  -2  153.83
3.07   -7   1  -2  152.84    3.42   -1  -7  -2  150.84    3.31   -1
-7  -2  144.77    2.97    1   7  -2  151.17    3.39   -7   1  -2
152.91    3.07    1   7   2  151.24    3.16    7  -1   2  149.09
3.32   -7   1   2  156.76    3.19   -3  -7  -2   60.46    1.78    7
-3  -2   64.23    1.74   -7   3  -2   62.25    1.89    3   7  -2
61.86    1.72   -7   3  -2   63.10    1.68   -3  -7  -2   59.89
1.61    3   7  -2   59.21    1.56    7  -3  -2   62.01    1.81    7
-3   2   63.58    1.89   -3  -7   2   61.58    1.90    3   7   2
64.03    1.69   -7   5  -2   24.16    1.00   -5  -7  -2   22.36
0.97    5   7  -2   22.72    0.91   -7   5  -2   21.64    1.06    7
-5  -2   24.20    1.12   -5  -7  -2   21.94    1.03    5   7  -2
22.36    1.03    7  -5   2   22.85    1.13   -5  -7   2   22.73
1.16   -7   5   2   22.97    1.08    5   7   2   23.63    0.95   -7
-7  -2   69.57    2.17    7  -7  -2   70.94    2.24   -7  -7  -2
68.70    1.94   -7   7  -2   73.42    2.00    7   7  -2   68.55
2.04   -7   7  -2   67.69    2.09    7   7   2   69.55    2.02    7
-7   2   68.77    2.22   -7   7   2   68.62    2.11   -7  -7   2
69.05    2.25   -6   8  -2    0.96    0.36    6  -8  -2    0.91
0.41   -8  -6  -2    0.96    0.35   -6   8  -2    0.62    0.37   -8
-6  -2    2.10    0.52    8   6  -2    1.69    0.43   -8  -6   2
0.21    0.35    8   6   2    0.78    0.36   -6   8   2    0.20    0.32
6  -8   2    0.76    0.41   -4   8  -2   25.42    1.06   -8  -4  -2
23.54    1.02   -4   8  -2   26.44    1.17   -8  -4  -2   27.07
1.25    4  -8  -2   23.89    1.19    8   4  -2   24.08    1.12    8
4   2   25.96    1.14   -8  -4   2   27.01    1.24   -4   8   2
23.24    1.12    4  -8   2   26.21    1.18    2  -8  -2   11.57
0.79   -2   8  -2   11.88    0.69   -8  -2  -2   11.45    0.81   -2
8  -2   11.02    0.75   -8  -2  -2   11.33    0.70    8   2  -2
11.56    0.75   -2   8   2   10.65    0.75   -8  -2   2   11.97
0.78    8   2   2   12.40    0.81    2  -8   2   12.81    0.77    0
8  -2   24.48    0.96    0  -8  -2   22.45    0.91    8   0  -2
22.80    1.04    0   8  -2   23.80    0.95    0  -8  -2   23.44
1.10   -8   0  -2   23.13    0.98   -8   0  -2   22.96    1.11    0
8  -2   24.96    1.11   -8   0   2   25.44    1.07    0   8   2
22.70    1.03    8   0   2   24.27    1.09   -2  -8  -2    5.86
0.55   -8   2  -2    6.30    0.60    2   8  -2    6.21    0.58   -8
2  -2    6.64    0.71   -2  -8  -2    5.04    0.60    2   8  -2
4.85    0.55    8  -2  -2    5.62    0.61    8  -2   2    4.84    0.61
2   8   2    5.31    0.62   -2  -8   2    5.41    0.67    8  -4  -2
-0.05    0.25   -8   4  -2    0.32    0.27    4   8  -2    0.59
0.29    4   8  -2    0.34    0.28   -4  -8  -2    0.84    0.31   -8
4  -2   -0.08    0.26   -4  -8  -2    0.30    0.27    8  -4  -2
-0.02    0.26   -8   4   2    0.05    0.30   -4  -8   2    0.43
0.36    4   8   2    0.61    0.30    8  -4   2   -0.03    0.28   -8
6  -2   37.44    1.40   -8   6  -2   38.33    1.51   -6  -8  -2
37.68    1.36    6   8  -2   37.65    1.46   -6  -8  -2   40.48
1.44    8  -6  -2   37.65    1.58   -6  -8   2   38.32    1.60    8
-6   2   40.72    1.62   -8   6   2   39.84    1.53   -8   8  -2
5.17    0.68    8   8  -2    4.85    0.66    8  -8  -2    5.50    0.80
-8  -8   2    5.25    0.75   -8   8   2    5.52    0.75    8  -8   2
5.02    0.75   -9  -7  -2   20.11    1.28    9   7  -2   19.72    1.12
7  -9  -2   24.11    1.32   -7   9  -2   22.70    1.18   -9  -7   2
20.34    1.26   -7   9   2   20.36    1.18    7  -9   2   22.59
1.28   -5   9  -2   32.12    1.30   -9  -5  -2   34.45    1.54    5
-9  -2   31.69    1.45    9   5  -2   32.75    1.37   -9  -5  -2
33.82    1.32   -5   9  -2   34.43    1.40    5  -9   2   32.47
1.43    9   5   2   34.70    1.37   -5   9   2   32.51    1.42   -9
-5   2   32.29    1.49   -3   9  -2  103.91    2.51    3  -9  -2
98.56    2.72   -9  -3  -2  103.52    2.52    9   3  -2  103.03
2.62   -9  -3  -2  100.32    2.81   -3   9  -2  104.20    2.69    3
-9   2  104.75    2.60    9   3   2  102.93    2.62   -9  -3   2
98.59    2.73   -3   9   2  101.93    2.66    9   1  -2    3.21
0.53    1  -9  -2    4.45    0.49    1  -9  -2    3.50    0.55   -1
9  -2    4.33    0.59   -1   9  -2    2.20    0.40   -9  -1  -2
3.53    0.58   -9  -1  -2    2.46    0.43   -9  -1   2    3.07    0.51
-1   9   2    2.81    0.52    9   1   2    2.88    0.51    9  -1  -2
191.89    3.97    1   9  -2  190.86    3.82   -1  -9  -2  187.19
3.75   -9   1  -2  185.22    3.78    1   9  -2  182.25    3.75   -9
1  -2  182.07    4.16   -1  -9   2  186.31    4.11    9  -1   2
185.68    4.04    1   9   2  185.51    3.90    3   9  -2  114.38
2.73   -9   3  -2  110.35    2.67    9  -3  -2  108.80    2.80    3
9  -2  114.78    2.64   -9   3  -2  107.44    2.90   -3  -9  -2
118.85    2.66   -3  -9  -2  114.73    2.81   -3  -9   2  116.43
2.98    3   9   2  114.51    2.74    9  -3   2  111.68    2.93   -5
-9  -2   12.90    0.83    9  -5  -2   13.79    0.94   -9   5  -2
12.34    0.82    5   9  -2   12.18    0.83   -9   5  -2   11.85
0.88   -5  -9  -2   11.91    0.83    9  -5   2   12.68    1.06    5
9   2   12.90    0.82   -5  -9   2   11.91    0.92   -9   5   2
11.26    0.97   -7  -9  -2  166.09    3.71    9  -7  -2  151.18
4.01   -7  -9  -2  167.71    3.67    7   9  -2  168.93    3.86   -9
7  -2  170.45    3.92   -7  -9   2  165.38    4.12   -9   7   2
166.19    3.88    9  -7   2  167.97    4.06    9  -9  -2   88.41
2.90    9   9  -2   87.46    2.62    9  -9   2   87.86    2.82   -9
9   2   88.01    2.69   -9  -9   2   85.72    2.83    8 -10  -2
38.20    1.80   10   8  -2   35.29    1.60    8 -10   2   37.72
1.74   -8  10   2   39.80    1.72  -10  -8   2   35.62    1.76  -10
-6  -2  143.07    3.90   10   6  -2  153.11    3.63   -6  10  -2
153.62    3.63    6 -10  -2  151.81    3.83   -6  10   2  149.69
3.69    6 -10   2  148.18    3.71  -10  -6   2  145.42    3.86    4
-10  -2    0.83    0.40   10   4  -2    0.10    0.28  -10  -4  -2
0.11    0.35   -4  10  -2    0.12    0.29   -4  10  -2    0.82    0.38
10   4   2    0.77    0.38    4 -10   2    1.36    0.44  -10  -4   2
0.60    0.39   -4  10   2    0.65    0.39    2 -10  -2   78.65    2.36
-10  -2  -2   82.13    2.49   10   2  -2   79.80    2.29   -2  10  -2
77.85    2.30   -2  10  -2   81.20    2.18  -10  -2  -2   80.56
2.20   10   2   2   77.77    2.26  -10  -2   2   79.89    2.36   -2
10   2   78.60    2.33    0 -10  -2  139.84    3.41    0  10  -2
141.23    3.18    0  10  -2  142.79    3.44    0  10  -2  143.73
3.17   10   0  -2  144.52    3.33  -10   0  -2  142.32    3.56    0
-10  -2  142.59    3.14  -10   0  -2  137.88    3.17    0 -10   2
139.44    3.39    0  10   2  144.08    3.35   10   0   2  142.46
3.37  -10   0   2  142.24    3.32   -2 -10  -2    0.80    0.34  -10
2  -2   -0.26    0.24   -2 -10  -2    0.00    0.30    2  10  -2
-0.04    0.27    2  10  -2    0.12    0.27   10  -2  -2    0.09
0.29  -10   2  -2    0.16    0.29   10  -2   2    0.11    0.37    2
10   2    0.05    0.32   -2 -10   2    0.19    0.34   -4 -10  -2
60.14    1.83  -10   4  -2   58.39    2.04    4  10  -2   60.50
1.82   -4 -10  -2   59.38    1.92    4  10  -2   55.67    1.85  -10
4   2   58.89    1.98   10  -4   2   56.78    2.02    4  10   2
56.97    1.84   -4 -10   2   58.97    2.05   10  -6  -2   22.42
1.33   -6 -10  -2   25.15    1.21    6  10  -2   25.92    1.28  -10
6  -2   24.35    1.27   -6 -10  -2   27.19    1.24  -10   6   2
24.18    1.28   -6 -10   2   24.25    1.36   10  -6   2   26.47
1.40   10  -8  -2    1.28    0.57  -10   8  -2    0.64    0.42    8
10  -2    0.32    0.40   10  -8   2    0.78    0.51  -10   8   2
0.96    0.47   -8 -10   2    1.37    0.50    7 -11  -2   15.45    1.32
11   7  -2   14.32    1.04  -11  -7  -2   15.94    1.42  -11  -7   2
15.40    1.14   -7  11   2   17.14    1.16    7 -11   2   16.59
1.18    5 -11  -2    4.55    0.72   11   5  -2    3.99    0.65  -11
-5  -2    5.41    0.83    5 -11   2    5.63    0.77  -11  -5   2
4.39    0.72   -5  11   2    4.06    0.67   11   3  -2   16.38    1.02
-3  11  -2   15.48    0.99   -3  11  -2   14.29    0.94  -11  -3  -2
14.07    1.05    3 -11  -2   15.25    1.02   -3  11   2   15.14
1.03   11   3   2   15.54    0.98  -11  -3   2   16.08    1.06    1
-11  -2    8.40    0.75   11   1  -2    8.92    0.88   -1  11  -2
8.89    0.81    1 -11  -2    9.38    0.92   -1  11  -2    8.72    0.86
-11  -1  -2    7.17    0.86  -11  -1   2    7.92    0.85   11   1   2
9.26    0.90   -1  11   2    8.62    0.87    1 -11   2    6.93    0.79
1  11  -2   16.75    0.99    1  11  -2   16.92    0.93  -11   1  -2
16.51    1.06   -1 -11  -2   13.76    0.94   11  -1  -2   15.50
0.98   -1 -11  -2   15.74    0.91   -1 -11   2   15.62    1.02    1
11   2   16.65    1.03   11  -1   2   17.39    1.09    3  11  -2
1.76    0.48    3  11  -2    2.08    0.50   11  -3  -2    1.39    0.45
-3 -11  -2    1.63    0.45   -3 -11  -2    1.71    0.44  -11   3  -2
1.35    0.46    3  11   2    1.31    0.46   11  -3   2    1.59    0.48
-3 -11   2    1.80    0.50   -5 -11  -2    2.63    0.54  -11   5  -2
2.20    0.54    5  11  -2    2.01    0.52   11  -5   2    2.17    0.58
-5 -11   2    2.01    0.59    5  11   2    1.96    0.51  -11   5   2
2.98    0.59  -11   7  -2   35.03    1.59   -7 -11   2   38.44    1.78
6 -12   2   16.49    1.18   12   4  -2    0.01    0.35    4 -12  -2
-0.22    0.37  -12  -4  -2    0.23    0.41   -4  12   2    0.01
0.40  -12  -4   2    0.04    0.42  -12  -2  -2   34.69    1.65    2
-12  -2   31.10    1.47   12   2  -2   32.60    1.49   12   2   2
30.86    1.43   -2  12   2   30.01    1.46  -12  -2   2   32.69
1.53    0 -12  -2   42.48    1.60   12   0  -2   44.45    1.73    0
-12  -2   44.00    1.75  -12   0  -2   41.79    1.82    0  12  -2
43.20    1.62   12   0   2   42.25    1.74    0 -12   2   43.66
1.70    0  12   2   42.79    1.73  -12   2  -2    6.98    0.86   -2
-12  -2    8.11    0.86   12  -2  -2    7.58    0.85   -2 -12  -2
8.27    0.84    2  12  -2    6.61    0.77    2  12  -2    6.80    0.81
-2 -12   2    8.29    0.91    2  12   2    6.71    0.83   12  -2   2
8.43    0.92    4  12  -2   47.33    1.82    4  12  -2   50.58    1.80
-12   4  -2   46.73    1.94   -4 -12  -2   47.79    1.80   -4 -12   2
51.67    1.99    4  12   2   48.76    1.85   12  -4   2   49.04
2.00  -12   4   2   45.99    1.87  -12   6  -2    5.16    0.78  -13
-3   2   32.59    1.62   13   1  -2    0.60    0.44  -13  -1  -2
0.09    0.34    1 -13  -2   -0.25    0.33    1 -13  -2   -0.16    0.33
13   1   2   -0.21    0.43   -1  13   2    0.18    0.43   -1 -13  -2
66.39    2.26  -13   1  -2   68.21    2.43   13  -1  -2   64.60
2.24   13  -1   2   69.70    2.34    1  13   2   71.96    2.37    3
13  -2   19.84    1.20   -3 -13  -2   18.99    1.17   -3 -13   2
19.85    1.26    3  13   2   19.74    1.24   13  -3   2   21.36
1.35    1   0  -3    1.19    0.27    0   1  -3    1.09    0.33    0
-1  -3    0.54    0.29   -1   0  -3    1.40    0.19   -1   0  -3
1.41    0.35    1   0  -3    0.82    0.31    0   1  -3    0.99    0.16
0  -1  -3    0.86    0.14    0  -1  -3    1.11    0.33    1   0  -3
0.60    0.28    0  -1   3    0.49    0.27    1   0   3    0.78    0.31
-1   0   3    1.36    0.35   -2  -1  -3  149.96    3.31    2   1  -3
151.58    3.01    2   1  -3  150.52    3.33   -1   2  -3  147.50
2.65    1  -2  -3  149.12    3.15    1  -2  -3  148.51    2.46   -1
2  -3  145.22    3.38   -2  -1  -3  147.67    2.67    1  -2  -3
150.71    3.26   -1   2   3  146.51    3.01   -2  -1   3  152.49
3.13    2   1   3  149.58    3.35    1  -2   3  145.07    3.22    2
-1  -3   49.00    1.41    1   2  -3   50.53    1.64   -1  -2  -3
48.96    1.50   -2   1  -3   44.64    1.56   -2   1  -3   47.73
1.14    2  -1  -3   47.51    1.47   -1  -2  -3   46.95    1.56    2
-1  -3   49.40    1.50   -1  -2  -3   48.16    1.07    1   2  -3
47.97    0.99    2  -1   3   48.26    1.58   -1  -2   3   48.21
1.45   -2   3  -3    2.00    0.43   -3  -2  -3    2.20    0.42    3
2  -3    1.92    0.43   -3  -2  -3    2.24    0.30    2  -3  -3
2.82    0.46    3   2  -3    1.79    0.19   -2   3  -3    2.45    0.31
3   2  -3    2.48    0.40    3   2   3    1.63    0.40   -2   3   3
2.21    0.39    2  -3   3    1.76    0.41    3   0  -3   30.36    1.19
3   0  -3   33.56    1.16    0  -3  -3   33.30    0.82    3   0  -3
33.32    1.15    0   3  -3   33.66    1.35   -3   0  -3   32.76
1.29    0  -3  -3   31.13    1.26   -3   0  -3   32.45    0.93    0
3  -3   31.44    0.86    3   0   3   31.61    1.30    0  -3   3
32.64    1.18    2   3  -3    8.36    0.76   -3   2  -3    8.01
0.47    3  -2  -3    6.80    0.65   -2  -3  -3    8.42    0.62   -2
-3  -3    9.27    0.81    2   3  -3    7.44    0.37   -3   2  -3
7.94    0.76    2   3  -3    7.29    0.61   -2  -3  -3    7.80    0.44
3  -2   3    8.12    0.76   -3   2   3    8.62    0.63    4   3  -3
2.67    0.44    4   3  -3    1.34    0.22   -4  -3  -3    1.57    0.30
-3   4  -3    1.19    0.28   -4  -3  -3    1.02    0.35    3  -4  -3
1.02    0.37   -3   4  -3    1.40    0.44   -4  -3   3    1.22    0.42
4   3   3    1.47    0.43   -3   4   3    1.37    0.35    3  -4   3
1.35    0.40   -4  -1  -3   66.45    1.60    4   1  -3   70.61    1.89
-1   4  -3   67.52    1.57   -4  -1  -3   67.28    2.01    1  -4  -3
70.82    1.45    1  -4  -3   66.69    1.98   -1   4  -3   69.09
2.11    1  -4   3   70.75    1.91   -4  -1   3   69.33    1.98   -1
4   3   68.59    1.84    4   1   3   68.73    2.07   -1  -4  -3
120.94    2.97    1   4  -3  119.72    3.05   -1  -4  -3  124.59
2.37   -4   1  -3  125.66    3.05    1   4  -3  124.75    2.33   -4
1  -3  119.80    2.47    4  -1  -3  124.81    2.75    4  -1  -3
123.23    2.79    4  -1   3  122.38    2.98   -4   1   3  125.97
2.81    4  -3  -3   28.50    1.15   -3  -4  -3   26.59    0.91    3
4  -3   25.64    0.80   -4   3  -3   27.59    0.96   -4   3  -3
24.44    1.21   -3  -4  -3   25.05    1.20   -3  -4  -3   25.86
1.08    3   4  -3   27.57    1.07    3   4  -3   27.14    1.26   -4
3   3   27.89    1.15   -3  -4   3   26.17    1.24    4  -3   3
26.73    1.19   -4   5  -3  230.80    4.25   -4   5  -3  220.16
4.87   -5  -4  -3  220.94    4.63    5   4  -3  225.26    4.49   -5
-4  -3  225.57    4.22    4  -5  -3  227.29    4.70    4  -5   3
222.28    4.66   -5  -4   3  219.83    4.84   -4   5   3  224.96
4.56    5   4   3  220.45    4.77   -2   5  -3  168.49    3.21   -2
5  -3  157.64    3.82   -5  -2  -3  162.57    3.71   -5  -2  -3
161.34    3.23    2  -5  -3  166.26    3.70    5   2  -3  172.06
3.57   -2   5   3  166.11    3.53    5   2   3  163.27    3.77   -5
-2   3  170.19    3.76    2  -5   3  166.24    3.58   -5   0  -3
42.17    1.58    0  -5  -3   44.65    1.59    5   0  -3   44.22
1.48    0   5  -3   40.27    1.61    0   5  -3   44.57    1.21   -5
0  -3   44.26    1.27    0  -5  -3   45.11    1.15   -5   0   3
45.80    1.51    5   0   3   41.37    1.58    0   5   3   43.97
1.40   -5   2  -3  172.24    3.98    5  -2  -3  180.82    3.75    5
-2  -3  180.69    3.65   -5   2  -3  171.39    3.36    2   5  -3
175.41    3.23    2   5  -3  169.02    4.00   -2  -5  -3  172.28
3.88   -2  -5  -3  176.33    3.30    5  -2   3  175.30    3.91   -5
4  -3  111.80    2.51   -4  -5  -3  109.48    2.46   -4  -5  -3
113.45    2.92    4   5  -3  114.64    2.32    4   5  -3  113.70
2.68    5  -4  -3  114.92    2.82   -5   4  -3  112.71    3.03   -4
-5   3  114.51    3.04    5  -4   3  117.08    2.92   -5   4   3
110.63    2.81    5  -6  -3   52.31    1.85   -6  -5  -3   49.93
1.55    6   5  -3   48.14    1.69   -5   6  -3   49.67    1.88   -5
6  -3   50.76    1.60   -6  -5  -3   48.27    1.72   -6  -5   3
47.84    1.88    6   5   3   49.42    1.84   -5   6   3   52.00
1.82    5  -6   3   52.27    1.85    6   3  -3    0.58    0.32    3
-6  -3    0.49    0.38   -6  -3  -3    0.68    0.35   -3   6  -3
0.38    0.26   -3   6  -3    0.91    0.39   -6  -3  -3    0.37    0.26
6   3   3    0.49    0.34   -3   6   3   -0.10    0.29    3  -6   3
0.91    0.39   -6  -3   3    0.11    0.35    1  -6  -3   16.28    0.69
-1   6  -3   15.94    1.02   -6  -1  -3   15.98    0.96   -6  -1  -3
17.30    0.80    6   1  -3   16.91    0.94    1  -6  -3   16.67
0.99   -1   6  -3   16.17    0.76   -6  -1   3   17.21    0.96   -1
6   3   15.45    0.88    6   1   3   17.65    1.03    6  -1  -3
2.80    0.48   -1  -6  -3    1.91    0.46   -1  -6  -3    2.31    0.35
-6   1  -3    2.41    0.39   -6   1  -3    2.26    0.48    1   6  -3
1.74    0.47    1   6  -3    1.88    0.32    6  -1   3    2.65    0.52
-3  -6  -3    1.21    0.38    3   6  -3    0.89    0.27   -3  -6  -3
0.28    0.23   -6   3  -3    0.76    0.38    3   6  -3    1.26    0.37
-6   3  -3    0.50    0.29    6  -3  -3    0.82    0.35   -3  -6   3
0.97    0.43   -6   3   3    1.17    0.41    6  -3   3    0.57    0.37
-5  -6  -3    1.84    0.46   -6   5  -3    1.08    0.35    6  -5  -3
1.42    0.43   -6   5  -3    3.18    0.59    5   6  -3    2.15    0.47
-5  -6  -3    1.07    0.33    5   6  -3    1.68    0.32   -6   5   3
2.03    0.50   -5  -6   3    2.85    0.60    6  -5   3    1.26    0.48
5   6   3    1.35    0.45   -6   7  -3    0.14    0.32   -7  -6  -3
0.10    0.30    6  -7  -3   -0.30    0.36   -6   7  -3   -0.17    0.36
7   6  -3   -0.35    0.29    6  -7   3    0.12    0.37   -6   7   3
0.58    0.40    7   6   3    0.71    0.40   -7  -6   3   -0.33    0.36
4  -7  -3   56.38    1.99   -7  -4  -3   55.55    1.97   -4   7  -3
57.78    2.05   -7  -4  -3   57.66    1.73   -4   7  -3   57.45
1.73    7   4  -3   56.02    1.88   -7  -4   3   57.63    2.07    7
4   3   55.93    2.01   -4   7   3   56.44    1.94    4  -7   3
59.56    1.96   -7  -2  -3    5.64    0.72   -7  -2  -3    4.38
0.55    7   2  -3    4.72    0.64   -2   7  -3    4.69    0.67   -2
7  -3    4.51    0.52    2  -7  -3    5.40    0.72    7   2   3
4.98    0.68   -7  -2   3    4.55    0.67   -2   7   3    4.75    0.63
0  -7  -3    2.69    0.39   -7   0  -3    2.38    0.43    0  -7  -3
1.84    0.46    0   7  -3    1.78    0.35    0   7  -3    1.45    0.47
7   0  -3    2.40    0.49   -7   0  -3    1.49    0.45    7   0   3
1.37    0.48    0   7   3    2.04    0.44    2   7  -3   61.54    1.64
-2  -7  -3   63.84    1.69   -7   2  -3   56.56    1.68    7  -2  -3
59.96    1.95   -2  -7  -3   60.76    2.03    2   7  -3   60.14
2.11   -7   2  -3   60.52    2.07    7  -2   3   59.08    2.02   -2
-7   3   60.22    2.11   -4  -7  -3    4.03    0.64    4   7  -3
4.61    0.61    4   7  -3    4.32    0.50   -4  -7  -3    4.34    0.55
-7   4  -3    2.56    0.56   -7   4  -3    3.97    0.54   -4  -7   3
4.34    0.71    7  -4   3    4.21    0.68   -7   4   3    5.23    0.69
7  -6  -3   42.46    1.73    6   7  -3   41.88    1.62   -6  -7  -3
39.89    1.46   -7   6  -3   38.85    1.72   -7   6  -3   38.15
1.48   -6  -7   3   39.39    1.78    7  -6   3   44.47    1.81   -7
6   3   42.01    1.69    6   7   3   41.67    1.71   -7   8  -3
33.82    1.64    8   7  -3   34.95    1.57   -8  -7  -3   35.13
1.47   -7   8  -3   35.80    1.50    7  -8   3   34.70    1.71    8
7   3   37.24    1.67   -5   8  -3   52.07    1.78   -5   8  -3
53.70    2.04   -8  -5  -3   54.85    1.78    5  -8  -3   52.52
2.05    8   5  -3   51.47    1.88   -8  -5  -3   56.16    2.04    5
-8   3   55.72    2.01   -8  -5   3   58.38    2.15   -5   8   3
55.19    1.99    8   5   3   53.21    1.99   -3   8  -3   -0.08
0.31    3  -8  -3    0.17    0.37   -8  -3  -3    0.55    0.40   -3
8  -3    0.45    0.31    8   3  -3    0.70    0.38   -8  -3  -3
0.95    0.37   -3   8   3    0.75    0.42   -8  -3   3    0.55    0.43
8   3   3    1.11    0.45   -8  -1  -3   79.71    2.15    1  -8  -3
78.53    1.97    1  -8  -3   78.69    2.46   -1   8  -3   79.13
2.07   -8  -1  -3   74.83    2.44    8   1  -3   73.59    2.28   -1
8  -3   83.87    2.57    8   1   3   79.76    2.46   -1   8   3
79.45    2.26    1   8  -3    4.58    0.54   -8   1  -3    4.53
0.56    8  -1  -3    4.91    0.68   -1  -8  -3    4.90    0.53   -1
-8  -3    4.69    0.68   -8   1  -3    3.77    0.64    1   8  -3
4.25    0.67    1   8   3    3.06    0.54    8  -1   3    5.31    0.73
3   8  -3   13.72    0.76   -3  -8  -3   12.65    0.78    8  -3  -3
12.38    0.92   -8   3  -3   12.91    0.83   -8   3  -3   12.97
0.97   -3  -8  -3   13.03    1.10   -8   3   3   10.73    0.99   -3
-8   3   11.37    1.08    8  -3   3   12.00    1.06   -8   5  -3
99.84    2.97   -5  -8  -3  100.81    2.54    5   8  -3  104.70
2.74    5   8  -3   99.95    2.40   -8   5  -3   99.38    2.58   -5
-8  -3   98.75    2.85   -8   5   3  102.88    2.88    8  -5   3
98.69    2.92   -5  -8   3   96.77    3.00   -8   7  -3    0.27
0.39    7   8  -3   -0.29    0.36    8  -7  -3    0.04    0.44   -8
7  -3    0.03    0.34   -7  -8  -3   -0.40    0.28    8  -7   3
0.60    0.49    7   8   3    0.44    0.47   -6   9  -3   -0.17    0.31
6  -9  -3    0.40    0.47   -9  -6  -3    0.13    0.37   -6   9  -3
0.09    0.38    9   6   3    0.26    0.45    6  -9   3    0.00    0.44
-9  -4  -3   35.43    1.67   -4   9  -3   35.72    1.67    4  -9  -3
38.76    1.72   -4   9  -3   37.04    1.46   -9  -4  -3   37.39
1.49    9   4  -3   36.18    1.59   -9  -4   3   37.75    1.70   -4
9   3   36.08    1.62    9   4   3   37.85    1.65    9   2  -3
17.52    1.07   -9  -2  -3   21.27    1.07   -2   9  -3   20.26
1.03    2  -9  -3   17.86    1.15   -9  -2  -3   17.54    1.16   -2
9  -3   15.51    1.12    2  -9  -3   20.12    0.93    9   2   3
20.38    1.21   -2   9   3   18.84    1.11   -9  -2   3   17.89
1.13    0  -9  -3    7.14    0.66   -9   0  -3    7.02    0.86    9
0  -3    7.24    0.81    0  -9  -3    6.79    0.81    0   9  -3
6.26    0.84   -9   0  -3    7.55    0.76    0   9  -3    7.19    0.70
9   0   3    7.24    0.84    0   9   3    7.76    0.82   -2  -9  -3
20.52    0.99   -2  -9  -3   19.68    1.17   -9   2  -3   19.36
1.04    2   9  -3   16.69    0.92   -9   2  -3   16.01    1.13    9
-2  -3   17.82    1.12   -2  -9   3   20.25    1.24    9  -2   3
19.32    1.19   -9   4  -3   11.88    1.13   -4  -9  -3    9.54
0.86   -9   4  -3   11.64    0.85   -4  -9  -3   10.51    1.01    4
9  -3    9.63    0.81   -9   4   3    8.79    0.91    9  -4   3
7.92    0.93   -4  -9   3    8.76    1.01   -9   6  -3    1.69    0.52
-6  -9  -3    1.14    0.44   -6  -9  -3    1.25    0.51    6   9  -3
1.50    0.51  -10  -5  -3    8.32    0.90   -5  10  -3    8.15    0.90
-10  -3  -3   12.29    0.92   -3  10  -3   13.62    1.22   10   3  -3
12.39    1.10  -10  -3  -3   13.53    1.21   -3  10  -3   12.89
0.92    3 -10  -3   14.46    1.24  -10  -3   3   13.10    1.19   10
3   3   11.62    1.11   -3  10   3   11.89    1.10   -1  10  -3
14.10    1.07  -10  -1  -3   14.30    0.94   10   1  -3   14.39
1.03    1 -10  -3   13.13    1.19   -1  10  -3   14.23    0.93  -10
-1  -3   15.40    1.16   -1  10   3   14.62    1.02   10   1   3
15.45    1.08  -10   1  -3   11.96    1.13  -10   1  -3   12.53
0.87    1  10  -3   11.65    0.84   -1 -10  -3   11.32    1.06   10
-1  -3   10.88    1.03   -1 -10  -3   11.22    0.79   -1 -10   3
12.65    1.18    1  10   3   11.05    1.00   10  -1   3   13.55
1.18  -10   3  -3   34.75    1.69   -3 -10  -3   34.89    1.62   -3
-10  -3   34.24    1.40    3  10  -3   33.97    1.39   10  -3  -3
34.02    1.59  -10   3  -3   35.82    1.48  -10   3   3   36.04
1.64   10  -3   3   33.73    1.65   -3 -10   3   35.58    1.71    5
10  -3   82.84    2.57  -11   0  -3   64.16    2.09    0  11   3
57.97    2.10    0   0  -4  273.36    5.78    0   0  -4  279.62
4.53    0   0   4  282.75    5.75    1  -1  -4   21.87    0.57    1
1  -4   22.01    0.61   -1   1  -4   21.82    0.74    1   1  -4
21.41    1.21   -1   1  -4   22.35    1.23   -1  -1  -4   22.33
0.73   -1   1   4   21.84    1.22    1   1   4   22.29    1.24    1
-1   4   21.39    1.21   -2   0  -4   38.52    1.64    0   2  -4
39.56    1.68    0  -2  -4   37.52    0.95    0   2  -4   40.45
1.03   -2   0  -4   39.70    1.09    2   0   4   37.06    1.64    0
2   4   39.04    1.67   -2  -2  -4    1.20    0.27    2   2  -4
1.53    0.52    2   2  -4    2.00    0.23   -2   2  -4    1.36    0.49
-2   2  -4    1.70    0.31    2  -2  -4    1.41    0.45    2  -2   4
1.49    0.47    2   2   4    1.22    0.49   -2   2   4    1.52    0.50
-1   3  -4   15.31    0.68   -3  -1  -4   17.15    1.09    1  -3  -4
15.36    1.04   -3  -1  -4   14.81    0.70    1  -3  -4   14.81
0.54   -1   3  -4   13.65    1.02    3   1   4   14.72    1.09   -3
1  -4   57.70    1.47    1   3  -4   57.21    2.09   -1  -3  -4
55.86    1.35    1   3  -4   55.25    1.29   -3   1  -4   51.98
2.02    3  -1   4   53.17    2.01    1   3   4   55.59    2.08    3
-3  -4   54.24    1.06    3  -3  -4   50.08    1.86   -3   3  -4
52.81    1.47   -3   3  -4   51.44    2.05   -3  -3  -4   51.53
1.44    3   3  -4   51.43    1.16    3  -3   4   51.59    1.91   -3
-3   4   50.34    1.99    3   3   4   53.11    2.07    2  -4  -4
4.06    0.67    2  -4  -4    5.44    0.39   -4  -2  -4    5.32    0.54
-2   4  -4    6.85    0.87   -2   4  -4    5.27    0.53    4   2   4
5.56    0.84   -4  -2   4    3.90    0.69    0   4  -4   56.93    2.21
0  -4  -4   61.46    2.16   -4   0  -4   63.33    2.20    0  -4  -4
61.54    1.44   -4   0  -4   62.19    1.64    0   4  -4   64.10
1.54    4   0   4   67.01    2.27   -4   2  -4    6.86    0.62   -2
-4  -4    7.00    0.52    2   4  -4    6.91    0.89    2   4  -4
7.82    0.46   -4   2  -4    6.58    0.86    4  -2   4    6.90    0.85
2   4   4    7.48    0.92    4  -4  -4    6.97    0.41    4  -4   4
5.66    0.79   -4  -4   4    9.42    1.05    3  -5  -4    0.16    0.42
3  -5  -4    0.22    0.23   -5  -3   4    0.67    0.48    1  -5  -4
3.25    0.39    1  -5  -4    1.62    0.53   -1   5  -4    2.70    0.41
-5  -1  -4    3.28    0.63   -5  -1  -4    2.10    0.42   -1   5  -4
3.04    0.65    5   1   4    2.15    0.61   -5   1  -4   31.84    1.55
1   5  -4   31.09    1.03   -1  -5  -4   30.79    1.52   -1  -5  -4
31.19    1.03   -5   1  -4   30.53    1.14    1   5  -4   30.44
1.58    5  -1   4   29.37    1.53    5  -3   4    5.48    0.84   -3
-5   4    7.06    0.93   -6  -2  -4   40.81    1.77   -6   0  -4
148.52    3.91   -6   2   4    1.68    0.56    0   0   0    0.00
0.00
;
_shelx_hkl_checksum   92505
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, z'
  '-y, x, z'
  'y, -x, z'
  'x+1/2, y+1/2, z+1/2'
  '-x+1/2, -y+1/2, z+1/2'
  '-y+1/2, x+1/2, z+1/2'
  'y+1/2, -x+1/2, z+1/2'
  '-x, -y, -z'
  'x, y, -z'
  'y, -x, -z'
  '-y, x, -z'
  '-x+1/2, -y+1/2, -z+1/2'
  'x+1/2, y+1/2, -z+1/2'
  'y+1/2, -x+1/2, -z+1/2'
  '-y+1/2, x+1/2, -z+1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K1  K  0.0000  0.0000  0.139(12)  0.013(3)  Uani  0.21(3)  4  d  S
  TU  .  .  .
  K2  K  0.0000  0.0000  0.241(13)  0.012(4)  Uani  0.10(2)  4  d  S
  TU  .  .  .
  K3  K  0.0000  0.0000  0.0000  0.012(5)  Uani  0.07(4)  8  d  S  T
  .  .  .
  Ti1  Ti  0.66718(3)  0.14986(4)  0.0000  0.00593(14)  Uani  1  2
  d  S  T  P  .  .
  O1  O  0.53948(14)  0.16603(14)  0.5000  0.0064(3)  Uani  1  2  d
  S  T  P  .  .
  O2  O  0.70448(14)  0.34385(14)  0.0000  0.0056(3)  Uani  1  2  d
  S  T  P  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0125(19)  0.0125(19)  0.013(9)  0.000  0.000  0.000
  K2  0.010(3)  0.010(3)  0.015(9)  0.000  0.000  0.000
  K3  0.010(6)  0.010(6)  0.015(3)  0.000  0.000  0.000
  Ti1  0.00644(19)  0.00584(19)  0.00552(18)  0.000  0.000
  -0.00157(11)
  O1  0.0048(6)  0.0077(6)  0.0068(6)  0.000  0.000  -0.0002(5)
  O2  0.0058(6)  0.0047(6)  0.0063(6)  0.000  0.000  0.0000(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Ti  Ti  0.2776  0.4457
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  Ti1  O2  92.09(5)  15  13_655
  O1  Ti1  O2  92.09(5)  15  13_654
  O2  Ti1  O2  97.10(6)  13_655  13_654
  O1  Ti1  O1  94.54(7)  15  .
  O2  Ti1  O1  82.56(5)  13_655  .
  O2  Ti1  O1  173.37(6)  13_654  .
  O1  Ti1  O1  94.54(7)  15  1_554
  O2  Ti1  O1  173.37(6)  13_655  1_554
  O2  Ti1  O1  82.56(5)  13_654  1_554
  O1  Ti1  O1  97.00(6)  .  1_554
  O1  Ti1  O2  169.46(6)  15  .
  O2  Ti1  O2  80.99(5)  13_655  .
  O2  Ti1  O2  80.99(5)  13_654  .
  O1  Ti1  O2  92.43(5)  .  .
  O1  Ti1  O2  92.43(5)  1_554  .
  Ti1  O1  Ti1  131.14(3)  7_545  1_556
  Ti1  O1  Ti1  131.14(3)  7_545  .
  Ti1  O1  Ti1  97.00(6)  1_556  .
  Ti1  O2  Ti1  97.10(6)  13_655  13_654
  Ti1  O2  Ti1  99.02(5)  13_655  .
  Ti1  O2  Ti1  99.02(5)  13_654  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  O2  2.846(14)  7_545
  K1  O2  2.846(14)  15_455
  K1  O2  2.846(14)  5_445
  K1  O2  2.846(14)  13
  K2  O2  2.745(11)  7_545
  K2  O2  2.745(11)  15_455
  K2  O2  2.745(11)  5_445
  K2  O2  2.745(11)  13
  K3  O2  3.0263(13)  15_454
  K3  O2  3.0263(13)  7_545
  K3  O2  3.0263(13)  15_455
  Ti1  O1  1.9386(15)  15
  Ti1  O2  1.9875(10)  13_655
  Ti1  O2  1.9875(10)  13_654
  Ti1  O1  1.9890(10)  .
  Ti1  O1  1.9890(10)  1_554
  Ti1  O2  2.0225(15)  .
  Ti1  Ti1  2.9794(5)  1_556
  Ti1  Ti1  2.9794(5)  1_554
  Ti1  Ti1  3.0497(7)  13_655
  Ti1  Ti1  3.0497(7)  13_654
  O1  Ti1  1.9386(15)  7_545
  O1  Ti1  1.9890(10)  1_556
  O2  Ti1  1.9875(10)  13_655
  O2  Ti1  1.9875(10)  13_654
  O2  K2  2.745(11)  5_554
  O2  K2  2.745(11)  13
  O2  K1  2.845(14)  5_554
  O2  K1  2.845(14)  13
  O2  K3  3.0263(13)  5_554
  O2  K3  3.0263(13)  5
  O2  K1  3.25(2)  13_554
  O2  K1  3.25(2)  5
