# generated using pymatgen
data_2107219
loop_
 _publ_author_name
  'Becht, H.Y.'
  'Struikmans, R.'
_publ_section_title
'A monoclinic high-temperature modification of potassium carbonate'
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   3344
_journal_page_last   3346
_journal_volume   32
_journal_year   1976
_chemical_formula_sum   'C K2 O3'
_chemical_name_systematic   'K2 (C O3)'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   96.8
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.675
_cell_length_b   9.92
_cell_length_c   7.018
_cell_volume   392.306
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Becht_ACBCAR_1976_1433.cif
_cod_data_source_block   C1K2O3
_cod_original_cell_volume   392.3061
_cod_original_formula_sum   'C1 K2 O3'
_cod_database_code   2107219
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.5  0.702  0.75  1  0.0
  K2  K+1  0  0.332  0.25  1  0.0
  O2  O-2  0.678  0.895  0.707  1  0.0
  K1  K+1  0.5  0.5  0.5  1  0.0
  C1  C+4  0  0.333  0.75  1  0.0
