# generated using pymatgen
data_2300198
loop_
 _publ_author_name
  'Morgenroth, Wolfgang'
  'Overgaard, Jacob'
  'Clausen, Henrik F.'
  'Svendsen, Helle'
  'J\/orgensen, Mads R. V.'
  'Larsen, Finn K.'
  'Iversen, Bo B.'
_publ_section_title
;
Helium cryostat synchrotron charge densities determined using a large
CCD detector -- the upgraded beamline D3 at DESY
;
_journal_coeditor_code   HX5073
_journal_issue   5
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   846
_journal_page_last   853
_journal_paper_doi   10.1107/S0021889808024643
_journal_volume   41
_journal_year   2008
_space_group_IT_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_audit_conform_dict_name   cif_core.dic
_audit_conform_dict_version   2.2
_audit_creation_method   'XD routine XDCIF'
_cell_angle_alpha   94.686
_cell_angle_beta   100.568(2)
_cell_angle_gamma   98.884
_cell_length_a   6.2170(10)
_cell_length_b   6.9850(10)
_cell_length_c   10.5060(10)
_cell_volume   440.26(10)
_computing_molecular_graphics   'Volkov et al, (2006)'
_computing_publication_material   'Volkov et al, (2006)'
_computing_structure_refinement   'Volkov et al, (2006)'
_exptl_absorpt_correction_type   none
_refine_diff_density_max   0.414
_refine_diff_density_min   -0.507
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.293
_refine_ls_matrix_type   full
_refine_ls_number_parameters   348
_refine_ls_number_reflns   8807
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.031
_refine_ls_R_factor_gt   0.026
_refine_ls_shift/su_max   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details   'calc w2 = 1/[s^2^(Fo^2^)]'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   0.033
_cod_data_source_file   hx5073.cif
_cod_data_source_block   I
_cod_database_code   2300198
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  +X,+Y,+Z
  2  -X,-Y,-Z
loop_
 _atom_rho_multipole_atom_label
 _atom_rho_multipole_coeff_Pv
 _atom_rho_multipole_coeff_P00
 _atom_rho_multipole_coeff_P10
 _atom_rho_multipole_coeff_P11
 _atom_rho_multipole_coeff_P1-1
 _atom_rho_multipole_coeff_P20
 _atom_rho_multipole_coeff_P21
 _atom_rho_multipole_coeff_P2-1
 _atom_rho_multipole_coeff_P22
 _atom_rho_multipole_coeff_P2-2
 _atom_rho_multipole_coeff_P30
 _atom_rho_multipole_coeff_P31
 _atom_rho_multipole_coeff_P3-1
 _atom_rho_multipole_coeff_P32
 _atom_rho_multipole_coeff_P3-2
 _atom_rho_multipole_coeff_P33
 _atom_rho_multipole_coeff_P3-3
 _atom_rho_multipole_coeff_P40
 _atom_rho_multipole_coeff_P41
 _atom_rho_multipole_coeff_P4-1
 _atom_rho_multipole_coeff_P42
 _atom_rho_multipole_coeff_P4-2
 _atom_rho_multipole_coeff_P43
 _atom_rho_multipole_coeff_P4-3
 _atom_rho_multipole_coeff_P44
 _atom_rho_multipole_coeff_P4-4
 _atom_rho_multipole_kappa
 _atom_rho_multipole_kappa_prime0
 _atom_rho_multipole_kappa_prime1
 _atom_rho_multipole_kappa_prime2
 _atom_rho_multipole_kappa_prime3
 _atom_rho_multipole_kappa_prime4
 _atom_rho_multipole_radial_slater_n0
 _atom_rho_multipole_radial_slater_zeta0
 _atom_rho_multipole_radial_slater_n1
 _atom_rho_multipole_radial_slater_zeta1
 _atom_rho_multipole_radial_slater_n2
 _atom_rho_multipole_radial_slater_zeta2
 _atom_rho_multipole_radial_slater_n3
 _atom_rho_multipole_radial_slater_zeta3
 _atom_rho_multipole_radial_slater_n4
 _atom_rho_multipole_radial_slater_zeta4
  K(1)  18  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  1  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0
  O(1)  6.383(17)  0  0.004(8)  -0.034(10)  0.010(8)  -0.093(9)
  -0.005(8)  0.001(8)  -0.065(9)  0.025(8)  -0.017(8)  -0.016(8)
  0.001(7)  -0.009(7)  0.008(7)  0.041(7)  -0.006(7)  0  0  0  0  0
  0  0  0  0  0.9723(10)  0.955911  0.955911  0.955911  0.955911
  0.955911  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(2)  6.426(19)  0  0.002(9)  0.020(9)  -0.039(9)  -0.013(9)
  -0.001(9)  -0.012(8)  0.089(9)  -0.008(9)  -0.007(8)  -0.031(8)
  -0.026(8)  -0.010(8)  -0.006(7)  0.088(7)  -0.021(8)  0  0  0  0
  0  0  0  0  0  0.9742(12)  0.957394  0.957394  0.957394  0.957394
  0.957394  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(3)  6.371(19)  0  0.007(9)  0.014(9)  -0.062(9)  -0.037(9)
  -0.009(9)  -0.005(8)  0.063(8)  -0.009(9)  0.009(8)  -0.029(8)
  -0.014(8)  -0.003(7)  0.003(7)  0.095(7)  -0.009(7)  0  0  0  0  0
  0  0  0  0  0.9742(12)  0.957394  0.957394  0.957394  0.957394
  0.957394  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(4)  6.348(17)  0  0.004(8)  -0.045(10)  -0.002(8)  -0.083(9)
  0.011(8)  -0.007(8)  -0.067(9)  -0.029(8)  -0.005(8)  -0.004(8)
  -0.001(8)  -0.001(7)  0.006(7)  0.054(7)  -0.002(7)  0  0  0  0  0
  0  0  0  0  0.9723(10)  0.955911  0.955911  0.955911  0.955911
  0.955911  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(5)  6.40(2)  0  0.003(9)  -0.011(9)  -0.033(9)  -0.052(9)
  -0.014(9)  -0.011(9)  0.048(9)  -0.004(9)  -0.001(8)  -0.023(8)
  -0.017(8)  -0.009(8)  0.007(8)  0.100(8)  -0.020(8)  0  0  0  0  0
  0  0  0  0  0.9742(12)  0.957394  0.957394  0.957394  0.957394
  0.957394  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(6)  6.387(17)  0  -0.006(8)  -0.049(9)  -0.005(8)  -0.102(9)
  0.032(9)  -0.011(8)  -0.064(8)  0.006(8)  -0.005(8)  -0.002(8)
  -0.019(7)  0.007(8)  -0.008(7)  0.047(7)  -0.003(7)  0  0  0  0  0
  0  0  0  0  0.9723(10)  0.955911  0.955911  0.955911  0.955911
  0.955911  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(7)  6.423(17)  0  -0.009(8)  -0.042(9)  -0.012(8)  -0.079(9)
  -0.002(9)  -0.022(8)  -0.031(9)  -0.040(8)  0.002(8)  -0.013(8)
  0.001(7)  -0.013(8)  -0.002(7)  0.071(7)  -0.012(7)  0  0  0  0  0
  0  0  0  0  0.9723(10)  0.955911  0.955911  0.955911  0.955911
  0.955911  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(8)  6.403(16)  0  -0.004(8)  -0.045(9)  -0.012(8)  -0.107(9)
  -0.048(9)  0.016(8)  -0.078(8)  0.005(8)  0.006(8)  -0.028(8)
  -0.006(7)  -0.002(8)  0.008(7)  0.043(7)  -0.004(7)  0  0  0  0  0
  0  0  0  0  0.9723(10)  0.955911  0.955911  0.955911  0.955911
  0.955911  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(9)  6.55(3)  0  0.002(8)  -0.029(8)  -0.028(8)  0.001(9)
  -0.038(8)  -0.017(8)  -0.017(7)  0.016(8)  -0.002(8)  -0.034(7)
  -0.054(7)  -0.007(7)  0.016(7)  0.093(7)  -0.037(7)  0  0  0  0  0
  0  0  0  0  0.9645(16)  0.967312  0.967312  0.967312  0.967312
  0.967312  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  O(10)  6.55(3)  0  0.007(8)  -0.027(8)  -0.031(8)  0.013(9)
  -0.001(8)  0.012(8)  -0.021(7)  0.043(8)  0.006(8)  -0.033(7)
  -0.043(8)  0.008(7)  -0.016(7)  0.109(7)  -0.040(7)  0  0  0  0  0
  0  0  0  0  0.9645(16)  0.967312  0.967312  0.967312  0.967312
  0.967312  2  4.466  2  4.466  2  4.466  3  4.466  4  4.466
  C(1)  3.83(2)  0  -0.006(9)  0.043(11)  -0.018(9)  -0.237(10)
  -0.003(9)  -0.006(9)  0.007(11)  -0.017(9)  0.008(12)  0.036(11)
  -0.003(10)  -0.002(10)  0.014(11)  0.302(11)  0.010(13)  0  0  0
  0  0  0  0  0  0  1.013(2)  1.001788  1.001788  1.001788  1.001788
  1.001788  2  3.1762  2  3.1762  2  3.1762  3  3.1762  4  3.1762
  C(2)  3.80(2)  0  0.002(9)  0.054(11)  -0.008(9)  -0.257(10)
  0.007(9)  -0.003(9)  0.027(11)  0.004(9)  0.007(12)  0.003(11)
  0.010(10)  -0.009(10)  0.028(11)  0.309(11)  0.018(14)  0  0  0  0
  0  0  0  0  0  1.013(2)  1.001788  1.001788  1.001788  1.001788
  1.001788  2  3.1762  2  3.1762  2  3.1762  3  3.1762  4  3.1762
  C(3)  3.79(2)  0  0.021(9)  0.078(11)  -0.044(10)  -0.265(10)
  0.016(9)  0.001(9)  0.031(10)  0.015(10)  -0.014(11)  -0.007(11)
  0.012(10)  0.003(11)  0.008(11)  0.294(12)  -0.001(12)  0  0  0  0
  0  0  0  0  0  1.013(2)  1.001788  1.001788  1.001788  1.001788
  1.001788  2  3.1762  2  3.1762  2  3.1762  3  3.1762  4  3.1762
  C(4)  3.82(2)  0  -0.007(8)  0.032(11)  0.017(10)  -0.245(10)
  -0.030(9)  0.004(9)  0.014(10)  -0.036(10)  0.021(11)  -0.002(11)
  -0.003(10)  -0.011(11)  -0.012(11)  0.293(12)  0.034(12)  0  0  0
  0  0  0  0  0  0  1.013(2)  1.001788  1.001788  1.001788  1.001788
  1.001788  2  3.1762  2  3.1762  2  3.1762  3  3.1762  4  3.1762
  H(2)  0.579(13)  0  0.057(11)  0.001(8)  -0.004(8)  0.037(16)
  0.018(14)  -0.042(14)  -0.010(12)  0.003(12)  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0  2  1
  2  2  2  3  2  4  2
  H(3)  0.593(12)  0  0.023(10)  -0.016(9)  0.001(8)  0.089(16)
  0.015(14)  0.043(14)  0.017(12)  -0.001(12)  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0  2  1
  2  2  2  3  2  4  2
  H(5)  0.600(13)  0  0.101(11)  0.017(8)  -0.003(9)  0.071(16)
  0.037(13)  -0.011(14)  -0.014(12)  0.013(11)  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0  2  1
  2  2  2  3  2  4  2
  H(9A)  0.689(9)  0  0.110(7)  0  0  0.069(8)  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2
  1.2  0  2  1  2  2  2  3  2  4  2
  H(9B)  0.6885  0  0.1095  0  0  0.0688  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0
  2  1  2  2  2  3  2  4  2
  H(10A)  0.6885  0  0.1095  0  0  0.0688  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0
  2  1  2  2  2  3  2  4  2
  H(10B)  0.6885  0  0.1095  0  0  0.0688  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  1.2  1.2  1.2  1.2  1.2  1.2  0
  2  1  2  2  2  3  2  4  2
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K(1)  0.00580(6)  0.00486(6)  0.00548(6)  -0.00018(4)  0.00117(4)
  0.00075(4)
  O(1)  0.00492(10)  0.00590(10)  0.00412(10)  -0.00124(9)
  0.00006(8)  0.00131(8)
  O(2)  0.00534(10)  0.00783(11)  0.00281(10)  0.00008(9)
  -0.00020(8)  0.00221(8)
  O(3)  0.00589(11)  0.00639(10)  0.00255(9)  -0.00078(9)
  -0.00129(8)  0.00151(8)
  O(4)  0.00407(10)  0.00692(10)  0.00415(10)  -0.00080(9)
  -0.00043(8)  0.00110(8)
  O(5)  0.01056(12)  0.00447(10)  0.00202(9)  0.00162(9)
  -0.00066(8)  0.00014(8)
  O(6)  0.00916(11)  0.00319(9)  0.00390(10)  0.00083(9)  0.00042(8)
  0.00057(8)
  O(7)  0.00869(11)  0.00503(10)  0.00201(9)  0.00022(9)
  -0.00072(8)  0.00039(8)
  O(8)  0.01088(12)  0.00320(10)  0.00404(10)  0.00093(9)
  0.00033(9)  0.00082(8)
  O(9)  0.00744(11)  0.00578(10)  0.00342(10)  0.00201(9)
  0.00017(8)  0.00092(8)
  O(10)  0.00519(10)  0.00768(11)  0.00403(10)  0.00022(9)
  -0.00021(8)  0.00195(8)
  C(1)  0.00434(10)  0.00406(9)  0.00242(9)  0.00007(9)  -0.00017(8)
  0.00071(7)
  C(2)  0.00385(10)  0.00468(9)  0.00258(9)  0.00031(9)  -0.00020(7)
  0.00070(8)
  C(3)  0.00560(10)  0.00338(10)  0.00237(9)  0.00080(8)  0.00018(8)
  0.00060(8)
  C(4)  0.00558(10)  0.00341(10)  0.00235(9)  0.00098(8)  0.00012(8)
  0.00067(8)
  H(2)  0.016856  0.015465  0.010833  0.001305  0.002878  0.002567
  H(3)  0.017916  0.014655  0.012989  0.000409  0.002267  0.001235
  H(5)  0.021878  0.01346  0.009357  0.002214  0.002341  0.002375
  H(9A)  0.02769  0.011247  0.014467  0.005424  0.003393  0.005786
  H(9B)  0.02526  0.016044  0.011832  0.005915  0.005609  -0.001987
  H(10A)  0.021866  0.020196  0.01426  0.000856  0.010276  0.005935
  H(10B)  0.012474  0.021665  0.018989  -0.002279  -0.002242
  0.000645
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
  K(1)  0.166902(10)  0.146531(9)  0.272299(6)  0.005  1
  O(1)  0.32768(6)  0.32887(5)  0.06605(3)  0.005  1
  O(2)  -0.49600(6)  -0.07104(5)  0.15539(3)  0.005  1
  O(3)  0.65294(6)  0.51936(5)  0.15900(3)  0.005  1
  O(4)  -0.23141(6)  0.11365(5)  0.07737(3)  0.005  1
  O(5)  0.18091(6)  -0.44219(5)  0.30600(3)  0.006  1
  O(6)  0.28126(6)  -0.15314(5)  0.42892(3)  0.006  1
  O(7)  0.35630(6)  -0.34409(5)  0.64478(3)  0.006  1
  O(8)  0.21781(6)  -0.62730(5)  0.51715(3)  0.006  1
  O(9)  -0.21285(6)  -0.05175(5)  0.35666(3)  0.006  1
  O(10)  0.05496(6)  -0.23947(5)  0.12958(3)  0.006  1
  C(1)  0.48896(5)  0.45360(5)  0.06365(3)  0.004  1
  C(2)  -0.41627(5)  0.01568(5)  0.06547(3)  0.004  1
  C(3)  0.24662(5)  -0.33147(5)  0.41668(3)  0.004  1
  C(4)  0.27615(5)  -0.44739(5)  0.53688(3)  0.004  1
  H(2)  -0.37051  -0.060957  0.243925  0.014  1
  H(3)  0.643304  0.443508  0.247473  0.016  1
  H(5)  0.137889  -0.357491  0.22923  0.015  1
  H(9A)  -0.214791  -0.179727  0.389357  0.017  1
  H(9B)  -0.252828  0.033091  0.424914  0.017  1
  H(10A)  0.142382  -0.202357  0.064608  0.018  1
  H(10B)  -0.094466  -0.290244  0.081178  0.019  1
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  C(2)  O(2)  H(2)  1_555  1_555  1_555  111.54(3)  yes
  C(1)  O(3)  H(3)  1_555  1_555  1_555  112.99(3)  yes
  C(3)  O(5)  H(5)  1_555  1_555  1_555  110.49(3)  yes
  C(4)  O(7)  H(3)  1_555  1_555  2_656  114.80(3)  yes
  H(2)  O(9)  H(9A)  1_555  1_555  1_555  111.54(3)  yes
  H(2)  O(9)  H(9B)  1_555  1_555  1_555  108.01(3)  yes
  H(9A)  O(9)  H(9B)  1_555  1_555  1_555  105.63(3)  yes
  H(5)  O(10)  H(10A)  1_555  1_555  1_555  119.94(3)  yes
  H(5)  O(10)  H(10B)  1_555  1_555  1_555  114.53(3)  yes
  H(10A)  O(10)  H(10B)  1_555  1_555  1_555  105.78(3)  yes
  O(1)  C(1)  O(3)  1_555  1_555  1_555  126.41(3)  yes
  O(1)  C(1)  C(1)  1_555  1_555  2_665  120.25(4)  yes
  O(3)  C(1)  C(1)  1_555  1_555  2_665  113.33(3)  yes
  O(2)  C(2)  O(4)  1_555  1_555  1_555  126.43(3)  yes
  O(2)  C(2)  C(2)  1_555  1_555  2_455  112.39(3)  yes
  O(4)  C(2)  C(2)  1_555  1_555  2_455  121.18(4)  yes
  O(5)  C(3)  O(6)  1_555  1_555  1_555  125.02(3)  yes
  O(5)  C(3)  C(4)  1_555  1_555  1_555  113.58(3)  yes
  O(6)  C(3)  C(4)  1_555  1_555  1_555  121.40(3)  yes
  O(7)  C(4)  O(8)  1_555  1_555  1_555  127.74(3)  yes
  O(7)  C(4)  C(3)  1_555  1_555  1_555  114.90(3)  yes
  O(8)  C(4)  C(3)  1_555  1_555  1_555  117.36(3)  yes
  O(2)  H(2)  O(9)  1_555  1_555  1_555  178.91(2)  yes
  O(3)  H(3)  O(7)  1_555  1_555  2_656  176.05(2)  yes
  O(5)  H(5)  O(10)  1_555  1_555  1_555  173.22(2)  yes
  O(9)  H(9A)  H(9B)  1_555  1_555  1_555  37.22(2)  yes
  O(9)  H(9B)  H(9A)  1_555  1_555  1_555  37.152(19)  yes
  O(10)  H(10A)  H(10B)  1_555  1_555  1_555  37.03(2)  yes
  O(10)  H(10B)  H(10A)  1_555  1_555  1_555  37.19(2)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  O(1)  C(1)  1_555  1_555  1.2281(4)  yes
  O(2)  C(2)  1_555  1_555  1.2952(4)  yes
  O(2)  H(2)  1_555  1_555  1.0885(3)  yes
  O(3)  C(1)  1_555  1_555  1.2882(4)  yes
  O(3)  H(3)  1_555  1_555  1.1133(3)  yes
  O(4)  C(2)  1_555  1_555  1.2228(4)  yes
  O(5)  C(3)  1_555  1_555  1.3033(4)  yes
  O(5)  H(5)  1_555  1_555  1.0582(3)  yes
  O(6)  C(3)  1_555  1_555  1.2229(4)  yes
  O(7)  C(4)  1_555  1_555  1.2657(4)  yes
  O(7)  H(3)  1_555  2_656  1.3754(3)  yes
  O(8)  C(4)  1_555  1_555  1.2421(4)  yes
  O(9)  H(2)  1_555  1_555  1.3820(3)  yes
  O(9)  H(9A)  1_555  1_555  0.9827(3)  yes
  O(9)  H(9B)  1_555  1_555  0.9842(3)  yes
  O(10)  H(5)  1_555  1_555  1.4546(3)  yes
  O(10)  H(10A)  1_555  1_555  0.9747(3)  yes
  O(10)  H(10B)  1_555  1_555  0.9710(3)  yes
  C(1)  C(1)  1_555  2_665  1.5521(6)  yes
  C(2)  C(2)  1_555  2_455  1.5425(6)  yes
  C(3)  C(4)  1_555  1_555  1.5530(4)  yes
  H(9A)  H(9B)  1_555  1_555  1.5670031389722  yes
  H(10A)  H(10B)  1_555  1_555  1.551664258724  yes
loop_
 _atom_site_anharm_gc_d_label
 _atom_site_anharm_gc_d_1111
 _atom_site_anharm_gc_d_2222
 _atom_site_anharm_gc_d_3333
 _atom_site_anharm_gc_d_1112
 _atom_site_anharm_gc_d_1222
 _atom_site_anharm_gc_d_1113
 _atom_site_anharm_gc_d_1333
 _atom_site_anharm_gc_d_2223
 _atom_site_anharm_gc_d_2333
 _atom_site_anharm_gc_d_1122
 _atom_site_anharm_gc_d_1133
 _atom_site_anharm_gc_d_2233
 _atom_site_anharm_gc_d_1123
 _atom_site_anharm_gc_d_1223
 _atom_site_anharm_gc_d_1233
  K(1)  0.00014(5)  0.00033(3)  0.000127(6)  -0.00043(3)
  -0.000264(16)  0.000384(14)  0.000027(5)  0.000095(9)  0.000007(4)
  -0.000129(17)  0.000164(7)  0.000111(5)  0.000138(7)  0.000082(6)
  0.000038(4)
