# generated using pymatgen
data_7051480
_journal_issue   11
_journal_name_full   'New Journal of Chemistry'
_journal_page_first   1079
_journal_page_last   1086
_journal_paper_doi   10.1039/a904760c
_journal_volume   23
_journal_year   1999
_chemical_formula_moiety   'C30 H64 O11 Ti3'
_chemical_formula_sum   'C30 H64 O11 Ti3'
_chemical_formula_weight   744.51
_chemical_name_common   Ti3O(OPri)(O3C9H15)
_space_group_IT_number   166
_symmetry_cell_setting   rhombohedral
_symmetry_space_group_name_Hall   '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha   91.644(17)
_cell_angle_beta   91.644(17)
_cell_angle_gamma   91.644(17)
_cell_formula_units_Z   2
_cell_length_a   12.5797(15)
_cell_length_b   12.5797(15)
_cell_length_c   12.5797(15)
_cell_measurement_temperature   150(2)
_cell_volume   1988.2(4)
_diffrn_ambient_temperature   150(2)
_exptl_crystal_density_diffrn   1.244
_cod_original_sg_symbol_H-M   'R -3 m'
_cod_database_code   7051480
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  'z, x, y'
  'y, z, x'
  '-y, -x, -z'
  '-x, -z, -y'
  '-z, -y, -x'
  '-x, -y, -z'
  '-z, -x, -y'
  '-y, -z, -x'
  'y, x, z'
  'x, z, y'
  'z, y, x'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Ti1  Ti  0.30825(5)  0.14375(7)  0.30825(5)  0.0420(4)  Uani  1  2
  d  S  .  .
  O1  O  0.2075(3)  0.2075(3)  0.2075(3)  0.0416(13)  Uani  1  6  d
  S  .  .
  O2  O  0.1820(2)  0.1820(2)  0.3968(3)  0.0512(10)  Uani  1  2  d
  S  .  .
  C2  C  0.1611(6)  0.1611(6)  0.5059(7)  0.103(3)  Uani  1  2  d  S
  .  .
  C21  C  0.0481(5)  0.1890(5)  0.5306(5)  0.101(2)  Uani  1  1  d
  .  .  .
  O3  O  0.2822(2)  0.0051(3)  0.2822(2)  0.0671(12)  Uani  1  2  d
  S  .  .
  C3  C  0.2203(6)  -0.0703(8)  0.2203(6)  0.152(5)  Uani  1  2  d
  S  .  .
  C31  C  0.1113(11)  -0.0605(14)  0.2067(17)  0.139(6)  Uani  0.50
  1  d  P  .  .
  C32  C  0.2064(12)  -0.1663(9)  0.2839(12)  0.133(6)  Uani  0.50
  1  d  P  .  .
  O4  O  0.41056(19)  0.1421(3)  0.41056(19)  0.0539(10)  Uani  1  2
  d  S  .  .
  C4  C  0.4804(4)  0.2047(5)  0.4804(4)  0.0717(19)  Uani  1  2  d
  S  .  .
  C41  C  0.5937(5)  0.1791(9)  0.4544(7)  0.164(4)  Uani  1  1  d
  .  .  .
  O5  O  0.3184(3)  0.3184(3)  0.3184(3)  0.0540(16)  Uani  1  6  d
  S  .  .
  C5  C  0.3620(8)  0.3620(8)  0.4199(12)  0.041(4)  Uani  0.33  2
  d  SP  .  .
  C6  C  0.4357(11)  0.3193(10)  0.4792(10)  0.065(5)  Uani  0.33  1
  d  P  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Ti1  0.0454(5)  0.0344(6)  0.0454(5)  -0.0008(3)  -0.0061(4)
  -0.0008(3)
  O1  0.0414(13)  0.0414(13)  0.0414(13)  -0.0030(16)  -0.0030(16)
  -0.0030(16)
  O2  0.0546(14)  0.0546(14)  0.044(2)  0.0031(12)  0.0031(12)
  -0.0077(17)
  C2  0.120(4)  0.120(4)  0.074(5)  0.042(3)  0.042(3)  0.010(5)
  C21  0.083(4)  0.144(6)  0.077(4)  0.008(3)  0.041(3)  -0.017(4)
  O3  0.0825(18)  0.035(2)  0.0825(18)  -0.0041(14)  -0.012(2)
  -0.0041(14)
  C3  0.186(8)  0.072(6)  0.186(8)  -0.032(4)  -0.102(10)  -0.032(4)
  C31  0.077(8)  0.142(13)  0.193(16)  -0.030(12)  -0.037(9)
  -0.021(9)
  C32  0.167(13)  0.076(8)  0.150(12)  0.013(8)  -0.035(11)
  -0.071(9)
  O4  0.0556(14)  0.049(2)  0.0556(14)  -0.0002(12)  -0.0195(18)
  -0.0002(12)
  C4  0.078(3)  0.058(4)  0.078(3)  0.002(2)  -0.029(4)  0.002(2)
  C41  0.059(4)  0.254(11)  0.172(8)  -0.083(9)  -0.031(4)
  -0.002(5)
  O5  0.0536(16)  0.0536(16)  0.0536(16)  -0.0054(19)  -0.0054(19)
  -0.0054(19)
  C5  0.041(5)  0.041(5)  0.041(7)  0.001(5)  0.001(5)  -0.006(6)
  C6  0.070(9)  0.059(7)  0.064(9)  -0.005(6)  -0.017(9)  -0.010(6)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Ti1  O3  1.785(4)  .  ?
  Ti1  O4  1.795(3)  .  ?
  Ti1  O1  1.970(3)  .  ?
  Ti1  O2  2.027(3)  .  ?
  Ti1  O2  2.027(3)  2  ?
  Ti1  O5  2.196(4)  .  ?
  Ti1  Ti1  2.9682(16)  3  ?
  Ti1  Ti1  2.9683(16)  2  ?
  O1  Ti1  1.970(3)  3  ?
  O1  Ti1  1.970(3)  2  ?
  O2  C2  1.435(8)  .  ?
  O2  Ti1  2.027(3)  3  ?
  C2  C21  1.512(7)  .  ?
  C2  C21  1.512(7)  10  ?
  O3  C3  1.411(9)  .  ?
  C3  C31  1.387(15)  .  ?
  C3  C31  1.387(15)  12  ?
  C3  C32  1.476(15)  .  ?
  C3  C32  1.476(15)  12  ?
  C31  C31  1.72(4)  12  ?
  C32  C32  1.40(3)  12  ?
  O4  C4  1.428(7)  .  ?
  C4  C41  1.512(8)  .  ?
  C4  C41  1.512(8)  12  ?
  C4  C6  1.563(14)  12  ?
  C4  C6  1.563(14)  .  ?
  O5  C5  1.462(16)  3  ?
  O5  C5  1.462(16)  .  ?
  O5  C5  1.462(16)  2  ?
  O5  Ti1  2.196(4)  3  ?
  O5  Ti1  2.196(4)  2  ?
  C5  C5  1.05(2)  3  ?
  C5  C5  1.05(2)  2  ?
  C5  C6  1.310(16)  10  ?
  C5  C6  1.310(16)  .  ?
  C5  C6  1.592(14)  3  ?
  C5  C6  1.592(14)  12  ?
  C6  C6  0.78(3)  12  ?
  C6  C5  1.592(14)  2  ?
