# generated using pymatgen
data_1001698
loop_
 _publ_author_name
  'Benabbas, A'
  'Borel, M M'
  'Grandin, A'
  'Leclaire, A'
  'Raveau, B'
_publ_section_title
;
Na2+x Nb6 P4 O26 : a novel niobium phosphate bronze isotypic of the
m=3 member of the MPTBp family
;
_journal_coden_ASTM   JSSCBI
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   245
_journal_page_last   252
_journal_paper_doi   10.1016/0022-4596(91)90101-M
_journal_volume   95
_journal_year   1991
_chemical_formula_structural   'Na2.667 Nb6 P4 O26'
_chemical_formula_sum   'Na2.667 Nb6 O26 P4'
_chemical_name_systematic
'Sodium niobium phosphorus oxide (2.7/6/4/26)'
_space_group_IT_number   18
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   18
_symmetry_space_group_name_Hall   'P 2 2ab'
_symmetry_space_group_name_H-M   'P 21 21 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   3
_cell_length_a   19.80499(100)
_cell_length_b   14.3859(7)
_cell_length_c   5.3960(4)
_cell_volume   1537.4
_refine_ls_R_factor_all   0.035
_cod_database_code   1001698
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  1/2+x,1/2-y,-z
  1/2-x,1/2+y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Nb1  Nb5+  2  a  0.  0.  0.2640(6)  1.  0  d
  Nb2  Nb5+  4  c  0.33090(5)  0.97971(6)  0.2372(5)  1.  0  d
  Nb3  Nb5+  4  c  0.11669(5)  0.10021(6)  0.7647(4)  1.  0  d
  Nb4  Nb5+  4  c  0.43601(4)  0.09682(6)  0.7459(5)  1.  0  d
  Nb5  Nb5+  4  c  0.77765(6)  0.11139(6)  0.7414(4)  1.  0  d
  P1  P5+  4  c  0.2158(1)  0.1654(2)  0.264(1)  1.  0  d
  P2  P5+  4  c  0.5369(1)  0.1787(2)  0.253(1)  1.  0  d
  P3  P5+  4  c  0.8842(1)  0.1708(2)  0.2332(9)  1.  0  d
  Na1  Na1+  4  c  0.0587(3)  0.2161(4)  0.242(3)  1.  0  d
  Na2  Na1+  4  c  0.3779(4)  0.2060(5)  0.246(4)  1.  0  d
  O1  O2-  4  c  0.0642(6)  0.0530(8)  0.023(3)  1.  0  d
  O2  O2-  4  c  -0.0453(4)  0.1262(6)  0.271(3)  1.  0  d
  O3  O2-  4  c  0.0598(5)  0.0459(7)  0.517(2)  1.  0  d
  O4  O2-  4  c  0.2595(4)  0.0781(5)  0.273(3)  1.  0  d
  O5  O2-  4  c  0.3915(6)  0.0540(7)  0.474(2)  1.  0  d
  O6  O2-  4  c  0.2765(6)  -0.0931(6)  0.026(2)  1.  0  d
  O7  O2-  4  c  0.4030(5)  0.8874(6)  0.214(2)  1.  0  d
  O8  O2-  4  c  0.3714(5)  0.0546(7)  -0.022(2)  1.  0  d
  O9  O2-  4  c  0.2940(5)  -0.0832(7)  0.536(2)  1.  0  d
  O10  O2-  4  c  0.0626(4)  0.2218(5)  0.765(3)  1.  0  d
  O11  O2-  4  c  0.1737(5)  0.1721(7)  0.493(2)  1.  0  d
  O12  O2-  4  c  0.1686(6)  0.1680(7)  0.036(2)  1.  0  d
  O13  O2-  4  c  0.1849(4)  0.0094(5)  0.757(4)  1.  0  d
  O14  O2-  4  c  0.3910(5)  0.2242(6)  0.712(2)  1.  0  d
  O15  O2-  2  b  0.5  0.  0.780(4)  1.  0  d
  O16  O2-  4  c  0.4855(5)  0.1653(7)  0.054(2)  1.  0  d
  O17  O2-  4  c  0.5085(5)  0.1655(7)  0.514(2)  1.  0  d
  O18  O2-  4  c  0.7627(4)  0.2516(5)  0.725(2)  1.  0  d
  O19  O2-  4  c  0.8577(5)  0.1543(6)  -0.024(2)  1.  0  d
  O20  O2-  4  c  0.8400(5)  0.1315(7)  0.441(2)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb5+  4.889
  P5+  5.000
  Na1+  1.000
  O2-  -2.000
