# generated using pymatgen
data_1001699
loop_
 _publ_author_name
  'Costentin, G'
  'Borel, M M'
  'Grandin, A'
  'Leclaire, A'
  'Raveau, B'
_publ_section_title
;
Phosphate niobium bronzes and bronzoids with the MPTBP structure: Na4
Nb8 P4 O32 and Na4-x Ax Nb7 M P4 O32 fourth members of the series Ax
(P O2)4 (Nb O3)2m
;
_journal_coden_ASTM   MRBUAC
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   1051
_journal_page_last   1057
_journal_paper_doi   10.1016/0025-5408(91)90088-4
_journal_volume   26
_journal_year   1991
_chemical_formula_structural   'Na4 (Nb8 P4 O32)'
_chemical_formula_sum   'Na4 Nb8 O32 P4'
_chemical_name_systematic
'Tetrasodium tectooctaniobotetraphosphate(V)'
_space_group_IT_number   4
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   4
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_cell_angle_alpha   90
_cell_angle_beta   90.33
_cell_angle_gamma   90
_cell_formula_units_Z   1
_cell_length_a   6.635(1)
_cell_length_b   5.352(1)
_cell_length_c   17.967(5)
_cell_volume   638.0
_refine_ls_R_factor_all   0.06
_cod_database_code   1001699
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,1/2+y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Nb1  Nb5+  2  a  -0.0069(2)  0.25  0.12515(5)  1.  0  d
  Nb2  Nb5+  2  a  0.3396(2)  0.250(1)  0.96040(6)  1.  0  d
  Nb3  Nb5+  2  a  0.1596(2)  0.251(1)  0.46032(6)  1.  0  d
  Nb4  Nb5+  2  a  0.5065(2)  0.247(1)  0.62490(5)  1.  0  d
  P1  P5+  2  a  0.6901(5)  0.262(1)  0.8133(2)  1.  0  d
  P2  P5+  2  a  0.8091(5)  0.252(3)  0.3140(2)  1.  0  d
  Na1  Na1+  2  a  0.203(1)  0.243(4)  0.7826(4)  1.  0  d
  Na2  Na1+  2  a  0.297(1)  0.254(5)  0.2831(4)  1.  0  d
  O1  O2-  2  a  0.789(2)  0.469(3)  0.0997(8)  1.  0  d
  O2  O2-  2  a  0.881(2)  0.279(3)  0.2329(6)  1.  0  d
  O3  O2-  2  a  0.862(2)  -0.036(3)  0.0975(7)  1.  0  d
  O4  O2-  2  a  0.226(3)  0.022(3)  0.1756(9)  1.  0  d
  O5  O2-  2  a  0.159(2)  0.291(3)  0.0393(8)  1.  0  d
  O6  O2-  2  a  0.142(3)  0.562(3)  0.1777(9)  1.  0  d
  O7  O2-  2  a  0.508(3)  0.296(3)  0.8634(7)  1.  0  d
  O8  O2-  2  a  0.542(2)  0.045(3)  -0.0001(9)  1.  0  d
  O9  O2-  2  a  0.340(2)  0.313(3)  0.5401(8)  1.  0  d
  O10  O2-  2  a  -0.007(2)  0.300(3)  0.3632(7)  1.  0  d
  O11  O2-  2  a  0.363(2)  0.029(3)  0.4041(8)  1.  0  d
  O12  O2-  2  a  -0.048(2)  0.458(3)  0.4984(8)  1.  0  d
  O13  O2-  2  a  0.292(2)  0.523(3)  0.3985(7)  1.  0  d
  O14  O2-  2  a  0.615(2)  0.281(2)  0.7324(5)  1.  0  d
  O15  O2-  2  a  0.271(3)  0.025(4)  0.6719(9)  1.  0  d
  O16  O2-  2  a  0.357(3)  0.563(3)  0.6801(9)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb5+  5.000
  P5+  5.000
  Na1+  1.000
  O2-  -2.000
