# generated using pymatgen
data_9012849
loop_
 _publ_author_name
  'Range, K. J.'
  'Wildenauer, M.'
  'Heyns, A. M.'
_publ_section_title
;
Extrem kurze nichtbindende sauerstoff-sauerstoff-abstaende: Die
kristallstrukturen von NbBO4, NaNb3O8 und NaTa3O8  Note: data from
ICSD
;
_journal_name_full   'Angewandte Chemie'
_journal_page_first   973
_journal_page_last   975
_journal_paper_doi   10.1002/ange.19881000721
_journal_volume   100
_journal_year   1988
_chemical_formula_structural   NaNb3O8
_chemical_formula_sum   'Na Nb3 O8'
_space_group_IT_number   72
_symmetry_space_group_name_Hall   '-I 2 2c'
_symmetry_space_group_name_H-M   'I b a m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.3244
_cell_length_b   10.3100
_cell_length_c   7.0426
_cell_formula_units_Z   4
_cell_volume   531.819
_database_code_amcsd   0011992
_exptl_crystal_density_diffrn   5.367
_cod_database_code   9012849
_amcsd_formula_title   NaNb3O8
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  x,-y,1/2+z
  1/2+x,1/2-y,+z
  -x,y,1/2-z
  1/2-x,1/2+y,-z
  -x,y,1/2+z
  1/2-x,1/2+y,+z
  x,-y,1/2-z
  1/2+x,1/2-y,-z
  x,y,-z
  1/2+x,1/2+y,1/2-z
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Na  0.02090  0.01064  0.01647  0.00000  0.00000  0.00000
  Nb1  0.00407  0.00382  0.00532  0.00000  0.00000  0.00000
  Nb2  0.00388  0.00503  0.00671  0.00050  0.00000  0.00000
  O1  0.00456  0.00925  0.01520  -0.00064  0.00000  0.00000
  O2  0.00697  0.00925  0.00507  0.00241  0.00000  0.00000
  O3  0.00823  0.00735  0.00773  0.00241  0.00025  0.00190
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Na  0.00000  0.00000  0.25000
  Nb1  0.00000  0.50000  0.75000
  Nb2  0.25239  0.26430  0.00000
  O1  0.98330  0.16700  0.00000
  O2  0.10670  0.42370  0.00000
  O3  0.19850  0.36110  0.29960
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0011992
