# generated using pymatgen
data_1517729
loop_
 _publ_author_name
  'Nicolaev, V.P.'
  'Sadikov, G.G.'
  'Lavrov, A.V.'
  'Porai Koshits, M.A.'
_publ_section_title
'The crystal structure of niobium tetraphosphate (Nb O)2 P4 O13'
_journal_name_full
'Izvestiya Akademii Nauk SSSR, Neorganicheskie Materialy'
_journal_page_first   1364
_journal_page_last   1368
_journal_volume   22
_journal_year   1986
_chemical_formula_structural   '(Nb O)2 (P4 O13)'
_chemical_formula_sum   'Nb2 O15 P4'
_chemical_name_systematic   'Bis(oxoniobium) Tetraphosphate(V)'
_space_group_IT_number   2
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   106.37(1)
_cell_angle_beta   90.35(1)
_cell_angle_gamma   89.97(1)
_cell_formula_units_Z   2
_cell_length_a   6.586(1)
_cell_length_b   8.400(1)
_cell_length_c   10.842(1)
_cell_volume   575.48(13)
_cod_data_source_file   Nb2P4O15_P_1_DC274.cif
_cod_data_source_block   chateigner
_cod_original_cell_volume   575.48
_cod_database_code   1517729
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-x, -y, -z'
  2  'x, y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  Nb1  Nb5+  2  i  0.2634  0.298  -.1448  1.  0  1.25
  Nb2  Nb5+  2  i  0.233  0.2953  0.3524  1.  0  1.15
  P1  P5+  2  i  0.44  -.317  0.3976  1.  0  0.8
  P2  P5+  2  i  0.1124  -.0868  0.375  1.  0  1.65
  P3  P5+  2  i  0.9378  0.315  0.0992  1.  0  0.9
  P4  P5+  2  i  0.612  0.0839  0.1246  1.  0  1.5
  O1  O2-  2  i  0.44424  0.3437  -.0358  1.  0  3.3
  O2  O2-  2  i  0.0356  0.3393  0.4484  1.  0  4.3
  O3  O2-  2  i  0.3244  0.5254  0.3571  1.  0  2.15
  O4  O2-  2  i  0.5553  -.2966  0.51121  1.  0  2.35
  O5  O2-  2  i  0.5624  -.293  0.2926  1.  0  2.9
  O6  O2-  2  i  0.2912  -.1654  0.4346  1.  0  2.25
  O7  O2-  2  i  0.9875  -.2126  0.2871  1.  0  5.45
  O8  O2-  2  i  0.2026  0.046  0.3255  1.  0  2.25
  O9  O2-  1  b  0  0  0.5  1.  0  2.
  O10  O2-  2  i  0.8228  0.4729  0.1464  1.  0  1.8
  O11  O2-  2  i  0.036  0.2976  -.0254  1.  0  3.45
  O12  O2-  2  i  0.0793  0.2894  0.1977  1.  0  4.3
  O13  O2-  2  i  0.7879  0.1648  0.0704  1.  0  2.9
  O14  O2-  2  i  0.4859  0.2068  0.2144  1.  0  2.6
  O15  O2-  2  i  0.7034  -.0479  0.1754  1.  0  2.6
  O16  O2-  1  d  0.5  0  0  1.  0  2.1
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb5+  5
  O2-  -2
  P5+  5
