# generated using pymatgen
data_1517732
loop_
 _publ_author_name
  'Fukuoka, H.'
  'Imoto, H.'
  'Saito, T.'
_publ_section_title
;
Preparation of cubic niobium pyrophosphate containing Nb(IV) and
topotactic extraction of phosphorus atoms
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   98
_journal_page_last   106
_journal_volume   119
_journal_year   1995
_chemical_formula_structural   'Nb (P1.92 O7)'
_chemical_formula_sum   'Nb O7 P1.92'
_chemical_name_systematic   'Niobium Phosphorus Oxide (1/1.92/7)'
_space_group_IT_number   205
_symmetry_Int_Tables_number   205
_symmetry_space_group_name_Hall   '-P 2ac 2ab 3'
_symmetry_space_group_name_H-M   'P a -3'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   8.0807(4)
_cell_length_b   8.0807(4)
_cell_length_c   8.0807(4)
_cell_volume   527.65(5)
_cod_data_source_file   NbP1_92O7_Ia_3_DC278.cif
_cod_data_source_block   chateigner
_cod_original_cell_volume   527.65
_cod_original_formula_sum   'Nb1 O7 P1.92'
_cod_database_code   1517732
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-z+1/2, x+1/2, y'
  2  'z+1/2, x, -y+1/2'
  3  'z, -x+1/2, y+1/2'
  4  '-z, -x, -y'
  5  'y, -z+1/2, x+1/2'
  6  '-y+1/2, z+1/2, x'
  7  'y+1/2, z, -x+1/2'
  8  '-y, -z, -x'
  9  'x+1/2, y, -z+1/2'
  10  'x, -y+1/2, z+1/2'
  11  '-x+1/2, y+1/2, z'
  12  '-x, -y, -z'
  13  'z+1/2, -x+1/2, -y'
  14  '-z+1/2, -x, y+1/2'
  15  '-z, x+1/2, -y+1/2'
  16  'z, x, y'
  17  '-y, z+1/2, -x+1/2'
  18  'y+1/2, -z+1/2, -x'
  19  '-y+1/2, -z, x+1/2'
  20  'y, z, x'
  21  '-x+1/2, -y, z+1/2'
  22  '-x, y+1/2, -z+1/2'
  23  'x+1/2, -y+1/2, -z'
  24  'x, y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  Nb1  Nb4.4+  4  a  0  0  0  1.  0  2.5(2)
  P1  P5+  8  c  0.394(2)  0.394(2)  0.394(2)  0.96(3)  0  2.7(8)
  O1  O2-  4  b  0.5  0.5  0.5  1.  0  12.20(23)
  O2  O2-  24  d  0.222(1)  0.429(3)  0.445(3)  1.  0  5.5(8)
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb4.4+  4.4
  O2-  -2
  P5+  5
