# generated using pymatgen
data_1517737
loop_
 _publ_author_name
  'Trubach, I.G.'
  'Orlova, A.I.'
  'Beskrovnyi, A.I.'
  'Koryttseva, A.K.'
  'Zharinova, M.V.'
  'Kurazhkovskaya, V.S.'
  'Lipatova, E.V.'
_publ_section_title
;
New phosphate Fe0.5 Nb1.5 (P O4)3 with an electrically neutral
framework.  Synthesis and crystal structure
;
_journal_name_full   'Crystallography Reports'
_journal_page_first   396
_journal_page_last   400
_journal_volume   49
_journal_year   2004
_chemical_formula_structural   'Nb O (P O4)'
_chemical_formula_sum   'Nb O5 P'
_chemical_name_systematic   'Niobium Oxide Phosphate(V)'
_space_group_IT_number   85
_symmetry_Int_Tables_number   85
_symmetry_space_group_name_Hall   '-P 4a'
_symmetry_space_group_name_H-M   'P 4/n :2'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   2
_cell_length_a   6.4048(4)
_cell_length_b   6.4048(4)
_cell_length_c   4.1087(2)
_cell_volume   168.545(17)
_cod_data_source_file   NbPO5_P4_n_DC283.cif
_cod_data_source_block   chateigner
_cod_original_cell_volume   168.54
_cod_original_sg_symbol_H-M   'P 4/n Z'
_cod_original_formula_sum   'Nb1 O5 P1'
_cod_database_code   1517737
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-y, x+1/2, -z'
  2  'y+1/2, -x, -z'
  3  'x+1/2, y+1/2, -z'
  4  '-x, -y, -z'
  5  'y, -x+1/2, z'
  6  '-y+1/2, x, z'
  7  '-x+1/2, -y+1/2, z'
  8  'x, y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_B_iso_or_equiv
  Nb1  Nb5+  2  c  0.250  0.250  0.896(10)  1.  0  1.4
  P1  P5+  4  f  0.250  0.750  0.413(9)  0.5  0  0.4
  O1  O2-  2  c  0.250  0.250  0.181(15)  1.  0  0.4
  O2  O2-  8  g  0.704(1)  0.479(2)  0.321(2)  1.  0  1.3
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Nb5+  5
  O2-  -2
  P5+  5
