# generated using pymatgen
data_1570679
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn26
_chemical_formula_sum   'C12 O'
_space_group_IT_number   229
_space_group_name_Hall   '-I 4 2 3'
_space_group_name_H-M_alt   'I m -3 m'
_symmetry_Int_Tables_number   229
_symmetry_space_group_name_H-M   'I m -3 m'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   2.18345
_cell_length_b   2.18345
_cell_length_c   2.18345
_cell_volume   10.409
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   26-TOPOS_icn26
_cod_original_cell_volume   10.4095
_cod_database_code   1570679
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,z
  3  x,-y,-z
  4  -x,y,-z
  5  z,x,y
  6  y,z,x
  7  -z,-x,y
  8  -y,z,-x
  9  z,-x,-y
  10  -y,-z,x
  11  -z,x,-y
  12  y,-z,-x
  13  -y,-x,-z
  14  y,x,-z
  15  y,-x,z
  16  -y,x,z
  17  -x,-z,-y
  18  -z,-y,-x
  19  x,z,-y
  20  -z,y,x
  21  x,-z,y
  22  z,y,-x
  23  -x,z,y
  24  z,-y,x
  25  -x,-y,-z
  26  x,y,-z
  27  -x,y,z
  28  x,-y,z
  29  -z,-x,-y
  30  -y,-z,-x
  31  z,x,-y
  32  y,-z,x
  33  -z,x,y
  34  y,z,-x
  35  z,-x,y
  36  -y,z,x
  37  y,x,z
  38  -y,-x,z
  39  -y,x,-z
  40  y,-x,-z
  41  x,z,y
  42  z,y,x
  43  -x,-z,y
  44  z,-y,-x
  45  -x,z,-y
  46  -z,-y,x
  47  x,-z,-y
  48  -z,y,-x
  49  1/2+x,1/2+y,1/2+z
  50  1/2-x,1/2-y,1/2+z
  51  1/2+x,1/2-y,1/2-z
  52  1/2-x,1/2+y,1/2-z
  53  1/2+z,1/2+x,1/2+y
  54  1/2+y,1/2+z,1/2+x
  55  1/2-z,1/2-x,1/2+y
  56  1/2-y,1/2+z,1/2-x
  57  1/2+z,1/2-x,1/2-y
  58  1/2-y,1/2-z,1/2+x
  59  1/2-z,1/2+x,1/2-y
  60  1/2+y,1/2-z,1/2-x
  61  1/2-y,1/2-x,1/2-z
  62  1/2+y,1/2+x,1/2-z
  63  1/2+y,1/2-x,1/2+z
  64  1/2-y,1/2+x,1/2+z
  65  1/2-x,1/2-z,1/2-y
  66  1/2-z,1/2-y,1/2-x
  67  1/2+x,1/2+z,1/2-y
  68  1/2-z,1/2+y,1/2+x
  69  1/2+x,1/2-z,1/2+y
  70  1/2+z,1/2+y,1/2-x
  71  1/2-x,1/2+z,1/2+y
  72  1/2+z,1/2-y,1/2+x
  73  1/2-x,1/2-y,1/2-z
  74  1/2+x,1/2+y,1/2-z
  75  1/2-x,1/2+y,1/2+z
  76  1/2+x,1/2-y,1/2+z
  77  1/2-z,1/2-x,1/2-y
  78  1/2-y,1/2-z,1/2-x
  79  1/2+z,1/2+x,1/2-y
  80  1/2+y,1/2-z,1/2+x
  81  1/2-z,1/2+x,1/2+y
  82  1/2+y,1/2+z,1/2-x
  83  1/2+z,1/2-x,1/2+y
  84  1/2-y,1/2+z,1/2+x
  85  1/2+y,1/2+x,1/2+z
  86  1/2-y,1/2-x,1/2+z
  87  1/2-y,1/2+x,1/2-z
  88  1/2+y,1/2-x,1/2-z
  89  1/2+x,1/2+z,1/2+y
  90  1/2+z,1/2+y,1/2+x
  91  1/2-x,1/2-z,1/2+y
  92  1/2+z,1/2-y,1/2-x
  93  1/2-x,1/2+z,1/2-y
  94  1/2-z,1/2-y,1/2+x
  95  1/2+x,1/2-z,1/2-y
  96  1/2-z,1/2+y,1/2-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C1  C  24  0.00000  0.14780  0.50000  1.0000
  O1  O  2  0.00000  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  C1  C
  2  2  O1  O
loop_
 _topol_node.id
 _topol_node.label
  1  C1
  2  O1
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  2  1.1384  1  0  0  0  1  0  0  1  v  48  0.00
  1  1  0.4463  1  0  0  0  66  0  0  0  v  12  0.00
_cod_structure_determination_method   theoretical
