# generated using pymatgen
data_4500164
loop_
 _publ_author_name
  'Yeung, Hamish H.-M.'
  'Kosa, Monica'
  'Parrinello, Michele'
  'Forster, Paul M.'
  'Cheetham, Anthony K.'
_publ_section_title
;
Structural Diversity and Energetics in Anhydrous Lithium Tartrates:
Experimental and Computational Studies of Novel Chiral Polymorphs and
Their Racemic and Meso Analogues
;
_journal_issue   1
_journal_name_full   'Crystal Growth &amp; Design'
_journal_page_first   221
_journal_paper_doi   10.1021/cg101170k
_journal_volume   11
_journal_year   2011
_chemical_absolute_configuration   syn
_chemical_formula_moiety   '(Li 1+)2 (C4 H4 O6 2-)'
_chemical_formula_sum   'C4 H4 Li2 O6'
_chemical_formula_weight   161.95
_chemical_name_common   'Dilithium L-tartrate'
_chemical_name_systematic   ?
_space_group_IT_number   20
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   'EDMA (van Smaalen, S. et al., 2003)'
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   5.5800(6)
_cell_length_b   9.1055(6)
_cell_length_c   12.0180(11)
_cell_measurement_reflns_used   4035
_cell_measurement_temperature   120(2)
_cell_measurement_theta_max   27.48
_cell_measurement_theta_min   2.91
_cell_volume   610.62(10)
_computing_cell_refinement
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_data_collection   'COLLECT (Hooft, R.W.W., 1998)'
_computing_data_reduction
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_molecular_graphics
;
'Ortep-3 for Windows (Farrugia, 1997),  DIAMOND (Brandenburg, K.,
1999) &  Mercury (Macrae, C.F. et al., 2006)'
;
_computing_publication_material
'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution
"'Superflip' (Palatinus L., Chapuis G., 2007)"
_diffrn_ambient_temperature   120(2)
_diffrn_detector_area_resol_mean   '4096x4096pixels / 62x62mm'
_diffrn_measured_fraction_theta_full   0.991
_diffrn_measured_fraction_theta_max   0.991
_diffrn_measurement_device_type
'Bruker-Nonius APEX II CCD camera on \k-goniostat'
_diffrn_measurement_method   '\f & \w scans'
_diffrn_radiation_monochromator   '10cm confocal mirrors'
_diffrn_radiation_source   'Bruker-Nonius FR591 rotating anode'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0750
_diffrn_reflns_av_sigmaI/netI   0.0612
_diffrn_reflns_limit_h_max   7
_diffrn_reflns_limit_h_min   -7
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   -15
_diffrn_reflns_number   3280
_diffrn_reflns_theta_full   27.64
_diffrn_reflns_theta_max   27.64
_diffrn_reflns_theta_min   3.39
_exptl_absorpt_coefficient_mu   0.162
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.762
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   sheet
_exptl_crystal_F_000   164
_exptl_crystal_size_max   0.06
_exptl_crystal_size_mid   0.06
_exptl_crystal_size_min   0.01
_refine_diff_density_max   0.264
_refine_diff_density_min   -0.302
_refine_diff_density_rms   0.074
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   0.916
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   61
_refine_ls_number_reflns   696
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   0.916
_refine_ls_R_factor_all   0.0644
_refine_ls_R_factor_gt   0.0462
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0878P)^2^+1.1217P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1193
_refine_ls_wR_factor_ref   0.1337
_reflns_number_gt   578
_reflns_number_total   696
_reflns_threshold_expression   >2\s(I)
_cod_data_source_file   cg101170k_si_002.cif
_cod_data_source_block   3-Li2LTartrate_(C2221)
_cod_database_code   4500164
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, z+1/2'
  'x, -y, -z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, -y+1/2, z+1/2'
  'x+1/2, -y+1/2, -z'
  '-x+1/2, y+1/2, -z+1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
  O1A  O  0.3004(4)  0.6905(2)  0.93429(18)  0.0166(5)  Uani  1  1
  d
  O1B  O  0.1260(4)  0.4886(2)  0.86640(19)  0.0167(5)  Uani  1  1
  d
  O2  O  0.7115(4)  0.6376(2)  0.84039(19)  0.0165(5)  Uani  1  1  d
  H2O  H  0.842(8)  0.587(4)  0.854(3)  0.025  Uiso  1  1  d
  C1  C  0.3001(5)  0.5752(3)  0.8766(2)  0.0125(6)  Uani  1  1  d
  C2  C  0.5286(5)  0.5349(3)  0.8134(3)  0.0145(7)  Uani  1  1  d
  H2  H  0.578(6)  0.442(4)  0.842(3)  0.017  Uiso  1  1  d
  Li1  Li  0.1004(9)  0.2974(6)  0.9323(4)  0.0156(10)  Uani  1  1
  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  O1A  0.0164(10)  0.0165(10)  0.0167(11)  -0.0021(9)  0.0008(9)
  -0.0023(9)
  O1B  0.0145(10)  0.0149(9)  0.0206(12)  0.0018(9)  0.0000(8)
  -0.0032(9)
  O2  0.0124(9)  0.0167(10)  0.0204(13)  -0.0039(8)  -0.0005(10)
  0.0002(9)
  C1  0.0151(14)  0.0139(13)  0.0086(14)  0.0023(12)  -0.0015(12)
  0.0014(11)
  C2  0.0134(12)  0.0103(13)  0.0197(18)  0.0012(12)  -0.0023(12)
  0.0000(10)
  Li1  0.018(2)  0.016(2)  0.012(3)  -0.0032(19)  -0.002(2)
  -0.005(2)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Li  Li  -0.0003  0.0001
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  C1  O1A  Li1  114.5(3)  .  5
  C1  O1A  Li1  119.9(3)  .  3_567
  Li1  O1A  Li1  118.33(16)  5  3_567
  C1  O1B  Li1  125.9(2)  .  .
  C2  O2  Li1  113.3(2)  .  5
  C2  O2  H2O  107(2)  .  .
  Li1  O2  H2O  124(3)  5  .
  O1B  C1  O1A  125.3(3)  .  .
  O1B  C1  C2  116.5(2)  .  .
  O1A  C1  C2  118.2(3)  .  .
  O1B  C1  Li1  165.8(3)  .  5
  O1A  C1  Li1  40.56(19)  .  5
  C2  C1  Li1  77.7(2)  .  5
  O2  C2  C1  109.1(2)  .  .
  O2  C2  C2  111.8(3)  .  4_656
  C1  C2  C2  108.3(3)  .  4_656
  O2  C2  H2  107(2)  .  .
  C1  C2  H2  106(2)  .  .
  C2  C2  H2  114(2)  4_656  .
  O1B  Li1  O2  115.1(3)  .  5_445
  O1B  Li1  O1A  121.7(3)  .  5_445
  O2  Li1  O1A  84.6(2)  5_445  5_445
  O1B  Li1  O1A  104.2(2)  .  3_567
  O2  Li1  O1A  109.2(3)  5_445  3_567
  O1A  Li1  O1A  120.8(3)  5_445  3_567
  O1B  Li1  C1  128.4(2)  .  5_445
  O2  Li1  C1  59.63(16)  5_445  5_445
  O1A  Li1  C1  24.99(12)  5_445  5_445
  O1A  Li1  C1  126.7(3)  3_567  5_445
  O1B  Li1  Li1  119.8(3)  .  7_457
  O2  Li1  Li1  110.6(3)  5_445  7_457
  O1A  Li1  Li1  31.01(8)  5_445  7_457
  O1A  Li1  Li1  95.3(3)  3_567  7_457
  C1  Li1  Li1  53.97(14)  5_445  7_457
  O1B  Li1  Li1  111.9(2)  .  7_557
  O2  Li1  Li1  79.4(2)  5_445  7_557
  O1A  Li1  Li1  125.9(3)  5_445  7_557
  O1A  Li1  Li1  30.66(14)  3_567  7_557
  C1  Li1  Li1  116.3(3)  5_445  7_557
  Li1  Li1  Li1  113.2(3)  7_457  7_557
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  O1A  C1  1.258(4)  .
  O1A  Li1  1.936(6)  5
  O1A  Li1  1.956(6)  3_567
  O1B  C1  1.257(4)  .
  O1B  Li1  1.918(6)  .
  O2  C2  1.422(3)  .
  O2  Li1  1.929(6)  5
  O2  H2O  0.88(5)  .
  C1  C2  1.529(4)  .
  C1  Li1  2.711(6)  5
  C2  C2  1.556(7)  4_656
  C2  H2  0.95(4)  .
  Li1  O2  1.929(6)  5_445
  Li1  O1A  1.936(6)  5_445
  Li1  O1A  1.956(6)  3_567
  Li1  C1  2.711(6)  5_445
  Li1  Li1  3.343(6)  7_457
  Li1  Li1  3.343(6)  7_557
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O2  H2O  O1B  0.88(5)  1.82(5)  2.699(3)  173(4)  1_655
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  Li1  O1B  C1  O1A  -106.8(3)  .  .
  Li1  O1B  C1  C2  73.0(4)  .  .
  Li1  O1B  C1  Li1  -105.3(10)  .  5
  Li1  O1A  C1  O1B  179.5(3)  5  .
  Li1  O1A  C1  O1B  29.8(4)  3_567  .
  Li1  O1A  C1  C2  -0.3(4)  5  .
  Li1  O1A  C1  C2  -149.9(3)  3_567  .
  Li1  O1A  C1  Li1  -149.6(3)  3_567  5
  Li1  O2  C2  C1  -5.8(3)  5  .
  Li1  O2  C2  C2  114.1(3)  5  4_656
  O1B  C1  C2  O2  -175.7(2)  .  .
  O1A  C1  C2  O2  4.0(4)  .  .
  Li1  C1  C2  O2  3.9(2)  5  .
  O1B  C1  C2  C2  62.4(3)  .  4_656
  O1A  C1  C2  C2  -117.9(2)  .  4_656
  Li1  C1  C2  C2  -118.06(15)  5  4_656
  C1  O1B  Li1  O2  -92.4(3)  .  5_445
  C1  O1B  Li1  O1A  168.0(3)  .  5_445
  C1  O1B  Li1  O1A  27.0(4)  .  3_567
  C1  O1B  Li1  C1  -162.5(3)  .  5_445
  C1  O1B  Li1  Li1  131.8(3)  .  7_457
  C1  O1B  Li1  Li1  -4.2(4)  .  7_557
