# generated using pymatgen
data_7208892
loop_
 _publ_author_name
  'Mol\<canov, Kre\<simir'
  "Koji\'c-Prodi\'c, Biserka"
  "Babi\'c, Darko"
  'Stare, Jernej'
_publ_section_title
;
Face-to-face stacking of dianionic quinoid rings in crystals of alkali
salts of 2,5-dihydroxyquinone in view of \p-system polarization
;
_journal_issue   1
_journal_name_full   CrystEngComm
_journal_page_first   135
_journal_paper_doi   10.1039/c2ce26119g
_journal_volume   15
_journal_year   2013
_chemical_formula_moiety   'C6 H6 Li2 O6'
_chemical_formula_sum   'C6 H6 Li2 O6'
_chemical_formula_weight   187.99
_space_group_IT_number   12
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_audit_creation_date   2010-03-05T13:39:53-00:00
_audit_creation_method   'WinGX routine CIF_UPDATE'
_cell_angle_alpha   90
_cell_angle_beta   116.462(5)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   15.9708(7)
_cell_length_b   6.4417(2)
_cell_length_c   7.9093(3)
_cell_measurement_reflns_used   1302
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   75.8707
_cell_measurement_theta_min   6.1856
_cell_volume   728.45(6)
_computing_cell_refinement
;
CrysAlisPro, Oxford Diffraction Ltd., Version 1.171.33.55 (release
05-01-2010 CrysAlis171 .NET) (compiled Jan 5 2010,16:28:46)
;
_computing_data_collection
;
CrysAlisPro, Oxford Diffraction Ltd., Version 1.171.33.55 (release
05-01-2010 CrysAlis171 .NET) (compiled Jan 5 2010,16:28:46)
;
_computing_data_reduction
;
CrysAlisPro, Oxford Diffraction Ltd., Version 1.171.33.55 (release
05-01-2010 CrysAlis171 .NET) (compiled Jan 5 2010,16:28:46)
;
_computing_molecular_graphics
'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material
'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1986)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.988
_diffrn_measured_fraction_theta_max   0.988
_diffrn_measurement_device_type   'Xcalibur, Ruby'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54179
_diffrn_reflns_av_R_equivalents   0.0157
_diffrn_reflns_limit_h_max   19
_diffrn_reflns_limit_h_min   -18
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -5
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   1618
_diffrn_reflns_theta_full   76.05
_diffrn_reflns_theta_max   76.05
_diffrn_reflns_theta_min   6.19
_exptl_absorpt_coefficient_mu   1.305
_exptl_absorpt_correction_T_max   1
_exptl_absorpt_correction_T_min   0.82387
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour   red
_exptl_crystal_density_diffrn   1.714
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prism
_exptl_crystal_F_000   304
_exptl_crystal_size_max   0.11
_exptl_crystal_size_mid   0.05
_exptl_crystal_size_min   0.02
_refine_diff_density_max   0.299
_refine_diff_density_min   -0.269
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.081
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   96
_refine_ls_number_reflns   818
_refine_ls_number_restraints   3
_refine_ls_restrained_S_all   1.084
_refine_ls_R_factor_gt   0.0363
_refine_ls_shift/su_max   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0748P)^2^+0.3598P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   0.1084
_reflns_number_gt   758
_reflns_number_total   818
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   c2ce26119g.txt
_cod_data_source_block   li2dhq-3
_cod_original_cell_volume   728.45(5)
_cod_database_code   7208892
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z'
  '-x, -y, -z'
  'x, -y, z'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
  C2B  C  0.48352(13)  0  0.6634(2)  0.0196(4)  Uani  1  d  S
  O2B  O  0.47926(9)  0  0.81795(17)  0.0262(4)  Uani  1  d  S
  O1B  O  0.64860(9)  0  0.84493(17)  0.0240(3)  Uani  1  d  S
  O5  O  0.81246(7)  -0.24530(15)  0.80458(14)  0.0286(3)  Uani  1
  d  D
  C1B  C  0.58289(12)  0  0.6789(2)  0.0187(4)  Uani  1  d  S
  Li2  Li  0.7821(2)  0  0.9281(5)  0.0299(7)  Uani  1  d  S
  Li1  Li  0.3974(2)  0  0.9486(4)  0.0270(7)  Uani  1  d  S
  H3B  H  0.3414(17)  0  0.473(4)  0.028(6)  Uiso  1  d  S
  H3A  H  0.0074(18)  0  0.816(4)  0.035(7)  Uiso  1  d  S
  H5B  H  0.8239(15)  -0.191(4)  0.712(3)  0.056(6)  Uiso  1  d  D
  H5A  H  0.7580(16)  -0.325(5)  0.739(4)  0.100(10)  Uiso  1  d  D
  O1A  O  0.16851(9)  0  0.80336(19)  0.0277(4)  Uani  1  d  S
  O2A  O  0.16012(10)  0  0.4631(2)  0.0300(4)  Uani  1  d  S
  C2A  C  0.08235(13)  0  0.4691(3)  0.0218(4)  Uani  1  d  S
  C1A  C  0.08736(13)  0  0.6678(2)  0.0209(4)  Uani  1  d  S
  C3A  C  0.00475(13)  0  0.6875(2)  0.0243(4)  Uani  1  d  S
  C3B  C  0.40600(12)  0  0.4862(2)  0.0207(4)  Uani  1  d  S
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  C2B  0.0220(9)  0.0215(8)  0.0172(8)  0  0.0105(7)  0
  O2B  0.0239(7)  0.0413(8)  0.0156(6)  0  0.0107(5)  0
  O1B  0.0197(7)  0.0354(7)  0.0143(6)  0  0.0053(5)  0
  O5  0.0278(5)  0.0294(6)  0.0312(6)  0.0032(4)  0.0157(4)
  0.0009(4)
  C1B  0.0185(8)  0.0200(8)  0.0164(8)  0  0.0067(6)  0
  Li2  0.0254(16)  0.0426(18)  0.0225(15)  0  0.0113(13)  0
  Li1  0.0236(16)  0.0377(17)  0.0196(14)  0  0.0094(12)  0
  O1A  0.0211(7)  0.0379(8)  0.0186(6)  0  0.0040(5)  0
  O2A  0.0230(7)  0.0421(8)  0.0280(7)  0  0.0140(6)  0
  C2A  0.0247(9)  0.0214(8)  0.0219(9)  0  0.0127(7)  0
  C1A  0.0227(9)  0.0201(8)  0.0176(8)  0  0.0070(7)  0
  C3A  0.0257(10)  0.0311(9)  0.0172(8)  0  0.0107(7)  0
  C3B  0.0175(8)  0.0278(9)  0.0184(9)  0  0.0094(7)  0
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.018  0.009
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Li  Li  0.001  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.049  0.032
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O2B  C2B  C3B  124.71(16)  .  .
  O2B  C2B  C1B  115.14(16)  .  .
  C3B  C2B  C1B  120.15(16)  .  .
  C2B  O2B  Li1  146.86(15)  .  .
  C2B  O2B  Li1  115.99(15)  .  5_657
  Li1  O2B  Li1  97.15(13)  .  5_657
  C1B  O1B  Li2  129.32(15)  .  .
  C1B  O1B  Li1  113.45(15)  .  5_657
  Li2  O1B  Li1  117.24(15)  .  5_657
  Li2  O5  Li1  125.46(12)  .  3_545
  Li2  O5  H5B  105.8(16)  .  .
  Li1  O5  H5B  115.1(15)  3_545  .
  Li2  O5  H5A  109.3(19)  .  .
  Li1  O5  H5A  95(2)  3_545  .
  H5B  O5  H5A  104(2)  .  .
  O1B  C1B  C3B  125.44(16)  .  5_656
  O1B  C1B  C2B  115.66(15)  .  .
  C3B  C1B  C2B  118.90(16)  5_656  .
  O1A  Li2  O1B  103.02(17)  5_657  .
  O1A  Li2  O5  117.88(11)  5_657  .
  O1B  Li2  O5  107.49(12)  .  .
  O1A  Li2  O5  117.88(11)  5_657  6
  O1B  Li2  O5  107.49(12)  .  6
  O5  Li2  O5  102.44(16)  .  6
  O1A  Li2  Li1  70.45(12)  5_657  5_657
  O1B  Li2  Li1  32.57(9)  .  5_657
  O5  Li2  Li1  123.31(10)  .  5_657
  O5  Li2  Li1  123.31(9)  6  5_657
  O2B  Li1  O2B  82.85(13)  .  5_657
  O2B  Li1  O1B  162.62(18)  .  5_657
  O2B  Li1  O1B  79.77(13)  5_657  5_657
  O2B  Li1  O5  97.60(11)  .  8_445
  O2B  Li1  O5  128.78(7)  5_657  8_445
  O1B  Li1  O5  93.29(11)  5_657  8_445
  O2B  Li1  O5  97.60(11)  .  3_455
  O2B  Li1  O5  128.78(7)  5_657  3_455
  O1B  Li1  O5  93.29(11)  5_657  3_455
  O5  Li1  O5  102.08(14)  8_445  3_455
  O2B  Li1  Li1  41.63(9)  .  5_657
  O2B  Li1  Li1  41.21(9)  5_657  5_657
  O1B  Li1  Li1  120.98(19)  5_657  5_657
  O5  Li1  Li1  120.48(11)  8_445  5_657
  O5  Li1  Li1  120.48(11)  3_455  5_657
  O2B  Li1  Li2  167.19(15)  .  5_657
  O2B  Li1  Li2  109.96(14)  5_657  5_657
  O1B  Li1  Li2  30.19(8)  5_657  5_657
  O5  Li1  Li2  74.62(10)  8_445  5_657
  O5  Li1  Li2  74.62(10)  3_455  5_657
  Li1  Li1  Li2  151.17(18)  5_657  5_657
  C1A  O1A  Li2  134.81(16)  .  5_657
  O2A  C2A  C3A  125.16(17)  .  5_556
  O2A  C2A  C1A  115.73(16)  .  .
  C3A  C2A  C1A  119.10(16)  5_556  .
  O1A  C1A  C3A  124.71(17)  .  .
  O1A  C1A  C2A  115.77(16)  .  .
  C3A  C1A  C2A  119.52(16)  .  .
  C2A  C3A  C1A  121.37(16)  5_556  .
  C2A  C3A  H3A  118.6(15)  5_556  .
  C1A  C3A  H3A  120.0(15)  .  .
  C1B  C3B  C2B  120.94(15)  5_656  .
  C1B  C3B  H3B  117.7(15)  5_656  .
  C2B  C3B  H3B  121.3(15)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  C2B  O2B  1.254(2)  .
  C2B  C3B  1.397(2)  .
  C2B  C1B  1.536(2)  .
  O2B  Li1  1.996(3)  .
  O2B  Li1  2.012(4)  5_657
  O1B  C1B  1.264(2)  .
  O1B  Li2  1.931(4)  .
  O1B  Li1  2.068(3)  5_657
  O5  Li2  2.027(2)  .
  O5  Li1  2.110(2)  3_545
  O5  H5B  0.902(16)  .
  O5  H5A  0.942(18)  .
  C1B  C3B  1.394(2)  5_656
  Li2  O1A  1.908(4)  5_657
  Li2  O5  2.027(2)  6
  Li2  Li1  3.415(5)  5_657
  Li1  O2B  2.012(4)  5_657
  Li1  O1B  2.068(3)  5_657
  Li1  O5  2.110(2)  8_445
  Li1  O5  2.110(2)  3_455
  Li1  Li1  3.005(6)  5_657
  Li1  Li2  3.415(5)  5_657
  O1A  C1A  1.261(2)  .
  O1A  Li2  1.908(4)  5_657
  O2A  C2A  1.264(2)  .
  C2A  C3A  1.391(3)  5_556
  C2A  C1A  1.537(2)  .
  C1A  C3A  1.396(3)  .
  C3A  C2A  1.391(3)  5_556
  C3A  H3A  0.99(3)  .
  C3B  C1B  1.394(2)  5_656
  C3B  H3B  0.99(2)  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  C3B  C2B  O2B  Li1  0.0000(10)  .  .
  C1B  C2B  O2B  Li1  180.0000(10)  .  .
  C3B  C2B  O2B  Li1  180  .  5_657
  C1B  C2B  O2B  Li1  0  .  5_657
  Li2  O1B  C1B  C3B  0  .  5_656
  Li1  O1B  C1B  C3B  180  5_657  5_656
  Li2  O1B  C1B  C2B  180  .  .
  Li1  O1B  C1B  C2B  0  5_657  .
  O2B  C2B  C1B  O1B  0  .  .
  C3B  C2B  C1B  O1B  180  .  .
  O2B  C2B  C1B  C3B  180  .  5_656
  C3B  C2B  C1B  C3B  0  .  5_656
  C1B  O1B  Li2  O1A  180  .  5_657
  Li1  O1B  Li2  O1A  0  5_657  5_657
  C1B  O1B  Li2  O5  -54.82(11)  .  .
  Li1  O1B  Li2  O5  125.18(11)  5_657  .
  C1B  O1B  Li2  O5  54.82(11)  .  6
  Li1  O1B  Li2  O5  -125.18(11)  5_657  6
  C1B  O1B  Li2  Li1  180.000(2)  .  5_657
  Li1  O5  Li2  O1A  -1.6(2)  3_545  5_657
  Li1  O5  Li2  O1B  -117.28(15)  3_545  .
  Li1  O5  Li2  O5  129.62(13)  3_545  6
  Li1  O5  Li2  Li1  -85.5(2)  3_545  5_657
  C2B  O2B  Li1  O2B  180.0000(10)  .  5_657
  Li1  O2B  Li1  O2B  0  5_657  5_657
  C2B  O2B  Li1  O1B  180.0000(10)  .  5_657
  Li1  O2B  Li1  O1B  0.000(2)  5_657  5_657
  C2B  O2B  Li1  O5  51.67(8)  .  8_445
  Li1  O2B  Li1  O5  -128.33(8)  5_657  8_445
  C2B  O2B  Li1  O5  -51.67(8)  .  3_455
  Li1  O2B  Li1  O5  128.33(8)  5_657  3_455
  C2B  O2B  Li1  Li1  180.0000(10)  .  5_657
  C2B  O2B  Li1  Li2  0.000(4)  .  5_657
  Li1  O2B  Li1  Li2  180.000(3)  5_657  5_657
  Li2  O1A  C1A  C3A  0  5_657  .
  Li2  O1A  C1A  C2A  180  5_657  .
  O2A  C2A  C1A  O1A  0  .  .
  C3A  C2A  C1A  O1A  180  5_556  .
  O2A  C2A  C1A  C3A  180  .  .
  C3A  C2A  C1A  C3A  0  5_556  .
  O1A  C1A  C3A  C2A  180  .  5_556
  C2A  C1A  C3A  C2A  0  .  5_556
  O2B  C2B  C3B  C1B  180  .  5_656
  C1B  C2B  C3B  C1B  0  .  5_656
