# generated using pymatgen
data_7206368
loop_
 _publ_author_name
  'Shang, Wen'
  'Hickey, Magali B.'
  'Enkelmann, Volker'
  'Snider, Barry B.'
  'Foxman, Bruce M.'
_publ_section_title
;
Chemo- and stereospecific solid-state dimerization of lithium
trans-2-butenoate and lithium trans-2-butenoate formamide solvate
;
_journal_issue   13
_journal_name_full   CrystEngComm
_journal_page_first   4339
_journal_paper_doi   10.1039/c0ce00810a
_journal_volume   13
_journal_year   2011
_chemical_formula_moiety   'C4 H5 Li1 O2'
_chemical_formula_sum   'C4 H5 Li O2'
_chemical_formula_weight   92.02
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-I 2ya'
_symmetry_space_group_name_H-M   'I 1 2/a 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_audit_creation_date   10-09-16
_audit_creation_method   CRYSTALS_ver_14.11
_cell_angle_alpha   90
_cell_angle_beta   96.37(3)
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   8.7502(11)
_cell_length_b   5.059(2)
_cell_length_c   21.53(2)
_cell_measurement_reflns_used   23
_cell_measurement_temperature   294
_cell_measurement_theta_max   45
_cell_measurement_theta_min   17
_cell_volume   947.2(10)
_computing_cell_refinement   'CAD4 EXPRESS, (Straver, 1992)'
_computing_data_collection   'CAD4 EXPRESS, (Straver, 1992)'
_computing_data_reduction   'RC93 (Watkin et al., 1994)'
_computing_molecular_graphics   'CAMERON (Watkin et al., 1996)'
_computing_publication_material
'CRYSTALS (Betteridge et al., 2003)'
_computing_structure_refinement
'CRYSTALS (Betteridge et al., 2003)'
_computing_structure_solution   'SIR92 (Altomare et al., 1994)'
_diffrn_ambient_temperature   294
_diffrn_measured_fraction_theta_full   0.997
_diffrn_measured_fraction_theta_max   0.997
_diffrn_measurement_device   Serial
_diffrn_measurement_device_type   'Enraf-Nonius CAD4'
_diffrn_measurement_method   \w/2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   'Cu K\a'
_diffrn_radiation_wavelength   1.54178
_diffrn_reflns_av_R_equivalents   0.110
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   6
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   27
_diffrn_reflns_limit_l_min   -27
_diffrn_reflns_number   1083
_diffrn_reflns_theta_full   77.913
_diffrn_reflns_theta_max   77.913
_diffrn_reflns_theta_min   8.286
_diffrn_standards_decay_%   0.00
_diffrn_standards_interval_time   7200
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   0.825
_exptl_absorpt_correction_T_max   0.96
_exptl_absorpt_correction_T_min   0.88
_exptl_absorpt_correction_type   psi-scan
_exptl_absorpt_process_details   '(North et al., 1968)'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   1.291
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   384
_exptl_crystal_size_max   0.486
_exptl_crystal_size_mid   0.360
_exptl_crystal_size_min   0.054
_refine_diff_density_max   0.19
_refine_diff_density_min   -0.27
_refine_ls_extinction_method   None
_refine_ls_goodness_of_fit_ref   1.0000
_refine_ls_hydrogen_treatment   none
_refine_ls_matrix_type   full
_refine_ls_number_parameters   64
_refine_ls_number_reflns   644
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0981
_refine_ls_R_factor_gt   0.0552
_refine_ls_shift/su_max   0.0001655
_refine_ls_shift/su_mean   0.0000181
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details
;
Method, part 1, Chebychev polynomial, (Watkin, 1994, Prince, 1982)
[weight] = 1.0/[A~0~*T~0~(x)+A~1~*T~1~(x) ... +A~n-1~]*T~n-1~(x)]
where A~i~ are the Chebychev coefficients listed below and x=
Fcalc/Fmax Method = Robust Weighting (Prince, 1982) W = [weight] *
[1-(deltaF/6*sigmaF)^2^]^2^ A~i~ are: 4.29 1.16 3.27
;
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.1190
_refine_ls_wR_factor_gt   0.0680
_refine_ls_wR_factor_ref   0.0680
_reflns_limit_h_max   10
_reflns_limit_h_min   0
_reflns_limit_k_max   6
_reflns_limit_k_min   0
_reflns_limit_l_max   26
_reflns_limit_l_min   -26
_reflns_number_gt   644
_reflns_number_total   1011
_reflns_threshold_expression   I>2.0\s(I)
_oxford_diffrn_Wilson_B_factor   0.00
_oxford_diffrn_Wilson_scale   0.00
_oxford_refine_ls_r_factor_ref   0.0552
_oxford_refine_ls_scale   1.689(10)
_oxford_reflns_number_all   1011
_oxford_reflns_threshold_expression_ref   I>2.0\s(I)
_oxford_structure_analysis_title   LICROT
_cod_data_source_file   c0ce00810a.txt
_cod_data_source_block   compound_11
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_cell_volume   947.2(11)
_cod_original_sg_symbol_H-M   'I 2/a'
_cod_original_formula_sum   'C4 H5 Li1 O2'
_cod_database_code   7206368
_iucr_refine_instruction_details_constraints
;
BLOCK SCALE X'S, U'S RIDE C ( 2,X'S) H ( 21,X'S) RIDE C ( 3,X'S) H (
31,X'S) RIDE C ( 4,X'S) H ( 41,X'S) H ( 42,X'S) H ( 43,X'S) END
;
_iucr_refine_instruction_details_restraints
;
NO REM HREST START (DO NOT REMOVE THIS LINE) REM HREST END (DO NOT
REMOVE THIS LINE) END
;
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
  x+1/2,y+1/2,z+1/2
  -x+1/2,-y+1/2,-z+1/2
  -x+1/2,y,-z
  x+1/2,-y,z
  -x+1,y+1/2,-z+1/2
  x+1,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
 _atom_site_adp_type
 _atom_site_refinement_flags_posn
  O1  O  0.93484(19)  -0.2898(3)  0.28961(9)  0.0403  1.0000  Uani
  .
  O2  O  0.8080(2)  0.0851(3)  0.30065(9)  0.0419  1.0000  Uani  .
  C1  C  0.8355(3)  -0.1544(4)  0.31340(12)  0.0339  1.0000  Uani  .
  C2  C  0.7464(3)  -0.2873(5)  0.35901(13)  0.0437  1.0000  Uani  .
  C3  C  0.6572(3)  -0.1606(6)  0.39481(14)  0.0492  1.0000  Uani  .
  C4  C  0.5673(4)  -0.2855(8)  0.44187(15)  0.0670  1.0000  Uani  .
  Li1  Li  0.9014(5)  0.3528(8)  0.2535(2)  0.0428  1.0000  Uani  .
  H21  H  0.7534  -0.4687  0.3612  0.0522  1.0000  Uiso  R
  H31  H  0.6515  0.0253  0.3913  0.0591  1.0000  Uiso  R
  H41  H  0.4604  -0.2455  0.4326  0.1011  1.0000  Uiso  R
  H42  H  0.6005  -0.2210  0.4831  0.1012  1.0000  Uiso  R
  H43  H  0.5807  -0.4751  0.4418  0.1009  1.0000  Uiso  R
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  O1  0.0381(10)  0.0225(9)  0.0637(12)  -0.0017(8)  0.0206(9)
  0.0009(7)
  O2  0.0436(10)  0.0210(9)  0.0640(13)  0.0048(8)  0.0195(9)
  0.0013(7)
  C1  0.0327(12)  0.0179(11)  0.0525(16)  -0.0017(10)  0.0111(11)
  -0.0001(9)
  C2  0.0468(15)  0.0272(13)  0.0600(17)  0.0037(12)  0.0190(13)
  -0.0001(11)
  C3  0.0482(15)  0.0408(15)  0.0620(18)  0.0016(13)  0.0207(13)
  -0.0054(13)
  C4  0.063(2)  0.078(2)  0.066(2)  0.0071(18)  0.0324(17)
  -0.0069(18)
  Li1  0.036(2)  0.024(2)  0.072(3)  0.003(2)  0.023(2)  -0.0011(18)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_Cromer_Mann_a1
 _atom_type_scat_Cromer_Mann_b1
 _atom_type_scat_Cromer_Mann_a2
 _atom_type_scat_Cromer_Mann_b2
 _atom_type_scat_Cromer_Mann_a3
 _atom_type_scat_Cromer_Mann_b3
 _atom_type_scat_Cromer_Mann_a4
 _atom_type_scat_Cromer_Mann_b4
 _atom_type_scat_Cromer_Mann_c
 _atom_type_scat_source
  O  0.0492  0.0322  3.0485  13.2771  2.2868  5.7011  1.5463  0.3239
  0.8670  32.9089  0.2508
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
  C  0.0181  0.0091  2.3100  20.8439  1.0200  10.2075  1.5886
  0.5687  0.8650  51.6512  0.2156
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
  Li  0.0008  0.0003  1.1282  3.9546  0.7508  1.0524  0.6175
  85.3905  0.4653  168.2610  0.0377
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
  H  0.0000  0.0000  0.4930  10.5109  0.3229  26.1257  0.1402
  3.1424  0.0408  57.7998  0.0030
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_publ_flag
  O2  C1  O1  123.9(2)  yes
  O2  C1  C2  118.6(2)  yes
  O1  C1  C2  117.4(2)  yes
  C1  C2  C3  123.7(3)  yes
  C1  C2  H21  116.7  no
  C3  C2  H21  119.6  no
  C2  C3  C4  125.5(3)  yes
  C2  C3  H31  117.8  no
  C4  C3  H31  116.7  no
  C3  C4  H41  110.2  no
  C3  C4  H42  110.9  no
  H41  C4  H42  108.1  no
  C3  C4  H43  110.3  no
  H41  C4  H43  109.0  no
  H42  C4  H43  108.3  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_publ_flag
  O1  C1  1.259(3)  yes
  O2  C1  1.259(3)  yes
  C1  C2  1.481(3)  yes
  C2  C3  1.322(4)  yes
  C2  H21  0.920  no
  C3  C4  1.491(4)  yes
  C3  H31  0.944  no
  C4  H41  0.957  no
  C4  H42  0.961  no
  C4  H43  0.966  no
