# generated using pymatgen
data_7223718
loop_
 _publ_author_name
  'Saritemur, Gizem'
  'Nomen Miralles, Laura'
  'Husson, Deborah'
  'Pitak, Mateusz B.'
  'Coles, Simon J.'
  'Wallis, John D.'
_publ_section_title
;
Two modes of peri-interaction between an aldehyde group and a
carboxylate  anion in naphthalaldehydate salts
;
_journal_issue   6
_journal_name_full   CrystEngComm
_journal_page_first   948
_journal_paper_doi   10.1039/C5CE02282G
_journal_volume   18
_journal_year   2016
_chemical_formula_sum   'C12 H7 Li O3'
_chemical_formula_weight   206.12
_chemical_melting_point   601.0(10)
_chemical_name_systematic   'lithium naphthalaldehydate  Li.14'
_space_group_crystal_system   monoclinic
_space_group_IT_number   14
_space_group_name_Hall   '-P 2ybc'
_space_group_name_H-M_alt   'P 1 21/c 1'
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_audit_creation_method   SHELXL-2013
_audit_update_record
;
2015-11-05 deposited with the CCDC. 2016-01-04 downloaded from the
CCDC.
;
_cell_angle_alpha   90
_cell_angle_beta   100.389(13)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   14.953(2)
_cell_length_b   5.0185(6)
_cell_length_c   12.3691(19)
_cell_measurement_reflns_used   1258
_cell_measurement_temperature   151(2)
_cell_measurement_theta_max   28.7126
_cell_measurement_theta_min   3.3423
_cell_volume   913.0(2)
_computing_cell_refinement
;
CrysAlisPro, Agilent Technologies, Version 1.171.35.11 (release
16-05-2011 CrysAlis171 .NET) (compiled May 16 2011,17:55:39)
;
_computing_data_collection
;
CrysAlisPro, Agilent Technologies, Version 1.171.35.11 (release
16-05-2011 CrysAlis171 .NET) (compiled May 16 2011,17:55:39)
;
_computing_data_reduction
;
CrysAlisPro, Agilent Technologies, Version 1.171.35.11 (release
16-05-2011 CrysAlis171 .NET) (compiled May 16 2011,17:55:39)
;
_computing_structure_refinement   'SHELXL-2013 (Sheldrick, 2013)'
_computing_structure_solution   SHELXS
_diffrn_ambient_temperature   151(2)
_diffrn_detector_area_resol_mean   15.9832
_diffrn_measured_fraction_theta_full   0.979
_diffrn_measured_fraction_theta_max   0.999
_diffrn_measurement_device_type   'Xcalibur, Sapphire3'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'Enhance (Mo) X-ray Source'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_unetI/netI   0.0656
_diffrn_reflns_Laue_measured_fraction_full   0.979
_diffrn_reflns_Laue_measured_fraction_max   0.999
_diffrn_reflns_limit_h_max   17
_diffrn_reflns_limit_h_min   -17
_diffrn_reflns_limit_k_max   5
_diffrn_reflns_limit_k_min   -5
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   1601
_diffrn_reflns_point_group_measured_fraction_full   0.979
_diffrn_reflns_point_group_measured_fraction_max   0.999
_diffrn_reflns_theta_full   25.250
_diffrn_reflns_theta_max   25.022
_diffrn_reflns_theta_min   3.349
_exptl_absorpt_coefficient_mu   0.106
_exptl_absorpt_correction_T_max   0.991
_exptl_absorpt_correction_T_min   0.967
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
;
CrysAlisPro, Agilent Technologies, Version 1.171.35.11 (release
16-05-2011 CrysAlis171 .NET) (compiled May 16 2011,17:55:39)
Analytical numeric absorption correction using a multifaceted crystal
model based on expressions derived by R.C. Clark & J.S. Reid. (Clark,
R. C. & Reid, J. S. (1995). Acta Cryst. A51, 887-897)
;
_exptl_crystal_colour   beige
_exptl_crystal_density_diffrn   1.499
_exptl_crystal_description   plate
_exptl_crystal_F_000   424
_exptl_crystal_recrystallization_method
'Re-crystallisation from solvent: methanol/water'
_exptl_crystal_size_max   0.4360
_exptl_crystal_size_mid   0.2198
_exptl_crystal_size_min   0.0871
_refine_diff_density_max   0.865
_refine_diff_density_min   -0.951
_refine_diff_density_rms   0.210
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.193
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   146
_refine_ls_number_reflns   1601
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.193
_refine_ls_R_factor_all   0.1705
_refine_ls_R_factor_gt   0.1629
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.1261P)^2^+19.8887P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.4689
_refine_ls_wR_factor_ref   0.4719
_reflns_Friedel_coverage   0.000
_reflns_number_gt   1438
_reflns_number_total   1601
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   c5ce02282g2.cif
_cod_data_source_block   lithiumtwin
_cod_depositor_comments
;
The following automatic conversions were performed:
'_chemical_melting_point' value '600-602' was changed to '601.0(10)' -
the average value was taken and precision was estimated. Automatic
conversion script Id: cif_fix_values 4268 2015-11-12 08:31:59Z antanas
Adding full bibliography for 7223717--7223724.cif.
;
_cod_database_code   7223718
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelxl_version_number   2013-4
_shelx_res_file
;
REM  Li2 in P2(1)/c REM R1 =  0.1628 for    1438 Fo > 4sig(Fo)  and
0.1704 for all    1601 data REM    146 parameters refined using      0
restraints REM Highest difference peak  0.868,  deepest hole -0.939,
1-sigma level  0.209 TITL Li2 in P2(1)/c CELL 0.71073 14.9535 5.0185
12.3691 90.000 100.389 90.000 ZERR 4.0000 0.0020 0.0006 0.0019 0.000
0.013 0.000 LATT 1 SYMM -X, 0.5+Y, 0.5-Z SFAC C H LI O UNIT 48 28 4 12
MERG 2 SHEL 7.00 0.84 FMAP 2 GRID PLAN 20 TEMP -122 L.S. 8 ACTA 50.5
WGHT    0.126100   19.888699 BASF   0.43375 FVAR      12.39656 O1    4
0.558879    0.691821    1.208904    11.00000    0.01868    0.01638 =
0.02691    0.00294    0.00804    0.00148 O2    4    0.591838
0.286145    1.154414    11.00000    0.01974    0.00945 =
0.04150   -0.00241    0.00950   -0.00131 O3    4    0.601297
0.032221    0.933534    11.00000    0.01974    0.02254 =
0.02974   -0.00852    0.00058    0.00002 C1    1    0.705050
0.616388    1.165380    11.00000    0.02560    0.01558 =
0.01786    0.00881    0.00703    0.00329 C2    1    0.742219
0.821045    1.233944    11.00000    0.02739    0.01495 =
0.01506    0.00020    0.00207    0.00193 AFIX  43 H2    2    0.704187
0.924034    1.271562    11.00000   -1.20000 AFIX   0 C3    1
0.835728    0.878389    1.248595    11.00000    0.02839    0.02348 =
0.02066    0.00216    0.00146   -0.00640 AFIX  43 H3    2    0.859932
1.022299    1.294631    11.00000   -1.20000 AFIX   0 C4    1
0.892449    0.728138    1.196920    11.00000    0.01397    0.03007 =
0.03305    0.00276   -0.00408   -0.00335 AFIX  43 H4    2    0.956181
0.758832    1.211555    11.00000   -1.20000 AFIX   0 C5    1
0.855113    0.527517    1.121798    11.00000    0.01857    0.02709 =
0.02256    0.00994    0.00187   -0.00207 C6    1    0.913520
0.375946    1.068758    11.00000    0.01155    0.03011 =
0.03560    0.01475    0.00796    0.00855 AFIX  43 H6    2    0.976996
0.410561    1.084677    11.00000   -1.20000 AFIX   0 C7    1
0.882078    0.183421    0.996153    11.00000    0.02320    0.03995 =
0.01759   -0.00387    0.00706    0.00375 AFIX  43 H7    2    0.922983
0.081273    0.962465    11.00000   -1.20000 AFIX   0 C8    1
0.788363    0.135118    0.970733    11.00000    0.02443    0.02708 =
0.01509   -0.00230    0.00125   -0.00489 AFIX  43 H8    2    0.765667
0.001727    0.918441    11.00000   -1.20000 AFIX   0 C9    1
0.728975    0.278572    1.020616    11.00000    0.02417    0.02482 =
0.01102    0.01055    0.00531   -0.00124 C10   1    0.760016
0.473729    1.101560    11.00000    0.02032    0.02266 =
0.00955    0.00053    0.00516   -0.00540 C11   1    0.610243
0.528552    1.173791    11.00000    0.01960    0.01303 =
0.01673    0.00057    0.00016    0.00249 C12   1    0.631952
0.243876    0.972136    11.00000    0.01377    0.01746 =
0.03164    0.00275    0.00774    0.00052 AFIX  43 H12   2    0.592037
0.391535    0.970979    11.00000   -1.20000 AFIX   0 LI1   3
0.494994   -0.035946    0.820012    11.00000    0.03570    0.02339 =
0.01360   -0.00979    0.00758   -0.00946 HKLF 5 REM  Li2 in P2(1)/c
REM R1 =  0.1629 for    1438 Fo > 4sig(Fo)  and  0.1705 for all
1601 data REM    146 parameters refined using      0 restraints END
WGHT      0.1208     20.2467 REM Highest difference peak  0.865,
deepest hole -0.951,  1-sigma level  0.210 Q1    1   0.7374  1.2528
1.3070  11.00000  0.05    0.87 Q2    1   0.7403  0.2886  0.8580
11.00000  0.05    0.81 Q3    1   0.5783  0.2433  1.2182  11.00000
0.05    0.79 Q4    1   0.5988  0.4100  0.8770  11.00000  0.05    0.75
Q5    1   0.6114  0.1339  0.8550  11.00000  0.05    0.74 Q6    1
0.5584  0.7975  1.1405  11.00000  0.05    0.66 Q7    1   0.6650
-0.0883  1.0149  11.00000  0.05    0.64 Q8    1   0.6354  0.2495
0.8876  11.00000  0.05    0.63 Q9    1   0.6075 -0.1606  0.9463
11.00000  0.05    0.62 Q10   1   0.6026  0.5006  0.9726  11.00000
0.05    0.62 Q11   1   0.6009  0.1572  1.2886  11.00000  0.05    0.61
Q12   1   0.7197  0.5047  1.0265  11.00000  0.05    0.61 Q13   1
0.7375  0.2308  0.9418  11.00000  0.05    0.60 Q14   1   0.6525
0.7316  1.0226  11.00000  0.05    0.58 Q15   1   0.7433  0.9111
1.1513  11.00000  0.05    0.58 Q16   1   0.8189  0.9141  1.1648
11.00000  0.05    0.58 Q17   1   0.7218  0.9482  1.1396  11.00000
0.05    0.57 Q18   1   0.6379  0.6763  1.0023  11.00000  0.05    0.57
Q19   1   0.6443  0.7877  1.0724  11.00000  0.05    0.56 Q20   1
0.8841  0.2134  1.0548  11.00000  0.05    0.56
;
_shelx_res_checksum   51370
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
  O1  O  0.5589(5)  0.6918(16)  1.2089(7)  0.0202(19)  Uani  1  1  d
  .  .
  O2  O  0.5918(5)  0.2861(15)  1.1544(7)  0.023(2)  Uani  1  1  d
  .  .
  O3  O  0.6013(5)  0.0322(17)  0.9335(7)  0.024(2)  Uani  1  1  d
  .  .
  C1  C  0.7051(8)  0.616(2)  1.1654(9)  0.019(3)  Uani  1  1  d  .
  .
  C2  C  0.7422(8)  0.821(2)  1.2339(9)  0.019(3)  Uani  1  1  d  .
  .
  H2  H  0.7042  0.9240  1.2716  0.023  Uiso  1  1  calc  R  U
  C3  C  0.8357(8)  0.878(3)  1.2486(10)  0.025(3)  Uani  1  1  d  .
  .
  H3  H  0.8599  1.0223  1.2946  0.029  Uiso  1  1  calc  R  U
  C4  C  0.8924(8)  0.728(3)  1.1969(10)  0.027(3)  Uani  1  1  d  .
  .
  H4  H  0.9562  0.7588  1.2116  0.032  Uiso  1  1  calc  R  U
  C5  C  0.8551(8)  0.528(3)  1.1218(10)  0.023(3)  Uani  1  1  d  .
  .
  C6  C  0.9135(8)  0.376(3)  1.0688(11)  0.025(3)  Uani  1  1  d  .
  .
  H6  H  0.9770  0.4106  1.0847  0.030  Uiso  1  1  calc  R  U
  C7  C  0.8821(8)  0.183(3)  0.9962(10)  0.026(3)  Uani  1  1  d  .
  .
  H7  H  0.9230  0.0813  0.9625  0.032  Uiso  1  1  calc  R  U
  C8  C  0.7884(8)  0.135(3)  0.9707(9)  0.022(3)  Uani  1  1  d  .
  .
  H8  H  0.7657  0.0017  0.9184  0.027  Uiso  1  1  calc  R  U
  C9  C  0.7290(8)  0.279(2)  1.0206(9)  0.020(3)  Uani  1  1  d  .
  .
  C10  C  0.7600(7)  0.474(2)  1.1016(8)  0.017(2)  Uani  1  1  d  .
  .
  C11  C  0.6102(7)  0.529(2)  1.1738(9)  0.017(2)  Uani  1  1  d  .
  .
  C12  C  0.6320(7)  0.244(2)  0.9721(10)  0.021(3)  Uani  1  1  d
  .  .
  H12  H  0.5920  0.3915  0.9710  0.025  Uiso  1  1  calc  R  U
  Li1  Li  0.4950(15)  -0.036(4)  0.8200(15)  0.024(4)  Uani  1  1
  d  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  O1  0.019(4)  0.016(4)  0.027(4)  0.003(4)  0.008(3)  0.001(3)
  O2  0.020(4)  0.009(4)  0.041(5)  -0.002(4)  0.009(4)  -0.001(3)
  O3  0.020(4)  0.023(5)  0.030(5)  -0.009(4)  0.001(3)  0.000(4)
  C1  0.026(6)  0.016(6)  0.018(6)  0.009(5)  0.007(5)  0.003(5)
  C2  0.027(6)  0.015(6)  0.015(5)  0.000(5)  0.002(5)  0.002(5)
  C3  0.028(6)  0.023(6)  0.021(6)  0.002(5)  0.001(5)  -0.006(5)
  C4  0.014(5)  0.030(7)  0.033(7)  0.003(6)  -0.004(5)  -0.003(5)
  C5  0.019(6)  0.027(7)  0.023(6)  0.010(5)  0.002(5)  -0.002(5)
  C6  0.012(5)  0.030(7)  0.036(7)  0.015(6)  0.008(5)  0.009(5)
  C7  0.023(6)  0.040(8)  0.018(6)  -0.004(6)  0.007(5)  0.004(5)
  C8  0.024(6)  0.027(7)  0.015(5)  -0.002(5)  0.001(5)  -0.005(5)
  C9  0.024(6)  0.025(6)  0.011(5)  0.011(5)  0.005(4)  -0.001(5)
  C10  0.020(5)  0.023(6)  0.010(5)  0.001(5)  0.005(4)  -0.005(5)
  C11  0.020(5)  0.013(6)  0.017(5)  0.001(5)  0.000(4)  0.002(5)
  C12  0.014(5)  0.017(6)  0.032(6)  0.003(5)  0.008(5)  0.001(5)
  Li1  0.036(11)  0.023(11)  0.014(9)  -0.010(8)  0.008(8)
  -0.009(9)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Li  Li  -0.0003  0.0001
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  C11  O1  Li1  142.2(10)  .  3_667
  C11  O1  Li1  112.7(9)  .  4_566
  Li1  O1  Li1  104.4(6)  3_667  4_566
  C11  O2  Li1  138.5(10)  .  3_657
  C12  O3  Li1  129.4(10)  .  .
  C2  C1  C10  120.2(10)  .  .
  C2  C1  C11  117.0(10)  .  .
  C10  C1  C11  122.2(10)  .  .
  C1  C2  C3  120.7(11)  .  .
  C4  C3  C2  120.7(12)  .  .
  C3  C4  C5  119.5(11)  .  .
  C6  C5  C4  119.1(11)  .  .
  C6  C5  C10  120.0(12)  .  .
  C4  C5  C10  120.9(11)  .  .
  C7  C6  C5  121.9(11)  .  .
  C6  C7  C8  119.3(11)  .  .
  C9  C8  C7  120.7(11)  .  .
  C8  C9  C10  121.6(11)  .  .
  C8  C9  C12  115.0(11)  .  .
  C10  C9  C12  122.7(11)  .  .
  C9  C10  C5  116.4(10)  .  .
  C9  C10  C1  126.0(10)  .  .
  C5  C10  C1  117.6(10)  .  .
  O1  C11  O2  124.8(11)  .  .
  O1  C11  C1  118.4(10)  .  .
  O2  C11  C1  116.4(10)  .  .
  O1  C11  Li1  42.1(7)  .  4_566
  O2  C11  Li1  89.8(9)  .  4_566
  C1  C11  Li1  139.5(9)  .  4_566
  O3  C12  C9  122.3(11)  .  .
  O2  Li1  O1  110.8(11)  3_657  3_667
  O2  Li1  O3  119.7(11)  3_657  .
  O1  Li1  O3  103.7(10)  3_667  .
  O2  Li1  O1  106.8(10)  3_657  4_565
  O1  Li1  O1  118.0(10)  3_667  4_565
  O3  Li1  O1  97.9(10)  .  4_565
  O2  Li1  C11  131.6(10)  3_657  4_565
  O1  Li1  C11  99.2(9)  3_667  4_565
  O3  Li1  C11  86.8(8)  .  4_565
  O1  Li1  C11  25.2(4)  4_565  4_565
  O2  Li1  Li1  69.7(6)  3_657  2_646
  O1  Li1  Li1  134.0(12)  3_667  2_646
  O3  Li1  Li1  115.7(12)  .  2_646
  O1  Li1  Li1  37.1(7)  4_565  2_646
  C11  Li1  Li1  62.2(8)  4_565  2_646
  O2  Li1  Li1  138.5(14)  3_657  2_656
  O1  Li1  Li1  38.5(3)  3_667  2_656
  O3  Li1  Li1  98.4(9)  .  2_656
  O1  Li1  Li1  81.5(10)  4_565  2_656
  C11  Li1  Li1  60.7(8)  4_565  2_656
  Li1  Li1  Li1  109.8(11)  2_646  2_656
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  O1  C11  1.253(13)  .
  O1  Li1  1.91(2)  3_667
  O1  Li1  1.97(2)  4_566
  O2  C11  1.261(14)  .
  O2  Li1  1.87(2)  3_657
  O3  C12  1.220(15)  .
  O3  Li1  1.95(2)  .
  C1  C2  1.383(17)  .
  C1  C10  1.430(16)  .
  C1  C11  1.506(16)  .
  C2  C3  1.407(17)  .
  C3  C4  1.376(18)  .
  C4  C5  1.415(18)  .
  C5  C6  1.407(18)  .
  C5  C10  1.425(15)  .
  C6  C7  1.345(18)  .
  C7  C8  1.401(17)  .
  C8  C9  1.373(17)  .
  C9  C10  1.418(16)  .
  C9  C12  1.477(15)  .
  C11  Li1  2.71(2)  4_566
  Li1  O2  1.87(2)  3_657
  Li1  O1  1.91(2)  3_667
  Li1  O1  1.97(2)  4_565
  Li1  C11  2.71(2)  4_565
  Li1  Li1  3.07(2)  2_646
  Li1  Li1  3.07(2)  2_656
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139201404
