# generated using pymatgen
data_2017730
loop_
 _publ_author_name
  'Robertson, Karen A.'
  'Harrison, William T. A.'
_publ_section_title
;
Poly[(\m~6~-<i>rac</i>-<i>cis</i>-cyclohexane-1,2-
dicarboxylato)strontium]
;
_journal_coeditor_code   SU3046
_journal_issue   7
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   m194
_journal_page_last   m196
_journal_paper_doi   10.1107/S0108270110021165
_journal_volume   66
_journal_year   2010
_chemical_formula_iupac   '[Sr (C8 H10 O4)]'
_chemical_formula_moiety   'C8 H10 O4 Sr'
_chemical_formula_sum   'C8 H10 O4 Sr'
_chemical_formula_weight   257.78
_chemical_name_systematic
;
Poly[(\m~6~-<i>rac</i>-<i>cis</i>-cyclohexane-1,2-
dicarboxylato)strontium]
;
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   107.555(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   13.3937(4)
_cell_length_b   7.0389(2)
_cell_length_c   9.9710(2)
_cell_measurement_reflns_used   2134
_cell_measurement_temperature   120(2)
_cell_measurement_theta_max   27.48
_cell_measurement_theta_min   2.91
_cell_volume   896.26(4)
_computing_cell_refinement   'SCALEPACK (Otwinowski & Minor, 1997)'
_computing_data_collection   'COLLECT (Nonius, 1998)'
_computing_data_reduction
;
DENZO (Otwinowski & Minor, 1997) and SCALEPACK, EVALCCD (Duisenberg
<i>et al.</i>,  2003) and SORTAV (Blessing, 1995)
;
_computing_molecular_graphics   'ORTEP3 (Farrugia, 1997)'
_computing_publication_material   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   120(2)
_diffrn_measured_fraction_theta_full   0.996
_diffrn_measured_fraction_theta_max   0.996
_diffrn_measurement_device_type   'Nonius KappaCCD'
_diffrn_measurement_method   '\w and \f'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0000
_diffrn_reflns_av_sigmaI/netI   0.0144
_diffrn_reflns_limit_h_max   17
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   0
_diffrn_reflns_limit_k_min   -9
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -12
_diffrn_reflns_number   2054
_diffrn_reflns_theta_full   27.49
_diffrn_reflns_theta_max   27.49
_diffrn_reflns_theta_min   3.30
_diffrn_standards_decay_%   0
_exptl_absorpt_coefficient_mu   5.993
_exptl_absorpt_correction_T_max   0.841
_exptl_absorpt_correction_T_min   0.173
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(TWINABS; Bruker, 2003)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.910
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   blade
_exptl_crystal_F_000   512
_exptl_crystal_size_max   0.45
_exptl_crystal_size_mid   0.10
_exptl_crystal_size_min   0.03
_refine_diff_density_max   1.259
_refine_diff_density_min   -2.285
_refine_ls_extinction_coef   0.017(4)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL97 (Sheldrick, 2008)'
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   119
_refine_ls_number_reflns   2054
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.069
_refine_ls_R_factor_all   0.0641
_refine_ls_R_factor_gt   0.0566
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0964P)^2^+6.9207P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1529
_refine_ls_wR_factor_ref   0.1617
_reflns_number_gt   1856
_reflns_number_total   2054
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   su3046.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2017730
_cod_database_fobs_code   2017730
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Sr  Sr1  0.51212(4)  0.50850(7)  0.31083(6)  0.0089(3)  Uani  d  .
  1  .  .
  C  C1  0.2672(5)  0.1440(9)  0.4152(7)  0.0116(13)  Uani  d  .  1
  .  .
  H  H1  0.2840  0.1571  0.5195  0.014  Uiso  calc  R  1  .  .
  C  C2  0.2706(5)  -0.0700(10)  0.3831(7)  0.0123(13)  Uani  d  .
  1  .  .
  H  H2  0.2248  -0.1339  0.4323  0.015  Uiso  calc  R  1  .  .
  C  C3  0.2256(6)  -0.1219(10)  0.2281(7)  0.0157(14)  Uani  d  .
  1  .  .
  H  H3A  0.2238  -0.2619  0.2176  0.019  Uiso  calc  R  1  .  .
  H  H3B  0.2709  -0.0697  0.1749  0.019  Uiso  calc  R  1  .  .
  C  C4  0.1147(5)  -0.0421(12)  0.1684(8)  0.0205(15)  Uani  d  .
  1  .  .
  H  H4A  0.0887  -0.0686  0.0662  0.025  Uiso  calc  R  1  .  .
  H  H4B  0.0676  -0.1070  0.2137  0.025  Uiso  calc  R  1  .  .
  C  C5  0.1114(6)  0.1702(11)  0.1925(8)  0.0193(15)  Uani  d  .  1
  .  .
  H  H5A  0.0384  0.2160  0.1548  0.023  Uiso  calc  R  1  .  .
  H  H5B  0.1542  0.2363  0.1414  0.023  Uiso  calc  R  1  .  .
  C  C6  0.1533(5)  0.2172(10)  0.3492(7)  0.0160(14)  Uani  d  .  1
  .  .
  H  H6A  0.1072  0.1586  0.3989  0.019  Uiso  calc  R  1  .  .
  H  H6B  0.1517  0.3565  0.3619  0.019  Uiso  calc  R  1  .  .
  C  C7  0.3426(5)  0.2733(9)  0.3694(7)  0.0107(12)  Uani  d  .  1
  .  .
  C  C8  0.3817(5)  -0.1491(9)  0.4510(7)  0.0086(12)  Uani  d  .  1
  .  .
  O  O1  0.3679(3)  0.2369(6)  0.2596(5)  0.0118(9)  Uani  d  .  1
  .  .
  O  O2  0.3750(4)  0.4198(7)  0.4420(5)  0.0129(9)  Uani  d  .  1
  .  .
  O  O3  0.4409(4)  -0.1796(7)  0.3749(5)  0.0131(10)  Uani  d  .  1
  .  .
  O  O4  0.4093(3)  -0.1808(7)  0.5823(5)  0.0116(9)  Uani  d  .  1
  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.0076(3)  0.0091(3)  0.0094(3)  -0.00002(18)  0.0014(3)
  0.0003(2)
  C1  0.009(3)  0.016(3)  0.009(3)  0.001(2)  0.001(2)  0.001(2)
  C2  0.010(3)  0.015(3)  0.009(3)  -0.002(3)  -0.001(2)  0.000(2)
  C3  0.018(3)  0.015(3)  0.013(3)  -0.005(3)  0.004(3)  -0.001(3)
  C4  0.006(3)  0.030(4)  0.020(4)  -0.002(3)  -0.003(3)  -0.005(3)
  C5  0.009(3)  0.025(4)  0.019(3)  0.005(3)  -0.002(3)  0.003(3)
  C6  0.006(3)  0.022(4)  0.017(3)  0.004(3)  0.000(2)  -0.003(3)
  C7  0.005(3)  0.011(3)  0.013(3)  0.006(2)  -0.001(2)  0.000(2)
  C8  0.008(3)  0.009(3)  0.008(3)  -0.003(2)  0.001(2)  0.000(2)
  O1  0.0068(19)  0.015(2)  0.012(2)  0.0023(17)  0.0006(17)
  0.0004(19)
  O2  0.014(2)  0.012(2)  0.012(2)  0.0000(19)  0.0027(18)
  0.0007(17)
  O3  0.011(2)  0.013(2)  0.015(2)  0.0014(17)  0.0022(18)
  0.0023(18)
  O4  0.007(2)  0.013(2)  0.012(2)  0.0011(16)  -0.0005(17)
  -0.0004(17)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O3  Sr1  O1  2_655  2_655  78.92(15)  ?
  O3  Sr1  O2  2_655  3_666  128.14(15)  ?
  O1  Sr1  O2  2_655  3_666  84.26(15)  ?
  O3  Sr1  O3  2_655  1_565  146.71(13)  ?
  O1  Sr1  O3  2_655  1_565  80.70(15)  ?
  O2  Sr1  O3  3_666  1_565  75.07(15)  ?
  O3  Sr1  O4  2_655  4_565  77.40(15)  ?
  O1  Sr1  O4  2_655  4_565  70.71(14)  ?
  O2  Sr1  O4  3_666  4_565  140.45(15)  ?
  O3  Sr1  O4  1_565  4_565  71.13(15)  ?
  O3  Sr1  O4  2_655  3_656  71.12(15)  ?
  O1  Sr1  O4  2_655  3_656  117.56(14)  ?
  O2  Sr1  O4  3_666  3_656  74.36(15)  ?
  O3  Sr1  O4  1_565  3_656  142.13(15)  ?
  O4  Sr1  O4  4_565  3_656  144.39(14)  ?
  O3  Sr1  O2  2_655  .  127.62(15)  ?
  O1  Sr1  O2  2_655  .  152.86(15)  ?
  O2  Sr1  O2  3_666  .  82.18(16)  ?
  O3  Sr1  O2  1_565  .  73.14(15)  ?
  O4  Sr1  O2  4_565  .  106.48(15)  ?
  O4  Sr1  O2  3_656  .  81.04(15)  ?
  O3  Sr1  O1  2_655  .  78.90(15)  ?
  O1  Sr1  O1  2_655  .  153.43(5)  ?
  O2  Sr1  O1  3_666  .  121.24(15)  ?
  O3  Sr1  O1  1_565  .  111.26(14)  ?
  O4  Sr1  O1  4_565  .  90.27(14)  ?
  O4  Sr1  O1  3_656  .  67.97(13)  ?
  O2  Sr1  O1  .  .  49.35(14)  ?
  Sr1  Sr1  Sr1  2_645  2_655  143.59(4)  ?
  Sr1  Sr1  Sr1  2_645  3_666  105.31(2)  ?
  Sr1  Sr1  Sr1  2_655  3_666  108.81(2)  ?
  C7  C1  C2  .  .  117.1(6)  ?
  C7  C1  C6  .  .  109.2(5)  ?
  C2  C1  C6  .  .  108.8(5)  ?
  C7  C1  H1  .  .  107.1  ?
  C2  C1  H1  .  .  107.1  ?
  C6  C1  H1  .  .  107.1  ?
  C3  C2  C8  .  .  113.2(6)  ?
  C3  C2  C1  .  .  114.6(6)  ?
  C8  C2  C1  .  .  110.3(5)  ?
  C3  C2  H2  .  .  106.0  ?
  C8  C2  H2  .  .  106.0  ?
  C1  C2  H2  .  .  106.0  ?
  C2  C3  C4  .  .  110.3(6)  ?
  C2  C3  H3A  .  .  109.6  ?
  C4  C3  H3A  .  .  109.6  ?
  C2  C3  H3B  .  .  109.6  ?
  C4  C3  H3B  .  .  109.6  ?
  H3A  C3  H3B  .  .  108.1  ?
  C5  C4  C3  .  .  111.8(6)  ?
  C5  C4  H4A  .  .  109.3  ?
  C3  C4  H4A  .  .  109.3  ?
  C5  C4  H4B  .  .  109.3  ?
  C3  C4  H4B  .  .  109.3  ?
  H4A  C4  H4B  .  .  107.9  ?
  C4  C5  C6  .  .  110.8(6)  ?
  C4  C5  H5A  .  .  109.5  ?
  C6  C5  H5A  .  .  109.5  ?
  C4  C5  H5B  .  .  109.5  ?
  C6  C5  H5B  .  .  109.5  ?
  H5A  C5  H5B  .  .  108.1  ?
  C5  C6  C1  .  .  111.8(6)  ?
  C5  C6  H6A  .  .  109.3  ?
  C1  C6  H6A  .  .  109.3  ?
  C5  C6  H6B  .  .  109.3  ?
  C1  C6  H6B  .  .  109.3  ?
  H6A  C6  H6B  .  .  107.9  ?
  O2  C7  O1  .  .  121.8(6)  ?
  O2  C7  C1  .  .  117.4(6)  ?
  O1  C7  C1  .  .  120.8(6)  ?
  O2  C7  Sr1  .  .  60.7(3)  ?
  O1  C7  Sr1  .  .  61.9(3)  ?
  C1  C7  Sr1  .  .  172.8(4)  ?
  O4  C8  O3  .  .  123.2(6)  ?
  O4  C8  C2  .  .  117.3(6)  ?
  O3  C8  C2  .  .  119.5(5)  ?
  C7  O1  Sr1  .  2_645  136.9(4)  ?
  C7  O1  Sr1  .  .  93.2(4)  ?
  Sr1  O1  Sr1  2_645  .  91.43(14)  ?
  C7  O2  Sr1  .  3_666  136.6(4)  ?
  C7  O2  Sr1  .  .  94.6(4)  ?
  Sr1  O2  Sr1  3_666  .  97.82(16)  ?
  C8  O3  Sr1  .  2_645  133.9(4)  ?
  C8  O3  Sr1  .  1_545  130.0(4)  ?
  Sr1  O3  Sr1  2_645  1_545  94.22(16)  ?
  C8  O4  Sr1  .  4_566  137.7(4)  ?
  C8  O4  Sr1  .  3_656  122.0(4)  ?
  Sr1  O4  Sr1  4_566  3_656  90.71(14)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O3  2_655  2.506(5)  y
  Sr1  O1  2_655  2.518(4)  y
  Sr1  O2  3_666  2.523(5)  y
  Sr1  O3  1_565  2.550(5)  y
  Sr1  O4  4_565  2.582(4)  y
  Sr1  O4  3_656  2.625(5)  y
  Sr1  O2  .  2.631(5)  y
  Sr1  O1  .  2.656(4)  y
  Sr1  Sr1  2_645  3.7049(4)  ?
  Sr1  Sr1  2_655  3.7049(4)  ?
  Sr1  Sr1  3_666  3.8846(12)  ?
  C1  C7  .  1.529(9)  ?
  C1  C2  .  1.544(9)  ?
  C1  C6  .  1.555(9)  ?
  C1  H1  .  1.0000  ?
  C2  C3  .  1.524(9)  ?
  C2  C8  .  1.541(9)  ?
  C2  H2  .  1.0000  ?
  C3  C4  .  1.530(10)  ?
  C3  H3A  .  0.9900  ?
  C3  H3B  .  0.9900  ?
  C4  C5  .  1.516(11)  ?
  C4  H4A  .  0.9900  ?
  C4  H4B  .  0.9900  ?
  C5  C6  .  1.529(9)  ?
  C5  H5A  .  0.9900  ?
  C5  H5B  .  0.9900  ?
  C6  H6A  .  0.9900  ?
  C6  H6B  .  0.9900  ?
  C7  O2  .  1.260(8)  y
  C7  O1  .  1.266(8)  y
  C8  O4  .  1.268(8)  y
  C8  O3  .  1.270(8)  y
  O1  Sr1  2_645  2.518(4)  ?
  O2  Sr1  3_666  2.523(5)  ?
  O3  Sr1  2_645  2.506(5)  ?
  O3  Sr1  1_545  2.550(5)  ?
  O4  Sr1  4_566  2.582(4)  ?
  O4  Sr1  3_656  2.625(5)  ?
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  C7  C1  C2  C3  .  .  .  .  -71.7(7)  ?
  C6  C1  C2  C3  .  .  .  .  52.7(8)  ?
  C7  C1  C2  C8  .  .  .  .  57.5(7)  ?
  C6  C1  C2  C8  .  .  .  .  -178.2(5)  ?
  C8  C2  C3  C4  .  .  .  .  179.0(6)  ?
  C1  C2  C3  C4  .  .  .  .  -53.4(8)  ?
  C2  C3  C4  C5  .  .  .  .  54.6(8)  ?
  C3  C4  C5  C6  .  .  .  .  -57.7(9)  ?
  C4  C5  C6  C1  .  .  .  .  57.8(8)  ?
  C7  C1  C6  C5  .  .  .  .  75.0(7)  ?
  C2  C1  C6  C5  .  .  .  .  -53.9(7)  ?
  C2  C1  C7  O2  .  .  .  .  -149.6(6)  ?
  C6  C1  C7  O2  .  .  .  .  86.2(7)  ?
  C2  C1  C7  O1  .  .  .  .  33.0(8)  ?
  C6  C1  C7  O1  .  .  .  .  -91.2(7)  ?
  C3  C2  C8  O4  .  .  .  .  -152.9(6)  ?
  C1  C2  C8  O4  .  .  .  .  77.2(7)  ?
  C3  C2  C8  O3  .  .  .  .  27.1(8)  ?
  C1  C2  C8  O3  .  .  .  .  -102.8(6)  ?
  O2  C7  O1  Sr1  .  .  .  2_645  106.0(7)  ?
  C1  C7  O1  Sr1  .  .  .  2_645  -76.7(7)  ?
  O2  C7  O1  Sr1  .  .  .  .  10.4(6)  ?
  C1  C7  O1  Sr1  .  .  .  .  -172.3(5)  ?
  O3  Sr1  O1  C7  2_655  .  .  .  165.6(4)  ?
  O1  Sr1  O1  C7  2_655  .  .  .  -160.5(4)  ?
  O2  Sr1  O1  C7  3_666  .  .  .  37.5(4)  ?
  O3  Sr1  O1  C7  1_565  .  .  .  -47.5(4)  ?
  O4  Sr1  O1  C7  4_565  .  .  .  -117.3(3)  ?
  O4  Sr1  O1  C7  3_656  .  .  .  91.7(3)  ?
  O2  Sr1  O1  C7  .  .  .  .  -5.6(3)  ?
  O3  Sr1  O1  Sr1  2_655  .  .  2_645  28.51(14)  ?
  O1  Sr1  O1  Sr1  2_655  .  .  2_645  62.4(3)  ?
  O2  Sr1  O1  Sr1  3_666  .  .  2_645  -99.59(17)  ?
  O3  Sr1  O1  Sr1  1_565  .  .  2_645  175.42(14)  ?
  O4  Sr1  O1  Sr1  4_565  .  .  2_645  105.62(15)  ?
  O4  Sr1  O1  Sr1  3_656  .  .  2_645  -45.44(13)  ?
  O2  Sr1  O1  Sr1  .  .  .  2_645  -142.7(2)  ?
  C7  Sr1  O1  Sr1  .  .  .  2_645  -137.1(4)  ?
  O1  C7  O2  Sr1  .  .  .  3_666  -117.0(6)  ?
  C1  C7  O2  Sr1  .  .  .  3_666  65.6(8)  ?
  O1  C7  O2  Sr1  .  .  .  .  -10.5(6)  ?
  C1  C7  O2  Sr1  .  .  .  .  172.1(5)  ?
  O3  Sr1  O2  C7  2_655  .  .  .  -5.3(4)  ?
  O1  Sr1  O2  C7  2_655  .  .  .  161.0(3)  ?
  O2  Sr1  O2  C7  3_666  .  .  .  -138.3(4)  ?
  O3  Sr1  O2  C7  1_565  .  .  .  145.0(4)  ?
  O4  Sr1  O2  C7  4_565  .  .  .  81.3(4)  ?
  O4  Sr1  O2  C7  3_656  .  .  .  -63.0(4)  ?
  O1  Sr1  O2  C7  .  .  .  .  5.6(3)  ?
  O3  Sr1  O2  Sr1  2_655  .  .  3_666  132.94(16)  ?
  O1  Sr1  O2  Sr1  2_655  .  .  3_666  -60.7(4)  ?
  O2  Sr1  O2  Sr1  3_666  .  .  3_666  0.0  ?
  O3  Sr1  O2  Sr1  1_565  .  .  3_666  -76.69(16)  ?
  O4  Sr1  O2  Sr1  4_565  .  .  3_666  -140.45(15)  ?
  O4  Sr1  O2  Sr1  3_656  .  .  3_666  75.29(16)  ?
  O1  Sr1  O2  Sr1  .  .  .  3_666  143.9(2)  ?
  C7  Sr1  O2  Sr1  .  .  .  3_666  138.3(4)  ?
  O4  C8  O3  Sr1  .  .  .  2_645  -133.7(5)  ?
  C2  C8  O3  Sr1  .  .  .  2_645  46.4(8)  ?
  O4  C8  O3  Sr1  .  .  .  1_545  66.2(8)  ?
  C2  C8  O3  Sr1  .  .  .  1_545  -113.8(6)  ?
  O3  C8  O4  Sr1  .  .  .  4_566  83.7(8)  ?
  C2  C8  O4  Sr1  .  .  .  4_566  -96.3(7)  ?
  O3  C8  O4  Sr1  .  .  .  3_656  -51.5(8)  ?
  C2  C8  O4  Sr1  .  .  .  3_656  128.5(5)  ?
