# generated using pymatgen
data_4105182
loop_
 _publ_author_name
  'Leah N. Appelhans'
  'Monica Kosa'
  'A. V. Radha'
  'Petra Simoncic'
  'Alexandra Navrotsky'
  'Michele Parrinello'
  'Anthony K. Cheetham'
_publ_contact_author_address
;
Department of Materials Science and Metallurgy University of Cambridge
Cambridge CB2 3QZ, UK
;
_publ_contact_author_email   akc30@cam.ac.uk
_publ_contact_author_name   'Anthony K. Cheetham'
_publ_contact_author_phone   '+44 01223-767061'
_publ_section_title
;
Phase Selection and Energetics in Chiral Alkaline Earth Tartrates and
Their Racemic and Meso Analogues: Synthetic, Structural,
Computational,  and Calorimetric Studies
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   15375
_journal_page_last   15386
_journal_paper_doi   10.1021/ja905690t
_journal_volume   131
_journal_year   2009
_chemical_absolute_configuration   rmad
_chemical_formula_sum   'C4 H6 O7 Sr'
_chemical_formula_weight   253.71
_chemical_name_systematic   ?
_space_group_IT_number   4
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   98.334(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   6.6143(5)
_cell_length_b   7.1191(5)
_cell_length_c   7.8433(6)
_cell_measurement_temperature   298(2)
_cell_volume   365.42(5)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   298(2)
_diffrn_measured_fraction_theta_full   0.971
_diffrn_measured_fraction_theta_max   0.971
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0320
_diffrn_reflns_av_sigmaI/netI   0.0449
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   8
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   3079
_diffrn_reflns_theta_full   26.73
_diffrn_reflns_theta_max   26.73
_diffrn_reflns_theta_min   2.62
_exptl_absorpt_coefficient_mu   7.376
_exptl_absorpt_correction_T_max   0.478
_exptl_absorpt_correction_T_min   0.218
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS, Sheldrick 2001'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.306
_exptl_crystal_description   plate
_exptl_crystal_F_000   248
_exptl_crystal_size_max   0.2
_exptl_crystal_size_mid   0.1
_exptl_crystal_size_min   .05
_refine_diff_density_max   0.556
_refine_diff_density_min   -1.026
_refine_diff_density_rms   0.151
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881, 647 Freidel pairs'
_refine_ls_abs_structure_Flack   -0.050(18)
_refine_ls_extinction_coef   0.052(10)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   119
_refine_ls_number_reflns   1464
_refine_ls_number_restraints   5
_refine_ls_restrained_S_all   1.067
_refine_ls_R_factor_all   0.0570
_refine_ls_R_factor_gt   0.0554
_refine_ls_shift/su_max   0.005
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1155P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1370
_refine_ls_wR_factor_ref   0.1392
_reflns_number_gt   1386
_reflns_number_total   1464
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ja905690t_si_002_09.cif
_cod_data_source_block   srtar60m
_cod_database_code   4105182
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  Sr1  Sr  0.10206(6)  0.24969(12)  0.11156(6)  0.0153(3)  Uani  1
  1  d  .
  C1  C  0.1473(8)  -0.2530(14)  0.2478(7)  0.0143(10)  Uani  1  1
  d  D
  C2  C  0.2877(10)  -0.2711(13)  0.4222(9)  0.0227(17)  Uani  1  1
  d  .
  H1  H  0.4250  -0.2278  0.4081  0.027  Uiso  1  1  calc  R
  C3  C  0.2123(10)  -0.1572(9)  0.5621(9)  0.0165(13)  Uani  1  1
  d  .
  H3  H  0.2186  -0.0229  0.5360  0.020  Uiso  1  1  calc  R
  C4  C  0.3543(11)  -0.2028(9)  0.7314(9)  0.0207(16)  Uani  1  1
  d  .
  O1  O  0.1112(10)  -0.0932(7)  0.1872(10)  0.0245(14)  Uani  1  1
  d  .
  O2  O  0.0838(9)  -0.4022(7)  0.1697(10)  0.0221(13)  Uani  1  1
  d  .
  O3  O  0.3008(8)  -0.4635(7)  0.4832(7)  0.0214(11)  Uani  1  1  d
  .
  H2  H  0.3420  -0.5308  0.4107  0.026  Uiso  1  1  calc  R
  O4  O  0.0068(7)  -0.2104(7)  0.5780(7)  0.0215(12)  Uani  1  1  d
  D
  H4  H  -0.048(13)  -0.129(9)  0.517(10)  0.026  Uiso  1  1  d  D
  O5  O  0.5406(8)  -0.1833(8)  0.7266(7)  0.0271(12)  Uani  1  1  d
  .
  O6  O  0.2786(7)  -0.2538(13)  0.8588(6)  0.0313(11)  Uani  1  1
  d  .
  O7  O  0.3600(10)  0.2950(14)  -0.1126(8)  0.044(3)  Uani  1  1  d
  D
  H5  H  0.479(5)  0.314(16)  -0.090(17)  0.066  Uiso  1  1  d  D
  H6  H  0.303(15)  0.387(10)  -0.153(18)  0.066  Uiso  1  1  d  D
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Sr1  0.0178(4)  0.0104(4)  0.0168(4)  0.0002(3)  -0.0010(2)
  0.0002(3)
  C1  0.016(2)  0.012(2)  0.015(3)  0.000(4)  0.0019(19)  -0.001(4)
  C2  0.018(3)  0.024(5)  0.024(3)  -0.007(4)  -0.001(2)  -0.003(3)
  C3  0.019(3)  0.013(3)  0.016(4)  0.002(3)  0.000(3)  0.000(3)
  C4  0.019(3)  0.024(4)  0.019(3)  0.002(2)  0.001(3)  -0.003(2)
  O1  0.040(3)  0.010(3)  0.022(4)  -0.001(2)  0.000(2)  0.000(2)
  O2  0.032(3)  0.013(2)  0.019(3)  -0.002(2)  -0.004(2)  -0.002(2)
  O3  0.030(3)  0.011(2)  0.022(3)  -0.0005(19)  0.001(2)  0.004(2)
  O4  0.017(2)  0.025(3)  0.021(2)  0.0044(19)  -0.0009(18)
  0.0052(18)
  O5  0.023(3)  0.034(3)  0.022(3)  0.003(2)  -0.002(2)  -0.005(2)
  O6  0.021(2)  0.050(3)  0.021(2)  0.011(4)  -0.0021(17)  0.002(4)
  O7  0.032(3)  0.073(8)  0.026(3)  0.008(3)  0.001(2)  -0.011(4)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  Sr1  O2  155.69(16)  .  1_565
  O1  Sr1  O5  94.30(19)  .  2_656
  O2  Sr1  O5  78.03(18)  1_565  2_656
  O1  Sr1  O6  87.7(3)  .  2_556
  O2  Sr1  O6  85.4(3)  1_565  2_556
  O5  Sr1  O6  143.67(17)  2_656  2_556
  O1  Sr1  O2  77.78(18)  .  2
  O2  Sr1  O2  122.15(16)  1_565  2
  O5  Sr1  O2  141.9(2)  2_656  2
  O6  Sr1  O2  73.91(19)  2_556  2
  O1  Sr1  O7  106.3(3)  .  .
  O2  Sr1  O7  93.0(3)  1_565  .
  O5  Sr1  O7  70.64(19)  2_656  .
  O6  Sr1  O7  143.09(17)  2_556  .
  O2  Sr1  O7  76.0(2)  2  .
  O1  Sr1  O4  83.5(2)  .  2_556
  O2  Sr1  O4  72.7(2)  1_565  2_556
  O5  Sr1  O4  83.04(17)  2_656  2_556
  O6  Sr1  O4  61.10(14)  2_556  2_556
  O2  Sr1  O4  131.71(19)  2  2_556
  O7  Sr1  O4  152.32(18)  .  2_556
  O1  Sr1  O1  125.50(16)  .  2
  O2  Sr1  O1  74.12(17)  1_565  2
  O5  Sr1  O1  131.31(18)  2_656  2
  O6  Sr1  O1  72.3(2)  2_556  2
  O2  Sr1  O1  48.28(13)  2  2
  O7  Sr1  O1  71.8(2)  .  2
  O4  Sr1  O1  123.84(18)  2_556  2
  O1  Sr1  C1  101.7(2)  .  2
  O2  Sr1  C1  98.0(2)  1_565  2
  O5  Sr1  C1  142.70(18)  2_656  2
  O6  Sr1  C1  71.15(14)  2_556  2
  O2  Sr1  C1  24.3(2)  2  2
  O7  Sr1  C1  72.59(16)  .  2
  O4  Sr1  C1  131.75(14)  2_556  2
  O1  Sr1  C1  24.0(2)  2  2
  O1  Sr1  Sr1  41.70(16)  .  2_545
  O2  Sr1  Sr1  154.93(13)  1_565  2_545
  O5  Sr1  Sr1  126.55(13)  2_656  2_545
  O6  Sr1  Sr1  76.32(18)  2_556  2_545
  O2  Sr1  Sr1  36.13(12)  2  2_545
  O7  Sr1  Sr1  91.5(2)  .  2_545
  O4  Sr1  Sr1  111.57(10)  2_556  2_545
  O1  Sr1  Sr1  83.95(11)  2  2_545
  C1  Sr1  Sr1  60.06(19)  2  2_545
  O1  Sr1  Sr1  159.78(15)  .  2
  O2  Sr1  Sr1  37.37(15)  1_565  2
  O5  Sr1  Sr1  105.82(13)  2_656  2
  O6  Sr1  Sr1  77.3(2)  2_556  2
  O2  Sr1  Sr1  85.02(12)  2  2
  O7  Sr1  Sr1  79.32(19)  .  2
  O4  Sr1  Sr1  100.49(11)  2_556  2
  O1  Sr1  Sr1  36.79(12)  2  2
  C1  Sr1  Sr1  60.77(19)  2  2
  Sr1  Sr1  Sr1  120.14(2)  2_545  2
  O1  Sr1  H6  121.2(18)  .  .
  O2  Sr1  H6  80(2)  1_565  .
  O5  Sr1  H6  78(2)  2_656  .
  O6  Sr1  H6  130.4(14)  2_556  .
  O2  Sr1  H6  74(2)  2  .
  O7  Sr1  H6  16.6(11)  .  .
  O4  Sr1  H6  150(2)  2_556  .
  O1  Sr1  H6  58.2(14)  2  .
  C1  Sr1  H6  64(2)  2  .
  Sr1  Sr1  H6  99(2)  2_545  .
  Sr1  Sr1  H6  62.8(12)  2  .
  O1  C1  O2  123.4(5)  .  .
  O1  C1  C2  118.2(7)  .  .
  O2  C1  C2  118.2(8)  .  .
  O1  C1  Sr1  66.0(4)  .  2_545
  O2  C1  Sr1  57.5(4)  .  2_545
  C2  C1  Sr1  173.8(5)  .  2_545
  O3  C2  C3  106.2(6)  .  .
  O3  C2  C1  111.8(6)  .  .
  C3  C2  C1  112.4(6)  .  .
  O3  C2  H1  108.8  .  .
  C3  C2  H1  108.8  .  .
  C1  C2  H1  108.8  .  .
  O4  C3  C2  109.8(5)  .  .
  O4  C3  C4  109.6(5)  .  .
  C2  C3  C4  106.8(6)  .  .
  O4  C3  H3  110.2  .  .
  C2  C3  H3  110.2  .  .
  C4  C3  H3  110.2  .  .
  O6  C4  O5  125.1(6)  .  .
  O6  C4  C3  119.4(6)  .  .
  O5  C4  C3  115.5(6)  .  .
  C1  O1  Sr1  167.7(5)  .  .
  C1  O1  Sr1  90.0(4)  .  2_545
  Sr1  O1  Sr1  101.5(2)  .  2_545
  C1  O2  Sr1  152.7(5)  .  1_545
  C1  O2  Sr1  98.3(5)  .  2_545
  Sr1  O2  Sr1  106.5(2)  1_545  2_545
  C2  O3  H2  109.5  .  .
  C3  O4  Sr1  119.7(3)  .  2_546
  C3  O4  H4  96(7)  .  .
  Sr1  O4  H4  117(7)  2_546  .
  C4  O5  Sr1  144.1(5)  .  2_646
  C4  O6  Sr1  126.1(4)  .  2_546
  Sr1  O7  H5  126(10)  .  .
  Sr1  O7  H6  93(10)  .  .
  H5  O7  H6  110(4)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Sr1  O1  2.510(5)  .
  Sr1  O2  2.526(5)  1_565
  Sr1  O5  2.560(5)  2_656
  Sr1  O6  2.562(5)  2_556
  Sr1  O2  2.600(7)  2
  Sr1  O7  2.641(8)  .
  Sr1  O4  2.653(5)  2_556
  Sr1  O1  2.788(7)  2
  Sr1  C1  3.052(5)  2
  Sr1  Sr1  4.1074(5)  2_545
  Sr1  Sr1  4.1074(5)  2
  Sr1  H6  2.80(14)  .
  C1  O1  1.243(11)  .
  C1  O2  1.267(11)  .
  C1  C2  1.543(8)  .
  C1  Sr1  3.052(5)  2_545
  C2  O3  1.449(10)  .
  C2  C3  1.506(10)  .
  C2  H1  0.9800  .
  C3  O4  1.434(8)  .
  C3  C4  1.546(9)  .
  C3  H3  0.9800  .
  C4  O6  1.236(9)  .
  C4  O5  1.246(9)  .
  O1  Sr1  2.788(7)  2_545
  O2  Sr1  2.526(5)  1_545
  O2  Sr1  2.600(7)  2_545
  O3  H2  0.8200  .
  O4  Sr1  2.653(5)  2_546
  O4  H4  0.80(2)  .
  O5  Sr1  2.560(5)  2_646
  O6  Sr1  2.562(5)  2_546
  O7  H5  0.79(2)  .
  O7  H6  0.80(2)  .
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O3  H2  O5  0.82  1.78  2.600(7)  172.6  2_646
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  O1  C1  C2  O3  174.9(6)  .  .
  O2  C1  C2  O3  -8.8(9)  .  .
  Sr1  C1  C2  O3  -54(5)  2_545  .
  O1  C1  C2  C3  55.6(9)  .  .
  O2  C1  C2  C3  -128.0(7)  .  .
  Sr1  C1  C2  C3  -173(4)  2_545  .
  O3  C2  C3  O4  -66.4(6)  .  .
  C1  C2  C3  O4  56.0(8)  .  .
  O3  C2  C3  C4  52.3(6)  .  .
  C1  C2  C3  C4  174.8(6)  .  .
  O4  C3  C4  O6  -8.4(10)  .  .
  C2  C3  C4  O6  -127.3(8)  .  .
  O4  C3  C4  O5  171.9(6)  .  .
  C2  C3  C4  O5  53.0(8)  .  .
  O2  C1  O1  Sr1  -161(3)  .  .
  C2  C1  O1  Sr1  15(3)  .  .
  Sr1  C1  O1  Sr1  -160(3)  2_545  .
  O2  C1  O1  Sr1  -1.3(6)  .  2_545
  C2  C1  O1  Sr1  174.9(5)  .  2_545
  O2  Sr1  O1  C1  -55(3)  1_565  .
  O5  Sr1  O1  C1  15(3)  2_656  .
  O6  Sr1  O1  C1  -129(3)  2_556  .
  O2  Sr1  O1  C1  157(3)  2  .
  O7  Sr1  O1  C1  86(3)  .  .
  O4  Sr1  O1  C1  -68(3)  2_556  .
  O1  Sr1  O1  C1  165(3)  2  .
  C1  Sr1  O1  C1  161(3)  2  .
  Sr1  Sr1  O1  C1  159(3)  2_545  .
  Sr1  Sr1  O1  C1  -171(2)  2  .
  O2  Sr1  O1  Sr1  145.4(4)  1_565  2_545
  O5  Sr1  O1  Sr1  -144.4(2)  2_656  2_545
  O6  Sr1  O1  Sr1  71.9(2)  2_556  2_545
  O2  Sr1  O1  Sr1  -2.1(3)  2  2_545
  O7  Sr1  O1  Sr1  -73.3(2)  .  2_545
  O4  Sr1  O1  Sr1  133.1(2)  2_556  2_545
  O1  Sr1  O1  Sr1  5.68(13)  2  2_545
  C1  Sr1  O1  Sr1  1.7(2)  2  2_545
  Sr1  Sr1  O1  Sr1  30.2(6)  2  2_545
  O1  C1  O2  Sr1  156.6(11)  .  1_545
  C2  C1  O2  Sr1  -19.6(15)  .  1_545
  Sr1  C1  O2  Sr1  155.2(14)  2_545  1_545
  O1  C1  O2  Sr1  1.4(6)  .  2_545
  C2  C1  O2  Sr1  -174.8(4)  .  2_545
  C2  C3  O4  Sr1  137.8(5)  .  2_546
  C4  C3  O4  Sr1  20.8(7)  .  2_546
  O6  C4  O5  Sr1  11.9(14)  .  2_646
  C3  C4  O5  Sr1  -168.4(6)  .  2_646
  O5  C4  O6  Sr1  170.5(6)  .  2_546
  C3  C4  O6  Sr1  -9.1(11)  .  2_546
