# generated using pymatgen
data_9008989
loop_
 _publ_author_name
  'Wyckoff, R. W. G.'
_publ_section_title
;
Second edition. Interscience Publishers, New York, New York  Potassium
peroxide
;
_journal_name_full   'Crystal Structures'
_journal_page_first   85
_journal_page_last   237
_journal_volume   1
_journal_year   1963
_chemical_formula_structural   K2O2
_chemical_formula_sum   'K2 O2'
_space_group_IT_number   64
_space_group_name_Hall   '-C 2ac 2'
_space_group_name_H-M_alt   'C m c e'
_symmetry_space_group_name_Hall   '-C 2ac 2'
_symmetry_space_group_name_H-M   'C m c e'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   6.736
_cell_length_b   7.001
_cell_length_c   6.479
_cell_formula_units_Z   4
_cell_volume   305.541
_exptl_crystal_density_diffrn   2.396
_cod_original_sg_symbol_H-M   'C m c a'
_cod_database_code   9008989
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,1/2-y,1/2+z
  1/2+x,-y,1/2+z
  -x,1/2+y,1/2-z
  1/2-x,+y,1/2-z
  -x,y,z
  1/2-x,1/2+y,z
  x,-y,-z
  1/2+x,1/2-y,-z
  x,1/2+y,1/2-z
  1/2+x,+y,1/2-z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  K  0.25000  0.16000  0.25000
  O  0.00000  0.08800  0.93400
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  26237
_database_code_amcsd   0011667
