# generated using pymatgen
data_1007172
loop_
 _publ_author_name
  'Averbuch-Pouchot, M T'
  'Durif, A'
_publ_section_title
'Contribution to the crystal chemistry of tetrametaphosphates (I).'
_journal_coden_ASTM   JSSCBI
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   119
_journal_page_last   132
_journal_paper_doi   10.1016/0022-4596(85)90275-0
_journal_volume   58
_journal_year   1985
_chemical_formula_structural   'K4 P4 O12 (H2 O)2'
_chemical_formula_sum   'H4 K4 O14 P4'
_chemical_name_systematic
'Tetrapotassium cyclo-tetraphosphate dihydrate'
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   97.37(3)
_cell_angle_beta   95.43(3)
_cell_angle_gamma   88.84(4)
_cell_formula_units_Z   2
_cell_length_a   8.165(4)
_cell_length_b   8.228(4)
_cell_length_c   11.154(6)
_cell_volume   739.8
_refine_ls_R_factor_all   0.021
_cod_database_code   1007172
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  K1  K1+  2  i  0.24600(7)  0.70492(7)  0.05166(5)  1.  0  d
  K2  K1+  2  i  0.71314(7)  0.88032(7)  0.07416(5)  1.  0  d
  K3  K1+  2  i  0.60796(8)  0.70057(7)  0.42953(5)  1.  0  d
  K4  K1+  2  i  0.82115(8)  0.22230(8)  0.45222(5)  1.  0  d
  P1  P5+  2  i  0.37233(8)  -0.00357(7)  0.29608(5)  1.  0  d
  P2  P5+  2  i  0.05761(7)  0.13909(8)  0.19794(6)  1.  0  d
  P3  P5+  2  i  0.21499(8)  0.45424(7)  0.28555(5)  1.  0  d
  P4  P5+  2  i  0.51787(7)  0.28620(7)  0.21755(5)  1.  0  d
  O1  O2-  2  i  0.2258(2)  0.0314(2)  0.1940(2)  1.  0  d
  O2  O2-  2  i  0.3109(2)  -0.0165(2)  0.4146(2)  1.  0  d
  O3  O2-  2  i  0.4725(2)  0.8629(2)  0.2371(2)  1.  0  d
  O4  O2-  2  i  0.9316(2)  0.0510(2)  0.2515(2)  1.  0  d
  O5  O2-  2  i  0.0225(2)  0.1897(2)  0.0759(2)  1.  0  d
  O6  O2-  2  i  0.1137(2)  0.2923(2)  0.2986(1)  1.  0  d
  O7  O2-  2  i  0.2966(2)  0.5115(2)  0.4074(2)  1.  0  d
  O8  O2-  2  i  0.1073(2)  0.5695(2)  0.2214(2)  1.  0  d
  O9  O2-  2  i  0.6440(2)  0.4007(2)  0.2832(2)  1.  0  d
  O10  O2-  2  i  0.5485(2)  0.1907(2)  0.1000(2)  1.  0  d
  O11  O2-  2  i  0.4735(2)  0.1680(2)  0.3143(1)  1.  0  d
  O12  O2-  2  i  0.3470(2)  0.3839(2)  0.1929(1)  1.  0  d
  O13  O2-  2  i  0.7846(3)  0.5651(3)  0.1158(2)  1.  0  d
  O14  O2-  2  i  0.9181(3)  0.7819(3)  0.3737(2)  1.  0  d
  H1  H1+  2  i  0.726(5)  0.528(5)  0.167(3)  1.  0  d
  H2  H1+  2  i  0.888(5)  0.555(4)  0.134(3)  1.  0  d
  H3  H1+  2  i  0.941(4)  0.887(4)  0.350(3)  1.  0  d
  H4  H1+  2  i  0.969(5)  0.695(5)  0.330(4)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K1+  1.000
  P5+  5.000
  O2-  -2.000
  H1+  1.000
