# generated using pymatgen
data_7222841
loop_
 _publ_author_name
  'Gallmeier, J.'
  'Schaefer, H.'
  'Weiss, A.'
_publ_section_title
;
Eine Kaefigstruktur als gemeinsames Bauprinzip der Verbindungen K8 E46
(E  = Si, Ge, Sn)
;
_journal_name_full
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie,
Organische  Chemie (2,1947-32,1977)
;
_journal_page_first   665
_journal_page_last   667
_journal_volume   24
_journal_year   1969
_chemical_formula_sum   'K8 Si46'
_space_group_IT_number   223
_symmetry_space_group_name_Hall   '-P 4n 2 3'
_symmetry_space_group_name_H-M   'P m -3 n'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   1
_cell_length_a   10.3
_cell_length_b   10.3
_cell_length_c   10.3
_cell_volume   1092.727
_citation_journal_id_ASTM   ZENBAX
_cod_data_source_file   Gallmeier_ZENBAX_1969_1232.cif
_cod_data_source_block   K8Si46
_cod_database_code   7222841
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y+1/2,x+1/2,z+1/2
  -x,-y,z
  y+1/2,-x+1/2,z+1/2
  x,-y,-z
  y+1/2,x+1/2,-z+1/2
  -x,y,-z
  -y+1/2,-x+1/2,-z+1/2
  z,x,y
  -x+1/2,z+1/2,y+1/2
  -z,-x,y
  x+1/2,-z+1/2,y+1/2
  z,-x,-y
  x+1/2,z+1/2,-y+1/2
  -z,x,-y
  -x+1/2,-z+1/2,-y+1/2
  y,z,x
  y,-z,-x
  z+1/2,y+1/2,-x+1/2
  -y,z,-x
  -z+1/2,-y+1/2,-x+1/2
  -y,-z,x
  z+1/2,-y+1/2,x+1/2
  -z+1/2,y+1/2,x+1/2
  -x,-y,-z
  y-1/2,-x-1/2,-z-1/2
  x,y,-z
  -y-1/2,x-1/2,-z-1/2
  -x,y,z
  -y-1/2,-x-1/2,z-1/2
  x,-y,z
  y-1/2,x-1/2,z-1/2
  -z,-x,-y
  x-1/2,-z-1/2,-y-1/2
  z,x,-y
  -x-1/2,z-1/2,-y-1/2
  -z,x,y
  -x-1/2,-z-1/2,y-1/2
  z,-x,y
  x-1/2,z-1/2,y-1/2
  -y,-z,-x
  -y,z,x
  -z-1/2,-y-1/2,x-1/2
  y,-z,x
  z-1/2,y-1/2,x-1/2
  y,z,-x
  -z-1/2,y-1/2,-x-1/2
  z-1/2,-y-1/2,-x-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Si2  Si  0.185  0.185  0.185  1  0.0
  K2  K  0.25  0.5  0  1  0.0
  K1  K  0  0  0  1  0.0
  Si1  Si  0.25  0  0.5  1  0.0
  Si3  Si  0  0.306  0.118  1  0.0
