# generated using pymatgen
data_1534409
loop_
 _publ_author_name
  'Ruetter, H.'
  'Mootz, D.'
_publ_section_title
'Die Kristallstrukturen von KOH*2H2O (Substruktur) und KOH*4H2O'
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first   73
_journal_page_last   82
_journal_volume   601
_journal_year   1991
_chemical_formula_sum   'H9 K O5'
_chemical_name_systematic   'K O H (H2 O)4'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   99.19
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.951
_cell_length_b   11.53
_cell_length_c   7.08
_cell_volume   560.143
_citation_journal_id_ASTM   ZAACAB
_cod_data_source_file   Ruetter_ZAACAB_1991_68.cif
_cod_data_source_block   H9K1O5
_cod_original_cell_volume   560.1434
_cod_original_formula_sum   'H9 K1 O5'
_cod_database_code   1534409
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0.55917  0.34038  0.14939  1  0.0
  H1  H+1  -0.007  0.475  0.338  1  0.0
  H2  H+1  0.25  0.278  0.456  1  0.0
  H8  H+1  0.091  0.403  0.094  1  0.0
  O2  O-2  0.32195  0.33496  0.4508  1  0.0
  H5  H+1  0.356  0.556  0.255  1  0.0
  O1  O-2  0.07883  0.50341  0.29125  1  0.0
  H6  H+1  0.853  0.36  0.559  1  0.0
  O5  O-2  0.1033  0.36146  -0.00939  1  0.0
  H4  H+1  0.52  0.594  0.312  1  0.0
  O3  O-2  0.45697  0.5702  0.2181  1  0.0
  O4  O-2  0.81102  0.30993  0.48269  1  0.0
  H7  H+1  0.898  0.262  0.482  1  0.0
  H3  H+1  0.244  0.39  0.408  1  0.0
  H9  H+1  0.054  0.401  -0.105  1  0.0
