# generated using pymatgen
data_1562574
loop_
 _publ_author_name
  'Feng, Kai'
  'Kang, Lei'
  'Yin, Wenlong'
  'Hao, Wenyu'
  'Lin, Zheshuai'
  'Yao, Jiyong'
  'Wu, Yicheng'
_publ_section_title
'KSi2P3: A new layered phosphidopolysilicate (IV)'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   129
_journal_page_last   133
_journal_paper_doi   10.1016/j.jssc.2013.07.018
_journal_volume   205
_journal_year   2013
_chemical_formula_sum   'K2 P6 Si4'
_chemical_formula_weight   376.38
_space_group_IT_number   15
_space_group_name_Hall   '-C 2yc'
_space_group_name_H-M_alt   'C 1 2/c 1'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   none
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   96.881(3)
_cell_angle_gamma   90.00
_cell_formula_units_Z   8
_cell_length_a   10.1327(5)
_cell_length_b   10.1382(5)
_cell_length_c   21.1181(10)
_cell_measurement_reflns_used   3862
_cell_measurement_temperature   296(2)
_cell_measurement_theta_max   27.946
_cell_measurement_theta_min   2.934
_cell_volume   2153.78(18)
_computing_cell_refinement   'CrystalClear (Rigaku Inc., 2008)'
_computing_data_collection   'CrystalClear (Rigaku Inc., 2008)'
_computing_data_reduction   'CrystalClear (Rigaku Inc., 2008)'
_computing_molecular_graphics   'SHELXL-97 (Sheldrick, 1997)'
_computing_publication_material   Diamond
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   296(2)
_diffrn_detector_area_resol_mean   28.5714
_diffrn_measured_fraction_theta_full   0.989
_diffrn_measured_fraction_theta_max   0.989
_diffrn_measurement_device_type   'Rigaku AFC10 diffractometer'
_diffrn_measurement_method   dtprofit.ref
_diffrn_radiation_monochromator   'Graphite Monochromator'
_diffrn_radiation_source   'Rotating Anode'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0305
_diffrn_reflns_av_sigmaI/netI   0.0318
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   13
_diffrn_reflns_limit_k_min   -13
_diffrn_reflns_limit_l_max   27
_diffrn_reflns_limit_l_min   -26
_diffrn_reflns_number   12420
_diffrn_reflns_theta_full   28.03
_diffrn_reflns_theta_max   28.03
_diffrn_reflns_theta_min   1.94
_exptl_absorpt_coefficient_mu   2.154
_exptl_absorpt_correction_T_max   0.8908
_exptl_absorpt_correction_T_min   0.5710
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   'face indexed'
_exptl_crystal_colour   Black
_exptl_crystal_density_diffrn   2.321
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   1472
_exptl_crystal_size_max   0.32
_exptl_crystal_size_mid   0.27
_exptl_crystal_size_min   0.06
_refine_diff_density_max   1.425
_refine_diff_density_min   -0.786
_refine_diff_density_rms   0.291
_refine_ls_extinction_coef   none
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.123
_refine_ls_hydrogen_treatment   none
_refine_ls_matrix_type   full
_refine_ls_number_parameters   110
_refine_ls_number_reflns   2586
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.123
_refine_ls_R_factor_all   0.0972
_refine_ls_R_factor_gt   0.0715
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1094P)^2^+8.5489P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1910
_refine_ls_wR_factor_ref   0.2105
_reflns_number_gt   1637
_reflns_number_total   2586
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   JSSC-2013-205-129.cif
_cod_data_source_block   121010c_0m
_cod_original_sg_symbol_H-M   C2/c
_cod_database_code   1562574
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y, z-1/2'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K1  K  0.17061(14)  0.93731(15)  0.93298(7)  0.0207(4)  Uani  1  1
  d  .  .  .
  K2  K  0.57900(14)  0.81215(15)  1.06696(7)  0.0216(4)  Uani  1  1
  d  .  .  .
  Si1  Si  0.5000  1.0610(2)  0.7500  0.0056(5)  Uani  1  2  d  S  .
  .
  Si2  Si  0.78082(12)  1.06246(13)  0.87337(6)  0.0094(3)  Uani  1
  1  d  .  .  .
  Si3  Si  0.53099(12)  0.81249(13)  0.87364(6)  0.0095(3)  Uani  1
  1  d  .  .  .
  Si4  Si  0.25156(10)  0.81234(19)  0.75003(5)  0.0073(5)  Uani  1
  1  d  .  .  .
  Si5  Si  0.0000  1.0640(2)  0.7500  0.0060(5)  Uani  1  2  d  S  .
  .
  P1  P  0.36605(14)  1.19529(15)  0.68467(7)  0.0065(4)  Uani  1  1
  d  .  .  .
  P2  P  0.38438(14)  0.94438(15)  0.81620(7)  0.0081(4)  Uani  1  1
  d  .  .  .
  P3  P  0.14883(14)  1.18051(16)  0.81642(7)  0.0083(4)  Uani  1  1
  d  .  .  .
  P4  P  0.92127(14)  1.18748(15)  0.93610(7)  0.0097(4)  Uani  1  1
  d  .  .  .
  P5  P  0.67176(14)  0.93768(15)  0.93609(7)  0.0097(4)  Uani  1  1
  d  .  .  .
  P6  P  0.10129(13)  0.93009(15)  0.68466(7)  0.0068(4)  Uani  1  1
  d  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0229(7)  0.0218(10)  0.0175(7)  0.0002(6)  0.0028(5)
  -0.0089(6)
  K2  0.0226(8)  0.0233(10)  0.0190(7)  0.0003(6)  0.0030(6)
  -0.0073(6)
  Si1  0.0034(10)  0.0051(13)  0.0078(10)  0.000  -0.0008(8)  0.000
  Si2  0.0061(6)  0.0076(7)  0.0147(7)  0.0001(5)  0.0017(5)
  -0.0019(5)
  Si3  0.0058(6)  0.0078(7)  0.0150(7)  0.0007(5)  0.0019(5)
  -0.0020(5)
  Si4  0.0060(10)  0.0049(12)  0.0116(10)  0.0009(4)  0.0030(7)
  0.0000(4)
  Si5  0.0034(10)  0.0054(13)  0.0092(11)  0.000  0.0013(8)  0.000
  P1  0.0045(6)  0.0057(8)  0.0094(7)  0.0007(5)  0.0011(5)
  0.0019(5)
  P2  0.0063(6)  0.0063(8)  0.0120(7)  0.0020(5)  0.0018(5)
  -0.0021(5)
  P3  0.0068(7)  0.0074(8)  0.0108(7)  -0.0007(5)  0.0023(5)
  -0.0039(5)
  P4  0.0094(7)  0.0112(10)  0.0086(7)  0.0003(6)  0.0017(5)
  -0.0078(6)
  P5  0.0114(7)  0.0101(9)  0.0075(7)  0.0005(6)  0.0013(5)
  -0.0092(6)
  P6  0.0051(6)  0.0048(7)  0.0107(7)  -0.0009(5)  0.0019(5)
  0.0009(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Si  Si  0.0817  0.0704
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  P4  K1  P5  66.19(5)  5_677  5_677
  P4  K1  P3  150.73(5)  5_677  .
  P5  K1  P3  107.85(6)  5_677  .
  P4  K1  P2  150.69(5)  5_677  .
  P5  K1  P2  107.98(6)  5_677  .
  P3  K1  P2  58.26(4)  .  .
  P4  K1  P1  108.27(5)  5_677  4_546
  P5  K1  P1  150.98(7)  5_677  4_546
  P3  K1  P1  90.13(5)  .  4_546
  P2  K1  P1  61.96(5)  .  4_546
  P4  K1  P6  108.27(5)  5_677  2_556
  P5  K1  P6  150.90(8)  5_677  2_556
  P3  K1  P6  62.07(5)  .  2_556
  P2  K1  P6  90.07(5)  .  2_556
  P1  K1  P6  57.87(4)  4_546  2_556
  P4  K1  K2  56.91(4)  5_677  7_567
  P5  K1  K2  123.11(7)  5_677  7_567
  P3  K1  K2  121.16(6)  .  7_567
  P2  K1  K2  121.07(6)  .  7_567
  P1  K1  K2  59.12(4)  4_546  7_567
  P6  K1  K2  59.09(4)  2_556  7_567
  P4  K1  P4  89.08(5)  5_677  3_445
  P5  K1  P4  89.15(6)  5_677  3_445
  P3  K1  P4  119.99(6)  .  3_445
  P2  K1  P4  61.73(4)  .  3_445
  P1  K1  P4  61.92(4)  4_546  3_445
  P6  K1  P4  119.80(6)  2_556  3_445
  K2  K1  P4  89.99(6)  7_567  3_445
  P4  K1  P4  89.17(5)  5_677  1_455
  P5  K1  P4  89.09(6)  5_677  1_455
  P3  K1  P4  61.69(4)  .  1_455
  P2  K1  P4  119.95(6)  .  1_455
  P1  K1  P4  119.78(5)  4_546  1_455
  P6  K1  P4  61.91(4)  2_556  1_455
  K2  K1  P4  90.01(5)  7_567  1_455
  P4  K1  P4  177.91(7)  3_445  1_455
  P4  K1  K2  123.05(5)  5_677  5_677
  P5  K1  K2  56.85(4)  5_677  5_677
  P3  K1  K2  58.85(4)  .  5_677
  P2  K1  K2  58.98(4)  .  5_677
  P1  K1  K2  120.94(6)  4_546  5_677
  P6  K1  K2  120.92(6)  2_556  5_677
  K2  K1  K2  179.94(9)  7_567  5_677
  P4  K1  K2  90.05(5)  3_445  5_677
  P4  K1  K2  89.94(6)  1_455  5_677
  P4  K1  K1  47.14(4)  5_677  5_577
  P5  K1  K1  73.63(5)  5_677  5_577
  P3  K1  K1  103.67(5)  .  5_577
  P2  K1  K1  161.78(7)  .  5_577
  P1  K1  K1  125.03(5)  4_546  5_577
  P6  K1  K1  82.22(4)  2_556  5_577
  K2  K1  K1  68.57(4)  7_567  5_577
  P4  K1  K1  136.21(6)  3_445  5_577
  P4  K1  K1  42.03(3)  1_455  5_577
  K2  K1  K1  111.37(6)  5_677  5_577
  P4  K1  K1  47.06(4)  5_677  7_567
  P5  K1  K1  73.67(5)  5_677  7_567
  P3  K1  K1  161.81(6)  .  7_567
  P2  K1  K1  103.71(6)  .  7_567
  P1  K1  K1  82.26(4)  4_546  7_567
  P6  K1  K1  125.01(6)  2_556  7_567
  K2  K1  K1  68.56(4)  7_567  7_567
  P4  K1  K1  42.02(3)  3_445  7_567
  P4  K1  K1  136.22(6)  1_455  7_567
  K2  K1  K1  111.45(6)  5_677  7_567
  K1  K1  K1  94.19(5)  5_577  7_567
  P4  K2  P5  66.36(5)  3_445  .
  P4  K2  P3  150.77(8)  3_445  5_677
  P5  K2  P3  107.81(5)  .  5_677
  P4  K2  P2  150.69(7)  3_445  5_677
  P5  K2  P2  107.78(5)  .  5_677
  P3  K2  P2  58.22(4)  5_677  5_677
  P4  K2  P1  108.20(6)  3_445  6_576
  P5  K2  P1  150.96(5)  .  6_576
  P3  K2  P1  90.09(5)  5_677  6_576
  P2  K2  P1  62.07(5)  5_677  6_576
  P4  K2  P6  108.27(6)  3_445  8_566
  P5  K2  P6  150.96(5)  .  8_566
  P3  K2  P6  62.01(5)  5_677  8_566
  P2  K2  P6  90.11(5)  5_677  8_566
  P1  K2  P6  57.86(4)  6_576  8_566
  P4  K2  K1  56.90(4)  3_445  7_567
  P5  K2  K1  123.26(5)  .  7_567
  P3  K2  K1  121.11(6)  5_677  7_567
  P2  K2  K1  121.12(6)  5_677  7_567
  P1  K2  K1  59.05(4)  6_576  7_567
  P6  K2  K1  59.10(4)  8_566  7_567
  P4  K2  P5  89.18(6)  3_445  7_667
  P5  K2  P5  89.16(5)  .  7_667
  P3  K2  P5  61.71(4)  5_677  7_667
  P2  K2  P5  119.93(5)  5_677  7_667
  P1  K2  P5  119.74(6)  6_576  7_667
  P6  K2  P5  61.88(4)  8_566  7_667
  K1  K2  P5  90.01(6)  7_567  7_667
  P4  K2  P5  89.12(6)  3_445  5_677
  P5  K2  P5  89.10(5)  .  5_677
  P3  K2  P5  119.91(6)  5_677  5_677
  P2  K2  P5  61.70(4)  5_677  5_677
  P1  K2  P5  61.95(4)  6_576  5_677
  P6  K2  P5  119.80(6)  8_566  5_677
  K1  K2  P5  90.03(5)  7_567  5_677
  P5  K2  P5  177.95(7)  7_667  5_677
  P4  K2  K1  123.14(7)  3_445  5_677
  P5  K2  K1  56.77(4)  .  5_677
  P3  K2  K1  58.88(4)  5_677  5_677
  P2  K2  K1  58.82(4)  5_677  5_677
  P1  K2  K1  120.89(6)  6_576  5_677
  P6  K2  K1  120.89(6)  8_566  5_677
  K1  K2  K1  179.94(9)  7_567  5_677
  P5  K2  K1  90.03(5)  7_667  5_677
  P5  K2  K1  89.93(6)  5_677  5_677
  P4  K2  K1  47.06(5)  3_445  .
  P5  K2  K1  73.74(3)  .  .
  P3  K2  K1  161.78(5)  5_677  .
  P2  K2  K1  103.72(4)  5_677  .
  P1  K2  K1  82.24(4)  6_576  .
  P6  K2  K1  125.01(4)  8_566  .
  K1  K2  K1  68.56(4)  7_567  .
  P5  K2  K1  136.23(4)  7_667  .
  P5  K2  K1  42.06(4)  5_677  .
  K1  K2  K1  111.43(4)  5_677  .
  P4  K2  K1  47.13(5)  3_445  3_545
  P5  K2  K1  73.79(3)  .  3_545
  P3  K2  K1  103.73(4)  5_677  3_545
  P2  K2  K1  161.79(4)  5_677  3_545
  P1  K2  K1  124.94(5)  6_576  3_545
  P6  K2  K1  82.21(4)  8_566  3_545
  K1  K2  K1  68.54(4)  7_567  3_545
  P5  K2  K1  42.06(4)  7_667  3_545
  P5  K2  K1  136.24(4)  5_677  3_545
  K1  K2  K1  111.51(4)  5_677  3_545
  K1  K2  K1  94.18(3)  .  3_545
  P2  Si1  P2  116.99(12)  2_656  .
  P2  Si1  P1  111.90(6)  2_656  2_656
  P2  Si1  P1  104.72(5)  .  2_656
  P2  Si1  P1  104.72(5)  2_656  .
  P2  Si1  P1  111.90(6)  .  .
  P1  Si1  P1  106.26(11)  2_656  .
  P5  Si2  P4  107.37(7)  .  .
  P5  Si2  P6  108.62(8)  .  2_656
  P4  Si2  P6  108.70(7)  .  2_656
  P5  Si2  P1  108.73(7)  .  2_656
  P4  Si2  P1  108.48(7)  .  2_656
  P6  Si2  P1  114.70(7)  2_656  2_656
  P4  Si3  P5  107.76(7)  3_445  .
  P4  Si3  P3  108.45(8)  3_445  3_545
  P5  Si3  P3  108.40(7)  .  3_545
  P4  Si3  P2  108.36(7)  3_445  .
  P5  Si3  P2  108.48(8)  .  .
  P3  Si3  P2  115.17(7)  3_545  .
  P2  Si4  P3  117.18(7)  .  4_546
  P2  Si4  P1  104.59(6)  .  4_546
  P3  Si4  P1  112.02(10)  4_546  4_546
  P2  Si4  P6  111.79(10)  .  .
  P3  Si4  P6  104.50(6)  4_546  .
  P1  Si4  P6  106.42(7)  4_546  .
  P3  Si5  P3  117.14(12)  .  2_556
  P3  Si5  P6  111.89(6)  .  .
  P3  Si5  P6  104.58(5)  2_556  .
  P3  Si5  P6  104.58(5)  .  2_556
  P3  Si5  P6  111.89(6)  2_556  2_556
  P6  Si5  P6  106.42(11)  .  2_556
  Si2  P1  Si4  106.42(7)  2_656  4_556
  Si2  P1  Si1  106.23(8)  2_656  .
  Si4  P1  Si1  105.33(7)  4_556  .
  Si2  P1  K1  91.49(6)  2_656  4_556
  Si4  P1  K1  92.65(6)  4_556  4_556
  Si1  P1  K1  149.54(7)  .  4_556
  Si2  P1  K2  91.38(6)  2_656  6_575
  Si4  P1  K2  149.62(8)  4_556  6_575
  Si1  P1  K2  92.54(5)  .  6_575
  K1  P1  K2  61.83(5)  4_556  6_575
  Si3  P2  Si4  106.74(8)  .  .
  Si3  P2  Si1  106.69(7)  .  .
  Si4  P2  Si1  103.98(7)  .  .
  Si3  P2  K1  91.87(6)  .  .
  Si4  P2  K1  92.92(6)  .  .
  Si1  P2  K1  149.66(8)  .  .
  Si3  P2  K2  91.83(6)  .  5_677
  Si4  P2  K2  149.78(7)  .  5_677
  Si1  P2  K2  92.78(6)  .  5_677
  K1  P2  K2  62.19(5)  .  5_677
  Si3  P3  Si4  106.74(8)  3_455  4_556
  Si3  P3  Si5  106.68(7)  3_455  .
  Si4  P3  Si5  103.74(7)  4_556  .
  Si3  P3  K2  91.95(6)  3_455  5_677
  Si4  P3  K2  92.97(6)  4_556  5_677
  Si5  P3  K2  149.78(9)  .  5_677
  Si3  P3  K1  91.97(6)  3_455  .
  Si4  P3  K1  149.81(7)  4_556  .
  Si5  P3  K1  92.86(7)  .  .
  K2  P3  K1  62.27(4)  5_677  .
  Si3  P4  Si2  107.57(7)  3  .
  Si3  P4  K1  159.19(7)  3  5_677
  Si2  P4  K1  93.23(6)  .  5_677
  Si3  P4  K2  93.01(7)  3  3
  Si2  P4  K2  159.42(8)  .  3
  K1  P4  K2  66.18(5)  5_677  3
  Si3  P4  K1  89.42(6)  3  3
  Si2  P4  K1  89.44(6)  .  3
  K1  P4  K1  90.92(5)  5_677  3
  K2  P4  K1  90.91(6)  3  3
  Si3  P4  K1  89.36(6)  3  1_655
  Si2  P4  K1  89.31(6)  .  1_655
  K1  P4  K1  90.83(5)  5_677  1_655
  K2  P4  K1  90.85(6)  3  1_655
  K1  P4  K1  177.91(7)  3  1_655
  Si2  P5  Si3  107.55(7)  .  .
  Si2  P5  K1  93.20(7)  .  5_677
  Si3  P5  K1  159.24(8)  .  5_677
  Si2  P5  K2  159.58(6)  .  .
  Si3  P5  K2  92.87(6)  .  .
  K1  P5  K2  66.37(5)  5_677  .
  Si2  P5  K2  89.41(6)  .  7_667
  Si3  P5  K2  89.38(6)  .  7_667
  K1  P5  K2  90.87(6)  5_677  7_667
  K2  P5  K2  90.84(5)  .  7_667
  Si2  P5  K2  89.34(6)  .  5_677
  Si3  P5  K2  89.44(6)  .  5_677
  K1  P5  K2  90.82(6)  5_677  5_677
  K2  P5  K2  90.90(5)  .  5_677
  K2  P5  K2  177.95(7)  7_667  5_677
  Si2  P6  Si5  106.40(8)  2_656  .
  Si2  P6  Si4  106.46(7)  2_656  .
  Si5  P6  Si4  105.34(7)  .  .
  Si2  P6  K2  91.43(6)  2_656  8_465
  Si5  P6  K2  149.48(6)  .  8_465
  Si4  P6  K2  92.56(6)  .  8_465
  Si2  P6  K1  91.44(6)  2_656  2_556
  Si5  P6  K1  92.55(5)  .  2_556
  Si4  P6  K1  149.45(8)  .  2_556
  K2  P6  K1  61.80(4)  8_465  2_556
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  P4  3.2754(17)  5_677
  K1  P5  3.278(2)  5_677
  K1  P3  3.4723(19)  .
  K1  P2  3.473(2)  .
  K1  P1  3.4798(18)  4_546
  K1  P6  3.4825(19)  2_556
  K1  K2  3.577(2)  7_567
  K1  P4  3.582(3)  3_445
  K1  P4  3.586(3)  1_455
  K1  K2  3.590(2)  5_677
  K1  K1  4.892(3)  5_577
  K1  K1  4.892(3)  7_567
  K2  P4  3.276(3)  3_445
  K2  P5  3.2809(17)  .
  K2  P3  3.471(2)  5_677
  K2  P2  3.4784(19)  5_677
  K2  P1  3.482(2)  6_576
  K2  P6  3.4822(19)  8_566
  K2  K1  3.577(2)  7_567
  K2  P5  3.583(3)  7_667
  K2  P5  3.585(3)  5_677
  K2  K1  3.590(2)  5_677
  K2  K1  4.8928(18)  3_545
  Si1  P2  2.2619(18)  2_656
  Si1  P2  2.2619(18)  .
  Si1  P1  2.270(2)  2_656
  Si1  P1  2.2698(19)  .
  Si2  P5  2.2196(19)  .
  Si2  P4  2.2215(19)  .
  Si2  P6  2.254(2)  2_656
  Si2  P1  2.2568(19)  2_656
  Si3  P4  2.2211(19)  3_445
  Si3  P5  2.2213(19)  .
  Si3  P3  2.241(2)  3_545
  Si3  P2  2.2437(19)  .
  Si4  P2  2.259(2)  .
  Si4  P3  2.261(2)  4_546
  Si4  P1  2.2636(19)  4_546
  Si4  P6  2.2684(19)  .
  Si5  P3  2.2648(19)  .
  Si5  P3  2.2648(19)  2_556
  Si5  P6  2.2672(19)  .
  Si5  P6  2.2672(19)  2_556
  P1  Si2  2.2568(19)  2_656
  P1  Si4  2.2636(19)  4_556
  P1  K1  3.4798(18)  4_556
  P1  K2  3.482(2)  6_575
  P2  K2  3.4784(19)  5_677
  P3  Si3  2.241(2)  3_455
  P3  Si4  2.261(2)  4_556
  P3  K2  3.471(2)  5_677
  P4  Si3  2.2211(19)  3
  P4  K1  3.2754(17)  5_677
  P4  K2  3.276(3)  3
  P4  K1  3.582(3)  3
  P4  K1  3.586(3)  1_655
  P5  K1  3.278(2)  5_677
  P5  K2  3.583(3)  7_667
  P5  K2  3.585(3)  5_677
  P6  Si2  2.254(2)  2_656
  P6  K2  3.4822(19)  8_465
  P6  K1  3.4825(19)  2_556
