# generated using pymatgen
data_9006284
loop_
 _publ_author_name
  'Boisen, M. B.'
  'Gibbs, G. V.'
  'Bukowinski, M. S. T.'
_publ_section_title
;
Framework silica structures generated using simulated annealing  with
a potential energy function based on an H6Si2O7 molecule  Sample: 1
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   269
_journal_page_last   284
_journal_volume   21
_journal_year   1994
_chemical_formula_structural   SiO2
_chemical_formula_sum   'O2 Si'
_space_group_IT_number   82
_symmetry_space_group_name_Hall   'I -4'
_symmetry_space_group_name_H-M   'I -4'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   8.6557
_cell_length_b   8.6557
_cell_length_c   4.7702
_cell_formula_units_Z   8
_cell_volume   357.389
_database_code_amcsd   0007866
_exptl_crystal_density_diffrn   2.233
_cod_original_formula_sum   'Si O2'
_cod_database_code   9006284
_amcsd_formula_title   SiO2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -y,x,-z
  1/2-y,1/2+x,1/2-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si  0.17244  0.17581  0.02405
  O1  0.28204  0.19187  0.29810
  O2  0.69652  0.50674  0.38447
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007866
