# generated using pymatgen
data_1567940
loop_
 _publ_author_name
  'Yusa, H.'
  'Tsuchiya, T.'
  'Sata, N.'
  'Ohishi, Y.'
_publ_section_title
;
Rh2O3(II)-type structures in Ga2O3 and In2O3 under high pressure:
Experiment and theory :In2O3 at 8.1 GPa
;
_journal_name_full   'Physical Review B'
_journal_page_first   064107
_journal_page_last   064107
_journal_paper_doi   10.1103/PhysRevB.77.064107
_journal_volume   77
_journal_year   2008
_chemical_formula_sum   'In2 O3'
_chemical_name_common   'In2O3 at 8.1 GPa with Rh2O3 II structure'
_chemical_name_mineral   'In2O3 at 8.1 GPa'
_space_group_IT_number   60
_space_group_name_Hall   '-P 2ac 2b'
_space_group_name_H-M_alt   'P b n a'
_cell_angle_alpha   90.000000
_cell_angle_beta   90.000000
_cell_angle_gamma   90.000000
_cell_formula_units_Z   4
_cell_length_a   5.432
_cell_length_b   5.539
_cell_length_c   7.875
_cell_volume   236.942
_diffrn_ambient_pressure   8100000
_diffrn_ambient_temperature   298
_cod_data_source_file   In2O3-Rh2O3-II-8.1GPa.cif
_cod_data_source_block   In2O3-hp-phase
_cod_original_cell_volume   159.484530
_cod_database_code   1567940
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,-z
  3  -x+1/2,y+1/2,-z+1/2
  4  x+1/2,-y+1/2,z+1/2
  5  x,-y+1/2,-z
  6  -x,y+1/2,z
  7  -x+1/2,-y,z+1/2
  8  x+1/2,y,-z+1/2
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_type_symbol
  In  1.0  0.75025  0.02544  0.11587  Uiso  0.0048  In
  O1  1.0  0.60393  0.05094  0.83083  Uiso  0.0028  O
  O2  1.0  0.03027  0.25  0.0  Uiso  0.0028  O
