# generated using pymatgen
data_2243664
loop_
 _publ_author_name
  'Zurkowski, Claire'
  'Lavina, Barbara'
  'Chariton, Stella'
  'Tkachev, Sergey'
  'Prakapenka, Vitali'
  'Campbell, Andrew'
_publ_section_title
;
The novel high-pressure/high-temperature compound Co~12~P~7~
determined  from synchrotron data
;
_journal_coeditor_code   WM5583
_journal_issue   10
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   1665
_journal_page_last   1668
_journal_paper_doi   10.1107/S2056989020012657
_journal_volume   76
_journal_year   2020
_chemical_formula_moiety   'Co12 P7'
_chemical_formula_structural   'Co12 P7'
_chemical_formula_sum   'Co12 P7'
_chemical_formula_weight   923.95
_chemical_name_common   'Cobalt phosphide'
_chemical_name_systematic   'Dodecacobalt heptaphosphide'
_space_group_crystal_system   hexagonal
_space_group_IT_number   174
_space_group_name_Hall   'P -6'
_space_group_name_H-M_alt   'P -6'
_audit_creation_method   SHELXL-2014/7
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   1
_cell_length_a   7.9700(14)
_cell_length_b   7.9700(14)
_cell_length_c   3.2034(4)
_cell_measurement_reflns_used   292
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   14.91
_cell_measurement_theta_min   2.25
_cell_volume   176.22(5)
_computing_cell_refinement   'CrysAlisPro (Rigaku OD, 2018)'
_computing_data_collection   'CrysAlisPro (Rigaku OD, 2018)'
_computing_data_reduction   'CrysAlisPro (Rigaku OD, 2018)'
_computing_molecular_graphics   '<i>VESTA</i> (Momma & Izumi, 2011)'
_computing_publication_material   'publCIF (Westrip, 2010)'
_computing_structure_refinement
'<i>SHELXL2014/7</i> (Sheldrick, 2015b)'
_computing_structure_solution   'SHELXT (Sheldrick, 2015a)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.800
_diffrn_measured_fraction_theta_max   0.556
_diffrn_measurement_device_type   '13IDD @ APS'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   0.29521
_diffrn_reflns_av_R_equivalents   0.0061
_diffrn_reflns_av_unetI/netI   0.0106
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -6
_diffrn_reflns_limit_k_max   9
_diffrn_reflns_limit_k_min   -10
_diffrn_reflns_limit_l_max   5
_diffrn_reflns_limit_l_min   -5
_diffrn_reflns_number   336
_diffrn_reflns_theta_full   10.202
_diffrn_reflns_theta_max   14.952
_diffrn_reflns_theta_min   2.123
_diffrn_source   synchrotron
_exptl_absorpt_coefficient_mu   2.47
_exptl_absorpt_correction_T_max   1.00000
_exptl_absorpt_correction_T_min   0.78899
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'(<i>CrysAlisPro</i>; Rigaku OD, 2018)'
_exptl_crystal_colour   black
_exptl_crystal_density_diffrn   8.706
_exptl_crystal_description   irregular
_exptl_crystal_F_000   429
_exptl_crystal_size_max   0.010
_exptl_crystal_size_mid   0.010
_exptl_crystal_size_min   0.010
_refine_diff_density_max   2.345
_refine_diff_density_min   -1.809
_refine_ls_abs_structure_details
;
Flack <i>x</i> determined using 75 quotients
[(<i>I</i>^+^)-(<i>I</i>^-^)]/[(<i>I</i>^+^)+(<i>I</i>^-^)] (Parsons
<i>et al.</i>,  2013)
;
_refine_ls_abs_structure_Flack   0.42(6)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.124
_refine_ls_hydrogen_treatment   undef
_refine_ls_matrix_type   full
_refine_ls_number_parameters   32
_refine_ls_number_reflns   292
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.124
_refine_ls_R_factor_all   0.0377
_refine_ls_R_factor_gt   0.0369
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0802P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0951
_refine_ls_wR_factor_ref   0.0957
_reflns_number_gt   279
_reflns_number_total   292
_reflns_threshold_expression   'I > 2\s(I)'
_iucr_refine_instructions_details
;
C104_q1_s1_Co12P7_rrp_final.res created by SHELXL-2014/7 TITL Co12 P7
CELL 0.29521   7.969960   7.969960   3.203446  90.0000  90.0000
120.0000 ZERR    1.00   0.001381   0.001381   0.000428   0.0000
0.0000   0.0000 LATT -1 SYMM   -y, x-y, z SYMM   -x+y, -x, z SYMM   x,
y, -z SYMM   -y, x-y, -z SYMM   -x+y, -x, -z SFAC Co P UNIT 12.000000
7.000000 L.S. 10 ACTA TEMP 020 BOND CONF LIST 6 FMAP 2 omit -1   7   3
omit -10   7   0 omit  -7   6   3 omit 3 8 1 omit  -11   6   0 omit -4
8 0 omit -7 5 0 omit 0 2 3 WGHT    0.080200 FVAR       6.59996 CO0   1
0.018530    0.267596    0.000000    10.50000    0.00436    0.00302 =
0.00624    0.00000    0.00000    0.00151 CO1   1    0.131290
0.623918    0.000000    10.50000    0.00381    0.00235 =
0.00708    0.00000    0.00000    0.00086 CO2   1    0.216066
0.203664    0.500000    10.50000    0.00805    0.00692 =
0.00795    0.00000    0.00000    0.00492 CO3   1    0.518474
0.134093    0.500000    10.50000    0.00385    0.00284 =
0.00692    0.00000    0.00000    0.00046 P4    2    0.169343
0.452916    0.500000    10.50000    0.00623 P5    2    0.445441
0.279497    0.000000    10.50000    0.00497 P6    2    0.000000
0.000000    0.000000    10.16667    0.00689 HKLF 4 REM  Co12 P7 REM R1
=  0.0369 for     279 Fo > 4sig(Fo)  and  0.0377 for all     292 data
REM     32 parameters refined using      0 restraints END WGHT
0.0801      0.0000 REM Highest difference peak  2.345,  deepest hole
-1.809,  1-sigma level  0.474 Q1    1   0.1287  0.6261  0.2362
11.00000  0.05    2.35 Q2    1   0.0069  0.2685  0.2450  11.00000
0.05    2.34 Q3    1   0.5222  0.1428  0.2643  11.00000  0.05    2.14
Q4    1   0.0000  0.0000  0.2466  10.33333  0.05    2.04 Q5    1
0.2257  0.2111  0.2468  11.00000  0.05    1.77 Q6    1   0.1608
0.6214  0.5000  10.50000  0.05    1.50 Q7    1   0.3710  0.2779
0.2596  11.00000  0.05    1.45 Q8    1   0.5259  0.2254  0.0000
10.50000  0.05    1.32 Q9    1   0.2633  0.7011  0.0000  10.50000
0.05    1.24 Q10   1   0.2388  0.2200  0.0000  10.50000  0.05    1.23
Q11   1   0.6422  0.1860  0.5000  10.50000  0.05    1.23 Q12   1
0.2220  0.7736  0.0000  10.50000  0.05    1.22 Q13   1   0.0383
0.2609  0.5000  10.50000  0.05    1.20 Q14   1   0.3314  0.3004
0.0000  10.50000  0.05    1.20 Q15   1  -0.0646  0.3298  0.0000
10.50000  0.05    1.19 Q16   1   0.6037  0.3637  0.0000  10.50000
0.05    1.13 Q17   1   0.1879  0.5476  0.0000  10.50000  0.05    1.11
Q18   1   0.0980  0.3981  0.0000  10.50000  0.05    1.01 Q19   1
0.0000  0.0000 -0.5000  10.16667  0.05    0.98 Q20   1   0.3482
0.0398  0.5000  10.50000  0.05    0.96
;
_cod_data_source_file   wm5583sup1.cif
_cod_data_source_block   Co12P7_at_48GPa
_cod_original_cell_volume   176.22(7)
_cod_database_code   2243664
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_hkl_file
;
-1   0  -1 61141.3 408.695   1    1   0   1 61388.1 412.653   1   -1
0  -2 183.174 112.613   1   -1   1  -2 62.8285 99.4096   1   -1   0
-3 14695.9 320.441   1   -1   1  -4 2.00277 182.434   1    1   1   0
21120.1 232.905   1   -1  -1   0 20702.1 257.802   1   -1  -1  -1
18164.7 287.965   1    1   1   1 18227.5 281.662   1   -1   2  -2
7480.91 241.854   1   -1  -1  -2 7936.34 265.383   1   -2   1  -2
7295.71 306.959   1    2  -1   2 8245.78 227.691   1   -1   2  -3
4199.69 158.954   1   -2   1  -3 4990.50 235.779   1   -1   2  -4
1944.23 187.495   1   -2   1  -4 2156.07 197.010   1    2   0   1
7224.87 189.160   1   -2   0  -1 7016.42 296.033   1   -2   0  -2
481.002 130.536   1    2   0   2 457.730 124.963   1    2  -2   2
575.647 105.775   1    0   2  -3 2082.99 125.785   1   -2   2  -3
2716.35 335.144   1   -2   2  -4 35.5472 239.493   1    0   2  -4
140.164 124.468   1   -2   0  -4 100.305 216.873   1   -2   0  -5
1163.15 315.653   1    2   1   1 320224. 1381.88   1   -2  -1  -1
319526. 1318.93   1    3  -2   2 388.812 142.386   1   -2  -1  -2
363.791 165.215   1    2   1   2 374.492 156.649   1   -2  -1  -3
116982. 1111.20   1    3  -2   3 120128. 743.713   1   -2  -1
-4-9.66262 293.124   1   -1   3  -4 4.97411 257.996   1    1   2   0
34406.6 376.314   1   -1  -2   0 34774.4 356.864   1    1   2  -1
999874. 1907.27   1   -1  -2  -1 999320. 2078.57   1    1   2   1
999999. 2512.52   1   -3   1  -2 12179.2 517.801   1    2  -3   2
12626.8 239.212   1   -3   1  -4 1914.28 321.691   1   -3   1  -5
102796. 1194.18   1    0  -3   1 517230. 1100.77   1    3   0   1
518301. 2054.79   1   -3   0  -2 34918.7 664.244   1    3   0   2
33503.1 552.032   1    3   0   3 179162. 1249.93   1    3  -3   3
180318. 905.949   1   -3   0  -3 180411. 1146.73   1   -3   0  -4
10075.1 425.560   1    0   3  -4 9194.05 213.451   1   -3   0  -5
49556.9 748.487   1    3   1   1 36458.2 476.260   1   -3  -1  -1
34786.4 773.412   1   -3  -1  -2 18155.9 415.013   1   -3  -1  -3
14122.5 389.054   1    3   1   3 11809.6 461.840   1   -3  -1  -4
5769.31 342.587   1    4  -3   4 5464.73 267.901   1   -3  -1  -5
3839.86 319.961   1    2   2   0 451903. 1411.28   1   -2  -2   0
451966. 1850.59   1   -2  -2  -1 247012. 1342.72   1    2   2   1
244914. 1193.52   1    4  -2   2 187791. 1546.91   1    4  -2   3
87415.5 873.090   1   -2  -2  -3 86259.0 1026.21   1    4  -2   4
66390.5 752.980   1   -1  -3   0 985537. 2511.79   1   -1  -3  -1
123196. 871.899   1    1   3   1 123747. 874.925   1    1   3  -1
124098. 608.802   1   -1  -3   1 123759. 926.843   1    4  -1   2
373897. 1475.54   1    3  -4   3 55799.4 486.402   1    4  -1   3
55428.6 684.338   1    4  -1   4 135474. 1354.97   1   -4   1  -4
142158. 1745.89   1   -4   1  -5 17796.1 793.525   1    0  -4   1
64279.0 444.913   1    4   0   1 59262.9 968.253   1   -4   0  -2
95136.7 1459.11   1    4   0   2 100259. 962.907   1    4  -4   3
24299.7 353.929   1    4   0   3 25103.9 456.516   1   -4   0  -4
37164.1 895.024   1    4   0   4 36656.8 768.946   1   -4   0  -5
8093.04 597.158   1    4   1   1 928.374 209.114   1   -4  -1  -2
411148. 2626.38   1    4   1   3 359.286 223.739   1    5  -4   3
691.244 276.997   1   -4  -1  -3 417.882 303.266   1    5  -4   4
160850. 1140.96   1   -3  -2  -1 44839.7 698.810   1    3   2   1
45167.7 654.688   1    3   2   2 61470.2 743.335   1   -3  -2  -3
20928.4 571.687   1    3   2   3 21260.7 590.759   1    5  -3   4
25600.5 492.411   1   -3  -2  -4 24695.6 666.154   1    2   3   0
26470.8 418.123   1   -2  -3  -1 525.724 193.984   1    2   3   1
604.611 188.631   1    2   3  -1 618.874 134.553   1    5  -2   2
11287.3 589.739   1    2   3   2 11293.2 461.061   1    3  -5   3
228.496 102.479   1    5  -2   3 292.884 205.633   1    5  -2   4
4563.75 306.587   1    5  -2   5 378.463 275.640   1    1   4   0
54487.0 629.858   1   -1  -4   0 55351.3 620.747   1    1   4  -1
1236.99 140.817   1   -1  -4   1 1271.29 127.861   1    5  -1   2
27551.4 617.030   1    1   4  -2 26279.8 249.044   1    5  -1   3
443.240 241.579   1    4  -5   3 328.922 288.814   1   -5   1  -4
8257.66 789.980   1    5  -1   4 8290.99 368.007   1    4  -5   4
9558.30 246.712   1   -5   1  -5 121.169 592.866   1    5   0   1
40393.7 997.717   1    0  -5   1 40416.3 418.101   1    5   0   2
24761.7 522.394   1    5   0   3 15854.3 467.867   1   -5   0  -3
15201.5 862.286   1    5  -5   4 8924.15 331.496   1   -5   0  -4
9442.97 779.755   1    5   1   1 209791. 1672.84   1    5   1   2
122774. 1180.02   1    1  -6   2 123386. 568.723   1   -5  -1  -3
81632.2 1518.54   1    5   1   3 78912.0 934.156   1    6  -5   4
44366.7 634.210   1    5   1   4 45562.1 840.085   1   -4  -2  -1
167946. 1896.38   1    4   2   1 174025. 1349.50   1   -4  -2  -2
150477. 1469.25   1    4   2   2 152184. 1343.34   1    4   2   3
65630.4 904.275   1    6  -4   3 67326.2 1115.16   1    6  -4   4
55333.5 725.235   1   -4  -2  -4 51284.2 916.305   1    3   3   0
18443.2 411.127   1    3   3  -1 29236.4 522.320   1   -3  -3  -1
29019.6 586.581   1    3   3   1 27433.6 536.001   1   -3  -3  -2
8304.64 417.256   1    3   3   2 8780.48 382.311   1    6  -3   3
12611.1 424.587   1   -3  -3  -3 11256.4 461.226   1    3   3   3
11555.7 432.013   1    6  -3   4 3249.99 325.823   1   -2  -4   0
39560.8 564.559   1    2   4   0 35233.8 526.988   1   -2  -4  -1
52987.7 807.990   1   -2  -4   1 53839.0 921.922   1    2   4   1
54369.3 726.756   1    2   4  -1 53747.1 599.549   1    2   4  -2
18151.9 275.954   1   -2  -4  -2 18637.4 517.299   1    6  -2   3
24707.8 527.791   1    2   4  -3 24574.0 366.788   1    6  -2   4
8603.91 395.670   1    6  -2   5 8532.28 467.013   1   -1  -5   0
75737.7 847.573   1   -1  -5   1 41981.4 491.360   1    1   5  -1
44991.2 470.412   1    6  -1   2 39420.1 844.901   1    6  -1   3
17614.5 521.989   1    6  -1   4 16183.8 490.464   1    6   0   1
14453.0 760.628   1    0  -6   1 14221.1 308.608   1    0  -6   2
38191.8 425.628   1    6   0   3 5876.30 393.237   1    6  -6   4
13954.9 388.087   1   -6   0  -4 14567.6 943.607   1    6   1   1
2062.43 434.353   1    6   1   2 46780.9 745.831   1    1  -7   2
46150.6 441.138   1   -6  -1  -3 66493.5 2007.03   1    6   1   3
24412.0 1176.76   1    7  -6   4 20457.9 502.326   1    5   2   0
271626. 2384.68   1    5   2   1 4733.41 319.407   1    5   2   2
124460. 1276.77   1   -5  -2  -2 137326. 1865.16   1   -5  -2  -3
3078.32 506.043   1    5   2   3 2192.13 329.319   1    7  -5   4
50390.9 732.916   1    4   3   0 17208.7 434.221   1    4   3   1
103184. 1162.70   1   -4  -3  -1 102673. 1345.20   1    4   3   2
8587.74 377.965   1   -4  -3  -2 8605.68 365.694   1    4   3   3
45642.5 922.147   1   -4  -3  -3 46736.4 852.972   1    7  -4   4
3203.76 282.542   1   -3  -4   0 130040. 1420.44   1    3   4   0
133827. 1127.38   1    3   4  -1 97945.1 902.327   1   -3  -4  -1
100264. 973.309   1    3   4   1 101403. 962.435   1    3   4   2
55572.8 951.480   1    3   4  -2 55255.6 612.219   1    7  -3   3
44866.3 924.240   1    3   4  -3 46639.3 757.720   1    7  -3   4
29995.4 632.239   1   -2  -5   0 259881. 1662.23   1    2   5   0
261650. 1416.99   1   -2  -5  -1 782053. 2986.83   1    2   5   1
773016. 3129.95   1   -2  -5   1 777208. 3114.80   1    2   5  -1
778498. 2007.43   1    2   5  -2 159334. 820.302   1    2   5  -3
355161. 1080.07   1    7  -2   3 358178. 1923.05   1    7  -2   4
71639.1 1075.31   1   -1  -6   0 1771.45 282.982   1   -1  -6   1
13162.3 403.662   1    7  -1   2 1162.46 531.390   1    7  -1   3
6261.74 367.140   1    0  -7   1 28218.3 484.739   1    0  -7   2
24559.6 402.013   1    7   0   3 13542.1 517.429   1    7   1   1
190650. 2022.29   1    7   1   2 92058.8 1157.23   1    6   2   1
35483.1 763.138   1    6   2   2 26798.6 700.201   1   -6  -2  -2
26439.8 1123.42   1    5   3   0 76455.0 948.444   1    5   3   1
34594.5 720.369   1   -5  -3  -1 32833.7 1157.24   1    5   3  -1
33660.7 969.766   1   -5  -3  -2 39744.2 1039.47   1    5   3   2
42345.8 867.542   1    8  -5   4 18720.9 532.305   1    4   4   0
7314.10 378.379   1   -4  -4   0 9656.35 752.812   1   -4  -4  -1
32130.9 828.599   1    4   4  -1 30154.9 560.764   1    4   4   1
31640.3 672.706   1    4   4  -2 4099.44 377.163   1    4   4   2
3306.70 352.218   1   -4  -4  -2 3233.76 381.347   1    4   4  -3
17308.1 684.020   1    8  -4   4 1841.47 298.735   1   -3  -5   0
26795.8 651.467   1    3   5   0 29388.1 544.076   1   -3  -5   1
49465.1 1151.08   1    3   5  -1 51052.0 689.652   1    3   5  -2
14926.4 375.670   1   -3  -5  -2 16524.1 565.713   1    3   5   2
15933.0 638.764   1    3   5  -3 25758.4 411.207   1    8  -3   3
23512.9 775.803   1    8  -3   4 8235.08 477.207   1   -2  -6   0
49147.0 783.699   1    2   6   0 51445.2 785.313   1   -2  -6   1
18519.0 541.995   1    2   6  -2 28360.3 416.536   1    8  -2   3
7326.13 437.564   1   -1  -7   2 15824.1 613.022   1    8   0   2
134897. 1565.46   1    0  -8   2 133884. 943.550   1    8   1   1
57576.7 1291.48   1    7   2   1 6821.61 388.846   1    6   3   0
47689.0 854.887   1    6   3   1 206048. 1820.13   1    6   3  -1
195136. 2310.05   1    5   4   0 253236. 1834.69   1    5   4  -1
52093.7 775.942   1   -5  -4  -1 58525.5 1438.14   1    5   4  -2
140292. 1470.03   1    5   4   2 137477. 1386.56   1   -4  -5   0
44109.4 1166.42   1    4   5   0 45389.5 750.182   1    4   5  -2
25703.5 508.565   1    4   5   2 25380.2 656.193   1    3   6   0
72124.8 921.590   1   -3  -6   0 76296.0 937.611   1    3   6   1
3062.36 392.158   1    3   6  -2 45773.9 528.163   1   -2  -7   0
38289.5 756.836   1   -2  -7   1 8783.75 428.205   1   -1  -8   1
39661.4 718.155   1    0  -9   2 4938.17 292.877   1    7   3   0
123492. 1612.23   1    6   4   0 15230.7 507.253   1    6   4  -2
10416.3 670.139   1    5   5   0 28242.1 689.246   1   -5  -5   0
28791.7 1275.27   1    5   5   1 45758.3 827.086   1    5   5  -2
18611.2 486.582   1   -4  -6   0 6940.60 665.393   1    4   6   0
6037.46 394.635   1    4   6  -1 5748.25 365.796   1   -4  -6  -1
5739.46 412.794   1    4   6  -2 4026.92 329.299   1    3   7   0
94004.9 1206.26   1   -3  -7   0 93134.9 1189.50   1   -3  -7  -1
28032.1 815.547   1    3   7  -1 28642.4 570.663   1    3   7  -2
65330.2 742.411   1   -2  -8   0 103789. 1271.06   1   -2  -8   1
14136.0 471.788   1   -1  -9   1 19524.9 612.790   1   -1  -9   2
40465.2 881.531   1    7   4   0 10591.9 490.206   1    6   5   0
63585.7 1086.43   1    6   5  -1 24202.0 669.750   1    6   5  -2
35708.7 760.348   1   -5  -6   0 1659.02 856.188   1    5   6   0
751.208 315.435   1    5   6  -1 6675.88 446.874   1    5   6  -2
827.520 307.705   1   -4  -7   0 197925. 2255.50   1    4   7   0
202312. 1677.91   1    4   7  -1 48404.0 732.144   1    4   7  -2
132936. 1132.26   1   -3  -8   0 79467.8 1238.29   1    3   8  -1
39096.8 806.751   1   -3  -8   1 30308.2 1139.52   1    3   8  -2
76201.9 952.801   1   -2  -9   1 1687.28 357.433   1    7   5  -1
10439.0 508.133   1    7   5  -2 13063.6 522.000   1    6   6  -1
69889.0 1207.13   1    6   6  -2 28854.3 673.367   1    5   7  -1
35745.2 668.371   1    5   7  -2 8413.04 402.489   1   -4  -8   1
50645.8 1394.21   1    4   8  -1 51050.5 847.685   1   -3  -9   1
7955.71 713.849   1   -2 -10   1 2120.89 418.353   1    7   6  -2
52197.9 991.534   1    4   9  -1 2797.54 344.150   1    0   0   0
0.00    0.00   0 TITL C104_q1_s1_Co12P7_rrp in P6(3)/m REM P6(3)/m
(#176 in standard setting) CELL 0.29521   7.969960   7.969960
3.203446  90.0000  90.0000 120.0000 ZERR    1.00   0.001381   0.001381
0.000428   0.0000   0.0000   0.0000 LATT  1 SYMM -y, x-y, z SYMM
-x+y,-x, z SYMM -x,-y, z+1/2 SYMM  y,-x+y, z+1/2 SYMM  x-y, x, z+1/2
SFAC P Co UNIT 7.00 12.00 TREF HKLF 4 END
;
_shelx_hkl_checksum   35212
_shelx_res_file
;
C104_q1_s1_Co12P7_rrp_final.res created by SHELXL-2014/7 TITL cr12 p7
CELL 0.29521   7.969960   7.969960   3.203446  90.0000  90.0000
120.0000 ZERR    1.00   0.001381   0.001381   0.000428   0.0000
0.0000   0.0000 LATT -1 SYMM   -y, x-y, z SYMM   -x+y, -x, z SYMM   x,
y, -z SYMM   -y, x-y, -z SYMM   -x+y, -x, -z SFAC Co P UNIT 12.000000
7.000000 L.S. 10 ACTA TEMP 020 BOND CONF LIST 6 FMAP 2 omit -1   7   3
omit -10   7   0 omit  -7   6   3 omit 3 8 1 omit  -11   6   0 omit -4
8 0 omit -7 5 0 omit 0 2 3 WGHT    0.080200 FVAR       6.59996 CO0   1
0.018530    0.267596    0.000000    10.50000    0.00436    0.00302 =
0.00624    0.00000    0.00000    0.00151 CO1   1    0.131290
0.623918    0.000000    10.50000    0.00381    0.00235 =
0.00708    0.00000    0.00000    0.00086 CO2   1    0.216066
0.203664    0.500000    10.50000    0.00805    0.00692 =
0.00795    0.00000    0.00000    0.00492 CO3   1    0.518474
0.134093    0.500000    10.50000    0.00385    0.00284 =
0.00692    0.00000    0.00000    0.00046 P4    2    0.169343
0.452916    0.500000    10.50000    0.00623 P5    2    0.445441
0.279497    0.000000    10.50000    0.00497 P6    2    0.000000
0.000000    0.000000    10.16667    0.00689 HKLF 4 REM  cr12 p7 REM R1
=  0.0369 for     279 Fo > 4sig(Fo)  and  0.0377 for all     292 data
REM     32 parameters refined using      0 restraints END WGHT
0.0801      0.0000 REM Highest difference peak  2.345,  deepest hole
-1.809,  1-sigma level  0.474 Q1    1   0.1287  0.6261  0.2362
11.00000  0.05    2.35 Q2    1   0.0069  0.2685  0.2450  11.00000
0.05    2.34 Q3    1   0.5222  0.1428  0.2643  11.00000  0.05    2.14
Q4    1   0.0000  0.0000  0.2466  10.33333  0.05    2.04 Q5    1
0.2257  0.2111  0.2468  11.00000  0.05    1.77 Q6    1   0.1608
0.6214  0.5000  10.50000  0.05    1.50 Q7    1   0.3710  0.2779
0.2596  11.00000  0.05    1.45 Q8    1   0.5259  0.2254  0.0000
10.50000  0.05    1.32 Q9    1   0.2633  0.7011  0.0000  10.50000
0.05    1.24 Q10   1   0.2388  0.2200  0.0000  10.50000  0.05    1.23
Q11   1   0.6422  0.1860  0.5000  10.50000  0.05    1.23 Q12   1
0.2220  0.7736  0.0000  10.50000  0.05    1.22 Q13   1   0.0383
0.2609  0.5000  10.50000  0.05    1.20 Q14   1   0.3314  0.3004
0.0000  10.50000  0.05    1.20 Q15   1  -0.0646  0.3298  0.0000
10.50000  0.05    1.19 Q16   1   0.6037  0.3637  0.0000  10.50000
0.05    1.13 Q17   1   0.1879  0.5476  0.0000  10.50000  0.05    1.11
Q18   1   0.0980  0.3981  0.0000  10.50000  0.05    1.01 Q19   1
0.0000  0.0000 -0.5000  10.16667  0.05    0.98 Q20   1   0.3482
0.0398  0.5000  10.50000  0.05    0.96
;
_shelx_res_checksum   77784
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-y, x-y, z'
  '-x+y, -x, z'
  'x, y, -z'
  '-y, x-y, -z'
  '-x+y, -x, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Co  Co0  0.0185(3)  0.2676(3)  0.0000  0.0047(4)  Uani  d  1  .  .
  Co  Co1  0.1313(3)  0.6239(3)  0.0000  0.0047(4)  Uani  d  1  .  .
  Co  Co2  0.2161(3)  0.2037(4)  0.5000  0.0071(4)  Uani  d  1  .  .
  Co  Co3  0.5185(3)  0.1341(3)  0.5000  0.0051(4)  Uani  d  1  .  .
  P  P4  0.1693(5)  0.4529(5)  0.5000  0.0062(6)  Uiso  d  1  .  .
  P  P5  0.4454(5)  0.2795(6)  0.0000  0.0050(6)  Uiso  d  1  .  .
  P  P6  0.0000  0.0000  0.0000  0.0069(9)  Uiso  d  1  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Co0  0.0044(8)  0.0030(8)  0.0062(5)  0.0015(7)  0.000  0.000
  Co1  0.0038(8)  0.0024(7)  0.0071(8)  0.0009(6)  0.000  0.000
  Co2  0.0081(8)  0.0069(9)  0.0079(6)  0.0049(7)  0.000  0.000
  Co3  0.0038(8)  0.0028(8)  0.0069(7)  0.0005(6)  0.000  0.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Co  Co  0.3050  0.6296
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.0667  0.0580
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  P6  Co0  P5  .  2  96.84(13)  ?
  P6  Co0  P4  .  .  116.54(11)  ?
  P5  Co0  P4  2  .  114.33(11)  ?
  P6  Co0  P4  .  1_554  116.54(11)  ?
  P5  Co0  P4  2  1_554  114.33(11)  ?
  P4  Co0  P4  .  1_554  99.31(14)  ?
  P6  Co0  Co3  .  2_554  126.74(6)  ?
  P5  Co0  Co3  2  2_554  57.69(9)  ?
  P4  Co0  Co3  .  2_554  116.61(12)  ?
  P4  Co0  Co3  1_554  2_554  56.96(11)  ?
  P6  Co0  Co3  .  2  126.74(6)  ?
  P5  Co0  Co3  2  2  57.69(9)  ?
  P4  Co0  Co3  .  2  56.96(11)  ?
  P4  Co0  Co3  1_554  2  116.61(12)  ?
  Co3  Co0  Co3  2_554  2  81.31(9)  ?
  P6  Co0  Co2  .  1_554  60.69(6)  ?
  P5  Co0  Co2  2  1_554  129.60(8)  ?
  P4  Co0  Co2  .  1_554  116.07(13)  ?
  P4  Co0  Co2  1_554  1_554  56.73(11)  ?
  Co3  Co0  Co2  2_554  1_554  98.20(5)  ?
  Co3  Co0  Co2  2  1_554  170.85(9)  ?
  P6  Co0  Co2  .  .  60.69(6)  ?
  P5  Co0  Co2  2  .  129.60(8)  ?
  P4  Co0  Co2  .  .  56.73(11)  ?
  P4  Co0  Co2  1_554  .  116.07(13)  ?
  Co3  Co0  Co2  2_554  .  170.85(9)  ?
  Co3  Co0  Co2  2  .  98.20(5)  ?
  Co2  Co0  Co2  1_554  .  80.81(8)  ?
  P6  Co0  Co2  .  2_554  60.19(6)  ?
  P5  Co0  Co2  2  2_554  58.60(11)  ?
  P4  Co0  Co2  .  2_554  169.97(10)  ?
  P4  Co0  Co2  1_554  2_554  90.40(8)  ?
  Co3  Co0  Co2  2_554  2_554  66.85(7)  ?
  Co3  Co0  Co2  2  2_554  116.27(10)  ?
  Co2  Co0  Co2  1_554  2_554  71.44(10)  ?
  Co2  Co0  Co2  .  2_554  120.88(10)  ?
  P6  Co0  Co2  .  2  60.19(6)  ?
  P5  Co0  Co2  2  2  58.60(11)  ?
  P4  Co0  Co2  .  2  90.40(8)  ?
  P4  Co0  Co2  1_554  2  169.97(10)  ?
  Co3  Co0  Co2  2_554  2  116.27(10)  ?
  Co3  Co0  Co2  2  2  66.85(7)  ?
  Co2  Co0  Co2  1_554  2  120.88(10)  ?
  Co2  Co0  Co2  .  2  71.44(10)  ?
  Co2  Co0  Co2  2_554  2  79.79(9)  ?
  P6  Co0  Co1  .  .  165.52(9)  ?
  P5  Co0  Co1  2  .  97.64(13)  ?
  P4  Co0  Co1  .  .  56.65(9)  ?
  P4  Co0  Co1  1_554  .  56.65(9)  ?
  Co3  Co0  Co1  2_554  .  62.44(6)  ?
  Co3  Co0  Co1  2  .  62.44(6)  ?
  Co2  Co0  Co1  1_554  .  109.16(7)  ?
  Co2  Co0  Co1  .  .  109.16(7)  ?
  Co2  Co0  Co1  2_554  .  128.86(7)  ?
  Co2  Co0  Co1  2  .  128.86(7)  ?
  P6  Co0  Co1  .  2_665  104.70(9)  ?
  P5  Co0  Co1  2  2_665  158.46(14)  ?
  P4  Co0  Co1  .  2_665  55.49(9)  ?
  P4  Co0  Co1  1_554  2_665  55.49(9)  ?
  Co3  Co0  Co1  2_554  2_665  107.42(7)  ?
  Co3  Co0  Co1  2  2_665  107.42(7)  ?
  Co2  Co0  Co1  1_554  2_665  63.90(7)  ?
  Co2  Co0  Co1  .  2_665  63.90(7)  ?
  Co2  Co0  Co1  2_554  2_665  133.74(7)  ?
  Co2  Co0  Co1  2  2_665  133.74(7)  ?
  Co1  Co0  Co1  .  2_665  60.82(8)  ?
  P5  Co1  P4  3_565  3_565  108.68(12)  ?
  P5  Co1  P4  3_565  3_564  108.68(12)  ?
  P4  Co1  P4  3_565  3_564  94.55(18)  ?
  P5  Co1  P4  3_565  1_554  108.29(12)  ?
  P4  Co1  P4  3_565  1_554  143.01(13)  ?
  P4  Co1  P4  3_564  1_554  74.85(14)  ?
  P5  Co1  P4  3_565  .  108.29(12)  ?
  P4  Co1  P4  3_565  .  74.85(14)  ?
  P4  Co1  P4  3_564  .  143.01(13)  ?
  P4  Co1  P4  1_554  .  92.36(16)  ?
  P5  Co1  Co0  3_565  .  89.08(13)  ?
  P4  Co1  Co0  3_565  .  127.10(9)  ?
  P4  Co1  Co0  3_564  .  127.10(9)  ?
  P4  Co1  Co0  1_554  .  52.26(8)  ?
  P4  Co1  Co0  .  .  52.26(8)  ?
  P5  Co1  Co0  3_565  3_565  91.74(12)  ?
  P4  Co1  Co0  3_565  3_565  52.58(9)  ?
  P4  Co1  Co0  3_564  3_565  52.58(9)  ?
  P4  Co1  Co0  1_554  3_565  127.40(9)  ?
  P4  Co1  Co0  .  3_565  127.40(9)  ?
  Co0  Co1  Co0  .  3_565  179.18(8)  ?
  P5  Co1  Co1  3_565  3_565  151.31(16)  ?
  P4  Co1  Co1  3_565  3_565  55.38(11)  ?
  P4  Co1  Co1  3_564  3_565  55.38(11)  ?
  P4  Co1  Co1  1_554  3_565  91.21(10)  ?
  P4  Co1  Co1  .  3_565  91.21(10)  ?
  Co0  Co1  Co1  .  3_565  119.61(8)  ?
  Co0  Co1  Co1  3_565  3_565  59.56(10)  ?
  P5  Co1  Co1  3_565  2_665  148.69(16)  ?
  P4  Co1  Co1  3_565  2_665  92.13(10)  ?
  P4  Co1  Co1  3_564  2_665  92.13(10)  ?
  P4  Co1  Co1  1_554  2_665  53.93(10)  ?
  P4  Co1  Co1  .  2_665  53.93(10)  ?
  Co0  Co1  Co1  .  2_665  59.61(8)  ?
  Co0  Co1  Co1  3_565  2_665  119.56(10)  ?
  Co1  Co1  Co1  3_565  2_665  60.0  ?
  P5  Co1  Co3  3_565  2_554  54.42(8)  ?
  P4  Co1  Co3  3_565  2_554  163.07(13)  ?
  P4  Co1  Co3  3_564  2_554  92.51(9)  ?
  P4  Co1  Co3  1_554  2_554  53.87(11)  ?
  P4  Co1  Co3  .  2_554  107.88(12)  ?
  Co0  Co1  Co3  .  2_554  57.72(8)  ?
  Co0  Co1  Co3  3_565  2_554  122.84(8)  ?
  Co1  Co1  Co3  3_565  2_554  139.67(4)  ?
  Co1  Co1  Co3  2_665  2_554  102.97(11)  ?
  P5  Co1  Co3  3_565  2  54.42(8)  ?
  P4  Co1  Co3  3_565  2  92.51(9)  ?
  P4  Co1  Co3  3_564  2  163.07(13)  ?
  P4  Co1  Co3  1_554  2  107.88(12)  ?
  P4  Co1  Co3  .  2  53.87(11)  ?
  Co0  Co1  Co3  .  2  57.72(8)  ?
  Co0  Co1  Co3  3_565  2  122.84(8)  ?
  Co1  Co1  Co3  3_565  2  139.67(4)  ?
  Co1  Co1  Co3  2_665  2  102.97(11)  ?
  Co3  Co1  Co3  2_554  2  76.82(8)  ?
  P5  Co1  Co2  3_565  3_565  55.58(8)  ?
  P4  Co1  Co2  3_565  3_565  53.20(10)  ?
  P4  Co1  Co2  3_564  3_565  107.02(11)  ?
  P4  Co1  Co2  1_554  3_565  163.76(12)  ?
  P4  Co1  Co2  .  3_565  94.83(9)  ?
  Co0  Co1  Co2  .  3_565  123.33(7)  ?
  Co0  Co1  Co2  3_565  3_565  57.23(6)  ?
  Co1  Co1  Co2  3_565  3_565  103.16(10)  ?
  Co1  Co1  Co2  2_665  3_565  140.65(5)  ?
  Co3  Co1  Co2  2_554  3_565  109.96(9)  ?
  Co3  Co1  Co2  2  3_565  65.62(7)  ?
  P4  Co2  P5  .  .  103.71(12)  ?
  P4  Co2  P5  .  1_556  103.71(12)  ?
  P5  Co2  P5  .  1_556  89.59(15)  ?
  P4  Co2  P6  .  .  103.35(9)  ?
  P5  Co2  P6  .  .  85.20(8)  ?
  P5  Co2  P6  1_556  .  152.92(13)  ?
  P4  Co2  P6  .  1_556  103.35(9)  ?
  P5  Co2  P6  .  1_556  152.92(13)  ?
  P5  Co2  P6  1_556  1_556  85.20(8)  ?
  P6  Co2  P6  .  1_556  87.44(8)  ?
  P4  Co2  Co0  .  1_556  53.12(8)  ?
  P5  Co2  Co0  .  1_556  155.85(14)  ?
  P5  Co2  Co0  1_556  1_556  89.95(7)  ?
  P6  Co2  Co0  .  1_556  105.40(8)  ?
  P6  Co2  Co0  1_556  1_556  50.91(5)  ?
  P4  Co2  Co0  .  .  53.12(8)  ?
  P5  Co2  Co0  .  .  89.95(7)  ?
  P5  Co2  Co0  1_556  .  155.85(14)  ?
  P6  Co2  Co0  .  .  50.91(5)  ?
  P6  Co2  Co0  1_556  .  105.40(8)  ?
  Co0  Co2  Co0  1_556  .  80.81(8)  ?
  P4  Co2  Co0  .  3  140.08(4)  ?
  P5  Co2  Co0  .  3  51.74(11)  ?
  P5  Co2  Co0  1_556  3  106.53(11)  ?
  P6  Co2  Co0  .  3  50.57(5)  ?
  P6  Co2  Co0  1_556  3  104.56(10)  ?
  Co0  Co2  Co0  1_556  3  149.98(11)  ?
  Co0  Co2  Co0  .  3  91.97(7)  ?
  P4  Co2  Co0  .  3_556  140.08(4)  ?
  P5  Co2  Co0  .  3_556  106.54(11)  ?
  P5  Co2  Co0  1_556  3_556  51.74(11)  ?
  P6  Co2  Co0  .  3_556  104.56(10)  ?
  P6  Co2  Co0  1_556  3_556  50.57(5)  ?
  Co0  Co2  Co0  1_556  3_556  91.97(7)  ?
  Co0  Co2  Co0  .  3_556  149.98(11)  ?
  Co0  Co2  Co0  3  3_556  79.79(9)  ?
  P4  Co2  Co1  .  2_666  52.64(9)  ?
  P5  Co2  Co1  .  2_666  103.19(12)  ?
  P5  Co2  Co1  1_556  2_666  51.16(10)  ?
  P6  Co2  Co1  .  2_666  155.65(9)  ?
  P6  Co2  Co1  1_556  2_666  94.13(4)  ?
  Co0  Co2  Co1  1_556  2_666  58.87(6)  ?
  Co0  Co2  Co1  .  2_666  105.65(9)  ?
  Co0  Co2  Co1  3  2_666  149.97(10)  ?
  Co0  Co2  Co1  3_556  2_666  95.00(6)  ?
  P4  Co2  Co1  .  2_665  52.64(9)  ?
  P5  Co2  Co1  .  2_665  51.16(10)  ?
  P5  Co2  Co1  1_556  2_665  103.19(13)  ?
  P6  Co2  Co1  .  2_665  94.13(4)  ?
  P6  Co2  Co1  1_556  2_665  155.65(9)  ?
  Co0  Co2  Co1  1_556  2_665  105.65(9)  ?
  Co0  Co2  Co1  .  2_665  58.87(6)  ?
  Co0  Co2  Co1  3  2_665  95.00(6)  ?
  Co0  Co2  Co1  3_556  2_665  149.97(10)  ?
  Co1  Co2  Co1  2_666  2_665  74.74(7)  ?
  P4  Co2  Co3  .  .  138.57(14)  ?
  P5  Co2  Co3  .  .  51.66(8)  ?
  P5  Co2  Co3  1_556  .  51.66(8)  ?
  P6  Co2  Co3  .  .  106.26(8)  ?
  P6  Co2  Co3  1_556  .  106.26(8)  ?
  Co0  Co2  Co3  1_556  .  139.47(4)  ?
  Co0  Co2  Co3  .  .  139.47(4)  ?
  Co0  Co2  Co3  3  .  55.89(7)  ?
  Co0  Co2  Co3  3_556  .  55.89(7)  ?
  Co1  Co2  Co3  2_666  .  96.63(8)  ?
  Co1  Co2  Co3  2_665  .  96.63(8)  ?
  P5  Co3  P5  2_656  2_655  93.78(15)  ?
  P5  Co3  P4  2_656  3  107.43(14)  ?
  P5  Co3  P4  2_655  3  107.43(14)  ?
  P5  Co3  P5  2_656  1_556  77.38(14)  ?
  P5  Co3  P5  2_655  1_556  146.69(16)  ?
  P4  Co3  P5  3  1_556  105.86(14)  ?
  P5  Co3  P5  2_656  .  146.69(16)  ?
  P5  Co3  P5  2_655  .  77.38(14)  ?
  P4  Co3  P5  3  .  105.86(14)  ?
  P5  Co3  P5  1_556  .  92.44(15)  ?
  P5  Co3  Co0  2_656  3  160.35(15)  ?
  P5  Co3  Co0  2_655  3  89.46(9)  ?
  P4  Co3  Co0  3  3  53.31(7)  ?
  P5  Co3  Co0  1_556  3  109.66(12)  ?
  P5  Co3  Co0  .  3  52.82(11)  ?
  P5  Co3  Co0  2_656  3_556  89.46(9)  ?
  P5  Co3  Co0  2_655  3_556  160.35(15)  ?
  P4  Co3  Co0  3  3_556  53.31(7)  ?
  P5  Co3  Co0  1_556  3_556  52.82(11)  ?
  P5  Co3  Co0  .  3_556  109.66(12)  ?
  Co0  Co3  Co0  3  3_556  81.32(9)  ?
  P5  Co3  Co3  2_656  2_655  56.36(10)  ?
  P5  Co3  Co3  2_655  2_655  56.36(10)  ?
  P4  Co3  Co3  3  2_655  151.84(16)  ?
  P5  Co3  Co3  1_556  2_655  93.38(11)  ?
  P5  Co3  Co3  .  2_655  93.38(11)  ?
  Co0  Co3  Co3  3  2_655  138.36(5)  ?
  Co0  Co3  Co3  3_556  2_655  138.36(5)  ?
  P5  Co3  Co3  2_656  3_665  93.99(11)  ?
  P5  Co3  Co3  2_655  3_665  93.99(11)  ?
  P4  Co3  Co3  3  3_665  148.16(16)  ?
  P5  Co3  Co3  1_556  3_665  55.42(11)  ?
  P5  Co3  Co3  .  3_665  55.42(11)  ?
  Co0  Co3  Co3  3  3_665  105.12(10)  ?
  Co0  Co3  Co3  3_556  3_665  105.12(10)  ?
  Co3  Co3  Co3  2_655  3_665  60.0  ?
  P5  Co3  Co1  2_656  3  107.55(12)  ?
  P5  Co3  Co1  2_655  3  52.72(10)  ?
  P4  Co3  Co1  3  3  54.71(8)  ?
  P5  Co3  Co1  1_556  3  160.55(15)  ?
  P5  Co3  Co1  .  3  92.62(8)  ?
  Co0  Co3  Co1  3  3  59.83(7)  ?
  Co0  Co3  Co1  3_556  3  107.89(10)  ?
  Co3  Co3  Co1  2_655  3  105.04(11)  ?
  Co3  Co3  Co1  3_665  3  140.36(4)  ?
  P5  Co3  Co1  2_656  3_556  52.72(10)  ?
  P5  Co3  Co1  2_655  3_556  107.55(12)  ?
  P4  Co3  Co1  3  3_556  54.71(8)  ?
  P5  Co3  Co1  1_556  3_556  92.62(8)  ?
  P5  Co3  Co1  .  3_556  160.55(15)  ?
  Co0  Co3  Co1  3  3_556  107.89(10)  ?
  Co0  Co3  Co1  3_556  3_556  59.83(7)  ?
  Co3  Co3  Co1  2_655  3_556  105.04(11)  ?
  Co3  Co3  Co1  3_665  3_556  140.36(4)  ?
  Co1  Co3  Co1  3  3_556  76.82(8)  ?
  P5  Co3  Co2  2_656  .  130.38(8)  ?
  P5  Co3  Co2  2_655  .  130.38(8)  ?
  P4  Co3  Co2  3  .  82.57(13)  ?
  P5  Co3  Co2  1_556  .  53.49(10)  ?
  P5  Co3  Co2  .  .  53.49(10)  ?
  Co0  Co3  Co2  3  .  57.26(7)  ?
  Co0  Co3  Co2  3_556  .  57.26(7)  ?
  Co3  Co3  Co2  2_655  .  125.59(11)  ?
  Co3  Co3  Co2  3_665  .  65.59(11)  ?
  Co1  Co3  Co2  3  .  116.75(8)  ?
  Co1  Co3  Co2  3_556  .  116.75(8)  ?
  Co0  P4  Co0  .  1_556  99.31(14)  ?
  Co0  P4  Co1  .  2_666  144.1(2)  ?
  Co0  P4  Co1  1_556  2_666  71.92(7)  ?
  Co0  P4  Co1  .  2_665  71.92(7)  ?
  Co0  P4  Co1  1_556  2_665  144.1(2)  ?
  Co1  P4  Co1  2_666  2_665  94.55(17)  ?
  Co0  P4  Co2  .  .  70.15(11)  ?
  Co0  P4  Co2  1_556  .  70.15(11)  ?
  Co1  P4  Co2  2_666  .  74.16(12)  ?
  Co1  P4  Co2  2_665  .  74.16(12)  ?
  Co0  P4  Co3  .  2  69.73(11)  ?
  Co0  P4  Co3  1_556  2  69.73(11)  ?
  Co1  P4  Co3  2_666  2  132.68(9)  ?
  Co1  P4  Co3  2_665  2  132.68(9)  ?
  Co2  P4  Co3  .  2  116.01(16)  ?
  Co0  P4  Co1  .  .  71.09(7)  ?
  Co0  P4  Co1  1_556  .  140.9(2)  ?
  Co1  P4  Co1  2_666  .  136.84(16)  ?
  Co1  P4  Co1  2_665  .  70.69(9)  ?
  Co2  P4  Co1  .  .  133.80(8)  ?
  Co3  P4  Co1  2  .  71.42(12)  ?
  Co0  P4  Co1  .  1_556  140.9(2)  ?
  Co0  P4  Co1  1_556  1_556  71.09(7)  ?
  Co1  P4  Co1  2_666  1_556  70.69(9)  ?
  Co1  P4  Co1  2_665  1_556  136.84(17)  ?
  Co2  P4  Co1  .  1_556  133.80(8)  ?
  Co3  P4  Co1  2  1_556  71.42(12)  ?
  Co1  P4  Co1  .  1_556  92.36(16)  ?
  Co0  P4  P4  .  2_665  125.14(14)  ?
  Co0  P4  P4  1_556  2_665  125.14(14)  ?
  Co1  P4  P4  2_666  2_665  53.25(12)  ?
  Co1  P4  P4  2_665  2_665  53.25(12)  ?
  Co2  P4  P4  .  2_665  94.4(2)  ?
  Co3  P4  P4  2  2_665  149.6(2)  ?
  Co1  P4  P4  .  2_665  87.91(10)  ?
  Co1  P4  P4  1_556  2_665  87.91(10)  ?
  Co0  P4  P4  .  3_565  122.98(14)  ?
  Co0  P4  P4  1_556  3_565  122.98(14)  ?
  Co1  P4  P4  2_666  3_565  88.73(10)  ?
  Co1  P4  P4  2_665  3_565  88.73(10)  ?
  Co2  P4  P4  .  3_565  154.4(2)  ?
  Co3  P4  P4  2  3_565  89.6(2)  ?
  Co1  P4  P4  .  3_565  51.90(11)  ?
  Co1  P4  P4  1_556  3_565  51.90(11)  ?
  P4  P4  P4  2_665  3_565  60.0  ?
  Co0  P5  Co1  3  2_665  126.72(19)  ?
  Co0  P5  Co3  3  3_665  132.10(9)  ?
  Co1  P5  Co3  2_665  3_665  72.86(12)  ?
  Co0  P5  Co3  3  3_664  132.10(9)  ?
  Co1  P5  Co3  2_665  3_664  72.86(12)  ?
  Co3  P5  Co3  3_665  3_664  93.78(15)  ?
  Co0  P5  Co3  3  1_554  69.48(13)  ?
  Co1  P5  Co3  2_665  1_554  133.45(8)  ?
  Co3  P5  Co3  3_665  1_554  133.08(18)  ?
  Co3  P5  Co3  3_664  1_554  68.22(10)  ?
  Co0  P5  Co3  3  .  69.48(13)  ?
  Co1  P5  Co3  2_665  .  133.45(8)  ?
  Co3  P5  Co3  3_665  .  68.22(10)  ?
  Co3  P5  Co3  3_664  .  133.08(18)  ?
  Co3  P5  Co3  1_554  .  92.44(15)  ?
  Co0  P5  Co2  3  .  69.66(13)  ?
  Co1  P5  Co2  2_665  .  73.26(11)  ?
  Co3  P5  Co2  3_665  .  78.50(8)  ?
  Co3  P5  Co2  3_664  .  146.03(19)  ?
  Co3  P5  Co2  1_554  .  139.1(2)  ?
  Co3  P5  Co2  .  .  74.85(8)  ?
  Co0  P5  Co2  3  1_554  69.66(13)  ?
  Co1  P5  Co2  2_665  1_554  73.25(11)  ?
  Co3  P5  Co2  3_665  1_554  146.03(19)  ?
  Co3  P5  Co2  3_664  1_554  78.50(8)  ?
  Co3  P5  Co2  1_554  1_554  74.85(8)  ?
  Co3  P5  Co2  .  1_554  139.1(2)  ?
  Co2  P5  Co2  .  1_554  89.59(15)  ?
  Co0  P6  Co0  2  .  120.0  ?
  Co0  P6  Co0  2  3  120.0  ?
  Co0  P6  Co0  .  3  120.0  ?
  Co0  P6  Co2  2  3_554  69.24(6)  ?
  Co0  P6  Co2  .  3_554  136.27(4)  ?
  Co0  P6  Co2  3  3_554  68.40(6)  ?
  Co0  P6  Co2  2  3  69.24(6)  ?
  Co0  P6  Co2  .  3  136.27(4)  ?
  Co0  P6  Co2  3  3  68.40(6)  ?
  Co2  P6  Co2  3_554  3  87.45(8)  ?
  Co0  P6  Co2  2  .  136.27(4)  ?
  Co0  P6  Co2  .  .  68.40(6)  ?
  Co0  P6  Co2  3  .  69.24(6)  ?
  Co2  P6  Co2  3_554  .  137.63(3)  ?
  Co2  P6  Co2  3  .  77.49(6)  ?
  Co0  P6  Co2  2  1_554  136.27(4)  ?
  Co0  P6  Co2  .  1_554  68.40(6)  ?
  Co0  P6  Co2  3  1_554  69.24(6)  ?
  Co2  P6  Co2  3_554  1_554  77.49(6)  ?
  Co2  P6  Co2  3  1_554  137.64(3)  ?
  Co2  P6  Co2  .  1_554  87.44(8)  ?
  Co0  P6  Co2  2  2_554  68.40(6)  ?
  Co0  P6  Co2  .  2_554  69.24(6)  ?
  Co0  P6  Co2  3  2_554  136.27(4)  ?
  Co2  P6  Co2  3_554  2_554  77.49(6)  ?
  Co2  P6  Co2  3  2_554  137.63(3)  ?
  Co2  P6  Co2  .  2_554  137.63(3)  ?
  Co2  P6  Co2  1_554  2_554  77.49(6)  ?
  Co0  P6  Co2  2  2  68.40(6)  ?
  Co0  P6  Co2  .  2  69.24(6)  ?
  Co0  P6  Co2  3  2  136.27(4)  ?
  Co2  P6  Co2  3_554  2  137.63(3)  ?
  Co2  P6  Co2  3  2  77.49(6)  ?
  Co2  P6  Co2  .  2  77.49(6)  ?
  Co2  P6  Co2  1_554  2  137.63(3)  ?
  Co2  P6  Co2  2_554  2  87.44(8)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Co0  P6  .  2.0629(18)  ?
  Co0  P5  2  2.091(4)  ?
  Co0  P4  .  2.102(2)  ?
  Co0  P4  1_554  2.102(2)  ?
  Co0  Co3  2_554  2.458(2)  ?
  Co0  Co3  2  2.458(2)  ?
  Co0  Co2  1_554  2.4710(19)  ?
  Co0  Co2  .  2.4710(19)  ?
  Co0  Co2  2_554  2.497(2)  ?
  Co0  Co2  2  2.497(2)  ?
  Co0  Co1  .  2.514(3)  ?
  Co0  Co1  2_665  2.515(2)  ?
  Co1  P5  3_565  2.147(4)  ?
  Co1  P4  3_565  2.180(3)  ?
  Co1  P4  3_564  2.180(3)  ?
  Co1  P4  1_554  2.220(3)  ?
  Co1  P4  .  2.220(3)  ?
  Co1  Co0  3_565  2.515(2)  ?
  Co1  Co1  3_565  2.546(3)  ?
  Co1  Co1  2_665  2.546(3)  ?
  Co1  Co3  2_554  2.578(2)  ?
  Co1  Co3  2  2.578(2)  ?
  Co1  Co2  3_565  2.639(2)  ?
  Co2  P4  .  2.197(4)  ?
  Co2  P5  .  2.273(3)  ?
  Co2  P5  1_556  2.273(3)  ?
  Co2  P6  .  2.3174(17)  ?
  Co2  P6  1_556  2.3174(17)  ?
  Co2  Co0  1_556  2.4710(19)  ?
  Co2  Co0  3  2.497(2)  ?
  Co2  Co0  3_556  2.497(2)  ?
  Co2  Co1  2_666  2.639(2)  ?
  Co2  Co1  2_665  2.639(2)  ?
  Co2  Co3  .  2.730(2)  ?
  Co3  P5  2_656  2.194(3)  ?
  Co3  P5  2_655  2.194(3)  ?
  Co3  P4  3  2.197(5)  ?
  Co3  P5  1_556  2.218(3)  ?
  Co3  P5  .  2.219(3)  ?
  Co3  Co0  3  2.458(2)  ?
  Co3  Co0  3_556  2.458(2)  ?
  Co3  Co3  2_655  2.474(3)  ?
  Co3  Co3  3_665  2.475(3)  ?
  Co3  Co1  3  2.578(2)  ?
  Co3  Co1  3_556  2.578(2)  ?
  P4  Co0  1_556  2.102(2)  ?
  P4  Co1  2_666  2.180(3)  ?
  P4  Co1  2_665  2.180(3)  ?
  P4  Co3  2  2.197(5)  ?
  P4  Co1  1_556  2.220(3)  ?
  P4  P4  2_665  2.674(6)  ?
  P4  P4  3_565  2.674(6)  ?
  P5  Co0  3  2.091(4)  ?
  P5  Co1  2_665  2.147(4)  ?
  P5  Co3  3_665  2.194(3)  ?
  P5  Co3  3_664  2.194(3)  ?
  P5  Co3  1_554  2.218(3)  ?
  P5  Co2  1_554  2.273(3)  ?
  P6  Co0  2  2.0629(18)  ?
  P6  Co0  3  2.0629(18)  ?
  P6  Co2  3_554  2.3174(17)  ?
  P6  Co2  3  2.3174(17)  ?
  P6  Co2  1_554  2.3174(17)  ?
  P6  Co2  2_554  2.3175(17)  ?
  P6  Co2  2  2.3175(17)  ?
_cod_database_fobs_code   2243664
