# generated using pymatgen
data_2009595
loop_
 _publ_author_name
  'El Belghitti, Alaoui'
  'Boukhari, Ali'
  'Holt, Elizabeth M.'
_publ_section_title   '\b-Dicobalt pyrophosphate'
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   482
_journal_page_last   484
_journal_paper_doi   10.1107/S010827019301100X
_journal_volume   50
_journal_year   1994
_chemical_formula_moiety   'Co2 P2 O7'
_chemical_formula_sum   'Co2 O7 P2'
_chemical_formula_weight   291.8
_chemical_name_systematic   '\b-dicobalt diphosphate'
_space_group_IT_number   12
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-A 2y'
_symmetry_space_group_name_H-M   'A 1 2/m 1'
_cell_angle_alpha   90.0
_cell_angle_beta   102.59(3)
_cell_angle_gamma   90.0
_cell_formula_units_Z   2
_cell_length_a   4.524(2)
_cell_length_b   8.526(4)
_cell_length_c   6.640(3)
_cell_measurement_reflns_used   15
_cell_measurement_temperature   298
_cell_measurement_theta_max   12.71
_cell_measurement_theta_min   6.60
_cell_volume   250.0(2)
_computing_cell_refinement
'Syntex-Nicolet P3 data collection package'
_computing_data_collection
'Syntex-Nicolet P3 data collection package'
_computing_data_reduction   'DREAM (Blessing, 1986)'
_computing_molecular_graphics
'CHEM3D (Rubenstein & Rubenstein, 1987)'
_computing_structure_refinement   'XRAY (Stewart, 1978)'
_computing_structure_solution   'MULTAN80 (Main et al., 1980)'
_diffrn_ambient_temperature   298
_diffrn_measurement_device   'Syntex P3 automated diffractometer'
_diffrn_measurement_method   \q/2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   382
_diffrn_reflns_theta_max   30.0
_diffrn_reflns_theta_min   1.0
_diffrn_standards_decay_%   '< 5'
_diffrn_standards_interval_count   97
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   7.239
_exptl_absorpt_correction_T_max   0.85
_exptl_absorpt_correction_T_min   0.78
_exptl_absorpt_correction_type   empirical
_exptl_crystal_colour   blue-purple
_exptl_crystal_density_diffrn   3.876
_exptl_crystal_description   chunk
_exptl_crystal_F_000   280
_exptl_crystal_size_max   0.1
_exptl_crystal_size_mid   0.1
_exptl_crystal_size_min   0.1
_refine_diff_density_max   0.65
_refine_diff_density_min   0.05
_refine_ls_goodness_of_fit_obs   0.98
_refine_ls_matrix_type   full
_refine_ls_number_parameters   31
_refine_ls_number_reflns   254
_refine_ls_R_factor_obs   0.057
_refine_ls_shift/esd_max   0.008
_refine_ls_shift/esd_mean   0.03
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   'w = 1/\s^2^(F)'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_obs   0.073
_reflns_number_observed   254
_reflns_number_total   382
_reflns_observed_criterion   'I > 3.0\s(I)'
_cod_data_source_file   br1056.cif
_cod_data_source_block   holt_compound_1
_cod_depositor_comments
;
The following automatic conversions were performed:
'_atom_site_thermal_displace_type' value 'uani' changed to 'Uani'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29 (5
times). Automatic conversion script Id: cif_fix_enum 1527 2010-12-29
10:47:43Z saulius  The following automatic conversions were performed:
'_atom_site_thermal_displace_type' value 'uani' changed to 'Uani'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29 (5
times). Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana  The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'w = 1/\s^2^(F)' was changed to
'calc'. New tag '_refine_ls_weighting_details' was created. The value
of the new tag was set to 'w = 1/\s^2^(F)'. Automatic conversion
script Id: cif_fix_values 3143 2015-03-26 13:38:13Z robertas
;
_cod_original_sg_symbol_H-M   'A 2/m'
_cod_database_code   2009595
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  x,-y,z
  -x,-y,-z
  x,1/2+y,1/2+z
  -x,1/2+y,1/2-z
  x,1/2-y,1/2+z
  -x,1/2-y,1/2-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Co1  0.0078(7)  0.0047(7)  0.0141(8)  0  -0.0067(5)  0
  P1  0.0140(10)  0.0220(10)  0.0210(10)  0  -0.0050(10)  0
  O11  0.016(4)  0.033(5)  0.021(5)  0  -0.006(4)  0
  O12  0.015(3)  0.023(3)  0.058(6)  0.003(3)  -0.012(3)  -0.001(4)
  O14  0.06(2)  0.210(4)  0.020(10)  0  -0.010(10)  0
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
 _atom_site_calc_attached_atom
  Co1  0.5000  -0.3074(2)  0.0000  0.98  Uani  .  .
  P1  -0.0880(8)  0.5000  -0.2870(6)  2.0  Uani  .  .
  O11  0.214(3)  0.0000  0.369(2)  2.4  Uani  .  .
  O12  0.728(2)  -0.3520(10)  0.725(2)  3.4  Uani  .  .
  O14  0.000  0.000  0.000  9.8  Uani  .  .
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Co  0.4  1.1  International_Tables_Vol_IV_Table_2.2B
  P  ?  ?  International_Tables_Vol_IV_Table_2.2B
  O  ?  ?  International_Tables_Vol_IV_Table_2.2B
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  2  2  -2
  1  0  2
  1  -3  1
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O12  Co1  O11  1_554  .  5_544  83.6(4)  yes
  O12  Co1  O11  1_554  .  8_645  81.9(4)  yes
  O12  Co1  O12  1_554  .  8_645  77.5(4)  yes
  O12  Co1  O12  1_554  .  7_544  115.4(3)  yes
  O12  Co1  O12  1_554  .  2_656  161.0(3)  yes
  O11  Co1  O11  5_544  .  8_645  80.7(3)  yes
  O11  Co1  O12  5_544  .  8_645  92.7(3)  yes
  O11  Co1  O12  5_544  .  7_544  159.0(4)  yes
  O11  Co1  O12  5_544  .  2_656  81.9(4)  yes
  O11  Co1  O12  8_645  .  8_645  159.0(4)  yes
  O11  Co1  O12  8_645  .  7_544  92.7(3)  yes
  O11  Co1  O12  8_645  .  2_656  83.6(4)  yes
  O12  Co1  O12  8_645  .  7_544  99.8(4)  yes
  O12  Co1  O12  8_645  .  2_656  115.4(3)  yes
  O12  Co1  O12  7_544  .  2_656  77.5(4)  yes
  O11  P1  O12  5_554  .  1_454  112.6(4)  yes
  O11  P1  O14  5_554  .  5_554  104.5(5)  yes
  O12  P1  O12  5_554  .  3_454  111.8(5)  yes
  O12  P1  O14  5_554  .  5_554  107.4(4)  yes
  P1  O14  P1  .  5_554  2_556  180  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Co1  O12  .  1_554  2.320(10)  yes
  Co1  O11  .  5_544  2.150(10)  yes
  Co1  O11  .  8_645  2.150(10)  no
  Co1  O12  .  8_654  2.120(10)  yes
  Co1  O12  .  7_544  2.120(10)  no
  Co1  O12  .  2_656  2.320(10)  no
  P1  O11  .  5_554  1.520(10)  yes
  P1  O12  .  1_454  1.520(10)  yes
  P1  O14  .  5_554  1.551(4)  yes
