# generated using pymatgen
data_1008046
loop_
 _publ_author_name
  'Berthet, G'
  'Joubert, J C'
  'Bertaut, E F'
_publ_section_title
;
Vacancies ordering in new metastable orthophosphates (Co~3~ ) P~2~
O~8~ and (Mg~3~ ) P~2~ O~8~ with olivin-related structure
;
_journal_coden_ASTM   ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first   98
_journal_page_last   105
_journal_volume   136
_journal_year   1972
_chemical_formula_structural   'Co3 (P O4)2'
_chemical_formula_sum   'Co3 O8 P2'
_chemical_name_systematic   'Cobalt phosphate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2bc'
_symmetry_space_group_name_H-M   'P 1 1 21/b'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   91.07
_cell_formula_units_Z   2
_cell_length_a   5.92(2)
_cell_length_b   10.334(30)
_cell_length_c   4.75(2)
_cell_volume   290.5
_refine_ls_R_factor_all   0.1
_cod_database_code   1008046
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,1/2-y,1/2+z
  -x,-y,-z
  x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Co1  Co2+  2  b  0.5  0.  0.  1.  0  d
  Co2  Co2+  4  e  0.227(8)  0.278(8)  -0.017(8)  1.  0  d
  P1  P5+  4  e  0.277(8)  0.100(8)  0.430(8)  1.  0  d
  O1  O2-  4  e  0.279(8)  0.081(8)  -0.258(8)  1.  0  d
  O2  O2-  4  e  0.246(8)  0.462(8)  0.193(8)  1.  0  d
  O3  O2-  4  e  0.096(8)  0.168(8)  0.298(8)  1.  0  d
  O4  O2-  4  e  0.493(8)  0.139(8)  0.258(8)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Co2+  2.000
  P5+  5.000
  O2-  -2.000
