# generated using pymatgen
data_2219731
loop_
 _publ_author_name
  'Lee, Young Hoon'
  'Clegg, Jack K.'
  'Lindoy, Leonard F.'
  'Lu, G. Q. Max'
  'Park, Yu-Chul'
  'Kim, Yang'
_publ_section_title
'A second polymorph with composition Co~3~(PO~4~)~2~&#x00B7;H~2~O'
_journal_coeditor_code   WM2194
_journal_issue   10
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   i69
_journal_page_last   i70
_journal_paper_doi   10.1107/S1600536808028365
_journal_volume   64
_journal_year   2008
_chemical_formula_iupac   'Co3 (P O4)2 , H2 O'
_chemical_formula_moiety   'Co3 (P O4)2 , H2 O'
_chemical_formula_structural   'Co3 (P O4)2 , H2 O'
_chemical_formula_sum   'Co3 H2 O9 P2'
_chemical_formula_weight   384.75
_chemical_name_systematic
'tricobalt(II) bis[orthophosphate(V)] monohydrate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL97
_cell_angle_alpha   90.00
_cell_angle_beta   95.670(3)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   8.7038(15)
_cell_length_b   4.8667(9)
_cell_length_c   16.705(3)
_cell_measurement_reflns_used   4684
_cell_measurement_temperature   150(2)
_cell_measurement_theta_max   28.373
_cell_measurement_theta_min   2.450
_cell_volume   704.1(2)
_computing_cell_refinement   'SAINT (Siemens, 1995)'
_computing_data_collection   'SMART (Siemens, 1995)'
_computing_data_reduction   'SAINT and XPREP (Siemens, 1995)'
_computing_molecular_graphics
;
ORTEP-3 (Farrugia, 1997), WebLab ViewerPro (Molecular Simulations,
2000) and POV-Ray (Cason, 2002).
;
_computing_publication_material
'enCIFer (Allen <i>et al.</i>, 2004)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution
'SIR97 (Altomare <i>et al.</i>, 1999)'
_diffrn_ambient_temperature   150(2)
_diffrn_measured_fraction_theta_full   0.996
_diffrn_measured_fraction_theta_max   0.956
_diffrn_measurement_device_type   'Siemens SMART 1000 CCD'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0256
_diffrn_reflns_av_sigmaI/netI   0.0225
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   6
_diffrn_reflns_limit_k_min   -6
_diffrn_reflns_limit_l_max   21
_diffrn_reflns_limit_l_min   -21
_diffrn_reflns_number   6569
_diffrn_reflns_theta_full   25.00
_diffrn_reflns_theta_max   28.38
_diffrn_reflns_theta_min   2.35
_diffrn_standards_decay_%   0.19
_diffrn_standards_number   100
_exptl_absorpt_coefficient_mu   7.467
_exptl_absorpt_correction_T_max   0.554
_exptl_absorpt_correction_T_min   0.247
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 1999)'
_exptl_crystal_colour   purple
_exptl_crystal_density_diffrn   3.629
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   740
_exptl_crystal_size_max   0.46
_exptl_crystal_size_mid   0.14
_exptl_crystal_size_min   0.08
_refine_diff_density_max   0.735
_refine_diff_density_min   -1.393
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.069
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   133
_refine_ls_number_reflns   1697
_refine_ls_number_restraints   2
_refine_ls_restrained_S_all   1.068
_refine_ls_R_factor_all   0.0343
_refine_ls_R_factor_gt   0.0326
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w = 1/[\s^2^(Fo^2^)+(0.0597P)^2^+3.2629P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0933
_refine_ls_wR_factor_ref   0.0945
_reflns_number_gt   1603
_reflns_number_total   1697
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   wm2194.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2219731
_cod_database_fobs_code   2219731
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
  Co  Co1  0.32855(5)  0.20270(9)  0.94291(3)  0.00253(14)  Uani  d
  .  1
  Co  Co2  0.56640(5)  -0.20252(9)  0.84576(3)  0.00303(15)  Uani  d
  .  1
  Co  Co3  0.92910(6)  0.49852(10)  0.82254(3)  0.00814(16)  Uani  d
  .  1
  P  P1  0.68190(11)  0.29320(19)  0.94510(6)  0.0086(2)  Uani  d  .
  1
  P  P2  0.23599(11)  -0.51187(19)  0.78087(6)  0.0087(2)  Uani  d
  .  1
  O  O1  0.5357(3)  0.1481(6)  0.90286(17)  0.0114(5)  Uani  d  .  1
  O  O2  0.3621(3)  0.3976(6)  1.04804(16)  0.0106(5)  Uani  d  .  1
  O  O3  0.1907(3)  0.3427(6)  0.85760(17)  0.0119(5)  Uani  d  .  1
  O  O4  0.2836(3)  -0.1747(6)  0.96996(17)  0.0121(6)  Uani  d  .
  1
  O  O5  0.7445(3)  -0.2368(6)  0.78428(17)  0.0116(5)  Uani  d  .
  1
  O  O6  0.8153(3)  0.2545(6)  0.89463(17)  0.0120(5)  Uani  d  .  1
  O  O7  0.9749(4)  0.7679(6)  0.91711(18)  0.0137(6)  Uani  d  D  1
  O  O8  0.9060(3)  0.1703(6)  0.74391(17)  0.0108(5)  Uani  d  .  1
  O  O9  0.3852(3)  -0.3512(6)  0.79103(18)  0.0148(6)  Uani  d  .
  1
  H  H1  1.0769(18)  0.797(12)  0.929(3)  0.022  Uiso  d  D  1
  H  H2  0.933(6)  0.936(5)  0.909(3)  0.022  Uiso  d  D  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Co1  0.0013(2)  0.0038(2)  0.0025(2)  0.00007(15)  -0.00013(17)
  0.00053(15)
  Co2  0.0006(2)  0.0045(3)  0.0040(2)  -0.00041(15)  0.00015(17)
  -0.00098(15)
  Co3  0.0077(3)  0.0083(3)  0.0088(3)  -0.00123(17)  0.00306(19)
  -0.00064(17)
  P1  0.0070(5)  0.0090(5)  0.0098(5)  -0.0004(3)  0.0014(3)
  -0.0002(3)
  P2  0.0067(5)  0.0103(4)  0.0091(4)  0.0003(3)  0.0008(3)
  0.0001(3)
  O1  0.0101(13)  0.0112(12)  0.0129(13)  -0.0009(10)  0.0004(10)
  -0.0005(10)
  O2  0.0114(13)  0.0106(13)  0.0099(13)  0.0026(10)  0.0011(10)
  -0.0003(10)
  O3  0.0121(13)  0.0133(13)  0.0102(13)  -0.0003(11)  0.0007(11)
  0.0014(10)
  O4  0.0135(14)  0.0116(13)  0.0110(13)  -0.0005(10)  -0.0004(11)
  0.0009(10)
  O5  0.0108(14)  0.0131(12)  0.0114(13)  0.0007(10)  0.0041(10)
  0.0008(10)
  O6  0.0106(14)  0.0132(12)  0.0127(13)  -0.0009(11)  0.0035(11)
  0.0007(10)
  O7  0.0110(14)  0.0132(13)  0.0164(14)  0.0012(11)  -0.0014(11)
  -0.0015(11)
  O8  0.0075(13)  0.0122(13)  0.0131(13)  -0.0006(10)  0.0026(10)
  -0.0022(10)
  O9  0.0109(14)  0.0163(13)  0.0171(14)  -0.0033(11)  0.0012(11)
  -0.0011(11)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Co  Co  0.3494  0.9721
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O3  Co1  O4  .  .  112.81(13)
  O3  Co1  O2  .  .  121.22(12)
  O4  Co1  O2  .  .  105.11(12)
  O3  Co1  O1  .  .  108.70(12)
  O4  Co1  O1  .  .  99.28(12)
  O2  Co1  O1  .  .  107.42(12)
  O9  Co2  O5  .  .  112.44(13)
  O9  Co2  O1  .  .  114.62(13)
  O5  Co2  O1  .  .  118.58(12)
  O9  Co2  O2  .  3_657  114.12(12)
  O5  Co2  O2  .  3_657  103.10(12)
  O1  Co2  O2  .  3_657  91.48(11)
  O6  Co3  O7  .  .  89.20(12)
  O6  Co3  O8  .  .  84.37(11)
  O7  Co3  O8  .  .  168.15(12)
  O6  Co3  O8  .  2_756  164.15(12)
  O7  Co3  O8  .  2_756  93.56(12)
  O8  Co3  O8  .  2_756  90.02(7)
  O6  Co3  O5  .  1_565  97.82(11)
  O7  Co3  O5  .  1_565  85.85(12)
  O8  Co3  O5  .  1_565  104.85(11)
  O8  Co3  O5  2_756  1_565  97.95(11)
  O6  Co3  O3  .  1_655  100.18(11)
  O7  Co3  O3  .  1_655  84.70(11)
  O8  Co3  O3  .  1_655  86.65(10)
  O8  Co3  O3  2_756  1_655  64.61(10)
  O5  Co3  O3  1_565  1_655  159.51(11)
  O6  Co3  P2  .  1_665  131.88(9)
  O7  Co3  P2  .  1_665  94.83(9)
  O8  Co3  P2  .  1_665  82.21(8)
  O8  Co3  P2  2_756  1_665  32.34(8)
  O5  Co3  P2  1_565  1_665  130.28(8)
  O6  P1  O4  .  3_657  112.20(17)
  O6  P1  O2  .  3_667  111.63(16)
  O4  P1  O2  3_657  3_667  108.77(15)
  O6  P1  O1  .  .  109.15(16)
  O4  P1  O1  3_657  .  108.94(16)
  O2  P1  O1  3_667  .  105.94(16)
  O9  P2  O8  .  2_646  112.91(17)
  O9  P2  O3  .  1_545  115.46(17)
  O8  P2  O3  2_646  1_545  102.81(16)
  O9  P2  O5  .  2_646  106.80(16)
  O8  P2  O5  2_646  2_646  110.75(16)
  O3  P2  O5  1_545  2_646  108.04(16)
  O9  P2  Co3  .  1_445  141.79(13)
  O8  P2  Co3  2_646  1_445  45.96(10)
  O3  P2  Co3  1_545  1_445  58.69(11)
  O5  P2  Co3  2_646  1_445  110.73(12)
  P1  O1  Co2  .  .  117.61(16)
  P1  O1  Co1  .  .  120.63(16)
  Co2  O1  Co1  .  .  116.29(14)
  P1  O2  Co1  3_667  .  120.56(16)
  P1  O2  Co2  3_667  3_657  115.98(15)
  Co1  O2  Co2  .  3_657  123.17(15)
  P2  O3  Co1  1_565  .  126.29(18)
  P1  O4  Co1  3_657  .  123.07(17)
  P2  O5  Co2  2_656  .  116.94(17)
  P2  O5  Co3  2_656  1_545  120.43(16)
  Co2  O5  Co3  .  1_545  120.96(14)
  P1  O6  Co3  .  .  135.08(18)
  Co3  O7  H1  .  .  113(4)
  Co3  O7  H2  .  .  115(4)
  H1  O7  H2  .  .  105(5)
  P2  O8  Co3  2_656  .  129.77(16)
  P2  O8  Co3  2_656  2_746  101.70(14)
  Co3  O8  Co3  .  2_746  128.53(14)
  P2  O9  Co2  .  .  157.0(2)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Co1  O3  .  1.897(3)  y
  Co1  O4  .  1.941(3)  y
  Co1  O2  .  1.992(3)  y
  Co1  O1  .  2.002(3)  y
  Co2  O9  .  1.887(3)  y
  Co2  O5  .  1.949(3)  y
  Co2  O1  .  1.986(3)  y
  Co2  O2  3_657  2.054(3)  y
  Co3  O6  .  2.019(3)  y
  Co3  O7  .  2.061(3)  y
  Co3  O8  .  2.065(3)  y
  Co3  O8  2_756  2.075(3)  y
  Co3  O5  1_565  2.108(3)  y
  Co3  O3  1_655  2.416(3)  y
  Co3  P2  1_665  2.8266(12)  ?
  P1  O6  .  1.513(3)  y
  P1  O4  3_657  1.534(3)  y
  P1  O2  3_667  1.560(3)  y
  P1  O1  .  1.561(3)  y
  P2  O9  .  1.511(3)  y
  P2  O8  2_646  1.544(3)  y
  P2  O3  1_545  1.549(3)  y
  P2  O5  2_646  1.565(3)  y
  P2  Co3  1_445  2.8266(12)  ?
  O7  H1  .  0.903(10)  ?
  O7  H2  .  0.90(3)  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O7  H2  O6  1_565  0.90(3)  1.86(4)  2.753(4)  170(5)  y
  O7  H1  O4  1_665  0.903(10)  1.864(15)  2.758(4)  171(5)  y
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
 _geom_torsion
  O6  P1  O1  Co2  .  .  36.4(2)
  O4  P1  O1  Co2  3_657  .  -86.41(19)
  O2  P1  O1  Co2  3_667  .  156.73(16)
  O6  P1  O1  Co1  .  .  -170.63(17)
  O4  P1  O1  Co1  3_657  .  66.5(2)
  O2  P1  O1  Co1  3_667  .  -50.3(2)
  O9  Co2  O1  P1  .  .  -176.28(16)
  O5  Co2  O1  P1  .  .  -39.6(2)
  O2  Co2  O1  P1  3_657  .  66.23(18)
  O9  Co2  O1  Co1  .  .  29.6(2)
  O5  Co2  O1  Co1  .  .  166.29(13)
  O2  Co2  O1  Co1  3_657  .  -87.91(15)
  O3  Co1  O1  P1  .  .  122.72(19)
  O4  Co1  O1  P1  .  .  -119.25(19)
  O2  Co1  O1  P1  .  .  -10.1(2)
  O3  Co1  O1  Co2  .  .  -83.97(17)
  O4  Co1  O1  Co2  .  .  34.06(16)
  O2  Co1  O1  Co2  .  .  143.21(14)
  O3  Co1  O2  P1  .  3_667  -18.9(2)
  O4  Co1  O2  P1  .  3_667  -148.23(18)
  O1  Co1  O2  P1  .  3_667  106.71(19)
  O3  Co1  O2  Co2  .  3_657  154.62(15)
  O4  Co1  O2  Co2  .  3_657  25.34(19)
  O1  Co1  O2  Co2  .  3_657  -79.72(18)
  O4  Co1  O3  P2  .  1_565  -129.2(2)
  O2  Co1  O3  P2  .  1_565  105.0(2)
  O1  Co1  O3  P2  .  1_565  -20.1(2)
  O3  Co1  O4  P1  .  3_657  -150.21(19)
  O2  Co1  O4  P1  .  3_657  -16.1(2)
  O1  Co1  O4  P1  .  3_657  94.9(2)
  O9  Co2  O5  P2  .  2_656  83.1(2)
  O1  Co2  O5  P2  .  2_656  -54.5(2)
  O2  Co2  O5  P2  3_657  2_656  -153.51(18)
  O9  Co2  O5  Co3  .  1_545  -111.58(17)
  O1  Co2  O5  Co3  .  1_545  110.83(17)
  O2  Co2  O5  Co3  3_657  1_545  11.79(18)
  O4  P1  O6  Co3  3_657  .  -132.6(2)
  O2  P1  O6  Co3  3_667  .  -10.2(3)
  O1  P1  O6  Co3  .  .  106.6(3)
  O7  Co3  O6  P1  .  .  55.9(3)
  O8  Co3  O6  P1  .  .  -134.0(3)
  O8  Co3  O6  P1  2_756  .  156.2(3)
  O5  Co3  O6  P1  1_565  .  -29.8(3)
  P2  Co3  O6  P1  1_665  .  151.72(19)
  O6  Co3  O8  P2  .  2_656  44.9(2)
  O7  Co3  O8  P2  .  2_656  102.3(6)
  O8  Co3  O8  P2  2_756  2_656  -150.0(2)
  O5  Co3  O8  P2  1_565  2_656  -51.7(2)
  P2  Co3  O8  P2  1_665  2_656  178.6(2)
  O6  Co3  O8  Co3  .  2_746  -134.86(19)
  O7  Co3  O8  Co3  .  2_746  -77.4(6)
  O8  Co3  O8  Co3  2_756  2_746  30.29(16)
  O5  Co3  O8  Co3  1_565  2_746  128.52(17)
  P2  Co3  O8  Co3  1_665  2_746  -1.19(16)
  O8  P2  O9  Co2  2_646  .  116.3(5)
  O3  P2  O9  Co2  1_545  .  -1.5(6)
  O5  P2  O9  Co2  2_646  .  -121.7(5)
  Co3  P2  O9  Co2  1_445  .  69.4(6)
  O5  Co2  O9  P2  .  .  137.1(5)
  O1  Co2  O9  P2  .  .  -83.5(6)
  O2  Co2  O9  P2  3_657  .  20.1(6)
