# generated using pymatgen
data_2020362
loop_
 _publ_author_name
  'Riou, A.'
  'Cudennec, Y.'
  'Gerault, Y.'
_publ_section_title   'Cobalt(II) orthophosphate octahydrate'
_journal_name_full   'Acta Crystallographica C (39,1983-)'
_journal_page_first   1412
_journal_page_last   1413
_journal_volume   45
_journal_year   1989
_chemical_formula_sum   'Co3 H16 O16 P2'
_chemical_name_systematic   'Co3 (P O4)2 (H2 O)8'
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   104.9
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   10.021
_cell_length_b   13.331
_cell_length_c   4.673
_cell_volume   603.276
_citation_journal_id_ASTM   ACSCEE
_cod_data_source_file   Riou_ACSCEE_1989_757.cif
_cod_data_source_block   H16Co3O16P2
_cod_original_cell_volume   603.2756
_cod_original_formula_sum   'H16 Co3 O16 P2'
_cod_database_code   2020362
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  -x,-y,-z
  x,-y,z
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.1573  0  0.3711  1  0.0
  O4  O-2  0.4009  0.38454  0.1956  1  0.0
  H1  H+1  0.38  0.411  0.319  1  0.0
  O5  O-2  0.1029  0.276  0.282  1  0.0
  P1  P+5  0.31424  0  0.3811  1  0.0
  Co2  Co+2  0  0.38993  0  1  0.0
  O2  O-2  0.3935  0  0.7092  1  0.0
  Co1  Co+2  0  0  0  1  0.0
  H2  H+1  0.348  0.372  0.123  1  0.0
  H4  H+1  0.058  0.221  0.286  1  0.0
  H3  H+1  0.116  0.299  0.382  1  0.0
  O3  O-2  0.3444  0.09648  0.2282  1  0.0
