# generated using pymatgen
data_4307142
loop_
 _publ_author_name
  'Tao Yang'
  'Jing Ju'
  'Guobao Li'
  'Sihai Yang'
  'Junliang Sun'
  'Fuhui Liao'
  'Jianhua Lin'
  'Juns Sasaki'
  'Naoki Toyota'
_publ_section_title
;
MH2P2O7 (M = Co, Ni): Metamagnetic Interaction between the Zigzag
Octahedral Chains
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   2342
_journal_page_last   2344
_journal_paper_doi   10.1021/ic061665q
_journal_volume   46
_journal_year   2007
_chemical_formula_sum   'Co2 H4 O14 P2'
_chemical_formula_weight   469.77
_chemical_name_systematic   ?
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   106.74(3)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   9.1658(18)
_cell_length_b   12.681(3)
_cell_length_c   9.6882(19)
_cell_measurement_temperature   290(2)
_cell_volume   1078.4(4)
_computing_cell_refinement   'MSC/AFC Diffractometer Control'
_computing_data_collection   'MSC/AFC Diffractometer Control'
_computing_data_reduction   'teXsan (MSC, 1992-1997)'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'Bruker SHELXTL'
_diffrn_ambient_temperature   290(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   1.000
_diffrn_measurement_device_type   'Rigaku AFC6S'
_diffrn_measurement_method   \w-2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.1455
_diffrn_reflns_av_sigmaI/netI   0.0230
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   15
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   -11
_diffrn_reflns_number   2134
_diffrn_reflns_theta_full   25.00
_diffrn_reflns_theta_max   25.50
_diffrn_reflns_theta_min   2.32
_exptl_absorpt_coefficient_mu   3.753
_exptl_absorpt_correction_T_max   0.737
_exptl_absorpt_correction_T_min   0.512
_exptl_absorpt_correction_type   psi-scan
_exptl_crystal_colour   purple
_exptl_crystal_density_diffrn   2.894
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   block
_exptl_crystal_F_000   920
_exptl_crystal_size_max   0.3
_exptl_crystal_size_mid   0.15
_exptl_crystal_size_min   0.08
_refine_diff_density_max   1.329
_refine_diff_density_min   -1.565
_refine_diff_density_rms   0.197
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_extinction_coef   0.014(2)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.000
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   182
_refine_ls_number_reflns   2005
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.000
_refine_ls_R_factor_all   0.0521
_refine_ls_R_factor_gt   0.0454
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1620P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1665
_refine_ls_wR_factor_ref   0.1831
_reflns_number_gt   1716
_reflns_number_total   2005
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ic061665qsi20061118_081106_1.cif
_cod_data_source_block   CoP2O5(OH)2
_cod_original_cell_volume   1078.3(4)
_cod_database_code   4307142
_database_code_depnum_csd_archive   'CSD 416090'
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Co1  Co  0.74973(4)  0.75486(4)  0.24968(4)  0.0101(3)  Uani  1  1
  d  .  .  .
  Co2  Co  0.75215(4)  0.58557(5)  0.00436(4)  0.0104(3)  Uani  1  1
  d  .  .  .
  P1  P  0.52318(12)  0.55503(9)  0.21852(11)  0.0114(4)  Uani  1  1
  d  .  .  .
  P2  P  0.95824(12)  0.96119(8)  0.27295(11)  0.0127(4)  Uani  1  1
  d  .  .  .
  P1  P  0.98540(12)  0.79108(9)  0.06398(11)  0.0121(4)  Uani  1  1
  d  .  .  .
  P2  P  0.50697(12)  0.72107(8)  0.43266(11)  0.0105(4)  Uani  1  1
  d  .  .  .
  O1  O  0.6527(3)  0.6112(2)  0.1826(3)  0.0146(7)  Uani  1  1  d
  .  .  .
  O2  O  0.8376(4)  0.9008(2)  0.3186(3)  0.0161(7)  Uani  1  1  d
  .  .  .
  O3  O  0.4539(3)  0.6311(2)  0.3163(3)  0.0223(8)  Uani  1  1  d
  .  .  .
  O4  O  0.8815(3)  0.7178(2)  0.1139(3)  0.0133(7)  Uani  1  1  d
  .  .  .
  O5  O  0.6160(3)  0.7923(2)  0.3860(3)  0.0125(7)  Uani  1  1  d
  .  .  .
  O6  O  0.8967(3)  0.4784(2)  0.1121(3)  0.0212(8)  Uani  1  1  d
  .  .  .
  O7  O  0.6085(3)  0.4678(2)  -0.0895(3)  0.0166(7)  Uani  1  1  d
  .  .  .
  O8  O  0.9368(3)  0.6849(2)  0.4070(3)  0.0186(7)  Uani  1  1  d
  .  .  .
  O9  O  0.5890(3)  0.4595(2)  0.3130(3)  0.0234(8)  Uani  1  1  d
  .  .  .
  H9  H  0.5203  0.4276  0.3336  0.035  Uiso  1  1  d  .  .  .
  O10  O  0.5696(3)  0.8246(2)  0.0809(3)  0.0167(7)  Uani  1  1  d
  .  .  .
  O11  O  0.8847(4)  1.0638(3)  0.1988(4)  0.0327(9)  Uani  1  1  d
  .  .  .
  H11  H  0.9434  1.0936  0.1618  0.049  Uiso  1  1  d  .  .  .
  O12  O  0.9967(5)  0.8981(3)  0.1470(4)  0.0499(13)  Uani  1  1  d
  .  .  .
  O13  O  0.3491(4)  0.7767(3)  0.4107(4)  0.0221(8)  Uani  1  1  d
  .  .  .
  H13  H  0.3473  0.8106  0.4823  0.033  Uiso  1  1  d  .  .  .
  O14  O  1.1507(4)  0.7471(4)  0.1051(4)  0.0435(11)  Uani  1  1  d
  .  .  .
  H14  H  1.1699  0.7220  0.0342  0.065  Uiso  1  1  d  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Co1  0.0093(5)  0.0058(5)  0.0130(5)  -0.0016(2)  -0.0003(3)
  -0.0016(2)
  Co2  0.0095(5)  0.0061(5)  0.0119(5)  -0.00021(15)  -0.0028(3)
  0.00021(16)
  P1  0.0105(6)  0.0073(6)  0.0138(6)  -0.0020(4)  -0.0006(4)
  -0.0032(4)
  P2  0.0128(6)  0.0100(6)  0.0125(6)  -0.0023(4)  -0.0008(4)
  -0.0067(4)
  P1  0.0087(6)  0.0139(6)  0.0106(7)  -0.0011(4)  -0.0019(5)
  -0.0027(4)
  P2  0.0088(6)  0.0081(6)  0.0120(6)  -0.0021(4)  -0.0009(4)
  -0.0018(4)
  O1  0.0135(14)  0.0094(14)  0.0194(16)  -0.0027(11)  0.0025(12)
  -0.0048(11)
  O2  0.0161(15)  0.0098(15)  0.0201(16)  -0.0027(11)  0.0017(13)
  -0.0052(12)
  O3  0.0214(16)  0.0185(16)  0.0273(16)  -0.0136(13)  0.0074(13)
  -0.0105(12)
  O4  0.0131(15)  0.0105(14)  0.0134(15)  -0.0014(10)  -0.0005(11)
  0.0001(12)
  O5  0.0126(14)  0.0105(14)  0.0115(15)  -0.0002(10)  -0.0011(11)
  -0.0023(11)
  O6  0.0136(15)  0.0168(17)  0.0245(17)  -0.0001(12)  -0.0084(12)
  0.0051(12)
  O7  0.0117(14)  0.0163(15)  0.0178(15)  -0.0049(11)  -0.0025(11)
  -0.0050(12)
  O8  0.0212(17)  0.0173(16)  0.0132(16)  -0.0038(11)  -0.0013(12)
  0.0083(13)
  O9  0.0218(16)  0.0130(15)  0.0320(18)  0.0112(12)  0.0021(14)
  -0.0019(12)
  O10  0.0190(16)  0.0127(15)  0.0151(16)  -0.0019(11)  -0.0004(12)
  0.0065(12)
  O11  0.0216(17)  0.0284(19)  0.040(2)  0.0201(15)  -0.0047(15)
  -0.0086(14)
  O12  0.075(3)  0.040(2)  0.051(2)  -0.0347(19)  0.044(2)
  -0.042(2)
  O13  0.0152(16)  0.0235(17)  0.0266(18)  -0.0006(13)  0.0041(13)
  0.0039(13)
  O14  0.0164(18)  0.077(3)  0.037(2)  0.030(2)  0.0079(16)
  0.0155(18)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Co  Co  0.3494  0.9721
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  Co1  O2  177.32(9)  .  .  ?
  O1  Co1  O4  82.91(11)  .  .  ?
  O2  Co1  O4  99.49(11)  .  .  ?
  O1  Co1  O5  97.00(11)  .  .  ?
  O2  Co1  O5  80.59(11)  .  .  ?
  O4  Co1  O5  179.78(8)  .  .  ?
  O1  Co1  O8  92.46(12)  .  .  ?
  O2  Co1  O8  89.05(12)  .  .  ?
  O4  Co1  O8  82.19(11)  .  .  ?
  O5  Co1  O8  98.01(11)  .  .  ?
  O1  Co1  O10  87.51(12)  .  .  ?
  O2  Co1  O10  91.13(12)  .  .  ?
  O4  Co1  O10  94.03(11)  .  .  ?
  O5  Co1  O10  85.77(11)  .  .  ?
  O8  Co1  O10  176.19(8)  .  .  ?
  O6  Co2  O7  88.87(14)  .  .  ?
  O6  Co2  O5  174.46(12)  .  4_575  ?
  O7  Co2  O5  95.23(12)  .  4_575  ?
  O6  Co2  O4  94.89(12)  .  .  ?
  O7  Co2  O4  172.73(11)  .  .  ?
  O5  Co2  O4  81.45(14)  4_575  .  ?
  O6  Co2  O2  98.39(12)  .  4_575  ?
  O7  Co2  O2  91.70(11)  .  4_575  ?
  O5  Co2  O2  77.80(11)  4_575  4_575  ?
  O4  Co2  O2  93.90(11)  .  4_575  ?
  O6  Co2  O1  93.06(12)  .  .  ?
  O7  Co2  O1  95.64(11)  .  .  ?
  O5  Co2  O1  90.25(11)  4_575  .  ?
  O4  Co2  O1  77.97(11)  .  .  ?
  O2  Co2  O1  166.51(13)  4_575  .  ?
  O7  P1  O1  113.44(17)  3_665  .  ?
  O7  P1  O9  115.51(18)  3_665  .  ?
  O1  P1  O9  108.05(17)  .  .  ?
  O7  P1  O3  104.41(17)  3_665  .  ?
  O1  P1  O3  108.90(16)  .  .  ?
  O9  P1  O3  106.06(18)  .  .  ?
  O6  P2  O2  115.31(18)  2_755  .  ?
  O6  P2  O11  113.71(18)  2_755  .  ?
  O2  P2  O11  107.70(18)  .  .  ?
  O6  P2  O12  107.6(2)  2_755  .  ?
  O2  P2  O12  108.28(18)  .  .  ?
  O11  P2  O12  103.4(2)  .  .  ?
  O8  P3  O4  115.05(17)  4_575  .  ?
  O8  P3  O14  108.5(2)  4_575  .  ?
  O4  P3  O14  110.9(2)  .  .  ?
  O8  P3  O12  107.7(2)  4_575  .  ?
  O4  P3  O12  108.92(18)  .  .  ?
  O14  P3  O12  105.3(3)  .  .  ?
  O10  P4  O5  114.41(17)  4_576  .  ?
  O10  P4  O13  112.77(18)  4_576  .  ?
  O5  P4  O13  110.80(17)  .  .  ?
  O10  P4  O3  110.99(17)  4_576  .  ?
  O5  P4  O3  108.25(16)  .  .  ?
  O13  P4  O3  98.40(17)  .  .  ?
  P1  O1  Co1  130.18(18)  .  .  ?
  P1  O1  Co2  130.10(17)  .  .  ?
  Co1  O1  Co2  98.04(12)  .  .  ?
  P2  O2  Co1  127.80(18)  .  .  ?
  P2  O2  Co2  132.26(18)  .  4_576  ?
  Co1  O2  Co2  98.06(12)  .  4_576  ?
  P4  O3  P1  139.7(2)  .  .  ?
  P3  O4  Co1  126.81(16)  .  .  ?
  P3  O4  Co2  129.27(17)  .  .  ?
  Co1  O4  Co2  98.65(12)  .  .  ?
  P4  O5  Co1  127.58(16)  .  .  ?
  P4  O5  Co2  128.01(16)  .  4_576  ?
  Co1  O5  Co2  98.46(12)  .  4_576  ?
  P2  O6  Co2  144.9(2)  2_745  .  ?
  P1  O7  Co2  141.45(19)  3_665  .  ?
  P3  O8  Co1  126.00(17)  4_576  .  ?
  P4  O10  Co1  124.56(16)  4_575  .  ?
  P3  O12  P2  147.0(3)  .  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Co1  O1  2.050(3)  .  ?
  Co1  O2  2.052(3)  .  ?
  Co1  O4  2.080(3)  .  ?
  Co1  O5  2.099(3)  .  ?
  Co1  O8  2.132(3)  .  ?
  Co1  O10  2.151(3)  .  ?
  Co2  O6  1.973(3)  .  ?
  Co2  O7  2.026(3)  .  ?
  Co2  O5  2.108(3)  4_575  ?
  Co2  O4  2.149(3)  .  ?
  Co2  O2  2.166(3)  4_575  ?
  Co2  O1  2.197(3)  .  ?
  P1  O7  1.494(3)  3_665  ?
  P1  O1  1.508(3)  .  ?
  P1  O9  1.533(3)  .  ?
  P1  O3  1.605(3)  .  ?
  P2  O6  1.485(3)  2_755  ?
  P2  O2  1.512(3)  .  ?
  P2  O11  1.544(3)  .  ?
  P2  O12  1.581(3)  .  ?
  P1  O8  1.488(3)  4_575  ?
  P1  O4  1.507(3)  .  ?
  P1  O14  1.555(4)  .  ?
  P1  O12  1.565(3)  .  ?
  P2  O10  1.501(3)  4_576  ?
  P2  O5  1.510(3)  .  ?
  P2  O13  1.568(4)  .  ?
  P2  O3  1.579(3)  .  ?
  O2  Co2  2.166(3)  4_576  ?
  O5  Co2  2.108(3)  4_576  ?
  O6  P2  1.485(3)  2_745  ?
  O7  P1  1.494(3)  3_665  ?
  O8  P3  1.488(3)  4_576  ?
  O10  P4  1.501(3)  4_575  ?
