# generated using pymatgen
data_2203667
loop_
 _publ_author_name
  'Ouarsal, Rachid'
  'Essehli, Rachid'
  'Lachkar, Mohammed'
  'Zenkouar, Mohammed'
  'Dusek, Michal'
  'Fejfarova, Karla'
  'El Bali, Brahim'
_publ_section_title
;
Dipotassium cobalt(II) bishydrogenphosphite(III) dihydrate,
K~2~Co(HPO~3~)~2~.2H~2~O
;
_journal_issue   5
_journal_name_full   'Acta Crystallographica, Section E'
_journal_page_first   i66
_journal_page_last   i68
_journal_paper_doi   10.1107/S1600536804007895
_journal_volume   60
_journal_year   2004
_chemical_formula_iupac   'K2 Co (H P O3)2 (H2 O)2'
_chemical_formula_structural   'K2 Co (H P O3)2 (H2 O)2'
_chemical_formula_sum   'Co H6 K2 O8 P2'
_chemical_formula_weight   333.1
_chemical_name_systematic   ?
_space_group_IT_number   12
_space_group_name_Hall   '-C 2y'
_space_group_name_H-M_alt   'C 1 2/m 1'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   116.02(5)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   12.538(6)
_cell_length_b   5.319(2)
_cell_length_c   7.327(4)
_cell_measurement_reflns_used   40
_cell_measurement_temperature   295
_cell_measurement_theta_max   15
_cell_measurement_theta_min   10
_cell_volume   439.1(4)
_computing_cell_refinement   'KM4B8 (Galdecki et al., 1996)'
_computing_data_collection   'KM4B8 (Galdecki et al., 1996)'
_computing_data_reduction   'Jana2000 (Petricek & Dusek, 2000)'
_computing_molecular_graphics   'DIAMOND (Brandenburg, 1999)'
_computing_publication_material   'Jana2000 (Petricek & Dusek, 2000)'
_computing_structure_refinement   'Jana2000 (Petricek & Dusek, 2000)'
_computing_structure_solution   'SIR97 (Altomare et al., 1997)'
_database_code_amcsd   0010429
_diffrn_measured_fraction_theta_full   1.00
_diffrn_measurement_device_type   'Oxford Diffraction point detector'
_diffrn_measurement_method   \q/2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_av_R_equivalents   0.0190
_diffrn_reflns_av_sigmaI/netI   0.0213
_diffrn_reflns_limit_h_max   16
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   8
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   1048
_diffrn_reflns_theta_full   28.02
_diffrn_reflns_theta_max   28.02
_diffrn_reflns_theta_min   3.09
_diffrn_standards_decay_%   0.3
_diffrn_standards_interval_count   100
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   3.276
_exptl_absorpt_correction_T_max   0.708
_exptl_absorpt_correction_T_min   0.651
_exptl_absorpt_correction_type   gaussian
_exptl_absorpt_process_details
'(JANA2000; Petricek and Dusek, 2000)'
_exptl_crystal_colour   'light pink'
_exptl_crystal_density_diffrn   2.518
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prism
_exptl_crystal_F_000   330
_exptl_crystal_size_max   0.30
_exptl_crystal_size_mid   0.10
_exptl_crystal_size_min   0.10
_refine_diff_density_max   0.23
_refine_diff_density_min   -0.30
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.22
_refine_ls_hydrogen_treatment   mixed
_refine_ls_number_parameters   45
_refine_ls_number_reflns   583
_refine_ls_R_factor_all   0.0355
_refine_ls_R_factor_gt   0.0220
_refine_ls_shift/su_max   0.0070
_refine_ls_shift/su_mean   0.0005
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details   'w = 1/(\s^2^(I)+0.0016I^2^)'
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0634
_refine_ls_wR_factor_ref   0.0695
_reflns_number_gt   474
_reflns_number_total   583
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   wm6012.cif
_cod_depositor_comments
;
The following automatic conversions were performed:
'_exptl_absorpt_correction_type' value 'Gaussian' changed to
'gaussian' according to '/home/saulius/struct/CIF-
dictionaries/cif_core.dic' dictionary named 'cif_core.dic' version
2.4.1 from 2010-06-29. '_geom_angle_publ_flag' value 'No' changed to
'no' according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29 (103
times). Automatic conversion script Id: cif_fix_enum 1527 2010-12-29
10:47:43Z saulius
;
_cod_original_formula_sum   'Co1 H6 K2 O8 P2'
_cod_database_code   2203667
_amcsd_formula_title   K2Co(HPO3)2*2H2O
loop_
 _symmetry_equiv_pos_site_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,y,-z
  3  -x,-y,-z
  4  x,-y,z
  5  1/2+x,1/2+y,z
  6  1/2-x,1/2+y,-z
  7  1/2-x,1/2-y,-z
  8  1/2+x,1/2-y,z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_occupancy
 _atom_site_type_symbol
  Co1  0.5  0  0.5  0.0148(2)  Uani  d  1  Co
  P1  0.35035(7)  0.5  0.25574(13)  0.0153(3)  Uani  d  1  P
  K1  0.33740(7)  0.5  0.71451(12)  0.0231(3)  Uani  d  1  K
  O1  0.4207(2)  0.5  0.1329(4)  0.0255(10)  Uani  d  1  O
  O2  0.5159(3)  0  0.2161(4)  0.0276(10)  Uani  d  1  O
  O3  0.36625(14)  0.2659(3)  0.3831(3)  0.0214(6)  Uani  d  1  O
  H1  0.238(3)  0.5  0.110(6)  0.014(9)  Uiso  d  1  H
  H2  0.481(5)  -0.136(7)  0.160(9)  0.03(3)  Uiso  d  1  H
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 _atom_site_aniso_type_symbol
  Co1  0.0155(3)  0.0124(3)  0.0170(3)  0  0.0076(3)  0  Co
  P1  0.0132(4)  0.0145(4)  0.0162(4)  0  0.0045(3)  0  P
  K1  0.0192(4)  0.0290(4)  0.0213(4)  0  0.0090(3)  0  K
  O1  0.0265(13)  0.0327(14)  0.0201(13)  0  0.0128(11)  0  O
  O2  0.0283(13)  0.0338(15)  0.0219(14)  0  0.0120(12)  0  O
  O3  0.0217(8)  0.0141(8)  0.0294(9)  0.0024(6)  0.0120(7)
  0.0043(8)  O
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  K  0.201  0.249
  'International Tables Vol C Tables  4.2.6.8 and 6.1.1.4'
  Co  0.349  0.972
  'International Tables Vol C Tables  4.2.6.8 and 6.1.1.4'
  P  0.102  0.094
  'International Tables Vol C Tables  4.2.6.8 and 6.1.1.4'
  O  0.011  0.006
  'International Tables Vol C Tables  4.2.6.8 and 6.1.1.4'
  H  0.000  0.000
  'International Tables Vol C Tables  4.2.6.8 and 6.1.1.4'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  4  0  0
  0  2  0
  0  0  2
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O2  Co1  O2  .  3_656  180  no
  O2  Co1  O3  .  .  90.10(9)  no
  O2  Co1  O3  .  3_656  89.90(9)  no
  O2  Co1  O3  .  2_656  89.90(9)  no
  O2  Co1  O3  .  4_555  90.10(9)  no
  O2  Co1  H2  .  .  19.3(12)  no
  O2  Co1  H2  .  3_656  160.7(12)  no
  O2  Co1  H2  .  2_656  160.7(12)  no
  O2  Co1  H2  .  4_555  19.3(12)  no
  O2  Co1  O2  3_656  .  180  no
  O2  Co1  O3  3_656  .  89.90(9)  no
  O2  Co1  O3  3_656  3_656  90.10(9)  no
  O2  Co1  O3  3_656  2_656  90.10(9)  no
  O2  Co1  O3  3_656  4_555  89.90(9)  no
  O2  Co1  H2  3_656  .  160.7(12)  no
  O2  Co1  H2  3_656  3_656  19.3(12)  no
  O2  Co1  H2  3_656  2_656  19.3(12)  no
  O2  Co1  H2  3_656  4_555  160.7(12)  no
  O3  Co1  O3  .  3_656  180  no
  O3  Co1  O3  .  2_656  93.82(6)  no
  O3  Co1  O3  .  4_555  86.18(6)  no
  O3  Co1  H2  .  .  94.6(11)  no
  O3  Co1  H2  .  3_656  85.4(11)  no
  O3  Co1  H2  .  2_656  108.3(13)  no
  O3  Co1  H2  .  4_555  71.7(13)  no
  O3  Co1  O3  3_656  .  180  no
  O3  Co1  O3  3_656  2_656  86.18(6)  no
  O3  Co1  O3  3_656  4_555  93.82(6)  no
  O3  Co1  H2  3_656  .  85.4(11)  no
  O3  Co1  H2  3_656  3_656  94.6(11)  no
  O3  Co1  H2  3_656  2_656  71.7(13)  no
  O3  Co1  H2  3_656  4_555  108.3(13)  no
  O3  Co1  O3  2_656  .  93.82(6)  no
  O3  Co1  O3  2_656  3_656  86.18(6)  no
  O3  Co1  O3  2_656  4_555  180  no
  O3  Co1  H2  2_656  .  108.3(13)  no
  O3  Co1  H2  2_656  3_656  71.7(13)  no
  O3  Co1  H2  2_656  2_656  94.6(11)  no
  O3  Co1  H2  2_656  4_555  85.4(11)  no
  O3  Co1  O3  4_555  .  86.18(6)  no
  O3  Co1  O3  4_555  3_656  93.82(6)  no
  O3  Co1  O3  4_555  2_656  180  no
  O3  Co1  H2  4_555  .  71.7(13)  no
  O3  Co1  H2  4_555  3_656  108.3(13)  no
  O3  Co1  H2  4_555  2_656  85.4(11)  no
  O3  Co1  H2  4_555  4_555  94.6(11)  no
  H2  Co1  H2  .  3_656  180  no
  H2  Co1  H2  .  2_656  146.5(13)  no
  H2  Co1  H2  .  4_555  33.5(13)  no
  H2  Co1  H2  3_656  .  180  no
  H2  Co1  H2  3_656  2_656  33.5(13)  no
  H2  Co1  H2  3_656  4_555  146.5(13)  no
  H2  Co1  H2  2_656  .  146.5(13)  no
  H2  Co1  H2  2_656  3_656  33.5(13)  no
  H2  Co1  H2  2_656  4_555  180  no
  H2  Co1  H2  4_555  .  33.5(13)  no
  H2  Co1  H2  4_555  3_656  146.5(13)  no
  H2  Co1  H2  4_555  2_656  180  no
  O1  P1  O3  .  .  114.40(10)  no
  O1  P1  O3  .  4_565  114.40(10)  no
  O1  P1  H1  .  .  102(2)  no
  O3  P1  O3  .  4_565  110.46(12)  no
  O3  P1  H1  .  .  107.3(11)  no
  O3  P1  O3  4_565  .  110.46(12)  no
  O3  P1  H1  4_565  .  107.3(11)  no
  O1  K1  O1  1_556  3_666  74.66(9)  no
  O1  K1  O3  1_556  .  143.54(5)  no
  O1  K1  O3  1_556  7_556  98.36(7)  no
  O1  K1  O3  1_556  6_556  98.36(7)  no
  O1  K1  O3  1_556  4_565  143.54(5)  no
  O1  K1  H2  1_556  3_656  77.3(13)  no
  O1  K1  H2  1_556  2_666  77.3(13)  no
  O1  K1  O1  3_666  1_556  74.66(9)  no
  O1  K1  O3  3_666  .  79.53(7)  no
  O1  K1  O3  3_666  7_556  148.30(4)  no
  O1  K1  O3  3_666  6_556  148.30(4)  no
  O1  K1  O3  3_666  4_565  79.53(7)  no
  O1  K1  H2  3_666  3_656  43.5(10)  no
  O1  K1  H2  3_666  2_666  43.5(10)  no
  O3  K1  O3  .  7_556  90.24(6)  no
  O3  K1  O3  .  6_556  116.83(6)  no
  O3  K1  O3  .  4_565  51.06(5)  no
  O3  K1  H2  .  3_656  66.2(13)  no
  O3  K1  H2  .  2_666  100.9(15)  no
  O3  K1  O3  7_556  .  90.24(6)  no
  O3  K1  O3  7_556  6_556  62.52(5)  no
  O3  K1  O3  7_556  4_565  116.83(6)  no
  O3  K1  H2  7_556  3_656  105.0(10)  no
  O3  K1  H2  7_556  2_666  166.3(13)  no
  O3  K1  O3  6_556  .  116.83(6)  no
  O3  K1  O3  6_556  7_556  62.52(5)  no
  O3  K1  O3  6_556  4_565  90.24(6)  no
  O3  K1  H2  6_556  3_656  166.3(13)  no
  O3  K1  H2  6_556  2_666  105.0(10)  no
  O3  K1  O3  4_565  .  51.06(5)  no
  O3  K1  O3  4_565  7_556  116.83(6)  no
  O3  K1  O3  4_565  6_556  90.24(6)  no
  O3  K1  H2  4_565  3_656  100.9(15)  no
  O3  K1  H2  4_565  2_666  66.2(13)  no
  H2  K1  H2  3_656  2_666  86.9(14)  no
  H2  K1  H2  2_666  3_656  86.9(14)  no
  H2  O2  H2  .  4_555  116(4)  no
  H2  O2  H2  4_555  .  116(4)  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Co1  O2  .  2.175(4)  yes
  Co1  O2  3_656  2.175(4)  yes
  Co1  O3  .  2.0702(16)  yes
  Co1  O3  3_656  2.0702(16)  yes
  Co1  O3  2_656  2.0702(16)  yes
  Co1  O3  4_555  2.0702(16)  yes
  Co1  H2  .  2.50(7)  yes
  Co1  H2  3_656  2.50(7)  yes
  Co1  H2  2_656  2.50(7)  yes
  Co1  H2  4_555  2.50(7)  yes
  P1  O1  .  1.512(4)  yes
  P1  O3  .  1.5158(19)  yes
  P1  O3  4_565  1.5158(19)  yes
  P1  H1  .  1.34(3)  yes
  K1  O1  1_556  2.771(3)  yes
  K1  O1  3_666  2.734(3)  yes
  K1  O3  .  2.889(2)  yes
  K1  O3  7_556  2.7257(18)  yes
  K1  O3  6_556  2.7257(18)  yes
  K1  O3  4_565  2.889(2)  yes
  K1  H2  3_656  2.82(5)  yes
  K1  H2  2_666  2.82(5)  yes
  O2  H2  .  0.85(4)  yes
  O2  H2  4_555  0.85(4)  yes
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010429
