# generated using pymatgen
data_1537571
loop_
 _publ_author_name
  'Larbot, A.'
  'Norbert, A.'
  'Durand, J.'
_publ_section_title
;
Sur l'Existence d'un Intermediaire Reactionnel Entre Phosphate et
Pyrophosphate Acide de Potassium: Cas de K2 H8 (P O4)2 P2 O7
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first   200
_journal_page_last   206
_journal_volume   486
_journal_year   1982
_chemical_formula_sum   'H8 K2 O15 P4'
_chemical_name_systematic   'K2 H8 (P O4)2 P2 O7'
_space_group_IT_number   29
_symmetry_space_group_name_Hall   'P 2c -2ac'
_symmetry_space_group_name_H-M   'P c a 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.364
_cell_length_b   7.458
_cell_length_c   19.56
_cell_volume   1366.006
_citation_journal_id_ASTM   ZAACAB
_cod_data_source_file   Larbot_ZAACAB_1982_301.cif
_cod_data_source_block   H8K2O15P4
_cod_database_code   1537571
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  -x+1/2,y,z+1/2
  x+1/2,-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O9  O-2  0.4723  0.6711  0.4704  1  0.0
  O5  O-2  0.429  0.8976  0.1432  1  0.0
  O11  O-2  0.3475  0.8088  0.3697  1  0.0
  K2  K+1  0.5744  0.4586  0.5826  1  0.0
  P1  P+5  0.1985  0.5452  0.2392  1  0.0
  P3  P+5  0.3408  0.7795  0.4471  1  0.0
  O3  O-2  0.3416  0.452  0.2388  1  0.0
  H7  H+1  0.283  0.747  0.307  0.5  0.0
  H6  H+1  0.05  0.75  0.442  1  0.0
  P4  P+5  0.3395  0.1692  0.4582  1  0.0
  K1  K+1  0.5848  0.9582  0.307  1  0.0
  H1  H+1  0.003  0.418  0.28  1  0.0
  H8  H+1  0.295  0.72  0.342  0.5  0.0
  H5  H+1  0.55  0.7  0.442  1  0.0
  H2  H+1  0.14  0.741  0.15  1  0.0
  O10  O-2  0.2089  0.6975  0.4709  1  0.0
  O6  O-2  0.3542  0.1182  0.2303  1  0.0
  O2  O-2  0.1588  0.6182  0.1652  1  0.0
  H3  H+1  0.5  0.9  0.156  1  0.0
  P2  P+5  0.3162  0.0463  0.1581  1  0.0
  O1  O-2  0.0859  0.3949  0.2545  1  0.0
  O7  O-2  0.3267  0.2042  0.11  1  0.0
  H9  H+1  0.25  0.25  0.078  0.5  0.0
  O8  O-2  0.1714  0.9607  0.1582  1  0.0
  O12  O-2  0.3657  0.9707  0.4813  1  0.0
  O15  O-2  0.3497  0.2801  0.5229  1  0.0
  H4  H+1  0.36  0.237  0.223  1  0.0
  O4  O-2  0.1844  0.7023  0.2878  1  0.0
  O14  O-2  0.2027  0.1872  0.42  1  0.0
  H10  H+1  0.215  0.213  0.046  0.5  0.0
  O13  O-2  0.4671  0.2182  0.4122  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139047374
