# generated using pymatgen
data_2106911
loop_
 _publ_author_name
  'Dumas, Y.'
  'Galigne, J.L.'
  'Falgueirettes, J.'
_publ_section_title
;
Structure cristalline de l'hydrogeno-pyrophosphate tripotassique
trihydrate, K3 H P2 O7 (H2 O)3
;
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1623
_journal_page_last   1630
_journal_volume   29
_journal_year   1973
_chemical_formula_sum   'H7 K3 O10 P2'
_chemical_name_systematic   'K3 H P2 O7 (H2 O)3'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   90.1
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.114
_cell_length_b   10.354
_cell_length_c   16.97
_cell_volume   1074.273
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Dumas_ACBCAR_1973_1030.cif
_cod_data_source_block   H7K3O10P2
_cod_database_code   2106911
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O10  O-2  0.6776  0.6181  0.4475  1  0.0
  H7  H+1  0.562  0.64  0.407  1  0.0
  H3  H+1  0.568  0.755  0.29  1  0.0
  O2  O-2  0.3315  0.6433  0.1167  1  0.0
  H6  H+1  0.805  0.592  0.421  1  0.0
  O9  O-2  0.3385  0.8955  0.459  1  0.0
  H5  H+1  0.344  0.858  0.509  1  0.0
  O8  O-2  0.6707  0.8328  0.2749  1  0.0
  O1  O-2  0.1764  0.8453  0.1724  1  0.0
  O3  O-2  -0.076  0.6878  0.0997  1  0.0
  O4  O-2  0.0678  0.6302  0.2309  1  0.0
  H2  H+1  0.812  0.812  0.279  1  0.0
  O6  O-2  0.0507  0.5357  0.3643  1  0.0
  H1  H+1  0.074  0.932  0.156  1  0.0
  H4  H+1  0.252  0.833  0.428  1  0.0
  O5  O-2  0.0902  0.7766  0.3484  1  0.0
  O7  O-2  0.4101  0.6269  0.3161  1  0.0
  P2  P+5  0.1636  0.6446  0.3201  1  0.0
  K3  K+1  0.2057  0.3844  0.0476  1  0.0
  K1  K+1  0.3989  0.3727  0.3942  1  0.0
  P1  P+5  0.1259  0.7011  0.1491  1  0.0
  K2  K+1  0.658  0.512  0.1954  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139064436
