# generated using pymatgen
data_1537335
loop_
 _publ_author_name
  'Gnutzmann, G.'
  'Dorn, F.W.'
  'Klemm, W.'
_publ_section_title
;
Ueber einige A3 B - und A B2 - Verbindungen der schweren Alkalimetalle
mit Elementen der V.Gruppe
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first   210
_journal_page_last   225
_journal_volume   309
_journal_year   1961
_chemical_formula_sum   'K3 P'
_space_group_IT_number   194
_symmetry_space_group_name_Hall   '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   2
_cell_length_a   5.691
_cell_length_b   5.691
_cell_length_c   10.05
_cell_volume   281.886
_citation_journal_id_ASTM   ZAACAB
_cod_data_source_file   Gnutzmann_ZAACAB_1961_791.cif
_cod_data_source_block   K3P1
_cod_original_cell_volume   281.8862
_cod_original_formula_sum   'K3 P1'
_cod_database_code   1537335
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x-y,x,z+1/2
  -y,x-y,z
  -x,-y,z+1/2
  -x+y,-x,z
  y,-x+y,z+1/2
  -y,-x,-z+1/2
  x-y,-y,-z
  x,x-y,-z+1/2
  y,x,-z
  -x+y,y,-z+1/2
  -x,-x+y,-z
  -x,-y,-z
  -x+y,-x,-z-1/2
  y,-x+y,-z
  x,y,-z-1/2
  x-y,x,-z
  -y,x-y,-z-1/2
  y,x,z-1/2
  -x+y,y,z
  -x,-x+y,z-1/2
  -y,-x,z
  x-y,-y,z-1/2
  x,x-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P1  P-3  0.3333  0.6667  0.25  1  0.0
  K2  K+1  0.3333  0.6667  0.5833  1  0.0
  K1  K+1  0  0  0.25  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139047338
