# generated using pymatgen
data_2013920
loop_
 _publ_author_name
  'Naumova, Marina I.'
  'Kuratieva, Natalia V.'
  'Podberezskaya, Nina V.'
  'Naumov, Dmitry Yu.'
_publ_section_title
'The alkali hypophosphites KH~2~PO~2~, RbH~2~PO~2~ and CsH~2~PO~2~'
_journal_issue   5
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   i53
_journal_page_last   i55
_journal_paper_doi   10.1107/S0108270104002409
_journal_volume   60
_journal_year   2004
_chemical_formula_iupac   'K H2 P O2'
_chemical_formula_moiety   'H2 O2 P , K'
_chemical_formula_structural   'K H2 P O2'
_chemical_formula_sum   'H2 K O2 P'
_chemical_formula_weight   104.09
_chemical_name_common   'Potassium hypophosphite'
_chemical_name_systematic   'Potassium hypophosphite'
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL97
_cell_angle_alpha   90.00
_cell_angle_beta   116.205(10)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   7.3131(10)
_cell_length_b   7.2952(8)
_cell_length_c   7.1814(10)
_cell_measurement_reflns_used   22
_cell_measurement_temperature   296(2)
_cell_measurement_theta_max   14.68
_cell_measurement_theta_min   9.04
_cell_volume   343.75(8)
_computing_cell_refinement   CD4CA0
_computing_data_collection   'CD4CA0 (Enraf-Nonius, 1989)'
_computing_data_reduction   'CADDAT (Enraf-Nonius, 1989)'
_computing_molecular_graphics   'ORTEPIII (Burnett & Johnson, 1996)'
_computing_publication_material   SHELXL97
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   296(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   1.000
_diffrn_measurement_device_type   'Enraf-Nonius CAD4'
_diffrn_measurement_method   2\q/\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0201
_diffrn_reflns_av_sigmaI/netI   0.0132
_diffrn_reflns_limit_h_max   10
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -1
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   606
_diffrn_reflns_theta_full   29.94
_diffrn_reflns_theta_max   29.94
_diffrn_reflns_theta_min   4.18
_diffrn_standards_decay_%   0
_diffrn_standards_interval_time   60
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.776
_exptl_absorpt_correction_T_max   0.9025
_exptl_absorpt_correction_T_min   0.4205
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   '(CADDAT; Enraf-Nonius, 1989)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.011
_exptl_crystal_density_meas   ?
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   208
_exptl_crystal_size_max   0.59
_exptl_crystal_size_mid   0.46
_exptl_crystal_size_min   0.06
_refine_diff_density_max   0.503
_refine_diff_density_min   -0.591
_refine_ls_extinction_coef   0.075(8)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL97 (Sheldrick, 1997)'
_refine_ls_goodness_of_fit_ref   1.139
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   25
_refine_ls_number_reflns   500
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.139
_refine_ls_R_factor_all   0.0328
_refine_ls_R_factor_gt   0.0309
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w = 1/[\s^2^(Fo^2^)+(0.0549P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0774
_refine_ls_wR_factor_ref   0.0788
_reflns_number_gt   458
_reflns_number_total   500
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   bc1035.cif
_cod_data_source_block   I
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
'_geom_bond_publ_flag' value 'Yes' changed to 'yes' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (4 times).
'_geom_bond_publ_flag' value 'No' changed to 'no' according to
'/home/saulius/struct/CIF-dictionaries/cif_core.dic' dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (6 times). Automatic
conversion script Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
'_geom_bond_publ_flag' value 'Yes' changed to 'yes' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (4 times).
'_geom_bond_publ_flag' value 'No' changed to 'no' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (6 times).
'_geom_angle_publ_flag' value 'Yes' changed to 'yes' according to
/home/saulius/struct/CIF-dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29 (2 times). Automatic
conversion script Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana
The following automatic conversions were performed:
'_exptl_crystal_density_meas' value 'not measured' was changed to '?'
- the value is perceived as not measured. Automatic conversion script
Id: cif_fix_values 3008 2015-01-20 13:52:24Z robertas
;
_cod_original_sg_symbol_H-M   'C 2/c'
_cod_database_code   2013920
_cod_database_fobs_code   2013920
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y, z-1/2'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  K  0.5000  0.14284(7)  0.2500  0.0267(2)  Uani  d  S  1  .  .  K
  P  0.0000  0.17744(8)  0.2500  0.0257(2)  Uani  d  S  1  .  .  P
  H  -0.119(4)  0.066(3)  0.112(4)  0.048(7)  Uiso  d  .  1  .  .  H
  O  0.1173(2)  0.28267(19)  0.16055(19)  0.0337(3)  Uani  d  .  1
  .  .  O
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K  0.0290(3)  0.0334(3)  0.0221(3)  0.000  0.0153(2)  0.000
  P  0.0310(4)  0.0282(3)  0.0240(3)  0.000  0.0178(3)  0.000
  O  0.0364(7)  0.0429(7)  0.0331(6)  0.0012(5)  0.0256(6)
  0.0044(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O  K  O  .  7  82.73(4)  ?
  O  K  O  .  8_556  88.89(3)  ?
  O  K  O  .  2_655  136.86(6)  ?
  O  K  O  7  8_556  157.10(6)  ?
  O  K  O  7  2_655  88.89(3)  ?
  O  K  O  8_556  2_655  82.73(4)  ?
  O  K  O  7  3_545  85.67(4)  ?
  O  K  O  8_556  3_545  115.63(4)  ?
  O  K  O  2_655  3_545  91.00(2)  ?
  O  K  O  .  3_545  130.07(5)  ?
  O  K  O  7  4_545  115.63(4)  ?
  O  K  O  8_556  4_545  85.67(4)  ?
  O  K  O  2_655  4_545  130.07(5)  ?
  O  K  O  .  4_545  91.00(2)  ?
  O  K  O  3_545  4_545  51.90(5)  ?
  O  P  O  .  2  118.04(11)  yes
  O  P  H  .  .  108.3(10)  yes
  O  P  H  2  .  109.8(11)  yes
  H  P  H  .  2  101(2)  yes
  P  O  K  .  7  126.87(7)  ?
  P  O  K  .  .  115.10(7)  ?
  K  O  K  7  .  97.27(4)  ?
  P  O  K  .  3_455  95.03(6)  ?
  K  O  K  7  3_455  94.33(4)  ?
  K  O  K  .  3_455  130.07(5)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  K  O  .  2.7747(14)  yes
  K  O  7  2.7368(13)  yes
  K  O  8_556  2.7368(13)  no
  K  O  2_655  2.7747(14)  no
  K  O  3_545  2.9220(15)  yes
  K  O  4_545  2.9220(15)  no
  P  O  .  1.4914(12)  yes
  P  O  2  1.4914(12)  no
  P  H  .  1.28(3)  yes
  O  K  7  2.7368(13)  no
  O  K  3_455  2.9220(15)  no
