# generated using pymatgen
data_4117178
loop_
 _publ_author_name
  "Judit S\'ov\'ag\'o"
  'M. Gary Newton'
  'Evgenia A. Mushina'
  "Ferenc Ungv\'ary"
_publ_section_title
;
Intermediate Complexes in the Octacarbonyl Dicobalt-Initiated Living
Polymerization of 3-Methyl-1,2-butadiene
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   9589
_journal_page_last   9596
_journal_paper_doi   10.1021/ja9542404
_journal_volume   118
_journal_year   1996
_chemical_formula_moiety   'C17 H16 Co2 O7'
_chemical_formula_sum   'C17 H16 Co2 O7'
_chemical_formula_weight   450.18
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_audit_creation_date   'Thu Dec 21 15:22:12 1995'
_audit_creation_method   'from TEXRAY.INF file'
_cell_angle_alpha   86.99(1)
_cell_angle_beta   85.97(1)
_cell_angle_gamma   79.57(1)
_cell_formula_units_Z   2
_cell_length_a   7.093(1)
_cell_length_b   9.897(1)
_cell_length_c   13.790(1)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   295.2
_cell_measurement_theta_max   40.0
_cell_measurement_theta_min   10.0
_cell_volume   948.92(18)
_computing_cell_refinement   'E-N CAD4 Diffractometer Control'
_computing_data_collection   'E-N CAD4 Diffractometer Control'
_computing_data_reduction   teXsan
_computing_publication_material   teXsan
_computing_structure_refinement   teXsan
_diffrn_ambient_temperature   295.2
_diffrn_measurement_device   'Scintillation -PHD'
_diffrn_measurement_method   'omega/2-theta scans'
_diffrn_orient_matrix_UB_11   0.01260
_diffrn_orient_matrix_UB_12   -0.02719
_diffrn_orient_matrix_UB_13   -0.06930
_diffrn_orient_matrix_UB_21   -0.02212
_diffrn_orient_matrix_UB_22   0.09916
_diffrn_orient_matrix_UB_23   -0.02207
_diffrn_orient_matrix_UB_31   0.14135
_diffrn_orient_matrix_UB_32   -0.00065
_diffrn_orient_matrix_UB_33   -0.00185
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   CuKalpha
_diffrn_radiation_wavelength   1.5418
_diffrn_reflns_av_R_equivalents   3.88
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   -12
_diffrn_reflns_limit_l_max   17
_diffrn_reflns_limit_l_min   -17
_diffrn_reflns_number   4225
_diffrn_reflns_theta_max   74.88
_diffrn_reflns_theta_min   1
_diffrn_standards_decay_%   -1.44
_diffrn_standards_interval_count   120
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   14.015
_exptl_absorpt_correction_T_max   1.000
_exptl_absorpt_correction_T_min   0.475
_exptl_absorpt_correction_type   empirical
_exptl_absorpt_process_details   psi-scan
_exptl_crystal_colour   yellow
_exptl_crystal_density_diffrn   1.575
_exptl_crystal_description   prisms
_exptl_crystal_F_000   456.00
_exptl_crystal_size_max   0.040
_exptl_crystal_size_mid   0.025
_exptl_crystal_size_min   0.020
_refine_diff_density_max   1.19
_refine_diff_density_min   -1.21
_refine_ls_extinction_coef   178.96014
_refine_ls_extinction_method   Zachariasen_type_2_gaussian_isotropic
_refine_ls_goodness_of_fit_obs   6.078
_refine_ls_hydrogen_treatment   none
_refine_ls_matrix_type   full
_refine_ls_number_parameters   236
_refine_ls_number_reflns   1999
_refine_ls_number_restraints   0
_refine_ls_R_factor_obs   0.0698
_refine_ls_shift/esd_max   0.0890
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_obs   0.0812
_reflns_number_observed   1999
_reflns_number_total   3893
_reflns_observed_criterion   3.00
_cod_data_source_file   ja9542404_1.cif
_cod_data_source_block   UNGV2:1_Dimethylallene-Co(CO)
_cod_original_cell_volume   949.0(2)
_cod_original_sg_symbol_H-M   'P -1'
_cod_original_formula_sum   'C17 H16 Co2 O7'
_cod_database_code   4117178
loop_
 _symmetry_equiv_pos_as_xyz
  '+x,   +y,   +z'
  '-x,   -y,   -z'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Co(1)  0.049(2)  0.021(1)  0.032(1)  -0.002(1)  0.001(1)
  0.0004(9)
  Co(2)  0.051(2)  0.018(1)  0.038(1)  0.000(1)  0.001(1)
  -0.0013(10)
  O(1)  0.103(10)  0.091(9)  0.078(8)  -0.051(8)  -0.005(7)
  0.042(7)
  O(2)  0.088(9)  0.073(8)  0.092(9)  -0.021(7)  -0.022(7)
  -0.029(7)
  O(3)  0.068(8)  0.056(7)  0.107(9)  0.016(6)  0.006(7)  -0.030(7)
  O(4)  0.089(9)  0.080(8)  0.065(8)  -0.007(7)  0.030(6)  -0.005(6)
  O(5)  0.101(10)  0.055(7)  0.075(8)  0.028(7)  0.002(7)  0.019(6)
  O(6)  0.13(1)  0.064(8)  0.100(10)  -0.034(8)  -0.034(8)
  -0.027(7)
  O(7)  0.050(7)  0.052(6)  0.088(8)  -0.004(5)  -0.008(6)  0.033(6)
  C(1)  0.07(1)  0.054(10)  0.045(9)  -0.011(8)  -0.007(8)  0.006(7)
  C(2)  0.08(1)  0.031(8)  0.044(9)  -0.001(8)  0.004(8)  -0.001(7)
  C(3)  0.038(9)  0.034(8)  0.07(1)  0.005(6)  -0.016(7)  -0.012(7)
  C(4)  0.07(1)  0.038(8)  0.043(9)  0.009(8)  0.010(8)  -0.001(7)
  C(5)  0.06(1)  0.044(9)  0.054(10)  0.015(8)  0.014(8)  0.002(8)
  C(6)  0.09(1)  0.031(8)  0.07(1)  -0.009(8)  -0.005(9)  -0.023(8)
  C(7)  0.046(9)  0.026(7)  0.044(8)  -0.003(6)  -0.001(7)
  -0.007(6)
  C(11)  0.060(9)  0.027(6)  0.026(7)  0.017(6)  0.001(6)  0.003(5)
  C(12)  0.037(8)  0.017(6)  0.038(7)  0.000(5)  -0.001(6)  0.001(5)
  C(13)  0.051(9)  0.020(6)  0.047(8)  -0.013(6)  -0.012(7)
  0.010(6)
  C(14)  0.045(10)  0.054(9)  0.09(1)  -0.024(8)  -0.017(8)
  0.022(8)
  C(15)  0.08(1)  0.040(8)  0.029(7)  -0.006(8)  -0.003(7)
  -0.008(6)
  C(21)  0.030(8)  0.029(7)  0.046(8)  -0.002(5)  -0.002(6)
  -0.009(6)
  C(22)  0.061(10)  0.022(6)  0.022(6)  0.001(6)  -0.003(6)
  -0.001(5)
  C(23)  0.057(10)  0.025(7)  0.048(8)  -0.010(6)  0.012(7)
  -0.004(6)
  C(24)  0.043(10)  0.050(9)  0.09(1)  -0.020(8)  -0.007(8)
  0.017(8)
  C(25)  0.09(1)  0.053(9)  0.024(7)  -0.004(8)  0.004(7)  0.016(6)
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
  Co(1)  0.1412(3)  0.7774(2)  0.1219(1)  0.0348(6)  Uij
  Co(2)  0.4315(3)  0.2851(2)  0.2976(1)  0.0367(7)  Uij
  O(1)  0.335(2)  0.936(1)  -0.0276(7)  0.088(4)  Uij
  O(2)  -0.138(2)  0.657(1)  0.0232(8)  0.082(4)  Uij
  O(3)  -0.130(1)  0.985(1)  0.2252(8)  0.080(4)  Uij
  O(4)  0.720(2)  0.341(1)  0.1492(7)  0.081(4)  Uij
  O(5)  0.640(2)  0.066(1)  0.4216(7)  0.084(4)  Uij
  O(6)  0.212(2)  0.155(1)  0.1710(8)  0.094(5)  Uij
  O(7)  -0.012(1)  0.5560(9)  0.2736(7)  0.065(4)  Uij
  C(1)  0.263(2)  0.874(1)  0.0313(9)  0.055(5)  Uij
  C(2)  -0.031(2)  0.706(1)  0.0620(10)  0.052(5)  Uij
  C(3)  -0.027(2)  0.903(1)  0.184(1)  0.049(5)  Uij
  C(4)  0.607(2)  0.318(1)  0.2052(10)  0.055(5)  Uij
  C(5)  0.559(2)  0.147(1)  0.3741(10)  0.055(5)  Uij
  C(6)  0.295(2)  0.203(1)  0.221(1)  0.061(5)  Uij
  C(7)  0.161(2)  0.546(1)  0.2777(9)  0.039(4)  Uij
  C(11)  0.335(2)  0.591(1)  0.1138(8)  0.041(4)  Uij
  C(12)  0.279(2)  0.634(1)  0.2106(8)  0.031(4)  Uij
  C(13)  0.321(2)  0.758(1)  0.2445(9)  0.039(4)  Uij
  C(14)  0.515(2)  0.799(1)  0.213(1)  0.061(5)  Uij
  C(15)  0.237(2)  0.813(1)  0.3422(8)  0.049(4)  Uij
  C(21)  0.464(2)  0.463(1)  0.3639(8)  0.035(4)  Uij
  C(22)  0.271(2)  0.454(1)  0.3520(8)  0.036(4)  Uij
  C(23)  0.193(2)  0.342(1)  0.4050(9)  0.044(4)  Uij
  C(24)  0.001(2)  0.305(1)  0.387(1)  0.060(5)  Uij
  C(25)  0.249(2)  0.304(1)  0.5093(8)  0.056(5)  Uij
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
 _atom_type_number_in_cell
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0  34  0.018  0.009  'International Tables'
  H  0  32  0.000  0.000  'International Tables'
  O  0  14  0.049  0.032  'International Tables'
  Co  0  4  -2.365  3.614  'International Tables'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  1  1  -1
  1  1  3
  0  2  -1
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_publ_flag
  C(1)  Co(1)  C(2)  107.3(6)  yes
  C(1)  Co(1)  C(3)  104.4(7)  yes
  C(1)  Co(1)  C(11)  97.7(6)  yes
  C(1)  Co(1)  C(12)  123.2(6)  yes
  C(1)  Co(1)  C(13)  103.5(6)  yes
  C(2)  Co(1)  C(3)  96.2(6)  yes
  C(2)  Co(1)  C(11)  90.6(6)  yes
  C(2)  Co(1)  C(12)  109.0(5)  yes
  C(2)  Co(1)  C(13)  146.2(5)  yes
  C(3)  Co(1)  C(11)  153.7(5)  yes
  C(3)  Co(1)  C(12)  113.3(6)  yes
  C(3)  Co(1)  C(13)  89.2(5)  yes
  C(11)  Co(1)  C(12)  40.9(4)  yes
  C(11)  Co(1)  C(13)  71.7(4)  yes
  C(12)  Co(1)  C(13)  40.0(4)  yes
  C(4)  Co(2)  C(5)  104.4(6)  yes
  C(4)  Co(2)  C(6)  96.1(7)  yes
  C(4)  Co(2)  C(21)  88.9(6)  yes
  C(4)  Co(2)  C(22)  114.1(6)  yes
  C(4)  Co(2)  C(23)  154.9(5)  yes
  C(5)  Co(2)  C(6)  105.5(7)  yes
  C(5)  Co(2)  C(21)  103.7(6)  yes
  C(5)  Co(2)  C(22)  122.7(5)  yes
  C(5)  Co(2)  C(23)  94.7(5)  yes
  C(6)  Co(2)  C(21)  148.1(6)  yes
  C(6)  Co(2)  C(22)  110.5(6)  yes
  C(6)  Co(2)  C(23)  94.3(6)  yes
  C(21)  Co(2)  C(22)  40.5(4)  yes
  C(21)  Co(2)  C(23)  70.6(5)  yes
  C(22)  Co(2)  C(23)  40.8(4)  yes
  Co(1)  C(1)  O(1)  177(1)  yes
  Co(1)  C(2)  O(2)  177(1)  yes
  Co(1)  C(3)  O(3)  177(1)  yes
  Co(2)  C(4)  O(4)  177(1)  yes
  Co(2)  C(5)  O(5)  177(1)  yes
  Co(2)  C(6)  O(6)  177(1)  yes
  O(7)  C(7)  C(12)  122(1)  yes
  O(7)  C(7)  C(22)  121(1)  yes
  C(12)  C(7)  C(22)  115(1)  yes
  Co(1)  C(11)  C(12)  65.6(6)  yes
  Co(1)  C(12)  C(7)  118.9(8)  yes
  Co(1)  C(12)  C(11)  73.6(6)  yes
  Co(1)  C(12)  C(13)  76.8(7)  yes
  C(7)  C(12)  C(11)  118(1)  yes
  C(7)  C(12)  C(13)  119(1)  yes
  C(11)  C(12)  C(13)  121(1)  yes
  Co(1)  C(13)  C(12)  63.2(6)  yes
  Co(1)  C(13)  C(14)  110.3(8)  yes
  Co(1)  C(13)  C(15)  120.0(9)  yes
  C(12)  C(13)  C(14)  118(1)  yes
  C(12)  C(13)  C(15)  120(1)  yes
  C(14)  C(13)  C(15)  113(1)  yes
  Co(2)  C(21)  C(22)  66.3(6)  yes
  Co(2)  C(22)  C(7)  113.9(8)  yes
  Co(2)  C(22)  C(21)  73.2(7)  yes
  Co(2)  C(22)  C(23)  76.5(7)  yes
  C(7)  C(22)  C(21)  119(1)  yes
  C(7)  C(22)  C(23)  122(1)  yes
  C(21)  C(22)  C(23)  117(1)  yes
  Co(2)  C(23)  C(22)  62.7(6)  yes
  Co(2)  C(23)  C(24)  118.1(9)  yes
  Co(2)  C(23)  C(25)  112.7(9)  yes
  C(22)  C(23)  C(24)  123(1)  yes
  C(22)  C(23)  C(25)  118(1)  yes
  C(24)  C(23)  C(25)  112(1)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Co(1)  C(1)  1.80(1)  yes
  Co(1)  C(2)  1.78(2)  yes
  Co(1)  C(3)  1.77(1)  yes
  Co(1)  C(11)  2.10(1)  yes
  Co(1)  C(12)  1.99(1)  yes
  Co(1)  C(13)  2.17(1)  yes
  Co(2)  C(4)  1.78(1)  yes
  Co(2)  C(5)  1.82(1)  yes
  Co(2)  C(6)  1.79(2)  yes
  Co(2)  C(21)  2.08(1)  yes
  Co(2)  C(22)  1.99(1)  yes
  Co(2)  C(23)  2.18(1)  yes
  O(1)  C(1)  1.14(1)  yes
  O(2)  C(2)  1.15(2)  yes
  O(3)  C(3)  1.14(1)  yes
  O(4)  C(4)  1.12(1)  yes
  O(5)  C(5)  1.11(1)  yes
  O(6)  C(6)  1.12(1)  yes
  O(7)  C(7)  1.22(1)  yes
  C(7)  C(12)  1.54(2)  yes
  C(7)  C(22)  1.50(2)  yes
  C(11)  C(12)  1.43(1)  yes
  C(12)  C(13)  1.43(1)  yes
  C(13)  C(14)  1.53(2)  yes
  C(13)  C(15)  1.52(2)  yes
  C(21)  C(22)  1.41(2)  yes
  C(22)  C(23)  1.47(2)  yes
  C(23)  C(24)  1.52(2)  yes
  C(23)  C(25)  1.53(2)  yes
