# generated using pymatgen
data_9005896
loop_
 _publ_author_name
  'Liu, X.'
  'Prewitt, C. T.'
_publ_section_title
;
High-temperature X-ray diffraction study of Co3O4:  transition from
normal to disordered spinel  Sample: RUN II, T = 296 K
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   168
_journal_page_last   172
_journal_volume   17
_journal_year   1990
_chemical_formula_structural   Co3O4
_chemical_formula_sum   'Co3 O4'
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   8.0837
_cell_length_b   8.0837
_cell_length_c   8.0837
_cell_volume   528.239
_database_code_amcsd   0007478
_diffrn_ambient_temperature   296
_exptl_crystal_density_diffrn   6.056
_cod_original_sg_symbol_H-M   'F d 3 m'
_cod_database_code   9005896
_amcsd_formula_title   Co3O4
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  3/4+z,1/2-x,1/4+y
  3/4+z,-x,3/4+y
  1/4+z,1/2-x,3/4+y
  1/4+z,-x,1/4+y
  3/4-y,1/2+z,1/4-x
  3/4-y,+z,3/4-x
  1/4-y,1/2+z,3/4-x
  1/4-y,+z,1/4-x
  3/4+x,1/2-y,1/4+z
  3/4+x,-y,3/4+z
  1/4+x,1/2-y,3/4+z
  1/4+x,-y,1/4+z
  3/4-z,1/2+x,1/4-y
  3/4-z,+x,3/4-y
  1/4-z,1/2+x,3/4-y
  1/4-z,+x,1/4-y
  3/4+y,1/2-z,1/4+x
  3/4+y,-z,3/4+x
  1/4+y,1/2-z,3/4+x
  1/4+y,-z,1/4+x
  3/4-x,1/2+y,1/4-z
  3/4-x,+y,3/4-z
  1/4-x,1/2+y,3/4-z
  1/4-x,+y,1/4-z
  1/2+x,3/4-z,1/4-y
  1/2+x,1/4-z,3/4-y
  +x,3/4-z,3/4-y
  +x,1/4-z,1/4-y
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
  -z,3/4+y,3/4+x
  -z,1/4+y,1/4+x
  1/2+y,3/4-x,1/4-z
  1/2+y,1/4-x,3/4-z
  +y,3/4-x,3/4-z
  +y,1/4-x,1/4-z
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  -x,3/4+z,3/4+y
  -x,1/4+z,1/4+y
  1/2+z,3/4-y,1/4-x
  1/2+z,1/4-y,3/4-x
  +z,3/4-y,3/4-x
  +z,1/4-y,1/4-x
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  -y,3/4+x,3/4+z
  -y,1/4+x,1/4+z
  x,1/2+z,1/2+y
  x,+z,+y
  1/2+x,1/2+z,+y
  1/2+x,+z,1/2+y
  -z,1/2-y,1/2-x
  -z,-y,-x
  1/2-z,1/2-y,-x
  1/2-z,-y,1/2-x
  y,1/2+x,1/2+z
  y,+x,+z
  1/2+y,1/2+x,+z
  1/2+y,+x,1/2+z
  -x,1/2-z,1/2-y
  -x,-z,-y
  1/2-x,1/2-z,-y
  1/2-x,-z,1/2-y
  z,1/2+y,1/2+x
  z,+y,+x
  1/2+z,1/2+y,+x
  1/2+z,+y,1/2+x
  -y,1/2-x,1/2-z
  -y,-x,-z
  1/2-y,1/2-x,-z
  1/2-y,-x,1/2-z
  3/4+z,1/4+x,1/2-y
  3/4+z,3/4+x,-y
  1/4+z,1/4+x,-y
  1/4+z,3/4+x,1/2-y
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,+x
  1/4-y,1/4-z,+x
  1/4-y,3/4-z,1/2+x
  3/4+x,1/4+y,1/2-z
  3/4+x,3/4+y,-z
  1/4+x,1/4+y,-z
  1/4+x,3/4+y,1/2-z
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,+y
  1/4-z,1/4-x,+y
  1/4-z,3/4-x,1/2+y
  3/4+y,1/4+z,1/2-x
  3/4+y,3/4+z,-x
  1/4+y,1/4+z,-x
  1/4+y,3/4+z,1/2-x
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,+z
  1/4-x,1/4-y,+z
  1/4-x,3/4-y,1/2+z
  -z,3/4+x,3/4+y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  y,3/4-z,3/4-x
  y,1/4-z,1/4-x
  1/2+y,3/4-z,1/4-x
  1/2+y,1/4-z,3/4-x
  -x,3/4+y,3/4+z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  z,3/4-x,3/4-y
  z,1/4-x,1/4-y
  1/2+z,3/4-x,1/4-y
  1/2+z,1/4-x,3/4-y
  -y,3/4+z,3/4+x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  x,3/4-y,3/4-z
  x,1/4-y,1/4-z
  1/2+x,3/4-y,1/4-z
  1/2+x,1/4-y,3/4-z
  1/4-x,1/2+z,3/4-y
  1/4-x,+z,1/4-y
  3/4-x,1/2+z,1/4-y
  3/4-x,+z,3/4-y
  1/4+z,1/2-y,3/4+x
  1/4+z,-y,1/4+x
  3/4+z,1/2-y,1/4+x
  3/4+z,-y,3/4+x
  1/4-y,1/2+x,3/4-z
  1/4-y,+x,1/4-z
  3/4-y,1/2+x,1/4-z
  3/4-y,+x,3/4-z
  1/4+x,1/2-z,3/4+y
  1/4+x,-z,1/4+y
  3/4+x,1/2-z,1/4+y
  3/4+x,-z,3/4+y
  1/4-z,1/2+y,3/4-x
  1/4-z,+y,1/4-x
  3/4-z,1/2+y,1/4-x
  3/4-z,+y,3/4-x
  1/4+y,1/2-x,3/4+z
  1/4+y,-x,1/4+z
  3/4+y,1/2-x,1/4+z
  3/4+y,-x,3/4+z
  3/4-x,3/4-z,y
  3/4-x,1/4-z,1/2+y
  1/4-x,3/4-z,1/2+y
  1/4-x,1/4-z,y
  3/4+z,3/4+y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4-y,3/4-x,z
  3/4-y,1/4-x,1/2+z
  1/4-y,3/4-x,1/2+z
  1/4-y,1/4-x,z
  3/4+x,3/4+z,-y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4-z,3/4-y,x
  3/4-z,1/4-y,1/2+x
  1/4-z,3/4-y,1/2+x
  1/4-z,1/4-y,x
  3/4+y,3/4+x,-z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Co1  0.12500  0.12500  0.12500
  Co2  0.50000  0.50000  0.50000
  O  0.26320  0.26320  0.26320
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1
;
cod-tools version 3.10.1 Id: cif_fix_AMCSD_atom_labels 10224
2024-08-07 11:09:31Z saulius
;
  2024-08-07T19:39:33+03:00
;
Changed the following '_atom_site_label' values: the first duplicated
label 'Co'  converted to 'Co1' duplicated label 'Co' at index 1
converted to 'Co2'
;

loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  4937306
  2  AMCSD  0007478
