# generated using pymatgen
data_9017802
loop_
 _publ_author_name
  'Berliner, R.'
  'Fajen, O.'
  'Smith, H. G.'
  'Hitterman, R. L.'
_publ_section_title
;
Neutron powder-diffraction studies of lithium, sodium and potassium
metal  Note: Hexagonal closest-packed, T = 20 K
;
_journal_name_full   'Physical Review'
_journal_page_first   12086
_journal_page_last   12097
_journal_volume   B40
_journal_year   1989
_chemical_compound_source   Synthetic
_chemical_formula_sum   Li
_chemical_name_mineral   Lithium
_space_group_IT_number   166
_space_group_name_Hall   '-R 3 2"'
_space_group_name_H-M_alt   'R -3 m :H'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   3.1010
_cell_length_b   3.1010
_cell_length_c   22.7649
_cell_formula_units_Z   9
_cell_volume   189.583
_database_code_amcsd   0020602
_diffrn_ambient_temperature   20
_exptl_crystal_density_diffrn   0.547
_cod_data_source_file   inputs/fixed/downloads/19/19489.cif
_cod_data_source_block   19489
_cod_original_sg_symbol_H-M   'R -3 m'
_cod_database_code   9017802
loop_
 _space_group_symop_operation_xyz
  x,y,z
  2/3+x,1/3+y,1/3+z
  1/3+x,2/3+y,2/3+z
  x,x-y,z
  2/3+x,1/3+x-y,1/3+z
  1/3+x,2/3+x-y,2/3+z
  y,x,-z
  2/3+y,1/3+x,1/3-z
  1/3+y,2/3+x,2/3-z
  -x+y,y,z
  2/3-x+y,1/3+y,1/3+z
  1/3-x+y,2/3+y,2/3+z
  -x,-x+y,-z
  2/3-x,1/3-x+y,1/3-z
  1/3-x,2/3-x+y,2/3-z
  -y,-x,z
  2/3-y,1/3-x,1/3+z
  1/3-y,2/3-x,2/3+z
  x-y,-y,-z
  2/3+x-y,1/3-y,1/3-z
  1/3+x-y,2/3-y,2/3-z
  y,-x+y,-z
  2/3+y,1/3-x+y,1/3-z
  1/3+y,2/3-x+y,2/3-z
  -x+y,-x,z
  2/3-x+y,1/3-x,1/3+z
  1/3-x+y,2/3-x,2/3+z
  -x,-y,-z
  2/3-x,1/3-y,1/3-z
  1/3-x,2/3-y,2/3-z
  -y,x-y,z
  2/3-y,1/3+x-y,1/3+z
  1/3-y,2/3+x-y,2/3+z
  x-y,x,-z
  2/3+x-y,1/3+x,1/3-z
  1/3+x-y,2/3+x,2/3-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Li1  0.00000  0.00000  0.00000
  Li2  0.00000  0.00000  0.22200
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020602
