# generated using pymatgen
data_2011793
loop_
 _publ_author_name
  'Yang, Shoufeng'
  'Zavalij, Peter Y.'
  'Whittingham, M. Stanley'
_publ_section_title   Li~2~Sn(OH)~6~
_journal_issue   3
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   228
_journal_page_last   229
_journal_paper_doi   10.1107/S0108270100018710
_journal_volume   57
_journal_year   2001
_chemical_formula_iupac   'Li2 Sn (O H)6'
_chemical_formula_structural   'Li2 Sn (O H)6'
_chemical_formula_sum   'H6 Li2 O6 Sn'
_chemical_formula_weight   234.62
_chemical_name_common   'Lithium tin hydroxide'
_chemical_name_systematic   'Dilithium tin(VI) hexahydroxide'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   96.596(2)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   5.1640(6)
_cell_length_b   5.4013(7)
_cell_length_c   9.2982(11)
_cell_measurement_reflns_used   929
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   57
_cell_measurement_theta_min   8
_cell_volume   257.63(5)
_computing_cell_refinement   'SAINT (Bruker, 1999)'
_computing_data_collection   'SMART (Bruker, 1999)'
_computing_data_reduction   SAINT
_computing_molecular_graphics
'ORTEP3 for Windows (Farrugia, 1997) and ATOMS (Dowty, 1999)'
_computing_publication_material   SHELXL97
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   .93
_diffrn_measured_fraction_theta_max   .93
_diffrn_measurement_device_type   'Bruker SMART Apex CCD'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   .71073
_diffrn_reflns_av_R_equivalents   .033
_diffrn_reflns_av_sigmaI/netI   .029
_diffrn_reflns_limit_h_max   6
_diffrn_reflns_limit_h_min   -6
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   -5
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -11
_diffrn_reflns_number   1511
_diffrn_reflns_theta_full   28.79
_diffrn_reflns_theta_max   28.79
_diffrn_reflns_theta_min   4.32
_diffrn_standards_decay_%   .001
_exptl_absorpt_coefficient_mu   4.90
_exptl_absorpt_correction_T_max   .75
_exptl_absorpt_correction_T_min   .65
_exptl_absorpt_correction_type   \y-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 1996)'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   3.024
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   irregular
_exptl_crystal_F_000   220
_exptl_crystal_size_max   .12
_exptl_crystal_size_mid   .08
_exptl_crystal_size_min   .06
_refine_diff_density_max   .85
_refine_diff_density_min   -.50
_refine_ls_extinction_coef   .0132(18)
_refine_ls_extinction_method   'SHELXL97 (Sheldrick, 1997)'
_refine_ls_goodness_of_fit_ref   1.058
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   56
_refine_ls_number_reflns   617
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.058
_refine_ls_R_factor_all   .019
_refine_ls_R_factor_gt   .017
_refine_ls_shift/su_max   <0.001
_refine_ls_shift/su_mean   .000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w = 1/[\s^2^(Fo^2^)+(0.0167P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   .041
_reflns_number_gt   547
_reflns_number_total   617
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   br1309.cif
_cod_data_source_block   I
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_database_code   2011793
_cod_database_fobs_code   2011793
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x-1/2, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  Sn  0  0.5  0.5  .00939(13)  Uani  d  S  1  .  .  Sn
  O1  .2180(4)  0.6013(4)  0.3381(2)  .0141(4)  Uani  d  .  1  .  .
  O
  O2  .2822(4)  0.2304(4)  0.5395(2)  .0152(4)  Uani  d  .  1  .  .
  O
  O3  .2221(4)  0.7324(3)  0.6360(2)  .0146(4)  Uani  d  .  1  .  .
  O
  Li  .0964(9)  0.7626(9)  0.1589(5)  .0192(10)  Uani  d  .  1  .  .
  Li
  H1  .318(7)  0.659(7)  0.367(4)  .024(11)  Uiso  d  .  1  .  .  H
  H2  .246(6)  0.122(6)  0.547(4)  .011(10)  Uiso  d  .  1  .  .  H
  H3  .183(6)  0.747(6)  0.707(4)  .026(10)  Uiso  d  .  1  .  .  H
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sn  .00971(17)  .00941(17)  .00917(17)  .00009(8)  .00158(9)
  .00036(8)
  O1  .0136(10)  .0166(11)  .0124(9)  -.0030(9)  .0024(8)  .0012(8)
  O2  .0162(10)  .0087(10)  .0208(11)  .0009(8)  .0023(8)  .0023(9)
  O3  .0164(10)  .0165(10)  .0114(10)  -.0036(7)  .0035(7)
  -.0036(8)
  Li  .014(2)  .023(2)  .021(2)  -.0016(19)  .0027(18)  .002(2)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Li  Li  -.0003  .0001
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  .0000  .0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  .0106  .0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sn  Sn  -.6537  1.4246
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O3  Sn  O3  3_566  .  180.0
  O3  Sn  O1  3_566  .  91.49(8)
  O3  Sn  O1  .  .  88.51(8)
  O3  Sn  O1  3_566  3_566  88.51(8)
  O3  Sn  O1  .  3_566  91.49(8)
  O1  Sn  O1  .  3_566  180.0000(10)
  O3  Sn  O2  3_566  .  90.65(8)
  O3  Sn  O2  .  .  89.35(8)
  O1  Sn  O2  .  .  83.30(8)
  O1  Sn  O2  3_566  .  96.70(8)
  O3  Sn  O2  3_566  3_566  89.35(8)
  O3  Sn  O2  .  3_566  90.65(8)
  O1  Sn  O2  .  3_566  96.70(8)
  O1  Sn  O2  3_566  3_566  83.30(8)
  O2  Sn  O2  .  3_566  180.0000(10)
  Li  O1  Sn  .  .  127.19(17)
  Li  O1  Li  .  2_545  121.24(17)
  Sn  O1  Li  .  2_545  92.68(15)
  Li  O2  Sn  2_545  .  93.63(16)
  Li  O3  Sn  4_676  .  124.39(18)
  O1  Li  O3  .  4_575  109.1(2)
  O1  Li  O2  .  2  130.3(3)
  O3  Li  O2  4_575  2  108.3(2)
  O1  Li  O1  .  2  106.6(2)
  O3  Li  O1  4_575  2  116.7(3)
  O2  Li  O1  2  2  84.05(19)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sn  O3  .  2.0388(19)  yes
  Sn  O3  3_566  2.0388(19)  n
  Sn  O1  .  2.055(2)  yes
  Sn  O1  3_566  2.055(2)  n
  Sn  O2  .  2.063(2)  yes
  Sn  O2  3_566  2.063(2)  n
  O1  Li  .  1.920(5)  ?
  O1  Li  2_545  2.064(5)  ?
  O2  Li  2_545  2.023(5)  ?
  O3  Li  4_676  1.921(5)  ?
  Li  O1  .  1.920(5)  yes
  Li  O3  4_575  1.921(5)  yes
  Li  O2  2  2.023(5)  yes
  Li  O1  2  2.064(5)  yes
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O1  H1  O2  3_666  .64(4)  2.23(4)  2.847(3)  165(4)
  O2  H2  O3  1_545  .62(3)  2.27(3)  2.864(3)  161(4)
  O3  H3  O2  2_556  .72(4)  2.34(4)  3.020(3)  158(3)
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139058134
