# generated using pymatgen
data_9017494
loop_
 _publ_author_name
  'Straumanis, M. E.'
_publ_section_title
;
The precision determination of lattice constants by the powder and
rotation  crystal methods and applications  Sample: at T = 25 C
;
_journal_name_full   'Journal of Applied Physics'
_journal_page_first   726
_journal_page_last   734
_journal_volume   20
_journal_year   1949
_chemical_compound_source   Synthetic
_chemical_formula_sum   Sn
_chemical_name_mineral   Tin
_space_group_IT_number   225
_space_group_name_Hall   '-F 4 2 3'
_space_group_name_H-M_alt   'F m -3 m'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.81970
_cell_length_b   5.81970
_cell_length_c   5.81970
_cell_formula_units_Z   4
_cell_volume   197.107
_database_code_amcsd   0012875
_diffrn_ambient_temperature   298.15
_exptl_crystal_density_diffrn   4.000
_cod_data_source_file   inputs/fixed/downloads/15/15804.cif
_cod_data_source_block   15804
_cod_original_sg_symbol_H-M   'F m 3 m'
_cod_database_code   9017494
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  z,-x,y
  z,1/2-x,1/2+y
  1/2+z,-x,1/2+y
  1/2+z,1/2-x,y
  -y,z,-x
  -y,1/2+z,1/2-x
  1/2-y,z,1/2-x
  1/2-y,1/2+z,-x
  x,-y,z
  x,1/2-y,1/2+z
  1/2+x,-y,1/2+z
  1/2+x,1/2-y,z
  -z,x,-y
  -z,1/2+x,1/2-y
  1/2-z,x,1/2-y
  1/2-z,1/2+x,-y
  y,-z,x
  y,1/2-z,1/2+x
  1/2+y,-z,1/2+x
  1/2+y,1/2-z,x
  -x,y,-z
  -x,1/2+y,1/2-z
  1/2-x,y,1/2-z
  1/2-x,1/2+y,-z
  x,-z,-y
  x,1/2-z,1/2-y
  1/2+x,-z,1/2-y
  1/2+x,1/2-z,-y
  -z,y,x
  -z,1/2+y,1/2+x
  1/2-z,y,1/2+x
  1/2-z,1/2+y,x
  y,-x,-z
  y,1/2-x,1/2-z
  1/2+y,-x,1/2-z
  1/2+y,1/2-x,-z
  -x,z,y
  -x,1/2+z,1/2+y
  1/2-x,z,1/2+y
  1/2-x,1/2+z,y
  z,-y,-x
  z,1/2-y,1/2-x
  1/2+z,-y,1/2-x
  1/2+z,1/2-y,-x
  -y,x,z
  -y,1/2+x,1/2+z
  1/2-y,x,1/2+z
  1/2-y,1/2+x,z
  x,z,y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  -z,-y,-x
  -z,1/2-y,1/2-x
  1/2-z,-y,1/2-x
  1/2-z,1/2-y,-x
  y,x,z
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  -x,-z,-y
  -x,1/2-z,1/2-y
  1/2-x,-z,1/2-y
  1/2-x,1/2-z,-y
  z,y,x
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  -y,-x,-z
  -y,1/2-x,1/2-z
  1/2-y,-x,1/2-z
  1/2-y,1/2-x,-z
  z,x,-y
  z,1/2+x,1/2-y
  1/2+z,x,1/2-y
  1/2+z,1/2+x,-y
  -y,-z,x
  -y,1/2-z,1/2+x
  1/2-y,-z,1/2+x
  1/2-y,1/2-z,x
  x,y,-z
  x,1/2+y,1/2-z
  1/2+x,y,1/2-z
  1/2+x,1/2+y,-z
  -z,-x,y
  -z,1/2-x,1/2+y
  1/2-z,-x,1/2+y
  1/2-z,1/2-x,y
  y,z,-x
  y,1/2+z,1/2-x
  1/2+y,z,1/2-x
  1/2+y,1/2+z,-x
  -x,-y,z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  -z,x,y
  -z,1/2+x,1/2+y
  1/2-z,x,1/2+y
  1/2-z,1/2+x,y
  y,-z,-x
  y,1/2-z,1/2-x
  1/2+y,-z,1/2-x
  1/2+y,1/2-z,-x
  -x,y,z
  -x,1/2+y,1/2+z
  1/2-x,y,1/2+z
  1/2-x,1/2+y,z
  z,-x,-y
  z,1/2-x,1/2-y
  1/2+z,-x,1/2-y
  1/2+z,1/2-x,-y
  -y,z,x
  -y,1/2+z,1/2+x
  1/2-y,z,1/2+x
  1/2-y,1/2+z,x
  x,-y,-z
  x,1/2-y,1/2-z
  1/2+x,-y,1/2-z
  1/2+x,1/2-y,-z
  -x,z,-y
  -x,1/2+z,1/2-y
  1/2-x,z,1/2-y
  1/2-x,1/2+z,-y
  z,-y,x
  z,1/2-y,1/2+x
  1/2+z,-y,1/2+x
  1/2+z,1/2-y,x
  -y,x,-z
  -y,1/2+x,1/2-z
  1/2-y,x,1/2-z
  1/2-y,1/2+x,-z
  x,-z,y
  x,1/2-z,1/2+y
  1/2+x,-z,1/2+y
  1/2+x,1/2-z,y
  -z,y,-x
  -z,1/2+y,1/2-x
  1/2-z,y,1/2-x
  1/2-z,1/2+y,-x
  y,-x,z
  y,1/2-x,1/2+z
  1/2+y,-x,1/2+z
  1/2+y,1/2-x,z
  -x,-z,y
  -x,1/2-z,1/2+y
  1/2-x,-z,1/2+y
  1/2-x,1/2-z,y
  z,y,-x
  z,1/2+y,1/2-x
  1/2+z,y,1/2-x
  1/2+z,1/2+y,-x
  -y,-x,z
  -y,1/2-x,1/2+z
  1/2-y,-x,1/2+z
  1/2-y,1/2-x,z
  x,z,-y
  x,1/2+z,1/2-y
  1/2+x,z,1/2-y
  1/2+x,1/2+z,-y
  -z,-y,x
  -z,1/2-y,1/2+x
  1/2-z,-y,1/2+x
  1/2-z,1/2-y,x
  y,x,-z
  y,1/2+x,1/2-z
  1/2+y,x,1/2-z
  1/2+y,1/2+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Sn  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0012875
