# generated using pymatgen
data_1535390
loop_
 _publ_author_name
  'Thauern, H.'
  'Glaum, R.'
_publ_section_title
;
Beitraege zur Kristallchemie und zum thermischen Verhalten von
wasserfreien Phosphaten. XXXIII. In2 P2 O7, ein
Indium(I)-diphosphato-indat(III) und In4 (P2 O7)3 - Darstellung,
Kristallisation und Kristallstrukturen
;
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first   479
_journal_page_last   486
_journal_volume   629
_journal_year   2003
_chemical_formula_sum   'In2 O7 P2'
_chemical_name_systematic   'In2 (P2 O7)'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   105.817
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.5498
_cell_length_b   10.412
_cell_length_c   8.4611
_cell_volume   639.931
_citation_journal_id_ASTM   ZAACAB
_cod_data_source_file   Thauern_ZAACAB_2003_874.cif
_cod_data_source_block   In2O7P2
_cod_original_cell_volume   639.9313
_cod_database_code   1535390
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.4911  0.0059  0.2786  1  0.0
  O1  O-2  0.64  0.088  0.0034  1  0.0
  O7  O-2  0.8174  0.1062  0.5191  1  0.0
  O4  O-2  0.577  0.2277  0.7537  1  0.0
  In1  In+3  0.73772  0.10025  0.2585  1  0.0
  P1  P+5  0.63357  0.09498  0.8265  1  0.0
  P2  P+5  0.93754  0.13571  0.68858  1  0.0
  O2  O-2  0.9532  0.2222  0.2321  1  0.0
  In2  In+1  0.32312  0.18483  0.44527  1  0.0
  O5  O-2  0.8371  0.0665  0.8116  1  0.0
  O6  O-2  1.1281  0.0781  0.7282  1  0.0
