# generated using pymatgen
data_2310636
loop_
 _publ_author_name
  'Mooney, R.C.L.'
_publ_section_title
;
Crystal Structure of Anhydrous Indium Phosphate and Thallic Phosphate
by  X-ray Diffraction
;
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   113
_journal_page_last   117
_journal_volume   9
_journal_year   1956
_chemical_formula_sum   'In O4 P'
_chemical_name_systematic   'In P O4'
_space_group_IT_number   63
_symmetry_space_group_name_Hall   '-C 2c 2'
_symmetry_space_group_name_H-M   'C m c m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.308
_cell_length_b   7.851
_cell_length_c   6.767
_cell_volume   282.002
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Mooney_ACCRA9_1956_184.cif
_cod_data_source_block   In1O4P1
_cod_original_cell_volume   282.0019
_cod_original_formula_sum   'In1 O4 P1'
_cod_database_code   2310636
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  x,-y,-z
  -x,y,-z+1/2
  -x,-y,-z
  x,y,-z-1/2
  -x,y,z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z+1/2
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,y+1/2,-z-1/2
  -x+1/2,y+1/2,z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.24  0.475  0.25  1  0.0
  P1  P+5  0  0.36  0.25  1  0.0
  In1  In+3  0  0  0  1  0.0
  O2  O-2  0  0.246  0.062  1  0.0
