# generated using pymatgen
data_2310610
loop_
 _publ_author_name
  'Jarchow, O.'
_publ_section_title
;
Die Strukturverfeinerung des zweidimensional fehlgeordneten
Natriummetaphosphates, Na2 H2 P4 O12
;
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   1253
_journal_page_last   1262
_journal_volume   17
_journal_year   1964
_chemical_formula_sum   'H2 Na2 O12 P4'
_chemical_name_systematic   'Na2 H2 (P4 O12)'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.37
_cell_length_b   14.79
_cell_length_c   7.3
_cell_volume   1011.651
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Jarchow_ACCRA9_1964_165.cif
_cod_data_source_block   H2Na2O12P4
_cod_original_sg_symbol_Hall   '-P 2ac 2n (z,x,y)'
_cod_database_code   2310610
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
  -x,-y,z+1/2
  -x,-y,-z
  -x-1/2,y-1/2,z
  x-1/2,-y-1/2,z-1/2
  x,y,-z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O6  O-2  0.1755  0.4025  0.375  0.5  0.0
  Na1  Na+1  0.3453  0.1367  0.375  0.5  0.0
  O4  O-2  0.1037  0.3768  0.0482  1  0.0
  Na2  Na+1  0.3372  0.1529  0.875  0.5  0.0
  O3  O-2  0.5894  0.3495  0.0522  1  0.0
  P1  P+5  0.4579  0.3355  0.1661  1  0.0
  O5  O-2  0.3586  0.4223  0.1077  1  0.0
  O7  O-2  0.5138  0.3561  0.375  0.5  0.0
  O2  O-2  0.3765  0.252  0.1474  1  0.0
  P2  P+5  0.1953  0.4407  0.166  1  0.0
  O1  O-2  0.1692  0.5394  0.1489  1  0.0
