# generated using pymatgen
data_5900024
_journal_name_full   'Proc. Roy. Soc.'
_journal_page_first   369
_journal_paper_doi   10.1098/rspa.1938.0023
_journal_volume   164
_journal_year   1938
_chemical_formula_sum   'C13 H20 O8'
_chemical_name_systematic   'Pentaerythritole tetraacetate'
_symmetry_Int_Tables_number   86
_symmetry_space_group_name_H-M   'P 42/n'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   12.00
_cell_length_b   12.00
_cell_length_c   5.51
_cod_data_source_file   025_pentaerythritole_tetraacetate.cif
_cod_data_source_block   pentaerythritole_tetraacetate
_cod_depositor_comments
;
Added the _citation_author_ordinal data item to the CITATION_AUTHOR
loop  and updated the _citation_author_name data item value.  Antanas
Vaitkus,  2021-05-03
;
_cod_database_code   5900024
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  C1  C1  2  a  0  0  0
  C2  C2  8  g  0.095  0.040  0.161
  O1  O1  8  g  0.181  0.070  0
  C3  C3  8  g  0.270  0.120  0.367
  O2  O2  8  g  0.280  0.120  0.367
  C4  C4  8  g  0.366  0.133  0.950
loop_
 _citation_author_citation_id
 _citation_author_ordinal
 _citation_author_name
  1  1  'Kitajgorodskij, A. I.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_book_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_book_publisher
 _cod_citation_special_details
  1  yes  ?  'Organicheskaja Kristallokhimija'  USSR  ?  ?  1955
  "Izdatel'stvo Akademii Nauk SSSR"
;
Coordinates are presented as published in this book, Kitajgorodskij's
"Organicheskaja Kristallokhimija", keyed in manually. Saulius
Gra\<zulis
;

loop_
 _geom_angle
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
  105(3)  C1  C2  O1
  111(3)  C2  O1  C3
  108.5(30)  O1  C3  C4
  125(3)  C4  C3  O2
  124(3)  O2  C3  O1
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C1  C2  1.52(3)
  C2  O1  1.41(3)
  O1  C3  1.41(3)
  C3  C4  1.52(3)
  C3  O2  1.33(3)
