# generated using pymatgen
data_1528868
loop_
 _publ_author_name
  'Shannon, R.D.'
  'Calvo, C.'
_publ_section_title
;
Refinement of the crystal structure of low temperature Li3 V O3 and
analysis of mean bond lengths in phosphates, arsenates, and vanadates
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   538
_journal_page_last   549
_journal_volume   6
_journal_year   1973
_chemical_formula_sum   'Li3 O4 V'
_chemical_name_systematic   'Li3 V O4'
_space_group_IT_number   31
_symmetry_space_group_name_Hall   'P 2ac -2'
_symmetry_space_group_name_H-M   'P m n 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.3259
_cell_length_b   5.446
_cell_length_c   4.9469
_cell_volume   170.425
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Shannon_JSSCBI_1973_1984.cif
_cod_data_source_block   Li3O4V1
_cod_original_cell_volume   170.4249
_cod_original_formula_sum   'Li3 O4 V1'
_cod_database_code   1528868
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  -x,y,z
  x+1/2,-y,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.5  0.1736  0.8478  1  0.0
  O1  O-2  0.2239  0.6804  0.891  1  0.0
  Li2  Li+1  0.5  0.8326  0.9848  1  0.0
  V1  V+5  0  0.82961  0  1  0.0
  O2  O-2  0  0.1296  0.8952  1  0.0
  Li1  Li+1  0.247  0.3315  0.9872  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139046211
