# generated using pymatgen
data_4319966
loop_
 _publ_author_name
  'M. Kaliva'
  'T. Giannadaki'
  'A. Salifoglou'
  'C. P. Raptopoulou'
  'A. Terzis'
  'V. Tangoulis'
_publ_section_title
;
pH-Dependent Investigations of Vanadium(V)-Peroxo-Malate Complexes
from  Aqueous Solutions. In Search of Biologically Relevant
Vanadium(V)-Peroxo  Species
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   3711
_journal_page_last   3718
_journal_paper_doi   10.1021/ic000894o
_journal_volume   40
_journal_year   2001
_chemical_formula_sum   'C8 H14 K4 O20 V2'
_chemical_formula_weight   688.49
_chemical_name_systematic   ?
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL
_cell_angle_alpha   90.00
_cell_angle_beta   93.60(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   8.380(5)
_cell_length_b   9.252(5)
_cell_length_c   13.714(8)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   298
_cell_measurement_theta_max   11.7
_cell_measurement_theta_min   5.3
_cell_volume   1061.2(11)
_computing_cell_refinement
'Program LEAST (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_data_collection
'Program COLLECT (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_data_reduction
'Program REDUCE (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_molecular_graphics   ORTEP
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1990)'
_diffrn_ambient_temperature   298
_diffrn_measurement_device
'Crystal Logic Dual Goniometer diffractometer'
_diffrn_measurement_method   'theta-2theta scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0109
_diffrn_reflns_av_sigmaI/netI   0.0429
_diffrn_reflns_limit_h_max   9
_diffrn_reflns_limit_h_min   -9
_diffrn_reflns_limit_k_max   0
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   0
_diffrn_reflns_limit_l_min   -16
_diffrn_reflns_number   1948
_diffrn_reflns_theta_max   24.99
_diffrn_reflns_theta_min   2.44
_diffrn_standards_decay_%   -0.3
_diffrn_standards_interval_count   97
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.762
_exptl_absorpt_correction_T_max   1.00
_exptl_absorpt_correction_T_min   0.81
_exptl_absorpt_correction_type   'psi-scan empirical'
_exptl_crystal_colour   orange/red
_exptl_crystal_density_diffrn   2.155
_exptl_crystal_density_meas   2.13
_exptl_crystal_density_method   'floating method'
_exptl_crystal_description   parallelipiped
_exptl_crystal_F_000   688
_exptl_crystal_size_max   0.50
_exptl_crystal_size_mid   0.25
_exptl_crystal_size_min   0.10
_refine_diff_density_max   0.605
_refine_diff_density_min   -0.446
_refine_diff_density_rms   0.071
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.040
_refine_ls_goodness_of_fit_obs   1.053
_refine_ls_matrix_type   full
_refine_ls_number_parameters   182
_refine_ls_number_reflns   1865
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.040
_refine_ls_restrained_S_obs   1.053
_refine_ls_R_factor_all   0.0318
_refine_ls_R_factor_obs   0.0289
_refine_ls_shift/esd_max   0.090
_refine_ls_shift/esd_mean   0.007
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0182P)^2^+1.2150P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.0778
_refine_ls_wR_factor_obs   0.0753
_reflns_number_observed   1718
_reflns_number_total   1865
_reflns_observed_criterion   >2sigma(I)
_cod_data_source_file   ic000894o_1.cif
_cod_data_source_block   shel93
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'calc
w=1/[\s^2^(Fo^2^)+(0.0182P)^2^+1.2150P] where P=(Fo^2^+2Fc^2^)/3' was
changed to 'calc'. New tag '_refine_ls_weighting_details' was created.
The value of the new tag was set to
'w=1/[\s^2^(Fo^2^)+(0.0182P)^2^+1.2150P] where P=(Fo^2^+2Fc^2^)/3'.
Automatic conversion script Id: cif_fix_values 3143 2015-03-26
13:38:13Z robertas
;
_cod_original_cell_volume   1061(1)
_cod_database_code   4319966
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  'x, -y+1/2, z+1/2'
  '-x, -y, -z'
  '-x, y-1/2, -z-1/2'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  V  0.0250(2)  0.0154(2)  0.0278(2)  -0.0017(2)  -0.0016(2)
  -0.00043(15)
  O1  0.0417(11)  0.0245(10)  0.0423(11)  -0.0020(8)  0.0138(9)
  -0.0088(8)
  O3  0.0304(9)  0.0180(8)  0.0251(8)  -0.0007(7)  0.0036(7)
  0.0003(7)
  O5  0.0392(10)  0.0229(9)  0.0339(10)  -0.0047(8)  -0.0086(8)
  0.0057(8)
  O6  0.0284(10)  0.0371(11)  0.0430(11)  -0.0002(9)  -0.0049(8)
  0.0007(8)
  O7  0.0394(10)  0.0199(9)  0.0363(10)  -0.0045(7)  0.0016(8)
  0.0018(7)
  O8  0.0439(11)  0.0180(9)  0.0468(11)  -0.0041(8)  0.0039(9)
  -0.0038(8)
  C1  0.0222(12)  0.0280(13)  0.0380(14)  -0.0010(11)  0.0022(11)
  0.0017(10)
  O2  0.0342(10)  0.0491(12)  0.0388(11)  -0.0003(9)  0.0120(9)
  -0.0041(9)
  C2  0.0276(12)  0.0248(12)  0.0277(13)  -0.0026(10)  0.0018(10)
  0.0012(10)
  C3  0.0260(12)  0.0305(14)  0.0360(15)  -0.0040(11)  0.0009(11)
  -0.0008(11)
  C4  0.0252(12)  0.0262(13)  0.0321(13)  -0.0002(10)  -0.0027(10)
  0.0013(10)
  O4  0.0363(11)  0.0505(13)  0.0476(12)  -0.0104(10)  -0.0181(9)
  0.0117(10)
  K1  0.0314(3)  0.0308(3)  0.0382(3)  -0.0019(2)  -0.0045(2)
  0.0022(2)
  K2  0.0307(3)  0.0419(4)  0.0447(4)  0.0031(3)  -0.0037(3)
  0.0013(3)
  OW1  0.0324(11)  0.0433(13)  0.0497(13)  0.0076(11)  -0.0052(9)
  -0.0063(10)
  OW2  0.047(2)  0.056(2)  0.067(2)  0.0016(13)  0.0144(13)
  0.0052(12)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_group
  V  V  0.08502(5)  0.15715(4)  0.49115(3)  0.02288(14)  Uani  1  d
  .  .
  O1  O  0.2248(2)  0.1742(2)  0.37306(15)  0.0357(5)  Uani  1  d  .
  .
  O3  O  0.0728(2)  -0.0423(2)  0.43409(12)  0.0244(4)  Uani  1  d
  .  .
  O5  O  -0.1166(2)  0.1780(2)  0.37590(14)  0.0325(4)  Uani  1  d
  .  .
  O6  O  0.2400(2)  0.1298(2)  0.56365(15)  0.0364(4)  Uani  1  d  .
  .
  O7  O  -0.0120(2)  0.3113(2)  0.55344(14)  0.0319(4)  Uani  1  d
  .  .
  O8  O  0.0855(2)  0.3581(2)  0.47766(15)  0.0362(5)  Uani  1  d  .
  .
  C1  C  0.2192(3)  0.0698(3)  0.3116(2)  0.0294(6)  Uani  1  d  .
  .
  O2  O  0.3030(2)  0.0621(2)  0.24118(15)  0.0403(5)  Uani  1  d  .
  .
  C2  C  0.0981(3)  -0.0476(3)  0.3328(2)  0.0267(5)  Uani  1  d  .
  .
  C3  C  -0.0569(3)  -0.0227(3)  0.2701(2)  0.0309(6)  Uani  1  d  .
  .
  C4  C  -0.1622(3)  0.0984(3)  0.3051(2)  0.0281(5)  Uani  1  d  .
  .
  O4  O  -0.2931(2)  0.1152(3)  0.2574(2)  0.0457(5)  Uani  1  d  .
  .
  K1  K  -0.26598(7)  0.42595(6)  0.44070(4)  0.0337(2)  Uani  1  d
  .  .
  K2  K  0.48266(7)  0.30934(7)  0.20226(5)  0.0393(2)  Uani  1  d
  .  .
  OW1  O  -0.5930(3)  0.4380(3)  0.3882(2)  0.0421(5)  Uani  1  d  .
  .
  OW2  O  -0.4038(4)  0.1586(3)  0.5184(2)  0.0560(7)  Uani  1  d  .
  .
  H2  H  0.1487(35)  -0.1388(32)  0.3105(22)  0.030(7)  Uiso  1  d
  .  .
  H3A  H  -0.0205(38)  -0.0022(39)  0.2054(25)  0.045(9)  Uiso  1  d
  .  .
  H3B  H  -0.1240(34)  -0.1077(35)  0.2713(21)  0.030(7)  Uiso  1  d
  .  .
  HW1A  H  -0.6502(52)  0.3689(48)  0.3873(31)  0.065(13)  Uiso  1
  d  .  .
  HW1B  H  -0.6382(48)  0.4938(49)  0.3483(32)  0.063(13)  Uiso  1
  d  .  .
  HW2A  H  -0.4714(85)  0.1307(73)  0.4728(51)  0.141(28)  Uiso  1
  d  .  .
  HW2B  H  -0.3223(68)  0.1341(64)  0.5058(44)  0.110(23)  Uiso  1
  d  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.3005  0.5294
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O6  V  O8  102.21(10)  .  .  ?
  O6  V  O7  101.24(10)  .  .  ?
  O8  V  O7  44.90(9)  .  .  ?
  O6  V  O3  96.65(9)  .  .  ?
  O8  V  O3  151.37(9)  .  .  ?
  O7  V  O3  149.96(8)  .  .  ?
  O6  V  O3  97.62(10)  .  3_556  ?
  O8  V  O3  125.29(8)  .  3_556  ?
  O7  V  O3  81.51(8)  .  3_556  ?
  O3  V  O3  72.30(8)  .  3_556  ?
  O6  V  O1  91.20(11)  .  .  ?
  O8  V  O1  80.86(8)  .  .  ?
  O7  V  O1  125.69(8)  .  .  ?
  O3  V  O1  77.38(7)  .  .  ?
  O3  V  O1  149.17(7)  3_556  .  ?
  O6  V  O5  172.73(9)  .  .  ?
  O8  V  O5  81.44(8)  .  .  ?
  O7  V  O5  85.80(8)  .  .  ?
  O3  V  O5  77.71(7)  .  .  ?
  O3  V  O5  85.12(8)  3_556  .  ?
  O1  V  O5  83.13(9)  .  .  ?
  O6  V  K1  141.83(8)  .  .  ?
  O8  V  K1  49.54(7)  .  .  ?
  O7  V  K1  41.23(6)  .  .  ?
  O3  V  K1  120.06(6)  .  .  ?
  O3  V  K1  85.09(6)  3_556  .  ?
  O1  V  K1  105.80(7)  .  .  ?
  O5  V  K1  44.92(5)  .  .  ?
  C1  O1  V  117.4(2)  .  .  ?
  C2  O3  V  113.98(14)  .  .  ?
  C2  O3  V  128.33(15)  .  3_556  ?
  V  O3  V  107.70(8)  .  3_556  ?
  C4  O5  V  132.1(2)  .  .  ?
  C4  O5  K1  127.4(2)  .  .  ?
  V  O5  K1  100.33(7)  .  .  ?
  V  O6  K2  158.28(12)  .  2  ?
  O8  O7  V  67.34(11)  .  .  ?
  O8  O7  K1  86.11(13)  .  .  ?
  V  O7  K1  112.22(9)  .  .  ?
  O8  O7  K1  51.09(10)  .  3_566  ?
  V  O7  K1  103.96(9)  .  3_566  ?
  K1  O7  K1  104.11(7)  .  3_566  ?
  O7  O8  V  67.76(10)  .  .  ?
  O7  O8  K1  104.65(13)  .  3_566  ?
  V  O8  K1  134.31(10)  .  3_566  ?
  O7  O8  K1  65.76(11)  .  .  ?
  V  O8  K1  102.43(8)  .  .  ?
  K1  O8  K1  115.42(7)  3_566  .  ?
  O2  C1  O1  124.1(2)  .  .  ?
  O2  C1  C2  121.8(2)  .  .  ?
  O1  C1  C2  114.1(2)  .  .  ?
  O2  C1  K2  58.08(15)  .  4_656  ?
  O1  C1  K2  124.1(2)  .  4_656  ?
  C2  C1  K2  90.35(15)  .  4_656  ?
  O2  C1  K2  45.59(14)  .  .  ?
  O1  C1  K2  78.93(14)  .  .  ?
  C2  C1  K2  165.6(2)  .  .  ?
  K2  C1  K2  86.63(7)  4_656  .  ?
  C1  O2  K1  133.6(2)  .  4_556  ?
  C1  O2  K2  116.1(2)  .  .  ?
  K1  O2  K2  103.19(7)  4_556  .  ?
  C1  O2  K2  101.7(2)  .  4_656  ?
  K1  O2  K2  84.90(7)  4_556  4_656  ?
  K2  O2  K2  111.22(8)  .  4_656  ?
  O3  C2  C1  107.7(2)  .  .  ?
  O3  C2  C3  111.8(2)  .  .  ?
  C1  C2  C3  109.7(2)  .  .  ?
  C4  C3  C2  115.0(2)  .  .  ?
  O4  C4  O5  123.0(2)  .  .  ?
  O4  C4  C3  115.7(2)  .  .  ?
  O5  C4  C3  121.3(2)  .  .  ?
  C4  O4  K2  144.0(2)  .  1_455  ?
  C4  O4  K2  102.8(2)  .  4_556  ?
  K2  O4  K2  106.59(8)  1_455  4_556  ?
  O8  K1  O7  70.19(7)  3_566  .  ?
  O8  K1  O5  119.31(7)  3_566  .  ?
  O7  K1  O5  61.08(6)  .  .  ?
  O8  K1  OW1  126.26(7)  3_566  .  ?
  O7  K1  OW1  150.34(7)  .  .  ?
  O5  K1  OW1  113.83(7)  .  .  ?
  O8  K1  O2  93.68(7)  3_566  4_566  ?
  O7  K1  O2  135.31(6)  .  4_566  ?
  O5  K1  O2  96.50(7)  .  4_566  ?
  OW1  K1  O2  72.53(7)  .  4_566  ?
  O8  K1  OW2  133.60(9)  3_566  .  ?
  O7  K1  OW2  77.40(8)  .  .  ?
  O5  K1  OW2  67.63(8)  .  .  ?
  OW1  K1  OW2  74.15(9)  .  .  ?
  O2  K1  OW2  132.44(8)  4_566  .  ?
  O8  K1  OW1  66.44(7)  3_566  3_466  ?
  O7  K1  OW1  92.96(7)  .  3_466  ?
  O5  K1  OW1  144.06(7)  .  3_466  ?
  OW1  K1  OW1  75.76(8)  .  3_466  ?
  O2  K1  OW1  119.10(8)  4_566  3_466  ?
  OW2  K1  OW1  83.47(8)  .  3_466  ?
  O8  K1  O8  64.58(7)  3_566  .  ?
  O7  K1  O8  28.13(6)  .  .  ?
  O5  K1  O8  55.23(5)  .  .  ?
  OW1  K1  O8  169.07(7)  .  .  ?
  O2  K1  O8  107.19(6)  4_566  .  ?
  OW2  K1  O8  99.45(8)  .  .  ?
  OW1  K1  O8  112.79(6)  3_466  .  ?
  O8  K1  O7  24.26(5)  3_566  3_566  ?
  O7  K1  O7  75.89(7)  .  3_566  ?
  O5  K1  O7  106.16(7)  .  3_566  ?
  OW1  K1  O7  130.12(7)  .  3_566  ?
  O2  K1  O7  74.53(6)  4_566  3_566  ?
  OW2  K1  O7  151.82(8)  .  3_566  ?
  OW1  K1  O7  89.09(6)  3_466  3_566  ?
  O8  K1  O7  58.69(6)  .  3_566  ?
  O8  K1  V  90.10(6)  3_566  .  ?
  O7  K1  V  26.55(4)  .  .  ?
  O5  K1  V  34.75(4)  .  .  ?
  OW1  K1  V  142.40(6)  .  .  ?
  O2  K1  V  119.23(5)  4_566  .  ?
  OW2  K1  V  73.05(7)  .  .  ?
  OW1  K1  V  117.73(6)  3_466  .  ?
  O8  K1  V  28.04(4)  .  .  ?
  O7  K1  V  86.73(6)  3_566  .  ?
  O8  K1  K2  143.50(5)  3_566  1_455  ?
  O7  K1  K2  135.60(5)  .  1_455  ?
  O5  K1  K2  74.72(5)  .  1_455  ?
  OW1  K1  K2  47.92(5)  .  1_455  ?
  O2  K1  K2  49.99(6)  4_566  1_455  ?
  OW2  K1  K2  82.47(7)  .  1_455  ?
  OW1  K1  K2  123.66(6)  3_466  1_455  ?
  O8  K1  K2  123.26(5)  .  1_455  ?
  O7  K1  K2  123.55(4)  3_566  1_455  ?
  V  K1  K2  109.47(3)  .  1_455  ?
  O8  K1  K2  78.05(6)  3_566  4_566  ?
  O7  K1  K2  147.42(4)  .  4_566  ?
  O5  K1  K2  134.78(5)  .  4_566  ?
  OW1  K1  K2  58.73(6)  .  4_566  ?
  O2  K1  K2  38.52(4)  4_566  4_566  ?
  OW2  K1  K2  132.60(7)  .  4_566  ?
  OW1  K1  K2  80.59(6)  3_466  4_566  ?
  O8  K1  K2  127.88(4)  .  4_566  ?
  O7  K1  K2  72.13(5)  3_566  4_566  ?
  V  K1  K2  152.24(2)  .  4_566  ?
  K2  K1  K2  70.43(3)  1_455  4_566  ?
  O4  K2  O6  143.92(7)  1_655  2_554  ?
  O4  K2  OW2  93.10(9)  1_655  2_654  ?
  O6  K2  OW2  68.29(9)  2_554  2_654  ?
  O4  K2  O2  76.98(8)  1_655  .  ?
  O6  K2  O2  85.20(7)  2_554  .  ?
  OW2  K2  O2  118.68(8)  2_654  .  ?
  O4  K2  OW1  102.35(7)  1_655  1_655  ?
  O6  K2  OW1  109.17(7)  2_554  1_655  ?
  OW2  K2  OW1  149.14(8)  2_654  1_655  ?
  O2  K2  OW1  91.01(7)  .  1_655  ?
  O4  K2  O2  92.94(8)  1_655  4_666  ?
  O6  K2  O2  114.87(7)  2_554  4_666  ?
  OW2  K2  O2  85.29(8)  2_654  4_666  ?
  O2  K2  O2  154.06(3)  .  4_666  ?
  OW1  K2  O2  67.57(6)  1_655  4_666  ?
  O4  K2  O4  149.70(4)  1_655  4_566  ?
  O6  K2  O4  66.35(6)  2_554  4_566  ?
  OW2  K2  O4  104.88(8)  2_654  4_566  ?
  O2  K2  O4  113.33(7)  .  4_566  ?
  OW1  K2  O4  51.15(6)  1_655  4_566  ?
  O2  K2  O4  65.11(7)  4_666  4_566  ?
  O4  K2  C1  89.23(8)  1_655  4_666  ?
  O6  K2  C1  108.76(7)  2_554  4_666  ?
  OW2  K2  C1  65.61(8)  2_654  4_666  ?
  O2  K2  C1  165.58(7)  .  4_666  ?
  OW1  K2  C1  87.80(7)  1_655  4_666  ?
  O2  K2  C1  20.25(6)  4_666  4_666  ?
  O4  K2  C1  76.77(7)  4_566  4_666  ?
  O4  K2  C1  84.55(8)  1_655  .  ?
  O6  K2  C1  88.13(7)  2_554  .  ?
  OW2  K2  C1  135.65(8)  2_654  .  ?
  O2  K2  C1  18.26(6)  .  .  ?
  OW1  K2  C1  73.07(7)  1_655  .  ?
  O2  K2  C1  139.02(7)  4_666  .  ?
  O4  K2  C1  98.42(7)  4_566  .  ?
  C1  K2  C1  158.03(3)  4_666  .  ?
  O4  K2  K1  67.56(6)  1_655  1_655  ?
  O6  K2  K1  148.52(5)  2_554  1_655  ?
  OW2  K2  K1  122.15(8)  2_654  1_655  ?
  O2  K2  K1  109.36(5)  .  1_655  ?
  OW1  K2  K1  45.20(5)  1_655  1_655  ?
  O2  K2  K1  45.12(4)  4_666  1_655  ?
  O4  K2  K1  82.19(5)  4_566  1_655  ?
  C1  K2  K1  60.45(5)  4_666  1_655  ?
  C1  K2  K1  97.80(6)  .  1_655  ?
  O4  K2  K1  81.21(6)  1_655  4_556  ?
  O6  K2  K1  65.80(5)  2_554  4_556  ?
  OW2  K2  K1  80.55(7)  2_654  4_556  ?
  O2  K2  K1  38.29(5)  .  4_556  ?
  OW1  K2  K1  127.81(5)  1_655  4_556  ?
  O2  K2  K1  164.33(4)  4_666  4_556  ?
  O4  K2  K1  125.18(5)  4_566  4_556  ?
  C1  K2  K1  144.29(5)  4_666  4_556  ?
  C1  K2  K1  55.26(5)  .  4_556  ?
  K1  K2  K1  141.15(2)  1_655  4_556  ?
  O4  K2  K1  64.71(6)  1_655  2_654  ?
  O6  K2  K1  85.21(6)  2_554  2_654  ?
  OW2  K2  K1  34.35(6)  2_654  2_654  ?
  O2  K2  K1  92.20(6)  .  2_654  ?
  OW1  K2  K1  165.49(5)  1_655  2_654  ?
  O2  K2  K1  105.15(5)  4_666  2_654  ?
  O4  K2  K1  138.70(4)  4_566  2_654  ?
  C1  K2  K1  85.57(6)  4_666  2_654  ?
  C1  K2  K1  110.42(6)  .  2_654  ?
  K1  K2  K1  120.64(4)  1_655  2_654  ?
  K1  K2  K1  59.20(3)  4_556  2_654  ?
  K1  OW1  K2  86.88(7)  .  1_455  ?
  K1  OW1  K1  104.24(8)  .  3_466  ?
  K2  OW1  K1  168.80(9)  1_455  3_466  ?
  K2  OW2  K1  113.78(10)  2_455  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V  O6  1.606(2)  .  ?
  V  O8  1.868(2)  .  ?
  V  O7  1.874(2)  .  ?
  V  O3  2.005(2)  .  ?
  V  O3  2.025(2)  3_556  ?
  V  O1  2.064(2)  .  ?
  V  O5  2.248(2)  .  ?
  V  K1  3.881(2)  .  ?
  O1  C1  1.281(3)  .  ?
  O3  C2  1.419(3)  .  ?
  O3  V  2.025(2)  3_556  ?
  O5  C4  1.259(3)  .  ?
  O5  K1  2.785(2)  .  ?
  O6  K2  2.753(2)  2  ?
  O7  O8  1.429(3)  .  ?
  O7  K1  2.763(2)  .  ?
  O7  K1  3.364(2)  3_566  ?
  O8  K1  2.706(2)  3_566  ?
  O8  K1  3.023(3)  .  ?
  C1  O2  1.231(3)  .  ?
  C1  C2  1.527(4)  .  ?
  C1  K2  3.485(3)  4_656  ?
  C1  K2  3.529(3)  .  ?
  O2  K1  2.794(3)  4_556  ?
  O2  K2  2.808(2)  .  ?
  O2  K2  3.020(3)  4_656  ?
  C2  C3  1.530(4)  .  ?
  C3  C4  1.523(4)  .  ?
  C4  O4  1.250(3)  .  ?
  O4  K2  2.674(2)  1_455  ?
  O4  K2  3.308(3)  4_556  ?
  K1  O8  2.706(2)  3_566  ?
  K1  OW1  2.791(3)  .  ?
  K1  O2  2.794(3)  4_566  ?
  K1  OW2  2.956(3)  .  ?
  K1  OW1  2.973(3)  3_466  ?
  K1  O7  3.364(2)  3_566  ?
  K1  K2  3.928(2)  1_455  ?
  K1  K2  4.390(2)  4_566  ?
  K2  O4  2.674(2)  1_655  ?
  K2  O6  2.753(2)  2_554  ?
  K2  OW2  2.767(3)  2_654  ?
  K2  OW1  2.920(3)  1_655  ?
  K2  O2  3.020(3)  4_666  ?
  K2  O4  3.308(3)  4_566  ?
  K2  C1  3.485(3)  4_666  ?
  K2  K1  3.928(2)  1_655  ?
  K2  K1  4.390(2)  4_556  ?
  K2  K1  4.795(2)  2_654  ?
  OW1  K2  2.920(3)  1_455  ?
  OW1  K1  2.973(3)  3_466  ?
  OW2  K2  2.767(3)  2_455  ?
