# generated using pymatgen
data_4316136
loop_
 _publ_author_name
  'Jeongho Yeon'
  'Sang-Hwan Kim'
  'P. Shiv Halasyamani'
_publ_contact_author_address
;
Department of Chemistry University of Houston Houston, Texas
77204-5003 USA
;
_publ_contact_author_email   psh@uh.edu
_publ_contact_author_fax   1-713-743-0796
_publ_contact_author_name   'P. Shiv Halasyamani'
_publ_contact_author_phone   1-713-743-3278
_publ_section_title
;
A3V5O14 (A = K+, Rb+, or Tl+), New Polar Oxides with a Tetragonal
Tungsten Bronze Related Structural Topology: Synthesis, Structure, and
Functional Properties
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   6986
_journal_page_last   6993
_journal_paper_doi   10.1021/ic1008297
_journal_volume   49
_journal_year   2010
_chemical_absolute_configuration   unk
_chemical_formula_sum   'K3 O14 V5'
_chemical_formula_weight   596
_chemical_name_systematic   ?
_space_group_IT_number   157
_symmetry_cell_setting   trigonal
_symmetry_space_group_name_Hall   'P 3 -2'
_symmetry_space_group_name_H-M   'P 3 1 m'
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   1
_cell_length_a   8.6970(16)
_cell_length_b   8.6970(16)
_cell_length_c   4.9434(19)
_cell_measurement_temperature   100(2)
_cell_volume   323.81(15)
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   100(2)
_diffrn_measured_fraction_theta_full   0.989
_diffrn_measured_fraction_theta_max   0.989
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0498
_diffrn_reflns_av_unetI/netI   0.0537
_diffrn_reflns_limit_h_max   7
_diffrn_reflns_limit_h_min   -12
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   7
_diffrn_reflns_limit_l_min   -5
_diffrn_reflns_number   1746
_diffrn_reflns_theta_full   30.4
_diffrn_reflns_theta_max   30.4
_diffrn_reflns_theta_min   2.7
_exptl_absorpt_coefficient_mu   4.51
_exptl_absorpt_correction_T_max   0.7431
_exptl_absorpt_correction_T_min   0.5917
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_density_diffrn   3.056
_exptl_crystal_density_method   'not measured'
_exptl_crystal_F_000   284
_exptl_crystal_size_max   0.13
_exptl_crystal_size_mid   0.1
_exptl_crystal_size_min   0.07
_refine_diff_density_max   0.563
_refine_diff_density_min   -0.713
_refine_diff_density_rms   0.129
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.05(7)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.13
_refine_ls_matrix_type   full
_refine_ls_number_parameters   41
_refine_ls_number_reflns   589
_refine_ls_number_restraints   1
_refine_ls_restrained_S_all   1.129
_refine_ls_R_factor_all   0.0396
_refine_ls_R_factor_gt   0.0325
_refine_ls_shift/su_max   0.024
_refine_ls_shift/su_mean   0.004
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0085P)^2^+0.4106P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0535
_refine_ls_wR_factor_ref   0.0582
_reflns_number_gt   541
_reflns_number_total   589
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ic1008297_si_002_1.cif
_cod_data_source_block   K3V5O14
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Trigonal' changed to 'trigonal'
according to the built-in table from CIF Core dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29. Automatic conversion
script Id: cif_fix_values 1646 2011-03-28 12:23:43Z adriana
;
_cod_database_code   4316136
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-y, x-y, z'
  '-x+y, -x, z'
  'y, x, z'
  '-x, -x+y, z'
  'x-y, -y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K1  K  0.39363(17)  0  0.4545(3)  0.0131(3)  Uani  1  2  d  S  .
  .
  V1  V  0.3333  0.6667  0.9209(3)  0.0094(3)  Uani  1  3  d  S  .
  .
  V2  V  0.22975(11)  0.22975(11)  0.9322(2)  0.0109(2)  Uani  1  2
  d  S  .  .
  O1  O  0.3333  0.6667  0.2480(12)  0.0141(12)  Uani  1  3  d  S  .
  .
  O2  O  0.2484(5)  0.2484(5)  0.2553(9)  0.0158(10)  Uani  1  2  d
  S  .  .
  O3  O  0.8319(4)  0.8319(4)  0.8625(10)  0.0118(9)  Uani  1  2  d
  S  .  .
  O4  O  0.4614(4)  0.2922(4)  0.8018(6)  0.0119(7)  Uani  1  1  d
  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0139(5)  0.0113(6)  0.0132(6)  0  0.0008(5)  0.0056(3)
  V1  0.0087(4)  0.0087(4)  0.0107(6)  0  0  0.0044(2)
  V2  0.0081(4)  0.0081(4)  0.0115(5)  0.0011(4)  0.0011(4)
  0.0004(5)
  O1  0.0134(18)  0.0134(18)  0.016(3)  0  0  0.0067(9)
  O2  0.0169(18)  0.0169(18)  0.011(2)  0.0040(16)  0.0040(16)
  0.006(2)
  O3  0.0069(15)  0.0069(15)  0.018(2)  -0.0019(15)  -0.0019(15)
  0.0011(18)
  O4  0.0073(15)  0.0122(16)  0.0151(17)  0.0002(13)  0.0014(12)
  0.0041(13)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.006
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.3005  0.5294
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O3  K1  O1  118.73(8)  2_655  1_545  ?
  O3  K1  O1  118.73(8)  2_655  4  ?
  O1  K1  O1  122.49(16)  1_545  4  ?
  O3  K1  O4  53.58(7)  2_655  .  ?
  O1  K1  O4  163.97(13)  1_545  .  ?
  O1  K1  O4  67.55(11)  4  .  ?
  O3  K1  O4  53.58(7)  2_655  6  ?
  O1  K1  O4  67.55(11)  1_545  6  ?
  O1  K1  O4  163.97(13)  4  6  ?
  O4  K1  O4  99.99(12)  .  6  ?
  O3  K1  O4  93.15(11)  2_655  2_655  ?
  O1  K1  O4  111.75(9)  1_545  2_655  ?
  O1  K1  O4  66.85(11)  4  2_655  ?
  O4  K1  O4  58.49(12)  .  2_655  ?
  O4  K1  O4  98.32(9)  6  2_655  ?
  O3  K1  O4  93.15(11)  2_655  5_655  ?
  O1  K1  O4  66.85(11)  1_545  5_655  ?
  O1  K1  O4  111.75(9)  4  5_655  ?
  O4  K1  O4  98.32(9)  .  5_655  ?
  O4  K1  O4  58.49(12)  6  5_655  ?
  O4  K1  O4  51.64(12)  2_655  5_655  ?
  O3  K1  O2  72.91(11)  2_655  3  ?
  O1  K1  O2  66.98(8)  1_545  3  ?
  O1  K1  O2  130.41(13)  4  3  ?
  O4  K1  O2  117.67(10)  .  3  ?
  O4  K1  O2  63.67(11)  6  3  ?
  O4  K1  O2  161.45(11)  2_655  3  ?
  O4  K1  O2  115.58(10)  5_655  3  ?
  O3  K1  O2  72.91(11)  2_655  .  ?
  O1  K1  O2  130.41(13)  1_545  .  ?
  O1  K1  O2  66.98(8)  4  .  ?
  O4  K1  O2  63.67(10)  .  .  ?
  O4  K1  O2  117.67(10)  6  .  ?
  O4  K1  O2  115.58(10)  2_655  .  ?
  O4  K1  O2  161.45(11)  5_655  .  ?
  O2  K1  O2  72.70(17)  3  .  ?
  O3  K1  O2  151.74(13)  2_655  2_655  ?
  O1  K1  O2  65.45(4)  1_545  2_655  ?
  O1  K1  O2  65.45(4)  4  2_655  ?
  O4  K1  O2  113.97(8)  .  2_655  ?
  O4  K1  O2  113.97(8)  6  2_655  ?
  O4  K1  O2  61.72(10)  2_655  2_655  ?
  O4  K1  O2  61.72(10)  5_655  2_655  ?
  O2  K1  O2  127.87(13)  3  2_655  ?
  O2  K1  O2  127.87(13)  .  2_655  ?
  O3  K1  V1  73.41(7)  2_655  4  ?
  O1  K1  V1  140.46(8)  1_545  4  ?
  O1  K1  V1  61.63(11)  4  4  ?
  O4  K1  V1  29.26(6)  .  4  ?
  O4  K1  V1  102.50(8)  6  4  ?
  O4  K1  V1  29.36(6)  2_655  4  ?
  O4  K1  V1  75.39(7)  5_655  4  ?
  O2  K1  V1  145.03(9)  3  4  ?
  O2  K1  V1  88.67(9)  .  4  ?
  O2  K1  V1  86.97(6)  2_655  4  ?
  O3  K1  V1  73.41(7)  2_655  1_545  ?
  O1  K1  V1  61.63(11)  1_545  1_545  ?
  O1  K1  V1  140.46(8)  4  1_545  ?
  O4  K1  V1  102.50(8)  .  1_545  ?
  O4  K1  V1  29.26(6)  6  1_545  ?
  O4  K1  V1  75.39(7)  2_655  1_545  ?
  O4  K1  V1  29.36(6)  5_655  1_545  ?
  O2  K1  V1  88.67(9)  3  1_545  ?
  O2  K1  V1  145.03(9)  .  1_545  ?
  O2  K1  V1  86.97(6)  2_655  1_545  ?
  V1  K1  V1  90.60(5)  4  1_545  ?
  O1  V1  O4  109.79(11)  1_556  6_565  ?
  O1  V1  O4  109.79(11)  1_556  5_665  ?
  O4  V1  O4  109.15(11)  6_565  5_665  ?
  O1  V1  O4  109.79(11)  1_556  4  ?
  O4  V1  O4  109.15(11)  6_565  4  ?
  O4  V1  O4  109.15(11)  5_665  4  ?
  O1  V1  K1  130.75(3)  1_556  2  ?
  O4  V1  K1  55.59(10)  6_565  2  ?
  O4  V1  K1  119.45(12)  5_665  2  ?
  O4  V1  K1  53.87(11)  4  2  ?
  O1  V1  K1  130.75(3)  1_556  1_565  ?
  O4  V1  K1  53.87(11)  6_565  1_565  ?
  O4  V1  K1  55.59(10)  5_665  1_565  ?
  O4  V1  K1  119.45(12)  4  1_565  ?
  K1  V1  K1  82.00(4)  2  1_565  ?
  O1  V1  K1  130.75(3)  1_556  3_665  ?
  O4  V1  K1  119.45(12)  6_565  3_665  ?
  O4  V1  K1  53.87(11)  5_665  3_665  ?
  O4  V1  K1  55.59(11)  4  3_665  ?
  K1  V1  K1  82.00(4)  2  3_665  ?
  K1  V1  K1  82.00(4)  1_565  3_665  ?
  O1  V1  K1  45.41(2)  1_556  1_566  ?
  O4  V1  K1  83.75(10)  6_565  1_566  ?
  O4  V1  K1  85.08(10)  5_665  1_566  ?
  O4  V1  K1  155.18(12)  4  1_566  ?
  K1  V1  K1  136.721(10)  2  1_566  ?
  K1  V1  K1  85.34(3)  1_565  1_566  ?
  K1  V1  K1  136.721(10)  3_665  1_566  ?
  O1  V1  K1  45.41(2)  1_556  2_556  ?
  O4  V1  K1  85.08(10)  6_565  2_556  ?
  O4  V1  K1  155.18(12)  5_665  2_556  ?
  O4  V1  K1  83.75(11)  4  2_556  ?
  K1  V1  K1  85.34(3)  2  2_556  ?
  K1  V1  K1  136.721(11)  1_565  2_556  ?
  K1  V1  K1  136.721(10)  3_665  2_556  ?
  K1  V1  K1  76.16(4)  1_566  2_556  ?
  O1  V1  K1  45.41(2)  1_556  3_666  ?
  O4  V1  K1  155.18(12)  6_565  3_666  ?
  O4  V1  K1  83.75(10)  5_665  3_666  ?
  O4  V1  K1  85.08(10)  4  3_666  ?
  K1  V1  K1  136.721(10)  2  3_666  ?
  K1  V1  K1  136.721(10)  1_565  3_666  ?
  K1  V1  K1  85.34(3)  3_665  3_666  ?
  K1  V1  K1  76.16(4)  1_566  3_666  ?
  K1  V1  K1  76.16(4)  2_556  3_666  ?
  O2  V2  O3  104.94(19)  1_556  3_565  ?
  O2  V2  O3  104.94(19)  1_556  2_655  ?
  O3  V2  O3  87.9(2)  3_565  2_655  ?
  O2  V2  O4  105.49(16)  1_556  4  ?
  O3  V2  O4  86.48(14)  3_565  4  ?
  O3  V2  O4  149.5(2)  2_655  4  ?
  O2  V2  O4  105.49(16)  1_556  .  ?
  O3  V2  O4  149.5(2)  3_565  .  ?
  O3  V2  O4  86.48(14)  2_655  .  ?
  O4  V2  O4  83.32(18)  4  .  ?
  O2  V2  K1  128.73(3)  1_556  2  ?
  O3  V2  K1  44.68(13)  3_565  2  ?
  O3  V2  K1  111.83(16)  2_655  2  ?
  O4  V2  K1  47.39(9)  4  2  ?
  O4  V2  K1  111.10(10)  .  2  ?
  O2  V2  K1  128.73(3)  1_556  .  ?
  O3  V2  K1  111.83(16)  3_565  .  ?
  O3  V2  K1  44.68(13)  2_655  .  ?
  O4  V2  K1  111.10(10)  4  .  ?
  O4  V2  K1  47.39(9)  .  .  ?
  K1  V2  K1  102.52(6)  2  .  ?
  O2  V2  K1  49.88(4)  1_556  2_556  ?
  O3  V2  K1  63.32(16)  3_565  2_556  ?
  O3  V2  K1  126.53(13)  2_655  2_556  ?
  O4  V2  K1  76.63(10)  4  2_556  ?
  O4  V2  K1  140.23(10)  .  2_556  ?
  K1  V2  K1  79.33(3)  2  2_556  ?
  K1  V2  K1  171.15(4)  .  2_556  ?
  O2  V2  K1  49.88(4)  1_556  1_556  ?
  O3  V2  K1  126.53(14)  3_565  1_556  ?
  O3  V2  K1  63.32(16)  2_655  1_556  ?
  O4  V2  K1  140.23(10)  4  1_556  ?
  O4  V2  K1  76.63(10)  .  1_556  ?
  K1  V2  K1  171.15(4)  2  1_556  ?
  K1  V2  K1  79.33(3)  .  1_556  ?
  K1  V2  K1  97.55(5)  2_556  1_556  ?
  O2  V2  K1  120.00(17)  1_556  3_665  ?
  O3  V2  K1  116.94(14)  3_565  3_665  ?
  O3  V2  K1  116.94(14)  2_655  3_665  ?
  O4  V2  K1  42.46(9)  4  3_665  ?
  O4  V2  K1  42.46(9)  .  3_665  ?
  K1  V2  K1  72.41(3)  2  3_665  ?
  K1  V2  K1  72.41(3)  .  3_665  ?
  K1  V2  K1  116.23(2)  2_556  3_665  ?
  K1  V2  K1  116.23(2)  1_556  3_665  ?
  V1  O1  K1  110.88(11)  1_554  1_565  ?
  V1  O1  K1  110.88(11)  1_554  2  ?
  K1  O1  K1  108.02(12)  1_565  2  ?
  V1  O1  K1  110.88(11)  1_554  3_665  ?
  K1  O1  K1  108.02(12)  1_565  3_665  ?
  K1  O1  K1  108.02(12)  2  3_665  ?
  V2  O2  K1  107.22(9)  1_554  2  ?
  V2  O2  K1  107.22(9)  1_554  .  ?
  K1  O2  K1  139.90(16)  2  .  ?
  V2  O2  K1  113.3(2)  1_554  3_665  ?
  K1  O2  K1  92.37(9)  2  3_665  ?
  K1  O2  K1  92.37(9)  .  3_665  ?
  V2  O3  V2  143.1(3)  2_665  3_665  ?
  V2  O3  K1  108.20(13)  2_665  3_665  ?
  V2  O3  K1  108.20(13)  3_665  3_665  ?
  V1  O4  V2  140.36(19)  4  .  ?
  V1  O4  K1  96.87(13)  4  .  ?
  V2  O4  K1  103.20(12)  .  .  ?
  V1  O4  K1  95.04(12)  4  3_665  ?
  V2  O4  K1  111.29(13)  .  3_665  ?
  K1  O4  K1  106.10(10)  .  3_665  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  K1  O3  2.813(5)  2_655  ?
  K1  O1  2.864(2)  1_545  ?
  K1  O1  2.864(2)  4  ?
  K1  O4  2.873(3)  .  ?
  K1  O4  2.873(3)  6  ?
  K1  O4  2.925(3)  2_655  ?
  K1  O4  2.925(3)  5_655  ?
  K1  O2  3.156(6)  3  ?
  K1  O2  3.156(5)  .  ?
  K1  O2  3.266(5)  2_655  ?
  V1  O1  1.617(6)  1_556  ?
  V1  O4  1.739(3)  6_565  ?
  V1  O4  1.739(3)  5_665  ?
  V1  O4  1.739(3)  4  ?
  V2  O2  1.606(5)  1_556  ?
  V2  O3  1.824(5)  3_565  ?
  V2  O3  1.824(5)  2_655  ?
  V2  O4  1.917(3)  4  ?
  V2  O4  1.917(3)  .  ?
  O1  V1  1.617(6)  1_554  ?
  O1  K1  2.864(2)  1_565  ?
  O1  K1  2.864(2)  2  ?
  O1  K1  2.864(2)  3_665  ?
  O2  V2  1.606(5)  1_554  ?
  O2  K1  3.156(5)  2  ?
  O2  K1  3.266(5)  3_665  ?
  O3  V2  1.824(4)  2_665  ?
  O3  V2  1.824(4)  3_665  ?
  O3  K1  2.813(5)  3_665  ?
  O4  V1  1.739(3)  4  ?
  O4  K1  2.925(3)  3_665  ?
