# generated using pymatgen
data_2004137
loop_
 _publ_author_name
  'Boese, R.'
  'Bl\"aser, D.'
  'Latz, R.'
  'Piennisch, M.'
_publ_section_title
'Dipotassium <small>L</small>-Tartrate Semihydrate'
_journal_issue   11
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   2227
_journal_page_last   2229
_journal_paper_doi   10.1107/S010827019500566X
_journal_volume   51
_journal_year   1995
_chemical_formula_sum   'C4 H5 K2 O6.5'
_chemical_formula_weight   235.28
_space_group_IT_number   5
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'I 2y'
_symmetry_space_group_name_H-M   'I 1 2 1'
_atom_type_scat_source   'SHELXTL-Plus (Sheldrick, 1991)'
_cell_angle_alpha   90
_cell_angle_beta   104.62(2)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   12.551(2)
_cell_length_b   5.0137(10)
_cell_length_c   12.700(2)
_cell_measurement_reflns_used   50
_cell_measurement_temperature   135
_cell_measurement_theta_max   12.5
_cell_measurement_theta_min   10
_cell_volume   773.3(2)
_computing_cell_refinement
'Siemens P4 X-ray four-circle diffractometer software'
_computing_data_collection
'Siemens P4 X-ray four-circle diffractometer software'
_computing_data_reduction   'SHELXTL-Plus (Sheldrick, 1991)'
_computing_molecular_graphics   SHELXTL-Plus
_computing_publication_material   SHELXTL-Plus
_computing_structure_refinement   SHELXTL-Plus
_computing_structure_solution   SHELXTL-Plus
_diffrn_measurement_device   'Siemens P4'
_diffrn_measurement_method   Wyckoff
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_av_R_equivalents   0.0409
_diffrn_reflns_limit_h_max   17
_diffrn_reflns_limit_h_min   -15
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   17
_diffrn_reflns_limit_l_min   -17
_diffrn_reflns_number   3381
_diffrn_reflns_theta_max   30
_diffrn_standards_decay_%   none
_diffrn_standards_interval_count   100
_diffrn_standards_number   2
_exptl_absorpt_coefficient_mu   1.22
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.017
_exptl_crystal_density_meas   '1.987 (McCrone & Bond, 1948)'
_exptl_crystal_description   'Transparent cuboid'
_exptl_crystal_size_max   0.83
_exptl_crystal_size_mid   0.69
_exptl_crystal_size_min   0.47
_refine_diff_density_max   1.32
_refine_diff_density_min   -0.60
_refine_ls_extinction_coef   0.0045
_refine_ls_extinction_method
'F^*^ = F~c~/[(1 + 0.002\cF~c~^2^)/sin2\q]^1/4^'
_refine_ls_goodness_of_fit_obs   1.0505
_refine_ls_hydrogen_treatment
'H atom refinement of positional parameters and isotropic U'
_refine_ls_number_parameters   135
_refine_ls_number_reflns   2232
_refine_ls_R_factor_obs   0.0339
_refine_ls_shift/esd_max   0.0141
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   'w = 1/[\s^2^(F~o~)+0.0015F~o~^2^]'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_obs   0.0341
_reflns_number_observed   2232
_reflns_number_total   2251
_reflns_observed_criterion   F~o~>4\s(F~o~)
_cod_data_source_file   jz1050.cif
_cod_data_source_block   jz1050a
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value ' 1/[\s^2^(F~o~)+0.0015F~o~^2^]'
was changed to 'calc'. New tag '_refine_ls_weighting_details' was
created. The value of the new tag was set to 'w =
1/[\s^2^(F~o~)+0.0015F~o~^2^]'. Automatic conversion script Id:
cif_fix_values 3143 2015-03-26 13:38:13Z robertas
;
_cod_original_cell_volume   773.2(3)
_cod_original_sg_symbol_H-M   'I 2'
_cod_database_code   2004137
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  1/2+x,1/2+y,1/2+z
  1/2-x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  K1  .99997(3)  .5  .65842(3)  .02370(10)
  K2  .72990(3)  1.03407(12)  .62006(2)  .02270(10)
  C1  .46097(11)  .5308(4)  .32945(11)  .0190(4)
  C2  .57391(12)  .6065(4)  .40429(12)  .0191(4)
  C3  .66911(13)  .5101(4)  .35925(12)  .0190(4)
  C4  .77554(12)  .6014(4)  .44105(12)  .0204(4)
  O1  .44014(10)  .2868(3)  .31639(11)  .0261(4)
  O2  .39808(9)  .7165(3)  .28795(10)  .0220(3)
  O3  .58556(11)  .8858(3)  .42287(11)  .0262(4)
  O4  .65726(11)  .6137(3)  .25300(9)  .0257(4)
  O5  .78938(10)  .5182(2)  .53652(9)  .0262(3)
  O6  .83983(11)  .7569(3)  .40875(10)  .0272(4)
  O7  .5  .6231(5)  0  .0313(6)
  H2  .5761(17)  .505(6)  .4680(17)  .16(5)
  H3  .673(2)  .301(7)  .363(2)  .30(6)
  H3A  .5275(19)  .949(7)  .3885(18)  .22(5)
  H4  .674(2)  .491(9)  .216(3)  .55(9)
  H7  .5503(18)  .532(7)  .025(2)  .30(6)
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  C1  O2  .  .  125.70(10)  yes
  O2  C1  C2  .  .  117.5(2)  yes
  O1  C1  C2  .  .  116.80(10)  yes
  C3  C2  O3  .  .  108.50(10)  yes
  C1  C2  O3  .  .  112.60(10)  yes
  C1  C2  C3  .  .  112.10(10)  yes
  K2  O3  C2  .  .  115.30(10)  yes
  K1  O5  C4  .  .  116.20(10)  yes
  C4  O5  K2  .  1_545  131.70(10)  yes
  C1  O2  K2  .  3_444  111.10(10)  yes
  C1  O2  K1  .  3_454  107.50(10)  yes
  K2  O5  C4  .  .  94.00(10)  yes
  O5  C4  O6  .  .  125.20(10)  yes
  O6  C4  C3  .  .  118.80(10)  yes
  O5  C4  C3  .  .  116.0(2)  yes
  C2  C3  O4  .  .  109.60(10)  yes
  O4  C3  C4  .  .  113.40(10)  yes
  C2  C3  C4  .  .  106.30(10)  yes
  K1  O4  C3  3_454  .  123.60(10)  yes
  C4  O6  K1  .  2_756  113.30(10)  yes
  C1  O1  K2  .  2_646  123.90(10)  yes
  C1  O1  K1  .  3_444  121.70(10)  yes
  C1  O2  K2  .  2_656  129.30(10)  yes
  O5  K1  O6  .  2_756  120.00(10)  no
  K2  C4  C3  .  .  112.90(10)  no
  K2  C4  O6  .  .  93.10(10)  no
  K2  O5  K2  .  1_545  120.10(10)  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  C1  O1  .  1.253(2)  yes
  C1  O2  .  1.248(2)  yes
  C1  C2  .  1.542(2)  yes
  C2  O3  .  1.421(2)  yes
  C2  C3  .  1.528(2)  yes
  O5  K1  .  2.7060(10)  yes
  O3  K2  .  2.7950(10)  yes
  O1  K1  3_444  2.723(2)  yes
  O1  K2  2_646  2.771(2)  yes
  O6  K1  2_756  2.701(2)  yes
  O7  K1  3_454  2.760(2)  yes
  O7  K1  4_655  2.760(2)  yes
  C4  O6  .  1.263(2)  yes
  C4  O5  .  1.252(2)  yes
  C3  C4  .  1.540(2)  yes
  C3  O4  .  1.418(2)  yes
  O5  K2  1_545  2.824(2)  yes
  O5  K2  .  2.962(2)  yes
  O2  K2  3_444  2.7500(10)  yes
  O2  K1  3_454  2.724(2)  yes
  O2  K2  2_656  2.725(2)  yes
  O4  K1  4_655  2.810(2)  yes
  C1  K1  3_454  3.320(2)  no
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_publ_flag
  O1  C1  C2  O3  -174.00(10)  yes
  O2  C1  C2  O3  5.4(2)  yes
  O2  C1  C2  C3  -117.2(2)  yes
  O1  C1  C2  C3  63.3(2)  yes
  C1  C2  C3  C4  179.50(10)  yes
  O4  C3  C4  O5  179.1(2)  yes
  O4  C3  C4  O6  0.9(2)  yes
  C2  C3  C4  O6  -119.6(2)  yes
  C2  C3  C4  O5  58.6(2)  yes
  O3  C2  C3  O4  -68.5(2)  yes
