# generated using pymatgen
data_4318229
loop_
 _publ_author_name
  'M. Kaliva'
  'T. Giannadaki'
  'A. Salifoglou'
  'C. P. Raptopoulou'
  'A. Terzis'
_publ_section_title
;
A New Dinuclear Vanadium(V)-Citrate Complex from Aqueous Solutions.
Synthetic, Structural, Spectroscopic, and pH-Dependent Studies in
Relevance to Aqueous Vanadium(V)-Citrate Speciation
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   3850
_journal_page_last   3858
_journal_paper_doi   10.1021/ic010971v
_journal_volume   41
_journal_year   2002
_chemical_formula_sum   'C12 H21.2 K4 O23.6 V2'
_chemical_formula_weight   801.37
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL
_cell_angle_alpha   78.60(1)
_cell_angle_beta   86.16(1)
_cell_angle_gamma   69.87(1)
_cell_formula_units_Z   2
_cell_length_a   11.093(4)
_cell_length_b   9.186(3)
_cell_length_c   15.503(5)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   298
_cell_measurement_theta_max   11.7
_cell_measurement_theta_min   5.4
_cell_volume   1454.0(9)
_computing_cell_refinement
'Program LEAST (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_data_collection
'Program COLLECT (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_data_reduction
'Program REDUCE (UCLA Crystallographic package, C.E.Strouse 1994)'
_computing_molecular_graphics   ORTEP
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1990)'
_diffrn_ambient_temperature   298
_diffrn_measurement_device   'Crystal Logic Dual Goniometer'
_diffrn_measurement_method   'theta-2theta scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0101
_diffrn_reflns_av_sigmaI/netI   0.0424
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -10
_diffrn_reflns_limit_l_max   18
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   5292
_diffrn_reflns_theta_max   25.00
_diffrn_reflns_theta_min   2.37
_diffrn_standards_decay_%   -2.9
_diffrn_standards_interval_count   97
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.309
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   1.830
_exptl_crystal_density_meas   1.81
_exptl_crystal_density_method   'floating method'
_exptl_crystal_description   parallelipiped
_exptl_crystal_F_000   808
_exptl_crystal_size_max   0.50
_exptl_crystal_size_mid   0.40
_exptl_crystal_size_min   0.30
_refine_diff_density_max   1.310
_refine_diff_density_min   -1.055
_refine_diff_density_rms   0.094
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.063
_refine_ls_goodness_of_fit_obs   1.082
_refine_ls_matrix_type   full
_refine_ls_number_parameters   448
_refine_ls_number_reflns   5088
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.063
_refine_ls_restrained_S_obs   1.082
_refine_ls_R_factor_all   0.0553
_refine_ls_R_factor_obs   0.0510
_refine_ls_shift/esd_max   -0.701
_refine_ls_shift/esd_mean   0.011
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0701P)^2^+2.8676P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.1442
_refine_ls_wR_factor_obs   0.1392
_reflns_number_observed   4619
_reflns_number_total   5088
_reflns_observed_criterion   >2sigma(I)
_cod_data_source_file   ic010971v.cif
_cod_data_source_block   shel93
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'calc
w=1/[\s^2^(Fo^2^)+(0.0701P)^2^+2.8676P] where P=(Fo^2^+2Fc^2^)/3' was
changed to 'calc'. New tag '_refine_ls_weighting_details' was created.
The value of the new tag was set to
'w=1/[\s^2^(Fo^2^)+(0.0701P)^2^+2.8676P] where P=(Fo^2^+2Fc^2^)/3'.
Automatic conversion script Id: cif_fix_values 3143 2015-03-26
13:38:13Z robertas
;
_cod_original_cell_volume   1454.0(8)
_cod_original_formula_sum   'C12 H21.20 K4 O23.60 V2'
_cod_database_code   4318229
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  V1  0.0263(3)  0.0233(3)  0.0265(3)  -0.0069(2)  0.0020(2)
  -0.0070(2)
  K1  0.0525(6)  0.0577(6)  0.0501(5)  -0.0218(4)  0.0013(4)
  -0.0112(5)
  K2  0.1412(13)  0.0423(6)  0.1055(11)  -0.0285(6)  -0.0857(10)
  0.0108(7)
  O3  0.0249(11)  0.0237(11)  0.0251(11)  -0.0045(9)  0.0032(9)
  -0.0095(9)
  O5  0.0345(13)  0.0254(12)  0.0336(12)  -0.0059(9)  -0.0021(10)
  -0.0109(10)
  O8  0.061(2)  0.046(2)  0.0336(14)  -0.0163(12)  0.0106(12)
  -0.0257(14)
  O9  0.0310(13)  0.0315(13)  0.069(2)  -0.0052(13)  -0.0029(13)
  -0.0041(11)
  C1  0.029(2)  0.037(2)  0.029(2)  -0.0011(15)  -0.0086(14)
  -0.0094(15)
  O1  0.048(2)  0.049(2)  0.0346(14)  -0.0028(12)  -0.0208(12)
  0.0023(13)
  O2  0.062(2)  0.050(2)  0.0346(15)  -0.0105(13)  -0.0146(13)
  0.0023(15)
  C2  0.025(2)  0.037(2)  0.027(2)  -0.0007(15)  -0.0047(13)
  -0.0087(15)
  C3  0.023(2)  0.030(2)  0.022(2)  0.0009(12)  -0.0025(12)
  -0.0110(13)
  C4  0.031(2)  0.030(2)  0.025(2)  0.0028(13)  -0.0091(13)
  -0.0134(14)
  O4  0.0456(15)  0.0370(14)  0.047(2)  -0.0010(12)  -0.0019(12)
  -0.0234(12)
  C5  0.027(2)  0.038(2)  0.022(2)  -0.0021(14)  -0.0010(13)
  -0.008(2)
  C6  0.031(2)  0.030(2)  0.025(2)  -0.0021(13)  -0.0045(13)
  -0.0116(14)
  O6  0.047(2)  0.047(2)  0.0278(13)  -0.0083(11)  -0.0143(12)
  -0.0003(13)
  O7  0.0346(14)  0.047(2)  0.0342(13)  -0.0102(12)  -0.0093(11)
  -0.0035(12)
  V2  0.0409(4)  0.0400(4)  0.0369(4)  -0.0092(3)  0.0041(3)
  -0.0193(3)
  K3  0.0405(6)  0.0739(8)  0.1271(12)  -0.0310(8)  -0.0120(6)
  -0.0200(5)
  K4  0.0994(9)  0.0648(7)  0.0535(6)  -0.0070(5)  -0.0026(6)
  -0.0336(7)
  O13  0.0365(13)  0.0388(13)  0.0257(12)  -0.0024(10)  0.0006(10)
  -0.0189(11)
  O15  0.0413(14)  0.048(2)  0.0348(14)  -0.0114(12)  0.0018(11)
  -0.0141(12)
  O19  0.079(2)  0.039(2)  0.090(3)  -0.002(2)  0.029(2)  -0.015(2)
  O18  0.057(2)  0.110(3)  0.052(2)  -0.037(2)  0.009(2)  -0.047(2)
  C11  0.033(2)  0.045(2)  0.031(2)  0.004(2)  -0.0059(14)
  -0.016(2)
  O11  0.062(2)  0.053(2)  0.057(2)  0.0054(14)  -0.032(2)
  -0.023(2)
  O12  0.057(2)  0.045(2)  0.040(2)  0.0055(13)  -0.0230(14)
  -0.0154(14)
  C12  0.038(2)  0.048(2)  0.027(2)  0.006(2)  -0.007(2)  -0.023(2)
  C13  0.031(2)  0.044(2)  0.023(2)  0.0037(14)  -0.0046(13)
  -0.018(2)
  C14  0.033(2)  0.054(2)  0.026(2)  -0.001(2)  -0.0061(15)
  -0.014(2)
  O14  0.041(2)  0.078(2)  0.038(2)  -0.0102(14)  0.0080(12)
  -0.0245(15)
  C15  0.037(2)  0.047(2)  0.028(2)  0.002(2)  -0.010(2)  -0.018(2)
  C16  0.043(2)  0.046(2)  0.035(2)  0.002(2)  -0.016(2)  -0.016(2)
  O16  0.066(2)  0.053(2)  0.037(2)  -0.0049(13)  -0.0294(14)
  -0.0032(15)
  O17  0.154(4)  0.048(2)  0.083(3)  0.007(2)  -0.078(3)  -0.027(2)
  OW1  0.076(2)  0.072(2)  0.056(2)  -0.012(2)  0.011(2)  -0.035(2)
  OW2  0.088(3)  0.063(2)  0.064(2)  -0.028(2)  -0.022(2)  0.012(2)
  OW3  0.108(4)  0.066(3)  0.114(4)  -0.016(2)  0.003(3)  -0.022(3)
  OW4  0.125(4)  0.103(4)  0.097(4)  -0.052(3)  0.031(3)  -0.042(3)
  OW5  0.174(7)  0.065(4)  0.076(4)  -0.034(3)  -0.056(5)  0.040(4)
  OW6  0.140(7)  0.072(4)  0.071(4)  -0.025(4)  0.024(4)  -0.034(5)
  OW7  0.071(8)  0.043(6)  0.146(14)  -0.024(7)  -0.004(8)
  -0.025(6)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_group
  V1  V  0.57025(5)  0.33359(6)  0.46721(4)  0.0255(2)  Uani  1  d
  .  .
  K1  K  0.80009(10)  0.09049(12)  0.33474(7)  0.0538(3)  Uani  1  d
  .  .
  K2  K  0.4140(2)  0.10421(14)  0.35992(11)  0.1011(6)  Uani  1  d
  .  .
  O3  O  0.5804(2)  0.5440(2)  0.46590(14)  0.0244(5)  Uani  1  d  .
  .
  O5  O  0.5180(2)  0.8202(3)  0.4924(2)  0.0308(5)  Uani  1  d  .
  .
  O8  O  0.5679(3)  0.3336(3)  0.3619(2)  0.0441(7)  Uani  1  d  .
  .
  O9  O  0.7128(3)  0.2232(3)  0.5024(2)  0.0462(7)  Uani  1  d  .
  .
  C1  C  0.8187(3)  0.5121(4)  0.5604(2)  0.0324(7)  Uani  1  d  .
  .
  O1  O  0.9068(3)  0.3880(3)  0.5983(2)  0.0484(7)  Uani  1  d  .
  .
  O2  O  0.7515(3)  0.6159(4)  0.5990(2)  0.0534(8)  Uani  1  d  .
  .
  C2  C  0.8050(3)  0.5258(5)  0.4621(2)  0.0308(7)  Uani  1  d  .
  .
  C3  C  0.6693(3)  0.6174(4)  0.4254(2)  0.0253(7)  Uani  1  d  .
  .
  C4  C  0.6213(3)  0.7850(4)  0.4460(2)  0.0285(7)  Uani  1  d  .
  .
  O4  O  0.6782(3)  0.8775(3)  0.4172(2)  0.0417(6)  Uani  1  d  .
  .
  C5  C  0.6735(3)  0.6281(5)  0.3258(2)  0.0301(7)  Uani  1  d  .
  .
  C6  C  0.5503(3)  0.7244(4)  0.2764(2)  0.0287(7)  Uani  1  d  .
  .
  O6  O  0.5500(3)  0.7040(3)  0.1966(2)  0.0437(7)  Uani  1  d  .
  .
  O7  O  0.4609(2)  0.8171(3)  0.3101(2)  0.0404(6)  Uani  1  d  .
  .
  V2  V  0.96412(6)  0.14099(8)  0.05558(4)  0.0377(2)  Uani  1  d
  .  .
  K3  K  0.79029(10)  0.1370(2)  0.72682(11)  0.0780(4)  Uani  1  d
  .  .
  K4  K  0.34814(14)  0.49864(15)  0.07668(8)  0.0715(3)  Uani  1  d
  .  .
  O13  O  1.0808(2)  0.0428(3)  -0.03463(15)  0.0326(5)  Uani  1  d
  .  .
  O15  O  1.1857(3)  -0.1512(3)  -0.1338(2)  0.0410(6)  Uani  1  d
  .  .
  O19  O  0.9089(4)  0.3219(4)  0.0031(3)  0.0737(11)  Uani  1  d  .
  .
  O18  O  1.0667(3)  0.1300(5)  0.1287(2)  0.0650(10)  Uani  1  d  .
  .
  C11  C  1.0459(4)  0.2608(5)  -0.2164(2)  0.0367(8)  Uani  1  d  .
  .
  O11  O  1.0270(3)  0.1474(4)  -0.2352(2)  0.0570(8)  Uani  1  d  .
  .
  O12  O  1.0005(3)  0.4023(3)  -0.2626(2)  0.0488(7)  Uani  1  d  .
  .
  C12  C  1.1300(4)  0.2483(5)  -0.1407(2)  0.0371(8)  Uani  1  d  .
  .
  C13  C  1.1814(3)  0.0824(4)  -0.0839(2)  0.0325(8)  Uani  1  d  .
  .
  C14  C  1.2370(4)  -0.0410(5)  -0.1427(2)  0.0385(8)  Uani  1  d
  .  .
  O14  O  1.3220(3)  -0.0318(4)  -0.1958(2)  0.0520(7)  Uani  1  d
  .  .
  C15  C  1.2854(4)  0.0794(5)  -0.0225(3)  0.0371(8)  Uani  1  d  .
  .
  C16  C  1.3445(4)  -0.0766(5)  0.0390(3)  0.0414(9)  Uani  1  d  .
  .
  O16  O  1.3874(3)  -0.0644(4)  0.1113(2)  0.0556(8)  Uani  1  d  .
  .
  O17  O  1.3564(5)  -0.2009(4)  0.0191(3)  0.096(2)  Uani  1  d  .
  .
  HO12  H  0.9661(97)  0.4037(117)  -0.3140(67)  0.158(37)  Uiso  1
  d  .  .
  HO16  H  1.4890(75)  -0.2320(90)  0.1645(51)  0.109(25)  Uiso  1
  d  .  .
  H2A  H  0.8321(41)  0.4312(56)  0.4487(28)  0.039(11)  Uiso  1  d
  .  .
  H2B  H  0.8613(45)  0.5811(54)  0.4338(30)  0.046(12)  Uiso  1  d
  .  .
  H5A  H  0.6982(37)  0.5432(50)  0.3151(25)  0.025(10)  Uiso  1  d
  .  .
  H5B  H  0.7387(38)  0.6870(47)  0.3031(26)  0.033(10)  Uiso  1  d
  .  .
  H12A  H  1.0825(41)  0.3164(50)  -0.1068(29)  0.035(11)  Uiso  1
  d  .  .
  H12B  H  1.1996(43)  0.2742(50)  -0.1669(29)  0.040(11)  Uiso  1
  d  .  .
  H15A  H  1.2499(43)  0.1536(54)  0.0118(30)  0.040(11)  Uiso  1  d
  .  .
  H15B  H  1.3487(48)  0.0770(55)  -0.0564(32)  0.046(13)  Uiso  1
  d  .  .
  OW1  O  0.6704(4)  0.4473(5)  0.7527(3)  0.0662(9)  Uani  1  d  .
  .
  OW2  O  0.6069(4)  0.4593(6)  0.1022(3)  0.0782(13)  Uani  1  d  .
  .
  OW3  O  0.4120(5)  0.1940(5)  0.1775(4)  0.0982(14)  Uani  1  d  .
  .
  OW4  O  0.9338(6)  0.3165(7)  0.2630(4)  0.104(2)  Uani  1  d  .
  .
  OW5  O  0.9621(9)  -0.1163(7)  0.4646(4)  0.121(3)  Uani  0.70  d
  P  .
  OW6  O  0.1541(9)  0.0941(9)  0.3647(5)  0.095(2)  Uani  0.60  d
  P  .
  OW7  O  0.1465(13)  0.3918(14)  0.1005(12)  0.084(4)  Uani  0.30
  d  P  .
  HW1A  H  0.7005(63)  0.5053(77)  0.7085(44)  0.084(20)  Uiso  1  d
  .  .
  HW2A  H  0.6145(61)  0.5093(77)  0.1405(45)  0.077(19)  Uiso  1  d
  .  .
  HW2B  H  0.6620(56)  0.3791(72)  0.1172(36)  0.057(16)  Uiso  1  d
  .  .
  HW3A  H  0.3032(27)  0.2193(31)  0.1782(17)  0.000(6)  Uiso  1  d
  .  .
  HW4A  H  0.9757(133)  0.3331(164)  0.2138(89)  0.232(62)  Uiso  1
  d  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.3005  0.5294
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O9  V1  O8  106.9(2)  .  .  ?
  O9  V1  O5  98.08(12)  .  2_666  ?
  O8  V1  O5  97.55(12)  .  2_666  ?
  O9  V1  O3  100.25(12)  .  .  ?
  O8  V1  O3  101.16(12)  .  .  ?
  O5  V1  O3  148.61(10)  2_666  .  ?
  O9  V1  O3  129.11(13)  .  2_666  ?
  O8  V1  O3  123.96(13)  .  2_666  ?
  O5  V1  O3  77.75(9)  2_666  2_666  ?
  O3  V1  O3  70.91(10)  .  2_666  ?
  O9  V1  K1  57.57(12)  .  .  ?
  O8  V1  K1  50.28(11)  .  .  ?
  O5  V1  K1  94.69(8)  2_666  .  ?
  O3  V1  K1  116.65(7)  .  .  ?
  O3  V1  K1  170.22(7)  2_666  .  ?
  O9  V1  K2  110.77(11)  .  .  ?
  O8  V1  K2  54.06(10)  .  .  ?
  O5  V1  K2  43.57(8)  2_666  .  ?
  O3  V1  K2  144.46(7)  .  .  ?
  O3  V1  K2  100.46(7)  2_666  .  ?
  K1  V1  K2  69.77(4)  .  .  ?
  OW5  K1  O4  73.0(2)  .  1_545  ?
  OW5  K1  O8  125.5(2)  .  .  ?
  O4  K1  O8  86.47(9)  1_545  .  ?
  OW5  K1  O14  130.2(2)  .  2_755  ?
  O4  K1  O14  75.00(9)  1_545  2_755  ?
  O8  K1  O14  88.93(9)  .  2_755  ?
  OW5  K1  OW4  103.5(3)  .  .  ?
  O4  K1  OW4  175.15(13)  1_545  .  ?
  O8  K1  OW4  92.99(13)  .  .  ?
  O14  K1  OW4  109.82(13)  2_755  .  ?
  OW5  K1  O11  78.23(14)  .  2_755  ?
  O4  K1  O11  91.49(9)  1_545  2_755  ?
  O8  K1  O11  153.89(9)  .  2_755  ?
  O14  K1  O11  65.48(9)  2_755  2_755  ?
  OW4  K1  O11  91.11(12)  .  2_755  ?
  OW5  K1  O9  74.33(14)  .  .  ?
  O4  K1  O9  81.14(8)  1_545  .  ?
  O8  K1  O9  52.55(8)  .  .  ?
  O14  K1  O9  135.81(9)  2_755  .  ?
  OW4  K1  O9  94.70(11)  .  .  ?
  O11  K1  O9  152.55(8)  2_755  .  ?
  OW5  K1  O15  133.5(2)  .  2_755  ?
  O4  K1  O15  117.84(8)  1_545  2_755  ?
  O8  K1  O15  100.86(8)  .  2_755  ?
  O14  K1  O15  44.05(8)  2_755  2_755  ?
  OW4  K1  O15  67.00(12)  .  2_755  ?
  O11  K1  O15  57.48(8)  2_755  2_755  ?
  O9  K1  O15  148.29(8)  .  2_755  ?
  OW5  K1  C14  128.04(14)  .  2_755  ?
  O4  K1  C14  93.87(10)  1_545  2_755  ?
  O8  K1  C14  102.65(9)  .  2_755  ?
  O14  K1  C14  22.63(9)  2_755  2_755  ?
  OW4  K1  C14  90.96(13)  .  2_755  ?
  O11  K1  C14  51.47(9)  2_755  2_755  ?
  O9  K1  C14  154.76(9)  .  2_755  ?
  O15  K1  C14  24.05(9)  2_755  2_755  ?
  OW5  K1  V1  99.47(15)  .  .  ?
  O4  K1  V1  80.03(7)  1_545  .  ?
  O8  K1  V1  26.26(6)  .  .  ?
  O14  K1  V1  111.38(7)  2_755  .  ?
  OW4  K1  V1  97.38(10)  .  .  ?
  O11  K1  V1  171.51(7)  2_755  .  ?
  O9  K1  V1  26.63(5)  .  .  ?
  O15  K1  V1  126.41(6)  2_755  .  ?
  C14  K1  V1  128.18(8)  2_755  .  ?
  OW5  K1  K2  115.0(2)  .  .  ?
  O4  K1  K2  45.44(6)  1_545  .  ?
  O8  K1  K2  47.87(6)  .  .  ?
  O14  K1  K2  59.55(6)  2_755  .  ?
  OW4  K1  K2  136.18(13)  .  .  ?
  O11  K1  K2  115.84(7)  2_755  .  ?
  O9  K1  K2  77.16(6)  .  .  ?
  O15  K1  K2  97.87(6)  2_755  .  ?
  C14  K1  K2  81.74(7)  2_755  .  ?
  V1  K1  K2  57.52(3)  .  .  ?
  OW5  K1  K3  60.5(2)  .  2_756  ?
  O4  K1  K3  113.94(7)  1_545  2_756  ?
  O8  K1  K3  158.91(7)  .  2_756  ?
  O14  K1  K3  101.06(7)  2_755  2_756  ?
  OW4  K1  K3  66.21(12)  .  2_756  ?
  O11  K1  K3  37.89(6)  2_755  2_756  ?
  O9  K1  K3  122.65(6)  .  2_756  ?
  O15  K1  K3  74.98(6)  2_755  2_756  ?
  C14  K1  K3  82.05(7)  2_755  2_756  ?
  V1  K1  K3  147.22(3)  .  2_756  ?
  K2  K1  K3  152.39(4)  .  2_756  ?
  O5  K2  O2  65.92(8)  2_666  2_666  ?
  O5  K2  O7  131.60(8)  2_666  1_545  ?
  O2  K2  O7  151.56(12)  2_666  1_545  ?
  O5  K2  OW3  140.27(14)  2_666  .  ?
  O2  K2  OW3  98.72(12)  2_666  .  ?
  O7  K2  OW3  79.40(12)  1_545  .  ?
  O5  K2  O5  69.92(8)  2_666  1_545  ?
  O2  K2  O5  122.63(10)  2_666  1_545  ?
  O7  K2  O5  62.46(8)  1_545  1_545  ?
  OW3  K2  O5  138.43(12)  .  1_545  ?
  O5  K2  OW6  114.1(2)  2_666  .  ?
  O2  K2  OW6  71.9(2)  2_666  .  ?
  O7  K2  OW6  79.9(2)  1_545  .  ?
  OW3  K2  OW6  93.1(2)  .  .  ?
  O5  K2  OW6  95.7(2)  1_545  .  ?
  O5  K2  O4  71.48(8)  2_666  1_545  ?
  O2  K2  O4  136.52(9)  2_666  1_545  ?
  O7  K2  O4  68.70(8)  1_545  1_545  ?
  OW3  K2  O4  108.67(14)  .  1_545  ?
  O5  K2  O4  43.83(7)  1_545  1_545  ?
  OW6  K2  O4  136.9(2)  .  1_545  ?
  O5  K2  O8  54.49(7)  2_666  .  ?
  O2  K2  O8  70.94(10)  2_666  .  ?
  O7  K2  O8  136.48(11)  1_545  .  ?
  OW3  K2  O8  86.16(13)  .  .  ?
  O5  K2  O8  109.69(8)  1_545  .  ?
  OW6  K2  O8  142.2(2)  .  .  ?
  O4  K2  O8  77.77(9)  1_545  .  ?
  O5  K2  C4  77.82(8)  2_666  1_545  ?
  O2  K2  C4  141.33(10)  2_666  1_545  ?
  O7  K2  C4  55.14(8)  1_545  1_545  ?
  OW3  K2  C4  118.28(13)  .  1_545  ?
  O5  K2  C4  24.19(8)  1_545  1_545  ?
  OW6  K2  C4  114.1(2)  .  1_545  ?
  O4  K2  C4  22.79(8)  1_545  1_545  ?
  O8  K2  C4  99.13(9)  .  1_545  ?
  O5  K2  C4  22.02(8)  2_666  2_666  ?
  O2  K2  C4  52.90(8)  2_666  2_666  ?
  O7  K2  C4  133.15(10)  1_545  2_666  ?
  OW3  K2  C4  147.42(12)  .  2_666  ?
  O5  K2  C4  72.73(8)  1_545  2_666  ?
  OW6  K2  C4  92.1(2)  .  2_666  ?
  O4  K2  C4  88.74(9)  1_545  2_666  ?
  O8  K2  C4  70.47(8)  .  2_666  ?
  C4  K2  C4  88.44(10)  1_545  2_666  ?
  O5  K2  V1  29.62(5)  2_666  .  ?
  O2  K2  V1  64.81(8)  2_666  .  ?
  O7  K2  V1  142.61(7)  1_545  .  ?
  OW3  K2  V1  110.79(12)  .  .  ?
  O5  K2  V1  92.25(6)  1_545  .  ?
  OW6  K2  V1  132.78(15)  .  .  ?
  O4  K2  V1  74.02(6)  1_545  .  ?
  O8  K2  V1  24.91(5)  .  .  ?
  C4  K2  V1  90.23(7)  1_545  .  ?
  C4  K2  V1  46.60(6)  2_666  .  ?
  O5  K2  K3  143.42(9)  2_666  2_656  ?
  O2  K2  K3  110.04(9)  2_666  2_656  ?
  O7  K2  K3  41.73(6)  1_545  2_656  ?
  OW3  K2  K3  75.59(11)  .  2_656  ?
  O5  K2  K3  85.51(6)  1_545  2_656  ?
  OW6  K2  K3  40.13(14)  .  2_656  ?
  O4  K2  K3  109.11(6)  1_545  2_656  ?
  O8  K2  K3  161.70(8)  .  2_656  ?
  C4  K2  K3  90.86(7)  1_545  2_656  ?
  C4  K2  K3  125.46(9)  2_666  2_656  ?
  V1  K2  K3  171.95(7)  .  2_656  ?
  C3  O3  V1  131.5(2)  .  .  ?
  C3  O3  V1  119.3(2)  .  2_666  ?
  V1  O3  V1  109.09(10)  .  2_666  ?
  C4  O5  V1  121.1(2)  .  2_666  ?
  C4  O5  K2  105.1(2)  .  2_666  ?
  V1  O5  K2  106.81(11)  2_666  2_666  ?
  C4  O5  K2  88.0(2)  .  1_565  ?
  V1  O5  K2  123.69(11)  2_666  1_565  ?
  K2  O5  K2  110.07(8)  2_666  1_565  ?
  V1  O8  K1  103.46(14)  .  .  ?
  V1  O8  K2  101.03(12)  .  .  ?
  K1  O8  K2  90.02(9)  .  .  ?
  V1  O9  K1  95.80(14)  .  .  ?
  O2  C1  O1  123.4(3)  .  .  ?
  O2  C1  C2  121.2(3)  .  .  ?
  O1  C1  C2  115.3(3)  .  .  ?
  C1  O1  K3  112.7(2)  .  .  ?
  C1  O2  K2  164.4(3)  .  2_666  ?
  C1  C2  C3  115.0(3)  .  .  ?
  O3  C3  C5  111.7(3)  .  .  ?
  O3  C3  C2  110.9(3)  .  .  ?
  C5  C3  C2  108.4(3)  .  .  ?
  O3  C3  C4  106.1(2)  .  .  ?
  C5  C3  C4  109.1(3)  .  .  ?
  C2  C3  C4  110.6(3)  .  .  ?
  O4  C4  O5  123.8(3)  .  .  ?
  O4  C4  C3  120.5(3)  .  .  ?
  O5  C4  C3  115.7(3)  .  .  ?
  O4  C4  K2  73.0(2)  .  1_565  ?
  O5  C4  K2  67.8(2)  .  1_565  ?
  C3  C4  K2  133.6(2)  .  1_565  ?
  O4  C4  K2  90.9(2)  .  2_666  ?
  O5  C4  K2  52.9(2)  .  2_666  ?
  C3  C4  K2  128.9(2)  .  2_666  ?
  K2  C4  K2  91.56(10)  1_565  2_666  ?
  C4  O4  K1  174.4(2)  .  1_565  ?
  C4  O4  K2  84.2(2)  .  1_565  ?
  K1  O4  K2  93.08(9)  1_565  1_565  ?
  C6  C5  C3  116.5(3)  .  .  ?
  O7  C6  O6  124.0(3)  .  .  ?
  O7  C6  C5  121.7(3)  .  .  ?
  O6  C6  C5  114.3(3)  .  .  ?
  C6  O7  K3  121.2(2)  .  2_666  ?
  C6  O7  K2  136.1(2)  .  1_565  ?
  K3  O7  K2  96.36(9)  2_666  1_565  ?
  O19  V2  O18  108.5(2)  .  .  ?
  O19  V2  O13  99.9(2)  .  .  ?
  O18  V2  O13  100.79(14)  .  .  ?
  O19  V2  O15  96.4(2)  .  2_755  ?
  O18  V2  O15  98.41(14)  .  2_755  ?
  O13  V2  O15  149.27(11)  .  2_755  ?
  O19  V2  O13  127.0(2)  .  2_755  ?
  O18  V2  O13  124.5(2)  .  2_755  ?
  O13  V2  O13  71.17(11)  .  2_755  ?
  O15  V2  O13  78.20(11)  2_755  2_755  ?
  OW6  K3  O7  84.6(2)  2_656  2_666  ?
  OW6  K3  O11  104.3(2)  2_656  1_556  ?
  O7  K3  O11  169.80(11)  2_666  1_556  ?
  OW6  K3  OW1  154.0(2)  2_656  .  ?
  O7  K3  OW1  79.24(10)  2_666  .  ?
  O11  K3  OW1  90.66(11)  1_556  .  ?
  OW6  K3  O18  82.8(2)  2_656  2_756  ?
  O7  K3  O18  120.00(10)  2_666  2_756  ?
  O11  K3  O18  66.82(9)  1_556  2_756  ?
  OW1  K3  O18  122.95(12)  .  2_756  ?
  OW6  K3  O16  108.1(2)  2_656  2_756  ?
  O7  K3  O16  62.81(8)  2_666  2_756  ?
  O11  K3  O16  117.59(10)  1_556  2_756  ?
  OW1  K3  O16  82.38(11)  .  2_756  ?
  O18  K3  O16  66.30(9)  2_756  2_756  ?
  OW6  K3  O1  101.5(2)  2_656  .  ?
  O7  K3  O1  113.49(9)  2_666  .  ?
  O11  K3  O1  60.43(8)  1_556  .  ?
  OW1  K3  O1  67.40(10)  .  .  ?
  O18  K3  O1  126.49(8)  2_756  .  ?
  O16  K3  O1  149.41(9)  2_756  .  ?
  OW6  K3  K2  44.9(2)  2_656  2_656  ?
  O7  K3  K2  41.91(6)  2_666  2_656  ?
  O11  K3  K2  147.99(9)  1_556  2_656  ?
  OW1  K3  K2  121.03(9)  .  2_656  ?
  O18  K3  K2  95.92(7)  2_756  2_656  ?
  O16  K3  K2  74.70(7)  2_756  2_656  ?
  O1  K3  K2  124.64(7)  .  2_656  ?
  OW6  K3  K1  63.0(2)  2_656  2_756  ?
  O7  K3  K1  146.59(7)  2_666  2_756  ?
  O11  K3  K1  41.45(8)  1_556  2_756  ?
  OW1  K3  K1  127.05(9)  .  2_756  ?
  O18  K3  K1  66.56(7)  2_756  2_756  ?
  O16  K3  K1  132.78(7)  2_756  2_756  ?
  O1  K3  K1  68.55(6)  .  2_756  ?
  K2  K3  K1  107.63(5)  2_656  2_756  ?
  OW6  K3  K4  170.2(2)  2_656  2_666  ?
  O7  K3  K4  90.52(7)  2_666  2_666  ?
  O11  K3  K4  81.35(9)  1_556  2_666  ?
  OW1  K3  K4  30.91(8)  .  2_666  ?
  O18  K3  K4  92.36(8)  2_756  2_666  ?
  O16  K3  K4  62.11(7)  2_756  2_666  ?
  O1  K3  K4  88.28(6)  .  2_666  ?
  K2  K3  K4  127.86(5)  2_656  2_666  ?
  K1  K3  K4  122.72(3)  2_756  2_666  ?
  OW7  K4  OW2  105.4(4)  .  2_665  ?
  OW7  K4  O17  130.8(3)  .  1_465  ?
  OW2  K4  O17  71.27(14)  2_665  1_465  ?
  OW7  K4  OW1  91.8(4)  .  2_666  ?
  OW2  K4  OW1  159.05(14)  2_665  2_666  ?
  O17  K4  OW1  88.54(13)  1_465  2_666  ?
  OW7  K4  OW3  67.3(3)  .  .  ?
  OW2  K4  OW3  120.1(2)  2_665  .  ?
  O17  K4  OW3  157.93(15)  1_465  .  ?
  OW1  K4  OW3  77.21(14)  2_666  .  ?
  OW7  K4  OW2  151.5(3)  .  .  ?
  OW2  K4  OW2  88.34(13)  2_665  .  ?
  O17  K4  OW2  77.05(15)  1_465  .  ?
  OW1  K4  OW2  81.56(12)  2_666  .  ?
  OW3  K4  OW2  84.2(2)  .  .  ?
  OW7  K4  O19  56.3(3)  .  2_665  ?
  OW2  K4  O19  75.57(12)  2_665  2_665  ?
  O17  K4  O19  76.34(12)  1_465  2_665  ?
  OW1  K4  O19  105.65(12)  2_666  2_665  ?
  OW3  K4  O19  123.50(14)  .  2_665  ?
  OW2  K4  O19  152.18(13)  .  2_665  ?
  OW7  K4  K4  143.3(3)  .  2_665  ?
  OW2  K4  K4  44.71(10)  2_665  2_665  ?
  O17  K4  K4  67.70(13)  1_465  2_665  ?
  OW1  K4  K4  122.78(10)  2_666  2_665  ?
  OW3  K4  K4  105.97(12)  .  2_665  ?
  OW2  K4  K4  43.63(9)  .  2_665  ?
  O19  K4  K4  116.78(9)  2_665  2_665  ?
  OW7  K4  K3  97.2(3)  .  2_666  ?
  OW2  K4  K3  131.81(11)  2_665  2_666  ?
  O17  K4  K3  61.82(11)  1_465  2_666  ?
  OW1  K4  K3  31.29(9)  2_666  2_666  ?
  OW3  K4  K3  107.74(12)  .  2_666  ?
  OW2  K4  K3  91.40(9)  .  2_666  ?
  O19  K4  K3  83.12(9)  2_665  2_666  ?
  K4  K4  K3  118.52(5)  2_665  2_666  ?
  OW7  K4  K2  71.5(3)  .  .  ?
  OW2  K4  K2  145.34(10)  2_665  .  ?
  O17  K4  K2  137.68(9)  1_465  .  ?
  OW1  K4  K2  51.54(9)  2_666  .  ?
  OW3  K4  K2  25.72(11)  .  .  ?
  OW2  K4  K2  82.94(10)  .  .  ?
  O19  K4  K2  122.89(8)  2_665  .  ?
  K4  K4  K2  118.77(6)  2_665  .  ?
  K3  K4  K2  82.07(4)  2_666  .  ?
  C13  O13  V2  131.7(2)  .  .  ?
  C13  O13  V2  119.5(2)  .  2_755  ?
  V2  O13  V2  108.83(11)  .  2_755  ?
  C14  O15  V2  119.8(2)  .  2_755  ?
  C14  O15  K1  82.9(2)  .  2_755  ?
  V2  O15  K1  129.76(12)  2_755  2_755  ?
  V2  O19  K4  129.3(2)  .  2_665  ?
  V2  O18  K3  131.7(2)  .  2_756  ?
  O11  C11  O12  122.9(3)  .  .  ?
  O11  C11  C12  123.3(3)  .  .  ?
  O12  C11  C12  113.7(3)  .  .  ?
  C11  O11  K3  125.4(3)  .  1_554  ?
  C11  O11  K1  127.5(3)  .  2_755  ?
  K3  O11  K1  100.66(11)  1_554  2_755  ?
  C11  C12  C13  114.3(3)  .  .  ?
  O13  C13  C15  110.7(3)  .  .  ?
  O13  C13  C14  106.5(3)  .  .  ?
  C15  C13  C14  110.4(3)  .  .  ?
  O13  C13  C12  110.8(3)  .  .  ?
  C15  C13  C12  108.3(3)  .  .  ?
  C14  C13  C12  110.1(3)  .  .  ?
  O14  C14  O15  123.3(4)  .  .  ?
  O14  C14  C13  120.9(4)  .  .  ?
  O15  C14  C13  115.8(3)  .  .  ?
  O14  C14  K1  63.7(2)  .  2_755  ?
  O15  C14  K1  73.0(2)  .  2_755  ?
  C13  C14  K1  139.4(2)  .  2_755  ?
  C14  O14  K1  93.7(2)  .  2_755  ?
  C16  C15  C13  114.7(3)  .  .  ?
  O17  C16  O16  123.4(4)  .  .  ?
  O17  C16  C15  122.4(4)  .  .  ?
  O16  C16  C15  114.1(4)  .  .  ?
  C16  O16  K3  110.8(3)  .  2_756  ?
  C16  O17  K4  146.0(4)  .  1_645  ?
  K4  OW1  K3  117.80(15)  2_666  .  ?
  K4  OW2  K4  91.66(13)  2_665  .  ?
  K2  OW3  K4  128.4(2)  .  .  ?
  K3  OW6  K2  95.0(3)  2_656  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V1  O9  1.618(3)  .  ?
  V1  O8  1.634(3)  .  ?
  V1  O5  1.966(2)  2_666  ?
  V1  O3  1.970(2)  .  ?
  V1  O3  2.017(2)  2_666  ?
  V1  K1  3.5912(13)  .  ?
  V1  K2  3.808(2)  .  ?
  K1  OW5  2.742(6)  .  ?
  K1  O4  2.809(3)  1_545  ?
  K1  O8  2.840(3)  .  ?
  K1  O14  2.849(3)  2_755  ?
  K1  OW4  2.955(6)  .  ?
  K1  O11  2.982(4)  2_755  ?
  K1  O9  3.047(3)  .  ?
  K1  O15  3.058(3)  2_755  ?
  K1  C14  3.172(4)  2_755  ?
  K1  K2  4.235(3)  .  ?
  K1  K3  4.427(2)  2_756  ?
  K2  O5  2.741(3)  2_666  ?
  K2  O2  2.762(3)  2_666  ?
  K2  O7  2.762(3)  1_545  ?
  K2  OW3  2.784(6)  .  ?
  K2  O5  2.913(3)  1_545  ?
  K2  OW6  2.912(10)  .  ?
  K2  O4  3.022(3)  1_545  ?
  K2  O8  3.141(3)  .  ?
  K2  C4  3.145(3)  1_545  ?
  K2  C4  3.320(4)  2_666  ?
  K2  K3  4.110(2)  2_656  ?
  O3  C3  1.425(4)  .  ?
  O3  V1  2.017(2)  2_666  ?
  O5  C4  1.290(4)  .  ?
  O5  V1  1.966(2)  2_666  ?
  O5  K2  2.741(3)  2_666  ?
  O5  K2  2.913(3)  1_565  ?
  C1  O2  1.225(5)  .  ?
  C1  O1  1.282(4)  .  ?
  C1  C2  1.518(5)  .  ?
  O1  K3  3.294(4)  .  ?
  O2  K2  2.762(3)  2_666  ?
  C2  C3  1.533(4)  .  ?
  C3  C5  1.527(4)  .  ?
  C3  C4  1.537(5)  .  ?
  C4  O4  1.224(4)  .  ?
  C4  K2  3.145(3)  1_565  ?
  C4  K2  3.320(4)  2_666  ?
  O4  K1  2.809(3)  1_565  ?
  O4  K2  3.022(3)  1_565  ?
  C5  C6  1.508(5)  .  ?
  C6  O7  1.228(4)  .  ?
  C6  O6  1.288(4)  .  ?
  O7  K3  2.753(3)  2_666  ?
  O7  K2  2.762(3)  1_565  ?
  V2  O19  1.622(3)  .  ?
  V2  O18  1.624(3)  .  ?
  V2  O13  1.974(3)  .  ?
  V2  O15  1.977(3)  2_755  ?
  V2  O13  2.005(3)  2_755  ?
  K3  OW6  2.659(7)  2_656  ?
  K3  O7  2.753(3)  2_666  ?
  K3  O11  2.766(3)  1_556  ?
  K3  OW1  2.798(4)  .  ?
  K3  O18  3.029(4)  2_756  ?
  K3  O16  3.195(4)  2_756  ?
  K3  K2  4.110(2)  2_656  ?
  K3  K1  4.427(2)  2_756  ?
  K3  K4  4.765(2)  2_666  ?
  K4  OW7  2.713(13)  .  ?
  K4  OW2  2.758(5)  2_665  ?
  K4  O17  2.759(4)  1_465  ?
  K4  OW1  2.768(4)  2_666  ?
  K4  OW3  2.798(5)  .  ?
  K4  OW2  2.812(5)  .  ?
  K4  O19  2.968(5)  2_665  ?
  K4  K4  3.996(3)  2_665  ?
  K4  K3  4.765(2)  2_666  ?
  O13  C13  1.420(4)  .  ?
  O13  V2  2.005(3)  2_755  ?
  O15  C14  1.303(5)  .  ?
  O15  V2  1.977(3)  2_755  ?
  O15  K1  3.058(3)  2_755  ?
  O19  K4  2.968(5)  2_665  ?
  O18  K3  3.029(4)  2_756  ?
  C11  O11  1.221(5)  .  ?
  C11  O12  1.298(5)  .  ?
  C11  C12  1.510(5)  .  ?
  O11  K3  2.766(3)  1_554  ?
  O11  K1  2.982(4)  2_755  ?
  C12  C13  1.537(5)  .  ?
  C13  C15  1.534(5)  .  ?
  C13  C14  1.533(6)  .  ?
  C14  O14  1.223(5)  .  ?
  C14  K1  3.172(4)  2_755  ?
  O14  K1  2.849(3)  2_755  ?
  C15  C16  1.513(5)  .  ?
  C16  O17  1.203(6)  .  ?
  C16  O16  1.286(5)  .  ?
  O16  K3  3.195(4)  2_756  ?
  O17  K4  2.759(4)  1_645  ?
  OW1  K4  2.768(4)  2_666  ?
  OW2  K4  2.758(5)  2_665  ?
  OW6  K3  2.659(7)  2_656  ?
