# generated using pymatgen
data_2243558
loop_
 _publ_author_name
  "F\'abry, Jan"
  "Samolov\'a, Erika"
_publ_section_title
;
Layered alkali propanoates <i>M</i>^+^(C~2~H~5~COO)^{-^}; <i>M</i>^+^
=  Na^+^, K^+^, Rb^+^, Cs^+^
;
_journal_coeditor_code   WM5573
_journal_issue   9
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   1508
_journal_page_last   1513
_journal_paper_doi   10.1107/S2056989020011469
_journal_volume   76
_journal_year   2020
_chemical_formula_iupac   '[K1 (C3 H5 O2)]'
_chemical_formula_moiety   'K1, C3 H5 O2'
_chemical_formula_sum   'C3 H5 K O2'
_chemical_formula_weight   112.2
_chemical_name_common   'Potassium propionate'
_chemical_name_systematic   Poly[(\m~5~-propanoato)potassium(I)]
_space_group_IT_number   11
_space_group_name_Hall   '-P 2yb'
_space_group_name_H-M_alt   'P 1 21/m 1'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yb'
_symmetry_space_group_name_H-M   'P 1 21/m 1'
_atom_sites_solution_primary   'charge flip'
_cell_angle_alpha   90
_cell_angle_beta   94.03(2)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   3.9070(17)
_cell_length_b   5.7872(17)
_cell_length_c   11.317(5)
_cell_measurement_reflns_used   2906
_cell_measurement_temperature   240(2)
_cell_measurement_theta_max   30.030
_cell_measurement_theta_min   3.627
_cell_volume   255.25(18)
_computing_cell_refinement   'SAINT (Bruker, 2017)'
_computing_data_collection   'APEX3 (Bruker, 2017)'
_computing_data_reduction   'SAINT (Bruker, 2017)'
_computing_molecular_graphics   'DIAMOND (Brandenburg, 2005)'
_computing_publication_material
"<i>JANA</i>2006 (Pet\<r\'i\<cek <i>et al.</i>, 2014)"
_computing_structure_refinement
"<i>JANA</i>2006 (Pet\<r\'i\<cek <i>et al.</i>, 2014)"
_computing_structure_solution
'<i>SUPERFLIP</i> (Palatinus & Chapuis, 2007)'
_diffrn_ambient_temperature   240(2)
_diffrn_detector   'PHOTON 100 CMOS'
_diffrn_measured_fraction_theta_full   0.98
_diffrn_measured_fraction_theta_max   0.92
_diffrn_measurement_device_type
'Bruker D8 VENTURE Kappa Duo PHOTON 100 CMOS'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_radiation_monochromator   'Quazar Mo multilayer optic'
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0543
_diffrn_reflns_av_unetI/netI   0.0307
_diffrn_reflns_limit_h_max   5
_diffrn_reflns_limit_h_min   -5
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   15
_diffrn_reflns_limit_l_min   -15
_diffrn_reflns_number   8787
_diffrn_reflns_theta_full   26.14
_diffrn_reflns_theta_max   30.07
_diffrn_reflns_theta_min   3.61
_diffrn_source   'I\mS  micro-focus sealed tube'
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   0.903
_exptl_absorpt_correction_T_max   0.9820
_exptl_absorpt_correction_T_min   0.7000
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(<i>SADABS</i>; Bruker, 2017)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.4594
_exptl_crystal_description   plate
_exptl_crystal_F_000   116
_exptl_crystal_size_max   0.426
_exptl_crystal_size_mid   0.386
_exptl_crystal_size_min   0.020
_refine_diff_density_max   1.41
_refine_diff_density_min   -0.99
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_gt   2.24
_refine_ls_goodness_of_fit_ref   2.07
_refine_ls_hydrogen_treatment   constr
_refine_ls_number_constraints   20
_refine_ls_number_parameters   37
_refine_ls_number_reflns   738
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0656
_refine_ls_R_factor_gt   0.0505
_refine_ls_shift/su_max   0.0023
_refine_ls_shift/su_mean   0.0004
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details   w=1/(\s^2^(I)+0.0004I^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0852
_refine_ls_wR_factor_ref   0.0872
_reflns_number_gt   611
_reflns_number_total   738
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   wm5573sup1.cif
_cod_data_source_block   II
_cod_original_formula_sum   'C3 H5 K1 O2'
_cod_database_code   2243558
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,y+1/2,-z
  3  -x,-y,-z
  4  x,-y+1/2,z
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_site_symmetry_multiplicity
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K  K1  0.25348(15)  0.75  0.40739(6)  0.0273(2)  Uani  d  .  1  2
  .  .
  O  O1  0.2622(4)  0.5584(2)  0.63882(14)  0.0333(5)  Uani  d  .  1
  4  .  .
  C  C1  0.2293(6)  0.75  0.6884(3)  0.0255(9)  Uani  d  .  1  2  .
  .
  C  C2  0.1418(8)  0.75  0.8173(3)  0.0426(12)  Uani  d  .  1  2  .
  .
  C  C3  0.1000(18)  0.5210(11)  0.8750(5)  0.071(3)  Uani  d  .
  0.5  4  .  .
  H  H1c2  0.310384  0.840791  0.864035  0.0511  Uiso  d  .  0.5  4
  .  .
  H  H2c2  -0.062022  0.842673  0.825507  0.0511  Uiso  d  .  0.5  4
  .  .
  H  H1c3  0.14797  0.536058  0.959028  0.106  Uiso  d  .  0.5  4  .
  .
  H  H2c3  -0.131148  0.467536  0.858867  0.106  Uiso  d  .  0.5  4
  .  .
  H  H3c3  0.256348  0.411972  0.844314  0.106  Uiso  d  .  0.5  4
  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 _atom_site_aniso_type_symbol
  K1  0.0258(3)  0.0185(3)  0.0381(4)  0  0.0057(2)  0  K
  O1  0.0381(8)  0.0194(8)  0.0433(10)  0.0006(6)  0.0083(7)
  -0.0024(6)  O
  C1  0.0175(12)  0.0246(15)  0.0346(18)  0  0.0021(11)  0  C
  C2  0.0468(19)  0.045(2)  0.037(2)  0  0.0110(15)  0  C
  C3  0.101(5)  0.071(5)  0.043(4)  -0.003(4)  0.020(3)  0.015(3)  C
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0.0033  0.0016
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  H  0.0000  0.0000
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  K  0.2009  0.2494
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  ?  ?  ?
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
  ?  ?  ?  ?
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  C1  O1  .  .  4_565  124.4(3)  ?
  O1  C1  C2  .  .  .  117.80(14)  ?
  O1  C1  C2  4_565  .  .  117.80(14)  ?
  C1  C2  C3  .  .  .  117.3(3)  ?
  C1  C2  C3  .  .  4_565  117.3(3)  ?
  C1  C2  H1c2  .  .  .  109.47  ?
  C1  C2  H1c2  .  .  4_565  109.47  ?
  C1  C2  H2c2  .  .  .  109.47  ?
  C1  C2  H2c2  .  .  4_565  109.47  ?
  C3  C2  C3  .  .  4_565  125.4(4)  ?
  C3  C2  H1c2  .  .  .  109.47  ?
  C3  C2  H1c2  .  .  4_565  51.01  ?
  C3  C2  H2c2  .  .  .  109.47  ?
  C3  C2  H2c2  .  .  4_565  49.52  ?
  C3  C2  H1c2  4_565  .  .  51.01  ?
  C3  C2  H1c2  4_565  .  4_565  109.47  ?
  C3  C2  H2c2  4_565  .  .  49.52  ?
  C3  C2  H2c2  4_565  .  4_565  109.47  ?
  C3  C2  H1c2  4_565  .  4_565  109.47  ?
  C3  C2  H2c2  4_565  .  4_565  109.47  ?
  C2  C3  H1c3  .  .  .  109.47  ?
  C2  C3  H2c3  .  .  .  109.47  ?
  C2  C3  H3c3  .  .  .  109.47  ?
  O1  K1  O1  .  .  2_556  113.24(5)  ?
  O1  K1  O1  .  .  2_656  118.48(5)  ?
  O1  K1  O1  .  .  3_566  83.21(5)  ?
  O1  K1  O1  .  .  3_666  87.54(5)  ?
  O1  K1  O1  .  .  4_565  45.92(5)  ?
  O1  K1  O1  2_556  .  2_656  92.81(5)  ?
  O1  K1  O1  2_556  .  3_566  82.22(5)  ?
  O1  K1  O1  2_556  .  3_666  157.68(6)  ?
  O1  K1  O1  2_556  .  4_565  83.21(5)  ?
  O1  K1  O1  2_656  .  3_566  157.68(6)  ?
  O1  K1  O1  2_656  .  3_666  83.55(5)  ?
  O1  K1  O1  2_656  .  4_565  87.54(5)  ?
  O1  K1  O1  3_566  .  3_666  92.81(5)  ?
  O1  K1  O1  3_566  .  4_565  113.24(5)  ?
  O1  K1  O1  3_666  .  4_565  118.48(5)  ?
  K1  O1  K1  .  .  2_546  96.79(5)  ?
  K1  O1  K1  .  .  2_646  92.46(5)  ?
  K1  O1  K1  2_546  .  2_646  92.81(5)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  O1  C1  .  .  1.253(2)  ?
  C1  C2  .  .  1.521(5)  ?
  C2  C3  .  .  1.492(6)  ?
  C2  C3  .  4_565  1.492(6)  ?
  C2  H1c2  .  .  0.97  ?
  C2  H1c2  .  4_565  0.97  ?
  C2  H2c2  .  .  0.97  ?
  C2  H2c2  .  4_565  0.97  ?
  C3  H1c2  .  4_565  1.1598  ?
  C3  H2c2  .  4_565  1.1347  ?
  C3  H1c3  .  .  0.96  ?
  C3  H2c3  .  .  0.96  ?
  C3  H3c3  .  .  0.96  ?
  K1  O1  .  .  2.842(3)  ?
  K1  O1  .  2_556  2.715(2)  ?
  K1  O1  .  2_656  2.679(2)  ?
  K1  O1  .  3_566  2.715(2)  ?
  K1  O1  .  3_666  2.679(2)  ?
  K1  O1  .  4_565  2.842(3)  ?
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  O1  C1  C2  C3  .  .  .  .  -0.3(5)  ?
  O1  C1  C2  C3  .  .  .  4_565  -179.4(4)  ?
loop_
 _refln_index_h
 _refln_index_k
 _refln_index_l
 _refln_observed_status
 _refln_F_squared_meas
 _refln_F_squared_calc
 _refln_F_squared_sigma
  1  0  0  o  175.96  172.50  2.17
  2  0  0  o  1795.49  1799.77  19.23
  3  0  0  <  1.03  0.72  0.74
  4  0  0  o  199.14  189.15  3.77
  1  1  0  o  3106.36  2801.97  32.60
  2  1  0  o  15.33  12.52  0.67
  3  1  0  o  334.77  334.28  3.43
  4  1  0  <  1.00  0.12  0.81
  5  1  0  o  60.70  54.31  2.47
  0  2  0  o  298.19  314.90  3.25
  1  2  0  <  0.22  0.16  0.55
  2  2  0  o  219.67  208.89  2.16
  3  2  0  o  10.24  7.10  0.80
  4  2  0  o  52.28  50.53  1.63
  5  2  0  o  7.88  0.65  2.10
  1  3  0  o  195.45  190.38  2.39
  2  3  0  o  13.21  11.31  0.85
  3  3  0  o  79.66  66.03  1.78
  5  3  0  o  25.96  19.68  2.58
  0  4  0  o  727.09  695.57  8.63
  1  4  0  o  10.92  8.86  0.89
  2  4  0  o  278.87  270.61  3.55
  3  4  0  <  2.95  2.18  1.14
  1  5  0  o  601.06  579.75  7.12
  2  5  0  <  2.84  1.28  0.97
  3  5  0  o  171.65  169.73  3.94
  4  5  0  <  3.60  0.12  1.74
  0  6  0  o  292.98  285.10  7.91
  1  6  0  <  2.57  0.01  2.58
  2  6  0  o  176.11  177.24  3.72
  3  6  0  <  3.09  0.03  4.27
  1  7  0  o  60.25  61.41  2.94
  0  8  0  o  30.57  27.56  6.44
  1  8  0  <  5.19  0.39  5.69
  -4  0  1  o  122.92  124.36  2.79
  -3  0  1  o  8.96  8.79  1.02
  -2  0  1  o  623.17  589.80  8.33
  -1  0  1  o  162.63  138.51  2.25
  1  0  1  o  981.43  909.15  9.62
  2  0  1  o  1185.00  1121.82  11.88
  3  0  1  o  3.89  4.76  0.91
  4  0  1  o  153.67  149.56  3.84
  -5  1  1  o  36.99  29.64  1.94
  -4  1  1  o  19.13  15.96  1.14
  -3  1  1  o  146.02  145.82  1.90
  -2  1  1  o  23.88  25.72  0.86
  -1  1  1  o  607.26  541.93  4.41
  0  1  1  o  107.85  104.09  1.04
  1  1  1  o  1275.98  1219.35  10.35
  2  1  1  <  0.01  0.04  0.54
  3  1  1  o  288.51  286.05  2.97
  4  1  1  o  8.23  5.68  1.02
  5  1  1  o  46.41  47.27  2.83
  -5  2  1  o  15.36  12.19  1.89
  -4  2  1  o  36.42  15.01  4.16
  -3  2  1  o  72.55  72.65  1.42
  -2  2  1  o  35.31  40.83  0.91
  -1  2  1  o  235.32  211.26  2.39
  0  2  1  o  322.63  317.46  2.47
  1  2  1  o  388.19  353.45  3.59
  2  2  1  o  191.62  193.16  1.98
  3  2  1  o  64.12  68.35  1.39
  4  2  1  o  77.52  76.36  2.10
  5  2  1  o  13.99  12.69  2.34
  -5  3  1  o  8.93  6.85  2.38
  -4  3  1  o  35.52  32.26  1.60
  -3  3  1  o  16.01  12.60  1.12
  -2  3  1  o  129.81  128.17  2.07
  -1  3  1  o  35.18  39.82  1.18
  0  3  1  o  239.06  235.05  2.17
  1  3  1  o  151.91  151.97  2.08
  2  3  1  o  130.27  126.38  1.97
  3  3  1  o  106.68  107.35  1.78
  4  3  1  o  35.08  31.65  1.80
  5  3  1  o  33.57  29.16  3.77
  -3  4  1  o  25.83  25.38  1.49
  -2  4  1  o  82.24  80.49  2.12
  -1  4  1  o  18.71  18.59  1.17
  0  4  1  o  190.13  189.51  2.22
  1  4  1  <  0.09  0.67  0.80
  2  4  1  o  239.20  235.25  3.24
  3  4  1  o  10.36  9.49  1.20
  -4  5  1  <  5.42  3.10  7.61
  -3  5  1  o  90.13  87.30  3.12
  -2  5  1  <  1.67  1.70  0.94
  -1  5  1  o  199.60  193.98  3.44
  0  5  1  o  12.30  9.66  1.22
  1  5  1  o  288.75  267.75  4.45
  2  5  1  o  4.49  3.87  1.21
  3  5  1  o  125.90  124.51  3.10
  4  5  1  <  0.46  0.12  2.22
  -3  6  1  o  7.82  4.85  1.74
  -2  6  1  o  73.51  74.18  2.50
  -1  6  1  <  1.67  1.22  1.65
  0  6  1  o  152.47  138.96  3.99
  1  6  1  <  -0.09  0.21  1.57
  2  6  1  o  108.12  106.05  3.17
  3  6  1  <  -2.58  0.58  9.40
  -2  7  1  o  13.63  17.13  2.80
  -1  7  1  o  28.41  26.63  2.82
  0  7  1  o  22.34  21.16  2.37
  1  7  1  o  39.22  41.69  2.63
  2  7  1  <  14.86  14.34  13.64
  -1  8  1  o  21.69  20.86  5.32
  0  8  1  <  8.74  13.39  3.69
  1  8  1  o  11.46  18.92  2.80
  -5  0  2  o  13.82  8.74  2.68
  -4  0  2  o  8.75  4.94  1.32
  -3  0  2  o  12.94  12.39  1.05
  -2  0  2  o  52.29  61.16  1.59
  -1  0  2  o  138.68  151.43  2.11
  0  0  2  o  44.67  43.67  0.80
  1  0  2  o  11.54  13.87  0.54
  2  0  2  o  17.12  11.73  0.94
  3  0  2  <  0.78  0.20  0.81
  4  0  2  o  8.73  5.35  1.65
  -5  1  2  <  7.82  0.40  7.86
  -4  1  2  o  41.28  39.06  1.42
  -3  1  2  o  15.54  14.72  1.00
  -2  1  2  o  203.49  199.56  2.61
  -1  1  2  o  21.69  24.74  0.59
  0  1  2  o  508.08  499.67  4.45
  1  1  2  o  7.08  5.26  0.42
  2  1  2  o  44.49  48.74  0.90
  3  1  2  o  8.92  8.57  0.78
  4  1  2  o  12.06  9.87  1.21
  5  1  2  <  17.37  6.94  10.08
  -5  2  2  o  43.73  41.11  2.34
  -3  2  2  o  309.13  310.63  3.55
  -2  2  2  o  7.80  8.03  0.58
  -1  2  2  o  1325.87  1255.35  9.54
  0  2  2  o  14.25  12.95  0.60
  1  2  2  o  746.31  748.13  5.86
  2  2  2  o  53.97  55.31  1.02
  3  2  2  o  128.17  128.61  2.14
  4  2  2  o  24.34  20.63  1.82
  5  2  2  o  19.49  15.54  3.00
  -5  3  2  <  3.05  0.01  2.47
  -4  3  2  o  101.21  98.02  2.30
  -3  3  2  o  6.72  7.57  0.96
  -2  3  2  o  592.98  580.96  5.51
  -1  3  2  o  12.47  12.75  0.81
  0  3  2  o  1099.75  1011.88  8.50
  1  3  2  o  30.11  27.79  0.99
  2  3  2  o  287.44  287.60  2.92
  3  3  2  o  30.91  27.54  1.26
  4  3  2  o  117.58  40.49  11.41
  5  3  2  o  12.50  11.02  3.08
  -3  4  2  o  63.64  61.89  2.05
  -2  4  2  o  18.41  18.75  1.20
  -1  4  2  o  221.12  214.98  2.82
  0  4  2  o  4.80  4.54  0.79
  1  4  2  o  136.92  131.21  2.42
  2  4  2  o  4.16  1.77  1.05
  3  4  2  o  21.22  19.58  1.29
  -4  5  2  o  9.86  8.22  2.57
  -3  5  2  o  6.97  5.79  1.46
  -2  5  2  o  20.02  18.71  1.46
  -1  5  2  o  7.54  6.39  1.21
  0  5  2  o  22.26  20.72  1.41
  1  5  2  <  0.89  0.05  1.19
  2  5  2  <  2.62  3.17  1.27
  3  5  2  o  7.31  1.39  1.80
  -3  6  2  o  20.54  21.00  2.21
  -2  6  2  o  5.40  4.05  1.38
  -1  6  2  o  37.23  33.68  1.60
  0  6  2  <  2.95  2.26  2.12
  1  6  2  o  20.04  19.66  2.08
  2  6  2  <  2.67  2.16  3.59
  -2  7  2  o  59.22  71.49  2.69
  -1  7  2  <  2.03  3.61  1.65
  0  7  2  o  78.63  83.85  2.94
  1  7  2  o  6.31  5.84  2.10
  2  7  2  o  35.38  40.77  3.05
  0  8  2  <  0.58  3.87  3.51
  -5  0  3  o  31.54  33.09  2.29
  -4  0  3  o  53.92  57.80  2.16
  -3  0  3  o  75.86  74.05  2.81
  -2  0  3  o  391.80  381.17  5.60
  -1  0  3  o  35.36  46.12  1.17
  0  0  3  o  316.52  281.85  3.60
  1  0  3  o  539.18  597.97  5.80
  2  0  3  o  299.62  291.15  4.66
  3  0  3  o  148.86  147.72  3.01
  4  0  3  o  58.74  55.46  3.05
  -5  1  3  o  11.97  13.47  1.37
  -4  1  3  o  74.53  75.68  2.15
  -3  1  3  o  55.61  56.03  1.34
  -2  1  3  o  233.92  231.54  2.39
  -1  1  3  o  117.46  119.27  1.86
  0  1  3  o  780.14  780.84  6.04
  1  1  3  o  139.16  149.94  1.53
  2  1  3  o  366.96  373.29  3.42
  3  1  3  o  56.82  56.31  1.56
  4  1  3  o  62.11  57.29  2.17
  -5  2  3  o  63.68  64.99  2.26
  -4  2  3  o  5.55  5.46  1.04
  -3  2  3  o  223.33  226.26  2.88
  -2  2  3  o  14.65  13.45  0.66
  -1  2  3  o  1190.71  1151.31  8.92
  0  2  3  o  28.86  21.34  0.92
  1  2  3  o  963.10  931.28  8.31
  2  2  3  <  -0.03  0.03  0.50
  3  2  3  o  155.67  161.24  2.31
  4  2  3  <  1.44  1.06  1.11
  5  2  3  o  23.01  20.81  3.99
  -5  3  3  o  5.36  3.06  1.63
  -4  3  3  o  112.30  113.68  2.68
  -3  3  3  <  2.02  0.38  1.04
  -2  3  3  o  391.58  382.95  3.85
  -1  3  3  o  43.86  41.11  1.12
  0  3  3  o  941.60  883.81  8.27
  1  3  3  o  17.95  19.11  0.76
  2  3  3  o  324.39  338.61  3.32
  3  3  3  o  3.44  0.00  0.94
  4  3  3  o  59.28  53.66  2.25
  -4  4  3  o  15.66  14.12  1.55
  -3  4  3  o  90.70  90.95  2.22
  -2  4  3  o  29.31  28.75  1.29
  -1  4  3  o  188.69  177.97  3.16
  0  4  3  o  10.19  10.02  0.94
  1  4  3  o  283.13  278.30  3.45
  2  4  3  o  22.54  19.01  1.51
  3  4  3  o  88.15  94.51  2.53
  4  4  3  o  134.65  9.26  14.10
  -4  5  3  o  26.42  25.02  2.61
  -3  5  3  o  45.21  39.87  2.64
  -2  5  3  o  44.94  45.39  1.99
  -1  5  3  o  76.58  74.81  1.77
  0  5  3  o  93.87  91.32  2.27
  1  5  3  o  65.52  67.19  2.74
  2  5  3  o  90.34  94.81  3.02
  3  5  3  o  42.23  38.03  2.40
  4  5  3  o  64.13  23.63  4.03
  -3  6  3  o  39.02  32.10  2.52
  -2  6  3  o  19.74  18.39  1.69
  -1  6  3  o  75.67  74.92  2.20
  0  6  3  o  31.45  30.19  2.22
  1  6  3  o  83.92  84.19  2.89
  2  6  3  o  20.56  23.56  2.12
  3  6  3  o  44.24  37.42  3.31
  -1  7  3  <  0.39  0.01  1.32
  0  7  3  o  98.08  99.42  2.87
  1  7  3  <  0.52  0.22  2.09
  2  7  3  o  48.67  58.06  4.75
  0  8  3  <  -0.71  1.24  4.24
  -5  0  4  o  28.19  31.76  2.25
  -4  0  4  o  89.11  94.40  2.77
  -3  0  4  o  179.30  185.48  3.86
  -2  0  4  o  728.65  735.75  10.08
  -1  0  4  o  856.93  871.22  9.86
  0  0  4  o  2418.19  2384.78  30.10
  1  0  4  o  470.63  459.74  5.79
  2  0  4  o  328.75  334.24  4.47
  3  0  4  o  201.60  209.65  3.60
  4  0  4  o  58.21  53.23  3.13
  5  0  4  o  38.43  44.68  4.54
  -5  1  4  o  17.92  16.89  1.57
  -4  1  4  o  76.21  78.40  2.15
  -3  1  4  o  145.27  150.98  2.47
  -2  1  4  o  284.18  289.38  3.00
  -1  1  4  o  712.56  710.55  6.11
  0  1  4  o  414.67  425.77  3.45
  1  1  4  o  334.25  330.76  3.03
  2  1  4  o  254.76  271.77  2.69
  3  1  4  o  60.82  64.62  1.67
  4  1  4  o  78.06  80.02  2.34
  -5  2  4  o  29.51  31.44  1.97
  -4  2  4  o  10.97  10.50  1.23
  -3  2  4  o  108.21  109.59  1.86
  -2  2  4  o  41.83  45.15  1.07
  -1  2  4  o  86.06  91.44  1.89
  0  2  4  o  2.63  0.36  0.66
  1  2  4  o  178.06  182.12  2.42
  2  2  4  o  5.36  6.34  0.78
  3  2  4  o  76.70  76.96  1.99
  4  2  4  o  9.43  10.96  1.51
  -5  3  4  <  3.97  1.72  1.89
  -4  3  4  o  57.77  58.66  1.98
  -3  3  4  o  14.65  13.96  0.99
  -2  3  4  o  104.02  106.00  1.85
  -1  3  4  o  12.13  11.45  0.84
  0  3  4  o  79.53  82.53  1.47
  1  3  4  <  0.10  0.11  0.65
  2  3  4  o  83.96  78.16  1.77
  3  3  4  o  7.19  5.58  1.17
  4  3  4  o  34.81  32.80  2.57
  -4  4  4  o  26.84  21.94  1.83
  -3  4  4  o  79.90  87.92  2.71
  -2  4  4  o  95.12  100.83  2.41
  -1  4  4  o  161.32  161.88  2.53
  0  4  4  o  144.38  152.96  2.04
  1  4  4  o  107.71  102.80  1.90
  2  4  4  o  40.73  39.20  1.75
  3  4  4  o  73.59  71.83  2.38
  -4  5  4  o  36.44  33.02  2.74
  -3  5  4  o  81.16  86.48  2.63
  -2  5  4  o  98.81  102.31  2.66
  -1  5  4  o  216.68  221.05  3.36
  0  5  4  o  133.60  137.38  2.50
  1  5  4  o  149.02  153.71  2.86
  2  5  4  o  100.79  100.17  2.98
  3  5  4  o  45.32  43.58  2.50
  4  5  4  o  41.63  42.25  6.13
  -3  6  4  o  34.01  38.12  3.17
  -2  6  4  o  200.42  77.46  14.03
  -1  6  4  o  59.62  60.92  2.02
  0  6  4  o  73.38  80.16  2.33
  1  6  4  o  71.66  75.41  2.85
  2  6  4  o  39.88  41.73  2.58
  3  6  4  o  41.48  44.46  3.19
  0  7  4  o  26.85  27.78  1.68
  1  7  4  <  4.74  7.34  2.30
  2  7  4  o  20.69  24.44  2.96
  -4  0  5  o  63.51  65.53  3.43
  -3  0  5  o  57.20  62.00  2.11
  -2  0  5  o  251.69  270.17  4.23
  -1  0  5  o  695.58  630.12  8.52
  0  0  5  o  615.62  593.89  6.89
  1  0  5  o  546.17  566.24  6.16
  2  0  5  o  234.06  240.32  3.60
  3  0  5  o  59.92  63.50  2.12
  4  0  5  o  26.51  24.88  2.89
  -5  1  5  o  17.82  19.10  1.65
  -4  1  5  <  2.58  3.46  1.03
  -3  1  5  o  80.91  81.45  2.24
  -2  1  5  o  85.04  87.04  1.81
  -1  1  5  o  353.33  339.57  3.83
  0  1  5  o  252.00  255.99  2.69
  1  1  5  o  361.68  375.68  3.86
  2  1  5  o  48.80  49.81  1.27
  3  1  5  o  63.35  64.42  1.53
  4  1  5  o  15.00  13.88  1.58
  -4  2  5  o  10.87  9.45  1.40
  -3  2  5  <  2.81  0.01  1.26
  -2  2  5  o  62.74  63.67  1.56
  -1  2  5  <  -0.11  0.21  0.94
  0  2  5  o  304.96  298.39  3.74
  1  2  5  o  28.31  26.20  0.97
  2  2  5  o  80.20  85.78  1.78
  3  2  5  <  -0.24  0.02  0.94
  4  2  5  o  18.17  19.99  2.06
  -4  3  5  o  4.25  2.37  1.32
  -3  3  5  o  14.05  13.09  1.40
  -2  3  5  <  0.24  0.19  1.10
  -1  3  5  o  90.45  97.34  1.93
  0  3  5  o  9.33  7.91  0.72
  1  3  5  o  127.74  135.67  2.13
  2  3  5  o  6.91  6.19  0.98
  3  3  5  o  37.41  37.12  1.98
  4  3  5  <  12.59  0.35  5.47
  -4  4  5  o  24.78  20.96  2.08
  -2  4  5  o  57.62  59.44  1.68
  -1  4  5  o  32.77  33.31  1.37
  0  4  5  o  121.37  128.51  2.09
  1  4  5  o  32.65  32.51  1.31
  2  4  5  o  86.14  87.42  2.27
  3  4  5  o  5.90  7.04  1.51
  -4  5  5  <  5.35  5.62  1.94
  -3  5  5  o  50.88  51.35  2.13
  -2  5  5  o  43.55  46.19  2.07
  -1  5  5  o  115.76  114.92  2.73
  0  5  5  o  91.18  95.27  2.18
  1  5  5  o  102.53  111.29  2.71
  2  5  5  o  50.81  43.25  3.40
  3  5  5  o  31.86  31.14  2.26
  -3  6  5  <  4.30  8.24  2.19
  -2  6  5  o  165.97  54.03  15.21
  -1  6  5  o  28.80  29.42  1.62
  0  6  5  o  86.71  86.37  3.16
  1  6  5  o  19.77  21.99  1.87
  2  6  5  o  35.46  40.04  2.83
  3  6  5  <  7.50  10.71  3.07
  0  7  5  <  1.36  0.20  3.24
  1  7  5  o  27.20  31.79  2.88
  2  7  5  <  0.95  0.15  2.85
  -4  0  6  o  35.24  41.81  2.35
  -3  0  6  o  5.88  3.73  1.71
  -2  0  6  o  71.85  72.59  2.11
  -1  0  6  o  6.01  2.05  1.36
  0  0  6  o  7.83  7.79  0.99
  1  0  6  o  10.64  12.88  1.14
  2  0  6  o  21.43  21.39  1.23
  3  0  6  <  1.77  0.65  1.14
  4  0  6  o  17.91  12.14  2.35
  -5  1  6  o  26.43  28.56  2.06
  -4  1  6  o  24.31  24.96  1.36
  -3  1  6  o  63.68  67.90  1.62
  -2  1  6  o  49.52  48.73  1.44
  -1  1  6  o  72.81  78.26  1.85
  0  1  6  o  12.28  12.03  0.89
  1  1  6  o  86.54  90.90  1.57
  2  1  6  o  2.17  2.14  0.69
  3  1  6  o  44.16  43.29  1.38
  4  1  6  o  11.77  2.53  2.32
  -5  2  6  o  31.71  27.58  2.12
  -4  2  6  o  57.91  61.07  1.96
  -3  2  6  o  151.34  159.49  2.17
  -2  2  6  o  93.98  98.29  1.91
  -1  2  6  o  207.11  219.82  2.86
  0  2  6  o  217.13  221.11  2.48
  1  2  6  o  76.36  80.72  1.58
  2  2  6  o  177.20  182.73  2.57
  3  2  6  o  28.95  26.62  1.42
  4  2  6  o  37.34  33.94  3.02
  -4  3  6  o  59.04  63.04  2.68
  -3  3  6  o  76.43  78.93  2.21
  -2  3  6  o  204.47  206.13  3.33
  -1  3  6  o  120.60  123.37  2.31
  0  3  6  o  150.71  147.30  2.13
  1  3  6  o  178.42  180.41  2.67
  2  3  6  o  45.58  44.57  1.49
  3  3  6  o  71.81  74.28  2.22
  4  3  6  o  21.74  9.92  3.53
  -4  4  6  o  27.62  29.98  2.39
  -3  4  6  o  31.13  29.02  1.57
  -2  4  6  o  58.95  60.89  1.79
  -1  4  6  o  45.10  41.78  1.70
  0  4  6  o  56.08  53.93  1.58
  1  4  6  o  12.43  10.93  0.98
  2  4  6  o  45.67  41.13  1.53
  3  4  6  <  5.11  3.05  1.71
  4  4  6  o  27.30  14.14  5.14
  -3  5  6  o  24.26  24.75  1.87
  -1  5  6  o  28.78  24.47  1.52
  0  5  6  <  -0.39  0.01  0.88
  1  5  6  o  18.57  15.35  1.20
  2  5  6  <  -0.72  0.24  1.67
  3  5  6  o  9.74  10.60  2.52
  -3  6  6  o  12.09  7.60  3.29
  -2  6  6  o  193.71  20.83  17.44
  0  6  6  o  21.95  23.88  1.51
  1  6  6  <  -1.59  0.28  1.60
  2  6  6  o  16.28  18.87  3.27
  0  7  6  o  15.67  15.49  1.93
  1  7  6  o  28.33  34.25  3.09
  -4  0  7  o  9.20  10.02  2.17
  -3  0  7  o  69.64  67.02  2.53
  -2  0  7  o  5.75  5.32  1.40
  -1  0  7  o  172.56  169.29  4.21
  0  0  7  o  8.71  8.07  0.95
  1  0  7  o  235.67  251.27  3.75
  2  0  7  <  0.27  0.03  0.91
  3  0  7  o  62.98  63.89  2.31
  4  0  7  <  6.97  1.33  2.89
  -4  1  7  o  34.60  34.81  1.63
  -3  1  7  o  45.25  49.67  1.30
  -2  1  7  o  161.06  163.85  3.23
  -1  1  7  o  76.92  79.08  1.74
  0  1  7  o  331.25  333.75  3.44
  1  1  7  o  19.88  19.11  0.92
  2  1  7  o  112.95  113.76  2.16
  3  1  7  o  10.60  8.86  1.00
  4  1  7  o  24.93  24.88  2.22
  -4  2  7  o  53.13  59.23  2.27
  -3  2  7  o  96.48  98.40  1.98
  -2  2  7  o  275.89  284.61  3.53
  -1  2  7  o  419.58  413.89  4.43
  0  2  7  o  200.35  206.88  2.54
  1  2  7  o  200.45  200.86  2.65
  2  2  7  o  73.91  75.80  2.12
  3  2  7  o  40.98  39.95  1.88
  4  2  7  o  25.66  21.56  2.24
  -4  3  7  o  44.78  45.13  2.49
  -3  3  7  o  116.35  120.05  2.23
  -2  3  7  o  174.08  173.98  2.78
  -1  3  7  o  273.55  269.64  4.04
  0  3  7  o  278.48  280.36  3.04
  1  3  7  o  129.85  129.72  2.60
  2  3  7  o  79.53  81.51  1.98
  3  3  7  o  38.73  40.68  1.66
  4  3  7  o  17.99  17.31  2.30
  -4  4  7  o  55.72  17.36  7.39
  -3  4  7  o  51.04  54.19  2.16
  -2  4  7  o  45.50  43.26  2.17
  -1  4  7  o  116.83  117.24  2.51
  0  4  7  o  52.20  50.99  1.54
  1  4  7  o  117.36  120.09  2.33
  2  4  7  o  15.29  15.49  1.49
  3  4  7  o  34.03  34.55  2.27
  -3  5  7  o  8.58  6.52  1.52
  -2  5  7  o  51.03  49.70  2.29
  -1  5  7  o  5.40  3.47  1.65
  0  5  7  o  74.53  75.65  1.80
  1  5  7  <  2.27  1.25  1.17
  2  5  7  o  47.71  47.98  2.14
  3  5  7  <  0.91  0.90  1.70
  -3  6  7  o  21.38  20.53  4.23
  -1  6  7  o  54.95  58.05  2.18
  0  6  7  o  6.28  5.36  1.40
  1  6  7  o  45.86  44.57  2.21
  2  6  7  <  1.95  2.86  1.47
  -1  7  7  o  41.70  35.99  3.37
  0  7  7  o  47.07  45.44  2.70
  1  7  7  o  24.96  20.50  2.89
  -4  0  8  <  3.63  5.17  1.94
  -3  0  8  o  84.39  88.00  2.66
  -2  0  8  o  7.76  8.01  2.04
  -1  0  8  o  295.42  305.27  5.72
  0  0  8  o  6.95  9.42  1.04
  1  0  8  o  285.34  283.17  4.60
  2  0  8  <  0.50  0.45  1.04
  3  0  8  o  110.98  115.12  3.64
  4  0  8  <  -1.66  0.44  2.40
  -4  1  8  o  32.87  36.06  1.68
  -3  1  8  <  0.13  0.37  0.85
  -2  1  8  o  96.50  94.62  2.29
  -1  1  8  o  4.68  4.44  1.05
  0  1  8  o  210.61  208.54  2.90
  1  1  8  o  12.23  11.68  0.95
  2  1  8  o  147.02  150.98  2.48
  3  1  8  o  3.32  2.69  0.95
  4  1  8  o  38.23  37.96  2.55
  -4  2  8  <  3.10  2.67  1.44
  -3  2  8  o  26.29  23.76  1.47
  -2  2  8  o  31.35  30.70  1.51
  -1  2  8  o  23.54  22.14  1.44
  0  2  8  o  143.33  147.55  2.20
  1  2  8  o  98.08  99.57  2.25
  2  2  8  o  28.42  27.75  1.33
  3  2  8  o  37.13  39.77  1.73
  4  2  8  <  5.72  3.74  2.67
  -4  3  8  o  23.01  19.86  2.30
  -3  3  8  o  11.01  11.01  1.34
  -2  3  8  o  22.34  21.37  1.52
  -1  3  8  o  68.43  72.47  1.91
  0  3  8  o  39.52  40.10  1.33
  1  3  8  o  68.01  69.80  2.21
  2  3  8  o  49.28  50.09  1.77
  3  3  8  o  8.62  10.37  1.83
  4  3  8  o  13.83  14.64  2.33
  -4  4  8  <  3.09  0.05  1.90
  -3  4  8  o  37.58  38.07  2.07
  -2  4  8  <  13.71  2.45  8.42
  -1  4  8  o  83.79  82.78  2.53
  0  4  8  o  6.56  7.06  0.99
  1  4  8  o  77.44  79.26  2.13
  2  4  8  o  6.34  7.71  1.12
  3  4  8  o  38.90  42.43  2.68
  -3  5  8  <  1.34  2.27  1.52
  -2  5  8  o  59.51  62.56  2.46
  -1  5  8  <  4.08  0.50  1.63
  0  5  8  o  106.22  109.21  2.35
  1  5  8  <  0.14  0.04  1.13
  2  5  8  o  68.71  75.49  2.20
  3  5  8  <  -3.33  0.28  2.08
  -1  6  8  o  39.33  42.77  1.99
  0  6  8  <  2.78  1.39  1.37
  1  6  8  o  60.73  60.07  3.20
  2  6  8  <  -0.19  0.61  1.96
  0  7  8  o  17.87  17.02  1.99
  -4  0  9  o  19.44  23.47  2.79
  -3  0  9  o  85.59  89.20  3.70
  -2  0  9  o  48.06  52.80  3.09
  -1  0  9  o  199.72  190.25  5.32
  0  0  9  o  25.30  26.39  1.92
  1  0  9  o  151.31  150.11  4.07
  2  0  9  o  4.16  3.36  1.21
  3  0  9  o  41.33  39.76  2.64
  -4  1  9  o  30.26  30.12  2.16
  -3  1  9  o  30.64  33.49  1.62
  -2  1  9  o  74.28  77.76  2.70
  -1  1  9  o  54.70  58.54  1.84
  0  1  9  o  67.96  65.91  1.96
  1  1  9  o  12.22  11.56  1.10
  2  1  9  o  35.90  36.13  1.43
  3  1  9  <  1.10  0.39  1.14
  -4  2  9  <  11.09  6.65  10.84
  -3  2  9  o  17.45  15.88  1.40
  -2  2  9  o  45.40  44.16  2.34
  -1  2  9  <  3.68  4.32  1.36
  0  2  9  o  47.05  49.32  1.50
  1  2  9  <  1.37  0.22  0.98
  2  2  9  o  3.31  2.17  1.08
  3  2  9  <  4.02  5.24  1.59
  4  2  9  <  1.27  0.49  1.69
  -3  3  9  o  11.21  12.07  1.76
  -2  3  9  o  8.09  7.44  1.51
  -1  3  9  o  36.46  38.53  1.66
  0  3  9  <  -0.41  0.06  1.05
  1  3  9  o  13.45  12.88  1.31
  2  3  9  <  1.19  0.93  1.22
  3  3  9  <  2.62  1.10  1.55
  -3  4  9  o  39.93  21.65  2.87
  -2  4  9  o  19.89  19.24  1.30
  -1  4  9  o  30.77  30.30  2.05
  0  4  9  o  13.12  12.94  1.50
  1  4  9  o  25.44  23.98  1.54
  2  4  9  <  3.19  2.89  1.38
  3  4  9  o  12.21  10.59  1.93
  -3  5  9  o  19.70  16.54  2.81
  -1  5  9  o  18.07  17.43  1.61
  0  5  9  o  51.76  55.31  2.21
  1  5  9  <  3.46  4.48  1.47
  2  5  9  o  23.97  30.45  2.15
  -1  6  9  o  68.83  28.09  5.50
  0  6  9  o  12.82  10.83  1.59
  1  6  9  o  19.43  18.91  1.93
  -4  0  10  o  14.14  18.10  2.88
  -3  0  10  o  22.93  34.65  3.26
  -2  0  10  o  42.27  43.64  3.53
  -1  0  10  o  53.60  57.68  3.11
  0  0  10  o  44.51  45.18  2.23
  1  0  10  o  26.88  24.70  2.13
  2  0  10  o  21.18  21.28  1.68
  3  0  10  o  25.62  3.78  3.70
  4  0  10  <  2.21  5.34  4.37
  -4  1  10  <  4.36  3.70  5.19
  -3  1  10  o  34.97  35.67  1.97
  -2  1  10  o  24.23  26.91  1.93
  -1  1  10  o  71.30  75.70  2.26
  0  1  10  o  32.25  31.81  1.52
  1  1  10  o  80.76  78.69  2.00
  2  1  10  o  4.83  4.45  1.14
  3  1  10  o  19.67  22.06  1.95
  -4  2  10  o  45.96  41.54  3.35
  -3  2  10  <  -1.01  0.09  1.18
  -2  2  10  o  72.28  74.76  2.45
  -1  2  10  o  8.73  9.10  1.58
  0  2  10  o  168.67  171.23  3.56
  1  2  10  o  3.88  2.94  1.18
  2  2  10  o  91.64  96.83  2.42
  3  2  10  <  -0.99  0.02  1.62
  -4  3  10  o  4.84  0.17  1.52
  -3  3  10  o  56.52  56.24  2.34
  -2  3  10  <  1.89  0.09  1.43
  -1  3  10  o  108.69  109.58  3.01
  0  3  10  <  4.09  3.01  1.38
  1  3  10  o  122.28  125.49  3.36
  2  3  10  <  0.82  0.07  1.42
  3  3  10  o  43.07  36.75  2.86
  -3  4  10  o  12.03  4.91  2.97
  -2  4  10  o  47.06  44.84  1.67
  -1  4  10  o  10.80  8.45  1.50
  0  4  10  o  53.58  54.93  1.86
  1  4  10  <  7.82  4.63  4.45
  2  4  10  o  24.49  29.51  2.08
  3  4  10  <  4.23  0.73  2.04
  -2  5  10  o  64.55  20.53  8.40
  -1  5  10  o  24.09  23.13  1.78
  0  5  10  o  18.21  16.72  1.80
  1  5  10  o  18.89  17.32  1.91
  2  5  10  <  0.60  4.56  2.02
  0  6  10  o  21.69  23.04  2.13
  1  6  10  <  5.19  6.40  1.90
  -3  0  11  <  1.87  2.05  1.78
  -2  0  11  o  15.37  11.04  3.21
  -1  0  11  <  -1.19  0.00  2.06
  1  0  11  <  8.93  0.04  6.39
  2  0  11  o  19.39  24.52  3.90
  -3  1  11  o  45.47  41.02  2.74
  -2  1  11  <  1.47  2.51  1.91
  -1  1  11  o  41.95  40.56  2.04
  0  1  11  <  -0.82  0.00  1.52
  1  1  11  o  45.37  42.36  1.97
  2  1  11  <  -1.13  0.28  1.42
  3  1  11  o  23.55  26.81  2.28
  -4  2  11  o  52.07  51.71  3.02
  -3  2  11  <  0.82  0.81  2.96
  -2  2  11  o  128.00  123.38  3.20
  -1  2  11  <  5.03  4.20  1.92
  0  2  11  o  87.43  85.32  2.83
  1  2  11  <  6.75  2.40  8.13
  2  2  11  o  62.72  64.58  2.56
  -3  3  11  o  85.06  76.52  2.98
  -2  3  11  <  1.63  1.54  0.95
  -1  3  11  o  120.84  109.44  3.09
  0  3  11  <  3.41  0.02  1.80
  1  3  11  o  77.81  77.16  2.47
  2  3  11  <  5.22  1.58  1.94
  3  3  11  o  14.64  37.81  3.90
  -3  4  11  <  2.26  1.05  1.59
  -2  4  11  o  35.80  30.77  2.12
  -1  4  11  <  1.35  0.05  1.27
  0  4  11  o  40.10  41.91  2.18
  0  5  11  <  2.16  0.03  1.57
  1  5  11  o  12.11  12.05  2.18
  -3  0  12  o  17.97  14.57  2.51
  -2  0  12  o  19.89  15.73  4.15
  -1  0  12  o  62.78  58.61  5.38
  0  0  12  o  13.65  6.56  2.34
  1  0  12  o  26.44  27.23  3.53
  2  0  12  o  27.77  7.41  4.16
  -3  1  12  o  14.30  12.48  2.00
  -2  1  12  o  12.15  13.08  2.01
  -1  1  12  o  35.77  27.76  2.16
  0  1  12  o  27.48  26.63  1.84
  1  1  12  o  14.35  13.04  2.22
  2  1  12  o  5.82  7.27  1.85
  3  1  12  <  2.53  6.48  2.10
  -3  2  12  <  0.43  0.15  1.48
  -2  2  12  o  43.87  37.78  1.95
  -1  2  12  <  4.73  0.43  1.65
  0  2  12  o  58.81  52.30  2.02
  1  2  12  <  31.57  4.08  13.74
  2  2  12  o  12.30  12.39  2.07
  3  2  12  <  -0.19  0.05  1.62
  -3  3  12  o  23.40  20.61  2.08
  -1  3  12  o  45.71  43.39  1.92
  1  3  12  o  30.56  25.10  2.34
  2  3  12  o  16.11  0.37  2.51
  -2  4  12  o  82.13  17.07  7.36
  -1  4  12  o  13.58  12.87  1.47
  0  5  12  o  17.40  19.62  2.36
  1  5  12  <  -0.07  4.38  4.51
  -3  0  13  o  40.17  32.35  3.24
  -1  0  13  o  43.11  42.05  2.98
  0  0  13  o  15.16  7.90  2.53
  1  0  13  o  44.36  45.84  3.70
  -3  1  13  <  2.90  0.88  1.96
  -2  1  13  o  22.05  23.20  1.83
  -1  1  13  <  5.68  0.46  2.02
  0  1  13  o  28.23  24.08  2.26
  1  1  13  <  4.91  2.95  1.97
  2  1  13  o  41.48  16.60  4.49
  -2  2  13  <  8.49  1.49  4.82
  -1  2  13  o  8.93  4.61  2.30
  0  2  13  <  0.39  0.02  6.25
  2  2  13  <  17.53  0.39  6.59
  -2  3  13  o  41.94  4.85  3.73
  -1  3  13  <  -0.58  0.15  1.14
  1  3  13  o  75.56  0.13  8.47
  -1  0  14  o  39.50  36.47  3.44
  0  0  14  <  10.12  0.97  3.71
  1  0  14  o  15.63  15.64  3.77
  2  0  14  <  -5.11  0.01  3.72
  -2  1  14  o  48.06  39.76  2.24
  0  1  14  o  36.27  24.03  1.73
  1  1  14  <  8.11  2.45  12.45
  2  1  14  o  9.34  9.83  2.50
  -1  2  14  o  31.32  27.45  2.21
  0  2  14  o  27.20  16.41  2.69
  1  2  14  o  23.05  12.89  3.16
  -1  3  14  o  33.04  13.01  3.13
  0  0  15  <  5.51  2.13  2.39
  0  1  15  o  40.53  13.95  2.92
  1  1  15  o  46.97  4.67  15.51
  0  2  15  o  170.85  7.57  20.19
loop_
 _restr_angle_atom_site_label_1
 _restr_angle_site_symmetry_1
 _restr_angle_atom_site_label_2
 _restr_angle_site_symmetry_2
 _restr_angle_atom_site_label_3
 _restr_angle_site_symmetry_3
 _restr_angle_target
 _restr_angle_target_weight_param
  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _restr_distance_atom_site_label_1
 _restr_distance_site_symmetry_1
 _restr_distance_atom_site_label_2
 _restr_distance_site_symmetry_2
 _restr_distance_target
 _restr_distance_target_weight_param
  ?  ?  ?  ?  ?  ?
loop_
 _restr_equal_angle_atom_site_label_1
 _restr_equal_angle_site_symmetry_1
 _restr_equal_angle_atom_site_label_2
 _restr_equal_angle_site_symmetry_2
 _restr_equal_angle_atom_site_label_3
 _restr_equal_angle_site_symmetry_3
 _restr_equal_angle_class_class_id
 _restr_equal_angle_class_target_weight_param
  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _restr_equal_distance_atom_site_label_1
 _restr_equal_distance_site_symmetry_1
 _restr_equal_distance_atom_site_label_2
 _restr_equal_distance_site_symmetry_2
 _restr_equal_distance_class_class_id
 _restr_equal_distance_class_target_weight_param
  C2  .  C3  .  1  0.001
  C2  .  C3a  .  1  0.001
  C1  .  O1  .  2  0.001
  C1  .  O2  .  2  0.001
loop_
 _restr_equal_torsion_atom_site_label_1
 _restr_equal_torsion_site_symmetry_1
 _restr_equal_torsion_atom_site_label_2
 _restr_equal_torsion_site_symmetry_2
 _restr_equal_torsion_atom_site_label_3
 _restr_equal_torsion_site_symmetry_3
 _restr_equal_torsion_atom_site_label_4
 _restr_equal_torsion_site_symmetry_4
 _restr_equal_torsion_class_class_id
 _restr_equal_torsion_class_target_weight_param
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _twin_individual_id
 _twin_individual_mass_fraction_refined
 _twin_individual_twin_matrix_11
 _twin_individual_twin_matrix_12
 _twin_individual_twin_matrix_13
 _twin_individual_twin_matrix_21
 _twin_individual_twin_matrix_22
 _twin_individual_twin_matrix_23
 _twin_individual_twin_matrix_31
 _twin_individual_twin_matrix_32
 _twin_individual_twin_matrix_33
  1  0.6(3)  1  0  0  0  1  0  0  0  1
  2  0.4(3)  -1  0  0  0  -1  0  0  0  -1
loop_
 _twin_refln_datum_id
 _twin_refln_individual_id
 _twin_refln_index_h
 _twin_refln_index_k
 _twin_refln_index_l
 _twin_refln_F_squared_calc
 _twin_refln_F_squared_meas
 _twin_refln_F_squared_sigma
 _twin_refln_include_status
  ?  ?  ?  ?  ?  ?  ?  ?  ?
_cod_database_fobs_code   2243558
