# generated using pymatgen
data_2022313
loop_
 _publ_author_name
  'Lifa, Said'
  'Trifa, Chahrazed'
  'Bouacida, Sofiane'
  'Boudaren, Chaouki'
  'Merazig, Hocine'
_publ_section_title
;
Alkali and alkaline earth coordination polymers constructed from
benzene-1,2,4,5-tetracarboxylic acid and flexible dicarboxylate acid
ligands: syntheses, structures and spectroscopic and thermal
properties
;
_journal_coeditor_code   OC3008
_journal_issue   2
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   90
_journal_page_last   99
_journal_paper_doi   10.1107/S2053229621000085
_journal_volume   77
_journal_year   2021
_chemical_formula_iupac   '[K2 (C4 H2 O4) (C10 H6 O8) (H2 O)2]'
_chemical_formula_moiety   'C14 H12 K2 O14'
_chemical_formula_sum   'C14 H12 K2 O14'
_chemical_formula_weight   482.44
_chemical_name_systematic
;
Poly[aqua(\m~6~-benzene-1,2,4,5-tetracarboxylic acid-
\k^8^<i>O</i>^1^:<i>O</i>^1^,<i>O</i>^2^:<i>O</i>^2'^:<i>O</i>^4^:<i>O
</i>^4^,<i>O</i>^5^:<i>O</i>^5'^)(\m-but-2-enedioato-
\k^2^<i>O</i>^1^:<i>O</i>^4^)potassium(I)]
;
_space_group_IT_number   14
_space_group_name_Hall   '-P 2ybc'
_space_group_name_H-M_alt   'P 1 21/c 1'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   mixed
_audit_conform_dict_name   cif_core.dic
_audit_conform_dict_version   2.3
_audit_creation_method   'WinGX routine CIF_UPDATE'
_cell_angle_alpha   90
_cell_angle_beta   110.687(2)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   8.3359(2)
_cell_length_b   17.0987(5)
_cell_length_c   6.5405(2)
_cell_measurement_reflns_used   4306
_cell_measurement_temperature   295(2)
_cell_measurement_theta_max   34.46
_cell_measurement_theta_min   3.54
_cell_volume   872.13(4)
_computing_cell_refinement   'APEX2 (Bruker, 2011)'
_computing_data_collection   'APEX2 (Bruker, 2011)'
_computing_data_reduction   'APEX2 (Bruker, 2011)'
_computing_molecular_graphics
;
ORTEP-3 for Windows (Farrugia, 2012) and DIAMOND (Brandenburg &
Berndt, 2001)
;
_computing_publication_material   'WinGX (Farrugia, 2012)'
_computing_structure_refinement   'SHELXL2014 (Sheldrick, 2015)'
_computing_structure_solution
'SHELXS86 (Sheldrick, 2008) and SIR2004 (Burla <i>et al.</i>,  2005)'
_diffrn_ambient_temperature   295(2)
_diffrn_detector   'CCD plate'
_diffrn_measured_fraction_theta_full   0.987
_diffrn_measured_fraction_theta_max   0.993
_diffrn_measurement_device_type   'Bruker APEXII'
_diffrn_measurement_method   'CCD rotation images, thick slices'
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0353
_diffrn_reflns_av_unetI/netI   0.0332
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   26
_diffrn_reflns_limit_k_min   -27
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   15178
_diffrn_reflns_theta_full   25.242
_diffrn_reflns_theta_max   34.753
_diffrn_reflns_theta_min   2.382
_diffrn_source   'Enraf--Nonius FR590'
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   0.625
_exptl_absorpt_correction_T_max   0.7468
_exptl_absorpt_correction_T_min   0.6743
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2002)'
_exptl_crystal_colour   Colorless
_exptl_crystal_density_diffrn   1.837
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   Prism
_exptl_crystal_F_000   492
_exptl_crystal_size_max   0.21
_exptl_crystal_size_mid   0.15
_exptl_crystal_size_min   0.09
_refine_diff_density_max   0.505
_refine_diff_density_min   -0.459
_refine_ls_extinction_coef   0.024(5)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL2014 (Sheldrick, 2015)'
_refine_ls_goodness_of_fit_ref   1.061
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_constraints   0
_refine_ls_number_parameters   146
_refine_ls_number_reflns   3759
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.061
_refine_ls_R_factor_all   0.0527
_refine_ls_R_factor_gt   0.0405
_refine_ls_shift/su_max   0.002
_refine_ls_shift/su_mean   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0634P)^2^+0.1981P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1079
_refine_ls_wR_factor_ref   0.1195
_reflns_number_gt   2975
_reflns_number_total   3759
_reflns_threshold_expression   'I > 2\s(I)'
_iucr_refine_instructions_details
;
shelx.res created by SHELXL-2014/7 TITL Trifa_S114_0ma in P2(1)/c CELL
0.71073   8.3359  17.0987   6.5405   90.000  110.687   90.000 ZERR
4.00   0.0002   0.0005   0.0002    0.000    0.002    0.000 LATT   1
SYMM  - X, 1/2 + Y, 1/2 - Z SFAC  C    H    O    K UNIT  28 24 28 4
MERG   2 OMIT     0   4   0 OMIT    -1   2   2 OMIT    -1   0   2 EQIV
$1 x, -y+3/2, z+1/2 HTAB O1 O6_$1 EQIV $2 x-1, y, z HTAB O4 O5_$2 EQIV
$3 x-1, y, z-1 HTAB O1W O5_$3 HTAB O1W O1_$3 EQIV $4 x-1, -y+3/2,
z-1/2 HTAB O1W O5_$4 HTAB O1 O6_$1 HTAB O4 O5_$2 HTAB O1W O5_$3 HTAB
O1W O1_$3 HTAB O1W O5_$4 HTAB O1 O6_$1 HTAB O4 O5_$2 HTAB O1W O5_$3
HTAB O1W O1_$3 HTAB O1W O5_$4 FMAP   2 PLAN   20 ACTA BOND   $H CONF
L.S.   4 TEMP    23.00 WGHT    0.063400    0.198100 EXTI    0.023978
FVAR       0.28476 C1    1    0.935796    0.666768    0.973806
11.00000    0.01779    0.01236 =          0.02398    0.00013
0.00573    0.00033 C2    1    0.970216    0.580539    0.993826
11.00000    0.01519    0.01108 =          0.01996    0.00034
0.00402    0.00119 C3    1    0.832632    0.528348    0.944656
11.00000    0.01430    0.01295 =          0.01866   -0.00003
0.00376    0.00140 C4    1    1.136944    0.551906    1.050419
11.00000    0.01504    0.01173 =          0.02252   -0.00008
0.00462    0.00032 AFIX  43 H4    2    1.228557    0.586637
1.085149    11.00000   -1.20000 AFIX   0 C5    1    0.652381
0.556238    0.903752    11.00000    0.01565    0.01291 =
0.02264   -0.00048    0.00480    0.00094 C6    1    1.110604
0.601398    0.558696    11.00000    0.01551    0.01106 =
0.02202    0.00049    0.00360   -0.00022 C7    1    1.077838
0.515462    0.532810    11.00000    0.01755    0.01120 =
0.02507    0.00022    0.00425    0.00067 AFIX  43 H7    2    1.171406
0.481985    0.564333    11.00000   -1.20000 AFIX   0 O1    3
1.067938    0.710356    1.073180    11.00000    0.01988    0.01211 =
0.04910   -0.00073    0.00280   -0.00033 AFIX  83 H1    2    1.039945
0.756541    1.055449    11.00000   -1.50000 AFIX   0 O2    3
0.792882    0.691778    0.868695    11.00000    0.02030    0.01576 =
0.04509    0.00087    0.00025    0.00378 O1W   3    0.415837
0.734273    0.006358    11.00000    0.02676    0.03876 =
0.03508   -0.00304    0.01094    0.00119 AFIX   2 H1W   2    0.338148
0.762129    0.016197    11.00000   -1.50000 H2W   2    0.369831
0.701285   -0.091012    11.00000   -1.50000 AFIX   0 O3    3
0.605963    0.576072    1.051338    11.00000    0.02427    0.03351 =
0.02847   -0.00341    0.01138    0.00566 O4    3    0.552949
0.553127    0.696655    11.00000    0.01615    0.03304 =
0.02379   -0.00342    0.00129    0.00390 O5    3    1.264218
0.624287    0.624335    11.00000    0.01500    0.01693 =
0.04589   -0.00081    0.00307   -0.00204 O6    3    0.984992
0.646850    0.517634    11.00000    0.01725    0.01236 =
0.04684    0.00037    0.00758    0.00130 K1    4    0.636945
0.669863    0.397907    11.00000    0.02380    0.02474 =
0.02974   -0.00155    0.00754    0.00048 H2    2    0.447350
0.570527    0.684334    11.00000   -1.50000 HKLF 4  1.0  1.00  0.00
0.00  0.00  1.00  0.00  0.00  0.00  1.00 REM  Trifa_S114_0ma in
P2(1)/c REM R1 =  0.0405 for    2975 Fo > 4sig(Fo)  and  0.0527 for
all    3759 data REM    146 parameters refined using      0 restraints
END WGHT      0.0634      0.1984 REM Highest difference peak  0.505,
deepest hole -0.459,  1-sigma level  0.099 Q1    1   0.8374  0.4887
0.9452  11.00000  0.05    0.46 Q2    1   1.0559  0.5672  1.0275
11.00000  0.05    0.43 Q3    1   0.9016  0.5530  0.9493  11.00000
0.05    0.42 Q4    1   1.0065  0.6867  0.5266  11.00000  0.05    0.38
Q5    1   0.5780  0.6477  0.9626  11.00000  0.05    0.37 Q6    1
0.7441  0.5369  0.9064  11.00000  0.05    0.36 Q7    1   1.0995
0.5603  0.5505  11.00000  0.05    0.33 Q8    1   1.0000  0.5000
0.5000  10.50000  0.05    0.32 Q9    1   0.9475  0.6270  0.9783
11.00000  0.05    0.31 Q10   1   0.6708  0.6598  0.9846  11.00000
0.05    0.30 Q11   1   1.2094  0.4699  0.6553  11.00000  0.05    0.29
Q12   1   0.4975  0.6590 -0.1408  11.00000  0.05    0.29 Q13   1
0.7998  0.6974  0.9706  11.00000  0.05    0.29 Q14   1   0.9385
0.6904  0.6588  11.00000  0.05    0.28 Q15   1   0.6005  0.5786
0.7581  11.00000  0.05    0.27 Q16   1   1.1718  0.6733  1.2726
11.00000  0.05    0.27 Q17   1   1.2610  0.6096  0.5439  11.00000
0.05    0.26 Q18   1   0.8199  0.6918  0.4564  11.00000  0.05    0.26
Q19   1   0.5508  0.6912  0.7886  11.00000  0.05    0.25 Q20   1
1.0793  0.6729  0.8078  11.00000  0.05    0.25
;
_cod_data_source_file   oc3008sup1.cif
_cod_data_source_block   K
_cod_depositor_comments
'Adding full bibliography for 2022313--2022314.cif.'
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   2022313
_cod_database_fobs_code   2022313
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  C  C1  0.93580(15)  0.66677(6)  0.97381(19)  0.0185(2)  Uani  d  1
  .  .
  C  C2  0.97022(13)  0.58054(6)  0.99383(17)  0.01600(18)  Uani  d
  1  .  .
  C  C3  0.83263(13)  0.52835(6)  0.94466(16)  0.01586(18)  Uani  d
  1  .  .
  C  C4  1.13694(14)  0.55191(6)  1.05042(18)  0.01697(19)  Uani  d
  1  .  .
  H  H4  1.2286  0.5866  1.0851  0.02  Uiso  calc  1  .  .
  C  C5  0.65238(14)  0.55624(7)  0.90375(18)  0.01760(19)  Uani  d
  1  .  .
  C  C6  1.11060(14)  0.60140(6)  0.55870(17)  0.01701(19)  Uani  d
  1  .  .
  C  C7  1.07784(14)  0.51546(6)  0.53281(19)  0.0188(2)  Uani  d  1
  .  .
  H  H7  1.1714  0.482  0.5643  0.023  Uiso  calc  1  .  .
  O  O1  1.06794(12)  0.71036(6)  1.07318(19)  0.0296(2)  Uani  d  1
  .  .
  H  H1  1.0399  0.7565  1.0554  0.044  Uiso  calc  1  .  .
  O  O2  0.79288(13)  0.69178(6)  0.86869(18)  0.0301(2)  Uani  d  1
  .  .
  O  O1W  0.41584(15)  0.73427(8)  0.00636(19)  0.0335(2)  Uani  d
  1  .  .
  H  H1W  0.338(3)  0.7621(15)  0.016(4)  0.05  Uiso  d  1  .  .
  H  H2W  0.370(3)  0.7013(15)  -0.091(4)  0.05  Uiso  d  1  .  .
  O  O3  0.60596(13)  0.57607(6)  1.05134(16)  0.0282(2)  Uani  d  1
  .  .
  O  O4  0.55295(12)  0.55313(6)  0.69666(15)  0.0259(2)  Uani  d  1
  .  .
  O  O5  1.26422(11)  0.62429(6)  0.62434(18)  0.0280(2)  Uani  d  1
  .  .
  O  O6  0.98499(12)  0.64685(5)  0.51763(18)  0.0265(2)  Uani  d  1
  .  .
  K  K1  0.63695(4)  0.66986(2)  0.39791(5)  0.02661(10)  Uani  d  1
  .  .
  H  H2  0.447(3)  0.5705(12)  0.684(3)  0.04  Uiso  d  1  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  C1  0.0178(5)  0.0124(4)  0.0240(5)  0.0003(4)  0.0057(4)
  0.0001(4)
  C2  0.0152(4)  0.0111(4)  0.0200(4)  0.0012(3)  0.0040(3)
  0.0003(3)
  C3  0.0143(4)  0.0130(4)  0.0187(4)  0.0014(3)  0.0038(3)
  0.0000(3)
  C4  0.0150(4)  0.0117(4)  0.0225(4)  0.0003(3)  0.0046(3)
  -0.0001(3)
  C5  0.0157(4)  0.0129(4)  0.0226(4)  0.0009(3)  0.0048(3)
  -0.0005(3)
  C6  0.0155(4)  0.0111(4)  0.0220(4)  -0.0002(3)  0.0036(3)
  0.0005(3)
  C7  0.0176(5)  0.0112(4)  0.0251(5)  0.0007(4)  0.0042(4)
  0.0002(4)
  O1  0.0199(4)  0.0121(4)  0.0491(6)  -0.0003(3)  0.0028(4)
  -0.0007(4)
  O2  0.0203(4)  0.0158(4)  0.0451(6)  0.0038(3)  0.0003(4)
  0.0009(4)
  O1W  0.0268(5)  0.0388(6)  0.0351(5)  0.0012(4)  0.0109(4)
  -0.0030(4)
  O3  0.0243(4)  0.0335(5)  0.0285(4)  0.0057(4)  0.0114(3)
  -0.0034(4)
  O4  0.0162(4)  0.0330(5)  0.0238(4)  0.0039(3)  0.0013(3)
  -0.0034(3)
  O5  0.0150(4)  0.0169(4)  0.0459(5)  -0.0020(3)  0.0031(4)
  -0.0008(4)
  O6  0.0172(4)  0.0124(4)  0.0468(5)  0.0013(3)  0.0076(4)
  0.0004(4)
  K1  0.02380(14)  0.02474(16)  0.02974(15)  0.00048(10)
  0.00754(10)  -0.00155(9)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.006
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O2  C1  O1  .  .  124.50(11)  ?
  O2  C1  C2  .  .  120.75(10)  ?
  O1  C1  C2  .  .  114.74(10)  ?
  C4  C2  C3  .  .  119.78(10)  ?
  C4  C2  C1  .  .  120.70(10)  ?
  C3  C2  C1  .  .  119.45(9)  ?
  C4  C3  C2  3_767  .  119.69(10)  ?
  C4  C3  C5  3_767  .  118.51(10)  ?
  C2  C3  C5  .  .  121.61(10)  ?
  C3  C4  C2  3_767  .  120.52(10)  ?
  C3  C4  H4  3_767  .  119.7  ?
  C2  C4  H4  .  .  119.7  ?
  O3  C5  O4  .  .  124.79(11)  ?
  O3  C5  C3  .  .  121.82(10)  ?
  O4  C5  C3  .  .  113.32(9)  ?
  O6  C6  O5  .  .  123.45(11)  ?
  O6  C6  C7  .  .  118.68(10)  ?
  O5  C6  C7  .  .  117.86(10)  ?
  C7  C7  C6  3_766  .  123.27(13)  ?
  C7  C7  H7  3_766  .  118.4  ?
  C6  C7  H7  .  .  118.4  ?
  C1  O1  H1  .  .  109.5  ?
  C1  O2  K1  .  4_576  130.91(8)  ?
  C1  O2  K1  .  .  122.11(9)  ?
  K1  O2  K1  4_576  .  98.01(3)  ?
  K1  O1W  K1  4_575  .  100.75(4)  ?
  K1  O1W  H1W  4_575  .  107.1(17)  ?
  K1  O1W  H1W  .  .  115.9(18)  ?
  K1  O1W  H2W  4_575  .  112.1(17)  ?
  K1  O1W  H2W  .  .  114.1(17)  ?
  H1W  O1W  H2W  .  .  107(2)  ?
  C5  O3  K1  .  1_556  150.49(9)  ?
  C5  O4  K1  .  .  115.49(8)  ?
  C5  O4  H2  .  .  108.5(13)  ?
  K1  O4  H2  .  .  99.5(13)  ?
  C6  O6  K1  .  .  149.93(8)  ?
  O3  K1  O2  1_554  4_575  111.08(4)  ?
  O3  K1  O1W  1_554  4_576  134.06(3)  ?
  O2  K1  O1W  4_575  4_576  83.14(4)  ?
  O3  K1  O6  1_554  .  86.15(3)  ?
  O2  K1  O6  4_575  .  70.42(3)  ?
  O1W  K1  O6  4_576  .  138.53(3)  ?
  O3  K1  O1W  1_554  .  68.32(3)  ?
  O2  K1  O1W  4_575  .  76.80(3)  ?
  O1W  K1  O1W  4_576  .  73.49(2)  ?
  O6  K1  O1W  .  .  127.13(3)  ?
  O3  K1  O2  1_554  .  146.55(3)  ?
  O2  K1  O2  4_575  .  85.24(3)  ?
  O1W  K1  O2  4_576  .  74.88(3)  ?
  O6  K1  O2  .  .  71.69(3)  ?
  O1W  K1  O2  .  .  145.12(3)  ?
  O3  K1  O4  1_554  .  99.97(3)  ?
  O2  K1  O4  4_575  .  146.52(3)  ?
  O1W  K1  O4  4_576  .  84.13(3)  ?
  O6  K1  O4  .  .  100.49(3)  ?
  O1W  K1  O4  .  .  128.25(3)  ?
  O2  K1  O4  .  .  61.54(3)  ?
  O3  K1  K1  1_554  4_576  173.77(2)  ?
  O2  K1  K1  4_575  4_576  68.11(3)  ?
  O1W  K1  K1  4_576  4_576  40.13(3)  ?
  O6  K1  K1  .  4_576  99.16(2)  ?
  O1W  K1  K1  .  4_576  105.68(3)  ?
  O2  K1  K1  .  4_576  39.460(19)  ?
  O4  K1  K1  .  4_576  82.349(19)  ?
  O3  K1  K1  1_554  4_575  76.41(2)  ?
  O2  K1  K1  4_575  4_575  42.53(2)  ?
  O1W  K1  K1  4_576  4_575  89.79(3)  ?
  O6  K1  K1  .  4_575  91.40(2)  ?
  O1W  K1  K1  .  4_575  39.13(2)  ?
  O2  K1  K1  .  4_575  127.36(2)  ?
  O4  K1  K1  .  4_575  167.372(18)  ?
  K1  K1  K1  4_576  4_575  100.073(13)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  C1  O2  .  1.2231(14)  ?
  C1  O1  .  1.2982(15)  ?
  C1  C2  .  1.4989(15)  ?
  C2  C4  .  1.3946(15)  ?
  C2  C3  .  1.3980(15)  ?
  C3  C4  3_767  1.3937(15)  ?
  C3  C5  .  1.5075(15)  ?
  C4  C3  3_767  1.3938(15)  ?
  C4  H4  .  0.93  ?
  C5  O3  .  1.2085(14)  ?
  C5  O4  .  1.3158(14)  ?
  C6  O6  .  1.2545(14)  ?
  C6  O5  .  1.2605(14)  ?
  C6  C7  .  1.4932(15)  ?
  C7  C7  3_766  1.325(2)  ?
  C7  H7  .  0.93  ?
  O1  H1  .  0.82  ?
  O2  K1  4_576  2.7384(10)  y
  O2  K1  .  2.9127(11)  y
  O1W  K1  4_575  2.7406(12)  y
  O1W  K1  .  2.7988(12)  y
  O1W  H1W  .  0.82(3)  ?
  O1W  H2W  .  0.84(3)  ?
  O3  K1  1_556  2.7134(10)  y
  O4  K1  .  3.0429(11)  y
  O4  H2  .  0.91(2)  ?
  O6  K1  .  2.7532(10)  y
  K1  O3  1_554  2.7135(10)  y
  K1  O2  4_575  2.7383(10)  y
  K1  O1W  4_576  2.7405(12)  y
  K1  K1  4_576  4.2667(4)  ?
  K1  K1  4_575  4.2667(4)  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O1  H1  O6  4_576  0.82  1.71  2.5286(13)  179
  O4  H2  O5  1_455  0.91(2)  1.70(2)  2.5870(13)  164(2)
  O1W  H2W  O5  1_454  0.84(3)  2.19(3)  3.0242(16)  172(2)
  O1W  H1W  O1  1_454  0.82(3)  2.57(2)  3.1087(15)  124(2)
  O1W  H1W  O5  4_475  0.82(3)  2.23(3)  2.9548(16)  147(2)
  O1  H1  O6  4_576  0.82  1.71  2.5286(13)  179
  O4  H2  O5  1_455  0.91(2)  1.70(2)  2.5870(13)  164(2)
  O1W  H2W  O5  1_454  0.84(3)  2.19(3)  3.0242(16)  172(2)
  O1W  H1W  O1  1_454  0.82(3)  2.57(2)  3.1087(15)  124(2)
  O1W  H1W  O5  4_475  0.82(3)  2.23(3)  2.9548(16)  147(2)
  O1  H1  O6  4_576  0.82  1.71  2.5286(13)  179
  O4  H2  O5  1_455  0.91(2)  1.70(2)  2.5870(13)  164(2)
  O1W  H2W  O5  1_454  0.84(3)  2.19(3)  3.0242(16)  172(2)
  O1W  H1W  O1  1_454  0.82(3)  2.57(2)  3.1087(15)  124(2)
  O1W  H1W  O5  4_475  0.82(3)  2.23(3)  2.9548(16)  147(2)
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  O2  C1  C2  C4  .  .  .  .  159.54(12)  ?
  O1  C1  C2  C4  .  .  .  .  -19.78(15)  ?
  O2  C1  C2  C3  .  .  .  .  -17.30(17)  ?
  O1  C1  C2  C3  .  .  .  .  163.38(11)  ?
  C4  C2  C3  C4  .  .  .  3_767  -0.91(17)  ?
  C1  C2  C3  C4  .  .  .  3_767  175.96(10)  ?
  C4  C2  C3  C5  .  .  .  .  174.06(10)  ?
  C1  C2  C3  C5  .  .  .  .  -9.07(15)  ?
  C3  C2  C4  C3  .  .  .  3_767  0.92(17)  ?
  C1  C2  C4  C3  .  .  .  3_767  -175.91(10)  ?
  C4  C3  C5  O3  3_767  .  .  .  98.71(14)  ?
  C2  C3  C5  O3  .  .  .  .  -76.32(15)  ?
  C4  C3  C5  O4  3_767  .  .  .  -78.45(13)  ?
  C2  C3  C5  O4  .  .  .  .  106.52(12)  ?
  O6  C6  C7  C7  .  .  .  3_766  0.4(2)  ?
  O5  C6  C7  C7  .  .  .  3_766  179.31(14)  ?
  O1  C1  O2  K1  .  .  .  4_576  -25.51(19)  ?
  C2  C1  O2  K1  .  .  .  4_576  155.25(8)  ?
  O1  C1  O2  K1  .  .  .  .  114.09(12)  ?
  C2  C1  O2  K1  .  .  .  .  -65.16(14)  ?
  O4  C5  O3  K1  .  .  .  1_556  -124.08(16)  ?
  C3  C5  O3  K1  .  .  .  1_556  59.1(2)  ?
  O3  C5  O4  K1  .  .  .  .  113.41(12)  ?
  C3  C5  O4  K1  .  .  .  .  -69.53(11)  ?
  O5  C6  O6  K1  .  .  .  .  -176.13(12)  ?
  C7  C6  O6  K1  .  .  .  .  2.7(2)  ?
