# generated using pymatgen
data_7214023
loop_
 _publ_author_name
  "Thu\'ery, Pierre"
_publ_section_title
;
Metal--organic frameworks built from alkali metal ions (Li+--Cs+) and
1,2,3,4-cyclobutanetetracarboxylic acid
;
_journal_issue   9
_journal_name_full   CrystEngComm
_journal_page_first   1724
_journal_paper_doi   10.1039/c3ce41565a
_journal_volume   16
_journal_year   2014
_chemical_formula_sum   'C8 H7 K O8'
_chemical_formula_weight   270.24
_space_group_IT_number   13
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yac'
_symmetry_space_group_name_H-M   'P 1 2/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   92.205(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   8.6068(2)
_cell_length_b   5.5968(2)
_cell_length_c   10.7160(3)
_cell_measurement_reflns_used   15997
_cell_measurement_temperature   150(2)
_cell_measurement_theta_max   28.67
_cell_measurement_theta_min   2.98
_cell_volume   515.81(3)
_diffrn_ambient_temperature   150(2)
_diffrn_measured_fraction_theta_full   0.942
_diffrn_measured_fraction_theta_max   0.942
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'two \f and five \w scans with 1\% steps (936 frames)'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0195
_diffrn_reflns_av_unetI/netI   0.0265
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   -7
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   -14
_diffrn_reflns_number   15997
_diffrn_reflns_theta_full   28.67
_diffrn_reflns_theta_max   28.67
_diffrn_reflns_theta_min   2.98
_diffrn_standards_decay_%   0
_diffrn_standards_interval_time   0
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   0.545
_exptl_absorpt_correction_T_max   0.947
_exptl_absorpt_correction_T_min   0.819
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.740
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   parallelepiped
_exptl_crystal_F_000   276
_exptl_crystal_size_max   0.15
_exptl_crystal_size_mid   0.12
_exptl_crystal_size_min   0.10
_refine_diff_density_max   0.385
_refine_diff_density_min   -0.281
_refine_diff_density_rms   0.055
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.077
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   78
_refine_ls_number_reflns   1260
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.077
_refine_ls_R_factor_all   0.0351
_refine_ls_R_factor_gt   0.0329
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0588P)^2^+0.1199P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0915
_refine_ls_wR_factor_ref   0.0923
_reflns_number_gt   1217
_reflns_number_total   1260
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   c3ce41565a.txt
_cod_data_source_block   5
_cod_original_sg_symbol_H-M   'P 2/n'
_cod_database_code   7214023
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, y, -z+1/2'
  '-x, -y, -z'
  'x-1/2, -y, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  K  K  0.7500  0.51661(6)  0.2500  0.02508(15)  Uani  1  2  d  S
  O1  O  1.02036(11)  0.64309(17)  0.08534(8)  0.0320(2)  Uani  1  1
  d  .
  H1  H  1.0286  0.5184  0.0300  0.038  Uiso  0.50  1  d  PR
  O2  O  1.17376(10)  0.80715(16)  -0.05119(7)  0.0275(2)  Uani  1
  1  d  .
  O3  O  0.88751(9)  0.91982(16)  0.37293(8)  0.0254(2)  Uani  1  1
  d  .
  H3  H  0.8113  1.0258  0.3995  0.030  Uiso  1  1  d  R
  O4  O  1.01349(10)  1.26430(16)  0.34035(8)  0.0279(2)  Uani  1  1
  d  .
  C1  C  1.12498(12)  0.7913(2)  0.05606(10)  0.0197(2)  Uani  1  1
  d  .
  C2  C  1.19091(11)  0.94735(19)  0.16023(9)  0.0179(2)  Uani  1  1
  d  .
  H2  H  1.1775  1.1170  0.1399  0.021  Uiso  1  1  calc  R
  C3  C  1.13895(11)  0.89391(19)  0.29409(9)  0.0185(2)  Uani  1  1
  d  .
  H3A  H  1.1146  0.7240  0.3038  0.022  Uiso  1  1  calc  R
  C4  C  1.00907(12)  1.0477(2)  0.33916(9)  0.0199(2)  Uani  1  1
  d  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K  0.0258(2)  0.0230(2)  0.0263(2)  0.000  -0.00001(14)  0.000
  O1  0.0396(5)  0.0366(5)  0.0205(4)  -0.0071(3)  0.0081(3)
  -0.0205(4)
  O2  0.0293(4)  0.0345(5)  0.0190(4)  -0.0040(3)  0.0053(3)
  -0.0120(3)
  O3  0.0203(4)  0.0264(4)  0.0298(4)  -0.0028(3)  0.0060(3)
  0.0018(3)
  O4  0.0283(4)  0.0227(4)  0.0328(5)  -0.0014(3)  0.0027(3)
  0.0047(3)
  C1  0.0191(5)  0.0216(5)  0.0184(5)  -0.0002(4)  0.0006(4)
  -0.0015(4)
  C2  0.0177(4)  0.0184(5)  0.0174(5)  -0.0002(4)  -0.0001(3)
  -0.0003(4)
  C3  0.0188(5)  0.0192(5)  0.0175(5)  -0.0005(3)  0.0005(3)
  0.0009(4)
  C4  0.0202(5)  0.0235(5)  0.0160(5)  -0.0008(4)  -0.0011(4)
  0.0032(4)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O4  K  O4  119.71(4)  1_545  2_645
  O4  K  O3  150.77(2)  1_545  2_655
  O4  K  O3  85.60(2)  2_645  2_655
  O4  K  O3  85.60(2)  1_545  .
  O4  K  O3  150.77(2)  2_645  .
  O3  K  O3  75.16(4)  2_655  .
  O4  K  O2  68.56(3)  1_545  4_566
  O4  K  O2  74.70(3)  2_645  4_566
  O3  K  O2  137.34(2)  2_655  4_566
  O3  K  O2  104.94(3)  .  4_566
  O4  K  O2  74.70(3)  1_545  3_765
  O4  K  O2  68.56(3)  2_645  3_765
  O3  K  O2  104.94(3)  2_655  3_765
  O3  K  O2  137.34(2)  .  3_765
  O2  K  O2  102.39(4)  4_566  3_765
  O4  K  O1  72.14(3)  1_545  .
  O4  K  O1  122.64(2)  2_645  .
  O3  K  O1  82.04(3)  2_655  .
  O3  K  O1  76.79(2)  .  .
  O2  K  O1  140.33(3)  4_566  .
  O2  K  O1  61.34(2)  3_765  .
  O4  K  O1  122.64(2)  1_545  2_655
  O4  K  O1  72.14(3)  2_645  2_655
  O3  K  O1  76.79(2)  2_655  2_655
  O3  K  O1  82.04(3)  .  2_655
  O2  K  O1  61.34(2)  4_566  2_655
  O2  K  O1  140.33(3)  3_765  2_655
  O1  K  O1  153.22(4)  .  2_655
  C1  O1  K  148.75(8)  .  .
  C1  O1  H1  105.2  .  .
  K  O1  H1  106.0  .  .
  C1  O2  K  137.01(8)  .  3_765
  C4  O3  K  128.19(7)  .  .
  C4  O3  H3  108.0  .  .
  K  O3  H3  111.1  .  .
  C4  O4  K  118.28(7)  .  1_565
  O2  C1  O1  122.86(10)  .  .
  O2  C1  C2  120.78(9)  .  .
  O1  C1  C2  116.35(9)  .  .
  C1  C2  C3  117.34(9)  .  .
  C1  C2  C3  116.34(9)  .  2_755
  C3  C2  C3  88.47(8)  .  2_755
  C1  C2  H2  111.0  .  .
  C3  C2  H2  111.0  .  .
  C3  C2  H2  111.0  2_755  .
  C4  C3  C2  115.56(8)  .  .
  C4  C3  C2  119.41(9)  .  2_755
  C2  C3  C2  87.27(8)  .  2_755
  C4  C3  H3A  110.9  .  .
  C2  C3  H3A  110.9  .  .
  C2  C3  H3A  110.9  2_755  .
  O4  C4  O3  124.06(10)  .  .
  O4  C4  C3  123.48(10)  .  .
  O3  C4  C3  112.42(10)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K  O4  2.8117(9)  1_545
  K  O4  2.8117(9)  2_645
  K  O3  2.8476(9)  2_655
  K  O3  2.8476(9)  .
  K  O2  2.8914(9)  4_566
  K  O2  2.8915(9)  3_765
  K  O1  3.0570(9)  .
  K  O1  3.0570(9)  2_655
  O1  C1  1.2724(14)  .
  O1  H1  0.9206  .
  O2  C1  1.2418(13)  .
  O2  K  2.8914(9)  3_765
  O3  C4  1.3294(14)  .
  O3  H3  0.9369  .
  O4  C4  1.2128(15)  .
  O4  K  2.8117(9)  1_565
  C1  C2  1.5107(14)  .
  C2  C3  1.5480(14)  .
  C2  C3  1.5551(13)  2_755
  C2  H2  0.9800  .
  C3  C4  1.5051(14)  .
  C3  C2  1.5551(13)  2_755
  C3  H3A  0.9800  .
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O1  H1  O1  0.92  1.57  2.4463(17)  156.4  3_765
  O3  H3  O2  0.94  1.61  2.5487(11)  176.1  4_576
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139198023
