# generated using pymatgen
data_4325982
loop_
 _publ_author_name
  'Anh Phan'
  'Alexander U. Czaja'
  "Felipe G\'andara"
  'Carolyn B. Knobler'
  'Omar M. Yaghi'
_publ_contact_author_address
;
Center for Reticular Chemistry, Department of Chemistry and
Biochemistry, University of California-Los Angeles,  607 Charles E.
Young Drive East, Los Angeles, CA 90095, USA
;
_publ_contact_author_email   yaghi@chem.ucla.edu
_publ_contact_author_fax   '(310) 206-5891'
_publ_contact_author_name   'Omar M. Yaghi'
_publ_contact_author_phone   '(310) 206-3182'
_publ_section_title
;
Metal-Organic Frameworks of Vanadium as Catalysts for Conversion of
Methane to Acetic Acid
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   7388
_journal_page_last   7390
_journal_paper_doi   10.1021/ic201396m
_journal_volume   50
_journal_year   2011
_chemical_formula_moiety   'C16.25 H8 O5 V'
_chemical_formula_sum   'C16.25 H8 O5 V'
_chemical_formula_weight   334.17
_chemical_name_systematic   ?
_space_group_IT_number   62
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   6.7507(10)
_cell_length_b   16.9798(13)
_cell_length_c   12.9232(7)
_cell_measurement_reflns_used   165
_cell_measurement_temperature   296(2)
_cell_measurement_theta_max   33.01
_cell_measurement_theta_min   4.30
_cell_volume   1481.3(3)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   296(2)
_diffrn_measured_fraction_theta_full   0.954
_diffrn_measured_fraction_theta_max   0.954
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54178
_diffrn_reflns_av_R_equivalents   0.0000
_diffrn_reflns_av_sigmaI/netI   0.0619
_diffrn_reflns_limit_h_max   5
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   0
_diffrn_reflns_limit_k_min   -15
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   2207
_diffrn_reflns_theta_full   45.31
_diffrn_reflns_theta_max   45.31
_diffrn_reflns_theta_min   4.30
_exptl_absorpt_coefficient_mu   5.802
_exptl_absorpt_correction_T_max   0.7602
_exptl_absorpt_correction_T_min   0.5946
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   TWINABS
_exptl_crystal_colour   light-yellow
_exptl_crystal_density_diffrn   1.498
_exptl_crystal_description   needle-like
_exptl_crystal_F_000   674
_exptl_crystal_size_max   0.10
_exptl_crystal_size_mid   0.10
_exptl_crystal_size_min   0.05
_refine_diff_density_max   1.033
_refine_diff_density_min   -0.726
_refine_diff_density_rms   0.135
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.041
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   91
_refine_ls_number_reflns   2248
_refine_ls_number_restraints   3
_refine_ls_restrained_S_all   1.040
_refine_ls_R_factor_all   0.0964
_refine_ls_R_factor_gt   0.0774
_refine_ls_shift/su_max   0.004
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0789P)^2^+9.2763P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1833
_refine_ls_wR_factor_ref   0.1956
_reflns_number_gt   1846
_reflns_number_total   2248
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ic201396m_si_002.cif
_cod_data_source_block   MOF48
_cod_database_code   4325982
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, -y, z+1/2'
  '-x, y+1/2, -z'
  'x+1/2, -y+1/2, -z+1/2'
  '-x, -y, -z'
  'x-1/2, y, -z-1/2'
  'x, -y-1/2, z'
  '-x-1/2, y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  C50  C  0.544(6)  0.2500  0.801(2)  0.114(10)  Uiso  0.790(13)  2
  d  SP
  C52  C  0.332(7)  0.2500  0.776(2)  0.143(10)  Uiso  0.790(13)  2
  d  SP
  C51  C  0.187(3)  0.2500  0.8765(15)  0.101(7)  Uiso  0.790(13)  2
  d  SP
  C53  C  0.470(7)  0.2500  0.647(4)  0.28(2)  Uiso  0.790(13)  2  d
  SP
  C54  C  0.553(4)  0.2500  0.908(2)  0.170(11)  Uiso  0.790(13)  2
  d  SP
  C56  C  0.662(8)  0.2500  0.765(3)  0.157(13)  Uiso  0.790(13)  2
  d  SP
  C55  C  0.374(3)  0.2876(13)  0.5522(18)  0.240(13)  Uiso
  0.790(13)  1  d  P
  V1  V  0.7047(2)  0.2500  0.26655(10)  0.0090(6)  Uani  1  2  d  S
  O1  O  0.6529(6)  0.1664(2)  0.1643(3)  0.0112(11)  Uani  1  1  d
  .
  O3  O  0.8222(6)  0.1674(2)  0.3535(3)  0.0136(11)  Uani  1  1  d
  .
  O2  O  0.4825(8)  0.2500  0.3134(4)  0.0153(16)  Uani  1  2  d  S
  C1  C  0.5020(10)  0.0660(3)  0.0637(4)  0.0144(16)  Uani  1  1  d
  U
  C2  C  0.6598(10)  0.0114(4)  0.0709(5)  0.0211(18)  Uani  1  1  d
  U
  C3  C  0.3487(10)  0.0522(4)  -0.0045(5)  0.0221(18)  Uani  1  1
  d  U
  H3  H  0.2444  0.0879  -0.0059  0.027  Uiso  1  1  calc  R
  C4  C  0.4925(12)  0.1392(4)  0.1289(4)  0.0106(17)  Uiso  1  1  d
  U
  C5  C  0.8310(10)  0.0185(4)  0.1465(5)  0.040(2)  Uiso  1  1  d
  .
  H5A  H  0.8161  0.0658  0.1864  0.059  Uiso  1  1  calc  R
  H5B  H  0.9535  0.0205  0.1089  0.059  Uiso  1  1  calc  R
  H5C  H  0.8315  -0.0262  0.1919  0.059  Uiso  1  1  calc  R
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  V1  0.0048(13)  0.0083(9)  0.0139(10)  0.000  0.0022(8)  0.000
  O1  0.001(3)  0.010(2)  0.022(2)  -0.0052(19)  0.001(2)  0.000(2)
  O3  0.009(3)  0.015(2)  0.017(2)  0.0027(19)  -0.0041(19)
  0.005(2)
  O2  0.020(5)  0.014(3)  0.012(4)  0.000  -0.008(3)  0.000
  C1  0.017(5)  0.009(4)  0.017(4)  -0.008(3)  0.003(3)  -0.006(3)
  C2  0.017(5)  0.019(4)  0.027(4)  -0.012(4)  -0.014(3)  0.001(3)
  C3  0.018(5)  0.025(4)  0.023(4)  -0.012(4)  -0.005(3)  0.007(3)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0181  0.0091
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.0687  2.1097
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  C56  C50  C54  118(4)  .  .
  C56  C50  C52  136(4)  .  .
  C54  C50  C52  105(3)  .  .
  C56  C52  C50  168(3)  6_557  .
  C56  C52  C51  78(3)  6_557  .
  C50  C52  C51  114(3)  .  .
  C56  C52  C53  94(3)  6_557  .
  C50  C52  C53  74(2)  .  .
  C51  C52  C53  172(4)  .  .
  C53  C51  C52  115(3)  6_557  .
  C53  C51  C56  73(3)  6_557  6_557
  C52  C51  C56  42.2(12)  .  6_557
  C51  C53  C55  105(3)  6_657  .
  C51  C53  C55  105(3)  6_657  7_565
  C55  C53  C55  49(2)  .  7_565
  C51  C53  C52  131(4)  6_657  .
  C55  C53  C52  120(3)  .  .
  C55  C53  C52  120(3)  7_565  .
  C51  C53  C56  61(3)  6_657  .
  C55  C53  C56  152(2)  .  .
  C55  C53  C56  152(2)  7_565  .
  C52  C53  C56  69.7(19)  .  .
  C50  C54  C56  24.3(16)  .  .
  C50  C56  C52  174(5)  .  6_657
  C50  C56  C51  126(4)  .  6_657
  C52  C56  C51  60(3)  6_657  6_657
  C50  C56  C54  38(3)  .  .
  C52  C56  C54  137(3)  6_657  .
  C51  C56  C54  164(3)  6_657  .
  C50  C56  C53  80(3)  .  .
  C52  C56  C53  105(3)  6_657  .
  C51  C56  C53  45.6(15)  6_657  .
  C54  C56  C53  118(3)  .  .
  C55  C55  C53  65.3(11)  7_565  .
  O2  V1  O3  99.23(18)  .  7_565
  O2  V1  O3  99.23(18)  .  .
  O3  V1  O3  91.1(2)  7_565  .
  O2  V1  O1  94.96(16)  .  .
  O3  V1  O1  165.81(18)  7_565  .
  O3  V1  O1  86.60(15)  .  .
  O2  V1  O1  94.96(16)  .  7_565
  O3  V1  O1  86.60(15)  7_565  7_565
  O3  V1  O1  165.81(18)  .  7_565
  O1  V1  O1  92.2(2)  .  7_565
  O2  V1  O2  173.12(17)  .  6_656
  O3  V1  O2  85.54(16)  7_565  6_656
  O3  V1  O2  85.54(16)  .  6_656
  O1  V1  O2  80.31(15)  .  6_656
  O1  V1  O2  80.31(15)  7_565  6_656
  C4  O1  V1  131.2(4)  .  .
  C4  O3  V1  137.7(4)  6_656  .
  V1  O2  V1  129.2(3)  .  6_556
  C3  C1  C2  119.6(5)  .  .
  C3  C1  C4  117.9(6)  .  .
  C2  C1  C4  122.5(6)  .  .
  C3  C2  C1  116.2(5)  5_655  .
  C3  C2  C5  119.6(6)  5_655  .
  C1  C2  C5  124.2(6)  .  .
  C2  C3  C1  124.2(6)  5_655  .
  C2  C3  H3  117.9  5_655  .
  C1  C3  H3  117.9  .  .
  O1  C4  O3  125.1(6)  .  6_556
  O1  C4  C1  118.0(6)  .  .
  O3  C4  C1  116.9(6)  6_556  .
  C2  C5  H5A  109.5  .  .
  C2  C5  H5B  109.5  .  .
  H5A  C5  H5B  109.5  .  .
  C2  C5  H5C  109.5  .  .
  H5A  C5  H5C  109.5  .  .
  H5B  C5  H5C  109.5  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  C50  C56  0.92(4)  .
  C50  C54  1.37(3)  .
  C50  C52  1.47(3)  .
  C52  C56  1.26(4)  6_557
  C52  C51  1.63(3)  .
  C52  C53  1.91(5)  .
  C51  C53  1.49(4)  6_557
  C51  C56  1.84(5)  6_557
  C53  C51  1.49(4)  6_657
  C53  C55  1.53(4)  .
  C53  C55  1.53(4)  7_565
  C53  C56  2.00(5)  .
  C54  C56  1.98(6)  .
  C56  C52  1.26(3)  6_657
  C56  C51  1.84(5)  6_657
  C55  C55  1.28(4)  7_565
  V1  O2  1.618(6)  .
  V1  O3  1.965(4)  7_565
  V1  O3  1.965(4)  .
  V1  O1  1.970(4)  .
  V1  O1  1.970(4)  7_565
  V1  O2  2.141(5)  6_656
  O1  C4  1.263(7)  .
  O3  C4  1.266(7)  6_656
  O2  V1  2.141(5)  6_556
  C1  C3  1.380(8)  .
  C1  C2  1.416(8)  .
  C1  C4  1.502(8)  .
  C2  C3  1.379(8)  5_655
  C2  C5  1.518(8)  .
  C3  C2  1.379(8)  5_655
  C3  H3  0.9300  .
  C4  O3  1.266(7)  6_556
  C5  H5A  0.9600  .
  C5  H5B  0.9600  .
  C5  H5C  0.9600  .
