# generated using pymatgen
data_2101471
loop_
 _publ_author_name
  'Antipin, M. Yu.'
  'Boese, R.'
_publ_section_title
;
Structure of vanadocene in the temperature interval 108--357 K and the
nature of the ring disorder
;
_journal_issue   2
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   314
_journal_page_last   322
_journal_paper_doi   10.1107/S0108768195012213
_journal_volume   52
_journal_year   1996
_chemical_formula_sum   'C10 H10 V'
_space_group_IT_number   14
_space_group_name_Hall   '-P 2yn'
_space_group_name_H-M_alt   'P 1 21/n 1'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90.0
_cell_angle_beta   88.80(2)
_cell_angle_gamma   90.0
_cell_formula_units_Z   2
_cell_length_a   5.8850(10)
_cell_length_b   8.013(3)
_cell_length_c   9.251(3)
_cell_volume   436.1(2)
_diffrn_ambient_temperature   297
_diffrn_radiation_type   Mo
_diffrn_radiation_wavelength   0.71073
_cod_data_source_file   bk0022.cif
_cod_depositor_comments
'Marking attached hydrogen comments.  Antanas Vaitkus,  2017-03-25'
_cod_original_formula_sum   'C10 H10 V1'
_cod_database_code   2101471
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x+1/2,y+1/2,-z+1/2
  3  -x,-y,-z
  4  x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_attached_hydrogens
  V  .0  .0  .0  .0503(2)  0
  C(1)  -.2610(6)  -.0820(4)  .1679(4)  .0770(8)  1
  C(2)  -.2737(6)  -.1864(4)  .0538(4)  .0745(8)  1
  C(3)  -.0738(8)  -.2704(4)  .0379(4)  .0898(8)  1
  C(4)  .0739(6)  -.2135(5)  .1488(5)  .0988(9)  1
  C(5)  -.0527(7)  -.0957(4)  .2281(4)  .0853(9)  1
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  131846471
