# generated using pymatgen
data_2003167
loop_
 _publ_author_name
  'Shuter, Edward'
  'Rettig, Steven J.'
  'Orvig, Chris'
_publ_contact_author
;
Dr. Steven J. Rettig Department of Chemistry University of British
Columbia 2036 Main Mall Vancouver, B.C. Canada V6T 1Z1
;
_publ_contact_author_email   xtal@xray1.chem.ubc.ca
_publ_contact_author_fax   604-822-2847
_publ_contact_author_phone   604-822-4865
_publ_section_title
'Bis(2,4-pentanedionato)oxovanadium(IV), a Redetermination'
_journal_coden_ASTM   ACSCEE
_journal_coeditor_code   FG1025
_journal_issue   1
_journal_name_full
'Acta Crystallographica, Section C: Crystal Structure Communications'
_journal_page_first   12
_journal_page_last   14
_journal_paper_doi   10.1107/S0108270194010462
_journal_volume   51
_journal_year   1995
_chemical_formula_moiety   'C10 H14 O5 V'
_chemical_formula_structural   '(C5 H7 O2)2 V O'
_chemical_formula_sum   'C10 H14 O5 V'
_chemical_formula_weight   265.16
_chemical_name_common   'Vanadyl bis(acetylacetonate)'
_chemical_name_systematic   Bis(2,4-pentanedionato)oxovanadium(IV)
_space_group_crystal_system   triclinic
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_audit_creation_method   'from TEXRAY.INF file'
_cell_angle_alpha   108.507(8)
_cell_angle_beta   113.336(7)
_cell_angle_gamma   73.187(7)
_cell_formula_units_Z   2
_cell_length_a   8.2116(7)
_cell_length_b   11.229(1)
_cell_length_c   7.5178(9)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   294
_cell_measurement_theta_max   16.9
_cell_measurement_theta_min   15.5
_cell_volume   592.9(1)
_computing_cell_refinement
'MSC/AFC Diffractometer Control Software'
_computing_data_collection
;
MSC/AFC Diffractometer Control Software (Molecular Structure
Corporation, 1985)
;
_computing_data_reduction
'TEXSAN (Molecular Structure Corporation, 1992)'
_computing_publication_material   TEXSAN
_computing_structure_refinement   TEXSAN
_diffrn_ambient_temperature   294
_diffrn_measurement_device   AFC6S
_diffrn_measurement_method   '\w-2\q scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.7107
_diffrn_reflns_av_R_equivalents   0.025
_diffrn_reflns_limit_h_max   14
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   19
_diffrn_reflns_limit_k_min   -17
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   -12
_diffrn_reflns_number   6559
_diffrn_reflns_theta_max   37.5
_diffrn_reflns_theta_min   1.7
_diffrn_standards_decay_%   2.3
_diffrn_standards_interval_count   200
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   0.810
_exptl_absorpt_correction_T_max   1.000
_exptl_absorpt_correction_T_min   0.947
_exptl_absorpt_correction_type
'empirical \y-scans for 3 reflections'
_exptl_absorpt_process_details   '\y-scans for 3 reflections'
_exptl_crystal_colour   green
_exptl_crystal_density_diffrn   1.485
_exptl_crystal_description   plate
_exptl_crystal_F_000   274
_exptl_crystal_size_max   0.35
_exptl_crystal_size_mid   0.25
_exptl_crystal_size_min   0.10
_refine_diff_density_max   0.22
_refine_diff_density_min   -0.29
_refine_ls_extinction_coef   0.0
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_obs   1.87
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_constraints   0
_refine_ls_number_parameters   201
_refine_ls_number_reflns   2760
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.149
_refine_ls_R_factor_obs   0.037
_refine_ls_shift/esd_max   0.008
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_all   0.041
_refine_ls_wR_factor_obs   0.035
_reflns_number_observed   2760
_reflns_number_total   6223
_reflns_observed_criterion   >3\sI
_cod_depositor_comments
;
Adding additional information after consulting the original
supplementary material.  Antanas Vaitkus,  2018-08-12
;
_cod_database_code   2003167
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_22
 _atom_site_aniso_U_23
 _atom_site_aniso_U_33
  V(1)  0.0363(2)  -0.0081(1)  0.0148(1)  0.0296(2)  0.0041(1)
  0.0407(2)
  O(1)  0.0385(8)  -0.0090(6)  0.0207(7)  0.0322(7)  0.0019(6)
  0.0547(9)
  O(2)  0.0369(7)  -0.0100(6)  0.0195(7)  0.0366(7)  0.0031(6)
  0.0524(9)
  O(3)  0.0416(8)  -0.0142(6)  0.0188(7)  0.0401(8)  0.0000(7)
  0.0471(9)
  O(4)  0.0437(8)  -0.0084(6)  0.0245(7)  0.0334(7)  0.0058(7)
  0.0565(9)
  O(5)  0.0568(10)  -0.0107(7)  0.0109(8)  0.0469(9)  0.0141(7)
  0.0476(9)
  C(1)  0.057(2)  -0.019(1)  0.031(2)  0.037(1)  -0.002(1)  0.082(2)
  C(2)  0.039(1)  -0.0084(8)  0.0106(9)  0.0334(10)  0.0058(8)
  0.038(1)
  C(3)  0.039(1)  -0.0055(9)  0.0182(10)  0.035(1)  0.0010(9)
  0.049(1)
  C(4)  0.0332(10)  -0.0051(8)  0.0098(8)  0.042(1)  0.0102(8)
  0.0307(10)
  C(5)  0.037(1)  -0.006(1)  0.020(1)  0.053(1)  0.009(1)  0.057(2)
  C(6)  0.069(2)  -0.032(1)  0.026(2)  0.054(2)  -0.010(1)  0.056(2)
  C(7)  0.044(1)  -0.0119(9)  0.0112(9)  0.037(1)  0.0053(8)
  0.033(1)
  C(8)  0.050(1)  -0.0091(10)  0.022(1)  0.040(1)  0.0014(9)
  0.042(1)
  C(9)  0.037(1)  -0.0005(8)  0.0153(9)  0.0338(10)  0.0154(9)
  0.042(1)
  C(10)  0.050(1)  -0.002(1)  0.032(1)  0.045(1)  0.014(1)  0.063(2)
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
  V(1)  0.29030(5)  0.22315(3)  0.35637(5)  0.03519(9)  Uani
  O(1)  0.2298(2)  0.0525(1)  0.2778(2)  0.0412(4)  Uani
  O(2)  0.5343(2)  0.1371(1)  0.3499(2)  0.0412(4)  Uani
  O(3)  0.4157(2)  0.3583(1)  0.5587(2)  0.0423(4)  Uani
  O(4)  0.1216(2)  0.2685(1)  0.5049(2)  0.0425(4)  Uani
  O(5)  0.1880(2)  0.2790(1)  0.1634(2)  0.0512(5)  Uani
  C(1)  0.2163(4)  -0.1638(3)  0.1322(5)  0.0575(8)  Uani
  C(2)  0.3156(3)  -0.0556(2)  0.2081(3)  0.0372(5)  Uani
  C(3)  0.4877(3)  -0.0749(2)  0.2012(3)  0.0418(6)  Uani
  C(4)  0.5907(3)  0.0203(2)  0.2754(3)  0.0354(5)  Uani
  C(5)  0.7800(3)  -0.0125(3)  0.2768(4)  0.0482(7)  Uani
  C(6)  0.4617(5)  0.5592(3)  0.7725(5)  0.0587(9)  Uani
  C(7)  0.3527(3)  0.4552(2)  0.6755(3)  0.0382(5)  Uani
  C(8)  0.1972(3)  0.4653(2)  0.7143(3)  0.0432(6)  Uani
  C(9)  0.0934(3)  0.3703(2)  0.6354(3)  0.0363(5)  Uani
  C(10)  -0.0568(3)  0.3817(2)  0.7075(4)  0.0491(7)  Uani
  H(1)  0.168(5)  -0.158(3)  0.205(6)  0.13(2)  Uani
  H(2)  0.137(5)  -0.162(3)  -0.009(6)  0.15(1)  Uani
  H(3)  0.279(4)  -0.239(3)  0.119(5)  0.10(1)  Uani
  H(4)  0.537(3)  -0.159(2)  0.144(3)  0.064(7)  Uani
  H(5)  0.819(3)  0.055(2)  0.289(4)  0.071(9)  Uani
  H(6)  0.861(4)  -0.051(3)  0.384(4)  0.086(9)  Uani
  H(7)  0.790(3)  -0.077(3)  0.170(4)  0.083(9)  Uani
  H(8)  0.570(5)  0.533(3)  0.853(5)  0.12(1)  Uani
  H(9)  0.452(5)  0.600(3)  0.684(6)  0.14(2)  Uani
  H(10)  0.414(4)  0.626(3)  0.856(5)  0.11(1)  Uani
  H(11)  0.162(3)  0.540(2)  0.804(3)  0.056(7)  Uani
  H(12)  -0.155(4)  0.337(3)  0.605(4)  0.084(9)  Uani
  H(13)  -0.010(4)  0.340(3)  0.812(4)  0.085(9)  Uani
  H(14)  -0.107(3)  0.470(2)  0.751(3)  0.062(7)  Uani
loop_
 _atom_type_symbol
 _atom_type_number_in_cell
 _atom_type_oxidation_number
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  20  0  0.003  0.002  IntTabIV
  H  28  0  0.000  0.000  IntTabIV
  O  10  0  0.011  0.006  IntTabIV
  V  2  0  0.300  0.529  IntTabIV
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_publ_flag
  O(1)  V(1)  O(2)  87.59(5)  yes
  O(1)  V(1)  O(3)  150.13(6)  yes
  O(1)  V(1)  O(4)  83.80(6)  yes
  O(1)  V(1)  O(5)  104.87(7)  yes
  O(2)  V(1)  O(3)  83.84(6)  yes
  O(2)  V(1)  O(4)  145.63(6)  yes
  O(2)  V(1)  O(5)  107.15(7)  yes
  O(3)  V(1)  O(4)  87.29(6)  yes
  O(3)  V(1)  O(5)  105.00(7)  yes
  O(4)  V(1)  O(5)  107.22(7)  yes
  V(1)  O(1)  C(2)  129.00(10)  yes
  V(1)  O(2)  C(4)  129.30(10)  yes
  V(1)  O(3)  C(7)  128.00(10)  yes
  V(1)  O(4)  C(9)  128.80(10)  yes
  O(1)  C(2)  C(1)  114.9(2)  yes
  O(1)  C(2)  C(3)  124.2(2)  yes
  C(1)  C(2)  C(3)  120.9(2)  yes
  C(2)  C(3)  C(4)  124.0(2)  yes
  O(2)  C(4)  C(3)  123.8(2)  yes
  O(2)  C(4)  C(5)  116.2(2)  yes
  C(3)  C(4)  C(5)  119.9(2)  yes
  O(3)  C(7)  C(6)  115.1(2)  yes
  O(3)  C(7)  C(8)  123.9(2)  yes
  C(6)  C(7)  C(8)  121.0(2)  yes
  C(7)  C(8)  C(9)  124.0(2)  yes
  O(4)  C(9)  C(8)  123.8(2)  yes
  O(4)  C(9)  C(10)  116.0(2)  yes
  C(8)  C(9)  C(10)  120.1(2)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_publ_flag
  V(1)  O(1)  1.9670(10)  yes
  V(1)  O(2)  1.9690(10)  yes
  V(1)  O(3)  1.9680(10)  yes
  V(1)  O(4)  1.9700(10)  yes
  V(1)  O(5)  1.584(2)  yes
  O(1)  C(2)  1.280(2)  yes
  O(2)  C(4)  1.279(2)  yes
  O(3)  C(7)  1.285(2)  yes
  O(4)  C(9)  1.280(2)  yes
  C(1)  C(2)  1.495(3)  yes
  C(2)  C(3)  1.385(3)  yes
  C(3)  C(4)  1.393(3)  yes
  C(4)  C(5)  1.486(3)  yes
  C(6)  C(7)  1.497(3)  yes
  C(7)  C(8)  1.386(3)  yes
  C(8)  C(9)  1.392(3)  yes
  C(9)  C(10)  1.492(3)  yes
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139054170
