# generated using pymatgen
data_4313316
loop_
 _publ_author_name
  'K. Barthelet'
  'D. Riou'
  'M. Nogues'
  "G. F\'erey"
_publ_section_title
;
Synthesis, Structure, and Magnetic Properties of Two New
Vanadocarboxylates with Three-Dimensional Hybrid Frameworks
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   1739
_journal_page_last   1743
_journal_paper_doi   10.1021/ic026175m
_journal_volume   42
_journal_year   2003
_chemical_formula_sum   'C10 H4 O14 V2'
_chemical_formula_weight   450.01
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL
_cell_angle_alpha   69.010(2)
_cell_angle_beta   85.197(2)
_cell_angle_gamma   79.452(2)
_cell_formula_units_Z   1
_cell_length_a   6.3758(5)
_cell_length_b   6.8840(5)
_cell_length_c   9.0254(7)
_cell_measurement_reflns_used   1236
_cell_measurement_temperature   296(2)
_cell_measurement_theta_max   23.60
_cell_measurement_theta_min   2.42
_cell_volume   363.53(5)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SHELXTL'
_computing_molecular_graphics   'Diamond Brandenburg'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1990)'
_diffrn_ambient_temperature   296(2)
_diffrn_measurement_device   'Siemens P4'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0243
_diffrn_reflns_av_sigmaI/netI   0.0610
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   9
_diffrn_reflns_limit_k_min   -6
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -11
_diffrn_reflns_number   2579
_diffrn_reflns_theta_max   29.62
_diffrn_reflns_theta_min   2.42
_exptl_absorpt_coefficient_mu   1.368
_exptl_absorpt_correction_T_max   1.000000
_exptl_absorpt_correction_T_min   0.236968
_exptl_absorpt_correction_type   'semi-empirical (SADABS)'
_exptl_crystal_colour   brown
_exptl_crystal_density_diffrn   2.093
_exptl_crystal_density_meas   2.03(1)
_exptl_crystal_density_method   pycnometry
_exptl_crystal_description   parallelepi
_exptl_crystal_F_000   222
_exptl_crystal_size_max   0.16
_exptl_crystal_size_mid   0.06
_exptl_crystal_size_min   0.04
_refine_diff_density_max   0.789
_refine_diff_density_min   -0.780
_refine_diff_density_rms   0.141
_refine_ls_extinction_coef   0.0235(93)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_all   1.051
_refine_ls_goodness_of_fit_obs   1.103
_refine_ls_matrix_type   full
_refine_ls_number_parameters   126
_refine_ls_number_reflns   1821
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.051
_refine_ls_restrained_S_obs   1.103
_refine_ls_R_factor_all   0.0733
_refine_ls_R_factor_obs   0.0499
_refine_ls_shift/esd_max   0.000
_refine_ls_shift/esd_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0821P)^2^+0.4930P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.1494
_refine_ls_wR_factor_obs   0.1329
_reflns_number_observed   1335
_reflns_number_total   1821
_reflns_observed_criterion   >2sigma(I)
_cod_data_source_file   ic026175msi20021213_081706.cif
_cod_data_source_block   kb1878sad
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to the built-in table from CIF Core dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29. Automatic conversion
script Id: cif_fix_values 1646 2011-03-28 12:23:43Z adriana  The
following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'calc
w=1/[\s^2^(Fo^2^)+(0.0821P)^2^+0.4930P] where P=(Fo^2^+2Fc^2^)/3' was
changed to 'calc'. New tag '_refine_ls_weighting_details' was created.
The value of the new tag was set to
'w=1/[\s^2^(Fo^2^)+(0.0821P)^2^+0.4930P] where P=(Fo^2^+2Fc^2^)/3'.
Automatic conversion script Id: cif_fix_values 3143 2015-03-26
13:38:13Z robertas
;
_cod_database_code   4313316
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  V1  0.0137(5)  0.0120(5)  0.0114(4)  -0.0046(3)  -0.0004(3)
  -0.0046(3)
  V2  0.0141(5)  0.0117(5)  0.0115(4)  -0.0036(3)  -0.0002(3)
  -0.0045(3)
  O1  0.0217(14)  0.0148(13)  0.0115(13)  -0.0051(11)  0.0034(11)
  -0.0068(11)
  O2  0.0211(14)  0.0196(14)  0.0153(13)  -0.0062(11)  0.0057(11)
  -0.0099(11)
  O3  0.0190(13)  0.0181(13)  0.0144(13)  -0.0044(11)  -0.0053(10)
  -0.0058(11)
  O4  0.0186(13)  0.0152(13)  0.0169(13)  -0.0029(11)  -0.0067(11)
  -0.0044(11)
  O5  0.0174(13)  0.0219(14)  0.0183(13)  -0.0109(12)  0.0048(11)
  -0.0079(11)
  C1  0.013(2)  0.015(2)  0.015(2)  -0.0062(14)  -0.0009(13)
  -0.0037(14)
  C2  0.010(2)  0.015(2)  0.011(2)  -0.0054(14)  0.0009(12)
  -0.0030(13)
  C3  0.015(2)  0.011(2)  0.013(2)  -0.0031(14)  0.0006(14)
  -0.0021(13)
  C4  0.013(2)  0.013(2)  0.014(2)  -0.0020(14)  -0.0024(14)
  -0.0012(13)
  C5  0.011(2)  0.013(2)  0.017(2)  -0.0028(15)  -0.0015(14)
  -0.0022(13)
  OW1  0.155(6)  0.079(4)  0.044(3)  -0.008(3)  0.027(3)  0.014(4)
  OW2  0.126(6)  0.079(4)  0.124(6)  -0.034(4)  -0.018(5)  0.019(4)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_group
  V1  V  0.0000  0.5000  0.5000  0.0119(3)  Uani  1  d  S  .
  V2  V  0.0000  0.0000  0.5000  0.0122(3)  Uani  1  d  S  .
  O1  O  -0.0107(5)  0.2011(4)  0.6076(3)  0.0156(6)  Uani  1  d  .
  .
  O2  O  0.1933(4)  0.1573(4)  0.3209(3)  0.0181(6)  Uani  1  d  .
  .
  O3  O  0.1746(4)  0.4887(4)  0.6848(3)  0.0169(6)  Uani  1  d  .
  .
  O4  O  0.2520(4)  -0.1870(4)  0.6310(3)  0.0171(6)  Uani  1  d  .
  .
  O5  O  0.2683(4)  0.4221(4)  0.3856(3)  0.0178(6)  Uani  1  d  .
  .
  C1  C  0.3961(6)  -0.4561(6)  0.8586(4)  0.0137(7)  Uani  1  d  .
  .
  C2  C  0.2677(6)  -0.3812(6)  0.7113(4)  0.0117(7)  Uani  1  d  .
  .
  C3  C  0.4060(6)  0.3936(6)  0.1443(4)  0.0136(7)  Uani  1  d  .
  .
  C4  C  0.2826(6)  0.3141(6)  0.2969(4)  0.0141(7)  Uani  1  d  .
  .
  C5  C  0.3055(6)  0.4359(6)  0.0034(4)  0.0144(7)  Uani  1  d  .
  .
  H5  H  0.1756(6)  0.3914(6)  0.0057(4)  0.017  Uiso  1  calc  R  .
  OW1  O  -0.1882(12)  0.1032(10)  0.9079(6)  0.102(2)  Uani  1  d
  .  .
  OW2  O  0.4052(13)  0.0734(11)  0.8065(9)  0.114(3)  Uani  1  d  .
  .
  HO1  H  -0.0657(93)  0.1626(95)  0.6834(69)  0.035(17)  Uiso  1  d
  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.3005  0.5294
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  V1  O1  180.0  2_566  .  ?
  O1  V1  O5  89.03(12)  2_566  2_566  ?
  O1  V1  O5  90.98(12)  .  2_566  ?
  O1  V1  O5  90.97(12)  2_566  .  ?
  O1  V1  O5  89.02(12)  .  .  ?
  O5  V1  O5  179.999(1)  2_566  .  ?
  O1  V1  O3  88.43(11)  2_566  2_566  ?
  O1  V1  O3  91.57(11)  .  2_566  ?
  O5  V1  O3  90.84(11)  2_566  2_566  ?
  O5  V1  O3  89.16(11)  .  2_566  ?
  O1  V1  O3  91.57(11)  2_566  .  ?
  O1  V1  O3  88.43(11)  .  .  ?
  O5  V1  O3  89.16(11)  2_566  .  ?
  O5  V1  O3  90.84(11)  .  .  ?
  O3  V1  O3  179.999(2)  2_566  .  ?
  O1  V2  O1  180.0  .  2_556  ?
  O1  V2  O4  89.16(12)  .  2_556  ?
  O1  V2  O4  90.84(12)  2_556  2_556  ?
  O1  V2  O4  90.84(12)  .  .  ?
  O1  V2  O4  89.16(12)  2_556  .  ?
  O4  V2  O4  180.0  2_556  .  ?
  O1  V2  O2  92.46(12)  .  .  ?
  O1  V2  O2  87.54(12)  2_556  .  ?
  O4  V2  O2  87.39(11)  2_556  .  ?
  O4  V2  O2  92.61(11)  .  .  ?
  O1  V2  O2  87.54(12)  .  2_556  ?
  O1  V2  O2  92.46(12)  2_556  2_556  ?
  O4  V2  O2  92.61(11)  2_556  2_556  ?
  O4  V2  O2  87.39(11)  .  2_556  ?
  O2  V2  O2  179.999(1)  .  2_556  ?
  V2  O1  V1  124.40(15)  .  .  ?
  V2  O1  HO1  108.6(48)  .  .  ?
  V1  O1  HO1  121.6(48)  .  .  ?
  C4  O2  V2  133.4(3)  .  .  ?
  C2  O3  V1  134.1(2)  1_565  .  ?
  C2  O4  V2  126.7(2)  .  .  ?
  C4  O5  V1  124.8(2)  .  .  ?
  C5  C1  C3  119.3(3)  1_546  2_656  ?
  C5  C1  C2  119.4(3)  1_546  .  ?
  C3  C1  C2  120.7(3)  2_656  .  ?
  O3  C2  O4  126.2(3)  1_545  .  ?
  O3  C2  C1  118.0(3)  1_545  .  ?
  O4  C2  C1  115.6(3)  .  .  ?
  C5  C3  C1  119.9(3)  .  2_656  ?
  C5  C3  C4  118.2(3)  .  .  ?
  C1  C3  C4  121.1(3)  2_656  .  ?
  O2  C4  O5  126.0(3)  .  .  ?
  O2  C4  C3  118.3(3)  .  .  ?
  O5  C4  C3  115.6(3)  .  .  ?
  C3  C5  C1  120.8(3)  .  1_564  ?
  C3  C5  H5  119.6(2)  .  .  ?
  C1  C5  H5  119.6(2)  1_564  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V1  O1  1.947(3)  2_566  ?
  V1  O1  1.947(3)  .  ?
  V1  O5  2.011(3)  2_566  ?
  V1  O5  2.011(3)  .  ?
  V1  O3  2.053(3)  2_566  ?
  V1  O3  2.053(3)  .  ?
  V2  O1  1.945(3)  .  ?
  V2  O1  1.945(3)  2_556  ?
  V2  O4  2.027(3)  2_556  ?
  V2  O4  2.027(3)  .  ?
  V2  O2  2.051(3)  .  ?
  V2  O2  2.051(3)  2_556  ?
  O1  HO1  0.73(6)  .  ?
  O2  C4  1.254(5)  .  ?
  O3  C2  1.258(5)  1_565  ?
  O4  C2  1.261(5)  .  ?
  O5  C4  1.261(5)  .  ?
  C1  C5  1.389(5)  1_546  ?
  C1  C3  1.402(5)  2_656  ?
  C1  C2  1.497(5)  .  ?
  C2  O3  1.258(5)  1_545  ?
  C3  C5  1.383(5)  .  ?
  C3  C1  1.402(5)  2_656  ?
  C3  C4  1.501(5)  .  ?
  C5  C1  1.389(5)  1_564  ?
  C5  H5  0.93  .  ?
