# generated using pymatgen
data_1527408
loop_
 _publ_author_name
  'Ghedira, M.'
  'Vincent, H.'
  'Marezio, M.'
  'Launay, J.C.'
_publ_section_title
;
Structural aspects of the metal-insulator transitions in V0.985
Al0.015  O2
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   423
_journal_page_last   438
_journal_volume   22
_journal_year   1977
_chemical_formula_sum   'O2 V'
_chemical_name_systematic   'V O2'
_space_group_IT_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   89.99
_cell_angle_beta   91.4
_cell_angle_gamma   89.83
_cell_formula_units_Z   4
_cell_length_a   9.06
_cell_length_b   5.7721
_cell_length_c   4.5203
_cell_volume   236.318
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Ghedira_JSSCBI_1977_1176.cif
_cod_data_source_block   O2V1
_cod_original_cell_volume   236.3185
_cod_original_formula_sum   'O2 V1'
_cod_database_code   1527408
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O4  O-2  0.1463  0.7542  0.293  1  0.0
  O3  O-2  0.0998  -0.0009  0.7978  1  0.0
  V1  V+4  -0.0043  0.72111  -0.00699  1  0.0
  V2  V+4  0.233  -0.00797  0.52695  1  0.0
  O1  O-2  0.1494  0.2494  0.2979  1  0.0
  O2  O-2  0.3965  0.0008  0.2103  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ROD  3500098
