# generated using pymatgen
data_1000143
loop_
 _publ_author_name
  'Fourquet, J L'
  'Gillet, P A'
  'Le Bail, A'
_publ_section_title
;
Li+ / H+ topotactic exchange on Li Sb O3: The series Li(1-x) Hx Sb O3
(0<=x<=1).
;
_journal_coden_ASTM   MRBUAC
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   1207
_journal_page_last   1214
_journal_paper_doi   10.1016/0025-5408(89)90195-5
_journal_volume   24
_journal_year   1989
_chemical_formula_structural   'Li0.33 H0.67 Sb O3'
_chemical_formula_sum   'H0.67 Li0.33 O3 Sb'
_chemical_name_systematic
'Lithium hydrogen antimony oxide (0.3/0.7/1/3)'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   90.8(5)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.2526(3)
_cell_length_b   4.7331(3)
_cell_length_c   8.6322(6)
_cell_volume   214.6
_refine_ls_R_factor_all   0.1072
_cod_original_formula_sum   'H.67 Li.33 O3 Sb'
_cod_database_code   1000143
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  1/2+x,1/2-y,1/2+z
  -x,-y,-z
  1/2-x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Sb1  Sb5+  4  e  0.2517(2)  0.0111(5)  0.0971(1)  1.  0  d
  O1  O2-  4  e  0.405(1)  0.299(2)  0.241(1)  1.  0  d
  O2  O2-  4  e  0.942(2)  0.233(2)  0.056(1)  1.  0  d
  O3  O2-  4  e  0.410(2)  0.216(2)  0.905(1)  1.  1  d
  H1  H1+  4  e  -1.  -1.  -1.  0.67  0  dum
  Li1  Li1+  4  e  -1.  -1.  -1.  0.33  0  dum
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sb5+  5.000
  O2-  -2.000
  H1+  1.000
  Li1+  1.000
