# generated using pymatgen
data_2106174
loop_
 _publ_author_name
  'Alcock, N.W.'
_publ_section_title
'Refinement of the crystal structure of lithium hydroxide monohydrate'
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1682
_journal_page_last   1683
_journal_volume   27
_journal_year   1971
_chemical_formula_sum   'H3 Li O2'
_chemical_name_systematic   'Li (O H) (H2 O)'
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   110.3
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.37
_cell_length_b   8.26
_cell_length_c   3.19
_cell_volume   182.133
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Alcock_ACBCAR_1971_86.cif
_cod_data_source_block   H3Li1O2
_cod_original_cell_volume   182.1334
_cod_original_formula_sum   'H3 Li1 O2'
_cod_database_code   2106174
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  -x,-y,-z
  x,-y,z
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  H2  H+1  0.107  0.118  0.004  1  0.0
  O2  O-2  0  0.2066  0  1  0.0
  Li1  Li+1  0  0.3474  0.5  1  0.0
  H1  H+1  0.237  0  0.631  1  0.0
  O1  O-2  0.2857  0  0.3952  1  0.0
