# generated using pymatgen
data_1100019
loop_
 _publ_author_name
  'Wright, A F'
  'Lehmann, M S'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   371
_journal_page_last   380
_journal_paper_doi   10.1016/0022-4596(81)90449-7
_journal_volume   36
_journal_year   1981
_chemical_formula_sum   'O2 Si'
_chemical_name_mineral   'Quartz high'
_chemical_name_systematic   'Silicon oxide'
_space_group_IT_number   180
_symmetry_cell_setting   hexagonal
_symmetry_Int_Tables_number   180
_symmetry_space_group_name_Hall   'P 62 2 (0 0 4)'
_symmetry_space_group_name_H-M   'P 62 2 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   3
_cell_length_a   4.9977
_cell_length_b   4.9977
_cell_length_c   5.4601
_cell_volume   118.1
_cod_database_code   1100019
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,2/3+z
  y-x,-x,1/3+z
  -x,-y,z
  y,y-x,2/3+z
  x-y,x,1/3+z
  y,x,2/3-z
  x-y,-y,-z
  -x,y-x,1/3-z
  -y,-x,2/3-z
  y-x,y,-z
  x,x-y,1/3-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Si1  Si4+  3  c  0.5  0.  0.  1.  0  d
  O1  O2-  12  k  0.4164(3)  0.2381(11)  0.1419(10)  0.5  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Si4+  4.000
  O2-  -2.000
