# generated using pymatgen
data_2015110
loop_
 _publ_author_name
  'Barbara M. Casari'
  'Vratislav Langer'
_publ_section_title   'Dipotassium tetrachromate(VI), K~2~Cr~4~O~13~'
_journal_coeditor_code   BC1081
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   i117
_journal_page_last   i119
_journal_paper_doi   10.1107/S0108270105035833
_journal_volume   61
_journal_year   2005
_chemical_formula_iupac   'K2 Cr4 O13'
_chemical_formula_moiety   'K2 Cr4 O13'
_chemical_formula_sum   'Cr4 K2 O13'
_chemical_formula_weight   494.20
_chemical_name_common   'dipotassium tetrachromate(VI)'
_chemical_name_systematic
'dipotassium tetrachromium(VI) tridecaoxide'
_space_group_IT_number   7
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'P -2yc'
_symmetry_space_group_name_H-M   'P 1 c 1'
_atom_sites_solution_hydrogens   undef
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   92.746(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   8.6165(2)
_cell_length_b   7.47250(10)
_cell_length_c   9.2811(3)
_cell_measurement_reflns_used   3954
_cell_measurement_temperature   173(2)
_cell_measurement_theta_max   33.00
_cell_measurement_theta_min   2.37
_cell_volume   596.89(3)
_computing_cell_refinement   'SAINT (Siemens, 1995)'
_computing_data_collection   'SMART (Siemens, 1995)'
_computing_data_reduction   'SAINT and SADABS (Sheldrick, 2002)'
_computing_molecular_graphics   'DIAMOND (Brandenburg, 2000)'
_computing_publication_material   SHELXTL
_computing_structure_refinement   SHELXTL
_computing_structure_solution   'SHELXTL (Bruker, 2001)'
_diffrn_ambient_temperature   173(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   0.949
_diffrn_measurement_device_type
'Siemens SMART 1K CCD area-detector'
_diffrn_measurement_method   \w
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0453
_diffrn_reflns_av_sigmaI/netI   0.0764
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -14
_diffrn_reflns_number   7800
_diffrn_reflns_theta_full   30.00
_diffrn_reflns_theta_max   33.00
_diffrn_reflns_theta_min   2.37
_diffrn_standards_decay_%   0
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   4.303
_exptl_absorpt_correction_T_max   0.8467
_exptl_absorpt_correction_T_min   0.7823
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2002)'
_exptl_crystal_colour   orange--red
_exptl_crystal_density_diffrn   2.750
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   rhombic
_exptl_crystal_F_000   476
_exptl_crystal_size_max   0.06
_exptl_crystal_size_mid   0.06
_exptl_crystal_size_min   0.04
_refine_diff_density_max   0.693
_refine_diff_density_min   -0.840
_refine_ls_abs_structure_details   'Flack (1983), 1935 Friedel pairs'
_refine_ls_abs_structure_Flack   0.64(3)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.008
_refine_ls_matrix_type   full
_refine_ls_number_parameters   173
_refine_ls_number_reflns   4076
_refine_ls_number_restraints   2
_refine_ls_restrained_S_all   1.008
_refine_ls_R_factor_all   0.0707
_refine_ls_R_factor_gt   0.0478
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
;
calc w = 1/[\s^2^(Fo^2^)+(0.0471P)^2^+0.0614P] where P =
(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0929
_refine_ls_wR_factor_ref   0.1052
_reflns_number_gt   3268
_reflns_number_total   4076
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   bc1081.cif
_cod_data_source_block   I
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_enum 1527 2010-12-29 10:47:43Z
saulius  The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_sg_symbol_H-M   'P c'
_cod_database_code   2015110
_cod_database_fobs_code   2015110
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  'x, -y, z+1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  K1  -0.18218(15)  0.40208(18)  0.24453(13)  0.0189(3)  Uani  d  .
  1  .  .  K
  K2  0.53715(15)  -0.10604(18)  0.10280(13)  0.0186(3)  Uani  d  .
  1  .  .  K
  Cr1  0.51828(9)  0.43180(11)  -0.03277(9)  0.01284(18)  Uani  d  .
  1  .  .  Cr
  Cr2  0.17134(10)  0.44328(11)  0.01327(9)  0.01418(17)  Uani  d  .
  1  .  .  Cr
  Cr3  0.18289(10)  0.10769(11)  0.24480(9)  0.01196(16)  Uani  d  .
  1  .  .  Cr
  Cr4  -0.14713(9)  -0.07133(12)  0.36963(9)  0.01249(17)  Uani  d
  .  1  .  .  Cr
  O11  0.5276(5)  0.2597(6)  0.0691(5)  0.0269(10)  Uani  d  .  1  .
  .  O
  O12  0.3431(5)  0.5592(5)  0.0063(5)  0.0161(8)  Uani  d  .  1  .
  .  O
  O13  0.6639(5)  0.5616(5)  0.0006(5)  0.0189(8)  Uani  d  .  1  .
  .  O
  O14  0.5104(5)  0.3757(7)  -0.1998(5)  0.0293(11)  Uani  d  .  1
  .  .  O
  O21  0.0276(5)  0.5770(6)  -0.0043(5)  0.0266(11)  Uani  d  .  1
  .  .  O
  O22  0.1642(5)  0.3017(6)  -0.1148(5)  0.0263(10)  Uani  d  .  1
  .  .  O
  O23  0.1608(5)  0.3304(6)  0.1782(4)  0.0193(9)  Uani  d  .  1  .
  .  O
  O31  0.3379(5)  0.0952(6)  0.3427(5)  0.0222(9)  Uani  d  .  1  .
  .  O
  O32  0.1982(5)  -0.0274(6)  0.1164(4)  0.0232(9)  Uani  d  .  1  .
  .  O
  O41  -0.1339(5)  -0.1544(6)  0.5295(5)  0.0266(10)  Uani  d  .  1
  .  .  O
  O42  -0.1635(5)  -0.2270(6)  0.2508(5)  0.0256(10)  Uani  d  .  1
  .  .  O
  O43  0.0251(5)  0.0658(5)  0.3416(4)  0.0166(8)  Uani  d  .  1  .
  .  O
  O44  -0.2953(5)  0.0606(5)  0.3511(5)  0.0210(9)  Uani  d  .  1  .
  .  O
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K1  0.0229(6)  0.0181(6)  0.0159(5)  0.0021(5)  0.0015(5)
  -0.0022(5)
  K2  0.0227(6)  0.0148(6)  0.0183(6)  0.0022(5)  0.0001(5)
  0.0017(5)
  Cr1  0.0129(4)  0.0114(4)  0.0144(4)  0.0006(3)  0.0024(3)
  -0.0001(3)
  Cr2  0.0130(4)  0.0153(4)  0.0143(4)  -0.0010(3)  0.0012(3)
  0.0037(3)
  Cr3  0.0119(4)  0.0135(4)  0.0106(3)  -0.0003(3)  0.0013(3)
  0.0013(3)
  Cr4  0.0121(4)  0.0111(4)  0.0143(4)  -0.0017(3)  0.0011(3)
  0.0024(3)
  O11  0.025(2)  0.016(2)  0.040(3)  0.0013(18)  0.0086(19)
  0.0105(19)
  O12  0.0168(18)  0.0135(18)  0.018(2)  0.0023(15)  0.0012(15)
  -0.0001(15)
  O13  0.0153(19)  0.0191(19)  0.022(2)  -0.0029(16)  0.0013(16)
  -0.0012(18)
  O14  0.026(2)  0.040(3)  0.022(2)  0.002(2)  0.0025(18)  -0.017(2)
  O21  0.016(2)  0.032(3)  0.032(3)  0.0062(19)  0.0048(19)
  0.011(2)
  O22  0.029(2)  0.030(3)  0.020(2)  -0.0108(19)  0.0014(17)
  -0.0029(18)
  O23  0.024(2)  0.019(2)  0.0153(19)  -0.0030(17)  0.0029(16)
  0.0013(15)
  O31  0.016(2)  0.028(2)  0.022(2)  -0.0033(17)  -0.0032(16)
  0.0035(17)
  O32  0.031(2)  0.023(2)  0.0165(19)  0.0010(18)  0.0025(17)
  0.0001(17)
  O41  0.018(2)  0.036(3)  0.025(2)  -0.0046(19)  0.0005(18)
  0.014(2)
  O42  0.024(2)  0.020(2)  0.033(2)  -0.0045(17)  -0.0002(18)
  -0.010(2)
  O43  0.020(2)  0.014(2)  0.0163(19)  -0.0044(15)  0.0057(16)
  0.0000(14)
  O44  0.0159(19)  0.021(2)  0.027(2)  0.0039(16)  0.0046(17)
  0.0000(17)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Cr  Cr  0.3209  0.6236
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O41  K1  O42  2_554  1_565  132.22(14)
  O41  K1  O13  2_554  2_465  140.66(14)
  O42  K1  O13  1_565  2_465  85.09(13)
  O41  K1  O13  2_554  1_455  77.63(13)
  O42  K1  O13  1_565  1_455  67.74(13)
  O13  K1  O13  2_465  1_455  114.63(15)
  O41  K1  O21  2_554  2_565  120.59(14)
  O42  K1  O21  1_565  2_565  83.99(13)
  O13  K1  O21  2_465  2_565  67.13(12)
  O13  K1  O21  1_455  2_565  150.99(13)
  O41  K1  O44  2_554  .  73.99(13)
  O42  K1  O44  1_565  .  152.23(13)
  O13  K1  O44  2_465  .  67.46(11)
  O13  K1  O44  1_455  .  119.17(14)
  O21  K1  O44  2_565  .  88.86(13)
  O41  K1  O23  2_554  .  64.07(12)
  O42  K1  O23  1_565  .  97.00(13)
  O13  K1  O23  2_465  .  133.15(13)
  O13  K1  O23  1_455  .  109.20(12)
  O21  K1  O23  2_565  .  66.59(12)
  O44  K1  O23  .  .  104.69(12)
  O41  K1  O11  2_554  1_455  62.48(13)
  O42  K1  O11  1_565  1_455  113.42(13)
  O13  K1  O11  2_465  1_455  94.38(13)
  O13  K1  O11  1_455  1_455  52.45(12)
  O21  K1  O11  2_565  1_455  154.13(13)
  O44  K1  O11  .  1_455  66.73(12)
  O23  K1  O11  .  1_455  126.08(12)
  O41  K1  O43  2_554  .  64.86(12)
  O42  K1  O43  1_565  .  138.56(13)
  O13  K1  O43  2_465  .  96.82(11)
  O13  K1  O43  1_455  .  142.41(11)
  O21  K1  O43  2_565  .  59.56(12)
  O44  K1  O43  .  .  53.65(11)
  O23  K1  O43  .  .  52.58(10)
  O11  K1  O43  1_455  .  107.72(11)
  O41  K1  O14  2_554  2_465  128.29(14)
  O42  K1  O14  1_565  2_465  61.63(13)
  O13  K1  O14  2_465  2_465  51.61(12)
  O13  K1  O14  1_455  2_465  63.23(12)
  O21  K1  O14  2_565  2_465  109.51(13)
  O44  K1  O14  .  2_465  96.13(12)
  O23  K1  O14  .  2_465  158.58(13)
  O11  K1  O14  1_455  2_465  67.00(13)
  O43  K1  O14  .  2_465  145.40(11)
  O41  K1  O21  2_554  .  69.57(13)
  O42  K1  O21  1_565  .  65.34(12)
  O13  K1  O21  2_465  .  149.72(12)
  O13  K1  O21  1_455  .  61.37(11)
  O21  K1  O21  2_565  .  101.70(14)
  O44  K1  O21  .  .  142.41(12)
  O23  K1  O21  .  .  50.47(11)
  O11  K1  O21  1_455  .  102.99(13)
  O43  K1  O21  .  .  101.15(11)
  O14  K1  O21  2_465  .  113.42(11)
  O41  K1  Cr1  2_554  1_455  69.49(10)
  O42  K1  Cr1  1_565  1_455  89.56(10)
  O13  K1  Cr1  2_465  1_455  104.59(10)
  O13  K1  Cr1  1_455  1_455  25.98(8)
  O21  K1  Cr1  2_565  1_455  169.85(10)
  O44  K1  Cr1  .  1_455  93.28(10)
  O23  K1  Cr1  .  1_455  122.18(8)
  O11  K1  Cr1  1_455  1_455  26.57(8)
  O43  K1  Cr1  .  1_455  129.05(8)
  O14  K1  Cr1  2_465  1_455  60.40(9)
  O21  K1  Cr1  .  1_455  82.57(9)
  O14  K2  O11  2  .  143.45(16)
  O14  K2  O44  2  2_654  134.75(14)
  O11  K2  O44  .  2_654  78.47(13)
  O14  K2  O13  2  1_545  68.47(14)
  O11  K2  O13  .  1_545  145.64(14)
  O44  K2  O13  2_654  1_545  67.42(12)
  O14  K2  O31  2  2_554  120.81(14)
  O11  K2  O31  .  2_554  82.19(14)
  O44  K2  O31  2_654  2_554  67.26(13)
  O13  K2  O31  1_545  2_554  88.21(12)
  O14  K2  O44  2  1_655  80.86(14)
  O11  K2  O44  .  1_655  71.29(13)
  O44  K2  O44  2_654  1_655  110.27(13)
  O13  K2  O44  1_545  1_655  116.25(13)
  O31  K2  O44  2_554  1_655  153.11(12)
  O14  K2  O32  2  .  90.15(13)
  O11  K2  O32  .  .  77.61(13)
  O44  K2  O32  2_654  .  123.41(13)
  O13  K2  O32  1_545  .  124.63(13)
  O31  K2  O32  2_554  .  59.20(12)
  O44  K2  O32  1_655  .  109.16(12)
  O14  K2  O42  2  1_655  64.58(13)
  O11  K2  O42  .  1_655  111.80(14)
  O44  K2  O42  2_654  1_655  87.29(13)
  O13  K2  O42  1_545  1_655  64.01(13)
  O31  K2  O42  2_554  1_655  148.41(13)
  O44  K2  O42  1_655  1_655  52.37(12)
  O32  K2  O42  .  1_655  149.29(13)
  O14  K2  O12  2  1_545  62.66(14)
  O11  K2  O12  .  1_545  138.75(14)
  O44  K2  O12  2_654  1_545  98.47(12)
  O13  K2  O12  1_545  1_545  54.70(12)
  O31  K2  O12  2_554  1_545  59.62(12)
  O44  K2  O12  1_655  1_545  143.38(12)
  O32  K2  O12  .  1_545  70.00(12)
  O42  K2  O12  1_655  1_545  109.09(12)
  O14  K2  O31  2  .  79.51(13)
  O11  K2  O31  .  .  66.67(12)
  O44  K2  O31  2_654  .  145.06(12)
  O13  K2  O31  1_545  .  147.53(12)
  O31  K2  O31  2_554  .  104.29(12)
  O44  K2  O31  1_655  .  61.42(11)
  O32  K2  O31  .  .  47.89(11)
  O42  K2  O31  1_655  .  107.26(12)
  O12  K2  O31  1_545  .  105.96(11)
  O14  K2  Cr4  2  1_655  71.22(11)
  O11  K2  Cr4  .  1_655  91.39(11)
  O44  K2  Cr4  2_654  1_655  99.26(10)
  O13  K2  Cr4  1_545  1_655  90.15(10)
  O31  K2  Cr4  2_554  1_655  165.94(10)
  O44  K2  Cr4  1_655  1_655  26.19(8)
  O32  K2  Cr4  .  1_655  131.67(9)
  O42  K2  Cr4  1_655  1_655  26.19(8)
  O12  K2  Cr4  1_545  1_655  129.27(9)
  O31  K2  Cr4  .  1_655  84.37(8)
  O14  K2  Cr1  2  1_545  62.25(12)
  O11  K2  Cr1  .  1_545  153.31(12)
  O44  K2  Cr1  2_654  1_545  81.14(9)
  O13  K2  Cr1  1_545  1_545  24.78(9)
  O31  K2  Cr1  2_554  1_545  74.11(9)
  O44  K2  Cr1  1_655  1_545  132.74(9)
  O32  K2  Cr1  .  1_545  99.90(9)
  O42  K2  Cr1  1_655  1_545  84.07(9)
  O12  K2  Cr1  1_545  1_545  29.92(8)
  O31  K2  Cr1  .  1_545  130.83(8)
  Cr4  K2  Cr1  1_655  1_545  108.83(4)
  O11  Cr1  O14  .  .  111.1(3)
  O11  Cr1  O13  .  .  110.9(2)
  O14  Cr1  O13  .  .  109.9(3)
  O11  Cr1  O12  .  .  108.6(2)
  O14  Cr1  O12  .  .  109.2(2)
  O13  Cr1  O12  .  .  106.9(2)
  O11  Cr1  K1  .  1_655  60.52(18)
  O14  Cr1  K1  .  1_655  132.64(18)
  O13  Cr1  K1  .  1_655  50.61(16)
  O12  Cr1  K1  .  1_655  117.63(14)
  O11  Cr1  K1  .  2_664  126.88(16)
  O14  Cr1  K1  .  2_664  62.23(18)
  O13  Cr1  K1  .  2_664  47.73(17)
  O12  Cr1  K1  .  2_664  123.57(13)
  K1  Cr1  K1  1_655  2_664  85.52(3)
  O11  Cr1  K2  .  1_565  123.66(19)
  O14  Cr1  K2  .  1_565  125.1(2)
  O13  Cr1  K2  .  1_565  49.07(15)
  O12  Cr1  K2  .  1_565  57.89(13)
  K1  Cr1  K2  1_655  1_565  78.04(3)
  K1  Cr1  K2  2_664  1_565  81.46(3)
  O22  Cr2  O21  .  .  109.8(3)
  O22  Cr2  O12  .  .  108.0(2)
  O21  Cr2  O12  .  .  110.3(2)
  O22  Cr2  O23  .  .  109.3(2)
  O21  Cr2  O23  .  .  108.6(2)
  O12  Cr2  O23  .  .  110.8(2)
  O22  Cr2  K1  .  .  111.27(16)
  O21  Cr2  K1  .  .  58.10(16)
  O12  Cr2  K1  .  .  140.60(14)
  O23  Cr2  K1  .  .  52.79(14)
  O32  Cr3  O31  .  .  107.4(2)
  O32  Cr3  O43  .  .  112.5(2)
  O31  Cr3  O43  .  .  111.2(2)
  O32  Cr3  O23  .  .  110.4(2)
  O31  Cr3  O23  .  .  109.1(2)
  O43  Cr3  O23  .  .  106.35(19)
  O32  Cr3  K2  .  .  50.15(16)
  O31  Cr3  K2  .  .  59.77(16)
  O43  Cr3  K2  .  .  142.85(14)
  O23  Cr3  K2  .  .  110.59(13)
  O32  Cr3  K1  .  .  117.78(16)
  O31  Cr3  K1  .  .  134.70(17)
  O43  Cr3  K1  .  .  55.10(14)
  O23  Cr3  K1  .  .  52.47(13)
  K2  Cr3  K1  .  .  157.98(4)
  O42  Cr4  O41  .  .  110.7(3)
  O42  Cr4  O44  .  .  109.1(2)
  O41  Cr4  O44  .  .  110.8(2)
  O42  Cr4  O43  .  .  110.7(2)
  O41  Cr4  O43  .  .  109.0(2)
  O44  Cr4  O43  .  .  106.56(19)
  O42  Cr4  K2  .  1_455  55.70(17)
  O41  Cr4  K2  .  1_455  128.69(16)
  O44  Cr4  K2  .  1_455  53.37(16)
  O43  Cr4  K2  .  1_455  122.23(13)
  O42  Cr4  K1  .  .  118.07(18)
  O41  Cr4  K1  .  .  130.89(18)
  O44  Cr4  K1  .  .  48.45(15)
  O43  Cr4  K1  .  .  58.64(13)
  K2  Cr4  K1  1_455  .  78.87(3)
  O42  Cr4  K2  .  2_455  127.11(16)
  O41  Cr4  K2  .  2_455  68.27(17)
  O44  Cr4  K2  .  2_455  42.54(16)
  O43  Cr4  K2  .  2_455  119.55(13)
  K2  Cr4  K2  1_455  2_455  83.03(3)
  K1  Cr4  K2  .  2_455  78.28(3)
  Cr1  O11  K2  .  .  150.3(3)
  Cr1  O11  K1  .  1_655  92.91(19)
  K2  O11  K1  .  1_655  105.17(15)
  Cr2  O12  Cr1  .  .  117.6(2)
  Cr2  O12  K2  .  1_565  147.6(2)
  Cr1  O12  K2  .  1_565  92.19(17)
  Cr1  O13  K1  .  2_664  107.1(2)
  Cr1  O13  K1  .  1_655  103.41(18)
  K1  O13  K1  2_664  1_655  119.91(17)
  Cr1  O13  K2  .  1_565  106.2(2)
  K1  O13  K2  2_664  1_565  113.47(14)
  K1  O13  K2  1_655  1_565  105.61(15)
  Cr1  O14  K2  .  2_554  146.8(3)
  Cr1  O14  K1  .  2_664  91.3(2)
  K2  O14  K1  2_554  2_664  100.22(14)
  Cr2  O21  K1  .  2_564  124.8(2)
  Cr2  O21  K1  .  .  97.48(18)
  K1  O21  K1  2_564  .  104.25(15)
  Cr2  O23  Cr3  .  .  138.0(2)
  Cr2  O23  K1  .  .  100.39(17)
  Cr3  O23  K1  .  .  100.34(16)
  Cr3  O31  K2  .  2  158.1(2)
  Cr3  O31  K2  .  .  95.33(19)
  K2  O31  K2  2  .  105.83(13)
  Cr3  O32  K2  .  .  106.0(2)
  Cr4  O41  K1  .  2  156.5(3)
  Cr4  O42  K1  .  1_545  137.8(3)
  Cr4  O42  K2  .  1_455  98.1(2)
  K1  O42  K2  1_545  1_455  104.07(14)
  Cr3  O43  Cr4  .  .  148.7(2)
  Cr3  O43  K1  .  .  99.06(16)
  Cr4  O43  K1  .  .  91.96(15)
  Cr4  O44  K2  .  2_455  114.7(2)
  Cr4  O44  K1  .  .  107.11(19)
  K2  O44  K1  2_455  .  111.53(14)
  Cr4  O44  K2  .  1_455  100.44(18)
  K2  O44  K2  2_455  1_455  116.64(15)
  K1  O44  K2  .  1_455  105.31(14)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Cr1  O11  .  1.596(4)  y
  Cr1  O12  .  1.835(4)  y
  Cr1  O13  .  1.605(4)  y
  Cr1  O14  .  1.604(5)  y
  Cr2  O12  .  1.719(4)  y
  Cr2  O21  .  1.594(4)  y
  Cr2  O22  .  1.590(5)  y
  Cr2  O23  .  1.753(4)  y
  Cr3  O23  .  1.783(4)  y
  Cr3  O31  .  1.582(4)  y
  Cr3  O32  .  1.572(4)  y
  Cr3  O43  .  1.694(4)  y
  Cr4  O41  .  1.607(5)  y
  Cr4  O42  .  1.604(4)  y
  Cr4  O43  .  1.833(4)  y
  Cr4  O44  .  1.615(4)  y
  K1  O11  1_455  3.106(5)  y
  K1  O13  2_465  2.790(5)  y
  K1  O13  1_455  2.831(5)  y
  K1  O14  2_465  3.189(5)  y
  K1  O21  2_565  2.884(5)  y
  K1  O21  .  3.273(5)  y
  K1  O23  .  3.094(4)  y
  K1  O41  2_554  2.768(5)  y
  K1  O42  1_565  2.777(5)  y
  K1  O43  .  3.188(4)  y
  K1  O44  .  2.921(4)  y
  K2  O11  .  2.751(5)  y
  K2  O12  1_545  3.116(4)  y
  K2  O13  1_545  2.892(4)  y
  K2  O14  2  2.740(5)  y
  K2  O31  2_554  2.896(4)  y
  K2  O31  .  3.246(5)  y
  K2  O32  .  2.988(4)  y
  K2  O42  1_655  3.003(5)  y
  K2  O44  2_654  2.825(4)  y
  K2  O44  1_655  2.937(5)  y
  K1  Cr1  1_455  3.5635(15)  ?
  K2  Cr4  1_655  3.5993(15)  ?
  K2  Cr1  1_545  3.6765(15)  ?
  Cr1  K1  1_655  3.5634(15)  ?
  Cr1  K1  2_664  3.6036(15)  ?
  Cr1  K2  1_565  3.6766(15)  ?
  Cr4  K2  1_455  3.5994(15)  ?
  Cr4  K2  2_455  3.7954(15)  ?
  O11  K1  1_655  3.106(5)  ?
  O12  K2  1_565  3.116(4)  ?
  O13  K1  2_664  2.790(5)  ?
  O13  K1  1_655  2.831(5)  ?
  O13  K2  1_565  2.892(4)  ?
  O14  K2  2_554  2.740(5)  ?
  O14  K1  2_664  3.189(5)  ?
  O21  K1  2_564  2.885(5)  ?
  O31  K2  2  2.896(4)  ?
  O41  K1  2  2.768(5)  ?
  O42  K1  1_545  2.777(5)  ?
  O42  K2  1_455  3.003(5)  ?
  O44  K2  2_455  2.825(4)  ?
  O44  K2  1_455  2.937(5)  ?
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139059688
