# generated using pymatgen
data_4102098
loop_
 _publ_author_name
  'Minghua Huang'
  'Uwe Schilde'
  'Michael Kumke'
  'Markus Antonietti'
  'Helmut C\"olfen'
_publ_contact_author_address
;
University of Potsdam  Institute of Chemistry  Karl-Liebknecht-Strasse
24-25  D-14476 Potsdam-Golm  Germany
;
_publ_contact_author_email   us@chem.uni-potsdam.de
_publ_contact_author_fax   '+49 331 977-5153'
_publ_contact_author_name   'U. Schilde'
_publ_contact_author_phone   '+49 331 977-5188'
_publ_section_title
;
Polymer-Induced Self-Assembly of Small Organic Molecules into
Ultralong  Microbelts with Electronic Conductivity
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   3700
_journal_page_last   3707
_journal_paper_doi   10.1021/ja906667x
_journal_volume   132
_journal_year   2010
_chemical_formula_moiety   'C14 H12 K2 O6, C2 O'
_chemical_formula_sum   'C16 H12 K2 O7'
_chemical_formula_weight   394.46
_chemical_name_systematic
;
Tetra-potassium-aqua-ethanol-3,4,9,10-perylene-tetracarboxylate
ethanol  solvate'
;
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   104.299(18)
_cell_angle_beta   100.577(18)
_cell_angle_gamma   95.938(17)
_cell_formula_units_Z   2
_cell_length_a   7.4228(14)
_cell_length_b   8.1929(18)
_cell_length_c   14.838(4)
_cell_measurement_reflns_used   5837
_cell_measurement_temperature   210(2)
_cell_measurement_theta_max   29.66
_cell_measurement_theta_min   2.60
_cell_volume   849.0(4)
_computing_cell_refinement   'X-AREA (Stoe, 2004)'
_computing_data_collection   'X-AREA (Stoe, 2004)'
_computing_data_reduction   'X-RED (Stoe, 2004)'
_computing_publication_material   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   210(2)
_diffrn_detector   'image plate (34 cm diameter)'
_diffrn_detector_area_resol_mean   6.67
_diffrn_detector_type   STOE
_diffrn_measured_fraction_theta_full   0.687
_diffrn_measured_fraction_theta_max   0.687
_diffrn_measurement_details
'90 frames, detector distance = 140 mm, t = 1 min'
_diffrn_measurement_device   '2-circle goniometer'
_diffrn_measurement_device_type   'STOE IPDS 2'
_diffrn_measurement_method   '\w scan, delta omega = 1.0 deg'
_diffrn_radiation_monochromator   'plane graphite'
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0340
_diffrn_reflns_av_sigmaI/netI   0.0244
_diffrn_reflns_limit_h_max   10
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -9
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -20
_diffrn_reflns_number   4009
_diffrn_reflns_theta_full   29.36
_diffrn_reflns_theta_max   29.36
_diffrn_reflns_theta_min   2.83
_exptl_absorpt_coefficient_mu   0.593
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   needle
_exptl_crystal_density_diffrn   1.543
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   bloc
_exptl_crystal_F_000   404
_exptl_crystal_size_max   0.80
_exptl_crystal_size_mid   0.25
_exptl_crystal_size_min   0.20
_refine_diff_density_max   0.408
_refine_diff_density_min   -0.285
_refine_diff_density_rms   0.060
_refine_ls_extinction_coef   0.038(6)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.029
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   293
_refine_ls_number_reflns   3215
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.029
_refine_ls_R_factor_all   0.0432
_refine_ls_R_factor_gt   0.0359
_refine_ls_shift/su_max   0.009
_refine_ls_shift/su_mean   0.001
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0748P)^2^+0.1462P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0990
_refine_ls_wR_factor_ref   0.1034
_reflns_number_gt   2739
_reflns_number_total   3215
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   ja906667x_si_002.cif
_cod_data_source_block   ptcaps
_cod_original_cell_volume   849.0(3)
_cod_database_code   4102098
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  C1  C  -0.2388(2)  0.2038(2)  0.08618(14)  0.0185(4)  Uani  1  1
  d  .  .  .
  H1  H  -0.351(4)  0.223(3)  0.051(2)  0.022(6)  Uiso  1  1  d  .
  .  .
  C2  C  -0.1976(2)  0.2799(2)  0.18383(14)  0.0181(4)  Uani  1  1
  d  .  .  .
  H2  H  -0.291(4)  0.336(3)  0.212(2)  0.021(6)  Uiso  1  1  d  .
  .  .
  C3  C  -0.0384(2)  0.2614(2)  0.24263(13)  0.0137(3)  Uani  1  1
  d  .  .  .
  C4  C  0.0958(2)  0.1747(2)  0.20028(12)  0.0130(3)  Uani  1  1  d
  .  .  .
  C5  C  0.0484(2)  0.0882(2)  0.10107(12)  0.0127(3)  Uani  1  1  d
  .  .  .
  C6  C  -0.1234(2)  0.1012(2)  0.04363(12)  0.0136(3)  Uani  1  1
  d  .  .  .
  C7  C  0.2770(2)  0.1732(2)  0.25360(13)  0.0140(3)  Uani  1  1  d
  .  .  .
  C8  C  -0.1735(2)  0.0106(2)  -0.05780(12)  0.0137(3)  Uani  1  1
  d  .  .  .
  C9  C  -0.3421(2)  0.0171(2)  -0.11460(14)  0.0171(4)  Uani  1  1
  d  .  .  .
  H9  H  -0.430(3)  0.080(3)  -0.085(2)  0.020(6)  Uiso  1  1  d  .
  .  .
  C10  C  -0.3927(2)  -0.0746(2)  -0.20998(13)  0.0172(4)  Uani  1
  1  d  .  .  .
  H10  H  -0.516(4)  -0.079(4)  -0.248(2)  0.024(6)  Uiso  1  1  d
  .  .  .
  C11  C  -0.0318(2)  0.3140(2)  0.34848(13)  0.0142(3)  Uani  1  1
  d  .  .  .
  C12  C  0.6373(2)  0.7107(2)  0.64897(13)  0.0153(3)  Uani  1  1
  d  .  .  .
  C13  C  -0.0447(3)  0.7880(3)  0.27325(19)  0.0312(5)  Uani  1  1
  d  .  .  .
  H13A  H  0.064(4)  0.840(4)  0.253(3)  0.035(7)  Uiso  1  1  d  .
  .  .
  H13B  H  -0.033(6)  0.671(6)  0.287(4)  0.069(12)  Uiso  1  1  d
  .  .  .
  C14  C  -0.2138(4)  0.8040(4)  0.2041(2)  0.0421(6)  Uani  1  1  d
  .  .  .
  H14A  H  -0.333(5)  0.765(5)  0.218(4)  0.055(10)  Uiso  1  1  d
  .  .  .
  H14B  H  -0.206(6)  0.943(6)  0.207(4)  0.079(13)  Uiso  1  1  d
  .  .  .
  H14C  H  -0.193(5)  0.728(5)  0.148(4)  0.061(11)  Uiso  1  1  d
  .  .  .
  C151  C  0.2299(7)  0.5537(6)  0.1374(4)  0.0235(9)  Uani  0.50  1
  d  P  .  .
  C152  C  0.3541(11)  0.5000(10)  0.1270(8)  0.056(2)  Uani  0.50
  1  d  P  .  .
  C161  C  0.3310(10)  0.4413(9)  0.0702(5)  0.054(2)  Uani  0.50  1
  d  P  .  .
  C162  C  0.1601(12)  0.5189(11)  0.0823(8)  0.062(2)  Uani  0.50
  1  d  P  .  .
  O1  O  -0.09622(19)  0.44690(17)  0.38026(10)  0.0208(3)  Uani  1
  1  d  .  .  .
  O2  O  -0.02699(18)  0.78475(17)  0.60313(10)  0.0186(3)  Uani  1
  1  d  .  .  .
  O3  O  0.34032(19)  0.44393(17)  0.36590(11)  0.0207(3)  Uani  1
  1  d  .  .  .
  O4  O  0.53917(18)  0.77065(18)  0.59092(10)  0.0213(3)  Uani  1
  1  d  .  .  .
  O5  O  0.4390(2)  0.8799(2)  0.38937(13)  0.0276(3)  Uani  1  1  d
  .  .  .
  H51  H  0.406(4)  0.834(4)  0.329(3)  0.029(7)  Uiso  1  1  d  .
  .  .
  H52  H  0.439(5)  0.976(5)  0.393(3)  0.050(10)  Uiso  1  1  d  .
  .  .
  O6  O  -0.0489(2)  0.8680(2)  0.36953(14)  0.0298(4)  Uani  1  1
  d  .  .  .
  H6  H  -0.026(5)  0.973(5)  0.379(3)  0.051(10)  Uiso  1  1  d  .
  .  .
  O7  O  0.3567(4)  0.6060(3)  0.2286(2)  0.0621(7)  Uani  1  1  d
  .  .  .
  K1  K  0.20122(5)  0.70868(5)  0.47310(3)  0.01912(13)  Uani  1  1
  d  .  .  .
  K2  K  0.69062(5)  0.67636(5)  0.43536(3)  0.02150(14)  Uani  1  1
  d  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  C1  0.0160(7)  0.0240(9)  0.0134(9)  0.0000(7)  0.0018(6)
  0.0082(7)
  C2  0.0175(7)  0.0213(9)  0.0136(9)  -0.0009(7)  0.0027(6)
  0.0089(7)
  C3  0.0161(7)  0.0132(7)  0.0107(8)  0.0005(6)  0.0040(6)
  0.0030(6)
  C4  0.0150(7)  0.0128(7)  0.0106(8)  0.0012(6)  0.0032(6)
  0.0028(6)
  C5  0.0134(7)  0.0138(7)  0.0097(8)  0.0008(6)  0.0022(6)
  0.0030(6)
  C6  0.0144(7)  0.0159(8)  0.0094(8)  0.0013(6)  0.0024(6)
  0.0038(6)
  C7  0.0150(7)  0.0150(8)  0.0105(8)  0.0014(6)  0.0014(6)
  0.0028(6)
  C8  0.0135(7)  0.0151(8)  0.0105(8)  -0.0004(6)  0.0023(6)
  0.0035(6)
  C9  0.0161(7)  0.0217(9)  0.0124(8)  0.0015(7)  0.0018(6)
  0.0073(7)
  C10  0.0143(7)  0.0223(9)  0.0120(8)  0.0006(7)  -0.0003(6)
  0.0051(7)
  C11  0.0146(7)  0.0163(8)  0.0100(8)  0.0006(6)  0.0027(5)
  0.0018(7)
  C12  0.0134(7)  0.0185(8)  0.0114(8)  0.0001(7)  0.0024(5)
  0.0016(7)
  C13  0.0377(11)  0.0265(11)  0.0324(13)  0.0087(10)  0.0119(10)
  0.0095(10)
  C14  0.0378(13)  0.0494(16)  0.0340(15)  0.0098(13)  0.0028(11)
  -0.0034(13)
  C151  0.035(2)  0.017(2)  0.015(2)  0.0042(17)  0.0014(18)
  -0.0029(19)
  C152  0.057(4)  0.054(4)  0.066(7)  0.029(4)  0.027(4)  0.000(4)
  C161  0.061(4)  0.055(4)  0.027(3)  -0.024(3)  0.026(3)  -0.011(3)
  C162  0.067(4)  0.054(4)  0.070(7)  0.030(4)  0.014(5)  0.008(4)
  O1  0.0255(6)  0.0194(7)  0.0158(7)  -0.0017(5)  0.0062(5)
  0.0084(6)
  O2  0.0239(6)  0.0190(6)  0.0131(7)  0.0039(5)  0.0043(5)
  0.0051(5)
  O3  0.0237(6)  0.0158(6)  0.0184(7)  -0.0010(5)  0.0017(5)
  0.0025(6)
  O4  0.0218(6)  0.0261(7)  0.0127(7)  0.0018(6)  -0.0020(5)
  0.0069(6)
  O5  0.0344(8)  0.0238(8)  0.0256(9)  0.0090(7)  0.0045(6)
  0.0073(7)
  O6  0.0395(9)  0.0222(7)  0.0293(10)  0.0097(7)  0.0076(7)
  0.0048(7)
  O7  0.103(2)  0.0361(11)  0.0314(14)  0.0054(11)  0.0031(13)
  -0.0270(13)
  K1  0.0179(2)  0.0226(2)  0.0167(2)  0.00437(16)  0.00368(13)
  0.00489(16)
  K2  0.0200(2)  0.0233(2)  0.0209(2)  0.00305(17)  0.00503(15)
  0.00793(17)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  C6  C1  C2  121.23(16)  .  .  ?
  C6  C1  H1  121.9(17)  .  .  ?
  C2  C1  H1  116.8(17)  .  .  ?
  C3  C2  C1  121.97(14)  .  .  ?
  C3  C2  H2  119(2)  .  .  ?
  C1  C2  H2  118.8(19)  .  .  ?
  C2  C3  C4  118.61(15)  .  .  ?
  C2  C3  C11  116.39(13)  .  .  ?
  C4  C3  C11  124.45(15)  .  .  ?
  C5  C4  C7  118.74(13)  .  .  ?
  C5  C4  C3  118.85(15)  .  .  ?
  C7  C4  C3  122.40(15)  .  .  ?
  C4  C5  C6  120.31(13)  .  .  ?
  C4  C5  C8  120.41(14)  .  2  ?
  C6  C5  C8  119.27(14)  .  2  ?
  C1  C6  C5  118.29(16)  .  .  ?
  C1  C6  C8  121.32(15)  .  .  ?
  C5  C6  C8  120.38(12)  .  .  ?
  C10  C7  C4  119.01(16)  2  .  ?
  C10  C7  C12  115.77(14)  2  2_666  ?
  C4  C7  C12  124.72(13)  .  2_666  ?
  C9  C8  C5  118.16(15)  .  2  ?
  C9  C8  C6  121.51(13)  .  .  ?
  C5  C8  C6  120.33(14)  2  .  ?
  C10  C9  C8  121.46(14)  .  .  ?
  C10  C9  H9  120.0(19)  .  .  ?
  C8  C9  H9  118.3(19)  .  .  ?
  C7  C10  C9  121.90(15)  2  .  ?
  C7  C10  H10  116.9(16)  2  .  ?
  C9  C10  H10  121.0(16)  .  .  ?
  O1  C11  O2  125.09(16)  .  2_566  ?
  O1  C11  C3  117.05(16)  .  .  ?
  O2  C11  C3  117.69(14)  2_566  .  ?
  O1  C11  K1  68.91(10)  .  2_566  ?
  O2  C11  K1  61.41(9)  2_566  2_566  ?
  C3  C11  K1  151.27(12)  .  2_566  ?
  O1  C11  K1  51.29(10)  .  .  ?
  O2  C11  K1  104.97(11)  2_566  .  ?
  C3  C11  K1  116.80(12)  .  .  ?
  K1  C11  K1  89.30(5)  2_566  .  ?
  O4  C12  O3  124.79(17)  .  2_666  ?
  O4  C12  C7  117.94(15)  .  2_666  ?
  O3  C12  C7  117.09(16)  2_666  2_666  ?
  O4  C12  K2  56.39(9)  .  .  ?
  O3  C12  K2  85.99(10)  2_666  .  ?
  C7  C12  K2  136.58(12)  2_666  .  ?
  O6  C13  C14  112.24(19)  .  .  ?
  O6  C13  K1  53.36(11)  .  .  ?
  C14  C13  K1  157.10(18)  .  .  ?
  O6  C13  H13A  112(2)  .  .  ?
  C14  C13  H13A  106(2)  .  .  ?
  K1  C13  H13A  97(2)  .  .  ?
  O6  C13  H13B  93(3)  .  .  ?
  C14  C13  H13B  119(3)  .  .  ?
  K1  C13  H13B  52(3)  .  .  ?
  H13A  C13  H13B  115(3)  .  .  ?
  C13  C14  H14A  115(3)  .  .  ?
  C13  C14  H14B  107(3)  .  .  ?
  H14A  C14  H14B  109(3)  .  .  ?
  C13  C14  H14C  98(3)  .  .  ?
  H14A  C14  H14C  111(3)  .  .  ?
  H14B  C14  H14C  118(4)  .  .  ?
  C162  C151  C152  102.5(8)  .  .  ?
  C162  C151  O7  176.3(7)  .  .  ?
  C152  C151  O7  73.8(7)  .  .  ?
  C162  C151  C161  71.1(7)  .  .  ?
  C152  C151  C161  31.5(7)  .  .  ?
  O7  C151  C161  105.2(4)  .  .  ?
  C161  C152  C151  106.0(13)  .  .  ?
  C161  C152  C162  72.9(11)  .  .  ?
  C151  C152  C162  33.1(5)  .  .  ?
  C161  C152  O7  169.2(10)  .  .  ?
  C151  C152  O7  63.7(5)  .  .  ?
  C162  C152  O7  96.9(6)  .  .  ?
  C152  C161  C162  74.8(9)  .  .  ?
  C152  C161  C151  42.5(7)  .  .  ?
  C162  C161  C151  32.3(5)  .  .  ?
  C151  C162  C161  76.6(7)  .  .  ?
  C151  C162  C152  44.3(6)  .  .  ?
  C161  C162  C152  32.3(5)  .  .  ?
  C11  O1  K2  166.10(13)  .  1_455  ?
  C11  O1  K1  108.22(11)  .  .  ?
  K2  O1  K1  85.49(4)  1_455  .  ?
  C11  O1  K1  87.79(12)  .  2_566  ?
  K2  O1  K1  85.94(4)  1_455  2_566  ?
  K1  O1  K1  106.84(5)  .  2_566  ?
  C11  O2  K1  95.12(9)  2_566  .  ?
  C11  O2  K2  123.64(12)  2_566  1_455  ?
  K1  O2  K2  82.35(4)  .  1_455  ?
  C12  O3  K1  146.44(13)  2_666  .  ?
  C12  O3  K2  112.33(11)  2_666  .  ?
  K1  O3  K2  84.01(4)  .  .  ?
  C12  O3  K2  72.03(11)  2_666  2_666  ?
  K1  O3  K2  76.55(4)  .  2_666  ?
  K2  O3  K2  99.53(5)  .  2_666  ?
  C12  O4  K1  141.51(14)  .  .  ?
  C12  O4  K2  101.15(9)  .  .  ?
  K1  O4  K2  88.90(5)  .  .  ?
  K2  O5  K1  86.99(6)  .  .  ?
  K2  O5  H51  99.2(19)  .  .  ?
  K1  O5  H51  107(2)  .  .  ?
  K2  O5  H52  138(3)  .  .  ?
  K1  O5  H52  121(3)  .  .  ?
  H51  O5  H52  102(4)  .  .  ?
  C13  O6  K1  102.74(12)  .  .  ?
  C13  O6  K2  111.29(14)  .  1_455  ?
  K1  O6  K2  81.89(5)  .  1_455  ?
  C13  O6  H6  109(3)  .  .  ?
  K1  O6  H6  118(3)  .  .  ?
  K2  O6  H6  129(3)  1_455  .  ?
  C151  O7  C152  42.5(4)  .  .  ?
  O4  K1  O3  84.21(5)  .  .  ?
  O4  K1  O5  74.08(5)  .  .  ?
  O3  K1  O5  77.75(5)  .  .  ?
  O4  K1  O2  101.38(5)  .  .  ?
  O3  K1  O2  143.27(5)  .  .  ?
  O5  K1  O2  138.86(5)  .  .  ?
  O4  K1  O1  141.65(5)  .  .  ?
  O3  K1  O1  72.45(4)  .  .  ?
  O5  K1  O1  127.25(5)  .  .  ?
  O2  K1  O1  81.91(4)  .  .  ?
  O4  K1  O6  141.83(5)  .  .  ?
  O3  K1  O6  115.99(5)  .  .  ?
  O5  K1  O6  78.99(5)  .  .  ?
  O2  K1  O6  81.71(5)  .  .  ?
  O1  K1  O6  76.50(5)  .  .  ?
  O4  K1  O1  82.09(5)  .  2_566  ?
  O3  K1  O1  100.66(5)  .  2_566  ?
  O5  K1  O1  156.17(5)  .  2_566  ?
  O2  K1  O1  45.67(4)  .  2_566  ?
  O1  K1  O1  73.16(5)  .  2_566  ?
  O6  K1  O1  121.52(5)  .  2_566  ?
  O4  K1  C11  87.14(5)  .  2_566  ?
  O3  K1  C11  123.90(5)  .  2_566  ?
  O5  K1  C11  150.22(5)  .  2_566  ?
  O2  K1  C11  23.47(4)  .  2_566  ?
  O1  K1  C11  81.56(5)  .  2_566  ?
  O6  K1  C11  104.37(5)  .  2_566  ?
  O1  K1  C11  23.30(4)  2_566  2_566  ?
  O4  K1  C11  124.82(5)  .  .  ?
  O3  K1  C11  52.68(4)  .  .  ?
  O5  K1  C11  118.97(5)  .  .  ?
  O2  K1  C11  97.52(4)  .  .  ?
  O1  K1  C11  20.49(3)  .  .  ?
  O6  K1  C11  91.82(5)  .  .  ?
  O1  K1  C11  75.39(5)  2_566  .  ?
  C11  K1  C11  90.70(5)  2_566  .  ?
  O4  K1  C13  143.69(6)  .  .  ?
  O3  K1  C13  92.18(5)  .  .  ?
  O5  K1  C13  69.87(6)  .  .  ?
  O2  K1  C13  102.80(5)  .  .  ?
  O1  K1  C13  68.90(6)  .  .  ?
  O6  K1  C13  23.91(5)  .  .  ?
  O1  K1  C13  133.82(5)  2_566  .  ?
  C11  K1  C13  123.42(5)  2_566  .  ?
  C11  K1  C13  78.07(6)  .  .  ?
  O4  K1  K2  150.47(3)  .  1_455  ?
  O3  K1  K2  117.16(4)  .  1_455  ?
  O5  K1  K2  127.88(4)  .  1_455  ?
  O2  K1  K2  49.20(3)  .  1_455  ?
  O1  K1  K2  45.63(3)  .  1_455  ?
  O6  K1  K2  49.10(4)  .  1_455  ?
  O1  K1  K2  74.36(3)  2_566  1_455  ?
  C11  K1  K2  64.29(4)  2_566  1_455  ?
  C11  K1  K2  66.11(3)  .  1_455  ?
  C13  K1  K2  60.45(4)  .  1_455  ?
  O4  K1  K2  45.84(3)  .  .  ?
  O3  K1  K2  49.59(3)  .  .  ?
  O5  K1  K2  45.90(3)  .  .  ?
  O2  K1  K2  147.20(3)  .  .  ?
  O1  K1  K2  121.99(3)  .  .  ?
  O6  K1  K2  123.10(4)  .  .  ?
  O1  K1  K2  115.37(3)  2_566  .  ?
  C11  K1  K2  129.81(4)  2_566  .  ?
  C11  K1  K2  102.21(3)  .  .  ?
  C13  K1  K2  106.72(4)  .  .  ?
  K2  K1  K2  163.387(18)  1_455  .  ?
  O4  K1  H13B  151.0(9)  .  .  ?
  O3  K1  H13B  80.6(7)  .  .  ?
  O5  K1  H13B  78.6(9)  .  .  ?
  O2  K1  H13B  105.6(8)  .  .  ?
  O1  K1  H13B  54.5(10)  .  .  ?
  O6  K1  H13B  36.5(8)  .  .  ?
  O1  K1  H13B  124.9(10)  2_566  .  ?
  C11  K1  H13B  121.8(9)  2_566  .  ?
  C11  K1  H13B  62.0(9)  .  .  ?
  C13  K1  H13B  16.2(9)  .  .  ?
  K2  K1  H13B  57.8(9)  1_455  .  ?
  K2  K1  H13B  106.8(8)  .  .  ?
  O1  K2  O4  134.53(5)  1_655  .  ?
  O1  K2  O5  149.22(5)  1_655  .  ?
  O4  K2  O5  74.55(5)  .  .  ?
  O1  K2  O6  78.74(5)  1_655  1_655  ?
  O4  K2  O6  129.65(5)  .  1_655  ?
  O5  K2  O6  88.39(5)  .  1_655  ?
  O1  K2  O2  83.87(4)  1_655  1_655  ?
  O4  K2  O2  69.85(4)  .  1_655  ?
  O5  K2  O2  121.90(5)  .  1_655  ?
  O6  K2  O2  81.07(5)  1_655  1_655  ?
  O1  K2  O3  96.24(5)  1_655  .  ?
  O4  K2  O3  81.08(5)  .  .  ?
  O5  K2  O3  76.26(5)  .  .  ?
  O6  K2  O3  140.75(5)  1_655  .  ?
  O2  K2  O3  137.59(5)  1_655  .  ?
  O1  K2  C12  112.93(5)  1_655  .  ?
  O4  K2  C12  22.47(4)  .  .  ?
  O5  K2  C12  96.88(5)  .  .  ?
  O6  K2  C12  129.46(6)  1_655  .  ?
  O2  K2  C12  53.68(4)  1_655  .  ?
  O3  K2  C12  88.62(5)  .  .  ?
  O1  K2  O3  93.37(4)  1_655  2_666  ?
  O4  K2  O3  41.24(4)  .  2_666  ?
  O5  K2  O3  114.19(5)  .  2_666  ?
  O6  K2  O3  138.28(5)  1_655  2_666  ?
  O2  K2  O3  57.27(4)  1_655  2_666  ?
  O3  K2  O3  80.47(5)  .  2_666  ?
  C12  K2  O3  21.99(4)  .  2_666  ?
  O1  K2  K1  48.88(4)  1_655  1_655  ?
  O4  K2  K1  118.30(4)  .  1_655  ?
  O5  K2  K1  134.92(4)  .  1_655  ?
  O6  K2  K1  49.01(4)  1_655  1_655  ?
  O2  K2  K1  48.45(3)  1_655  1_655  ?
  O3  K2  K1  144.84(3)  .  1_655  ?
  C12  K2  K1  100.48(4)  .  1_655  ?
  O3  K2  K1  95.39(3)  2_666  1_655  ?
  O1  K2  K1  141.09(4)  1_655  .  ?
  O4  K2  K1  45.26(3)  .  .  ?
  O5  K2  K1  47.11(4)  .  .  ?
  O6  K2  K1  135.21(4)  1_655  .  ?
  O2  K2  K1  115.06(3)  1_655  .  ?
  O3  K2  K1  46.40(3)  .  .  ?
  C12  K2  K1  64.22(3)  .  .  ?
  O3  K2  K1  72.77(3)  2_666  .  ?
  K1  K2  K1  163.387(18)  1_655  .  ?
  O1  K2  K1  50.38(4)  1_655  2_666  ?
  O4  K2  K1  85.37(4)  .  2_666  ?
  O5  K2  K1  148.80(4)  .  2_666  ?
  O6  K2  K1  122.73(4)  1_655  2_666  ?
  O2  K2  K1  70.44(4)  1_655  2_666  ?
  O3  K2  K1  77.23(4)  .  2_666  ?
  C12  K2  K1  66.27(4)  .  2_666  ?
  O3  K2  K1  44.64(2)  2_666  2_666  ?
  K1  K2  K1  75.69(2)  1_655  2_666  ?
  K1  K2  K1  101.997(19)  .  2_666  ?
  O1  K2  K2  96.15(4)  1_655  2_666  ?
  O4  K2  K2  51.58(4)  .  2_666  ?
  O5  K2  K2  98.26(4)  .  2_666  ?
  O6  K2  K2  173.14(4)  1_655  2_666  ?
  O2  K2  K2  93.91(4)  1_655  2_666  ?
  O3  K2  K2  43.78(4)  .  2_666  ?
  C12  K2  K2  48.31(4)  .  2_666  ?
  O3  K2  K2  36.69(3)  2_666  2_666  ?
  K1  K2  K2  124.14(2)  1_655  2_666  ?
  K1  K2  K2  51.276(15)  .  2_666  ?
  K1  K2  K2  50.721(15)  2_666  2_666  ?
  O1  K2  H51  133.2(7)  1_655  .  ?
  O4  K2  H51  88.7(7)  .  .  ?
  O5  K2  H51  16.4(6)  .  .  ?
  O6  K2  H51  85.5(6)  1_655  .  ?
  O2  K2  H51  136.8(6)  1_655  .  ?
  O3  K2  H51  69.7(6)  .  .  ?
  C12  K2  H51  111.1(7)  .  .  ?
  O3  K2  H51  125.6(7)  2_666  .  ?
  K1  K2  H51  134.5(7)  1_655  .  ?
  K1  K2  H51  53.5(7)  .  .  ?
  K1  K2  H51  146.9(6)  2_666  .  ?
  K2  K2  H51  101.4(6)  2_666  .  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  C1  C6  1.3871(19)  .  ?
  C1  C2  1.391(3)  .  ?
  C1  H1  0.95(3)  .  ?
  C2  C3  1.380(2)  .  ?
  C2  H2  0.97(2)  .  ?
  C3  C4  1.4309(18)  .  ?
  C3  C11  1.513(2)  .  ?
  C4  C5  1.427(2)  .  ?
  C4  C7  1.432(2)  .  ?
  C5  C6  1.428(2)  .  ?
  C5  C8  1.4308(18)  2  ?
  C6  C8  1.463(2)  .  ?
  C7  C10  1.378(2)  2  ?
  C7  C12  1.503(2)  2_666  ?
  C8  C9  1.389(2)  .  ?
  C8  C5  1.4308(18)  2  ?
  C9  C10  1.389(3)  .  ?
  C9  H9  0.98(2)  .  ?
  C10  C7  1.378(2)  2  ?
  C10  H10  0.97(3)  .  ?
  C11  O1  1.2545(19)  .  ?
  C11  O2  1.267(2)  2_566  ?
  C11  K1  3.1689(19)  2_566  ?
  C11  K1  3.403(2)  .  ?
  C12  O4  1.252(2)  .  ?
  C12  O3  1.265(2)  2_666  ?
  C12  C7  1.503(2)  2_666  ?
  C12  K2  3.214(2)  .  ?
  C13  O6  1.425(3)  .  ?
  C13  C14  1.508(4)  .  ?
  C13  K1  3.429(3)  .  ?
  C13  H13A  1.00(3)  .  ?
  C13  H13B  1.03(5)  .  ?
  C14  H14A  0.98(4)  .  ?
  C14  H14B  1.12(5)  .  ?
  C14  H14C  0.96(4)  .  ?
  C151  C162  0.846(11)  .  ?
  C151  C152  1.082(8)  .  ?
  C151  O7  1.436(6)  .  ?
  C151  C161  1.539(6)  .  ?
  C152  C161  0.836(12)  .  ?
  C152  C162  1.511(13)  .  ?
  C152  O7  1.538(11)  .  ?
  C161  C162  1.497(10)  .  ?
  O1  K2  2.6528(12)  1_455  ?
  O1  K1  2.7958(17)  .  ?
  O1  K1  2.9587(17)  2_566  ?
  O2  C11  1.267(2)  2_566  ?
  O2  K1  2.7937(14)  .  ?
  O2  K2  2.8261(17)  1_455  ?
  O3  C12  1.265(2)  2_666  ?
  O3  K1  2.7682(13)  .  ?
  O3  K2  2.9106(17)  .  ?
  O3  K2  3.3701(19)  2_666  ?
  O4  K1  2.7009(16)  .  ?
  O4  K2  2.7277(15)  .  ?
  O5  K2  2.7340(16)  .  ?
  O5  K1  2.789(2)  .  ?
  O5  H51  0.86(4)  .  ?
  O5  H52  0.78(4)  .  ?
  O6  K1  2.8208(19)  .  ?
  O6  K2  2.825(2)  1_455  ?
  O6  H6  0.83(4)  .  ?
  K1  O1  2.9587(17)  2_566  ?
  K1  C11  3.1689(19)  2_566  ?
  K1  K2  3.6998(9)  1_455  ?
  K1  K2  3.8017(9)  .  ?
  K1  H13B  2.91(6)  .  ?
  K2  O1  2.6528(12)  1_655  ?
  K2  O6  2.825(2)  1_655  ?
  K2  O2  2.8261(17)  1_655  ?
  K2  O3  3.3701(19)  2_666  ?
  K2  K1  3.6998(9)  1_655  ?
  K2  K1  3.8316(10)  2_666  ?
  K2  K2  4.8040(13)  2_666  ?
  K2  H51  2.99(3)  .  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O5  H51  O7  0.86(4)  2.03(3)  2.764(3)  143(3)  .
  O5  H52  O4  0.78(4)  2.01(4)  2.789(2)  175(4)  2_676
  O6  H6  O2  0.83(4)  1.92(4)  2.755(2)  178(5)  2_576
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  C6  C1  C2  C3  1.9(3)  .  .  .  .  ?
  C1  C2  C3  C4  6.0(3)  .  .  .  .  ?
  C1  C2  C3  C11  -165.93(19)  .  .  .  .  ?
  C2  C3  C4  C5  -9.5(3)  .  .  .  .  ?
  C11  C3  C4  C5  161.68(17)  .  .  .  .  ?
  C2  C3  C4  C7  169.75(18)  .  .  .  .  ?
  C11  C3  C4  C7  -19.1(3)  .  .  .  .  ?
  C7  C4  C5  C6  -173.69(17)  .  .  .  .  ?
  C3  C4  C5  C6  5.6(3)  .  .  .  .  ?
  C7  C4  C5  C8  5.5(3)  .  .  .  2  ?
  C3  C4  C5  C8  -175.20(16)  .  .  .  2  ?
  C2  C1  C6  C5  -5.9(3)  .  .  .  .  ?
  C2  C1  C6  C8  175.28(19)  .  .  .  .  ?
  C4  C5  C6  C1  2.0(3)  .  .  .  .  ?
  C8  C5  C6  C1  -177.17(17)  2  .  .  .  ?
  C4  C5  C6  C8  -179.11(17)  .  .  .  .  ?
  C8  C5  C6  C8  1.7(3)  2  .  .  .  ?
  C5  C4  C7  C10  -6.4(3)  .  .  .  2  ?
  C3  C4  C7  C10  174.31(18)  .  .  .  2  ?
  C5  C4  C7  C12  165.14(17)  .  .  .  2_666  ?
  C3  C4  C7  C12  -14.1(3)  .  .  .  2_666  ?
  C1  C6  C8  C9  -3.1(3)  .  .  .  .  ?
  C5  C6  C8  C9  178.08(18)  .  .  .  .  ?
  C1  C6  C8  C5  177.12(18)  .  .  .  2  ?
  C5  C6  C8  C5  -1.7(3)  .  .  .  2  ?
  C5  C8  C9  C10  2.5(3)  2  .  .  .  ?
  C6  C8  C9  C10  -177.31(19)  .  .  .  .  ?
  C8  C9  C10  C7  -1.5(3)  .  .  .  2  ?
  C2  C3  C11  O1  -40.4(2)  .  .  .  .  ?
  C4  C3  C11  O1  148.26(18)  .  .  .  .  ?
  C2  C3  C11  O2  135.25(18)  .  .  .  2_566  ?
  C4  C3  C11  O2  -36.1(3)  .  .  .  2_566  ?
  C2  C3  C11  K1  54.8(3)  .  .  .  2_566  ?
  C4  C3  C11  K1  -116.5(2)  .  .  .  2_566  ?
  C2  C3  C11  K1  -98.44(17)  .  .  .  .  ?
  C4  C3  C11  K1  90.19(18)  .  .  .  .  ?
  C162  C151  C152  C161  -3.1(12)  .  .  .  .  ?
  O7  C151  C152  C161  176.4(10)  .  .  .  .  ?
  O7  C151  C152  C162  179.5(10)  .  .  .  .  ?
  C161  C151  C152  C162  3.1(12)  .  .  .  .  ?
  C162  C151  C152  O7  -179.5(10)  .  .  .  .  ?
  C161  C151  C152  O7  -176.4(10)  .  .  .  .  ?
  C151  C152  C161  C162  1.8(7)  .  .  .  .  ?
  O7  C152  C161  C162  19(6)  .  .  .  .  ?
  C162  C152  C161  C151  -1.8(7)  .  .  .  .  ?
  O7  C152  C161  C151  17(5)  .  .  .  .  ?
  C162  C151  C161  C152  176.8(13)  .  .  .  .  ?
  O7  C151  C161  C152  -3.6(10)  .  .  .  .  ?
  C152  C151  C161  C162  -176.8(13)  .  .  .  .  ?
  O7  C151  C161  C162  179.7(10)  .  .  .  .  ?
  C152  C151  C162  C161  1.7(7)  .  .  .  .  ?
  O7  C151  C162  C161  -5(15)  .  .  .  .  ?
  O7  C151  C162  C152  -7(15)  .  .  .  .  ?
  C161  C151  C162  C152  -1.7(7)  .  .  .  .  ?
  C152  C161  C162  C151  -2.3(9)  .  .  .  .  ?
  C151  C161  C162  C152  2.3(9)  .  .  .  .  ?
  C161  C152  C162  C151  176.9(12)  .  .  .  .  ?
  O7  C152  C162  C151  0.4(9)  .  .  .  .  ?
  C151  C152  C162  C161  -176.9(12)  .  .  .  .  ?
  O7  C152  C162  C161  -176.4(10)  .  .  .  .  ?
  O2  C11  O1  K2  -89.4(6)  2_566  .  .  1_455  ?
  C3  C11  O1  K2  85.9(6)  .  .  .  1_455  ?
  K1  C11  O1  K2  -63.2(5)  2_566  .  .  1_455  ?
  K1  C11  O1  K2  -170.2(6)  .  .  .  1_455  ?
  O2  C11  O1  K1  80.9(2)  2_566  .  .  .  ?
  C3  C11  O1  K1  -103.86(15)  .  .  .  .  ?
  K1  C11  O1  K1  107.01(8)  2_566  .  .  .  ?
  O2  C11  O1  K1  -26.13(18)  2_566  .  .  2_566  ?
  C3  C11  O1  K1  149.13(14)  .  .  .  2_566  ?
  K1  C11  O1  K1  -107.01(8)  .  .  .  2_566  ?
  O3  C12  O4  K1  46.8(3)  2_666  .  .  .  ?
  C7  C12  O4  K1  -128.10(16)  2_666  .  .  .  ?
  K2  C12  O4  K1  102.50(16)  .  .  .  .  ?
  O3  C12  O4  K2  -55.7(2)  2_666  .  .  .  ?
  C7  C12  O4  K2  129.40(13)  2_666  .  .  .  ?
  C14  C13  O6  K1  159.4(2)  .  .  .  .  ?
  C14  C13  O6  K2  73.3(2)  .  .  .  1_455  ?
  K1  C13  O6  K2  -86.15(9)  .  .  .  1_455  ?
  C162  C151  O7  C152  7(15)  .  .  .  .  ?
  C161  C151  O7  C152  1.9(6)  .  .  .  .  ?
  C161  C152  O7  C151  -19(6)  .  .  .  .  ?
  C162  C152  O7  C151  -0.3(5)  .  .  .  .  ?
  C12  O4  K1  O3  -70.74(17)  .  .  .  .  ?
  K2  O4  K1  O3  35.92(5)  .  .  .  .  ?
  C12  O4  K1  O5  -149.62(17)  .  .  .  .  ?
  K2  O4  K1  O5  -42.97(5)  .  .  .  .  ?
  C12  O4  K1  O2  72.52(17)  .  .  .  .  ?
  K2  O4  K1  O2  179.17(4)  .  .  .  .  ?
  C12  O4  K1  O1  -18.8(2)  .  .  .  .  ?
  K2  O4  K1  O1  87.86(8)  .  .  .  .  ?
  C12  O4  K1  O6  163.55(15)  .  .  .  .  ?
  K2  O4  K1  O6  -89.79(8)  .  .  .  .  ?
  C12  O4  K1  O1  30.90(17)  .  .  .  2_566  ?
  K2  O4  K1  O1  137.56(4)  .  .  .  2_566  ?
  C12  O4  K1  C11  53.76(17)  .  .  .  2_566  ?
  K2  O4  K1  C11  160.42(5)  .  .  .  2_566  ?
  C12  O4  K1  C11  -35.10(18)  .  .  .  .  ?
  K2  O4  K1  C11  71.56(6)  .  .  .  .  ?
  C12  O4  K1  C13  -156.53(16)  .  .  .  .  ?
  K2  O4  K1  C13  -49.88(9)  .  .  .  .  ?
  C12  O4  K1  K2  68.02(18)  .  .  .  1_455  ?
  K2  O4  K1  K2  174.67(4)  .  .  .  1_455  ?
  C12  O4  K1  K2  -106.65(17)  .  .  .  .  ?
  C12  O3  K1  O4  88.7(2)  2_666  .  .  .  ?
  K2  O3  K1  O4  -33.55(5)  .  .  .  .  ?
  K2  O3  K1  O4  67.77(4)  2_666  .  .  .  ?
  C12  O3  K1  O5  163.6(2)  2_666  .  .  .  ?
  K2  O3  K1  O5  41.37(5)  .  .  .  .  ?
  K2  O3  K1  O5  142.70(5)  2_666  .  .  .  ?
  C12  O3  K1  O2  -12.6(3)  2_666  .  .  .  ?
  K2  O3  K1  O2  -134.83(7)  .  .  .  .  ?
  K2  O3  K1  O2  -33.51(8)  2_666  .  .  .  ?
  C12  O3  K1  O1  -60.5(2)  2_666  .  .  .  ?
  K2  O3  K1  O1  177.28(5)  .  .  .  .  ?
  K2  O3  K1  O1  -81.40(4)  2_666  .  .  .  ?
  C12  O3  K1  O6  -125.3(2)  2_666  .  .  .  ?
  K2  O3  K1  O6  112.52(5)  .  .  .  .  ?
  K2  O3  K1  O6  -146.16(5)  2_666  .  .  .  ?
  C12  O3  K1  O1  7.8(2)  2_666  .  .  2_566  ?
  K2  O3  K1  O1  -114.36(4)  .  .  .  2_566  ?
  K2  O3  K1  O1  -13.03(4)  2_666  .  .  2_566  ?
  C12  O3  K1  C11  6.0(2)  2_666  .  .  2_566  ?
  K2  O3  K1  C11  -116.17(5)  .  .  .  2_566  ?
  K2  O3  K1  C11  -14.85(6)  2_666  .  .  2_566  ?
  C12  O3  K1  C11  -54.4(2)  2_666  .  .  .  ?
  K2  O3  K1  C11  -176.57(7)  .  .  .  .  ?
  K2  O3  K1  C11  -75.25(5)  2_666  .  .  .  ?
  C12  O3  K1  C13  -127.6(2)  2_666  .  .  .  ?
  K2  O3  K1  C13  110.23(6)  .  .  .  .  ?
  K2  O3  K1  C13  -148.45(5)  2_666  .  .  .  ?
  C12  O3  K1  K2  -69.9(2)  2_666  .  .  1_455  ?
  K2  O3  K1  K2  167.87(2)  .  .  .  1_455  ?
  K2  O3  K1  K2  -90.81(3)  2_666  .  .  1_455  ?
  C12  O3  K1  K2  122.2(2)  2_666  .  .  .  ?
  K2  O3  K1  K2  101.32(4)  2_666  .  .  .  ?
  K2  O5  K1  O4  42.91(4)  .  .  .  .  ?
  K2  O5  K1  O3  -44.49(5)  .  .  .  .  ?
  K2  O5  K1  O2  132.06(6)  .  .  .  .  ?
  K2  O5  K1  O1  -100.95(6)  .  .  .  .  ?
  K2  O5  K1  O6  -164.42(6)  .  .  .  .  ?
  K2  O5  K1  O1  44.19(12)  .  .  .  2_566  ?
  K2  O5  K1  C11  95.84(9)  .  .  .  2_566  ?
  K2  O5  K1  C11  -78.48(6)  .  .  .  .  ?
  K2  O5  K1  C13  -141.44(6)  .  .  .  .  ?
  K2  O5  K1  K2  -159.51(3)  .  .  .  1_455  ?
  C11  O2  K1  O4  -53.76(11)  2_566  .  .  .  ?
  K2  O2  K1  O4  -177.07(4)  1_455  .  .  .  ?
  C11  O2  K1  O3  41.85(14)  2_566  .  .  .  ?
  K2  O2  K1  O3  -81.47(8)  1_455  .  .  .  ?
  C11  O2  K1  O5  -132.52(11)  2_566  .  .  .  ?
  K2  O2  K1  O5  104.17(7)  1_455  .  .  .  ?
  C11  O2  K1  O1  87.44(11)  2_566  .  .  .  ?
  K2  O2  K1  O1  -35.87(4)  1_455  .  .  .  ?
  C11  O2  K1  O6  164.88(11)  2_566  .  .  .  ?
  K2  O2  K1  O6  41.57(5)  1_455  .  .  .  ?
  C11  O2  K1  O1  13.12(10)  2_566  .  .  2_566  ?
  K2  O2  K1  O1  -110.20(6)  1_455  .  .  2_566  ?
  K2  O2  K1  C11  -123.31(12)  1_455  .  .  2_566  ?
  C11  O2  K1  C11  74.13(12)  2_566  .  .  .  ?
  K2  O2  K1  C11  -49.19(4)  1_455  .  .  .  ?
  C11  O2  K1  C13  153.54(11)  2_566  .  .  .  ?
  K2  O2  K1  C13  30.22(6)  1_455  .  .  .  ?
  C11  O2  K1  K2  123.31(12)  2_566  .  .  1_455  ?
  C11  O2  K1  K2  -52.66(13)  2_566  .  .  .  ?
  K2  O2  K1  K2  -175.98(4)  1_455  .  .  .  ?
  C11  O1  K1  O4  -41.17(15)  .  .  .  .  ?
  K2  O1  K1  O4  136.49(6)  1_455  .  .  .  ?
  K1  O1  K1  O4  52.11(7)  2_566  .  .  .  ?
  C11  O1  K1  O3  14.08(12)  .  .  .  .  ?
  K2  O1  K1  O3  -168.26(6)  1_455  .  .  .  ?
  K1  O1  K1  O3  107.36(5)  2_566  .  .  .  ?
  C11  O1  K1  O5  72.76(14)  .  .  .  .  ?
  K2  O1  K1  O5  -109.59(5)  1_455  .  .  .  ?
  K1  O1  K1  O5  166.04(4)  2_566  .  .  .  ?
  C11  O1  K1  O2  -139.30(13)  .  .  .  .  ?
  K2  O1  K1  O2  38.36(4)  1_455  .  .  .  ?
  K1  O1  K1  O2  -46.02(4)  2_566  .  .  .  ?
  C11  O1  K1  O6  137.34(13)  .  .  .  .  ?
  K2  O1  K1  O6  -45.00(5)  1_455  .  .  .  ?
  K1  O1  K1  O6  -129.38(5)  2_566  .  .  .  ?
  C11  O1  K1  O1  -93.28(13)  .  .  .  2_566  ?
  K2  O1  K1  O1  84.38(4)  1_455  .  .  2_566  ?
  K1  O1  K1  O1  0.0  2_566  .  .  2_566  ?
  C11  O1  K1  C11  -115.59(12)  .  .  .  2_566  ?
  K2  O1  K1  C11  62.07(5)  1_455  .  .  2_566  ?
  K1  O1  K1  C11  -22.30(4)  2_566  .  .  2_566  ?
  K2  O1  K1  C11  177.66(15)  1_455  .  .  .  ?
  K1  O1  K1  C11  93.28(13)  2_566  .  .  .  ?
  C11  O1  K1  C13  113.56(13)  .  .  .  .  ?
  K2  O1  K1  C13  -68.78(5)  1_455  .  .  .  ?
  K1  O1  K1  C13  -153.15(5)  2_566  .  .  .  ?
  C11  O1  K1  K2  -177.66(15)  .  .  .  1_455  ?
  K1  O1  K1  K2  -84.38(4)  2_566  .  .  1_455  ?
  C11  O1  K1  K2  16.52(14)  .  .  .  .  ?
  K2  O1  K1  K2  -165.82(3)  1_455  .  .  .  ?
  K1  O1  K1  K2  109.80(4)  2_566  .  .  .  ?
  C13  O6  K1  O4  110.36(14)  .  .  .  .  ?
  K2  O6  K1  O4  -139.53(6)  1_455  .  .  .  ?
  C13  O6  K1  O3  -5.65(16)  .  .  .  .  ?
  K2  O6  K1  O3  104.46(5)  1_455  .  .  .  ?
  C13  O6  K1  O5  64.76(14)  .  .  .  .  ?
  K2  O6  K1  O5  174.87(5)  1_455  .  .  .  ?
  C13  O6  K1  O2  -151.75(14)  .  .  .  .  ?
  K2  O6  K1  O2  -41.64(4)  1_455  .  .  .  ?
  C13  O6  K1  O1  -68.15(14)  .  .  .  .  ?
  K2  O6  K1  O1  41.96(4)  1_455  .  .  .  ?
  C13  O6  K1  O1  -128.36(14)  .  .  .  2_566  ?
  K2  O6  K1  O1  -18.25(6)  1_455  .  .  2_566  ?
  C13  O6  K1  C11  -145.60(14)  .  .  .  2_566  ?
  K2  O6  K1  C11  -35.49(5)  1_455  .  .  2_566  ?
  C13  O6  K1  C11  -54.41(14)  .  .  .  .  ?
  K2  O6  K1  C11  55.70(5)  1_455  .  .  .  ?
  K2  O6  K1  C13  110.11(15)  1_455  .  .  .  ?
  C13  O6  K1  K2  -110.11(15)  .  .  .  1_455  ?
  C13  O6  K1  K2  51.45(15)  .  .  .  .  ?
  K2  O6  K1  K2  161.56(2)  1_455  .  .  .  ?
  O1  C11  K1  O4  150.16(12)  .  .  .  .  ?
  O2  C11  K1  O4  26.91(12)  2_566  .  .  .  ?
  C3  C11  K1  O4  -105.48(11)  .  .  .  .  ?
  K1  C11  K1  O4  87.00(6)  2_566  .  .  .  ?
  O1  C11  K1  O3  -163.04(15)  .  .  .  .  ?
  O2  C11  K1  O3  73.71(10)  2_566  .  .  .  ?
  C3  C11  K1  O3  -58.68(10)  .  .  .  .  ?
  K1  C11  K1  O3  133.80(7)  2_566  .  .  .  ?
  O1  C11  K1  O5  -119.66(13)  .  .  .  .  ?
  O2  C11  K1  O5  117.09(10)  2_566  .  .  .  ?
  C3  C11  K1  O5  -15.30(12)  .  .  .  .  ?
  K1  C11  K1  O5  177.18(4)  2_566  .  .  .  ?
  O1  C11  K1  O2  40.63(13)  .  .  .  .  ?
  O2  C11  K1  O2  -82.61(10)  2_566  .  .  .  ?
  C3  C11  K1  O2  145.00(10)  .  .  .  .  ?
  K1  C11  K1  O2  -22.52(4)  2_566  .  .  .  ?
  O2  C11  K1  O1  -123.25(18)  2_566  .  .  .  ?
  C3  C11  K1  O1  104.37(18)  .  .  .  .  ?
  K1  C11  K1  O1  -63.16(12)  2_566  .  .  .  ?
  O1  C11  K1  O6  -41.24(13)  .  .  .  .  ?
  O2  C11  K1  O6  -164.49(10)  2_566  .  .  .  ?
  C3  C11  K1  O6  63.12(11)  .  .  .  .  ?
  K1  C11  K1  O6  -104.40(5)  2_566  .  .  .  ?
  O1  C11  K1  O1  80.92(13)  .  .  .  2_566  ?
  O2  C11  K1  O1  -42.33(9)  2_566  .  .  2_566  ?
  C3  C11  K1  O1  -174.72(11)  .  .  .  2_566  ?
  K1  C11  K1  O1  17.76(3)  2_566  .  .  2_566  ?
  O1  C11  K1  C11  63.16(12)  .  .  .  2_566  ?
  O2  C11  K1  C11  -60.09(9)  2_566  .  .  2_566  ?
  C3  C11  K1  C11  167.52(12)  .  .  .  2_566  ?
  K1  C11  K1  C11  0.0  2_566  .  .  2_566  ?
  O1  C11  K1  C13  -60.93(13)  .  .  .  .  ?
  O2  C11  K1  C13  175.82(10)  2_566  .  .  .  ?
  C3  C11  K1  C13  43.44(10)  .  .  .  .  ?
  K1  C11  K1  C13  -124.08(5)  2_566  .  .  .  ?
  O1  C11  K1  K2  1.83(11)  .  .  .  1_455  ?
  O2  C11  K1  K2  -121.42(10)  2_566  .  .  1_455  ?
  C3  C11  K1  K2  106.20(11)  .  .  .  1_455  ?
  K1  C11  K1  K2  -61.33(3)  2_566  .  .  1_455  ?
  O1  C11  K1  K2  -165.71(12)  .  .  .  .  ?
  O2  C11  K1  K2  71.04(10)  2_566  .  .  .  ?
  C3  C11  K1  K2  -61.35(10)  .  .  .  .  ?
  K1  C11  K1  K2  131.13(3)  2_566  .  .  .  ?
  O6  C13  K1  O4  -101.89(14)  .  .  .  .  ?
  C14  C13  K1  O4  -158.6(4)  .  .  .  .  ?
  O6  C13  K1  O3  174.92(14)  .  .  .  .  ?
  C14  C13  K1  O3  118.2(4)  .  .  .  .  ?
  O6  C13  K1  O5  -108.97(15)  .  .  .  .  ?
  C14  C13  K1  O5  -165.7(5)  .  .  .  .  ?
  O6  C13  K1  O2  28.70(15)  .  .  .  .  ?
  C14  C13  K1  O2  -28.0(5)  .  .  .  .  ?
  O6  C13  K1  O1  104.68(14)  .  .  .  .  ?
  C14  C13  K1  O1  47.9(4)  .  .  .  .  ?
  C14  C13  K1  O6  -56.7(4)  .  .  .  .  ?
  O6  C13  K1  O1  67.87(16)  .  .  .  2_566  ?
  C14  C13  K1  O1  11.1(5)  .  .  .  2_566  ?
  O6  C13  K1  C11  40.98(16)  .  .  .  2_566  ?
  C14  C13  K1  C11  -15.8(5)  .  .  .  2_566  ?
  O6  C13  K1  C11  123.82(14)  .  .  .  .  ?
  C14  C13  K1  C11  67.1(4)  .  .  .  .  ?
  O6  C13  K1  K2  54.68(13)  .  .  .  1_455  ?
  C14  C13  K1  K2  -2.1(4)  .  .  .  1_455  ?
  O6  C13  K1  K2  -136.84(13)  .  .  .  .  ?
  C14  C13  K1  K2  166.4(4)  .  .  .  .  ?
  C12  O4  K2  O1  18.39(15)  .  .  .  1_655  ?
  K1  O4  K2  O1  -124.18(6)  .  .  .  1_655  ?
  C12  O4  K2  O5  -173.50(13)  .  .  .  .  ?
  K1  O4  K2  O5  43.93(5)  .  .  .  .  ?
  C12  O4  K2  O6  -98.97(13)  .  .  .  1_655  ?
  K1  O4  K2  O6  118.45(6)  .  .  .  1_655  ?
  C12  O4  K2  O2  -40.23(12)  .  .  .  1_655  ?
  K1  O4  K2  O2  177.20(5)  .  .  .  1_655  ?
  C12  O4  K2  O3  108.39(13)  .  .  .  .  ?
  K1  O4  K2  O3  -34.18(4)  .  .  .  .  ?
  K1  O4  K2  C12  -142.58(14)  .  .  .  .  ?
  C12  O4  K2  O3  22.71(11)  .  .  .  2_666  ?
  K1  O4  K2  O3  -119.87(7)  .  .  .  2_666  ?
  C12  O4  K2  K1  -40.40(13)  .  .  .  1_655  ?
  K1  O4  K2  K1  177.02(2)  .  .  .  1_655  ?
  C12  O4  K2  K1  142.58(14)  .  .  .  .  ?
  C12  O4  K2  K1  30.62(12)  .  .  .  2_666  ?
  K1  O4  K2  K1  -111.96(4)  .  .  .  2_666  ?
  C12  O4  K2  K2  72.34(12)  .  .  .  2_666  ?
  K1  O4  K2  K2  -70.24(4)  .  .  .  2_666  ?
  K1  O5  K2  O1  121.05(9)  .  .  .  1_655  ?
  K1  O5  K2  O4  -42.27(5)  .  .  .  .  ?
  K1  O5  K2  O6  -174.34(5)  .  .  .  1_655  ?
  K1  O5  K2  O2  -95.89(6)  .  .  .  1_655  ?
  K1  O5  K2  O3  42.11(5)  .  .  .  .  ?
  K1  O5  K2  C12  -44.77(6)  .  .  .  .  ?
  K1  O5  K2  O3  -30.63(6)  .  .  .  2_666  ?
  K1  O5  K2  K1  -157.04(3)  .  .  .  1_655  ?
  K1  O5  K2  K1  9.56(10)  .  .  .  2_666  ?
  K1  O5  K2  K2  3.98(4)  .  .  .  2_666  ?
  C12  O3  K2  O1  18.01(13)  2_666  .  .  1_655  ?
  K1  O3  K2  O1  167.63(5)  .  .  .  1_655  ?
  K2  O3  K2  O1  92.39(5)  2_666  .  .  1_655  ?
  C12  O3  K2  O4  -116.18(13)  2_666  .  .  .  ?
  K1  O3  K2  O4  33.44(4)  .  .  .  .  ?
  K2  O3  K2  O4  -41.80(4)  2_666  .  .  .  ?
  C12  O3  K2  O5  167.66(13)  2_666  .  .  .  ?
  K1  O3  K2  O5  -42.72(5)  .  .  .  .  ?
  K2  O3  K2  O5  -117.96(5)  2_666  .  .  .  ?
  C12  O3  K2  O6  97.84(14)  2_666  .  .  1_655  ?
  K1  O3  K2  O6  -112.54(6)  .  .  .  1_655  ?
  K2  O3  K2  O6  172.22(5)  2_666  .  .  1_655  ?
  C12  O3  K2  O2  -69.72(14)  2_666  .  .  1_655  ?
  K1  O3  K2  O2  79.90(6)  .  .  .  1_655  ?
  K2  O3  K2  O2  4.66(6)  2_666  .  .  1_655  ?
  C12  O3  K2  C12  -94.91(12)  2_666  .  .  .  ?
  K1  O3  K2  C12  54.71(5)  .  .  .  .  ?
  K2  O3  K2  C12  -20.53(4)  2_666  .  .  .  ?
  C12  O3  K2  O3  -74.38(13)  2_666  .  .  2_666  ?
  K1  O3  K2  O3  75.24(4)  .  .  .  2_666  ?
  K2  O3  K2  O3  0.0  2_666  .  .  2_666  ?
  C12  O3  K2  K1  11.44(16)  2_666  .  .  1_655  ?
  K1  O3  K2  K1  161.06(4)  .  .  .  1_655  ?
  K2  O3  K2  K1  85.82(6)  2_666  .  .  1_655  ?
  C12  O3  K2  K1  -149.62(15)  2_666  .  .  .  ?
  K2  O3  K2  K1  -75.24(4)  2_666  .  .  .  ?
  C12  O3  K2  K1  -28.95(12)  2_666  .  .  2_666  ?
  K1  O3  K2  K1  120.68(4)  .  .  .  2_666  ?
  K2  O3  K2  K1  45.43(2)  2_666  .  .  2_666  ?
  C12  O3  K2  K2  -74.38(13)  2_666  .  .  2_666  ?
  K1  O3  K2  K2  75.24(4)  .  .  .  2_666  ?
  O4  C12  K2  O1  -165.86(12)  .  .  .  1_655  ?
  O3  C12  K2  O1  -28.69(12)  2_666  .  .  1_655  ?
  C7  C12  K2  O1  97.47(15)  2_666  .  .  1_655  ?
  O3  C12  K2  O4  137.17(19)  2_666  .  .  .  ?
  C7  C12  K2  O4  -96.7(2)  2_666  .  .  .  ?
  O4  C12  K2  O5  6.31(13)  .  .  .  .  ?
  O3  C12  K2  O5  143.48(11)  2_666  .  .  .  ?
  C7  C12  K2  O5  -90.36(15)  2_666  .  .  .  ?
  O4  C12  K2  O6  99.91(13)  .  .  .  1_655  ?
  O3  C12  K2  O6  -122.92(11)  2_666  .  .  1_655  ?
  C7  C12  K2  O6  3.24(17)  2_666  .  .  1_655  ?
  O4  C12  K2  O2  131.20(14)  .  .  .  1_655  ?
  O3  C12  K2  O2  -91.63(11)  2_666  .  .  1_655  ?
  C7  C12  K2  O2  34.53(13)  2_666  .  .  1_655  ?
  O4  C12  K2  O3  -69.67(12)  .  .  .  .  ?
  O3  C12  K2  O3  67.50(11)  2_666  .  .  .  ?
  C7  C12  K2  O3  -166.34(15)  2_666  .  .  .  ?
  O4  C12  K2  O3  -137.17(19)  .  .  .  2_666  ?
  C7  C12  K2  O3  126.2(2)  2_666  .  .  2_666  ?
  O4  C12  K2  K1  144.52(12)  .  .  .  1_655  ?
  O3  C12  K2  K1  -78.31(10)  2_666  .  .  1_655  ?
  C7  C12  K2  K1  47.85(15)  2_666  .  .  1_655  ?
  O4  C12  K2  K1  -28.64(11)  .  .  .  .  ?
  O3  C12  K2  K1  108.53(11)  2_666  .  .  .  ?
  C7  C12  K2  K1  -125.31(15)  2_666  .  .  .  ?
  O4  C12  K2  K1  -146.32(13)  .  .  .  2_666  ?
  O3  C12  K2  K1  -9.15(9)  2_666  .  .  2_666  ?
  C7  C12  K2  K1  117.01(15)  2_666  .  .  2_666  ?
  O4  C12  K2  K2  -88.63(12)  .  .  .  2_666  ?
  O3  C12  K2  K2  48.54(9)  2_666  .  .  2_666  ?
  C7  C12  K2  K2  174.70(16)  2_666  .  .  2_666  ?
  O4  K1  K2  O1  110.14(8)  .  .  .  1_655  ?
  O3  K1  K2  O1  -19.82(7)  .  .  .  1_655  ?
  O5  K1  K2  O1  -135.74(8)  .  .  .  1_655  ?
  O2  K1  K2  O1  108.64(8)  .  .  .  1_655  ?
  O1  K1  K2  O1  -22.88(4)  .  .  .  1_655  ?
  O6  K1  K2  O1  -117.40(8)  .  .  .  1_655  ?
  O1  K1  K2  O1  62.42(8)  2_566  .  .  1_655  ?
  C11  K1  K2  O1  84.30(8)  2_566  .  .  1_655  ?
  C11  K1  K2  O1  -17.03(7)  .  .  .  1_655  ?
  C13  K1  K2  O1  -98.07(7)  .  .  .  1_655  ?
  K2  K1  K2  O1  -60.65(10)  1_455  .  .  1_655  ?
  O3  K1  K2  O4  -129.96(7)  .  .  .  .  ?
  O5  K1  K2  O4  114.12(7)  .  .  .  .  ?
  O2  K1  K2  O4  -1.50(7)  .  .  .  .  ?
  O1  K1  K2  O4  -133.02(6)  .  .  .  .  ?
  O6  K1  K2  O4  132.46(7)  .  .  .  .  ?
  O1  K1  K2  O4  -47.72(6)  2_566  .  .  .  ?
  C11  K1  K2  O4  -25.84(7)  2_566  .  .  .  ?
  C11  K1  K2  O4  -127.17(6)  .  .  .  .  ?
  C13  K1  K2  O4  151.79(6)  .  .  .  .  ?
  K2  K1  K2  O4  -170.79(8)  1_455  .  .  .  ?
  O4  K1  K2  O5  -114.12(7)  .  .  .  .  ?
  O3  K1  K2  O5  115.92(7)  .  .  .  .  ?
  O2  K1  K2  O5  -115.62(8)  .  .  .  .  ?
  O1  K1  K2  O5  112.86(7)  .  .  .  .  ?
  O6  K1  K2  O5  18.34(7)  .  .  .  .  ?
  O1  K1  K2  O5  -161.84(6)  2_566  .  .  .  ?
  C11  K1  K2  O5  -139.96(7)  2_566  .  .  .  ?
  C11  K1  K2  O5  118.70(7)  .  .  .  .  ?
  C13  K1  K2  O5  37.66(7)  .  .  .  .  ?
  K2  K1  K2  O5  75.09(9)  1_455  .  .  .  ?
  O4  K1  K2  O6  -106.07(8)  .  .  .  1_655  ?
  O3  K1  K2  O6  123.96(8)  .  .  .  1_655  ?
  O5  K1  K2  O6  8.05(8)  .  .  .  1_655  ?
  O2  K1  K2  O6  -107.57(8)  .  .  .  1_655  ?
  O1  K1  K2  O6  120.91(7)  .  .  .  1_655  ?
  O6  K1  K2  O6  26.39(4)  .  .  .  1_655  ?
  O1  K1  K2  O6  -153.79(6)  2_566  .  .  1_655  ?
  C11  K1  K2  O6  -131.91(7)  2_566  .  .  1_655  ?
  C11  K1  K2  O6  126.75(7)  .  .  .  1_655  ?
  C13  K1  K2  O6  45.71(7)  .  .  .  1_655  ?
  K2  K1  K2  O6  83.14(9)  1_455  .  .  1_655  ?
  O4  K1  K2  O2  -2.91(6)  .  .  .  1_655  ?
  O3  K1  K2  O2  -132.87(6)  .  .  .  1_655  ?
  O5  K1  K2  O2  111.22(7)  .  .  .  1_655  ?
  O2  K1  K2  O2  -4.40(4)  .  .  .  1_655  ?
  O1  K1  K2  O2  -135.93(5)  .  .  .  1_655  ?
  O6  K1  K2  O2  129.56(6)  .  .  .  1_655  ?
  O1  K1  K2  O2  -50.62(5)  2_566  .  .  1_655  ?
  C11  K1  K2  O2  -28.74(6)  2_566  .  .  1_655  ?
  C11  K1  K2  O2  -130.08(5)  .  .  .  1_655  ?
  C13  K1  K2  O2  148.88(6)  .  .  .  1_655  ?
  K2  K1  K2  O2  -173.70(6)  1_455  .  .  1_655  ?
  O4  K1  K2  O3  129.96(7)  .  .  .  .  ?
  O5  K1  K2  O3  -115.92(7)  .  .  .  .  ?
  O2  K1  K2  O3  128.47(8)  .  .  .  .  ?
  O1  K1  K2  O3  -3.06(6)  .  .  .  .  ?
  O6  K1  K2  O3  -97.58(7)  .  .  .  .  ?
  O1  K1  K2  O3  82.25(6)  2_566  .  .  .  ?
  C11  K1  K2  O3  104.12(7)  2_566  .  .  .  ?
  C11  K1  K2  O3  2.79(5)  .  .  .  .  ?
  C13  K1  K2  O3  -78.25(6)  .  .  .  .  ?
  K2  K1  K2  O3  -40.83(8)  1_455  .  .  .  ?
  O4  K1  K2  C12  14.94(6)  .  .  .  .  ?
  O3  K1  K2  C12  -115.02(6)  .  .  .  .  ?
  O5  K1  K2  C12  129.07(7)  .  .  .  .  ?
  O2  K1  K2  C12  13.45(7)  .  .  .  .  ?
  O1  K1  K2  C12  -118.08(6)  .  .  .  .  ?
  O6  K1  K2  C12  147.41(6)  .  .  .  .  ?
  O1  K1  K2  C12  -32.77(5)  2_566  .  .  .  ?
  C11  K1  K2  C12  -10.89(6)  2_566  .  .  .  ?
  C11  K1  K2  C12  -112.23(5)  .  .  .  .  ?
  C13  K1  K2  C12  166.73(6)  .  .  .  .  ?
  K2  K1  K2  C12  -155.85(7)  1_455  .  .  .  ?
  O4  K1  K2  O3  36.76(5)  .  .  .  2_666  ?
  O3  K1  K2  O3  -93.20(5)  .  .  .  2_666  ?
  O5  K1  K2  O3  150.88(6)  .  .  .  2_666  ?
  O2  K1  K2  O3  35.27(6)  .  .  .  2_666  ?
  O1  K1  K2  O3  -96.26(5)  .  .  .  2_666  ?
  O6  K1  K2  O3  169.22(5)  .  .  .  2_666  ?
  O1  K1  K2  O3  -10.95(4)  2_566  .  .  2_666  ?
  C11  K1  K2  O3  10.92(5)  2_566  .  .  2_666  ?
  C11  K1  K2  O3  -90.41(5)  .  .  .  2_666  ?
  C13  K1  K2  O3  -171.45(5)  .  .  .  2_666  ?
  K2  K1  K2  O3  -134.03(7)  1_455  .  .  2_666  ?
  O4  K1  K2  K1  -9.21(8)  .  .  .  1_655  ?
  O3  K1  K2  K1  -139.17(8)  .  .  .  1_655  ?
  O5  K1  K2  K1  104.91(8)  .  .  .  1_655  ?
  O2  K1  K2  K1  -10.71(10)  .  .  .  1_655  ?
  O1  K1  K2  K1  -142.23(7)  .  .  .  1_655  ?
  O6  K1  K2  K1  123.25(7)  .  .  .  1_655  ?
  O1  K1  K2  K1  -56.92(8)  2_566  .  .  1_655  ?
  C11  K1  K2  K1  -35.05(9)  2_566  .  .  1_655  ?
  C11  K1  K2  K1  -136.38(7)  .  .  .  1_655  ?
  C13  K1  K2  K1  142.58(7)  .  .  .  1_655  ?
  K2  K1  K2  K1  180.0  1_455  .  .  1_655  ?
  O4  K1  K2  K1  70.92(5)  .  .  .  2_666  ?
  O3  K1  K2  K1  -59.04(5)  .  .  .  2_666  ?
  O5  K1  K2  K1  -174.96(6)  .  .  .  2_666  ?
  O2  K1  K2  K1  69.43(6)  .  .  .  2_666  ?
  O1  K1  K2  K1  -62.10(5)  .  .  .  2_666  ?
  O6  K1  K2  K1  -156.62(5)  .  .  .  2_666  ?
  O1  K1  K2  K1  23.21(3)  2_566  .  .  2_666  ?
  C11  K1  K2  K1  45.08(5)  2_566  .  .  2_666  ?
  C11  K1  K2  K1  -56.25(4)  .  .  .  2_666  ?
  C13  K1  K2  K1  -137.29(5)  .  .  .  2_666  ?
  K2  K1  K2  K1  -99.87(7)  1_455  .  .  2_666  ?
  O4  K1  K2  K2  70.92(5)  .  .  .  2_666  ?
  O3  K1  K2  K2  -59.04(5)  .  .  .  2_666  ?
  O5  K1  K2  K2  -174.96(6)  .  .  .  2_666  ?
  O2  K1  K2  K2  69.43(6)  .  .  .  2_666  ?
  O1  K1  K2  K2  -62.10(5)  .  .  .  2_666  ?
  O6  K1  K2  K2  -156.62(5)  .  .  .  2_666  ?
  O1  K1  K2  K2  23.21(3)  2_566  .  .  2_666  ?
  C11  K1  K2  K2  45.08(5)  2_566  .  .  2_666  ?
  C11  K1  K2  K2  -56.25(4)  .  .  .  2_666  ?
  C13  K1  K2  K2  -137.29(5)  .  .  .  2_666  ?
  K2  K1  K2  K2  -99.87(7)  1_455  .  .  2_666  ?
