# generated using pymatgen
data_4501973
loop_
 _publ_author_name
  "Thu\'ery, Pierre"
  'Masci, Bernardo'
_publ_section_title
;
Two- and Three-Dimensional Assemblies Formed by Alkali Metal
(Li+&#x2212;Cs+) and Ba2+Ions with
Bicyclo[2.2.2]oct-7-ene-2,3,5,6-tetracarboxylic Acid
;
_journal_issue   9
_journal_name_full   'Crystal Growth &amp; Design'
_journal_page_first   4109
_journal_paper_doi   10.1021/cg100785r
_journal_volume   10
_journal_year   2010
_chemical_formula_sum   'C12 H16 K2 O11'
_chemical_formula_weight   414.45
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   105.160(4)
_cell_angle_beta   91.515(5)
_cell_angle_gamma   94.437(4)
_cell_formula_units_Z   2
_cell_length_a   8.0763(6)
_cell_length_b   9.5108(6)
_cell_length_c   10.4739(9)
_cell_measurement_reflns_used   33527
_cell_measurement_temperature   150(2)
_cell_measurement_theta_max   25.68
_cell_measurement_theta_min   2.53
_cell_volume   773.29(10)
_computing_cell_refinement   'HKL2000 (Otwinowski & Minor, 1997)'
_computing_data_collection   'COLLECT (Nonius, 1998)'
_computing_data_reduction   'HKL2000 (Otwinowski & Minor, 1997)'
_computing_molecular_graphics   'SHELXTL (Sheldrick, 2008)'
_computing_publication_material
'SHELXTL (Sheldrick, 2008); PLATON (Spek, 2003)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   150(2)
_diffrn_measured_fraction_theta_full   0.998
_diffrn_measured_fraction_theta_max   0.998
_diffrn_measurement_device_type
'Nonius Kappa-CCD area-detector diffractometer'
_diffrn_measurement_method
'two \f and nine \w scans with 2\% steps (573 frames)'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0429
_diffrn_reflns_av_sigmaI/netI   0.0481
_diffrn_reflns_limit_h_max   9
_diffrn_reflns_limit_h_min   -9
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -12
_diffrn_reflns_number   33527
_diffrn_reflns_theta_full   25.68
_diffrn_reflns_theta_max   25.68
_diffrn_reflns_theta_min   2.53
_diffrn_standards_decay_%   0
_diffrn_standards_interval_time   0
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   0.674
_exptl_absorpt_correction_T_max   0.960
_exptl_absorpt_correction_T_min   0.760
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'SCALEPACK (Otwinowski & Minor, 1997)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.780
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   platelet
_exptl_crystal_F_000   428
_exptl_crystal_size_max   0.22
_exptl_crystal_size_mid   0.15
_exptl_crystal_size_min   0.06
_refine_diff_density_max   0.292
_refine_diff_density_min   -0.368
_refine_diff_density_rms   0.060
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.028
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   226
_refine_ls_number_reflns   2932
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.028
_refine_ls_R_factor_all   0.0408
_refine_ls_R_factor_gt   0.0322
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0392P)^2^+0.2359P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0782
_refine_ls_wR_factor_ref   0.0817
_reflns_number_gt   2516
_reflns_number_total   2932
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   cg100785r_si_002.cif
_cod_data_source_block   5
_cod_database_code   4501973
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  K1  K  0.17914(5)  0.26417(5)  0.24554(4)  0.02378(13)  Uani  1  1
  d  .
  K2  K  -0.29411(5)  0.20697(5)  0.32550(5)  0.02660(13)  Uani  1
  1  d  .
  O1  O  -0.03218(17)  0.01399(15)  0.25040(15)  0.0283(3)  Uani  1
  1  d  .
  O2  O  -0.09860(16)  -0.14089(15)  0.37074(14)  0.0250(3)  Uani  1
  1  d  .
  H2  H  -0.1779  -0.0724  0.4158  0.030  Uiso  1  1  d  R
  O3  O  0.36286(17)  0.09825(14)  0.37274(13)  0.0241(3)  Uani  1
  1  d  .
  O4  O  0.27127(16)  -0.04361(15)  0.50018(13)  0.0243(3)  Uani  1
  1  d  .
  O5  O  0.47852(15)  -0.29503(15)  -0.15130(13)  0.0228(3)  Uani  1
  1  d  .
  O6  O  0.67719(15)  -0.32328(14)  -0.01310(13)  0.0216(3)  Uani  1
  1  d  .
  O7  O  0.10492(16)  -0.38960(15)  -0.20201(14)  0.0240(3)  Uani  1
  1  d  .
  O8  O  0.24424(15)  -0.56900(14)  -0.16693(13)  0.0213(3)  Uani  1
  1  d  .
  H8  H  0.2812  -0.6046  -0.0906  0.026  Uiso  1  1  d  R
  O9  O  0.00051(17)  0.32853(16)  0.47460(15)  0.0286(3)  Uani  1
  1  d  .
  H9A  H  0.0244  0.2766  0.5347  0.034  Uiso  1  1  d  R
  H9B  H  -0.0545  0.3903  0.5221  0.034  Uiso  1  1  d  R
  O10  O  0.29560(17)  0.53030(16)  0.43164(16)  0.0320(3)  Uani  1
  1  d  .
  H10A  H  0.3133  0.4724  0.4880  0.038  Uiso  1  1  d  R
  H10B  H  0.3972  0.5678  0.4117  0.038  Uiso  1  1  d  R
  O11  O  0.39228(16)  0.34514(15)  0.58645(14)  0.0271(3)  Uani  1
  1  d  .
  H11A  H  0.3672  0.2568  0.5371  0.033  Uiso  1  1  d  R
  H11B  H  0.3308  0.3565  0.6587  0.033  Uiso  1  1  d  R
  C1  C  0.1121(2)  -0.2064(2)  0.22081(19)  0.0187(4)  Uani  1  1
  d  .
  H1  H  0.0780  -0.2993  0.2405  0.022  Uiso  1  1  calc  R
  C2  C  0.2977(2)  -0.1612(2)  0.27564(19)  0.0194(4)  Uani  1  1
  d  .
  H2A  H  0.3333  -0.2406  0.3107  0.023  Uiso  1  1  calc  R
  C3  C  0.4080(2)  -0.1544(2)  0.15850(18)  0.0187(4)  Uani  1  1
  d  .
  H3  H  0.5225  -0.1180  0.1903  0.022  Uiso  1  1  calc  R
  C4  C  0.4015(2)  -0.3131(2)  0.06578(18)  0.0176(4)  Uani  1  1
  d  .
  H4  H  0.4400  -0.3770  0.1181  0.021  Uiso  1  1  calc  R
  C5  C  0.2155(2)  -0.3646(2)  0.01963(18)  0.0184(4)  Uani  1  1
  d  .
  H5  H  0.1803  -0.4373  0.0669  0.022  Uiso  1  1  calc  R
  C6  C  0.1075(2)  -0.2356(2)  0.06813(19)  0.0190(4)  Uani  1  1
  d  .
  H6  H  -0.0068  -0.2616  0.0308  0.023  Uiso  1  1  calc  R
  C7  C  -0.0120(2)  -0.0988(2)  0.28169(19)  0.0195(4)  Uani  1  1
  d  .
  C8  C  0.3148(2)  -0.0234(2)  0.38975(19)  0.0196(4)  Uani  1  1
  d  .
  C9  C  0.5238(2)  -0.31271(19)  -0.04374(19)  0.0189(4)  Uani  1
  1  d  .
  C10  C  0.1862(2)  -0.4402(2)  -0.12647(19)  0.0196(4)  Uani  1  1
  d  .
  C11  C  0.1825(2)  -0.1023(2)  0.03214(19)  0.0210(4)  Uani  1  1
  d  .
  H11  H  0.1260  -0.0548  -0.0205  0.025  Uiso  1  1  calc  R
  C12  C  0.3359(2)  -0.0581(2)  0.08174(19)  0.0208(4)  Uani  1  1
  d  .
  H12  H  0.3942  0.0255  0.0702  0.025  Uiso  1  1  calc  R
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0225(2)  0.0255(2)  0.0257(2)  0.00985(19)  0.00451(17)
  0.00467(17)
  K2  0.0246(2)  0.0306(3)  0.0289(3)  0.0146(2)  0.00198(18)
  0.00446(18)
  O1  0.0319(7)  0.0248(8)  0.0334(8)  0.0132(7)  0.0136(6)
  0.0110(6)
  O2  0.0267(7)  0.0247(7)  0.0269(8)  0.0098(6)  0.0126(6)
  0.0080(6)
  O3  0.0318(7)  0.0182(7)  0.0215(7)  0.0039(6)  0.0014(6)
  0.0023(6)
  O4  0.0288(7)  0.0260(7)  0.0192(7)  0.0063(6)  0.0069(6)
  0.0076(6)
  O5  0.0224(6)  0.0280(7)  0.0199(7)  0.0088(6)  0.0034(6)
  0.0039(6)
  O6  0.0177(6)  0.0260(7)  0.0235(7)  0.0098(6)  0.0037(5)
  0.0051(5)
  O7  0.0229(7)  0.0276(7)  0.0230(7)  0.0087(6)  0.0002(5)
  0.0050(6)
  O8  0.0247(7)  0.0206(7)  0.0188(7)  0.0045(6)  0.0022(5)
  0.0054(5)
  O9  0.0300(7)  0.0309(8)  0.0280(8)  0.0118(7)  0.0047(6)
  0.0070(6)
  O10  0.0257(7)  0.0323(8)  0.0416(9)  0.0162(7)  0.0049(6)
  0.0023(6)
  O11  0.0282(7)  0.0259(8)  0.0255(8)  0.0042(6)  0.0056(6)
  -0.0011(6)
  C1  0.0191(9)  0.0181(9)  0.0190(10)  0.0049(8)  0.0038(7)
  0.0016(7)
  C2  0.0201(9)  0.0199(9)  0.0198(10)  0.0070(8)  0.0033(8)
  0.0052(7)
  C3  0.0178(8)  0.0182(9)  0.0193(10)  0.0031(8)  0.0034(7)
  0.0018(7)
  C4  0.0176(9)  0.0186(9)  0.0178(10)  0.0061(8)  0.0030(7)
  0.0034(7)
  C5  0.0181(9)  0.0181(9)  0.0196(10)  0.0058(8)  0.0033(7)
  0.0028(7)
  C6  0.0172(8)  0.0212(10)  0.0188(10)  0.0050(8)  0.0025(7)
  0.0037(7)
  C7  0.0181(9)  0.0215(10)  0.0178(9)  0.0039(8)  0.0010(7)
  0.0005(7)
  C8  0.0154(8)  0.0240(10)  0.0201(10)  0.0056(8)  0.0008(7)
  0.0068(7)
  C9  0.0218(9)  0.0140(9)  0.0203(10)  0.0031(8)  0.0033(7)
  0.0025(7)
  C10  0.0163(8)  0.0213(10)  0.0222(10)  0.0075(8)  0.0036(7)
  0.0006(7)
  C11  0.0267(10)  0.0212(10)  0.0187(10)  0.0087(8)  0.0064(8)
  0.0099(8)
  C12  0.0246(10)  0.0176(9)  0.0209(10)  0.0050(8)  0.0103(8)
  0.0043(7)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O7  K1  O9  69.82(4)  2  .
  O7  K1  O3  152.50(4)  2  .
  O9  K1  O3  85.75(4)  .  .
  O7  K1  O1  86.52(4)  2  .
  O9  K1  O1  71.23(4)  .  .
  O3  K1  O1  73.39(4)  .  .
  O7  K1  O10  88.83(4)  2  .
  O9  K1  O10  65.94(4)  .  .
  O3  K1  O10  92.63(4)  .  .
  O1  K1  O10  135.78(4)  .  .
  O7  K1  O6  91.41(4)  2  2_655
  O9  K1  O6  154.89(4)  .  2_655
  O3  K1  O6  115.48(4)  .  2_655
  O1  K1  O6  125.81(4)  .  2_655
  O10  K1  O6  98.23(4)  .  2_655
  O7  K1  O5  131.56(4)  2  2_655
  O9  K1  O5  141.70(4)  .  2_655
  O3  K1  O5  75.69(4)  .  2_655
  O1  K1  O5  131.47(4)  .  2_655
  O10  K1  O5  81.54(4)  .  2_655
  O6  K1  O5  44.23(3)  2_655  2_655
  O5  K2  O4  148.88(4)  2  2_556
  O5  K2  O9  132.61(4)  2  .
  O4  K2  O9  76.85(4)  2_556  .
  O5  K2  O7  68.24(4)  2  2
  O4  K2  O7  142.78(4)  2_556  2
  O9  K2  O7  68.66(4)  .  2
  O5  K2  O1  123.26(4)  2  .
  O4  K2  O1  71.02(4)  2_556  .
  O9  K2  O1  69.99(4)  .  .
  O7  K2  O1  84.11(4)  2  .
  O5  K2  O3  77.63(4)  2  1_455
  O4  K2  O3  71.86(4)  2_556  1_455
  O9  K2  O3  138.06(4)  .  1_455
  O7  K2  O3  145.04(4)  2  1_455
  O1  K2  O3  122.47(4)  .  1_455
  O5  K2  O10  100.63(4)  2  2_566
  O4  K2  O10  86.18(4)  2_556  2_566
  O9  K2  O10  59.04(4)  .  2_566
  O7  K2  O10  87.84(4)  2  2_566
  O1  K2  O10  127.69(4)  .  2_566
  O3  K2  O10  91.29(4)  1_455  2_566
  C7  O1  K1  134.22(12)  .  .
  C7  O1  K2  127.92(11)  .  .
  K1  O1  K2  87.48(4)  .  .
  C7  O2  H2  115.6  .  .
  C8  O3  K1  126.01(11)  .  .
  C8  O3  K2  128.04(11)  .  1_655
  K1  O3  K2  99.64(4)  .  1_655
  C8  O4  K2  146.75(11)  .  2_556
  C9  O5  K2  158.26(12)  .  2
  C9  O5  K1  95.10(11)  .  2_655
  K2  O5  K1  102.85(4)  2  2_655
  C9  O6  K1  97.92(10)  .  2_655
  C10  O7  K1  147.14(12)  .  2
  C10  O7  K2  114.30(11)  .  2
  K1  O7  K2  90.94(4)  2  2
  C10  O8  H8  111.0  .  .
  K1  O9  K2  90.21(5)  .  .
  K1  O9  H9A  115.0  .  .
  K2  O9  H9A  110.6  .  .
  K1  O9  H9B  144.3  .  .
  K2  O9  H9B  88.2  .  .
  H9A  O9  H9B  98.8  .  .
  K1  O10  K2  158.19(5)  .  2_566
  K1  O10  H10A  85.0  .  .
  K2  O10  H10A  88.6  2_566  .
  K1  O10  H10B  112.5  .  .
  K2  O10  H10B  89.3  2_566  .
  H10A  O10  H10B  108.4  .  .
  H11A  O11  H11B  107.3  .  .
  C7  C1  C6  111.24(14)  .  .
  C7  C1  C2  115.11(16)  .  .
  C6  C1  C2  108.51(14)  .  .
  C7  C1  H1  107.2  .  .
  C6  C1  H1  107.2  .  .
  C2  C1  H1  107.2  .  .
  C8  C2  C3  114.44(15)  .  .
  C8  C2  C1  112.58(14)  .  .
  C3  C2  C1  108.75(15)  .  .
  C8  C2  H2A  106.9  .  .
  C3  C2  H2A  106.9  .  .
  C1  C2  H2A  106.9  .  .
  C12  C3  C2  109.41(14)  .  .
  C12  C3  C4  108.24(15)  .  .
  C2  C3  C4  106.96(14)  .  .
  C12  C3  H3  110.7  .  .
  C2  C3  H3  110.7  .  .
  C4  C3  H3  110.7  .  .
  C9  C4  C3  108.08(14)  .  .
  C9  C4  C5  116.50(15)  .  .
  C3  C4  C5  107.95(14)  .  .
  C9  C4  H4  108.0  .  .
  C3  C4  H4  108.0  .  .
  C5  C4  H4  108.0  .  .
  C10  C5  C6  113.29(15)  .  .
  C10  C5  C4  115.05(14)  .  .
  C6  C5  C4  109.39(15)  .  .
  C10  C5  H5  106.1  .  .
  C6  C5  H5  106.1  .  .
  C4  C5  H5  106.1  .  .
  C11  C6  C5  110.12(14)  .  .
  C11  C6  C1  109.37(16)  .  .
  C5  C6  C1  105.08(14)  .  .
  C11  C6  H6  110.7  .  .
  C5  C6  H6  110.7  .  .
  C1  C6  H6  110.7  .  .
  O1  C7  O2  122.90(17)  .  .
  O1  C7  C1  124.47(16)  .  .
  O2  C7  C1  112.63(15)  .  .
  O3  C8  O4  124.40(19)  .  .
  O3  C8  C2  121.53(16)  .  .
  O4  C8  C2  114.04(16)  .  .
  O5  C9  O6  122.51(16)  .  .
  O5  C9  C4  121.57(16)  .  .
  O6  C9  C4  115.80(16)  .  .
  O7  C10  O8  121.33(18)  .  .
  O7  C10  C5  122.66(16)  .  .
  O8  C10  C5  115.88(15)  .  .
  C12  C11  C6  114.31(16)  .  .
  C12  C11  H11  122.8  .  .
  C6  C11  H11  122.8  .  .
  C11  C12  C3  114.45(16)  .  .
  C11  C12  H12  122.8  .  .
  C3  C12  H12  122.8  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  O7  2.7471(13)  2
  K1  O9  2.7863(15)  .
  K1  O3  2.7972(13)  .
  K1  O1  2.8314(14)  .
  K1  O10  2.8364(17)  .
  K1  O6  2.8903(13)  2_655
  K1  O5  2.9791(13)  2_655
  K1  C12  3.4504(19)  .
  K2  O5  2.6640(13)  2
  K2  O4  2.7004(13)  2_556
  K2  O9  2.8055(15)  .
  K2  O7  2.8095(13)  2
  K2  O1  2.8976(13)  .
  K2  O3  2.9809(14)  1_455
  K2  O10  3.0653(17)  2_566
  K2  C10  3.4991(18)  2
  O1  C7  1.222(2)  .
  O2  C7  1.306(2)  .
  O2  H2  0.9882  .
  O3  C8  1.250(2)  .
  O3  K2  2.9810(14)  1_655
  O4  C8  1.275(2)  .
  O4  K2  2.7004(13)  2_556
  O5  C9  1.232(2)  .
  O5  K2  2.6640(13)  2
  O5  K1  2.9791(13)  2_655
  O6  C9  1.290(2)  .
  O6  K1  2.8903(13)  2_655
  O7  C10  1.229(2)  .
  O7  K1  2.7471(13)  2
  O7  K2  2.8095(13)  2
  O8  C10  1.314(2)  .
  O8  H8  0.9944  .
  O9  H9A  0.9204  .
  O9  H9B  0.8304  .
  O10  K2  3.0653(17)  2_566
  O10  H10A  0.9223  .
  O10  H10B  0.9203  .
  O11  H11A  0.8692  .
  O11  H11B  0.9035  .
  C1  C7  1.520(3)  .
  C1  C6  1.549(3)  .
  C1  C2  1.577(2)  .
  C1  H1  0.9800  .
  C2  C8  1.520(3)  .
  C2  C3  1.547(2)  .
  C2  H2A  0.9800  .
  C3  C12  1.506(2)  .
  C3  C4  1.563(3)  .
  C3  H3  0.9800  .
  C4  C9  1.534(2)  .
  C4  C5  1.567(2)  .
  C4  H4  0.9800  .
  C5  C10  1.515(3)  .
  C5  C6  1.545(2)  .
  C5  H5  0.9800  .
  C6  C11  1.504(2)  .
  C6  H6  0.9800  .
  C11  C12  1.323(3)  .
  C11  H11  0.9300  .
  C12  H12  0.9300  .
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O2  H2  O4  0.99  1.49  2.4676(18)  169.7  2_556
  O8  H8  O6  0.99  1.47  2.4608(17)  172.0  2_645
  O9  H9A  O2  0.92  1.94  2.8460(18)  167.5  2_556
  O9  H9B  O10  0.83  2.16  2.9013(19)  148.0  2_566
  O10  H10A  O11  0.92  1.92  2.8247(19)  168.1  .
  O10  H10B  O11  0.92  1.83  2.7339(19)  166.8  2_666
  O11  H11A  O3  0.87  1.97  2.778(2)  154.8  .
  O11  H11B  O8  0.90  1.95  2.8248(19)  163.2  1_566
