# generated using pymatgen
data_9010292
loop_
 _publ_author_name
  'Komatsu, K.'
  'Kagi, H.'
  'Nagai, T.'
  'Kuribayashi, T.'
  'Parise, J. B.'
  'Kudoh, Y.'
_publ_section_title
;
Single-crystal X-ray diffraction study of high-pressure phases of
KHCO3  Sample: phase IV, P = 4.6 GPa  Note: high-pressure polymorph of
kalcinite
;
_journal_name_full   'American Mineralogist'
_journal_page_first   1270
_journal_page_last   1275
_journal_paper_doi   10.2138/am.2007.2392
_journal_volume   92
_journal_year   2007
_chemical_compound_source   Synthetic
_chemical_formula_structural   KHCO3
_chemical_formula_sum   'C K O3'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2xab'
_symmetry_space_group_name_H-M   'P 21/b 1 1'
_cell_angle_alpha   115.92
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   10.024
_cell_length_b   6.912
_cell_length_c   4.1868
_cell_formula_units_Z   4
_cell_volume   260.905
_database_code_amcsd   0004414
_diffrn_ambient_pressure   4.6e+06
_exptl_crystal_density_diffrn   2.523
_cod_original_formula_sum   'K C O3'
_cod_database_code   9010292
_amcsd_formula_title   KHCO3
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  K  0.32167  0.58690  0.43450  0.01680
  C  0.04560  0.70500  0.81910  0.01700
  O1  0.08060  0.83520  0.69980  0.02180
  O2  0.92440  0.66320  0.85840  0.02100
  O3  0.13970  0.61200  0.93200  0.01910
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0004414
