# generated using pymatgen
data_2102064
loop_
 _publ_author_name
  'Kaduk, James A.'
_publ_section_title
'Terephthalate salts: salts of monopositive cations'
_journal_issue   3
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   474
_journal_page_last   485
_journal_paper_doi   10.1107/S0108768199014718
_journal_volume   56
_journal_year   2000
_chemical_formula_sum   'C8 H4 K2 O4'
_chemical_formula_weight   242.31
_chemical_name_common   'dipotassium terephthalate'
_chemical_name_systematic   ?
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   113.08(3)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   10.561(4)
_cell_length_b   3.9440(12)
_cell_length_c   11.535(5)
_cell_measurement_reflns_used   19
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   11.36
_cell_measurement_theta_min   5.51
_cell_volume   442.0(3)
_computing_cell_refinement   P3
_computing_data_collection   P3
_computing_data_reduction   XTAPE
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   .998
_diffrn_measured_fraction_theta_max   .998
_diffrn_measurement_device_type   'scintillation counter'
_diffrn_measurement_method   \q-2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   .71073
_diffrn_reflns_av_R_equivalents   .0228
_diffrn_reflns_av_sigmaI/netI   .0271
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   4
_diffrn_reflns_limit_k_min   -4
_diffrn_reflns_limit_l_max   11
_diffrn_reflns_limit_l_min   -12
_diffrn_reflns_number   1130
_diffrn_reflns_theta_full   22.54
_diffrn_standards_decay_%   0
_diffrn_standards_interval_count   200
_diffrn_standards_number   5
_exptl_absorpt_coefficient_mu   1.052
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.821
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   needle
_exptl_crystal_F_000   244
_exptl_crystal_size_max   .45
_exptl_crystal_size_mid   .05
_exptl_crystal_size_min   .05
_refine_diff_density_max   .216
_refine_diff_density_min   -.194
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.074
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   66
_refine_ls_number_reflns   584
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.074
_refine_ls_R_factor_all   .0336
_refine_ls_R_factor_gt   .0248
_refine_ls_shift/su_max   .010
_refine_ls_shift/su_mean   .002
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0339P)^2^+0.0595P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   .0607
_reflns_number_gt   497
_reflns_number_total   584
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   bk0069.cif
_cod_data_source_block   K2tph
_cod_original_sg_symbol_H-M   P21/c
_cod_database_code   2102064
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_type_symbol
  K1  .61068(6)  .20395(14)  .16167(5)  .0268(2)  Uani  d  .  1  K
  O1  .35218(18)  .1856(5)  .16464(16)  .0290(5)  Uani  d  .  1  O
  O2  .32648(19)  .3005(5)  -.03264(17)  .0291(5)  Uani  d  .  1  O
  C7  .2822(3)  .2858(6)  .0541(2)  .0207(6)  Uani  d  .  1  C
  C1  .1358(3)  .3988(6)  .0259(2)  .0214(6)  Uani  d  .  1  C
  C2  .0787(3)  .3548(7)  .1146(2)  .0244(7)  Uani  d  .  1  C
  H2A  .1312  .2575  .1921  .027(7)  Uiso  calc  R  1  H
  C6  .0548(3)  .5466(7)  -.0895(2)  .0255(7)  Uani  d  .  1  C
  H6A  .0913  .5789  -.1502  .029(7)  Uiso  calc  R  1  H
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K1  .0284(4)  .0280(4)  .0273(4)  .0002(3)  .0146(3)  -.0010(3)
  O1  .0230(10)  .0399(12)  .0230(11)  .0045(9)  .0078(9)  .0071(9)
  O2  .0274(10)  .0368(12)  .0292(10)  .0055(9)  .0176(9)  .0009(9)
  C7  .0213(14)  .0176(14)  .0253(15)  -.0013(11)  .0114(13)
  -.0028(11)
  C1  .0226(14)  .0210(14)  .0215(14)  -.0025(12)  .0097(12)
  -.0023(11)
  C2  .0219(15)  .0309(16)  .0195(14)  .0041(12)  .0071(12)
  .0050(11)
  C6  .0272(16)  .0321(16)  .0218(14)  .0002(13)  .0146(12)
  .0021(12)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  .0033  .0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  .0000  .0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  .0106  .0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  .2009  .2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O1  K1  O2  2_655  3_665  84.43(7)
  O1  K1  O2  2_655  3_655  159.07(6)
  O2  K1  O2  3_665  3_655  93.59(6)
  O1  K1  O1  2_655  .  82.18(6)
  O2  K1  O1  3_665  .  119.20(6)
  O2  K1  O1  3_655  .  116.43(6)
  O1  K1  O1  2_655  2_645  92.55(6)
  O2  K1  O1  3_665  2_645  159.44(6)
  O2  K1  O1  3_655  2_645  81.99(6)
  O1  K1  O1  .  2_645  80.31(6)
  O1  K1  O2  2_655  .  106.31(6)
  O2  K1  O2  3_665  .  83.42(6)
  O2  K1  O2  3_655  .  94.11(6)
  O1  K1  O2  .  .  45.58(6)
  O1  K1  O2  2_645  .  116.83(6)
  O1  K1  C7  2_655  .  92.12(7)
  O2  K1  C7  3_665  .  100.17(7)
  O2  K1  C7  3_655  .  108.71(6)
  O1  K1  C7  .  .  22.76(6)
  O1  K1  C7  2_645  .  100.27(6)
  O2  K1  C7  .  .  23.13(6)
  O1  K1  C7  2_655  2_645  74.33(7)
  O2  K1  C7  3_665  2_645  144.53(6)
  O2  K1  C7  3_655  2_645  96.39(7)
  O1  K1  C7  .  2_645  86.13(6)
  O1  K1  C7  2_645  2_645  19.98(6)
  O2  K1  C7  .  2_645  129.42(6)
  C7  K1  C7  .  2_645  108.55(6)
  O1  K1  K1  2_655  3_655  150.25(5)
  O2  K1  K1  3_665  3_655  87.47(5)
  O2  K1  K1  3_655  3_655  49.92(4)
  O1  K1  K1  .  3_655  76.95(5)
  O1  K1  K1  2_645  3_655  104.41(5)
  O2  K1  K1  .  3_655  44.19(4)
  C7  K1  K1  .  3_655  61.23(5)
  C7  K1  K1  2_645  3_655  124.39(6)
  O1  K1  K1  2_655  1_565  44.77(5)
  O2  K1  K1  3_665  1_565  43.46(4)
  O2  K1  K1  3_655  1_565  137.05(4)
  O1  K1  K1  .  1_565  91.51(4)
  O1  K1  K1  2_645  1_565  137.33(4)
  O2  K1  K1  .  1_565  82.67(4)
  C7  K1  K1  .  1_565  84.23(5)
  C7  K1  K1  2_645  1_565  118.64(5)
  K1  K1  K1  3_655  1_565  114.43(2)
  O1  K1  K1  2_655  1_545  135.23(5)
  O2  K1  K1  3_665  1_545  136.54(4)
  O2  K1  K1  3_655  1_545  42.95(4)
  O1  K1  K1  .  1_545  88.49(4)
  O1  K1  K1  2_645  1_545  42.67(4)
  O2  K1  K1  .  1_545  97.33(4)
  C7  K1  K1  .  1_545  95.77(5)
  C7  K1  K1  2_645  1_545  61.36(5)
  K1  K1  K1  3_655  1_545  65.57(2)
  K1  K1  K1  1_565  1_545  180.0
  O1  K1  K1  2_655  2_645  85.14(5)
  O2  K1  K1  3_665  2_645  157.54(4)
  O2  K1  K1  3_655  2_645  103.09(5)
  O1  K1  K1  .  2_645  39.40(4)
  O1  K1  K1  2_645  2_645  40.95(4)
  O2  K1  K1  .  2_645  80.51(5)
  C7  K1  K1  .  2_645  60.42(5)
  C7  K1  K1  2_645  2_645  48.91(5)
  K1  K1  K1  3_655  2_645  91.82(4)
  K1  K1  K1  1_565  2_645  118.354(13)
  K1  K1  K1  1_545  2_645  61.646(13)
  C7  O1  K1  .  2_645  146.68(16)
  C7  O1  K1  .  .  99.82(15)
  K1  O1  K1  2_645  .  99.99(6)
  C7  O1  K1  .  2_655  111.08(15)
  K1  O1  K1  2_645  2_655  92.55(6)
  K1  O1  K1  .  2_655  97.45(6)
  C7  O2  K1  .  3_665  136.08(16)
  C7  O2  K1  .  3_655  130.32(16)
  K1  O2  K1  3_665  3_655  93.59(6)
  C7  O2  K1  .  .  88.54(15)
  K1  O2  K1  3_665  .  96.58(6)
  K1  O2  K1  3_655  .  85.89(6)
  O1  C7  O2  .  .  124.4(2)
  O1  C7  C1  .  .  116.9(2)
  O2  C7  C1  .  .  118.7(2)
  O1  C7  K1  .  .  57.42(13)
  O2  C7  K1  .  .  68.34(14)
  C1  C7  K1  .  .  165.64(17)
  O1  C7  K1  .  2_655  48.94(13)
  O2  C7  K1  .  2_655  130.44(17)
  C1  C7  K1  .  2_655  89.43(14)
  K1  C7  K1  .  2_655  77.19(6)
  C2  C1  C6  .  .  118.3(2)
  C2  C1  C7  .  .  120.4(2)
  C6  C1  C7  .  .  121.2(2)
  C6  C2  C1  3_565  .  120.9(2)
  C2  C6  C1  3_565  .  120.7(2)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
  K1  O1  2_655  2.676(2)
  K1  O2  3_665  2.693(2)
  K1  O2  3_655  2.718(2)
  K1  O1  .  2.745(2)
  K1  O1  2_645  2.780(2)
  K1  O2  .  2.984(2)
  K1  C7  .  3.209(3)
  K1  C7  2_645  3.441(3)
  K1  K1  3_655  3.889(2)
  K1  K1  1_565  3.9440(12)
  K1  K1  1_545  3.9440(12)
  K1  K1  2_645  4.1523(15)
  O1  C7  .  1.260(3)
  O1  K1  2_645  2.676(2)
  O1  K1  2_655  2.780(2)
  O2  C7  .  1.261(3)
  O2  K1  3_665  2.693(2)
  O2  K1  3_655  2.718(2)
  C7  C1  .  1.517(4)
  C7  K1  2_655  3.441(3)
  C1  C2  .  1.387(4)
  C1  C6  .  1.397(4)
  C2  C6  3_565  1.380(4)
  C6  C2  3_565  1.380(4)
