# generated using pymatgen
data_4510496
loop_
 _publ_author_name
  'Chanthapally, Anjana'
  'Quah, Hong Sheng'
  'Vittal, Jagadese J.'
_publ_section_title
;
Solid-State Reactivity of Supramolecular Isomers: A Study of thes-
Block  Coordination Polymers
;
_journal_issue   5
_journal_name_full   'Crystal Growth &amp; Design'
_journal_page_first   2605
_journal_paper_doi   10.1021/cg500307q
_journal_volume   14
_journal_year   2014
_chemical_formula_sum   'C8 H10 K2 O10'
_chemical_formula_weight   344.36
_chemical_name_systematic   ?
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   105.5000(10)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   6.2679(5)
_cell_length_b   15.3935(11)
_cell_length_c   6.3897(5)
_cell_measurement_reflns_used   2659
_cell_measurement_temperature   100(2)
_cell_measurement_theta_max   27.51
_cell_measurement_theta_min   2.65
_cell_volume   594.09(8)
_computing_cell_refinement   'Bruker SMART'
_computing_data_collection   'Bruker SMART'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   100(2)
_diffrn_measured_fraction_theta_full   0.994
_diffrn_measured_fraction_theta_max   0.994
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0223
_diffrn_reflns_av_sigmaI/netI   0.0238
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   20
_diffrn_reflns_limit_k_min   -15
_diffrn_reflns_limit_l_max   8
_diffrn_reflns_limit_l_min   -8
_diffrn_reflns_number   4072
_diffrn_reflns_theta_full   27.50
_diffrn_reflns_theta_max   27.50
_diffrn_reflns_theta_min   2.65
_exptl_absorpt_coefficient_mu   0.849
_exptl_absorpt_correction_T_max   0.8485
_exptl_absorpt_correction_T_min   0.6664
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS (Sheldrick, 2008)'
_exptl_crystal_colour   Colourless
_exptl_crystal_density_diffrn   1.925
_exptl_crystal_density_meas   ?
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   Block
_exptl_crystal_F_000   352
_exptl_crystal_size_max   0.52
_exptl_crystal_size_mid   0.36
_exptl_crystal_size_min   0.20
_refine_diff_density_max   0.444
_refine_diff_density_min   -0.486
_refine_diff_density_rms   0.070
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.075
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   100
_refine_ls_number_reflns   1352
_refine_ls_number_restraints   5
_refine_ls_restrained_S_all   1.098
_refine_ls_R_factor_all   0.0274
_refine_ls_R_factor_gt   0.0260
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0291P)^2^+0.4766P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0652
_refine_ls_wR_factor_ref   0.0664
_reflns_number_gt   1297
_reflns_number_total   1352
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   cg500307q_si_002.cif
_cod_data_source_block   Compound3
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Monoclinic' changed to 'monoclinic'
according to /usr/data/users/saulius/crontab/automatic-downloads/rss-
feeds/ACS/lib/dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 from 2011-04-26.
'_exptl_absorpt_correction_type' value 'Multi-scan' changed to 'multi-
scan' according to /usr/data/users/saulius/crontab/automatic-
downloads/rss-feeds/ACS/lib/dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 from 2011-04-26. Automatic conversion
script Id: cif_fix_values 2281 2013-09-26 08:29:07Z andrius   Adding
full bibliography for 4510494--4510498.cif. The following automatic
conversions were performed: '_exptl_crystal_density_meas' value 'Not
Measured' was changed to '?' - the value is perceived as not measured.
Automatic conversion script Id: cif_fix_values 3008 2015-01-20
13:52:24Z robertas
;
_cod_original_sg_symbol_H-M   P2(1)/n
_cod_database_code   4510496
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x-1/2, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  K1  K  0.95162(5)  0.29376(2)  -0.04335(5)  0.00973(11)  Uani  1
  1  d  D
  O1  O  0.82588(18)  0.42230(7)  0.21870(17)  0.0104(2)  Uani  1  1
  d  D
  H1O  H  0.791(3)  0.4674(8)  0.149(3)  0.013  Uiso  1  1  d  D
  O2  O  0.85147(18)  0.36203(7)  0.53910(17)  0.0120(2)  Uani  1  1
  d  .
  O3  O  0.65909(18)  0.64634(7)  0.73946(17)  0.0108(2)  Uani  1  1
  d  .
  O4  O  0.74104(18)  0.56198(7)  1.02877(17)  0.0107(2)  Uani  1  1
  d  .
  O5  O  0.9856(2)  0.21427(7)  0.34430(19)  0.0139(2)  Uani  1  1
  d  D
  H5X  H  0.967(3)  0.2500(9)  0.434(2)  0.017  Uiso  1  1  d  D
  H5Y  H  0.906(3)  0.1749(9)  0.364(3)  0.017  Uiso  1  1  d  D
  C1  C  0.7868(2)  0.42144(9)  0.4097(2)  0.0079(3)  Uani  1  1  d
  .
  C2  C  0.6589(2)  0.49851(9)  0.4599(2)  0.0066(3)  Uani  1  1  d
  .
  H2  H  0.7380  0.5539  0.4479  0.008  Uiso  1  1  calc  R
  C3  C  0.5914(2)  0.49575(9)  0.6758(2)  0.0068(3)  Uani  1  1  d
  .
  H3  H  0.6284  0.4391  0.7538  0.008  Uiso  1  1  calc  R
  C4  C  0.6703(2)  0.57341(9)  0.8221(2)  0.0077(3)  Uani  1  1  d
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.01135(18)  0.00870(18)  0.00844(17)  -0.00078(10)
  0.00142(12)  -0.00166(11)
  O1  0.0141(5)  0.0094(5)  0.0090(5)  0.0019(4)  0.0051(4)
  0.0041(4)
  O2  0.0142(5)  0.0115(5)  0.0103(5)  0.0026(4)  0.0036(4)
  0.0053(4)
  O3  0.0139(5)  0.0075(5)  0.0098(5)  0.0002(4)  0.0015(4)
  0.0001(4)
  O4  0.0149(5)  0.0103(5)  0.0062(5)  -0.0005(4)  0.0019(4)
  -0.0016(4)
  O5  0.0184(6)  0.0105(6)  0.0158(6)  0.0009(4)  0.0097(5)
  0.0004(4)
  C1  0.0055(6)  0.0095(6)  0.0084(7)  -0.0019(5)  0.0012(5)
  -0.0013(5)
  C2  0.0071(6)  0.0068(6)  0.0057(6)  -0.0002(5)  0.0012(5)
  0.0002(5)
  C3  0.0073(6)  0.0073(6)  0.0057(6)  0.0003(5)  0.0016(5)
  0.0009(5)
  C4  0.0045(6)  0.0105(7)  0.0087(7)  -0.0003(5)  0.0027(5)
  0.0011(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O3  K1  O5  89.54(3)  2_645  .
  O3  K1  O2  84.52(3)  2_645  1_554
  O5  K1  O2  170.85(4)  .  1_554
  O3  K1  O5  73.35(3)  2_645  4_565
  O5  K1  O5  92.05(3)  .  4_565
  O2  K1  O5  79.58(3)  1_554  4_565
  O3  K1  O3  133.23(3)  2_645  3_766
  O5  K1  O3  71.28(3)  .  3_766
  O2  K1  O3  117.82(3)  1_554  3_766
  O5  K1  O3  146.33(3)  4_565  3_766
  O3  K1  O1  144.52(3)  2_645  .
  O5  K1  O1  75.09(3)  .  .
  O2  K1  O1  106.01(3)  1_554  .
  O5  K1  O1  75.43(3)  4_565  .
  O3  K1  O1  72.12(3)  3_766  .
  O3  K1  O4  140.18(3)  2_645  3_766
  O5  K1  O4  114.96(3)  .  3_766
  O2  K1  O4  73.82(3)  1_554  3_766
  O5  K1  O4  132.10(3)  4_565  3_766
  O3  K1  O4  44.97(3)  3_766  3_766
  O1  K1  O4  74.70(3)  .  3_766
  O3  K1  C4  148.50(4)  2_645  3_766
  O5  K1  C4  90.96(4)  .  3_766
  O2  K1  C4  97.74(4)  1_554  3_766
  O5  K1  C4  138.07(4)  4_565  3_766
  O3  K1  C4  22.93(3)  3_766  3_766
  O1  K1  C4  65.07(3)  .  3_766
  O4  K1  C4  24.02(3)  3_766  3_766
  O3  K1  O2  63.25(3)  2_645  4_665
  O5  K1  O2  70.55(3)  .  4_665
  O2  K1  O2  112.51(4)  1_554  4_665
  O5  K1  O2  132.70(3)  4_565  4_665
  O3  K1  O2  70.13(3)  3_766  4_665
  O1  K1  O2  135.14(3)  .  4_665
  O4  K1  O2  94.50(3)  3_766  4_665
  C4  K1  O2  87.34(3)  3_766  4_665
  O3  K1  K1  98.06(3)  2_645  4_666
  O5  K1  K1  43.79(3)  .  4_666
  O2  K1  K1  144.06(2)  1_554  4_666
  O5  K1  K1  135.67(3)  4_565  4_666
  O3  K1  K1  39.40(2)  3_766  4_666
  O1  K1  K1  92.57(2)  .  4_666
  O4  K1  K1  82.16(2)  3_766  4_666
  C4  K1  K1  62.25(3)  3_766  4_666
  O2  K1  K1  42.575(19)  4_665  4_666
  O3  K1  K1  43.91(2)  2_645  4_565
  O5  K1  K1  115.05(3)  .  4_565
  O2  K1  K1  56.04(2)  1_554  4_565
  O5  K1  K1  41.90(2)  4_565  4_565
  O3  K1  K1  171.27(2)  3_766  4_565
  O1  K1  K1  114.71(2)  .  4_565
  O4  K1  K1  129.80(2)  3_766  4_565
  C4  K1  K1  153.45(3)  3_766  4_565
  O2  K1  K1  105.62(2)  4_665  4_565
  K1  K1  K1  141.249(17)  4_666  4_565
  C1  O1  K1  134.02(9)  .  .
  C1  O2  K1  151.42(10)  .  1_556
  C1  O2  K1  108.89(9)  .  4_566
  K1  O2  K1  81.39(3)  1_556  4_566
  C4  O3  K1  168.19(10)  .  2_655
  C4  O3  K1  93.59(9)  .  3_766
  K1  O3  K1  96.68(3)  2_655  3_766
  C4  O4  K1  88.41(8)  .  3_766
  K1  O5  K1  94.32(4)  .  4_666
  O2  C1  O1  121.75(13)  .  .
  O2  C1  C2  122.67(13)  .  .
  O1  C1  C2  115.58(12)  .  .
  C1  C2  C3  116.98(12)  .  .
  C1  C2  C3  115.62(11)  .  3_666
  C3  C2  C3  91.33(10)  .  3_666
  C4  C3  C2  113.96(12)  .  .
  C4  C3  C2  113.99(11)  .  3_666
  C2  C3  C2  88.67(10)  .  3_666
  O3  C4  O4  121.84(13)  .  .
  O3  C4  C3  118.77(13)  .  .
  O4  C4  C3  119.36(13)  .  .
  O3  C4  K1  63.48(8)  .  3_766
  O4  C4  K1  67.57(8)  .  3_766
  C3  C4  K1  150.09(9)  .  3_766
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  O3  2.5956(11)  2_645
  K1  O5  2.7196(12)  .
  K1  O2  2.7789(11)  1_554
  K1  O5  2.8182(12)  4_565
  K1  O3  2.8359(11)  3_766
  K1  O1  2.8364(11)  .
  K1  O4  2.9250(11)  3_766
  K1  C4  3.1631(15)  3_766
  K1  O2  3.4066(12)  4_665
  K1  K1  4.0611(3)  4_666
  K1  K1  4.0611(3)  4_565
  O1  C1  1.3074(18)  .
  O2  C1  1.2267(18)  .
  O2  K1  2.7788(11)  1_556
  O2  K1  3.4066(12)  4_566
  O3  C4  1.2345(18)  .
  O3  K1  2.5956(11)  2_655
  O3  K1  2.8359(11)  3_766
  O4  C4  1.2879(18)  .
  O4  K1  2.9250(11)  3_766
  O5  K1  2.8181(12)  4_666
  C1  C2  1.514(2)  .
  C2  C3  1.5480(19)  .
  C2  C3  1.5792(18)  3_666
  C3  C4  1.517(2)  .
  C3  C2  1.5792(19)  3_666
  C4  K1  3.1631(15)  3_766
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
  O5  H5X  O2  0.822(5)  2.053(9)  2.8266(16)  156.5(17)  .
  O5  H5Y  O4  0.814(5)  2.165(6)  2.9643(16)  167.4(19)  2_646
  O1  H1O  O4  0.823(5)  1.637(6)  2.4564(15)  174(2)  1_554
