# generated using pymatgen
data_9007435
loop_
 _publ_author_name
  'Baur, W. H.'
_publ_section_title
;
"Uber die Verfeinerung der Kristallstrukturbestimmung einiger
Vertreter des Rutiltyps: TiO~2~, SnO~2~, GeO~2~ und MgF~2~
;
_journal_issue   6
_journal_name_full   'Acta Crystallographica'
_journal_page_first   515
_journal_page_last   520
_journal_paper_doi   10.1107/S0365110X56001388
_journal_volume   9
_journal_year   1956
_chemical_formula_sum   'Ge O2'
_chemical_name_mineral   Argutite
_space_group_IT_number   136
_symmetry_space_group_name_Hall   '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.395
_cell_length_b   4.395
_cell_length_c   2.860
_cell_formula_units_Z   2
_cell_volume   55.244
_database_code_amcsd   0009164
_exptl_crystal_density_diffrn   6.289
_cod_database_code   9007435
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,x,-z
  1/2+y,1/2-x,1/2-z
  1/2-y,1/2+x,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  x,y,-z
  -x,-y,z
  y,x,z
  -y,-x,-z
  1/2-y,1/2+x,1/2-z
  1/2+y,1/2-x,1/2+z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Ge  0.00000  0.00000  0.00000
  O  0.30700  0.30700  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  10605912
  2  AMCSD  0009164
