# generated using pymatgen
data_9007747
loop_
 _publ_author_name
  'Smith, R. I.'
  'Howie, R. A.'
  'West, A. R.'
  'Aragon-Pina A'
  'Villafuerte-Castrejon M E'
_publ_section_title
'The structure of metastable lithium disilicate, Li2Si2O5'
_journal_name_full   'Acta Crystallographica, Section C'
_journal_page_first   363
_journal_page_last   365
_journal_paper_doi   10.1107/S010827018900750X
_journal_volume   46
_journal_year   1990
_chemical_formula_structural   Li2Si2O5
_chemical_formula_sum   'Li2 O5 Si2'
_space_group_IT_number   60
_symmetry_space_group_name_Hall   '-P 2n 2ab'
_symmetry_space_group_name_H-M   'P b c n'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.683
_cell_length_b   4.784
_cell_length_c   14.648
_cell_formula_units_Z   4
_cell_volume   398.242
_database_code_amcsd   0010107
_exptl_crystal_density_diffrn   2.503
_cod_original_formula_sum   'Li2 Si2 O5'
_cod_database_code   9007747
_amcsd_formula_title   Li2Si2O5
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,-y,1/2+z
  -x,y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  1/2+x,1/2+y,1/2-z
  1/2-x,1/2-y,1/2+z
  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si  0.02274  0.00557  0.01087  -0.00055  -0.00506  -0.00142
  O1  0.04418  0.00858  0.01087  0.00000  -0.01181  0.00000
  O2  0.02651  0.01159  0.01196  -0.00041  0.00759  0.00568
  O3  0.02945  0.00383  0.01630  0.00289  -0.01054  0.00355
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Li  0.60430  0.30580  0.44920  0.02014
  Si  0.09440  0.30620  0.35150  0.01317
  O1  0.00000  0.24380  0.25000  0.02102
  O2  -0.07510  0.21270  0.43140  0.01659
  O3  0.34660  0.14340  0.36080  0.01659
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010107
