# generated using pymatgen
data_4000898
loop_
 _publ_author_name
  'Lister, Sarah E.'
  'Rixom, Victoria J.'
  'Evans, John S. O.'
_publ_section_title
;
Structural and Mechanistic Studies of the Dehydration of
MoO2PO3OH&#x00B7;H2O and the In situ Identification of Two New
Molybdenum  Phosphates
;
_journal_issue   18
_journal_name_full   'Chemistry of Materials'
_journal_page_first   5279
_journal_paper_doi   10.1021/cm101429u
_journal_volume   22
_journal_year   2010
_chemical_formula_moiety   'Mo2 O11 P2'
_chemical_formula_sum   'Mo2 O11 P2'
_chemical_formula_weight   429.82
_chemical_name_common   delta-(MoO2)2P2O7
_space_group_IT_number   20
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   16.2213(11)
_cell_length_b   3.89355(27)
_cell_length_c   6.27724(43)
_cell_measurement_temperature   300
_cell_volume   396.46(5)
_diffrn_ambient_temperature   300
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   0.35285(8)
_cod_data_source_file   cm101429u_si_002.cif
_cod_data_source_block   block
_cod_original_cell_volume   396.460(47)
_cod_original_sg_symbol_H-M   C2221
_cod_database_code   4000898
loop_
 _symmetry_equiv_pos_as_xyz
  '-x, -y, z+1/2'
  '-x, y, -z+1/2'
  '-x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, -z+1/2'
  'x, -y, -z'
  'x, y, z'
  'x+1/2, -y+1/2, -z'
  'x+1/2, y+1/2, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_B_iso_or_equiv
  Mo1  Mo  4  0.363030(90)  0  0  1  3.54(23)
  O1  O  4  0.37152(15)  0.5  0  1  5.35(23)
  O2  O  4  0.49145(11)  0  0  1  2.79(23)
  O3  O  8  0.36990(10)  0.001(20)  0.30671(14)  1  2.40(23)
  O4  O  4  0.26016(12)  0  0  1  3.20(23)
  O5  O  4  0.55842(28)  0.5  0  0.5  5.08(24)
  P1  P  8  0.57849(14)  0.08811(57)  0.001(19)  0.5  1.34(25)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_Cromer_Mann_a1
 _atom_type_scat_Cromer_Mann_b1
 _atom_type_scat_Cromer_Mann_a2
 _atom_type_scat_Cromer_Mann_b2
 _atom_type_scat_Cromer_Mann_a3
 _atom_type_scat_Cromer_Mann_b3
 _atom_type_scat_Cromer_Mann_a4
 _atom_type_scat_Cromer_Mann_b4
 _atom_type_scat_Cromer_Mann_c
 _atom_type_scat_source
  Mo  -1.6832  0.6857  3.7025  0.2772  17.2356  1.0958  12.8876
  11.0040  3.7429  61.6584  4.3875
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
  O  0.0106  0.0060  3.0485  13.2771  2.2868  5.7011  1.5463  0.3239
  0.8670  32.9089  0.2508
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
  P  0.1023  0.0942  6.4345  1.9067  4.1791  27.1570  1.7800  0.5260
  1.4908  68.1645  1.1149
  'International Tables Vol C 4.2.6.8 and 6.1.1.4'
