# generated using pymatgen
data_4030706
loop_
 _publ_author_name
  'Guo, Jingdong'
  'Zavalij, P.'
  'Whittingham, M. S.'
_publ_section_title
'Preparation and characterization of a MoO3 with hexagonal structure'
_journal_name_full
'European Journal of Solid State and Inorganic Chemistry'
_journal_page_first   833
_journal_page_last   842
_journal_volume   31
_journal_year   1994
_chemical_formula_sum   'H1.1 Mo O3.55'
_chemical_formula_weight   153.847
_space_group_IT_number   176
_symmetry_cell_setting   hexagonal
_symmetry_Int_Tables_number   176
_symmetry_space_group_name_Hall   '-P 6c'
_symmetry_space_group_name_H-M   'P 63/m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   6
_cell_length_a   10.58400(6)
_cell_length_b   10.58400(6)
_cell_length_c   3.72776(3)
_cell_volume   361.641(4)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54184
_exptl_crystal_density_diffrn   3.7061
_pd_proc_ls_prof_R_factor   0.075
_pd_proc_ls_prof_wR_factor   0.101
_refine_ls_R_I_factor   0.039
_cod_data_source_file   EJSSIC-1994-31-833-842.cif
_cod_data_source_block   MoO3-0.55H2O
_cod_depositor_comments
'Rietveld refinements, CSD software package'
_cod_original_cell_volume   361.642(7)
_cod_original_formula_sum   'H1.10 Mo O3.55'
_cod_database_code   4030706
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  x-y,x,1/2+z
  3  -y,x-y,z
  4  -x,-y,1/2+z
  5  -x+y,-x,z
  6  y,-x+y,1/2+z
  7  -x,-y,-z
  8  -x+y,-x,1/2-z
  9  y,-x+y,-z
  10  x,y,1/2-z
  11  x-y,x,-z
  12  -y,x-y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Mo  Mo  Uiso  0.3550(2)  0.4583(2)  0.25000  0.876(8)  0.0127(6)
  O1  O  Uiso  0.2672(7)  0.2756(7)  0.25000  0.876(8)  0.0205(3)
  O2  O  Uiso  0.2125(7)  0.4947(6)  0.25000  1.000  0.015(3)
  O3  O  Uiso  0.5791(6)  0.4943(7)  0.25000  1.000  0.027(3)
  OW1  O  Uiso  0.00000  0.00000  0.25000  0.372(18)  0.014(9)
  OW2  O  Uiso  0.00000  0.00000  0.00000  0.312(18)  0.009(9)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Mo  Mo  -0.0483  2.7339
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  Mo  O2  102.4(4)  .  .  yes
  O1  Mo  O3  97.3(3)  .  .  yes
  O1  Mo  O2  173.5(4)  .  3_665  yes
  O1  Mo  O3  102.5(2)  .  4_664  yes
  O1  Mo  O3  102.5(2)  .  4_665  yes
  O2  Mo  O3  160.3(3)  .  .  yes
  O2  Mo  O2  84.1(3)  .  3_665  yes
  O2  Mo  O3  100.4(2)  .  4_664  yes
  O2  Mo  O3  100.4(2)  .  4_665  yes
  O2  Mo  O3  76.2(3)  3_665  .  yes
  O3  Mo  O3  75.1(2)  .  4_664  yes
  O3  Mo  O3  75.1(2)  .  4_665  yes
  O2  Mo  O3  76.06(19)  3_665  4_664  yes
  O2  Mo  O3  76.06(19)  3_665  4_665  yes
  O3  Mo  O3  143.0(3)  4_664  4_665  yes
  Mo  O2  Mo  155.9(3)  .  5_565  yes
  Mo  O3  Mo  104.9(2)  .  4_664  yes
  Mo  O3  Mo  104.9(2)  .  4_665  yes
  Mo  O3  Mo  143.0(4)  4_664  4_665  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Mo  O1  1.675(7)  .  yes
  Mo  O2  1.733(8)  .  yes
  Mo  O3  2.206(8)  .  yes
  Mo  O2  2.389(8)  3_665  yes
  Mo  O3  1.965(2)  4_664  yes
  Mo  O3  1.965(2)  4_665  yes
