# generated using pymatgen
data_9012432
loop_
 _publ_author_name
  'Jette, E. R.'
  'Foote, F.'
_publ_section_title
;
Precision determination of lattice constants  Sample: at T = 25 C
Note: lattice parameter is average of two samples
;
_journal_name_full   'Journal of Chemical Physics'
_journal_page_first   605
_journal_page_last   616
_journal_paper_doi   10.1063/1.1749562
_journal_volume   3
_journal_year   1935
_chemical_compound_source   Synthetic
_chemical_formula_sum   Mo
_chemical_name_mineral   Molybdenum
_space_group_IT_number   229
_symmetry_space_group_name_Hall   '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   3.1410
_cell_length_b   3.1410
_cell_length_c   3.1410
_cell_volume   30.989
_database_code_amcsd   0012937
_diffrn_ambient_temperature   298.15
_exptl_crystal_density_diffrn   10.282
_cod_depositor_comments
;
Added the _cell_formula_units_Z data item.  Antanas Vaitkus,
2021-04-22
;
_cod_original_sg_symbol_H-M   'I m 3 m'
_cod_database_code   9012432
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  z,-x,y
  1/2+z,1/2-x,1/2+y
  -y,z,-x
  1/2-y,1/2+z,1/2-x
  x,-y,z
  1/2+x,1/2-y,1/2+z
  -z,x,-y
  1/2-z,1/2+x,1/2-y
  y,-z,x
  1/2+y,1/2-z,1/2+x
  -x,y,-z
  1/2-x,1/2+y,1/2-z
  x,-z,-y
  1/2+x,1/2-z,1/2-y
  -z,y,x
  1/2-z,1/2+y,1/2+x
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,z,y
  1/2-x,1/2+z,1/2+y
  z,-y,-x
  1/2+z,1/2-y,1/2-x
  -y,x,z
  1/2-y,1/2+x,1/2+z
  x,z,y
  1/2+x,1/2+z,1/2+y
  -z,-y,-x
  1/2-z,1/2-y,1/2-x
  y,x,z
  1/2+y,1/2+x,1/2+z
  -x,-z,-y
  1/2-x,1/2-z,1/2-y
  z,y,x
  1/2+z,1/2+y,1/2+x
  -y,-x,-z
  1/2-y,1/2-x,1/2-z
  z,x,-y
  1/2+z,1/2+x,1/2-y
  -y,-z,x
  1/2-y,1/2-z,1/2+x
  x,y,-z
  1/2+x,1/2+y,1/2-z
  -z,-x,y
  1/2-z,1/2-x,1/2+y
  y,z,-x
  1/2+y,1/2+z,1/2-x
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -z,x,y
  1/2-z,1/2+x,1/2+y
  y,-z,-x
  1/2+y,1/2-z,1/2-x
  -x,y,z
  1/2-x,1/2+y,1/2+z
  z,-x,-y
  1/2+z,1/2-x,1/2-y
  -y,z,x
  1/2-y,1/2+z,1/2+x
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,z,-y
  1/2-x,1/2+z,1/2-y
  z,-y,x
  1/2+z,1/2-y,1/2+x
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,-z,y
  1/2+x,1/2-z,1/2+y
  -z,y,-x
  1/2-z,1/2+y,1/2-x
  y,-x,z
  1/2+y,1/2-x,1/2+z
  -x,-z,y
  1/2-x,1/2-z,1/2+y
  z,y,-x
  1/2+z,1/2+y,1/2-x
  -y,-x,z
  1/2-y,1/2-x,1/2+z
  x,z,-y
  1/2+x,1/2+z,1/2-y
  -z,-y,x
  1/2-z,1/2-y,1/2+x
  y,x,-z
  1/2+y,1/2+x,1/2-z
  -z,-x,-y
  1/2-z,1/2-x,1/2-y
  y,z,x
  1/2+y,1/2+z,1/2+x
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
  z,x,y
  1/2+z,1/2+x,1/2+y
  -y,-z,-x
  1/2-y,1/2-z,1/2-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Mo  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  22374
  2  AMCSD  0012937
