# generated using pymatgen
data_1548820
loop_
 _publ_author_name
  'Zhao, Qing'
  'Kulik, Heather J.'
_publ_section_title
;
Where Does the Density Localize in the Solid State? Divergent Behavior
for Hybrids and DFT+U
;
_journal_coden_ASTM   JCTCCE
_journal_issue   2
_journal_name_full   'Journal of Chemical Theory and Computation'
_journal_page_first   670
_journal_page_last   683
_journal_paper_doi   10.1021/acs.jctc.7b01061
_journal_volume   14
_journal_year   2018
_chemical_formula_structural   'Mo O2'
_chemical_formula_sum   'Mo O2'
_chemical_name_structure_type   Rutile-TiO2
_chemical_name_systematic   'Molybdenum(V) oxide'
_space_group_IT_number   136
_symmetry_Int_Tables_number   136
_symmetry_space_group_name_Hall   '-P 4n 2n'
_symmetry_space_group_name_H-M   'P 42/m n m'
_audit_creation_date   2005-04-01
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   4.8473(3)
_cell_length_b   4.8473(3)
_cell_length_c   2.8136(3)
_cell_volume   66.109(9)
_exptl_crystal_density_diffrn   6.43
_refine_ls_R_factor_all   0.0446
_cod_data_source_file   MoO2.cif
_cod_data_source_block   99714-ICSD
_cod_original_cell_volume   66.11
_cod_original_formula_sum   'Mo1 O2'
_cod_related_same_structure_entry_code   1533435
_cod_database_code   1548820
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  '-y+1/2, x+1/2, -z+1/2'
  2  'y+1/2, -x+1/2, -z+1/2'
  3  'y, x, -z'
  4  '-y, -x, -z'
  5  'y+1/2, -x+1/2, z+1/2'
  6  '-y+1/2, x+1/2, z+1/2'
  7  '-y, -x, z'
  8  'y, x, z'
  9  'x+1/2, -y+1/2, -z+1/2'
  10  '-x+1/2, y+1/2, -z+1/2'
  11  'x, y, -z'
  12  '-x, -y, -z'
  13  '-x+1/2, y+1/2, z+1/2'
  14  'x+1/2, -y+1/2, z+1/2'
  15  '-x, -y, z'
  16  'x, y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_B_iso_or_equiv
 _atom_site_occupancy
 _atom_site_attached_hydrogens
  Mo1  Mo4+  2  a  0  0  0  0.025  1.  0
  O1  O2-  4  f  0.3018(7)  0.3018(7)  0  0.025  1.  0
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mo4+  4
  O2-  -2
loop_
 _citation_id
 _citation_journal_full
 _citation_year
 _citation_journal_volume
 _citation_page_first
 _citation_page_last
 _citation_journal_id_ASTM
 _citation_doi
 _citation_title
 _citation_coordinate_linkage
  primary  'Materials Chemistry and Physics'  2004  87  142  148
  MCHPDR  10.1016/j.matchemphys.2004.05.025
;
Thermal decomposition of the methoxide complexes Mo O (O Me)4, Re4 O6
(O Me)12  and (Re1-x Mox) O6 (O Me)12 (0.24 < x < 0.55)
;
  yes
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2025-01-08T15:17:04+02:00
;
Updated bibliographic information. Added more details to the CITATION
data  loop.
;

  2  'Vaitkus, Antanas'  2025-01-08T17:05:50+02:00
  'Marked entry as describing the same crystal as entry 1533435.'
