# generated using pymatgen
data_7222419
loop_
 _publ_author_name
  'Harrison, R.J.'
  'Putnis, A.'
  'Kockelmann, W.'
_publ_section_title
;
Phase transition behaviour and equilibrium phase relations in the
fast-ion conductor system (Na3 P O4) - (Na2 S O4)
;
_journal_name_full   'Physical Chemistry Chemical Physics'
_journal_page_first   3252
_journal_page_last   3259
_journal_volume   4
_journal_year   2002
_chemical_formula_sum   'Na3 O4 P'
_chemical_name_systematic   'Na3 (P O4)'
_space_group_IT_number   225
_symmetry_space_group_name_Hall   '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.5438
_cell_length_b   7.5438
_cell_length_c   7.5438
_cell_volume   429.309
_citation_journal_id_ASTM   PPCPFQ
_cod_data_source_file   Harrison_PPCPFQ_2002_10.cif
_cod_data_source_block   Na3O4P1
_cod_original_cell_volume   429.3095
_cod_original_formula_sum   'Na3 O4 P1'
_cod_database_code   7222419
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x,z
  -x,-y,z
  y,-x,z
  x,-y,-z
  y,x,-z
  -x,y,-z
  -y,-x,-z
  z,x,y
  -x,z,y
  -z,-x,y
  x,-z,y
  z,-x,-y
  x,z,-y
  -z,x,-y
  -x,-z,-y
  y,z,x
  y,-z,-x
  z,y,-x
  -y,z,-x
  -z,-y,-x
  -y,-z,x
  z,-y,x
  -z,y,x
  -x,-y,-z
  y,-x,-z
  x,y,-z
  -y,x,-z
  -x,y,z
  -y,-x,z
  x,-y,z
  y,x,z
  -z,-x,-y
  x,-z,-y
  z,x,-y
  -x,z,-y
  -z,x,y
  -x,-z,y
  z,-x,y
  x,z,y
  -y,-z,-x
  -y,z,x
  -z,-y,x
  y,-z,x
  z,y,x
  y,z,-x
  -z,y,-x
  z,-y,-x
  x,y+1/2,z+1/2
  -y,x+1/2,z+1/2
  -x,-y+1/2,z+1/2
  y,-x+1/2,z+1/2
  x,-y+1/2,-z+1/2
  y,x+1/2,-z+1/2
  -x,y+1/2,-z+1/2
  -y,-x+1/2,-z+1/2
  z,x+1/2,y+1/2
  -x,z+1/2,y+1/2
  -z,-x+1/2,y+1/2
  x,-z+1/2,y+1/2
  z,-x+1/2,-y+1/2
  x,z+1/2,-y+1/2
  -z,x+1/2,-y+1/2
  -x,-z+1/2,-y+1/2
  y,z+1/2,x+1/2
  y,-z+1/2,-x+1/2
  z,y+1/2,-x+1/2
  -y,z+1/2,-x+1/2
  -z,-y+1/2,-x+1/2
  -y,-z+1/2,x+1/2
  z,-y+1/2,x+1/2
  -z,y+1/2,x+1/2
  -x,-y+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  x,y+1/2,-z+1/2
  -y,x+1/2,-z+1/2
  -x,y+1/2,z+1/2
  -y,-x+1/2,z+1/2
  x,-y+1/2,z+1/2
  y,x+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  x,-z+1/2,-y+1/2
  z,x+1/2,-y+1/2
  -x,z+1/2,-y+1/2
  -z,x+1/2,y+1/2
  -x,-z+1/2,y+1/2
  z,-x+1/2,y+1/2
  x,z+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  -y,z+1/2,x+1/2
  -z,-y+1/2,x+1/2
  y,-z+1/2,x+1/2
  z,y+1/2,x+1/2
  y,z+1/2,-x+1/2
  -z,y+1/2,-x+1/2
  z,-y+1/2,-x+1/2
  x+1/2,y,z+1/2
  -y+1/2,x,z+1/2
  -x+1/2,-y,z+1/2
  y+1/2,-x,z+1/2
  x+1/2,-y,-z+1/2
  y+1/2,x,-z+1/2
  -x+1/2,y,-z+1/2
  -y+1/2,-x,-z+1/2
  z+1/2,x,y+1/2
  -x+1/2,z,y+1/2
  -z+1/2,-x,y+1/2
  x+1/2,-z,y+1/2
  z+1/2,-x,-y+1/2
  x+1/2,z,-y+1/2
  -z+1/2,x,-y+1/2
  -x+1/2,-z,-y+1/2
  y+1/2,z,x+1/2
  y+1/2,-z,-x+1/2
  z+1/2,y,-x+1/2
  -y+1/2,z,-x+1/2
  -z+1/2,-y,-x+1/2
  -y+1/2,-z,x+1/2
  z+1/2,-y,x+1/2
  -z+1/2,y,x+1/2
  -x+1/2,-y,-z+1/2
  y+1/2,-x,-z+1/2
  x+1/2,y,-z+1/2
  -y+1/2,x,-z+1/2
  -x+1/2,y,z+1/2
  -y+1/2,-x,z+1/2
  x+1/2,-y,z+1/2
  y+1/2,x,z+1/2
  -z+1/2,-x,-y+1/2
  x+1/2,-z,-y+1/2
  z+1/2,x,-y+1/2
  -x+1/2,z,-y+1/2
  -z+1/2,x,y+1/2
  -x+1/2,-z,y+1/2
  z+1/2,-x,y+1/2
  x+1/2,z,y+1/2
  -y+1/2,-z,-x+1/2
  -y+1/2,z,x+1/2
  -z+1/2,-y,x+1/2
  y+1/2,-z,x+1/2
  z+1/2,y,x+1/2
  y+1/2,z,-x+1/2
  -z+1/2,y,-x+1/2
  z+1/2,-y,-x+1/2
  x+1/2,y+1/2,z
  -y+1/2,x+1/2,z
  -x+1/2,-y+1/2,z
  y+1/2,-x+1/2,z
  x+1/2,-y+1/2,-z
  y+1/2,x+1/2,-z
  -x+1/2,y+1/2,-z
  -y+1/2,-x+1/2,-z
  z+1/2,x+1/2,y
  -x+1/2,z+1/2,y
  -z+1/2,-x+1/2,y
  x+1/2,-z+1/2,y
  z+1/2,-x+1/2,-y
  x+1/2,z+1/2,-y
  -z+1/2,x+1/2,-y
  -x+1/2,-z+1/2,-y
  y+1/2,z+1/2,x
  y+1/2,-z+1/2,-x
  z+1/2,y+1/2,-x
  -y+1/2,z+1/2,-x
  -z+1/2,-y+1/2,-x
  -y+1/2,-z+1/2,x
  z+1/2,-y+1/2,x
  -z+1/2,y+1/2,x
  -x+1/2,-y+1/2,-z
  y+1/2,-x+1/2,-z
  x+1/2,y+1/2,-z
  -y+1/2,x+1/2,-z
  -x+1/2,y+1/2,z
  -y+1/2,-x+1/2,z
  x+1/2,-y+1/2,z
  y+1/2,x+1/2,z
  -z+1/2,-x+1/2,-y
  x+1/2,-z+1/2,-y
  z+1/2,x+1/2,-y
  -x+1/2,z+1/2,-y
  -z+1/2,x+1/2,y
  -x+1/2,-z+1/2,y
  z+1/2,-x+1/2,y
  x+1/2,z+1/2,y
  -y+1/2,-z+1/2,-x
  -y+1/2,z+1/2,x
  -z+1/2,-y+1/2,x
  y+1/2,-z+1/2,x
  z+1/2,y+1/2,x
  y+1/2,z+1/2,-x
  -z+1/2,y+1/2,-x
  z+1/2,-y+1/2,-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Na2  Na+1  0.5  0.5  0.5  1  0.0
  Na1  Na+1  0.25  0.25  0.25  1  0.0
  P1  P+5  0  0  0  1  0.0
  O1  O-2  0.1998  0  0  0.667  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ROD  3500093
