# generated using pymatgen
data_1001811
loop_
 _publ_author_name
  'Ledain, S'
  'Leclaire, A'
  'Borel, M M'
  'Raveau, B'
_publ_section_title
;
A sodium molybdenyl monophosphate with an intersecting tunnel
structure: Na3 (Mo O)2 (P O4)3
;
_journal_coden_ASTM   JSSCBI
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   249
_journal_page_last   256
_journal_paper_doi   10.1006/jssc.1997.7416
_journal_volume   132
_journal_year   1997
_chemical_formula_structural   'Na3 (Mo2 P3 O14)'
_chemical_formula_sum   'Mo2 Na3 O14 P3'
_chemical_name_systematic
'Trisodium tecto-dimolybdo(V)triphosphate(V)'
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   115.99(1)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   15.211(2)
_cell_length_b   8.9093(8)
_cell_length_c   9.362(1)
_cell_volume   1140.4
_refine_ls_R_factor_all   0.036
_cod_database_code   1001811
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,1/2-z
  -x,-y,-z
  x,-y,1/2+z
  1/2+x,1/2+y,z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2-y,-z
  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_22
 _atom_site_aniso_U_23
 _atom_site_aniso_U_33
  Mo1  0.0124(4)  -0.0017(5)  0.0041(3)  0.0082(3)  -0.0004(6)
  0.0089(3)
  P1  0.011(1)  -0.001(1)  0.0060(9)  0.011(1)  -0.001(1)  0.013(1)
  P2  0.007(2)  0.  0.005(1)  0.011(2)  0.  0.012(2)
  Na1  0.038(5)  -0.001(3)  0.016(4)  0.022(4)  0.008(4)  0.053(6)
  Na2  0.06(1)  -0.018(5)  -0.013(9)  0.014(5)  0.009(7)  0.05(1)
  Na3  0.07(2)  0.02(1)  0.11(3)  0.04(1)  0.04(2)  0.21(6)
  Na4  0.05(2)  0.02(2)  0.03(2)  0.04(2)  .00(2)  0.03(2)
  O1  0.026(4)  -0.005(3)  0.004(4)  0.011(3)  -0.002(3)  0.026(4)
  O2  0.032(4)  0.005(4)  .000(3)  0.010(3)  0.006(4)  0.015(3)
  O3  0.021(4)  -0.009(3)  0.021(3)  0.019(4)  0.001(3)  0.035(4)
  O4  0.041(5)  -0.005(3)  0.037(4)  0.022(5)  -0.006(4)  0.048(5)
  O5  0.023(4)  0.001(3)  .000(3)  0.010(3)  0.005(3)  0.010(3)
  O6  0.029(4)  -0.004(3)  0.010(3)  0.012(3)  0.003(3)  0.009(3)
  O7  0.007(3)  0.002(3)  -0.004(3)  0.031(4)  0.009(3)  0.035(4)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Mo1  Mo5+  8  f  0.16593(6)  0.0696(1)  0.1178(1)  1.  0  d
  P1  P5+  8  f  0.1715(2)  0.4415(3)  0.0380(3)  1.  0  d
  P2  P5+  4  e  0.  -0.0121(4)  0.25  1.  0  d
  Na1  Na1+  8  f  0.4358(5)  0.1627(9)  0.337(1)  0.71(2)  0  d
  Na2  Na1+  8  f  -0.0310(9)  0.331(1)  0.267(2)  0.42(1)  0  d
  Na3  Na1+  8  f  -0.030(2)  0.308(2)  -0.019(7)  0.25(2)  0  d
  Na4  Na1+  8  f  0.200(2)  0.267(4)  0.426(4)  0.14(1)  0  d
  O1  O2-  8  f  0.1448(5)  0.8853(7)  0.0846(8)  1.  0  d
  O2  O2-  8  f  0.2681(4)  0.0645(8)  0.3419(7)  1.  0  d
  O3  O2-  8  f  0.0609(5)  0.0936(8)  0.2013(8)  1.  0  d
  O4  O2-  8  f  0.2760(5)  0.1017(8)  0.0630(9)  1.  0  d
  O5  O2-  8  f  0.0624(5)  0.1176(6)  0.8857(7)  1.  0  d
  O6  O2-  8  f  0.1646(6)  0.3040(6)  0.1323(8)  1.  0  d
  O7  O2-  8  f  0.0727(4)  0.5030(8)  -0.0679(9)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mo5+  4.980
  P5+  5.000
  Na1+  1.000
  O2-  -2.000
