# generated using pymatgen
data_1536253
loop_
 _publ_author_name
  'Dahn, J.R.'
  'Way, B.M.'
  'Tse, J.S.'
  'Fuller, E.'
_publ_section_title
'Structures of siloxene and layered polysilane (Si6 H6)'
_journal_name_full
'Physical Review, Serie 3. B - Condensed Matter (18,1978-)'
_journal_page_first   17872
_journal_page_last   17877
_journal_volume   48
_journal_year   1993
_chemical_formula_sum   'H2 O Si2'
_chemical_name_systematic   'Si2 H2 O'
_space_group_IT_number   143
_symmetry_space_group_name_Hall   'P 3'
_symmetry_space_group_name_H-M   'P 3'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   1
_cell_length_a   3.83
_cell_length_b   3.83
_cell_length_c   5.9
_cell_volume   74.951
_citation_journal_id_ASTM   PRBMDO
_cod_data_source_file   Dahn_PRBMDO_1993_1884.cif
_cod_data_source_block   H2O1Si2
_cod_original_cell_volume   74.95148
_cod_original_formula_sum   'H2 O1 Si2'
_cod_database_code   1536253
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Si2  Si  0.6667  0.3333  -0.069  1  0.0
  O1  O  0.3333  0.6667  0.34  1  0.0
  Si1  Si  0.3333  0.6667  0.069  1  0.0
