# generated using pymatgen
data_9006290
loop_
 _publ_author_name
  'Boisen, M. B.'
  'Gibbs, G. V.'
  'Bukowinski, M. S. T.'
_publ_section_title
;
Framework silica structures generated using simulated annealing  with
a potential energy function based on an H6Si2O7 molecule  Sample: 7
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   269
_journal_page_last   284
_journal_volume   21
_journal_year   1994
_chemical_formula_structural   SiO2
_chemical_formula_sum   'O2 Si'
_space_group_IT_number   20
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.4953
_cell_length_b   8.6203
_cell_length_c   4.7305
_cell_formula_units_Z   8
_cell_volume   305.646
_database_code_amcsd   0007872
_exptl_crystal_density_diffrn   2.611
_cod_original_formula_sum   'Si O2'
_cod_database_code   9006290
_amcsd_formula_title   SiO2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  -x,y,1/2-z
  1/2-x,1/2+y,1/2-z
  x,-y,-z
  1/2+x,1/2-y,-z
  -x,-y,1/2+z
  1/2-x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si  0.19691  0.15247  0.35535
  O1  0.31542  0.20927  0.08746
  O2  0.00000  0.10526  0.25000
  O3  0.71315  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007872
