# generated using pymatgen
data_8104534
loop_
 _publ_author_name
  'Kihara, K.'
  'Matsumoto, T.'
  'Imamura, M.'
_publ_section_title
;
Structural change of orthorhombic-I tridymite with temperature: A
study  based on second-order thermal-vibrational parameters :
structure at 443 K
;
_journal_name_full   'Zeitschrift fur Kristallographie'
_journal_page_first   27
_journal_page_last   38
_journal_volume   177
_journal_year   1986
_journal_paper_doi   10.1524/zkri.1986.177.1-2.27
_chemical_formula_sum   'O2 Si'
_chemical_name_common   tridymite
_chemical_name_mineral   'tridymite OC at 443 K'
_space_group_IT_number   20
_space_group_name_H-M_alt   'C 2 2 21'
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   8.730(11)
_cell_length_b   5.000(6)
_cell_length_c   8.201(6)
_cell_volume   358.0(7)
_diffrn_ambient_temperature   443
_cod_data_source_file   tridymite-OC-443K.cif
_cod_data_source_block   tridymite-OC-443K
_cod_depositor_comments
;
I added measured temperature tag as there are a series of structures
with different temperatures.
;
_cod_original_formula_sum   'Si O2'
_cod_database_code   8104534
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, z+1/2'
  '-x, y, -z+1/2'
  'x, -y, -z'
  'x+1/2, y+1/2, z'
  '-x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, -z'
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
  Si  1.0  0.1685(4)  0.5512(8)  0.1880(5)  Biso  2.943084  Si
  O1  1.0  0.327(3)  0.000000  0.500000  Biso  7.002168  O
  O2  1.0  0.000000  0.5774(65)  0.250000  Biso  8.254930  O
  O3  1.0  0.2503(23)  0.3182(36)  0.2801(20)  Biso  8.624811  O
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Si  0.02934  0.04534  0.03714  0.00177  0.00472  -0.00436
  O1  0.09575  0.13248  0.03782  0.00000  0.00000  0.01724
  O2  0.03243  0.16946  0.11176  0.00000  -0.01959  0.00000
  O3  0.13320  0.10727  0.08723  0.06037  0.00254  0.01184
