# generated using pymatgen
data_1521197
loop_
 _publ_author_name
  'Ichikawa, M.'
  'Gustafsson, T.'
  'Tsuchida, T.'
  'Olovsson, I.'
_publ_section_title
;
Powder neutron-diffraction profile analysis of zero-dimensional
H-bonded  crystal H Cr O2
;
_journal_name_full   'Journal of Physics and Chemistry of Solids'
_journal_page_first   1875
_journal_page_last   1880
_journal_volume   60
_journal_year   1999
_chemical_formula_sum   'Cr H O2'
_chemical_name_systematic   'H Cr O2'
_space_group_IT_number   166
_symmetry_space_group_name_Hall   '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   3
_cell_length_a   2.9763
_cell_length_b   2.9763
_cell_length_c   13.3503
_cell_volume   102.418
_citation_journal_id_ASTM   JPCSAW
_cod_data_source_file   Ichikawa_JPCSAW_1999_220.cif
_cod_data_source_block   H1Cr1O2
_cod_original_cell_volume   102.4177
_cod_original_formula_sum   'H1 Cr1 O2'
_cod_database_code   1521197
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z
  -x,-x+y,-z
  x-y,-y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z
  x,x-y,z
  -x+y,y,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+1/3
  -x+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,-y+1/3,-z+1/3
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z+1/3
  x+2/3,x-y+1/3,z+1/3
  -x+y+2/3,y+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+2/3
  -x+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,-y+2/3,-z+2/3
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+2/3
  x+1/3,x-y+2/3,z+2/3
  -x+y+1/3,y+2/3,z+2/3
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Cr1  Cr+3  0  0  0  1  0.0
  H1  H+1  0  0  0.495  0.5  0.0
  O1  O-2  0  0  0.40762  1  0.0
