# generated using pymatgen
data_2310417
loop_
 _publ_author_name
  'Jost, K.H.'
_publ_section_title
"Die Struktur des Kurrol'schen Na-Salzes (Na P O3x, Typ A"
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   844
_journal_page_last   847
_journal_volume   14
_journal_year   1961
_chemical_formula_sum   'Na O3 P'
_chemical_name_systematic   'Na (P O3)'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   92
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   12.12
_cell_length_b   6.2
_cell_length_c   6.99
_cell_volume   524.937
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Jost_ACCRA9_1961_1458.cif
_cod_data_source_block   Na1O3P1
_cod_original_cell_volume   524.9365
_cod_original_sg_symbol_Hall   '-P 2ybc (x-z,y,z)'
_cod_original_formula_sum   'Na1 O3 P1'
_cod_database_code   2310417
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,y+1/2,-z+1/2
  -x,-y,-z
  x-1/2,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O6  O-2  0.056  0.978  0.314  1  0.0
  P1  P+5  0.215  0.362  0.489  1  0.0
  O1  O-2  0.228  0.215  0.654  1  0.0
  O3  O-2  0.12  0.512  0.499  1  0.0
  Na2  Na+1  0.006  0.379  0.764  1  0.0
  O4  O-2  0.173  0.987  0.021  1  0.0
  O2  O-2  0.217  0.231  0.286  1  0.0
  O5  O-2  0.042  0.29  0.087  1  0.0
  Na1  Na+1  0.13  0.87  0.629  1  0.0
  P2  P+5  0.111  0.125  0.182  1  0.0
