# generated using pymatgen
data_2005744
loop_
 _publ_author_name
  'Hamady, A.'
  'Jouini, T.'
_publ_contact_author
;
Pr. T. Jouini  D\'epartement de Chimie  Facult\'e des Sciences  1060
Campus Universitaire  Tunis, Tunisia.
;
_publ_section_title   NaYP~2~O~7~
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   2949
_journal_page_last   2951
_journal_paper_doi   10.1107/S0108270196009626
_journal_volume   52
_journal_year   1996
_chemical_formula_moiety   NaYP2O7
_chemical_formula_structural   NaYP2O7
_chemical_formula_sum   'Na O7 P2 Y'
_chemical_formula_weight   285.84
_chemical_name_systematic   'sodium yttrium diphosphate'
_space_group_IT_number   4
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_audit_creation_method   SHELXL
_cell_angle_alpha   90.00
_cell_angle_beta   110.18(1)
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   7.004(1)
_cell_length_b   5.3740(8)
_cell_length_c   8.691(1)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   14
_cell_measurement_theta_min   7
_cell_volume   307.04(8)
_computing_cell_refinement   'CAD4 Express'
_computing_data_collection
'CAD4 Express (Duisenberg 1992; Macicek & Yordanov 1992)'
_computing_data_reduction   'MolEN (Fair, 1990)'
_computing_molecular_graphics
'ATOMS (Dowty, 1993), ORTEP (Johnson, 1965)'
_computing_publication_material   SHELXL93
_computing_structure_refinement   'SHELXL93 (Sheldrick, 1993)'
_computing_structure_solution   'SHELXS86 (Sheldrick, 1985)'
_diffrn_ambient_temperature   293(2)
_diffrn_measurement_device   'CAD4 diffractometer'
_diffrn_measurement_method   \w/2\q
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_av_R_equivalents   0.0262
_diffrn_reflns_av_sigmaI/netI   0.0626
_diffrn_reflns_limit_h_max   0
_diffrn_reflns_limit_h_min   -9
_diffrn_reflns_limit_k_max   7
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -11
_diffrn_reflns_number   589
_diffrn_reflns_theta_max   25.00
_diffrn_reflns_theta_min   3.10
_diffrn_standards_decay_%   0.94
_diffrn_standards_interval_count   400
_diffrn_standards_interval_time   120
_diffrn_standards_number   1
_exptl_absorpt_coefficient_mu   10.073
_exptl_absorpt_correction_T_max   0.746
_exptl_absorpt_correction_T_min   0.741
_exptl_absorpt_correction_type
'empirical via \y scans (North, Phillips & Mathews, 1968)'
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   3.092
_exptl_crystal_density_meas   ?
_exptl_crystal_description   'hexagonal prism'
_exptl_crystal_F_000   272
_exptl_crystal_size_max   0.03
_exptl_crystal_size_mid   0.02
_exptl_crystal_size_min   0.02
_refine_diff_density_max   1.431
_refine_diff_density_min   -0.875
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.10(4)
_refine_ls_extinction_coef   0.003(3)
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_all   1.087
_refine_ls_goodness_of_fit_obs   1.159
_refine_ls_matrix_type   full
_refine_ls_number_parameters   51
_refine_ls_number_reflns   553
_refine_ls_number_restraints   1
_refine_ls_restrained_S_all   1.086
_refine_ls_restrained_S_obs   1.157
_refine_ls_R_factor_all   0.0718
_refine_ls_R_factor_obs   0.0425
_refine_ls_shift/esd_max   0.011
_refine_ls_shift/esd_mean   0.002
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w = 1/[\s^2^(Fo^2^)+(0.0255P)^2^+4.4700P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_all   0.1023
_refine_ls_wR_factor_obs   0.0910
_reflns_number_observed   399
_reflns_number_total   553
_reflns_observed_criterion   >2sigma(I)
_cod_data_source_file   br1148.cif
_cod_data_source_block   aly15
_cod_depositor_comments
;
The following automatic conversions were performed:
'_exptl_crystal_density_meas' value 'none' was changed to '?' - the
value is perceived as not measured. Automatic conversion script Id:
cif_fix_values 3008 2015-01-20 13:52:24Z robertas  The following
automatic conversions were performed: '_refine_ls_weighting_scheme'
value 'calc w = 1/[\s^2^(Fo^2^)+(0.0255P)^2^+4.4700P] where
P=(Fo^2^+2Fc^2^)/3' was changed to 'calc'. New tag
'_refine_ls_weighting_details' was created. The value of the new tag
was set to 'w = 1/[\s^2^(Fo^2^)+(0.0255P)^2^+4.4700P] where
P=(Fo^2^+2Fc^2^)/3'. Automatic conversion script Id: cif_fix_values
3143 2015-03-26 13:38:13Z robertas
;
_cod_original_cell_volume   307.04(7)
_cod_original_sg_symbol_Hall   'P 2y1'
_cod_original_sg_symbol_H-M   'P 21'
_cod_database_code   2005744
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z'
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Y  0.0074(6)  0.0207(8)  0.0076(6)  -0.002(2)  0.0035(4)
  -0.002(2)
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
 _atom_site_type_symbol
  Y  1  0.2074(2)  -0.0043(4)  0.7523(2)  0.0117(5)  Uani  d  Y
  P1  1  0.5491(5)  0.477(1)  0.8137(4)  0.011(1)  Uiso  d  P
  P2  1  0.8742(5)  0.503(2)  0.6854(4)  0.0076(8)  Uiso  d  P
  Na  1  0.8316(9)  -0.009(3)  0.9457(7)  0.023(2)  Uiso  d  Na
  O1  1  0.506(2)  0.201(2)  0.810(1)  0.018(3)  Uiso  d  O
  O2  1  0.713(2)  0.549(3)  0.971(1)  0.017(3)  Uiso  d  O
  O3  1  0.870(1)  0.518(5)  0.512(1)  0.016(2)  Uiso  d  O
  O4  1  0.641(1)  0.527(3)  0.671(1)  0.013(2)  Uiso  d  O
  O5  1  0.980(3)  0.734(4)  0.786(2)  0.018(5)  Uiso  d  O
  O6  1  0.356(2)  0.629(3)  0.771(2)  0.029(3)  Uiso  d  O
  O7  1  0.963(3)  0.273(4)  0.776(2)  0.015(5)  Uiso  d  O
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Y  Y  -2.7962  3.5667
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Na  Na  0.0362  0.0249
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O3  Y  O6  2_646  1_545  93.8(7)  y
  O3  Y  O5  2_646  1_445  104.3(7)  y
  O6  Y  O5  1_545  1_445  76.6(6)  y
  O3  Y  O1  2_646  .  94.6(5)  y
  O6  Y  O1  1_545  .  92.3(5)  y
  O5  Y  O1  1_445  .  158.6(5)  y
  O3  Y  O2  2_646  2_647  169.7(7)  y
  O6  Y  O2  1_545  2_647  95.5(5)  y
  O5  Y  O2  1_445  2_647  82.3(6)  y
  O1  Y  O2  .  2_647  80.5(4)  y
  O3  Y  O7  2_646  1_455  97.9(6)  y
  O6  Y  O7  1_545  1_455  154.9(6)  y
  O5  Y  O7  1_445  1_455  79.0(3)  y
  O1  Y  O7  .  1_455  108.7(6)  y
  O2  Y  O7  2_647  1_455  75.4(5)  y
  O3  Y  Na  2_646  1_455  122.8(3)  n
  O6  Y  Na  1_545  1_455  111.4(4)  n
  O5  Y  Na  1_445  1_455  41.8(6)  n
  O1  Y  Na  .  1_455  132.3(4)  n
  O2  Y  Na  2_647  1_455  57.4(3)  n
  O7  Y  Na  1_455  1_455  44.0(5)  n
  O3  Y  Na  2_646  2_657  129.6(6)  n
  O6  Y  Na  1_545  2_657  135.7(4)  n
  O5  Y  Na  1_445  2_657  97.2(5)  n
  O1  Y  Na  .  2_657  77.8(3)  n
  O2  Y  Na  2_647  2_657  40.6(4)  n
  O7  Y  Na  1_455  2_657  42.5(4)  n
  Na  Y  Na  1_455  2_657  56.1(2)  n
  O3  Y  Na  2_646  2_647  135.2(6)  n
  O6  Y  Na  1_545  2_647  57.6(4)  n
  O5  Y  Na  1_445  2_647  40.6(5)  n
  O1  Y  Na  .  2_647  118.1(3)  n
  O2  Y  Na  2_647  2_647  54.6(4)  n
  O7  Y  Na  1_455  2_647  99.3(5)  n
  Na  Y  Na  1_455  2_647  55.8(2)  n
  Na  Y  Na  2_657  2_647  89.08(11)  n
  O3  Y  Na  2_646  .  106.0(2)  n
  O6  Y  Na  1_545  .  63.6(4)  n
  O5  Y  Na  1_445  .  130.9(5)  n
  O1  Y  Na  .  .  30.7(4)  n
  O2  Y  Na  2_647  .  74.4(3)  n
  O7  Y  Na  1_455  .  132.6(5)  n
  Na  Y  Na  1_455  .  131.2(2)  n
  Na  Y  Na  2_657  .  92.4(2)  n
  Na  Y  Na  2_647  .  91.9(2)  n
  O2  P1  O6  .  .  114.8(8)  y
  O2  P1  O1  .  .  110.9(7)  y
  O6  P1  O1  .  .  111.9(7)  y
  O2  P1  O4  .  .  106.2(6)  y
  O6  P1  O4  .  .  106.4(7)  y
  O1  P1  O4  .  .  106.1(8)  y
  O2  P1  Na  .  .  72.8(6)  n
  O6  P1  Na  .  .  155.3(6)  n
  O1  P1  Na  .  .  46.3(5)  n
  O4  P1  Na  .  .  92.9(6)  n
  O2  P1  Na  .  1_565  45.8(6)  n
  O6  P1  Na  .  1_565  90.5(6)  n
  O1  P1  Na  .  1_565  154.6(5)  n
  O4  P1  Na  .  1_565  77.3(6)  n
  Na  P1  Na  .  1_565  109.0(2)  n
  O7  P2  O3  .  .  116.1(12)  y
  O7  P2  O5  .  .  109.6(6)  y
  O3  P2  O5  .  .  111.4(12)  y
  O7  P2  O4  .  .  109.9(10)  y
  O3  P2  O4  .  .  104.5(5)  y
  O5  P2  O4  .  .  104.6(10)  y
  O7  P2  Na  .  2_757  55.6(8)  n
  O3  P2  Na  .  2_757  143.3(4)  n
  O5  P2  Na  .  2_757  55.0(7)  n
  O4  P2  Na  .  2_757  111.9(3)  n
  O5  Na  O1  1_545  .  119.7(5)  n
  O5  Na  O7  1_545  .  72.0(3)  n
  O1  Na  O7  .  .  84.8(6)  n
  O5  Na  O2  1_545  1_545  74.7(7)  n
  O1  Na  O2  .  1_545  101.1(5)  n
  O7  Na  O2  .  1_545  144.3(6)  n
  O5  Na  O5  1_545  2_747  127.7(4)  n
  O1  Na  O5  .  2_747  107.6(7)  n
  O7  Na  O5  .  2_747  92.7(8)  n
  O2  Na  O5  1_545  2_747  118.1(6)  n
  O5  Na  O7  1_545  2_747  93.7(7)  n
  O1  Na  O7  .  2_747  140.6(5)  n
  O7  Na  O7  .  2_747  128.1(4)  n
  O2  Na  O7  1_545  2_747  66.1(6)  n
  O5  Na  O7  2_747  2_747  56.8(3)  n
  O5  Na  P2  1_545  2_747  109.4(5)  n
  O1  Na  P2  .  2_747  130.8(5)  n
  O7  Na  P2  .  2_747  110.0(5)  n
  O2  Na  P2  1_545  2_747  92.8(4)  n
  O5  Na  P2  2_747  2_747  29.3(5)  n
  O7  Na  P2  2_747  2_747  27.8(5)  n
  O5  Na  P1  1_545  .  125.8(5)  n
  O1  Na  P1  .  .  26.5(4)  n
  O7  Na  P1  .  .  66.9(5)  n
  O2  Na  P1  1_545  .  127.1(3)  n
  O5  Na  P1  2_747  .  88.4(6)  n
  O7  Na  P1  2_747  .  139.6(6)  n
  P2  Na  P1  2_747  .  116.7(5)  n
  O5  Na  P1  1_545  1_545  69.8(6)  n
  O1  Na  P1  .  1_545  82.7(4)  n
  O7  Na  P1  .  1_545  126.2(5)  n
  O2  Na  P1  1_545  1_545  24.9(2)  n
  O5  Na  P1  2_747  1_545  140.9(6)  n
  O7  Na  P1  2_747  1_545  91.0(6)  n
  P2  Na  P1  2_747  1_545  117.6(4)  n
  P1  Na  P1  .  1_545  109.0(2)  n
  O5  Na  Na  1_545  2_757  102.2(6)  n
  O1  Na  Na  .  2_757  101.9(5)  n
  O7  Na  Na  .  2_757  48.7(5)  n
  O2  Na  Na  1_545  2_757  154.9(4)  n
  O5  Na  Na  2_747  2_757  44.1(5)  n
  O7  Na  Na  2_747  2_757  89.5(6)  n
  P2  Na  Na  2_747  2_757  64.3(3)  n
  P1  Na  Na  .  2_757  75.4(2)  n
  P1  Na  Na  1_545  2_757  171.9(3)  n
  O5  Na  Na  1_545  2_747  48.2(5)  n
  O1  Na  Na  .  2_747  156.3(5)  n
  O7  Na  Na  .  2_747  105.8(6)  n
  O2  Na  Na  1_545  2_747  58.0(3)  n
  O5  Na  Na  2_747  2_747  93.3(5)  n
  O7  Na  Na  2_747  2_747  45.6(5)  n
  P2  Na  Na  2_747  2_747  66.2(3)  n
  P1  Na  Na  .  2_747  172.7(3)  n
  P1  Na  Na  1_545  2_747  73.9(2)  n
  Na  Na  Na  2_757  2_747  100.9(3)  n
  O5  Na  Y  1_545  1_655  37.6(5)  n
  O1  Na  Y  .  1_655  118.9(4)  n
  O7  Na  Y  .  1_655  40.4(5)  n
  O2  Na  Y  1_545  1_655  111.2(5)  n
  O5  Na  Y  2_747  1_655  100.9(5)  n
  O7  Na  Y  2_747  1_655  100.2(5)  n
  P2  Na  Y  2_747  1_655  98.5(2)  n
  P1  Na  Y  .  1_655  106.7(3)  n
  P1  Na  Y  1_545  1_655  106.6(3)  n
  Na  Na  Y  2_757  1_655  65.4(3)  n
  Na  Na  Y  2_747  1_655  66.0(3)  n
  P1  O1  Y  .  .  130.1(7)  n
  P1  O1  Na  .  .  107.3(7)  n
  Y  O1  Na  .  .  121.2(6)  n
  P1  O2  Y  .  2_657  139.3(7)  n
  P1  O2  Na  .  1_565  109.3(7)  n
  Y  O2  Na  2_657  1_565  103.7(5)  n
  P2  O3  Y  .  2_656  166.1(9)  n
  P1  O4  P2  .  .  126.5(7)  y
  P2  O5  Y  .  1_665  130.9(11)  n
  P2  O5  Na  .  1_565  124.4(10)  n
  Y  O5  Na  1_665  1_565  100.6(8)  n
  P2  O5  Na  .  2_757  95.7(9)  n
  Y  O5  Na  1_665  2_757  105.7(7)  n
  Na  O5  Na  1_565  2_757  87.7(6)  n
  P1  O6  Y  .  1_565  149.4(8)  n
  P2  O7  Y  .  1_655  132.1(11)  n
  P2  O7  Na  .  .  130.2(10)  n
  Y  O7  Na  1_655  .  95.6(8)  n
  P2  O7  Na  .  2_757  96.5(10)  n
  Y  O7  Na  1_655  2_757  100.6(6)  n
  Na  O7  Na  .  2_757  85.7(6)  n
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Y  O3  2_646  2.172(9)  y
  Y  O6  1_545  2.208(14)  y
  Y  O5  1_445  2.22(2)  y
  Y  O1  .  2.265(12)  y
  Y  O2  2_647  2.291(10)  y
  Y  O7  1_455  2.33(2)  y
  Y  Na  1_455  3.579(6)  n
  Y  Na  2_657  3.815(13)  n
  Y  Na  2_647  3.847(13)  n
  Y  Na  .  4.107(6)  n
  P1  O2  .  1.500(11)  y
  P1  O6  .  1.510(14)  y
  P1  O1  .  1.511(15)  y
  P1  O4  .  1.604(9)  y
  P1  Na  .  3.24(2)  n
  P1  Na  1_565  3.36(2)  n
  P2  O7  .  1.48(2)  y
  P2  O3  .  1.501(9)  y
  P2  O5  .  1.55(2)  y
  P2  O4  .  1.602(9)  y
  P1  P2  .  2.863(4)  y
  P2  Na  2_757  3.157(6)  n
  Na  O5  1_545  2.43(2)  y
  Na  O1  .  2.449(15)  y
  Na  O7  .  2.50(2)  y
  Na  O2  1_545  2.55(2)  y
  Na  O5  2_747  2.60(2)  y
  Na  O7  2_747  2.62(2)  y
  Na  P2  2_747  3.157(6)  n
  Na  P1  1_545  3.36(2)  n
  Na  Na  2_757  3.484(7)  n
  Na  Na  2_747  3.484(7)  n
  Na  Y  1_655  3.579(6)  n
  O2  Y  2_657  2.291(10)  n
  O2  Na  1_565  2.55(2)  n
  O3  Y  2_656  2.172(9)  n
  O5  Y  1_665  2.22(2)  n
  O5  Na  1_565  2.43(2)  n
  O5  Na  2_757  2.60(2)  n
  O6  Y  1_565  2.208(14)  n
  O7  Y  1_655  2.33(2)  n
  O7  Na  2_757  2.62(2)  n
