# generated using pymatgen
data_1533449
loop_
 _publ_author_name
  'Graia, M.'
  'Driss, A.'
  'Jouini, T.'
_publ_section_title
'Crystal structure of three polymorphs of Y (P O3)3'
_journal_name_full   'Solid State Sciences'
_journal_page_first   393
_journal_page_last   402
_journal_volume   5
_journal_year   2003
_chemical_formula_sum   'O9 P3 Y'
_chemical_name_systematic   'Y (P O3)3'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   127.597
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   14.176
_cell_length_b   6.7075
_cell_length_c   10.0853
_cell_volume   759.809
_citation_journal_id_ASTM   SSSCFJ
_cod_data_source_file   Graia_SSSCFJ_2003_1003.cif
_cod_data_source_block   O9P3Y1
_cod_original_cell_volume   759.8094
_cod_original_formula_sum   'O9 P3 Y1'
_cod_database_code   1533449
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.7643  0.0235  0.1418  1  0.0
  O1  O-2  -0.0646  -0.079  0.1438  1  0.0
  P1  P+5  0.8457  0.8525  0.1602  1  0.0
  O2  O-2  0.8831  0.777  0.8012  1  0.0
  Y1  Y+3  0  0  0  1  0.0
  O5  O-2  0.7846  0.705  0.018  0.5  0.0
  O4  O-2  0.6429  0.2746  0.1258  1  0.0
  P2  P+5  0.75  0.1677  0.25  0.5  0.0
