# generated using pymatgen
data_8103756
loop_
 _publ_author_name
  'Ivashkevich, L.S.'
  'Lyakhov, A.S.'
  'Selevich, A.F.'
  'Lesnikovich, A.I.'
  'Ilieva, D.'
_publ_section_title
'The crystal structure of Y2 P4 O13 from X-ray powder diffraction data'
_journal_name_full   'Zeitschrift fuer Kristallographie (149,1979-)'
_journal_page_first   605
_journal_page_last   608
_journal_volume   217
_journal_year   2002
_chemical_formula_sum   'O13 P4 Y2'
_chemical_name_systematic   'Y2 (P4 O13)'
_space_group_IT_number   20
_symmetry_space_group_name_Hall   'C 2c 2'
_symmetry_space_group_name_H-M   'C 2 2 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   17.2817
_cell_length_b   6.9823
_cell_length_c   8.5391
_cell_volume   1030.379
_citation_journal_id_ASTM   ZEKRDZ
_cod_data_source_file   Ivashkevich_ZEKRDZ_2002_1067.cif
_cod_data_source_block   O13P4Y2
_cod_database_code   8103756
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  x,-y,-z
  -x,y,-z+1/2
  x+1/2,y+1/2,z
  -x+1/2,-y+1/2,z+1/2
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.947  0  0.5  1  0.0
  Y1  Y+3  0.8528  0.247  0.102  1  0.0
  P1  P+5  0.9412  0.788  0.5193  1  0.0
  O3  O-2  0.0148  0.725  0.574  1  0.0
  O5  O-2  0.8226  0.606  0.093  1  0.0
  O7  O-2  0.7771  0.75  0.344  1  0.0
  O2  O-2  0.915  0.693  0.359  1  0.0
  O6  O-2  0.8585  0.919  0.162  1  0.0
  O4  O-2  0.8996  0.724  0.681  1  0.0
  P2  P+5  0.8393  0.732  0.2405  1  0.0
