# generated using pymatgen
data_1011143
loop_
 _publ_author_name
  'Strada, M.'
  'Schwendimann, G.'
_publ_section_title
;
La struttura cristallina di alcuni fosfati ed arseniati di metalli
trivalenti. II. Arseniato e fosfato di ittrio Locality: synthetic
;
_journal_name_full   'Gazzetta Chimica Italiana'
_journal_page_first   662
_journal_page_last   674
_journal_volume   64
_journal_year   1934
_chemical_compound_source   synthetic
_chemical_formula_structural   'Y (P O4)'
_chemical_formula_sum   'O4 P Y'
_chemical_name_mineral   'Xenotime (Y)'
_chemical_name_systematic   'Yttrium phosphate(V)'
_space_group_IT_number   141
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'I 4bw 2bw -1bw'
_symmetry_space_group_name_H-M   'I 41/a m d :1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.862
_cell_length_b   6.862
_cell_length_c   6.174
_cell_volume   290.7
_database_code_amcsd   0012654
_exptl_crystal_density_diffrn   4.201
_exptl_crystal_density_meas   3.79
_cod_original_sg_symbol_H-M   'I 41/a m d S'
_cod_database_code   1011143
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-y,z
  x,1/2+y,1/4-z
  -x,1/2-y,1/4-z
  -x,y,z
  x,-y,z
  -x,1/2+y,1/4-z
  x,1/2-y,1/4-z
  y,x,-z
  -y,-x,-z
  y,1/2+x,1/4+z
  -y,1/2-x,1/4+z
  -y,x,-z
  y,-x,-z
  -y,1/2+x,1/4+z
  y,1/2-x,1/4+z
  1/2+x,1/2+y,1/2+z
  1/2-x,1/2-y,1/2+z
  1/2+x,y,3/4-z
  1/2-x,-y,3/4-z
  1/2-x,1/2+y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,y,3/4-z
  1/2+x,-y,3/4-z
  1/2+y,1/2+x,1/2-z
  1/2-y,1/2-x,1/2-z
  1/2+y,x,3/4+z
  1/2-y,-x,3/4+z
  1/2-y,1/2+x,1/2-z
  1/2+y,1/2-x,1/2-z
  1/2-y,x,3/4+z
  1/2+y,-x,3/4+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Y1  Y3+  4  a  0.  0.  0.  1.  0  d
  P1  P5+  4  b  0.  0.  0.5  1.  0  d
  O1  O2-  16  h  0.  0.177  0.304  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Y3+  3.000
  P5+  5.000
  O2-  -2.000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0012654
