# generated using pymatgen
data_1522370
loop_
 _publ_author_name
  'Leung, K.Y.'
  'Calvo, C.'
_publ_section_title   'The structure of Na4 P2 O7 at 295 K'
_journal_name_full   'Canadian Journal of Chemistry'
_journal_page_first   2519
_journal_page_last   2526
_journal_volume   50
_journal_year   1972
_chemical_formula_sum   'Na4 O7 P2'
_chemical_name_systematic   'Na4 (P2 O7)'
_space_group_IT_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.367
_cell_length_b   5.39
_cell_length_c   13.48
_cell_volume   680.580
_citation_journal_id_ASTM   CJCHAG
_cod_data_source_file   Leung_CJCHAG_1972_121.cif
_cod_data_source_block   Na4O7P2
_cod_original_cell_volume   680.5799
_cod_database_code   1522370
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z
  -x,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O6  O-2  0.5705  -0.3017  0.1009  1  0.0
  Na2  Na+1  0.7419  0.4848  0.23603  1  0.0
  O2  O-2  0.5944  0.2338  -0.1693  1  0.0
  O7  O-2  0.4154  0.0744  0.1333  1  0.0
  O1  O-2  0.6102  0.0971  0.004  1  0.0
  Na1  Na+1  0.7225  0.4992  -0.01678  1  0.0
  O4  O-2  0.399  -0.0447  -0.1019  1  0.0
  O3  O-2  0.6453  -0.2131  -0.1339  1  0.0
  O5  O-2  0.6764  0.0803  0.1805  1  0.0
  Na3  Na+1  0.3721  0.4961  0.15454  1  0.0
  Na4  Na+1  0.9154  -0.0268  0.16744  1  0.0
  P2  P+5  0.5638  -0.0223  0.11128  1  0.0
  P1  P+5  0.55704  0.0113  -0.10609  1  0.0
