# generated using pymatgen
data_2102512
loop_
 _publ_author_name
  'Prof. Clemente Dore Augusto'
  'Prof. Marzotto Armando'
_publ_section_title
;
30 Space-group corrections: two examples of false polymorphism and one
of incorrect interpretation of the fine details of an IR spectrum
;
_journal_issue   3
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   287
_journal_page_last   292
_journal_paper_doi   10.1107/S0108768104006391
_journal_volume   60
_journal_year   2004
_chemical_formula_moiety   'C20 H30 O2'
_chemical_formula_sum   'C20 H30 O2'
_chemical_formula_weight   302.44
_chemical_name_systematic
(R*,R*)-4,4'-Bi(1-t-butylcyclohexen-3-one)
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-I 2ya'
_symmetry_space_group_name_H-M   'I 1 2/a 1'
_atom_sites_solution_hydrogens   ?
_atom_sites_solution_primary   ?
_atom_sites_solution_secondary   ?
_cell_angle_alpha   90
_cell_angle_beta   91.430(10)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   27.8690(10)
_cell_length_b   5.771(3)
_cell_length_c   11.758(5)
_cell_measurement_temperature   0
_cell_volume   1890.5(13)
_computing_publication_material   'PLATON (Spek, 1990)'
_diffrn_radiation_type   MoK\\a
_diffrn_radiation_wavelength   0.71070
_diffrn_reflns_reduction_process   ?
_exptl_absorpt_coefficient_mu   0.062
_exptl_absorpt_correction_type   ?
_exptl_crystal_colour   ?
_exptl_crystal_density_diffrn   0.956
_exptl_crystal_density_method   'nt Measured'
_exptl_crystal_description   ?
_exptl_crystal_F_000   544
_refine_ls_abs_structure_Flack   nne
_refine_ls_extinction_method   ?
_refine_ls_hydrogen_treatment   'see text'
_refine_ls_number_restraints   0
_refine_ls_weighting_scheme   ?
_cod_data_source_file   bs0022.cif
_cod_data_source_block   4
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' tag value 'Monclinic' was replaced with
'monoclinic' value. Automatic conversion script Id: cif_fix_values
1646 2011-03-28 12:23:43Z adriana
;
_cod_original_sg_symbol_H-M   'I 2/a'
_cod_database_code   2102512
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  1/2-x,y,-z
  -x,-y,-z
  1/2+x,-y,z
  1/2+x,1/2+y,1/2+z
  -x,1/2+y,1/2-z
  1/2-x,1/2-y,1/2-z
  x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
 _atom_site_type_symbol
  O1  0.18350  0.3012  0.6195  0.02  Uiso  1  O
  C1  0.2271  0.4399  0.46215  0.02  Uiso  1  C
  C2  0.22095  0.6572  0.3911  0.02  Uiso  1  C
  C3  0.17722  0.63838  0.31233  0.02  Uiso  1  C
  C4  0.13318  0.58117  0.37758  0.02  Uiso  1  C
  C5  0.13745  0.47505  0.476  0.02  Uiso  1  C
  C6  0.18245  0.39965  0.52725  0.02  Uiso  1  C
  C13  0.0849  0.65935  0.32365  0.02  Uiso  1  C
  C14  0.0423  0.5737  0.38965  0.02  Uiso  1  C
  C15  0.07998  0.57582  0.20208  0.02  Uiso  1  C
  C16  0.08325  0.9236  0.32655  0.02  Uiso  1  C
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle
 _geom_angle_publ_flag
  C2  C1  C6  .  109.08  n
  C1  C1  C2  2_556  113.59  n
  C1  C1  C6  2_556  113.14  n
  C1  C2  C3  .  110.85  n
  C2  C3  C4  .  111.02  n
  C3  C4  C5  .  119.76  n
  C3  C4  C13  .  116.25  n
  C5  C4  C13  .  123.97  n
  C4  C5  C6  .  124.55  n
  O1  C6  C1  .  121.59  y
  O1  C6  C5  .  120.71  y
  C1  C6  C5  .  117.68  n
  C4  C13  C14  .  112.37  n
  C4  C13  C15  .  110.7  n
  C4  C13  C16  .  108.06  n
  C14  C13  C15  .  109.03  n
  C14  C13  C16  .  106.84  n
  C15  C13  C16  .  109.74  n
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  O1  C6  .  1.2242  y
  C1  C2  .  1.5142  n
  C1  C6  .  1.4953  n
  C1  C1  2_556  1.5378  n
  C2  C3  .  1.5161  n
  C3  C4  .  1.5003  n
  C4  C5  .  1.3121  n
  C4  C13  .  1.5406  n
  C5  C6  .  1.4448  n
  C13  C14  .  1.5172  n
  C13  C15  .  1.5115  n
  C13  C16  .  1.5261  n
loop_
 _geom_contact_atom_site_label_1
 _geom_contact_atom_site_label_2
 _geom_contact_distance
 _geom_contact_site_symmetry_2
 _geom_contact_publ_flag
  O1  C2  3.3681  2_556  n
  O1  C3  3.4098  8_555  n
  C2  O1  3.3681  2_556  n
  C3  O1  3.4098  8_554  n
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  C6  C1  C2  C3  .  .  .  -56.98  n
  C1  C1  C2  C3  2_556  .  .  175.8  n
  C2  C1  C6  O1  .  .  .  -150.68  n
  C2  C1  C6  C5  .  .  .  31.12  n
  C1  C1  C6  O1  2_556  .  .  -23.20  n
  C1  C1  C6  C5  2_556  .  .  158.59  n
  C2  C1  C1  C2  .  2_556  2_556  50.69  n
  C2  C1  C1  C6  .  2_556  2_556  -74.38  n
  C6  C1  C1  C2  .  2_556  2_556  -74.38  n
  C6  C1  C1  C6  .  2_556  2_556  160.55  n
  C1  C2  C3  C4  .  .  .  54.28  n
  C2  C3  C4  C5  .  .  .  -24.51  n
  C2  C3  C4  C13  .  .  .  153.97  n
  C3  C4  C5  C6  .  .  .  -2.00  n
  C13  C4  C5  C6  .  .  .  179.63  n
  C3  C4  C13  C14  .  .  .  174.42  n
  C3  C4  C13  C15  .  .  .  52.24  n
  C3  C4  C13  C16  .  .  .  -67.95  n
  C5  C4  C13  C14  .  .  .  -7.16  n
  C5  C4  C13  C15  .  .  .  -129.34  n
  C5  C4  C13  C16  .  .  .  110.46  n
  C4  C5  C6  O1  .  .  .  -179.90  n
  C4  C5  C6  C1  .  .  .  -1.67  n
