# generated using pymatgen
data_5000082
loop_
 _publ_author_name
  "Rib\'ar, B."
  'Vladimirov, S.'
  "\<Zivanov-Staki\'c, D."
  'Strumpel, M.'
_publ_section_title   'Crystal structure of tetrahydrocortisol'
_journal_issue   8
_journal_name_full   'Journal of Chemical Crystallography'
_journal_page_first   499
_journal_page_last   503
_journal_paper_doi   10.1007/BF01665707
_journal_volume   25
_journal_year   1995
_chemical_formula_sum   'C21 H34 O5'
_chemical_name_common   tetrahydrocortisol
_space_group_IT_number   19
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   19
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.696(5)
_cell_length_b   10.227(2)
_cell_length_c   23.688(5)
_cod_database_code   5000082
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2-x,-y,1/2+z
  3  1/2+x,1/2-y,-z
  4  -x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
  O1  O  0.1434(3)  0.3947(2)  0.6370(1)  1
  O2  O  0.0235(3)  0.1340(2)  0.8980(1)  1
  O3  O  0.0736(3)  0.6377(2)  0.9209(1)  1
  O4  O  0.0670(4)  0.5654(3)  1.0622(1)  0
  O5  O  -0.2763(3)  0.6049(2)  1.0496(1)  1
  C1  C  0.0711(4)  0.1322(3)  0.7444(1)  2
  C2  C  0.0281(4)  0.2479(3)  0.7064(1)  2
  C3  C  0.1857(4)  0.2823(3)  0.6709(1)  1
  C4  C  0.3435(4)  0.3084(3)  0.7069(4)  2
  C5  C  0.3843(4)  0.1952(3)  0.7477(1)  1
  C6  C  0.5431(4)  0.2226(3)  0.7842(1)  2
  C7  C  0.5080(4)  0.3274(3)  0.8283(1)  2
  C8  C  0.3474(4)  0.3011(3)  0.8646(1)  1
  C9  C  0.1886(3)  0.2660(2)  0.8276(1)  1
  C10  C  0.2264(4)  0.1550(2)  0.7845(1)  0
  C11  C  0.0225(4)  0.2495(3)  0.8630(1)  1
  C12  C  -0.0138(4)  0.3692(3)  0.9005(1)  2
  C13  C  0.1410(3)  0.4087(3)  0.9372(1)  0
  C14  C  0.3006(4)  0.4237(3)  0.8982(1)  1
  C15  C  0.4366(4)  0.4874(3)  0.9359(1)  2
  C16  C  0.3301(4)  0.5761(3)  0.9761(1)  2
  C17  C  0.1385(4)  0.5501(3)  0.9630(1)  0
  C18  C  0.1721(4)  0.3111(3)  0.9853(1)  3
  C19  C  0.2691(4)  0.0233(3)  0.8122(1)  3
  C20  C  0.0177(4)  0.5638(3)  1.0144(1)  0
  C21  C  -0.1739(5)  0.5725(4)  1.0023(1)  2
loop_
 _atom_type_symbol
 _atom_type_radius_bond
  C  0.68
  O  0.68
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  5864
