# generated using pymatgen
data_2001803
loop_
 _publ_author_name
  'Galinis, D. L.'
  'Swenson, D. C.'
  'Wiemer, D. F.'
_publ_section_title   "Structure of a 2'-oxo-8.1'-neolignan"
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   770
_journal_page_last   772
_journal_paper_doi   10.1107/S0108270192009557
_journal_volume   49
_journal_year   1993
_chemical_formula_sum   'C20 H20 O5'
_chemical_formula_weight   340.38
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   'P 2ac 2ab'
_symmetry_space_group_name_H-M   'P 21 21 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.628(4)
_cell_length_b   12.604(6)
_cell_length_c   20.774(11)
_cell_volume   1735.4(16)
_diffrn_radiation_type   Mo
_diffrn_radiation_wavelength   0.7107
_exptl_absorpt_coefficient_mu   0.0876
_exptl_crystal_density_diffrn   1.308
_exptl_crystal_F_000   720
_cod_data_source_file   gr0196.cif
_cod_data_source_block   gr0196_structure_1_of_1
_cod_original_cell_volume   1735(3)
_cod_database_code   2001803
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  O1  -.2492(4)  -.1883(2)  .70450(10)
  O2  .0116(4)  -.2209(2)  .77460(10)
  O3  .6881(4)  -.0018(2)  .49210(10)
  O4  .1180(4)  .2307(2)  .37370(10)
  O5  .4103(5)  .3118(2)  .40580(10)
  C1  .1507(5)  -.0614(3)  .6076(2)
  C1'  .3750(5)  -.0158(2)  .43600(10)
  C2  -.0435(6)  -.0941(3)  .6223(2)
  C2'  .2149(6)  .0517(2)  .4059(2)
  C3'  .2445(5)  .1553(3)  .39980(10)
  C3  -.0724(5)  -.1469(3)  .6796(2)
  C4'  .4252(6)  .2076(2)  .4200(2)
  C4  .0822(6)  -.1667(3)  .72150(10)
  C5'  .5781(6)  .1595(3)  .4493(2)
  C5  .2737(6)  -.1351(3)  .7090(2)
  C6'  .5600(5)  .0463(3)  .46200(10)
  C6  .3049(6)  -.0812(3)  .6514(2)
  C7'  .4631(6)  -.0935(3)  .3843(2)
  C7  .1959(6)  -.0069(3)  .5443(2)
  C8  .2873(6)  -.0812(2)  .4933(2)
  C8'  .5794(8)  -.0404(3)  .3311(2)
  C9  .1330(7)  -.1648(3)  .4731(2)
  C9'  .7617(7)  -.0645(3)  .3126(2)
  C10  -.1948(7)  -.2391(4)  .7635(2)
  C10'  .2215(7)  .3299(3)  .3751(2)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  O1  C3  1.383(4)
  O1  C10  1.427(5)
  O2  C4  1.377(4)
  O2  C10  1.408(5)
  O3  C6'  1.216(4)
  O4  C3'  1.376(4)
  O4  C10'  1.424(5)
  O5  C4'  1.345(4)
  O5  C10'  1.424(5)
  C1  C2  1.386(5)
  C1  C6  1.389(5)
  C1  C7  1.510(5)
  C1'  C2'  1.496(5)
  C1'  C6'  1.551(5)
  C1'  C7'  1.564(5)
  C1'  C8  1.557(4)
  C2  C3  1.374(5)
  C2'  C3'  1.323(5)
  C3'  C4'  1.430(5)
  C3  C4  1.366(5)
  C4'  C5'  1.328(5)
  C4  C5  1.356(5)
  C5'  C6'  1.452(5)
  C5  C6  1.388(5)
  C7'  C8'  1.502(5)
  C7  C8  1.535(5)
  C8  C9  1.525(5)
  C8'  C9'  1.305(6)
