# generated using pymatgen
data_5900022
loop_
 _publ_author_name
  'Llewellyn, F. J.'
  'Cox, E. G.'
  'Goodwin, T. H.'
_publ_section_title
;
The crystalline structure of the sugars. Part IV. Pentaerythritol  and
the hydroxyl bond
;
_journal_name_full   'Journal of the Chemical Society'
_journal_page_first   883
_journal_page_last   894
_journal_paper_doi   10.1039/JR9370000883
_journal_year   1937
_chemical_formula_sum   'C5 H12 O4'
_chemical_name_systematic   Pentaerythritol
_symmetry_Int_Tables_number   82
_symmetry_space_group_name_H-M   'I -4'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.10(2)
_cell_length_b   6.10(2)
_cell_length_c   8.73(2)
_cod_data_source_file   023_tetramethoxymethane.cif
_cod_data_source_block   tetramethoxymethane
_cod_database_code   5900022
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
  C1  C  2  a  0  0  0  0
  C2  C  8  g  0.162  0.123  0.097  2
  O  O  8  g  0.314  0.247  0.002  1
loop_
 _citation_author_citation_id
 _citation_author_ordinal
 _citation_author_name
  1  1  'Kitajgorodskij, A. I.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_book_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_book_publisher
 _cod_citation_special_details
  1  yes  ?  'Organicheskaja Kristallokhimija'  USSR  ?  ?  1955
  "Izdatel'stvo Akademii Nauk SSSR"
;
Coordinates are presented as published in this book, Kitajgorodskij's
"Organicheskaja Kristallokhimija", keyed in manually. Saulius
Gra\<zulis
;

loop_
 _geom_angle
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
  111.5(10)  O  C2  C1
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  C1  C2  1.50(3)
  C2  O  1.46(3)
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2016-12-06T13:06:45+02:00
;
Changed the chemical name from 'Tetramethoxymethane' to
'Pentaerythritol'.  Marked attached hydrogen atoms.
;

  2  'Vaitkus, Antanas'  2021-05-03T15:41:16+03:00
;
Added the '_citation_author_ordinal' data item to the CITATION_AUTHOR
loop  and updated the '_citation_author_name' data item value.
;

  3  'Vaitkus, Antanas'  2024-12-10T18:36:44+02:00
  "Updated the '_atom_site_type_symbol' data item values."
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  8285
