# generated using pymatgen
data_1531432
loop_
 _publ_author_name
  'Grzechnik, A.'
  'Bouvier, P.'
  'Farina, L.'
_publ_section_title   'High-pressure structure of Li2 C O3'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   13
_journal_page_last   19
_journal_volume   173
_journal_year   2003
_chemical_formula_sum   'C Li2 O3'
_chemical_name_systematic   'Li2 (C O3)'
_space_group_IT_number   193
_symmetry_space_group_name_Hall   '-P 6c 2'
_symmetry_space_group_name_H-M   'P 63/m c m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   2
_cell_length_a   4.4568
_cell_length_b   4.4568
_cell_length_c   5.1254
_cell_volume   88.167
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Grzechnik_JSSCBI_2003_1572.cif
_cod_data_source_block   C1Li2O3
_cod_original_cell_volume   88.16672
_cod_original_formula_sum   'C1 Li2 O3'
_cod_database_code   1531432
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x-y,x,z+1/2
  -y,x-y,z
  -x,-y,z+1/2
  -x+y,-x,z
  y,-x+y,z+1/2
  -y,-x,-z
  x-y,-y,-z+1/2
  x,x-y,-z
  y,x,-z+1/2
  -x+y,y,-z
  -x,-x+y,-z+1/2
  -x,-y,-z
  -x+y,-x,-z-1/2
  y,-x+y,-z
  x,y,-z-1/2
  x-y,x,-z
  -y,x-y,-z-1/2
  y,x,z
  -x+y,y,z-1/2
  -x,-x+y,z
  -y,-x,z-1/2
  x-y,-y,z
  x,x-y,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  C1  C+4  0  0  0.25  1  0.0
  O1  O-2  0.2911  0  0.25  1  0.0
  Li1  Li+1  0.3333  0.6667  0  1  0.0
