# generated using pymatgen
data_9007870
loop_
 _publ_author_name
  'Laaziz, P. I.'
  'Larbot, A.'
  'Guizard, C.'
  'Durand, J.'
  'Cot, L.'
  'Joffre, J.'
_publ_section_title   'Structure de Ti6(CH3COO)8(OPR)8O4'
_journal_name_full   'Acta Crystallographica, Section C'
_journal_page_first   2332
_journal_page_last   2334
_journal_paper_doi   10.1107/S0108270190003134
_journal_volume   46
_journal_year   1990
_chemical_formula_structural   Ti6(CH3COO)8(OPr)8O4
_chemical_formula_sum   'C20 O14 Ti3'
_space_group_IT_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   108.54
_cell_angle_beta   96.54
_cell_angle_gamma   106.07
_cell_length_a   9.361
_cell_length_b   11.852
_cell_length_c   15.791
_cell_formula_units_Z   2
_cell_volume   1556.435
_database_code_amcsd   0010233
_exptl_crystal_density_diffrn   1.297
_cod_original_formula_sum   'Ti3 O14 C20'
_cod_database_code   9007870
_amcsd_formula_title   Ti6(CH3COO)8(OPr)8O4
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_attached_hydrogens
  Ti1  0.21380  0.20250  0.58420  0.00490  0
  Ti2  0.02900  -0.06500  0.62260  0.00480  0
  Ti3  0.26150  0.14500  0.79350  0.00590  0
  O1  0.17190  0.10130  0.65580  0.00480  0
  O2  0.02700  0.12040  0.49510  0.00460  0
  O3  0.17220  0.33470  0.64950  0.00640  0
  O4  0.44200  0.28160  0.64810  0.00600  0
  O5  0.29310  0.06600  0.50210  0.00540  0
  O6  0.29340  0.30070  0.49940  0.00650  0
  O7  0.11080  0.22560  0.37180  0.00630  0
  O8  0.14290  -0.00740  0.36270  0.00580  0
  O9  0.80400  0.13920  0.38000  0.00580  0
  O10  0.91420  0.00810  0.23560  0.00540  0
  O11  0.35310  0.15180  0.90000  0.00790  0
  O12  0.17210  0.25920  0.83820  0.00830  0
  O13  0.38020  0.01810  0.73200  0.00630  0
  O14  0.44920  0.27700  0.78630  0.00740  0
  C1  0.23700  0.30600  0.42500  0.00060  0
  C2  0.32300  0.41000  0.39400  0.00080  3
  C3  0.75500  0.01000  0.57700  0.00060  0
  C4  0.69400  0.11600  0.61000  0.00080  3
  C5  0.50400  0.31500  0.73000  0.00050  0
  C6  0.66400  0.41400  0.76200  0.00080  3
  C7  0.66600  0.08600  0.32900  0.00050  0
  C8  0.56100  0.16600  0.35700  0.00080  3
  C9  0.14800  0.45000  0.66900  0.00150  1
  C10  0.73100  0.44900  0.26800  0.00170  3
  C11  0.02800  0.45000  0.60400  0.00160  3
  C12  0.46700  0.13900  0.96000  0.00140  1
  C13  0.45000  0.19100  0.05500  0.00160  3
  C14  0.62000  0.18300  0.94300  0.00150  3
  C15  0.15200  0.34500  0.91100  0.00250  1
  C16  0.24900  0.43700  0.96900  0.00300  3
  C17  0.99200  0.33900  0.89700  0.00310  3
  C18  0.96900  0.05000  0.16500  0.00090  1
  C19  0.91900  0.16100  0.16300  0.00130  3
  C20  0.13100  0.05900  0.16700  0.00170  3
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010233
