# generated using pymatgen
data_2101008
loop_
 _publ_author_name
  'Pokkuluri, P. R.'
  'Scheffer, J. R.'
  'Trotter, J.'
_publ_section_title
;
Crystal structure correlations in the photochemistry of dimethyl
9-phenyl-9,10-dihydro-9,10-ethenoanthracene-11,12-dicarboxylate
;
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   754
_journal_page_last   760
_journal_paper_doi   10.1107/S0108768193001144
_journal_volume   49
_journal_year   1993
_chemical_formula_sum   'C26 H20 O4'
_chemical_formula_weight   396.44
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   94.22(2)
_cell_angle_beta   94.53(2)
_cell_angle_gamma   101.77(2)
_cell_formula_units_Z   4
_cell_length_a   11.074(2)
_cell_length_b   25.298(6)
_cell_length_c   7.668(2)
_cell_volume   2087.6(8)
_diffrn_radiation_type   Cu
_diffrn_radiation_wavelength   1.5418
_exptl_absorpt_coefficient_mu   0.65
_exptl_crystal_density_diffrn   1.261
_exptl_crystal_F_000   832
_cod_data_source_file   hh0631.cif
_cod_data_source_block   hh0631c
_cod_original_cell_volume   2087.5(8)
_cod_database_code   2101008
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  O(1)  .63370(10)  .12216(6)  .1587(2)  4.27(6)
  O(2)  .7117(2)  .14570(10)  .4360(3)  6.60(9)
  O(3)  .1304(2)  .08046(6)  -.0750(2)  4.73(7)
  O(4)  .13970(10)  -.00642(6)  -.0545(2)  4.59(6)
  C(1)  .5051(2)  .09630(10)  .6649(3)  4.30(10)
  C(2)  .4717(2)  .05870(10)  .7833(3)  4.70(10)
  C(3)  .3867(2)  .01160(10)  .7302(3)  4.70(10)
  C(4)  .3322(2)  .00270(10)  .5599(3)  4.20(10)
  C(4A)  .3599(2)  .04105(8)  .4403(3)  3.29(7)
  C(5)  .0755(2)  .11140(10)  .3096(3)  3.70(8)
  C(6)  .0479(2)  .15640(10)  .3978(3)  4.00(10)
  C(7)  .1403(2)  .20080(10)  .4506(3)  4.08(9)
  C(8)  .2603(2)  .20110(9)  .4138(3)  3.80(8)
  C(8A)  .2902(2)  .15570(8)  .3278(3)  3.11(7)
  C(9)  .4211(2)  .15850(8)  .2880(3)  3.23(7)
  C(9A)  .4494(2)  .08857(8)  .4930(3)  3.32(8)
  C(10)  .2940(2)  .02942(8)  .2632(3)  3.49(8)
  C(10A)  .1969(2)  .11006(8)  .2764(3)  3.12(7)
  C(11)  .4918(2)  .12803(8)  .3650(3)  3.42(8)
  C(12)  .2223(2)  .05966(8)  .1875(3)  3.15(7)
  C(13)  .6247(2)  .13396(9)  .3286(3)  3.85(8)
  C(14)  .7561(2)  .13040(10)  .1008(4)  6.40(10)
  C(15)  .1598(2)  .03997(9)  .0092(3)  3.48(8)
  C(16)  .0715(3)  .06690(10)  -.2513(4)  6.60(10)
  C(17)  .4690(2)  .19847(8)  .1636(3)  3.50(8)
  C(18)  .4227(2)  .18990(10)  -.0106(3)  4.70(10)
  C(19)  .4708(3)  .22540(10)  -.1292(4)  6.10(10)
  C(20)  .5629(3)  .26990(10)  -.0749(5)  6.6(2)
  C(21)  .6060(3)  .27940(10)  .0996(5)  6.50(10)
  C(22)  .5610(2)  .24390(10)  .2188(4)  4.90(10)
  O(1')  .2992(2)  .47959(7)  -.2740(3)  6.01(9)
  O(2')  .3427(2)  .50518(8)  .0119(3)  7.40(10)
  O(3')  -.0300(2)  .30617(7)  -.5506(2)  4.87(7)
  O(4')  -.1907(2)  .34637(9)  -.5290(2)  6.34(9)
  C(1')  .1519(3)  .44020(10)  .2211(4)  5.40(10)
  C(2')  .0669(4)  .45000(10)  .3350(4)  6.50(10)
  C(3')  -.0551(4)  .44510(10)  .2741(4)  6.30(10)
  C(4')  -.0943(3)  .42870(10)  .1008(4)  5.10(10)
  C(4A')  -.0110(2)  .41626(9)  -.0161(3)  4.05(9)
  C(5')  -.0525(2)  .25640(10)  -.1867(3)  4.30(10)
  C(6')  .0009(3)  .21700(10)  -.1166(3)  4.70(10)
  C(7')  .1238(3)  .22840(10)  -.0564(3)  4.60(10)
  C(8')  .1949(2)  .27900(10)  -.0691(3)  4.10(10)
  C(8A')  .1429(2)  .31978(8)  -.1391(3)  3.36(8)
  C(9')  .2247(2)  .37273(8)  -.1605(3)  3.61(8)
  C(9A')  .1145(2)  .42373(9)  .0440(3)  4.15(9)
  C(10')  -.0587(2)  .39560(10)  -.1977(3)  4.03(9)
  C(10A')  .0173(2)  .30869(8)  -.1962(3)  3.46(8)
  C(11')  .2095(2)  .41928(9)  -.0806(3)  4.02(9)
  C(12')  -.0451(2)  .34884(9)  -.2782(3)  3.67(8)
  C(13')  .2917(2)  .47210(10)  -.1052(4)  4.80(10)
  C(14')  .3878(4)  .52650(10)  -.3116(6)  9.1(2)
  C(15')  -.0993(2)  .33430(10)  -.4625(3)  4.20(10)
  C(16')  -.0659(3)  .29130(10)  -.7350(4)  6.30(10)
  C(17')  .3270(2)  .36986(8)  -.2741(3)  3.94(9)
  C(18')  .3006(3)  .34740(10)  -.4449(4)  5.10(10)
  C(19')  .3960(3)  .34460(10)  -.5513(5)  6.30(10)
  C(20')  .5172(3)  .36330(10)  -.4820(6)  6.7(2)
  C(21')  .5439(3)  .38580(10)  -.3147(6)  6.20(10)
  C(22')  .4505(2)  .38950(10)  -.2084(4)  5.30(10)
