# generated using pymatgen
data_1530019
loop_
 _publ_author_name
  'Greaves, C.'
  'Katib, S.M.A.'
_publ_section_title
;
The Structures of Li5 Bi O5 and Li5 Sb O5 From Powder Neutron
Diffraction
;
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   973
_journal_page_last   980
_journal_volume   24
_journal_year   1989
_chemical_formula_sum   'Li5 O5 Sb'
_chemical_name_systematic   'Li5 Sb O5'
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   109.04
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   9.724
_cell_length_b   3.984
_cell_length_c   5.792
_cell_volume   212.109
_citation_journal_id_ASTM   MRBUAC
_cod_data_source_file   Greaves_MRBUAC_1989_1848.cif
_cod_data_source_block   Li5O5Sb1
_cod_original_cell_volume   212.1086
_cod_original_formula_sum   'Li5 O5 Sb1'
_cod_database_code   1530019
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z
  -x,-y,-z
  x,-y,z
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Li2  Li+1  0.307  0  0.147  1  0.0
  O3  O-2  0.1426  0  0.8264  1  0.0
  Sb1  Sb+5  0  0  0  1  0.0
  O2  O-2  0.1576  0  0.314  1  0.0
  Li1  Li+1  0  0  0.5  1  0.0
  Li3  Li+1  0.286  0  0.654  1  0.0
  O1  O-2  0.5  0  0  1  0.0
