# generated using pymatgen
data_7221349
loop_
 _publ_author_name
  'Hauck, J.'
_publ_section_title   'Zur Kristallstruktur des Li7 Sb O6'
_journal_name_full
;
Zeitschrift fuer Naturforschung, Teil B. Anorganische Chemie,
Organische  Chemie (2,1947-32,1977)
;
_journal_page_first   252
_journal_page_last   252
_journal_volume   24
_journal_year   1969
_chemical_formula_sum   'Li7 O6 Sb'
_chemical_name_systematic   'Li7 (Sb O6)'
_space_group_IT_number   146
_symmetry_space_group_name_Hall   'R 3'
_symmetry_space_group_name_H-M   'R 3 :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   3
_cell_length_a   5.393
_cell_length_b   5.393
_cell_length_c   15.084
_cell_volume   379.934
_citation_journal_id_ASTM   ZENBAX
_cod_data_source_file   Hauck_ZENBAX_1969_1587.cif
_cod_data_source_block   Li7O6Sb1
_cod_original_cell_volume   379.9339
_cod_original_formula_sum   'Li7 O6 Sb1'
_cod_database_code   7221349
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.32  0.03  0.082  1  0.0
  Li2  Li+1  0.33  0.36  0.11  1  0.0
  O2  O-2  -0.03  -0.32  -0.082  1  0.0
  Li1  Li+1  -0.36  -0.33  -0.11  1  0.0
  Li3  Li+1  0  0  0.67  1  0.0
  Sb1  Sb+5  0  0  0  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139200562
