# generated using pymatgen
data_9013394
loop_
 _publ_author_name
  'Schiferl, D.'
  'Cromer, D. T.'
  'Jamieson, J. C.'
_publ_section_title
;
Structure determinations on Sb up to 85 x 10^2 MPa  Sample: at P = 6.3
GPa  Note: known as the A7 rhombohedral-type structure
;
_journal_name_full   'Acta Crystallographica, Section B'
_journal_page_first   807
_journal_page_last   810
_journal_paper_doi   10.1107/S0567740881004378
_journal_volume   37
_journal_year   1981
_chemical_compound_source   Synthetic
_chemical_formula_sum   Sb
_chemical_name_common   Antimony
_chemical_name_mineral   Antimony
_space_group_IT_number   166
_symmetry_space_group_name_Hall   '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   4.214
_cell_length_b   4.214
_cell_length_c   10.569
_cell_formula_units_Z   6
_cell_volume   162.538
_database_code_amcsd   0009736
_diffrn_ambient_pressure   6.3e+06
_exptl_crystal_density_diffrn   7.463
_cod_original_sg_symbol_H-M   'R -3 m'
_cod_database_code   9013394
loop_
 _space_group_symop_operation_xyz
  x,y,z
  2/3+x,1/3+y,1/3+z
  1/3+x,2/3+y,2/3+z
  x,x-y,z
  2/3+x,1/3+x-y,1/3+z
  1/3+x,2/3+x-y,2/3+z
  y,x,-z
  2/3+y,1/3+x,1/3-z
  1/3+y,2/3+x,2/3-z
  -x+y,y,z
  2/3-x+y,1/3+y,1/3+z
  1/3-x+y,2/3+y,2/3+z
  -x,-x+y,-z
  2/3-x,1/3-x+y,1/3-z
  1/3-x,2/3-x+y,2/3-z
  -y,-x,z
  2/3-y,1/3-x,1/3+z
  1/3-y,2/3-x,2/3+z
  x-y,-y,-z
  2/3+x-y,1/3-y,1/3-z
  1/3+x-y,2/3-y,2/3-z
  y,-x+y,-z
  2/3+y,1/3-x+y,1/3-z
  1/3+y,2/3-x+y,2/3-z
  -x+y,-x,z
  2/3-x+y,1/3-x,1/3+z
  1/3-x+y,2/3-x,2/3+z
  -x,-y,-z
  2/3-x,1/3-y,1/3-z
  1/3-x,2/3-y,2/3-z
  -y,x-y,z
  2/3-y,1/3+x-y,1/3+z
  1/3-y,2/3+x-y,2/3+z
  x-y,x,-z
  2/3+x-y,1/3+x,1/3-z
  1/3+x-y,2/3+x,2/3-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Sb  0.00000  0.00000  0.23966
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0009736
