# generated using pymatgen
data_1529908
loop_
 _publ_author_name
  'England, W.A.'
  'Cross, M.G.'
  'Hamnett, A.'
  'Wiseman, P.J.'
  'Goodenough, J.B.'
_publ_section_title
'Fast proton conduction in inorganic ion-exchange compounds'
_journal_name_full   'Solid State Ionics'
_journal_page_first   231
_journal_page_last   249
_journal_volume   1
_journal_year   1980
_chemical_formula_sum   'H6 O8 Sb2'
_chemical_name_systematic   'Sb2 O5 (H2 O)3'
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   10.363
_cell_length_b   10.363
_cell_length_c   10.363
_cell_volume   1112.901
_citation_journal_id_ASTM   SSIOD3
_cod_data_source_file   England_SSIOD3_1980_746.cif
_cod_data_source_block   H6O8Sb2
_cod_database_code   1529908
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x+1/4,z+1/4
  -x+3/4,-y+1/4,z+1/2
  y+3/4,-x,z+3/4
  x,-y+1/4,-z+1/4
  y+3/4,x+1/4,-z+1/2
  -x+3/4,y,-z+3/4
  -y,-x,-z
  z,x,y
  -x,z+1/4,y+1/4
  -z+3/4,-x+1/4,y+1/2
  x+3/4,-z,y+3/4
  z,-x+1/4,-y+1/4
  x+3/4,z+1/4,-y+1/2
  -z+3/4,x,-y+3/4
  -x,-z,-y
  y,z,x
  y+1/2,-z+3/4,-x+1/4
  z+1/4,y+3/4,-x+1/2
  -y+1/4,z+1/2,-x+3/4
  -z,-y+1/2,-x+1/2
  -y+1/4,-z+1/4,x
  z+1/4,-y,x+1/4
  -z+1/2,y+1/4,x+3/4
  -x,-y,-z
  y,-x-1/4,-z-1/4
  x-3/4,y-1/4,-z-1/2
  -y-3/4,x,-z-3/4
  -x,y-1/4,z-1/4
  -y-3/4,-x-1/4,z-1/2
  x-3/4,-y,z-3/4
  y,x,z
  -z,-x,-y
  x,-z-1/4,-y-1/4
  z-3/4,x-1/4,-y-1/2
  -x-3/4,z,-y-3/4
  -z,x-1/4,y-1/4
  -x-3/4,-z-1/4,y-1/2
  z-3/4,-x,y-3/4
  x,z,y
  -y,-z,-x
  -y-1/2,z-3/4,x-1/4
  -z-1/4,-y-3/4,x-1/2
  y-1/4,-z-1/2,x-3/4
  z,y-1/2,x-1/2
  y-1/4,z-1/4,-x
  -z-1/4,y,-x-1/4
  z-1/2,-y-1/4,-x-3/4
  x,y+1/2,z+1/2
  -y,x+3/4,z+3/4
  -x+3/4,-y+3/4,z+1
  y+3/4,-x+1/2,z+5/4
  x,-y+3/4,-z+3/4
  y+3/4,x+3/4,-z+1
  -x+3/4,y+1/2,-z+5/4
  -y,-x+1/2,-z+1/2
  z,x+1/2,y+1/2
  -x,z+3/4,y+3/4
  -z+3/4,-x+3/4,y+1
  x+3/4,-z+1/2,y+5/4
  z,-x+3/4,-y+3/4
  x+3/4,z+3/4,-y+1
  -z+3/4,x+1/2,-y+5/4
  -x,-z+1/2,-y+1/2
  y,z+1/2,x+1/2
  y+1/2,-z+5/4,-x+3/4
  z+1/4,y+5/4,-x+1
  -y+1/4,z+1,-x+5/4
  -z,-y+1,-x+1
  -y+1/4,-z+3/4,x+1/2
  z+1/4,-y+1/2,x+3/4
  -z+1/2,y+3/4,x+5/4
  -x,-y+1/2,-z+1/2
  y,-x+1/4,-z+1/4
  x-3/4,y+1/4,-z
  -y-3/4,x+1/2,-z-1/4
  -x,y+1/4,z+1/4
  -y-3/4,-x+1/4,z
  x-3/4,-y+1/2,z-1/4
  y,x+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  x,-z+1/4,-y+1/4
  z-3/4,x+1/4,-y
  -x-3/4,z+1/2,-y-1/4
  -z,x+1/4,y+1/4
  -x-3/4,-z+1/4,y
  z-3/4,-x+1/2,y-1/4
  x,z+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  -y-1/2,z-1/4,x+1/4
  -z-1/4,-y-1/4,x
  y-1/4,-z,x-1/4
  z,y,x
  y-1/4,z+1/4,-x+1/2
  -z-1/4,y+1/2,-x+1/4
  z-1/2,-y+1/4,-x-1/4
  x+1/2,y,z+1/2
  -y+1/2,x+1/4,z+3/4
  -x+5/4,-y+1/4,z+1
  y+5/4,-x,z+5/4
  x+1/2,-y+1/4,-z+3/4
  y+5/4,x+1/4,-z+1
  -x+5/4,y,-z+5/4
  -y+1/2,-x,-z+1/2
  z+1/2,x,y+1/2
  -x+1/2,z+1/4,y+3/4
  -z+5/4,-x+1/4,y+1
  x+5/4,-z,y+5/4
  z+1/2,-x+1/4,-y+3/4
  x+5/4,z+1/4,-y+1
  -z+5/4,x,-y+5/4
  -x+1/2,-z,-y+1/2
  y+1/2,z,x+1/2
  y+1,-z+3/4,-x+3/4
  z+3/4,y+3/4,-x+1
  -y+3/4,z+1/2,-x+5/4
  -z+1/2,-y+1/2,-x+1
  -y+3/4,-z+1/4,x+1/2
  z+3/4,-y,x+3/4
  -z+1,y+1/4,x+5/4
  -x+1/2,-y,-z+1/2
  y+1/2,-x-1/4,-z+1/4
  x-1/4,y-1/4,-z
  -y-1/4,x,-z-1/4
  -x+1/2,y-1/4,z+1/4
  -y-1/4,-x-1/4,z
  x-1/4,-y,z-1/4
  y+1/2,x,z+1/2
  -z+1/2,-x,-y+1/2
  x+1/2,-z-1/4,-y+1/4
  z-1/4,x-1/4,-y
  -x-1/4,z,-y-1/4
  -z+1/2,x-1/4,y+1/4
  -x-1/4,-z-1/4,y
  z-1/4,-x,y-1/4
  x+1/2,z,y+1/2
  -y+1/2,-z,-x+1/2
  -y,z-3/4,x+1/4
  -z+1/4,-y-3/4,x
  y+1/4,-z-1/2,x-1/4
  z+1/2,y-1/2,x
  y+1/4,z-1/4,-x+1/2
  -z+1/4,y,-x+1/4
  z,-y-1/4,-x-1/4
  x+1/2,y+1/2,z
  -y+1/2,x+3/4,z+1/4
  -x+5/4,-y+3/4,z+1/2
  y+5/4,-x+1/2,z+3/4
  x+1/2,-y+3/4,-z+1/4
  y+5/4,x+3/4,-z+1/2
  -x+5/4,y+1/2,-z+3/4
  -y+1/2,-x+1/2,-z
  z+1/2,x+1/2,y
  -x+1/2,z+3/4,y+1/4
  -z+5/4,-x+3/4,y+1/2
  x+5/4,-z+1/2,y+3/4
  z+1/2,-x+3/4,-y+1/4
  x+5/4,z+3/4,-y+1/2
  -z+5/4,x+1/2,-y+3/4
  -x+1/2,-z+1/2,-y
  y+1/2,z+1/2,x
  y+1,-z+5/4,-x+1/4
  z+3/4,y+5/4,-x+1/2
  -y+3/4,z+1,-x+3/4
  -z+1/2,-y+1,-x+1/2
  -y+3/4,-z+3/4,x
  z+3/4,-y+1/2,x+1/4
  -z+1,y+3/4,x+3/4
  -x+1/2,-y+1/2,-z
  y+1/2,-x+1/4,-z-1/4
  x-1/4,y+1/4,-z-1/2
  -y-1/4,x+1/2,-z-3/4
  -x+1/2,y+1/4,z-1/4
  -y-1/4,-x+1/4,z-1/2
  x-1/4,-y+1/2,z-3/4
  y+1/2,x+1/2,z
  -z+1/2,-x+1/2,-y
  x+1/2,-z+1/4,-y-1/4
  z-1/4,x+1/4,-y-1/2
  -x-1/4,z+1/2,-y-3/4
  -z+1/2,x+1/4,y-1/4
  -x-1/4,-z+1/4,y-1/2
  z-1/4,-x+1/2,y-3/4
  x+1/2,z+1/2,y
  -y+1/2,-z+1/2,-x
  -y,z-1/4,x-1/4
  -z+1/4,-y-1/4,x-1/2
  y+1/4,-z,x-3/4
  z+1/2,y,x-1/2
  y+1/4,z+1/4,-x
  -z+1/4,y+1/2,-x-1/4
  z,-y+1/4,-x-3/4
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Sb1  Sb+5  0  0  0  1  0.0
  O2  O-2  0.5  0.5  0.5  0.5  0.0
  O1  O-2  0.125  0.125  0.332  1  0.0
  O3  O-2  0.375  0.375  0.375  1  0.0
