# generated using pymatgen
data_5000162
loop_
 _publ_author_name
  'Kay, M. I.'
  'Katz, L.'
_publ_section_title
'A refinement of the crystal structure of ketene dimer'
_journal_issue   12
_journal_name_full   'Acta Crystallographica'
_journal_page_first   897
_journal_page_last   898
_journal_paper_doi   10.1107/S0365110X58002565
_journal_volume   11
_journal_year   1958
_chemical_formula_sum   'C4 H4 O2'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   101.8(5)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   4.0(2)
_cell_length_b   20.67(6)
_cell_length_c   5.11(2)
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   5000162
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,1/2+y,1/2-z
  3  -x,-y,-z
  4  x,-1/2-y,-1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  C1  C  0.30490  0.05990  0.16520
  C2  C  0.50320  0.10620  0.28840
  C3  C  0.84090  0.16500  0.52230
  C4  C  0.63990  0.17380  0.24120
  O1  O  0.72110  0.10330  0.55650
  O2  O  1.05840  0.19200  0.69010
loop_
 _atom_type_symbol
 _atom_type_radius_bond
  C  0.68
  O  0.68
