# generated using pymatgen
data_2300683
loop_
 _publ_author_name
  'Petrenko, Arsen'
  'Novikova, Nataliya'
  'Blagov, Alexander'
  'Kulikov, Anton'
  'Pisarevskii, Yury'
  'Verin, Igor'
  'Kovalchuk, Michail'
_publ_section_title
;
Lateral deformations of a crystal of potassium acid phthalate in an
external electric field
;
_journal_coeditor_code   NB5302SUP1
_journal_issue   5
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   1317
_journal_page_last   1326
_journal_paper_doi   10.1107/S1600576721007366
_journal_volume   54
_journal_year   2021
_chemical_formula_moiety   'C8 H5 K0.992 O4'
_chemical_formula_sum   'C8 H5 K0.992 O4'
_chemical_formula_weight   203.91
_space_group_IT_number   29
_space_group_name_Hall   'P 2c -2ac'
_space_group_name_H-M_alt   'P c a 21'
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   29
_symmetry_space_group_name_Hall   'P 2c -2ac'
_symmetry_space_group_name_H-M   'P c a 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.6017(2)
_cell_length_b   13.3049(4)
_cell_length_c   6.46650(10)
_cell_measurement_reflns_used   7072
_cell_measurement_temperature   295
_cell_measurement_theta_max   32.11
_cell_measurement_theta_min   3.74
_cell_volume   826.09(3)
_computing_cell_refinement
'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_computing_data_collection
'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_computing_data_reduction
'CrysAlisPro 1.171.39.46 (Rigaku OD, 2018)'
_diffrn_ambient_temperature   295
_diffrn_detector   'CCD plate'
_diffrn_detector_area_resol_mean   16.1745
_diffrn_measured_fraction_theta_full   0.98
_diffrn_measured_fraction_theta_max   0.88
_diffrn_measurement_device   'four-circle diffractometer'
_diffrn_measurement_device_type
'Xcalibur, EosS2 with high theta cut'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0281
_diffrn_reflns_av_unetI/netI   0.0369
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   18
_diffrn_reflns_limit_k_min   -18
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   16577
_diffrn_reflns_theta_full   26.79
_diffrn_reflns_theta_max   29.83
_diffrn_reflns_theta_min   3.73
_diffrn_source   'fine-focus sealed X-ray tube'
_exptl_absorpt_coefficient_mu   0.613
_exptl_absorpt_correction_T_max   0.971
_exptl_absorpt_correction_T_min   0.879
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.39.46 (Rigaku Oxford Diffraction, 2018) Analytical
numeric absorption correction using a multifaceted crystal model based
on expressions derived by R.C. Clark & J.S. Reid. (Clark, R. C. &
Reid, J. S. (1995). Acta Cryst. A51, 887-897) Empirical absorption
correction using spherical harmonics, implemented in  SCALE3 ABSPACK
scaling algorithm.
;
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.6395
_exptl_crystal_description   plate
_exptl_crystal_F_000   415
_exptl_crystal_size_max   0.394
_exptl_crystal_size_mid   0.229
_exptl_crystal_size_min   0.048
_refine_diff_density_max   0.12
_refine_diff_density_min   -0.14
_refine_ls_abs_structure_details
'1049 of Friedel pairs used in the refinement'
_refine_ls_abs_structure_Flack   -0.03(3)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_gt   1.24
_refine_ls_goodness_of_fit_ref   1.21
_refine_ls_hydrogen_treatment   refall
_refine_ls_number_constraints   1
_refine_ls_number_parameters   152
_refine_ls_number_reflns   2291
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0320
_refine_ls_R_factor_gt   0.0244
_refine_ls_shift/su_max   0.0094
_refine_ls_shift/su_mean   0.0016
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0232
_refine_ls_wR_factor_ref   0.0245
_reflns_number_gt   1980
_reflns_number_total   2291
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   nb5302sup1.cif
_cod_data_source_block   I
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_diffrn_radiation_probe' value 'X-ray' was changed to 'x-ray' in
accordance with the /home/data/users/saulius/crontab/automatic-
downloads/rss-feeds/IUCr/lib/dictionaries/cif_core.dic dictionary
named 'cif_core.dic' version 2.4.2 last updated on 2011-04-26.
Automatic conversion script Id: cif_fix_values 7556 2019-12-06
15:28:31Z antanas   Adding full bibliography for 2300683.cif.
;
_cod_database_code   2300683
_cod_database_fobs_code   2300683
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,z+1/2
  3  x+1/2,-y,z
  4  -x+1/2,y,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  K1  K  0.40148(9)  0.53893(10)  0.8853(12)  Uani  0.0287(2)  4
  0.757(3)  d  .  .  .
  K2  K  0.3974(7)  0.5342(5)  0.8899(19)  Uani  0.088(2)  4
  0.212(3)  d  .  .  .
  K3  K  0.403(2)  0.579(2)  0.894(4)  Uiso  0.047(7)  4  0.023(3)
  d  .  .  .
  O1  O  0.33875(11)  0.37280(8)  0.6170(11)  Uani  0.0426(3)  4  1
  d  .  .  .
  O2  O  0.20177(11)  0.23701(8)  0.6152(12)  Uani  0.0389(3)  4  1
  d  .  .  .
  O3  O  0.64490(9)  0.40689(7)  0.7932(12)  Uani  0.0398(3)  4  1
  d  .  .  .
  O4  O  0.49986(9)  0.35611(7)  1.0384(11)  Uani  0.0348(3)  4  1
  d  .  .  .
  C1  C  0.55798(13)  0.24143(10)  0.7703(11)  Uani  0.0274(4)  4  1
  d  .  .  .
  C2  C  0.44094(13)  0.21074(10)  0.6589(12)  Uani  0.0296(4)  4  1
  d  .  .  .
  C3  C  0.32245(15)  0.28227(11)  0.6288(12)  Uani  0.0306(4)  4  1
  d  .  .  .
  C4  C  0.66863(15)  0.17485(11)  0.7921(12)  Uani  0.0349(4)  4  1
  d  .  .  .
  C5  C  0.56862(11)  0.34278(9)  0.8736(12)  Uani  0.0281(4)  4  1
  d  .  .  .
  C6  C  0.43699(16)  0.11544(11)  0.5722(12)  Uani  0.0369(5)  4  1
  d  .  .  .
  C7  C  0.66267(16)  0.07981(11)  0.7084(12)  Uani  0.0389(5)  4  1
  d  .  .  .
  C8  C  0.54716(18)  0.04983(12)  0.5977(12)  Uani  0.0412(5)  4  1
  d  .  .  .
  H1  H  0.7484(15)  0.1966(9)  0.863(3)  Uiso  0.033(3)  4  1  d  .
  .  .
  H2  H  0.5412(18)  -0.0161(15)  0.544(3)  Uiso  0.053(5)  4  1  d
  .  .  .
  H3  H  0.125(2)  0.2771(15)  0.595(3)  Uiso  0.069(7)  4  1  d  .
  .  .
  H4  H  0.7388(17)  0.0356(10)  0.722(3)  Uiso  0.033(4)  4  1  d
  .  .  .
  H6  H  0.3557(16)  0.0992(11)  0.503(3)  Uiso  0.040(4)  4  1  d
  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K1  K  0.0290(3)  0.0325(5)  0.0246(4)  0.0134(3)  -0.0004(4)
  0.0006(4)
  K2  K  0.111(4)  0.092(5)  0.060(4)  0.009(3)  -0.013(3)
  -0.016(4)
  O1  O  0.0415(6)  0.0336(5)  0.0526(7)  0.0004(4)  -0.0112(5)
  -0.0009(5)
  O2  O  0.0305(6)  0.0405(6)  0.0456(6)  -0.0018(4)  -0.0081(5)
  0.0044(5)
  O3  O  0.0350(5)  0.0424(6)  0.0419(6)  -0.0115(4)  0.0016(5)
  0.0036(5)
  O4  O  0.0364(5)  0.0396(6)  0.0282(5)  -0.0033(4)  0.0036(4)
  -0.0052(4)
  C1  C  0.0279(6)  0.0321(7)  0.0220(6)  -0.0010(5)  0.0030(6)
  0.0026(5)
  C2  C  0.0306(7)  0.0322(7)  0.0259(7)  -0.0017(5)  0.0005(6)
  0.0025(6)
  C3  C  0.0314(8)  0.0361(8)  0.0243(7)  -0.0018(5)  -0.0044(5)
  -0.0019(6)
  C4  C  0.0317(7)  0.0432(8)  0.0297(6)  0.0032(6)  -0.0009(6)
  0.0049(7)
  C5  C  0.0212(5)  0.0350(6)  0.0279(6)  -0.0002(4)  -0.0042(7)
  0.0018(7)
  C6  C  0.0411(8)  0.0374(8)  0.0322(7)  -0.0043(6)  -0.0025(7)
  -0.0023(6)
  C7  C  0.0420(9)  0.0394(8)  0.0354(8)  0.0131(7)  0.0054(6)
  0.0049(7)
  C8  C  0.0554(10)  0.0315(8)  0.0368(8)  0.0039(7)  0.0047(8)
  -0.0022(7)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0.0033  0.0016
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  H  0.0000  0.0000
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  K  0.2009  0.2494
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  ?  ?  ?
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
  ?  ?  ?  ?
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  K1  K1  K1  2_664  .  2_665  112.59(10)  ?
  K1  K1  K1  2_664  .  3_465  114.81(16)  ?
  K1  K1  K1  2_664  .  3_565  57.86(11)  ?
  K1  K1  K1  2_664  .  4_554  72.97(16)  ?
  K1  K1  K1  2_664  .  4_555  160.73(8)  ?
  K1  K1  K2  2_664  .  .  110(9)  ?
  K1  K1  K2  2_664  .  2_664  1.13(11)  ?
  K1  K1  K2  2_664  .  2_665  112.77(15)  ?
  K1  K1  K2  2_664  .  3_565  58.32(16)  ?
  K1  K1  K2  2_664  .  4_554  72.62(19)  ?
  K1  K1  K2  2_664  .  4_555  160.42(12)  ?
  K1  K1  K3  2_664  .  .  110(3)  ?
  K1  K1  K3  2_664  .  2_664  7.6(4)  ?
  K1  K1  K3  2_664  .  2_665  110.1(4)  ?
  K1  K1  K3  2_664  .  4_554  75.7(4)  ?
  K1  K1  K3  2_664  .  4_555  166.0(3)  ?
  K1  K1  O1  2_664  .  .  52.76(14)  ?
  K1  K1  O3  2_664  .  2_665  159.99(12)  ?
  K1  K1  O3  2_664  .  3_465  109.9(3)  ?
  K1  K1  O4  2_664  .  .  84.15(17)  ?
  K1  K1  O4  2_664  .  2_664  45.85(12)  ?
  K1  K1  C5  2_664  .  .  59.85(17)  ?
  K1  K1  K1  2_665  .  3_465  114.81(16)  ?
  K1  K1  K1  2_665  .  3_565  57.86(11)  ?
  K1  K1  K1  2_665  .  4_554  160.73(8)  ?
  K1  K1  K1  2_665  .  4_555  72.97(16)  ?
  K1  K1  K2  2_665  .  .  74(9)  ?
  K1  K1  K2  2_665  .  2_664  112.28(15)  ?
  K1  K1  K2  2_665  .  2_665  1.09(10)  ?
  K1  K1  K2  2_665  .  3_565  57.63(16)  ?
  K1  K1  K2  2_665  .  4_554  160.13(13)  ?
  K1  K1  K2  2_665  .  4_555  72.12(19)  ?
  K1  K1  K3  2_665  .  .  99(3)  ?
  K1  K1  K3  2_665  .  2_664  109.1(4)  ?
  K1  K1  K3  2_665  .  2_665  7.1(4)  ?
  K1  K1  K3  2_665  .  4_554  165.3(3)  ?
  K1  K1  K3  2_665  .  4_555  74.7(4)  ?
  K1  K1  O1  2_665  .  .  113.53(13)  ?
  K1  K1  O3  2_665  .  2_665  49.88(14)  ?
  K1  K1  O3  2_665  .  3_465  135.7(3)  ?
  K1  K1  O4  2_665  .  .  46.20(16)  ?
  K1  K1  O4  2_665  .  2_664  129.28(9)  ?
  K1  K1  C5  2_665  .  .  62.52(17)  ?
  K1  K1  K1  3_465  .  3_565  155.65(4)  ?
  K1  K1  K1  3_465  .  4_554  49.17(12)  ?
  K1  K1  K1  3_465  .  4_555  49.17(12)  ?
  K1  K1  K2  3_465  .  .  50(6)  ?
  K1  K1  K2  3_465  .  2_664  115.8(2)  ?
  K1  K1  K2  3_465  .  2_665  115.5(2)  ?
  K1  K1  K2  3_465  .  3_565  156.27(9)  ?
  K1  K1  K2  3_465  .  4_554  49.06(16)  ?
  K1  K1  K2  3_465  .  4_555  49.57(16)  ?
  K1  K1  K3  3_465  .  .  104(2)  ?
  K1  K1  K3  3_465  .  2_664  112.0(4)  ?
  K1  K1  K3  3_465  .  2_665  111.5(4)  ?
  K1  K1  K3  3_465  .  4_554  50.9(3)  ?
  K1  K1  K3  3_465  .  4_555  51.7(3)  ?
  K1  K1  O1  3_465  .  .  68.46(8)  ?
  K1  K1  O3  3_465  .  2_665  84.13(12)  ?
  K1  K1  O3  3_465  .  3_465  31.11(8)  ?
  K1  K1  O4  3_465  .  .  98.46(7)  ?
  K1  K1  O4  3_465  .  2_664  115.77(18)  ?
  K1  K1  C5  3_465  .  .  109.41(4)  ?
  K1  K1  K1  3_565  .  4_554  130.83(19)  ?
  K1  K1  K1  3_565  .  4_555  130.83(19)  ?
  K1  K1  K2  3_565  .  .  109(5)  ?
  K1  K1  K2  3_565  .  2_664  57.21(16)  ?
  K1  K1  K2  3_565  .  2_665  57.68(16)  ?
  K1  K1  K2  3_565  .  3_565  0.71(11)  ?
  K1  K1  K2  3_565  .  4_554  130.5(2)  ?
  K1  K1  K2  3_565  .  4_555  130.0(2)  ?
  K1  K1  K3  3_565  .  .  100(2)  ?
  K1  K1  K3  3_565  .  2_664  57.3(3)  ?
  K1  K1  K3  3_565  .  2_665  58.1(3)  ?
  K1  K1  K3  3_565  .  4_554  133.1(4)  ?
  K1  K1  K3  3_565  .  4_555  132.1(4)  ?
  K1  K1  O1  3_565  .  .  92.45(9)  ?
  K1  K1  O3  3_565  .  2_665  102.24(16)  ?
  K1  K1  O3  3_565  .  3_465  166.3(3)  ?
  K1  K1  O4  3_565  .  .  59.02(6)  ?
  K1  K1  O4  3_565  .  2_664  77.00(10)  ?
  K1  K1  C5  3_565  .  .  46.25(3)  ?
  K1  K1  K1  4_554  .  4_555  96.04(10)  ?
  K1  K1  K2  4_554  .  .  87(9)  ?
  K1  K1  K2  4_554  .  2_664  73.6(2)  ?
  K1  K1  K2  4_554  .  2_665  161.74(13)  ?
  K1  K1  K2  4_554  .  3_565  131.3(2)  ?
  K1  K1  K2  4_554  .  4_554  0.84(10)  ?
  K1  K1  K2  4_554  .  4_555  96.69(15)  ?
  K1  K1  K3  4_554  .  .  96(3)  ?
  K1  K1  K3  4_554  .  2_664  74.0(4)  ?
  K1  K1  K3  4_554  .  2_665  154.5(4)  ?
  K1  K1  K3  4_554  .  4_554  7.1(4)  ?
  K1  K1  K3  4_554  .  4_555  96.3(3)  ?
  K1  K1  O1  4_554  .  .  53.91(12)  ?
  K1  K1  O3  4_554  .  2_665  126.89(9)  ?
  K1  K1  O3  4_554  .  3_465  37.50(19)  ?
  K1  K1  O4  4_554  .  .  119.34(15)  ?
  K1  K1  O4  4_554  .  2_664  68.38(17)  ?
  K1  K1  C5  4_554  .  .  109.39(19)  ?
  K1  K1  K2  4_555  .  .  53(8)  ?
  K1  K1  K2  4_555  .  2_664  161.86(13)  ?
  K1  K1  K2  4_555  .  2_665  73.16(19)  ?
  K1  K1  K2  4_555  .  3_565  130.6(2)  ?
  K1  K1  K2  4_555  .  4_554  96.17(15)  ?
  K1  K1  K2  4_555  .  4_555  1.05(12)  ?
  K1  K1  K3  4_555  .  .  87(3)  ?
  K1  K1  K3  4_555  .  2_664  154.4(4)  ?
  K1  K1  K3  4_555  .  2_665  73.1(4)  ?
  K1  K1  K3  4_555  .  4_554  95.3(3)  ?
  K1  K1  K3  4_555  .  4_555  6.9(3)  ?
  K1  K1  O1  4_555  .  .  107.98(11)  ?
  K1  K1  O3  4_555  .  2_665  35.38(9)  ?
  K1  K1  O3  4_555  .  3_465  62.8(2)  ?
  K1  K1  O4  4_555  .  .  87.86(19)  ?
  K1  K1  O4  4_555  .  2_664  145.06(6)  ?
  K1  K1  C5  4_555  .  .  111.62(19)  ?
  K2  K1  K2  .  .  2_664  111(9)  ?
  K2  K1  K2  .  .  2_665  75(9)  ?
  K2  K1  K2  .  .  3_565  109(5)  ?
  K2  K1  K2  .  .  4_554  86(9)  ?
  K2  K1  K2  .  .  4_555  52(8)  ?
  K2  K1  K3  .  .  .  139(8)  ?
  K2  K1  K3  .  .  2_664  103(8)  ?
  K2  K1  K3  .  .  2_665  68(8)  ?
  K2  K1  K3  .  .  4_554  92(8)  ?
  K2  K1  K3  .  .  4_555  59(8)  ?
  K2  K1  O1  .  .  .  61(10)  ?
  K2  K1  O3  .  .  2_665  77(10)  ?
  K2  K1  O3  .  .  3_465  81(6)  ?
  K2  K1  O4  .  .  .  49(5)  ?
  K2  K1  O4  .  .  2_664  149(10)  ?
  K2  K1  C5  .  .  .  66(5)  ?
  K2  K1  K2  2_664  .  2_665  112.44(19)  ?
  K2  K1  K2  2_664  .  3_565  57.7(2)  ?
  K2  K1  K2  2_664  .  4_554  73.3(2)  ?
  K2  K1  K2  2_664  .  4_555  161.55(16)  ?
  K2  K1  K3  2_664  .  .  109(3)  ?
  K2  K1  K3  2_664  .  2_664  8.5(4)  ?
  K2  K1  K3  2_664  .  2_665  109.9(4)  ?
  K2  K1  K3  2_664  .  4_554  76.2(4)  ?
  K2  K1  K3  2_664  .  4_555  167.1(4)  ?
  K2  K1  O1  2_664  .  .  53.89(17)  ?
  K2  K1  O3  2_664  .  2_665  159.22(16)  ?
  K2  K1  O3  2_664  .  3_465  110.4(3)  ?
  K2  K1  O4  2_664  .  .  84.6(2)  ?
  K2  K1  O4  2_664  .  2_664  45.12(16)  ?
  K2  K1  C5  2_664  .  .  60.2(2)  ?
  K2  K1  K2  2_665  .  3_565  57.4(2)  ?
  K2  K1  K2  2_665  .  4_554  161.14(16)  ?
  K2  K1  K2  2_665  .  4_555  72.3(2)  ?
  K2  K1  K3  2_665  .  .  98(3)  ?
  K2  K1  K3  2_665  .  2_664  109.4(4)  ?
  K2  K1  K3  2_665  .  2_665  8.2(4)  ?
  K2  K1  K3  2_665  .  4_554  166.1(4)  ?
  K2  K1  K3  2_665  .  4_555  74.7(4)  ?
  K2  K1  O1  2_665  .  .  114.54(16)  ?
  K2  K1  O3  2_665  .  2_665  49.49(18)  ?
  K2  K1  O3  2_665  .  3_465  135.9(3)  ?
  K2  K1  O4  2_665  .  .  47.21(19)  ?
  K2  K1  O4  2_665  .  2_664  128.56(14)  ?
  K2  K1  C5  2_665  .  .  63.3(2)  ?
  K2  K1  K2  3_565  .  4_554  130.9(3)  ?
  K2  K1  K2  3_565  .  4_555  129.8(2)  ?
  K2  K1  K3  3_565  .  .  100(2)  ?
  K2  K1  K3  3_565  .  2_664  57.9(4)  ?
  K2  K1  K3  3_565  .  2_665  58.0(4)  ?
  K2  K1  K3  3_565  .  4_554  133.5(4)  ?
  K2  K1  K3  3_565  .  4_555  131.7(4)  ?
  K2  K1  O1  3_565  .  .  93.15(13)  ?
  K2  K1  O3  3_565  .  2_665  101.8(2)  ?
  K2  K1  O3  3_565  .  3_465  166.4(3)  ?
  K2  K1  O4  3_565  .  .  59.45(10)  ?
  K2  K1  O4  3_565  .  2_664  76.93(14)  ?
  K2  K1  C5  3_565  .  .  46.89(8)  ?
  K2  K1  K2  4_554  .  4_555  96.80(18)  ?
  K2  K1  K3  4_554  .  .  97(3)  ?
  K2  K1  K3  4_554  .  2_664  73.5(4)  ?
  K2  K1  K3  4_554  .  2_665  153.8(4)  ?
  K2  K1  K3  4_554  .  4_554  7.9(4)  ?
  K2  K1  K3  4_554  .  4_555  96.6(3)  ?
  K2  K1  O1  4_554  .  .  53.08(15)  ?
  K2  K1  O3  4_554  .  2_665  127.27(14)  ?
  K2  K1  O3  4_554  .  3_465  38.0(2)  ?
  K2  K1  O4  4_554  .  .  118.51(18)  ?
  K2  K1  O4  4_554  .  2_664  68.7(2)  ?
  K2  K1  C5  4_554  .  .  108.6(2)  ?
  K2  K1  K3  4_555  .  .  87(3)  ?
  K2  K1  K3  4_555  .  2_664  153.9(4)  ?
  K2  K1  K3  4_555  .  2_665  72.2(4)  ?
  K2  K1  K3  4_555  .  4_554  96.1(3)  ?
  K2  K1  K3  4_555  .  4_555  7.7(4)  ?
  K2  K1  O1  4_555  .  .  107.69(15)  ?
  K2  K1  O3  4_555  .  2_665  35.19(13)  ?
  K2  K1  O3  4_555  .  3_465  63.7(2)  ?
  K2  K1  O4  4_555  .  .  86.8(2)  ?
  K2  K1  O4  4_555  .  2_664  146.10(11)  ?
  K2  K1  C5  4_555  .  .  110.6(2)  ?
  K3  K1  K3  .  .  2_664  117(3)  ?
  K3  K1  K3  .  .  2_665  106(3)  ?
  K3  K1  K3  .  .  4_554  89(3)  ?
  K3  K1  K3  .  .  4_555  80(3)  ?
  K3  K1  O1  .  .  .  147(3)  ?
  K3  K1  O3  .  .  2_665  69(3)  ?
  K3  K1  O3  .  .  3_465  77(2)  ?
  K3  K1  O4  .  .  .  145(3)  ?
  K3  K1  O4  .  .  2_664  65(3)  ?
  K3  K1  C5  .  .  .  146(2)  ?
  K3  K1  K3  2_664  .  2_665  105.8(5)  ?
  K3  K1  K3  2_664  .  4_554  77.5(5)  ?
  K3  K1  K3  2_664  .  4_555  160.7(5)  ?
  K3  K1  O1  2_664  .  .  47.0(4)  ?
  K3  K1  O3  2_664  .  2_665  158.7(4)  ?
  K3  K1  O3  2_664  .  3_465  111.4(4)  ?
  K3  K1  O4  2_664  .  .  77.4(4)  ?
  K3  K1  O4  2_664  .  2_664  53.4(4)  ?
  K3  K1  C5  2_664  .  .  53.3(4)  ?
  K3  K1  K3  2_665  .  4_554  160.1(5)  ?
  K3  K1  K3  2_665  .  4_555  75.7(5)  ?
  K3  K1  O1  2_665  .  .  106.6(4)  ?
  K3  K1  O3  2_665  .  2_665  53.8(4)  ?
  K3  K1  O3  2_665  .  3_465  135.6(4)  ?
  K3  K1  O4  2_665  .  .  39.4(4)  ?
  K3  K1  O4  2_665  .  2_664  132.6(3)  ?
  K3  K1  C5  2_665  .  .  56.9(4)  ?
  K3  K1  K3  4_554  .  4_555  94.8(5)  ?
  K3  K1  O1  4_554  .  .  60.8(4)  ?
  K3  K1  O3  4_554  .  2_665  123.7(3)  ?
  K3  K1  O3  4_554  .  3_465  34.2(4)  ?
  K3  K1  O4  4_554  .  .  126.4(4)  ?
  K3  K1  O4  4_554  .  2_664  65.3(4)  ?
  K3  K1  C5  4_554  .  .  116.0(4)  ?
  K3  K1  O1  4_555  .  .  113.7(3)  ?
  K3  K1  O3  4_555  .  2_665  32.5(3)  ?
  K3  K1  O3  4_555  .  3_465  61.2(4)  ?
  K3  K1  O4  4_555  .  .  93.7(4)  ?
  K3  K1  O4  4_555  .  2_664  139.1(3)  ?
  K3  K1  C5  4_555  .  .  117.8(4)  ?
  O1  K1  O3  .  .  2_665  137.84(19)  ?
  O1  K1  O3  .  .  3_465  82.99(16)  ?
  O1  K1  O4  .  .  .  67.34(16)  ?
  O1  K1  O4  .  .  2_664  88.3(3)  ?
  O1  K1  C5  .  .  .  55.94(13)  ?
  O3  K1  O3  2_665  .  3_465  89.6(2)  ?
  O3  K1  O4  2_665  .  .  86.8(3)  ?
  O3  K1  O4  2_665  .  2_664  133.29(12)  ?
  O3  K1  C5  2_665  .  .  109.2(2)  ?
  O3  K1  O4  3_465  .  .  129.42(8)  ?
  O3  K1  O4  3_465  .  2_664  89.9(2)  ?
  O3  K1  C5  3_465  .  .  135.81(13)  ?
  O4  K1  O4  .  .  2_664  127.07(19)  ?
  O4  K1  C5  .  .  .  24.39(18)  ?
  O4  K1  C5  2_664  .  .  103.1(2)  ?
  K1  K2  K1  .  .  2_664  69(9)  ?
  K1  K2  K1  .  .  2_665  105(9)  ?
  K1  K2  K1  .  .  3_465  130(6)  ?
  K1  K2  K1  .  .  4_554  92(9)  ?
  K1  K2  K1  .  .  4_555  127(8)  ?
  K1  K2  K2  .  .  2_664  68(9)  ?
  K1  K2  K2  .  .  2_665  104(9)  ?
  K1  K2  K2  .  .  3_465  129(6)  ?
  K1  K2  K2  .  .  3_565  70(5)  ?
  K1  K2  K2  .  .  4_554  93(9)  ?
  K1  K2  K2  .  .  4_555  127(8)  ?
  K1  K2  K3  .  .  .  36(7)  ?
  K1  K2  K3  .  .  2_664  76(9)  ?
  K1  K2  K3  .  .  2_665  111(8)  ?
  K1  K2  K3  .  .  4_554  87(8)  ?
  K1  K2  K3  .  .  4_555  120(8)  ?
  K1  K2  O1  .  .  .  117(10)  ?
  K1  K2  O3  .  .  2_665  102(10)  ?
  K1  K2  O3  .  .  3_465  98(6)  ?
  K1  K2  O4  .  .  .  129(5)  ?
  K1  K2  O4  .  .  2_664  30(10)  ?
  K1  K2  C5  .  .  .  112(5)  ?
  K1  K2  K1  2_664  .  2_665  112.44(19)  ?
  K1  K2  K1  2_664  .  3_465  115.4(3)  ?
  K1  K2  K1  2_664  .  4_554  72.8(2)  ?
  K1  K2  K1  2_664  .  4_555  162.5(2)  ?
  K1  K2  K2  2_664  .  2_664  1.13(11)  ?
  K1  K2  K2  2_664  .  2_665  112.6(2)  ?
  K1  K2  K2  2_664  .  3_465  116.0(3)  ?
  K1  K2  K2  2_664  .  3_565  57.92(18)  ?
  K1  K2  K2  2_664  .  4_554  72.4(2)  ?
  K1  K2  K2  2_664  .  4_555  162.2(2)  ?
  K1  K2  K3  2_664  .  .  104(3)  ?
  K1  K2  K3  2_664  .  2_664  7.6(4)  ?
  K1  K2  K3  2_664  .  2_665  110.1(4)  ?
  K1  K2  K3  2_664  .  4_554  75.4(4)  ?
  K1  K2  K3  2_664  .  4_555  167.4(4)  ?
  K1  K2  O1  2_664  .  .  52.5(2)  ?
  K1  K2  O3  2_664  .  2_665  158.9(3)  ?
  K1  K2  O3  2_664  .  3_465  109.4(4)  ?
  K1  K2  O4  2_664  .  .  84.3(3)  ?
  K1  K2  O4  2_664  .  2_664  45.41(17)  ?
  K1  K2  C5  2_664  .  .  59.7(2)  ?
  K1  K2  K1  2_665  .  3_465  116.4(3)  ?
  K1  K2  K1  2_665  .  4_554  162.9(2)  ?
  K1  K2  K1  2_665  .  4_555  73.7(2)  ?
  K1  K2  K2  2_665  .  2_664  112.1(2)  ?
  K1  K2  K2  2_665  .  2_665  1.09(10)  ?
  K1  K2  K2  2_665  .  3_465  116.4(3)  ?
  K1  K2  K2  2_665  .  3_565  57.47(18)  ?
  K1  K2  K2  2_665  .  4_554  162.3(2)  ?
  K1  K2  K2  2_665  .  4_555  72.9(2)  ?
  K1  K2  K3  2_665  .  .  100(3)  ?
  K1  K2  K3  2_665  .  2_664  109.1(4)  ?
  K1  K2  K3  2_665  .  2_665  7.2(4)  ?
  K1  K2  K3  2_665  .  4_554  167.4(4)  ?
  K1  K2  K3  2_665  .  4_555  75.4(4)  ?
  K1  K2  O1  2_665  .  .  115.1(2)  ?
  K1  K2  O3  2_665  .  2_665  50.2(2)  ?
  K1  K2  O3  2_665  .  3_465  137.3(4)  ?
  K1  K2  O4  2_665  .  .  46.6(2)  ?
  K1  K2  O4  2_665  .  2_664  127.7(2)  ?
  K1  K2  C5  2_665  .  .  63.0(2)  ?
  K1  K2  K1  3_465  .  4_554  49.56(14)  ?
  K1  K2  K1  3_465  .  4_555  49.75(14)  ?
  K1  K2  K2  3_465  .  2_664  116.3(3)  ?
  K1  K2  K2  3_465  .  2_665  117.0(3)  ?
  K1  K2  K2  3_465  .  3_465  0.88(10)  ?
  K1  K2  K2  3_465  .  3_565  157.70(18)  ?
  K1  K2  K2  3_465  .  4_554  49.47(17)  ?
  K1  K2  K2  3_465  .  4_555  50.15(17)  ?
  K1  K2  K3  3_465  .  .  107(2)  ?
  K1  K2  K3  3_465  .  2_664  112.7(4)  ?
  K1  K2  K3  3_465  .  2_665  113.1(4)  ?
  K1  K2  K3  3_465  .  4_554  51.2(3)  ?
  K1  K2  K3  3_465  .  4_555  52.3(3)  ?
  K1  K2  O1  3_465  .  .  69.51(15)  ?
  K1  K2  O3  3_465  .  2_665  85.3(2)  ?
  K1  K2  O3  3_465  .  3_465  32.11(12)  ?
  K1  K2  O4  3_465  .  .  100.41(19)  ?
  K1  K2  O4  3_465  .  2_664  115.7(3)  ?
  K1  K2  C5  3_465  .  .  111.26(18)  ?
  K1  K2  K1  4_554  .  4_555  96.80(16)  ?
  K1  K2  K2  4_554  .  2_664  73.4(3)  ?
  K1  K2  K2  4_554  .  2_665  163.9(2)  ?
  K1  K2  K2  4_554  .  3_465  49.75(18)  ?
  K1  K2  K2  4_554  .  3_565  130.7(3)  ?
  K1  K2  K2  4_554  .  4_554  0.83(10)  ?
  K1  K2  K2  4_554  .  4_555  97.5(2)  ?
  K1  K2  K3  4_554  .  .  95(3)  ?
  K1  K2  K3  4_554  .  2_664  73.8(4)  ?
  K1  K2  K3  4_554  .  2_665  156.5(4)  ?
  K1  K2  K3  4_554  .  4_554  7.1(4)  ?
  K1  K2  K3  4_554  .  4_555  97.0(4)  ?
  K1  K2  O1  4_554  .  .  54.03(19)  ?
  K1  K2  O3  4_554  .  2_665  127.6(2)  ?
  K1  K2  O3  4_554  .  3_465  37.5(2)  ?
  K1  K2  O4  4_554  .  .  120.8(3)  ?
  K1  K2  O4  4_554  .  2_664  68.0(2)  ?
  K1  K2  C5  4_554  .  .  110.1(3)  ?
  K1  K2  K2  4_555  .  2_664  163.6(2)  ?
  K1  K2  K2  4_555  .  2_665  73.9(3)  ?
  K1  K2  K2  4_555  .  3_465  49.25(18)  ?
  K1  K2  K2  4_555  .  3_565  131.2(3)  ?
  K1  K2  K2  4_555  .  4_554  96.9(2)  ?
  K1  K2  K2  4_555  .  4_555  1.06(12)  ?
  K1  K2  K3  4_555  .  .  91(3)  ?
  K1  K2  K3  4_555  .  2_664  156.3(4)  ?
  K1  K2  K3  4_555  .  2_665  73.9(4)  ?
  K1  K2  K3  4_555  .  4_554  96.0(4)  ?
  K1  K2  K3  4_555  .  4_555  7.0(3)  ?
  K1  K2  O1  4_555  .  .  110.0(2)  ?
  K1  K2  O3  4_555  .  2_665  36.10(13)  ?
  K1  K2  O3  4_555  .  3_465  63.7(3)  ?
  K1  K2  O4  4_555  .  .  89.5(3)  ?
  K1  K2  O4  4_555  .  2_664  144.1(2)  ?
  K1  K2  C5  4_555  .  .  113.5(3)  ?
  K2  K2  K2  2_664  .  2_665  112.2(2)  ?
  K2  K2  K2  2_664  .  3_465  117.0(3)  ?
  K2  K2  K2  2_664  .  3_565  57.3(2)  ?
  K2  K2  K2  2_664  .  4_554  73.1(3)  ?
  K2  K2  K2  2_664  .  4_555  163.3(3)  ?
  K2  K2  K3  2_664  .  .  103(3)  ?
  K2  K2  K3  2_664  .  2_664  8.5(4)  ?
  K2  K2  K3  2_664  .  2_665  109.9(4)  ?
  K2  K2  K3  2_664  .  4_554  75.9(4)  ?
  K2  K2  K3  2_664  .  4_555  168.5(4)  ?
  K2  K2  O1  2_664  .  .  53.6(2)  ?
  K2  K2  O3  2_664  .  2_665  158.1(3)  ?
  K2  K2  O3  2_664  .  3_465  109.8(4)  ?
  K2  K2  O4  2_664  .  .  84.7(3)  ?
  K2  K2  O4  2_664  .  2_664  44.7(2)  ?
  K2  K2  C5  2_664  .  .  60.0(2)  ?
  K2  K2  K2  2_665  .  3_465  117.0(3)  ?
  K2  K2  K2  2_665  .  3_565  57.3(2)  ?
  K2  K2  K2  2_665  .  4_554  163.3(3)  ?
  K2  K2  K2  2_665  .  4_555  73.1(3)  ?
  K2  K2  K3  2_665  .  .  98(3)  ?
  K2  K2  K3  2_665  .  2_664  109.4(4)  ?
  K2  K2  K3  2_665  .  2_665  8.3(4)  ?
  K2  K2  K3  2_665  .  4_554  168.1(4)  ?
  K2  K2  K3  2_665  .  4_555  75.4(4)  ?
  K2  K2  O1  2_665  .  .  116.1(3)  ?
  K2  K2  O3  2_665  .  2_665  49.8(2)  ?
  K2  K2  O3  2_665  .  3_465  137.3(4)  ?
  K2  K2  O4  2_665  .  .  47.5(2)  ?
  K2  K2  O4  2_665  .  2_664  127.0(2)  ?
  K2  K2  C5  2_665  .  .  63.8(2)  ?
  K2  K2  K2  3_465  .  3_565  158.5(2)  ?
  K2  K2  K2  3_465  .  4_554  49.7(2)  ?
  K2  K2  K2  3_465  .  4_555  49.7(2)  ?
  K2  K2  K3  3_465  .  .  106(2)  ?
  K2  K2  K3  3_465  .  2_664  113.4(4)  ?
  K2  K2  K3  3_465  .  2_665  113.2(4)  ?
  K2  K2  K3  3_465  .  4_554  51.3(4)  ?
  K2  K2  K3  3_465  .  4_555  51.7(4)  ?
  K2  K2  O1  3_465  .  .  70.35(18)  ?
  K2  K2  O3  3_465  .  2_665  84.7(2)  ?
  K2  K2  O3  3_465  .  3_465  31.54(15)  ?
  K2  K2  O4  3_465  .  .  101.0(2)  ?
  K2  K2  O4  3_465  .  2_664  115.6(3)  ?
  K2  K2  C5  3_465  .  .  112.08(19)  ?
  K2  K2  K2  3_565  .  4_554  130.3(3)  ?
  K2  K2  K2  3_565  .  4_555  130.3(3)  ?
  K2  K2  K3  3_565  .  .  95(2)  ?
  K2  K2  K3  3_565  .  2_664  57.5(4)  ?
  K2  K2  K3  3_565  .  2_665  57.9(4)  ?
  K2  K2  K3  3_565  .  4_554  132.6(4)  ?
  K2  K2  K3  3_565  .  4_555  132.1(4)  ?
  K2  K2  O1  3_565  .  .  93.1(2)  ?
  K2  K2  O3  3_565  .  2_665  101.4(3)  ?
  K2  K2  O3  3_565  .  3_465  164.5(4)  ?
  K2  K2  O4  3_565  .  .  59.07(16)  ?
  K2  K2  O4  3_565  .  2_664  76.0(2)  ?
  K2  K2  C5  3_565  .  .  46.45(12)  ?
  K2  K2  K2  4_554  .  4_555  97.6(2)  ?
  K2  K2  K3  4_554  .  .  95(3)  ?
  K2  K2  K3  4_554  .  2_664  73.4(4)  ?
  K2  K2  K3  4_554  .  2_665  155.9(4)  ?
  K2  K2  K3  4_554  .  4_554  7.9(4)  ?
  K2  K2  K3  4_554  .  4_555  97.2(4)  ?
  K2  K2  O1  4_554  .  .  53.2(2)  ?
  K2  K2  O3  4_554  .  2_665  128.0(2)  ?
  K2  K2  O3  4_554  .  3_465  38.0(3)  ?
  K2  K2  O4  4_554  .  .  120.0(3)  ?
  K2  K2  O4  4_554  .  2_664  68.4(3)  ?
  K2  K2  C5  4_554  .  .  109.3(3)  ?
  K2  K2  K3  4_555  .  .  91(3)  ?
  K2  K2  K3  4_555  .  2_664  155.8(4)  ?
  K2  K2  K3  4_555  .  2_665  73.0(4)  ?
  K2  K2  K3  4_555  .  4_554  96.7(4)  ?
  K2  K2  K3  4_555  .  4_555  7.8(4)  ?
  K2  K2  O1  4_555  .  .  109.7(2)  ?
  K2  K2  O3  4_555  .  2_665  35.91(17)  ?
  K2  K2  O3  4_555  .  3_465  64.6(3)  ?
  K2  K2  O4  4_555  .  .  88.4(3)  ?
  K2  K2  O4  4_555  .  2_664  145.2(2)  ?
  K2  K2  C5  4_555  .  .  112.5(3)  ?
  K3  K2  K3  .  .  2_664  111(3)  ?
  K3  K2  K3  .  .  2_665  107(3)  ?
  K3  K2  K3  .  .  4_554  88(3)  ?
  K3  K2  K3  .  .  4_555  84(3)  ?
  K3  K2  O1  .  .  .  143(3)  ?
  K3  K2  O3  .  .  2_665  72(3)  ?
  K3  K2  O3  .  .  3_465  78(2)  ?
  K3  K2  O4  .  .  .  144(3)  ?
  K3  K2  O4  .  .  2_664  60(3)  ?
  K3  K2  C5  .  .  .  142(2)  ?
  K3  K2  K3  2_664  .  2_665  106.0(5)  ?
  K3  K2  K3  2_664  .  4_554  77.3(5)  ?
  K3  K2  K3  2_664  .  4_555  162.5(5)  ?
  K3  K2  O1  2_664  .  .  46.8(4)  ?
  K3  K2  O3  2_664  .  2_665  158.5(4)  ?
  K3  K2  O3  2_664  .  3_465  111.2(5)  ?
  K3  K2  O4  2_664  .  .  77.5(4)  ?
  K3  K2  O4  2_664  .  2_664  53.0(4)  ?
  K3  K2  C5  2_664  .  .  53.2(4)  ?
  K3  K2  K3  2_665  .  4_554  162.2(5)  ?
  K3  K2  K3  2_665  .  4_555  76.4(5)  ?
  K3  K2  O1  2_665  .  .  108.1(4)  ?
  K3  K2  O3  2_665  .  2_665  54.3(4)  ?
  K3  K2  O3  2_665  .  3_465  137.4(5)  ?
  K3  K2  O4  2_665  .  .  39.7(4)  ?
  K3  K2  O4  2_665  .  2_664  131.3(4)  ?
  K3  K2  C5  2_665  .  .  57.4(4)  ?
  K3  K2  K3  4_554  .  4_555  95.3(5)  ?
  K3  K2  O1  4_554  .  .  60.9(4)  ?
  K3  K2  O3  4_554  .  2_665  124.1(4)  ?
  K3  K2  O3  4_554  .  3_465  34.0(4)  ?
  K3  K2  O4  4_554  .  .  127.9(5)  ?
  K3  K2  O4  4_554  .  2_664  64.9(4)  ?
  K3  K2  C5  4_554  .  .  116.7(5)  ?
  K3  K2  O1  4_555  .  .  115.7(4)  ?
  K3  K2  O3  4_555  .  2_665  33.0(3)  ?
  K3  K2  O3  4_555  .  3_465  61.9(4)  ?
  K3  K2  O4  4_555  .  .  95.3(5)  ?
  K3  K2  O4  4_555  .  2_664  138.0(4)  ?
  K3  K2  C5  4_555  .  .  119.7(5)  ?
  O1  K2  O3  .  .  2_665  140.9(3)  ?
  O1  K2  O3  .  .  3_465  83.9(3)  ?
  O1  K2  O4  .  .  .  68.5(2)  ?
  O1  K2  O4  .  .  2_664  87.7(4)  ?
  O1  K2  C5  .  .  .  56.64(19)  ?
  O3  K2  O3  2_665  .  3_465  90.3(3)  ?
  O3  K2  O4  2_665  .  .  88.1(4)  ?
  O3  K2  O4  2_665  .  2_664  130.9(3)  ?
  O3  K2  C5  2_665  .  .  110.6(4)  ?
  O3  K2  O4  3_465  .  .  132.4(3)  ?
  O3  K2  O4  3_465  .  2_664  88.7(3)  ?
  O3  K2  C5  3_465  .  .  138.0(3)  ?
  O4  K2  O4  .  .  2_664  126.3(3)  ?
  O4  K2  C5  .  .  .  24.66(19)  ?
  O4  K2  C5  2_664  .  .  102.3(3)  ?
  K1  K3  K1  .  .  2_664  63(3)  ?
  K1  K3  K1  .  .  2_665  73(3)  ?
  K1  K3  K1  .  .  4_554  77(3)  ?
  K1  K3  K1  .  .  4_555  86(3)  ?
  K1  K3  K2  .  .  .  5.0(12)  ?
  K1  K3  K2  .  .  2_664  64(3)  ?
  K1  K3  K2  .  .  2_665  74(3)  ?
  K1  K3  K2  .  .  4_554  76(3)  ?
  K1  K3  K2  .  .  4_555  86(3)  ?
  K1  K3  K3  .  .  2_664  56(3)  ?
  K1  K3  K3  .  .  2_665  67(3)  ?
  K1  K3  K3  .  .  4_554  84(3)  ?
  K1  K3  K3  .  .  4_555  93(3)  ?
  K1  K3  O3  .  .  2_665  100(3)  ?
  K1  K3  O3  .  .  3_465  91(3)  ?
  K1  K3  O4  .  .  2_664  104(3)  ?
  K1  K3  K1  2_664  .  2_665  105.8(6)  ?
  K1  K3  K1  2_664  .  4_554  70.1(4)  ?
  K1  K3  K1  2_664  .  4_555  147.8(7)  ?
  K1  K3  K2  2_664  .  .  68(3)  ?
  K1  K3  K2  2_664  .  2_664  1.04(10)  ?
  K1  K3  K2  2_664  .  2_665  106.1(6)  ?
  K1  K3  K2  2_664  .  4_554  69.7(4)  ?
  K1  K3  K2  2_664  .  4_555  147.3(7)  ?
  K1  K3  K3  2_664  .  2_664  6.9(4)  ?
  K1  K3  K3  2_664  .  2_665  102.7(6)  ?
  K1  K3  K3  2_664  .  4_554  73.4(5)  ?
  K1  K3  K3  2_664  .  4_555  154.4(8)  ?
  K1  K3  O3  2_664  .  2_665  153.6(9)  ?
  K1  K3  O3  2_664  .  3_465  105.4(8)  ?
  K1  K3  O4  2_664  .  2_664  42.3(4)  ?
  K1  K3  K1  2_665  .  4_554  148.1(7)  ?
  K1  K3  K1  2_665  .  4_555  71.8(4)  ?
  K1  K3  K2  2_665  .  .  72(3)  ?
  K1  K3  K2  2_665  .  2_664  105.6(6)  ?
  K1  K3  K2  2_665  .  2_665  1.10(11)  ?
  K1  K3  K2  2_665  .  4_554  147.3(7)  ?
  K1  K3  K2  2_665  .  4_555  70.9(4)  ?
  K1  K3  K3  2_665  .  2_664  101.7(6)  ?
  K1  K3  K3  2_665  .  2_665  6.4(4)  ?
  K1  K3  K3  2_665  .  4_554  154.3(8)  ?
  K1  K3  K3  2_665  .  4_555  74.3(6)  ?
  K1  K3  O3  2_665  .  2_665  48.1(4)  ?
  K1  K3  O3  2_665  .  3_465  132.9(9)  ?
  K1  K3  O4  2_665  .  2_664  131.0(7)  ?
  K1  K3  K1  4_554  .  4_555  94.8(4)  ?
  K1  K3  K2  4_554  .  .  78(3)  ?
  K1  K3  K2  4_554  .  2_664  70.8(4)  ?
  K1  K3  K2  4_554  .  2_665  149.2(7)  ?
  K1  K3  K2  4_554  .  4_554  0.89(9)  ?
  K1  K3  K2  4_554  .  4_555  95.3(5)  ?
  K1  K3  K3  4_554  .  2_664  70.6(5)  ?
  K1  K3  K3  4_554  .  2_665  141.9(7)  ?
  K1  K3  K3  4_554  .  4_554  6.9(4)  ?
  K1  K3  K3  4_554  .  4_555  96.0(5)  ?
  K1  K3  O3  4_554  .  2_665  128.4(7)  ?
  K1  K3  O3  4_554  .  3_465  35.3(4)  ?
  K1  K3  O4  4_554  .  2_664  67.9(5)  ?
  K1  K3  K2  4_555  .  .  81(3)  ?
  K1  K3  K2  4_555  .  2_664  148.8(7)  ?
  K1  K3  K2  4_555  .  2_665  72.1(5)  ?
  K1  K3  K2  4_555  .  4_554  94.8(5)  ?
  K1  K3  K2  4_555  .  4_555  1.05(11)  ?
  K1  K3  K3  4_555  .  2_664  141.5(7)  ?
  K1  K3  K3  4_555  .  2_665  71.4(5)  ?
  K1  K3  K3  4_555  .  4_554  95.0(5)  ?
  K1  K3  K3  4_555  .  4_555  7.1(4)  ?
  K1  K3  O3  4_555  .  2_665  34.3(3)  ?
  K1  K3  O3  4_555  .  3_465  63.0(5)  ?
  K1  K3  O4  4_555  .  2_664  156.6(8)  ?
  K2  K3  K2  .  .  2_664  69(3)  ?
  K2  K3  K2  .  .  2_665  73(3)  ?
  K2  K3  K2  .  .  4_554  77(3)  ?
  K2  K3  K2  .  .  4_555  81(3)  ?
  K2  K3  K3  .  .  2_664  61(3)  ?
  K2  K3  K3  .  .  2_665  66(3)  ?
  K2  K3  K3  .  .  4_554  84(3)  ?
  K2  K3  K3  .  .  4_555  88(3)  ?
  K2  K3  O3  .  .  2_665  96(3)  ?
  K2  K3  O3  .  .  3_465  88(2)  ?
  K2  K3  O4  .  .  2_664  109(3)  ?
  K2  K3  K2  2_664  .  2_665  106.0(6)  ?
  K2  K3  K2  2_664  .  4_554  70.4(5)  ?
  K2  K3  K2  2_664  .  4_555  148.3(7)  ?
  K2  K3  K3  2_664  .  2_664  7.7(4)  ?
  K2  K3  K3  2_664  .  2_665  102.6(6)  ?
  K2  K3  K3  2_664  .  4_554  74.0(6)  ?
  K2  K3  K3  2_664  .  4_555  155.4(8)  ?
  K2  K3  O3  2_664  .  2_665  153.6(9)  ?
  K2  K3  O3  2_664  .  3_465  106.1(8)  ?
  K2  K3  O4  2_664  .  2_664  41.7(4)  ?
  K2  K3  K2  2_665  .  4_554  148.4(7)  ?
  K2  K3  K2  2_665  .  4_555  71.2(5)  ?
  K2  K3  K3  2_665  .  2_664  102.2(6)  ?
  K2  K3  K3  2_665  .  2_665  7.5(4)  ?
  K2  K3  K3  2_665  .  4_554  155.4(8)  ?
  K2  K3  K3  2_665  .  4_555  74.4(6)  ?
  K2  K3  O3  2_665  .  2_665  47.8(4)  ?
  K2  K3  O3  2_665  .  3_465  133.5(9)  ?
  K2  K3  O4  2_665  .  2_664  130.6(7)  ?
  K2  K3  K2  4_554  .  4_555  95.3(5)  ?
  K2  K3  K3  4_554  .  2_664  70.0(5)  ?
  K2  K3  K3  4_554  .  2_665  141.1(7)  ?
  K2  K3  K3  4_554  .  4_554  7.8(4)  ?
  K2  K3  K3  4_554  .  4_555  96.1(6)  ?
  K2  K3  O3  4_554  .  2_665  128.5(7)  ?
  K2  K3  O3  4_554  .  3_465  35.7(4)  ?
  K2  K3  O4  4_554  .  2_664  68.1(6)  ?
  K2  K3  K3  4_555  .  2_664  140.9(7)  ?
  K2  K3  K3  4_555  .  2_665  70.4(5)  ?
  K2  K3  K3  4_555  .  4_554  95.7(6)  ?
  K2  K3  K3  4_555  .  4_555  7.9(4)  ?
  K2  K3  O3  4_555  .  2_665  34.0(3)  ?
  K2  K3  O3  4_555  .  3_465  63.8(5)  ?
  K2  K3  O4  4_555  .  2_664  157.6(8)  ?
  K3  K3  K3  2_664  .  2_665  98.0(7)  ?
  K3  K3  K3  2_664  .  4_554  74.6(6)  ?
  K3  K3  K3  2_664  .  4_555  148.3(8)  ?
  K3  K3  O3  2_664  .  2_665  148.5(9)  ?
  K3  K3  O3  2_664  .  3_465  105.2(8)  ?
  K3  K3  O4  2_664  .  2_664  49.2(6)  ?
  K3  K3  K3  2_665  .  4_554  148.3(8)  ?
  K3  K3  K3  2_665  .  4_555  74.6(6)  ?
  K3  K3  O3  2_665  .  2_665  50.9(6)  ?
  K3  K3  O3  2_665  .  3_465  130.3(9)  ?
  K3  K3  O4  2_665  .  2_664  131.9(8)  ?
  K3  K3  K3  4_554  .  4_555  95.4(6)  ?
  K3  K3  O3  4_554  .  2_665  127.5(8)  ?
  K3  K3  O3  4_554  .  3_465  33.2(5)  ?
  K3  K3  O4  4_554  .  2_664  65.8(6)  ?
  K3  K3  O3  4_555  .  2_665  32.4(4)  ?
  K3  K3  O3  4_555  .  3_465  62.5(6)  ?
  K3  K3  O4  4_555  .  2_664  152.4(9)  ?
  O3  K3  O3  2_665  .  3_465  94.3(8)  ?
  O3  K3  O4  2_665  .  2_664  154.0(11)  ?
  O3  K3  O4  3_465  .  2_664  95.5(9)  ?
  K1  O1  C3  .  .  .  138.6(6)  ?
  K2  O1  C3  .  .  .  137.4(6)  ?
  C3  O2  H3  .  .  .  116.9(13)  ?
  K1  O3  K1  2_664  .  3_565  107.1(2)  ?
  K1  O3  K2  2_664  .  3_565  107.3(3)  ?
  K1  O3  K3  2_664  .  3_565  112.2(6)  ?
  K1  O3  C5  2_664  .  .  119.0(4)  ?
  K1  O3  K2  3_565  .  2_664  105.9(3)  ?
  K1  O3  K3  3_565  .  2_664  111.5(6)  ?
  K1  O3  C5  3_565  .  .  130.2(4)  ?
  K2  O3  K2  2_664  .  3_565  106.1(3)  ?
  K2  O3  K3  2_664  .  3_565  111.2(6)  ?
  K2  O3  C5  2_664  .  .  120.4(5)  ?
  K2  O3  K3  3_565  .  2_664  112.0(6)  ?
  K2  O3  C5  3_565  .  .  130.7(5)  ?
  K3  O3  K3  2_664  .  3_565  114.4(8)  ?
  K3  O3  C5  2_664  .  .  111.0(7)  ?
  K3  O3  C5  3_565  .  .  120.9(7)  ?
  K1  O4  K1  .  .  2_665  87.94(16)  ?
  K1  O4  K2  .  .  2_665  87.4(2)  ?
  K1  O4  K3  .  .  2_665  98.3(6)  ?
  K1  O4  C5  .  .  .  90.0(3)  ?
  K1  O4  K2  2_665  .  .  88.3(2)  ?
  K1  O4  C5  2_665  .  .  124.49(18)  ?
  K2  O4  K2  .  .  2_665  87.8(3)  ?
  K2  O4  K3  .  .  2_665  98.6(6)  ?
  K2  O4  C5  .  .  .  90.8(4)  ?
  K2  O4  C5  2_665  .  .  123.9(2)  ?
  K3  O4  C5  2_665  .  .  126.7(5)  ?
  C2  C1  C4  .  .  .  118.8(3)  ?
  C2  C1  C5  .  .  .  123.00(16)  ?
  C4  C1  C5  .  .  .  118.2(3)  ?
  C1  C2  C3  .  .  .  119.6(3)  ?
  C1  C2  C6  .  .  .  119.86(18)  ?
  C3  C2  C6  .  .  .  120.5(4)  ?
  O1  C3  O2  .  .  .  124.40(17)  ?
  O1  C3  C2  .  .  .  122.68(14)  ?
  O2  C3  C2  .  .  .  112.91(13)  ?
  C1  C4  C7  .  .  .  120.9(4)  ?
  C1  C4  H1  .  .  .  118.5(8)  ?
  C7  C4  H1  .  .  .  120.6(8)  ?
  K1  C5  O3  .  .  .  74.55(11)  ?
  K1  C5  O4  .  .  .  65.60(19)  ?
  K1  C5  C1  .  .  .  137.4(3)  ?
  K2  C5  O3  .  .  .  75.93(18)  ?
  K2  C5  O4  .  .  .  64.6(3)  ?
  K2  C5  C1  .  .  .  136.8(3)  ?
  O3  C5  O4  .  .  .  124.4(4)  ?
  O3  C5  C1  .  .  .  118.0(6)  ?
  O4  C5  C1  .  .  .  117.6(3)  ?
  C2  C6  C8  .  .  .  120.6(4)  ?
  C2  C6  H6  .  .  .  115.6(10)  ?
  C8  C6  H6  .  .  .  123.7(10)  ?
  C4  C7  C8  .  .  .  120.2(2)  ?
  C4  C7  H4  .  .  .  120.3(10)  ?
  C8  C7  H4  .  .  .  119.4(10)  ?
  C6  C8  C7  .  .  .  119.7(3)  ?
  C6  C8  H2  .  .  .  119.8(12)  ?
  C7  C8  H2  .  .  .  120.4(11)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  K1  K1  .  2_664  3.887(9)  ?
  K1  K1  .  2_665  3.887(9)  ?
  K1  K2  .  .  0.079(8)  ?
  K1  K2  .  2_664  3.865(13)  ?
  K1  K2  .  2_665  3.914(13)  ?
  K1  K3  .  .  0.54(3)  ?
  K1  O1  .  .  2.874(7)  ?
  K1  O3  .  2_665  2.770(10)  ?
  K1  O3  .  3_465  2.635(3)  ?
  K1  O4  .  .  2.791(4)  ?
  K1  O4  .  2_664  2.807(9)  ?
  K1  C5  .  .  3.0646(17)  ?
  K2  K2  .  2_664  3.894(16)  ?
  K2  K2  .  2_665  3.894(16)  ?
  K2  K3  .  .  0.60(3)  ?
  K2  O1  .  .  2.836(11)  ?
  K2  O3  .  2_665  2.753(14)  ?
  K2  O3  .  3_465  2.623(7)  ?
  K2  O4  .  .  2.740(8)  ?
  K2  O4  .  2_664  2.876(12)  ?
  K2  C5  .  .  3.034(7)  ?
  K3  O3  .  2_665  2.63(3)  ?
  K3  O3  .  3_465  2.57(2)  ?
  K3  O4  .  2_664  2.63(3)  ?
  O1  C3  .  .  1.2170(19)  ?
  O2  C3  .  .  1.3088(19)  ?
  O2  H3  .  .  0.92(2)  ?
  O3  C5  .  .  1.239(5)  ?
  O4  C5  .  .  1.266(9)  ?
  C1  C2  .  .  1.396(6)  ?
  C1  C4  .  .  1.391(2)  ?
  C1  C5  .  .  1.509(5)  ?
  C2  C3  .  .  1.496(2)  ?
  C2  C6  .  .  1.387(5)  ?
  C4  C7  .  .  1.376(5)  ?
  C4  H1  .  .  0.939(16)  ?
  C6  C8  .  .  1.381(3)  ?
  C6  H6  .  .  0.926(16)  ?
  C7  C8  .  .  1.379(6)  ?
  C7  H4  .  .  0.942(15)  ?
  C8  H2  .  .  0.94(2)  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_D
 _geom_hbond_site_symmetry_H
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O2  H3  O4  .  .  4_554  0.92(2)  1.64(2)  2.551(2)  173(2)  ?
  C6  H6  O2  .  .  .  0.926(16)  2.465(15)  2.792(2)  100.9(11)  ?
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _twin_individual_id
 _twin_individual_mass_fraction_refined
 _twin_individual_twin_matrix_11
 _twin_individual_twin_matrix_12
 _twin_individual_twin_matrix_13
 _twin_individual_twin_matrix_21
 _twin_individual_twin_matrix_22
 _twin_individual_twin_matrix_23
 _twin_individual_twin_matrix_31
 _twin_individual_twin_matrix_32
 _twin_individual_twin_matrix_33
  1  1.03(3)  1  0  0  0  1  0  0  0  1
  2  -0.03(3)  -1  0  0  0  -1  0  0  0  -1
loop_
 _jana_atom_site_adp_c_label
 _jana_atom_site_adp_c_type_symbol
 _jana_atom_site_adp_c_111
 _jana_atom_site_adp_c_112
 _jana_atom_site_adp_c_113
 _jana_atom_site_adp_c_122
 _jana_atom_site_adp_c_123
 _jana_atom_site_adp_c_133
 _jana_atom_site_adp_c_222
 _jana_atom_site_adp_c_223
 _jana_atom_site_adp_c_233
 _jana_atom_site_adp_c_333
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _jana_atom_site_adp_d_label
 _jana_atom_site_adp_d_type_symbol
 _jana_atom_site_adp_d_1111
 _jana_atom_site_adp_d_1112
 _jana_atom_site_adp_d_1113
 _jana_atom_site_adp_d_1122
 _jana_atom_site_adp_d_1123
 _jana_atom_site_adp_d_1133
 _jana_atom_site_adp_d_1222
 _jana_atom_site_adp_d_1223
 _jana_atom_site_adp_d_1233
 _jana_atom_site_adp_d_1333
 _jana_atom_site_adp_d_2222
 _jana_atom_site_adp_d_2223
 _jana_atom_site_adp_d_2233
 _jana_atom_site_adp_d_2333
 _jana_atom_site_adp_d_3333
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
loop_
 _jana_atom_site_adp_e_label
 _jana_atom_site_adp_e_type_symbol
 _jana_atom_site_adp_e_11111
 _jana_atom_site_adp_e_11112
 _jana_atom_site_adp_e_11113
 _jana_atom_site_adp_e_11122
 _jana_atom_site_adp_e_11123
 _jana_atom_site_adp_e_11133
 _jana_atom_site_adp_e_11222
 _jana_atom_site_adp_e_11223
 _jana_atom_site_adp_e_11233
 _jana_atom_site_adp_e_11333
 _jana_atom_site_adp_e_12222
 _jana_atom_site_adp_e_12223
 _jana_atom_site_adp_e_12233
 _jana_atom_site_adp_e_12333
 _jana_atom_site_adp_e_13333
 _jana_atom_site_adp_e_22222
 _jana_atom_site_adp_e_22223
 _jana_atom_site_adp_e_22233
 _jana_atom_site_adp_e_22333
 _jana_atom_site_adp_e_23333
 _jana_atom_site_adp_e_33333
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
  ?
loop_
 _jana_atom_site_adp_f_label
 _jana_atom_site_adp_f_type_symbol
 _jana_atom_site_adp_f_111111
 _jana_atom_site_adp_f_111112
 _jana_atom_site_adp_f_111113
 _jana_atom_site_adp_f_111122
 _jana_atom_site_adp_f_111123
 _jana_atom_site_adp_f_111133
 _jana_atom_site_adp_f_111222
 _jana_atom_site_adp_f_111223
 _jana_atom_site_adp_f_111233
 _jana_atom_site_adp_f_111333
 _jana_atom_site_adp_f_112222
 _jana_atom_site_adp_f_112223
 _jana_atom_site_adp_f_112233
 _jana_atom_site_adp_f_112333
 _jana_atom_site_adp_f_113333
 _jana_atom_site_adp_f_122222
 _jana_atom_site_adp_f_122223
 _jana_atom_site_adp_f_122233
 _jana_atom_site_adp_f_122333
 _jana_atom_site_adp_f_123333
 _jana_atom_site_adp_f_133333
 _jana_atom_site_adp_f_222222
 _jana_atom_site_adp_f_222223
 _jana_atom_site_adp_f_222233
 _jana_atom_site_adp_f_222333
 _jana_atom_site_adp_f_223333
 _jana_atom_site_adp_f_233333
 _jana_atom_site_adp_f_333333
  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?  ?
  ?  ?  ?  ?  ?  ?  ?  ?
