# generated using pymatgen
data_1536439
loop_
 _publ_author_name
  'Dinnebier, R.E.'
  'Vensky, S.'
  'Jansen, M.'
  'Hanson, J.C.'
_publ_section_title
;
Crystal Structures and Topochemical Aspects of the High-Temperature
Phases and Decomposition Products of the Alkali-Metal Oxalates M2 [C2
O4]  (M = K, Rb, Cs)
;
_journal_name_full   'Chemistry - A European Journal'
_journal_page_first   1119
_journal_page_last   1129
_journal_volume   11
_journal_year   2005
_chemical_formula_sum   'C K2 O2.4999'
_chemical_name_systematic   'K2 C O3'
_space_group_IT_number   194
_symmetry_space_group_name_Hall   '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   2
_cell_length_a   5.69484
_cell_length_b   5.69484
_cell_length_c   7.33013
_cell_volume   205.876
_citation_journal_id_ASTM   CEUJED
_cod_data_source_file   Dinnebier_CEUJED_2005_1634.cif
_cod_data_source_block   C1K2O2.4999
_cod_original_cell_volume   205.8758
_cod_original_formula_sum   'C1 K2 O2.4999'
_cod_database_code   1536439
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x-y,x,z+1/2
  -y,x-y,z
  -x,-y,z+1/2
  -x+y,-x,z
  y,-x+y,z+1/2
  -y,-x,-z+1/2
  x-y,-y,-z
  x,x-y,-z+1/2
  y,x,-z
  -x+y,y,-z+1/2
  -x,-x+y,-z
  -x,-y,-z
  -x+y,-x,-z-1/2
  y,-x+y,-z
  x,y,-z-1/2
  x-y,x,-z
  -y,x-y,-z-1/2
  y,x,z-1/2
  -x+y,y,z
  -x,-x+y,z-1/2
  -y,-x,z
  x-y,-y,z-1/2
  x,x-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0  0  0  1  0.0
  O3  O-2  0.847  0.564  0.311  0.08333  0.0
  C1  C+4  0.66667  0.33333  0.25  1  0.0
  O1  O-2  0.4165  0.268  0.252  0.08333  0.0
  O2  O-2  0.736  0.168  0.186  0.08333  0.0
  K2  K+1  0.6667  0.3333  0.75  1  0.0
