# generated using pymatgen
data_1010566
loop_
 _publ_author_name
  'Spiegelberg, P'
_publ_section_title   'X-Ray Studies on Potassium Antimonates'
_journal_coden_ASTM   ARKGAJ
_journal_name_full   'Arkiv foer Kemi, Mineralogi och Geologi, A'
_journal_page_first   1
_journal_page_last   12
_journal_volume   14
_journal_year   1940
_chemical_formula_structural   'K Sb O3'
_chemical_formula_sum   'K O3 Sb'
_chemical_name_systematic   'Potassium catena-antimonate'
_space_group_IT_number   148
_symmetry_cell_setting   trigonal
_symmetry_space_group_name_Hall   '-P 3*'
_symmetry_space_group_name_H-M   'R -3 :R'
_cell_angle_alpha   46.33
_cell_angle_beta   46.33
_cell_angle_gamma   46.33
_cell_formula_units_Z   2
_cell_length_a   6.814
_cell_length_b   6.814
_cell_length_c   6.814
_cell_volume   151.1
_cod_original_sg_symbol_H-M   'R -3 R'
_cod_database_code   1010566
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  y,z,x
  z,x,y
  -x,-y,-z
  -y,-z,-x
  -z,-x,-y
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  K1  K1+  2  c  0.356  0.356  0.356  1.  0  d
  Sb1  Sb5+  2  c  0.161  0.161  0.161  1.  0  d
  O1  O2-  6  f  0.52  -0.09  0.23  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K1+  1.000
  Sb5+  5.000
  O2-  -2.000
