# generated using pymatgen
data_7110750
loop_
 _publ_author_name
  'Huang, Chang-Cang'
  'Neuhausen, J\"org'
  'Tremel, Wolfgang'
_publ_section_title
'Hf27Si6P10, a novel metal-rich compound with P2 groups'
_journal_issue   1
_journal_name_full   'Chemical Communications'
_journal_page_first   17
_journal_paper_doi   10.1039/a906873b
_journal_year   2000
_chemical_formula_sum   'Hf27 P8 Si8'
_chemical_formula_weight   5291.71
_chemical_name_systematic   ?
_space_group_IT_number   71
_symmetry_space_group_name_Hall   '-I 2 2'
_symmetry_space_group_name_H-M   'I m m m'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   2
_cell_length_a   3.5730(7)
_cell_length_b   18.623(4)
_cell_length_c   23.081(5)
_cell_measurement_temperature   293(2)
_cell_volume   1535.8(6)
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.998
_diffrn_measured_fraction_theta_max   0.998
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0334
_diffrn_reflns_av_sigmaI/netI   0.0517
_diffrn_reflns_limit_h_max   4
_diffrn_reflns_limit_h_min   -1
_diffrn_reflns_limit_k_max   23
_diffrn_reflns_limit_k_min   -1
_diffrn_reflns_limit_l_max   29
_diffrn_reflns_limit_l_min   -1
_diffrn_reflns_number   1443
_diffrn_reflns_theta_full   27.00
_diffrn_reflns_theta_max   27.00
_diffrn_reflns_theta_min   2.19
_exptl_absorpt_coefficient_mu   91.464
_exptl_crystal_density_diffrn   11.443
_exptl_crystal_density_method   'not measured'
_exptl_crystal_F_000   4352
_refine_diff_density_max   4.408
_refine_diff_density_min   -4.162
_refine_diff_density_rms   0.881
_refine_ls_extinction_coef   0.00028(2)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.008
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   75
_refine_ls_number_reflns   1029
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.008
_refine_ls_R_factor_all   0.0456
_refine_ls_R_factor_gt   0.0354
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0561P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0951
_refine_ls_wR_factor_ref   0.0976
_reflns_number_gt   809
_reflns_number_total   1029
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   a906873bsup1.cif
_cod_data_source_block   pbimmm
_cod_original_cell_volume   1535.8(5)
_cod_database_code   7110750
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, z'
  '-x, y, -z'
  'x, -y, -z'
  'x+1/2, y+1/2, z+1/2'
  '-x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, y, -z'
  'x, -y, z'
  '-x, y, z'
  '-x+1/2, -y+1/2, -z+1/2'
  'x+1/2, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, z+1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  Hf1  Hf  0.0000  0.13142(4)  0.39203(4)  0.0075(3)  Uani  1  2  d
  S
  Hf2  Hf  0.0000  0.13268(5)  0.18296(5)  0.0086(3)  Uani  1  2  d
  S
  Hf3  Hf  0.0000  0.24498(5)  0.07118(5)  0.0080(3)  Uani  1  2  d
  S
  Hf4  Hf  0.0000  0.31490(5)  0.21538(5)  0.0101(3)  Uani  1  2  d
  S
  Hf5  Hf  0.0000  0.40484(5)  0.42098(5)  0.0098(3)  Uani  1  2  d
  S
  Hf6  Hf  0.5000  0.0000  0.21437(7)  0.0085(3)  Uani  1  4  d  S
  Hf7  Hf  0.5000  0.0000  0.35605(7)  0.0090(3)  Uani  1  4  d  S
  Hf8  Hf  0.0000  0.41343(7)  0.0000  0.0086(3)  Uani  1  4  d  S
  Hf9  Hf  0.0000  0.0000  0.0000  0.0075(4)  Uani  1  8  d  S
  P1  P  0.0000  0.0723(3)  0.2854(3)  0.0108(13)  Uani  1  2  d  S
  P2  P  0.0000  0.2704(3)  0.3430(3)  0.0109(14)  Uani  1  2  d  S
  P3  P  0.0000  0.0000  0.1242(4)  0.0106(19)  Uani  1  4  d  S
  P4  P  0.0000  0.0000  0.4440(4)  0.012(2)  Uani  1  4  d  S
  P5  P  0.0000  0.1928(5)  0.5000  0.0087(18)  Uani  1  4  d  S
  P6  P  0.0000  0.1387(4)  0.0000  0.0069(17)  Uani  1  4  d  S
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Hf1  0.0091(6)  0.0068(5)  0.0066(5)  0.0003(3)  0.000  0.000
  Hf2  0.0099(6)  0.0080(4)  0.0079(5)  0.0009(4)  0.000  0.000
  Hf3  0.0092(6)  0.0076(4)  0.0072(5)  0.0000(3)  0.000  0.000
  Hf4  0.0087(6)  0.0114(5)  0.0102(5)  0.0000(4)  0.000  0.000
  Hf5  0.0085(5)  0.0108(4)  0.0102(5)  0.0008(4)  0.000  0.000
  Hf6  0.0075(8)  0.0102(6)  0.0078(7)  0.000  0.000  0.000
  Hf7  0.0081(7)  0.0098(6)  0.0091(7)  0.000  0.000  0.000
  Hf8  0.0081(8)  0.0094(6)  0.0083(7)  0.000  0.000  0.000
  Hf9  0.0079(11)  0.0078(8)  0.0067(10)  0.000  0.000  0.000
  P1  0.008(4)  0.015(3)  0.009(3)  0.003(2)  0.000  0.000
  P2  0.008(3)  0.011(3)  0.014(3)  0.001(2)  0.000  0.000
  P3  0.008(5)  0.017(4)  0.007(4)  0.000  0.000  0.000
  P4  0.015(5)  0.015(4)  0.008(4)  0.000  0.000  0.000
  P5  0.005(4)  0.018(4)  0.004(4)  0.000  0.000  0.000
  P6  0.008(5)  0.007(3)  0.006(4)  0.000  0.000  0.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Si  Si  0.0817  0.0704
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Hf  Hf  -0.5830  6.1852
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  P1  Hf1  P4  92.0(2)  .  .
  P1  Hf1  P5  179.4(2)  .  .
  P4  Hf1  P5  88.6(3)  .  .
  P1  Hf1  P2  90.5(2)  .  .
  P4  Hf1  P2  177.5(2)  .  .
  P5  Hf1  P2  89.0(2)  .  .
  P1  Hf1  Hf3  124.41(10)  .  13
  P4  Hf1  Hf3  123.92(14)  .  13
  P5  Hf1  Hf3  55.21(12)  .  13
  P2  Hf1  Hf3  54.36(10)  .  13
  P1  Hf1  Hf3  124.41(10)  .  13_455
  P4  Hf1  Hf3  123.92(14)  .  13_455
  P5  Hf1  Hf3  55.21(12)  .  13_455
  P2  Hf1  Hf3  54.36(10)  .  13_455
  Hf3  Hf1  Hf3  72.12(3)  13  13_455
  P1  Hf1  Hf7  55.99(11)  .  1_455
  P4  Hf1  Hf7  54.32(14)  .  1_455
  P5  Hf1  Hf7  124.41(13)  .  1_455
  P2  Hf1  Hf7  127.43(11)  .  1_455
  Hf3  Hf1  Hf7  178.13(3)  13  1_455
  Hf3  Hf1  Hf7  109.271(19)  13_455  1_455
  P1  Hf1  Hf7  55.99(11)  .  .
  P4  Hf1  Hf7  54.32(14)  .  .
  P5  Hf1  Hf7  124.41(13)  .  .
  P2  Hf1  Hf7  127.43(11)  .  .
  Hf3  Hf1  Hf7  109.271(19)  13  .
  Hf3  Hf1  Hf7  178.13(3)  13_455  .
  Hf7  Hf1  Hf7  69.31(3)  1_455  .
  P1  Hf1  Hf8  127.48(10)  .  13
  P4  Hf1  Hf8  54.48(14)  .  13
  P5  Hf1  Hf8  52.91(12)  .  13
  P2  Hf1  Hf8  123.71(11)  .  13
  Hf3  Hf1  Hf8  69.45(3)  13  13
  Hf3  Hf1  Hf8  108.11(4)  13_455  13
  Hf7  Hf1  Hf8  108.80(4)  1_455  13
  Hf7  Hf1  Hf8  71.51(4)  .  13
  P1  Hf1  Hf8  127.48(10)  .  13_455
  P4  Hf1  Hf8  54.48(14)  .  13_455
  P5  Hf1  Hf8  52.91(12)  .  13_455
  P2  Hf1  Hf8  123.71(11)  .  13_455
  Hf3  Hf1  Hf8  108.11(4)  13  13_455
  Hf3  Hf1  Hf8  69.45(3)  13_455  13_455
  Hf7  Hf1  Hf8  71.51(4)  1_455  13_455
  Hf7  Hf1  Hf8  108.80(4)  .  13_455
  Hf8  Hf1  Hf8  68.41(3)  13  13_455
  P1  Hf1  Hf4  54.76(11)  .  13_455
  P4  Hf1  Hf4  128.20(14)  .  13_455
  P5  Hf1  Hf4  124.83(13)  .  13_455
  P2  Hf1  Hf4  53.57(11)  .  13_455
  Hf3  Hf1  Hf4  107.88(4)  13  13_455
  Hf3  Hf1  Hf4  69.69(3)  13_455  13_455
  Hf7  Hf1  Hf4  73.88(3)  1_455  13_455
  Hf7  Hf1  Hf4  110.75(4)  .  13_455
  Hf8  Hf1  Hf4  177.12(4)  13  13_455
  Hf8  Hf1  Hf4  111.964(19)  13_455  13_455
  P1  Hf1  Hf4  54.76(11)  .  13
  P4  Hf1  Hf4  128.20(14)  .  13
  P5  Hf1  Hf4  124.83(13)  .  13
  P2  Hf1  Hf4  53.57(11)  .  13
  Hf3  Hf1  Hf4  69.69(3)  13  13
  Hf3  Hf1  Hf4  107.88(4)  13_455  13
  Hf7  Hf1  Hf4  110.75(4)  1_455  13
  Hf7  Hf1  Hf4  73.88(3)  .  13
  Hf8  Hf1  Hf4  111.964(19)  13  13
  Hf8  Hf1  Hf4  177.12(4)  13_455  13
  Hf4  Hf1  Hf4  67.51(3)  13_455  13
  P2  Hf2  P2  86.45(19)  13  13_455
  P2  Hf2  P1  120.26(17)  13  .
  P2  Hf2  P1  120.26(17)  13_455  .
  P2  Hf2  P3  119.74(17)  13  .
  P2  Hf2  P3  119.74(17)  13_455  .
  P1  Hf2  P3  93.3(2)  .  .
  P2  Hf2  Hf5  112.12(15)  13  13_455
  P2  Hf2  Hf5  65.16(14)  13_455  13_455
  P1  Hf2  Hf5  127.43(10)  .  13_455
  P3  Hf2  Hf5  54.90(13)  .  13_455
  P2  Hf2  Hf5  65.16(14)  13  13
  P2  Hf2  Hf5  112.12(15)  13_455  13
  P1  Hf2  Hf5  127.43(10)  .  13
  P3  Hf2  Hf5  54.90(13)  .  13
  Hf5  Hf2  Hf5  71.13(3)  13_455  13
  P2  Hf2  Hf4  64.02(15)  13  13
  P2  Hf2  Hf4  110.47(14)  13_455  13
  P1  Hf2  Hf4  56.81(11)  .  13
  P3  Hf2  Hf4  129.70(12)  .  13
  Hf5  Hf2  Hf4  174.80(4)  13_455  13
  Hf5  Hf2  Hf4  109.08(2)  13  13
  P2  Hf2  Hf4  110.47(14)  13  13_455
  P2  Hf2  Hf4  64.02(15)  13_455  13_455
  P1  Hf2  Hf4  56.81(11)  .  13_455
  P3  Hf2  Hf4  129.70(12)  .  13_455
  Hf5  Hf2  Hf4  109.08(2)  13_455  13_455
  Hf5  Hf2  Hf4  174.80(4)  13  13_455
  Hf4  Hf2  Hf4  70.21(4)  13  13_455
  P2  Hf2  Hf6  171.39(10)  13  1_455
  P2  Hf2  Hf6  102.00(9)  13_455  1_455
  P1  Hf2  Hf6  56.82(11)  .  1_455
  P3  Hf2  Hf6  54.55(13)  .  1_455
  Hf5  Hf2  Hf6  70.72(4)  13_455  1_455
  Hf5  Hf2  Hf6  109.44(4)  13  1_455
  Hf4  Hf2  Hf6  113.63(4)  13  1_455
  Hf4  Hf2  Hf6  75.24(3)  13_455  1_455
  P2  Hf2  Hf6  102.00(9)  13  .
  P2  Hf2  Hf6  171.39(10)  13_455  .
  P1  Hf2  Hf6  56.82(11)  .  .
  P3  Hf2  Hf6  54.55(13)  .  .
  Hf5  Hf2  Hf6  109.44(4)  13_455  .
  Hf5  Hf2  Hf6  70.72(4)  13  .
  Hf4  Hf2  Hf6  75.24(3)  13  .
  Hf4  Hf2  Hf6  113.63(4)  13_455  .
  Hf6  Hf2  Hf6  69.50(3)  1_455  .
  P2  Hf2  Hf3  52.14(14)  13  .
  P2  Hf2  Hf3  52.14(14)  13_455  .
  P1  Hf2  Hf3  166.39(15)  .  .
  P3  Hf2  Hf3  100.29(18)  .  .
  Hf5  Hf2  Hf3  62.39(3)  13_455  .
  Hf5  Hf2  Hf3  62.39(3)  13  .
  Hf4  Hf2  Hf3  112.89(3)  13  .
  Hf4  Hf2  Hf3  112.89(3)  13_455  .
  Hf6  Hf2  Hf3  132.54(4)  1_455  .
  Hf6  Hf2  Hf3  132.54(4)  .  .
  P2  Hf2  Hf4  51.24(12)  13  .
  P2  Hf2  Hf4  51.24(12)  13_455  .
  P1  Hf2  Hf4  102.98(15)  .  .
  P3  Hf2  Hf4  163.69(18)  .  .
  Hf5  Hf2  Hf4  112.97(3)  13_455  .
  Hf5  Hf2  Hf4  112.97(3)  13  .
  Hf4  Hf2  Hf4  62.00(3)  13  .
  Hf4  Hf2  Hf4  62.00(3)  13_455  .
  Hf6  Hf2  Hf4  136.06(3)  1_455  .
  Hf6  Hf2  Hf4  136.06(3)  .  .
  Hf3  Hf2  Hf4  63.41(3)  .  .
  P6  Hf3  P2  112.91(15)  .  13
  P6  Hf3  P2  112.91(15)  .  13_455
  P2  Hf3  P2  83.5(2)  13  13_455
  P6  Hf3  P5  86.63(18)  .  13_455
  P2  Hf3  P5  160.0(2)  13  13_455
  P2  Hf3  P5  93.15(11)  13_455  13_455
  P6  Hf3  P5  86.63(18)  .  13
  P2  Hf3  P5  93.15(11)  13  13
  P2  Hf3  P5  160.0(2)  13_455  13
  P5  Hf3  P5  83.26(15)  13_455  13
  P6  Hf3  Hf1  139.67(5)  .  13
  P2  Hf3  Hf1  58.85(12)  13  13
  P2  Hf3  Hf1  105.45(13)  13_455  13
  P5  Hf3  Hf1  103.61(17)  13_455  13
  P5  Hf3  Hf1  56.86(12)  13  13
  P6  Hf3  Hf1  139.67(5)  .  13_455
  P2  Hf3  Hf1  105.45(13)  13  13_455
  P2  Hf3  Hf1  58.85(12)  13_455  13_455
  P5  Hf3  Hf1  56.86(12)  13_455  13_455
  P5  Hf3  Hf1  103.61(17)  13  13_455
  Hf1  Hf3  Hf1  72.12(3)  13  13_455
  P6  Hf3  Hf3  50.31(11)  .  10
  P2  Hf3  Hf3  137.60(11)  13  10
  P2  Hf3  Hf3  137.60(11)  13_455  10
  P5  Hf3  Hf3  52.34(7)  13_455  10
  P5  Hf3  Hf3  52.34(7)  13  10
  Hf1  Hf3  Hf3  106.25(3)  13  10
  Hf1  Hf3  Hf3  106.25(3)  13_455  10
  P6  Hf3  Hf5  52.25(8)  .  13_455
  P2  Hf3  Hf5  103.19(12)  13  13_455
  P2  Hf3  Hf5  60.74(13)  13_455  13_455
  P5  Hf3  Hf5  92.17(16)  13_455  13_455
  P5  Hf3  Hf5  138.87(16)  13  13_455
  Hf1  Hf3  Hf5  159.96(5)  13  13_455
  Hf1  Hf3  Hf5  107.79(2)  13_455  13_455
  Hf3  Hf3  Hf5  93.13(3)  10  13_455
  P6  Hf3  Hf5  52.25(8)  .  13
  P2  Hf3  Hf5  60.74(13)  13  13
  P2  Hf3  Hf5  103.19(12)  13_455  13
  P5  Hf3  Hf5  138.87(16)  13_455  13
  P5  Hf3  Hf5  92.17(16)  13  13
  Hf1  Hf3  Hf5  107.79(2)  13  13
  Hf1  Hf3  Hf5  159.96(5)  13_455  13
  Hf3  Hf3  Hf5  93.13(3)  10  13
  Hf5  Hf3  Hf5  65.15(3)  13_455  13
  P6  Hf3  Hf2  90.66(11)  .  .
  P2  Hf3  Hf2  50.13(11)  13  .
  P2  Hf3  Hf2  50.13(11)  13_455  .
  P5  Hf3  Hf2  138.23(9)  13_455  .
  P5  Hf3  Hf2  138.23(9)  13  .
  Hf1  Hf3  Hf2  105.08(4)  13  .
  Hf1  Hf3  Hf2  105.08(4)  13_455  .
  Hf3  Hf3  Hf2  140.97(2)  10  .
  Hf5  Hf3  Hf2  55.12(3)  13_455  .
  Hf5  Hf3  Hf2  55.12(3)  13  .
  P6  Hf3  Hf8  112.66(12)  .  .
  P2  Hf3  Hf8  115.94(12)  13  .
  P2  Hf3  Hf8  115.94(12)  13_455  .
  P5  Hf3  Hf8  48.32(15)  13_455  .
  P5  Hf3  Hf8  48.32(15)  13  .
  Hf1  Hf3  Hf8  57.18(2)  13  .
  Hf1  Hf3  Hf8  57.18(2)  13_455  .
  Hf3  Hf3  Hf8  62.36(2)  10  .
  Hf5  Hf3  Hf8  140.37(3)  13_455  .
  Hf5  Hf3  Hf8  140.37(3)  13  .
  Hf2  Hf3  Hf8  156.67(4)  .  .
  P2  Hf4  P2  81.23(18)  13_455  13
  P2  Hf4  P1  149.3(2)  13_455  13
  P2  Hf4  P1  90.92(14)  13  13
  P2  Hf4  P1  90.92(14)  13_455  13_455
  P2  Hf4  P1  149.3(2)  13  13_455
  P1  Hf4  P1  80.77(18)  13  13_455
  P2  Hf4  P2  108.40(16)  13_455  .
  P2  Hf4  P2  108.40(16)  13  .
  P1  Hf4  P2  102.29(17)  13  .
  P1  Hf4  P2  102.29(17)  13_455  .
  P2  Hf4  Hf2  157.97(15)  13_455  13
  P2  Hf4  Hf2  100.27(11)  13  13
  P1  Hf4  Hf2  52.64(14)  13  13
  P1  Hf4  Hf2  97.96(13)  13_455  13
  P2  Hf4  Hf2  50.05(8)  .  13
  P2  Hf4  Hf2  100.27(11)  13_455  13_455
  P2  Hf4  Hf2  157.97(15)  13  13_455
  P1  Hf4  Hf2  97.96(13)  13  13_455
  P1  Hf4  Hf2  52.64(14)  13_455  13_455
  P2  Hf4  Hf2  50.05(8)  .  13_455
  Hf2  Hf4  Hf2  70.21(4)  13  13_455
  P2  Hf4  Hf1  55.95(13)  13_455  13_455
  P2  Hf4  Hf1  99.41(14)  13  13_455
  P1  Hf4  Hf1  96.77(13)  13  13_455
  P1  Hf4  Hf1  52.98(14)  13_455  13_455
  P2  Hf4  Hf1  145.74(3)  .  13_455
  Hf2  Hf4  Hf1  143.54(4)  13  13_455
  Hf2  Hf4  Hf1  99.51(3)  13_455  13_455
  P2  Hf4  Hf1  99.41(14)  13_455  13
  P2  Hf4  Hf1  55.95(13)  13  13
  P1  Hf4  Hf1  52.98(14)  13  13
  P1  Hf4  Hf1  96.77(13)  13_455  13
  P2  Hf4  Hf1  145.74(3)  .  13
  Hf2  Hf4  Hf1  99.51(3)  13  13
  Hf2  Hf4  Hf1  143.54(4)  13_455  13
  Hf1  Hf4  Hf1  67.51(3)  13_455  13
  P2  Hf4  Hf4  58.49(14)  13_455  13_455
  P2  Hf4  Hf4  99.24(12)  13  13_455
  P1  Hf4  Hf4  152.15(15)  13  13_455
  P1  Hf4  Hf4  101.78(10)  13_455  13_455
  P2  Hf4  Hf4  49.90(9)  .  13_455
  Hf2  Hf4  Hf4  99.81(5)  13  13_455
  Hf2  Hf4  Hf4  64.33(3)  13_455  13_455
  Hf1  Hf4  Hf4  106.93(3)  13_455  13_455
  Hf1  Hf4  Hf4  150.97(5)  13  13_455
  P2  Hf4  Hf4  99.24(12)  13_455  13
  P2  Hf4  Hf4  58.49(14)  13  13
  P1  Hf4  Hf4  101.78(10)  13  13
  P1  Hf4  Hf4  152.15(15)  13_455  13
  P2  Hf4  Hf4  49.90(9)  .  13
  Hf2  Hf4  Hf4  64.33(3)  13  13
  Hf2  Hf4  Hf4  99.81(5)  13_455  13
  Hf1  Hf4  Hf4  150.97(5)  13_455  13
  Hf1  Hf4  Hf4  106.93(3)  13  13
  Hf4  Hf4  Hf4  63.31(4)  13_455  13
  P2  Hf4  Hf2  47.83(10)  13_455  .
  P2  Hf4  Hf2  47.83(10)  13  .
  P1  Hf4  Hf2  137.93(10)  13  .
  P1  Hf4  Hf2  137.93(10)  13_455  .
  P2  Hf4  Hf2  86.73(12)  .  .
  Hf2  Hf4  Hf2  118.00(3)  13  .
  Hf2  Hf4  Hf2  118.00(3)  13_455  .
  Hf1  Hf4  Hf2  97.91(3)  13_455  .
  Hf1  Hf4  Hf2  97.91(3)  13  .
  Hf4  Hf4  Hf2  53.67(3)  13_455  .
  Hf4  Hf4  Hf2  53.67(3)  13  .
  P6  Hf5  P6  83.66(10)  13  13_455
  P6  Hf5  P3  91.17(18)  13  13
  P6  Hf5  P3  153.5(2)  13_455  13
  P6  Hf5  P3  153.5(2)  13  13_455
  P6  Hf5  P3  91.17(18)  13_455  13_455
  P3  Hf5  P3  81.95(14)  13  13_455
  P6  Hf5  Hf2  148.30(16)  13  13_455
  P6  Hf5  Hf2  94.30(5)  13_455  13_455
  P3  Hf5  Hf2  103.30(19)  13  13_455
  P3  Hf5  Hf2  57.81(15)  13_455  13_455
  P6  Hf5  Hf2  94.30(5)  13  13
  P6  Hf5  Hf2  148.30(16)  13_455  13
  P3  Hf5  Hf2  57.81(15)  13  13
  P3  Hf5  Hf2  103.30(19)  13_455  13
  Hf2  Hf5  Hf2  71.13(3)  13_455  13
  P6  Hf5  P2  98.74(18)  13  .
  P6  Hf5  P2  98.74(18)  13_455  .
  P3  Hf5  P2  107.71(18)  13  .
  P3  Hf5  P2  107.71(18)  13_455  .
  Hf2  Hf5  P2  50.15(9)  13_455  .
  Hf2  Hf5  P2  50.15(9)  13  .
  P6  Hf5  Hf9  52.38(16)  13  5
  P6  Hf5  Hf9  99.00(10)  13_455  5
  P3  Hf5  Hf9  58.5(2)  13  5
  P3  Hf5  Hf9  103.35(11)  13_455  5
  Hf2  Hf5  Hf9  157.28(4)  13_455  5
  Hf2  Hf5  Hf9  104.70(2)  13  5
  P2  Hf5  Hf9  143.67(3)  .  5
  P6  Hf5  Hf9  99.00(9)  13  5_455
  P6  Hf5  Hf9  52.38(16)  13_455  5_455
  P3  Hf5  Hf9  103.35(11)  13  5_455
  P3  Hf5  Hf9  58.5(2)  13_455  5_455
  Hf2  Hf5  Hf9  104.70(2)  13_455  5_455
  Hf2  Hf5  Hf9  157.28(4)  13  5_455
  P2  Hf5  Hf9  143.67(3)  .  5_455
  Hf9  Hf5  Hf9  70.18(3)  5  5_455
  P6  Hf5  Hf3  93.87(15)  13  13_455
  P6  Hf5  Hf3  49.40(14)  13_455  13_455
  P3  Hf5  Hf3  157.07(17)  13  13_455
  P3  Hf5  Hf3  102.41(2)  13_455  13_455
  Hf2  Hf5  Hf3  62.49(3)  13_455  13_455
  Hf2  Hf5  Hf3  99.47(4)  13  13_455
  P2  Hf5  Hf3  49.40(9)  .  13_455
  Hf9  Hf5  Hf3  139.20(4)  5  13_455
  Hf9  Hf5  Hf3  97.93(2)  5_455  13_455
  P6  Hf5  Hf3  49.40(14)  13  13
  P6  Hf5  Hf3  93.87(15)  13_455  13
  P3  Hf5  Hf3  102.41(2)  13  13
  P3  Hf5  Hf3  157.07(17)  13_455  13
  Hf2  Hf5  Hf3  99.47(4)  13_455  13
  Hf2  Hf5  Hf3  62.49(3)  13  13
  P2  Hf5  Hf3  49.40(9)  .  13
  Hf9  Hf5  Hf3  97.93(2)  5  13
  Hf9  Hf5  Hf3  139.20(4)  5_455  13
  Hf3  Hf5  Hf3  65.15(3)  13_455  13
  P6  Hf5  Hf5  107.62(16)  13  2_565
  P6  Hf5  Hf5  107.62(16)  13_455  2_565
  P3  Hf5  Hf5  49.42(7)  13  2_565
  P3  Hf5  Hf5  49.42(7)  13_455  2_565
  Hf2  Hf5  Hf5  103.15(2)  13_455  2_565
  Hf2  Hf5  Hf5  103.15(2)  13  2_565
  P2  Hf5  Hf5  144.26(13)  .  2_565
  Hf9  Hf5  Hf5  55.234(17)  5  2_565
  Hf9  Hf5  Hf5  55.234(17)  5_455  2_565
  Hf3  Hf5  Hf5  147.236(14)  13_455  2_565
  Hf3  Hf5  Hf5  147.236(14)  13  2_565
  P3  Hf6  P3  81.3(3)  .  1_655
  P3  Hf6  P1  150.24(14)  .  1_655
  P3  Hf6  P1  91.66(16)  1_655  1_655
  P3  Hf6  P1  150.24(14)  .  2_655
  P3  Hf6  P1  91.66(16)  1_655  2_655
  P1  Hf6  P1  58.1(3)  1_655  2_655
  P3  Hf6  P1  91.66(16)  .  2
  P3  Hf6  P1  150.24(14)  1_655  2
  P1  Hf6  P1  107.5(3)  1_655  2
  P1  Hf6  P1  80.17(19)  2_655  2
  P3  Hf6  P1  91.66(16)  .  .
  P3  Hf6  P1  150.24(14)  1_655  .
  P1  Hf6  P1  80.17(19)  1_655  .
  P1  Hf6  P1  107.5(3)  2_655  .
  P1  Hf6  P1  58.1(3)  2  .
  P3  Hf6  Hf2  56.85(5)  .  2
  P3  Hf6  Hf2  101.30(9)  1_655  2
  P1  Hf6  Hf2  152.45(14)  1_655  2
  P1  Hf6  Hf2  96.95(12)  2_655  2
  P1  Hf6  Hf2  52.19(14)  2  2
  P1  Hf6  Hf2  98.77(10)  .  2
  P3  Hf6  Hf2  101.30(9)  .  2_655
  P3  Hf6  Hf2  56.85(5)  1_655  2_655
  P1  Hf6  Hf2  98.77(10)  1_655  2_655
  P1  Hf6  Hf2  52.19(14)  2_655  2_655
  P1  Hf6  Hf2  96.95(12)  2  2_655
  P1  Hf6  Hf2  152.45(14)  .  2_655
  Hf2  Hf6  Hf2  69.50(3)  2  2_655
  P3  Hf6  Hf2  101.30(9)  .  1_655
  P3  Hf6  Hf2  56.85(5)  1_655  1_655
  P1  Hf6  Hf2  52.19(14)  1_655  1_655
  P1  Hf6  Hf2  98.77(10)  2_655  1_655
  P1  Hf6  Hf2  152.45(14)  2  1_655
  P1  Hf6  Hf2  96.95(12)  .  1_655
  Hf2  Hf6  Hf2  153.25(7)  2  1_655
  Hf2  Hf6  Hf2  104.07(3)  2_655  1_655
  P3  Hf6  Hf2  56.85(5)  .  .
  P3  Hf6  Hf2  101.30(9)  1_655  .
  P1  Hf6  Hf2  96.95(12)  1_655  .
  P1  Hf6  Hf2  152.45(14)  2_655  .
  P1  Hf6  Hf2  98.77(10)  2  .
  P1  Hf6  Hf2  52.19(14)  .  .
  Hf2  Hf6  Hf2  104.07(3)  2  .
  Hf2  Hf6  Hf2  153.25(7)  2_655  .
  Hf2  Hf6  Hf2  69.50(2)  1_655  .
  P3  Hf6  Hf7  139.34(14)  .  .
  P3  Hf6  Hf7  139.34(14)  1_655  .
  P1  Hf6  Hf7  53.75(13)  1_655  .
  P1  Hf6  Hf7  53.75(13)  2_655  .
  P1  Hf6  Hf7  53.75(13)  2  .
  P1  Hf6  Hf7  53.75(13)  .  .
  Hf2  Hf6  Hf7  103.37(3)  2  .
  Hf2  Hf6  Hf7  103.37(3)  2_655  .
  Hf2  Hf6  Hf7  103.37(3)  1_655  .
  Hf2  Hf6  Hf7  103.37(3)  .  .
  P3  Hf6  Hf6  130.66(14)  .  1_655
  P3  Hf6  Hf6  49.34(14)  1_655  1_655
  P1  Hf6  Hf6  49.91(9)  1_655  1_655
  P1  Hf6  Hf6  49.91(9)  2_655  1_655
  P1  Hf6  Hf6  130.09(9)  2  1_655
  P1  Hf6  Hf6  130.09(9)  .  1_655
  Hf2  Hf6  Hf6  124.752(13)  2  1_655
  Hf2  Hf6  Hf6  55.248(13)  2_655  1_655
  Hf2  Hf6  Hf6  55.248(13)  1_655  1_655
  Hf2  Hf6  Hf6  124.752(13)  .  1_655
  Hf7  Hf6  Hf6  90.0  .  1_655
  P4  Hf7  P4  82.7(3)  1_655  .
  P4  Hf7  P1  150.27(14)  1_655  2
  P4  Hf7  P1  90.89(17)  .  2
  P4  Hf7  P1  150.27(14)  1_655  .
  P4  Hf7  P1  90.89(17)  .  .
  P1  Hf7  P1  58.2(3)  2  .
  P4  Hf7  P1  90.89(17)  1_655  1_655
  P4  Hf7  P1  150.27(14)  .  1_655
  P1  Hf7  P1  107.9(3)  2  1_655
  P1  Hf7  P1  80.39(18)  .  1_655
  P4  Hf7  P1  90.89(17)  1_655  2_655
  P4  Hf7  P1  150.27(14)  .  2_655
  P1  Hf7  P1  80.39(18)  2  2_655
  P1  Hf7  P1  107.9(3)  .  2_655
  P1  Hf7  P1  58.2(3)  1_655  2_655
  P4  Hf7  Hf1  54.96(5)  1_655  1_655
  P4  Hf7  Hf1  100.21(10)  .  1_655
  P1  Hf7  Hf1  154.38(15)  2  1_655
  P1  Hf7  Hf1  98.25(12)  .  1_655
  P1  Hf7  Hf1  53.81(14)  1_655  1_655
  P1  Hf7  Hf1  99.65(10)  2_655  1_655
  P4  Hf7  Hf1  100.21(10)  1_655  2
  P4  Hf7  Hf1  54.96(5)  .  2
  P1  Hf7  Hf1  53.81(14)  2  2
  P1  Hf7  Hf1  99.65(10)  .  2
  P1  Hf7  Hf1  154.38(15)  1_655  2
  P1  Hf7  Hf1  98.25(12)  2_655  2
  Hf1  Hf7  Hf1  149.35(7)  1_655  2
  P4  Hf7  Hf1  100.21(10)  1_655  .
  P4  Hf7  Hf1  54.96(5)  .  .
  P1  Hf7  Hf1  99.65(10)  2  .
  P1  Hf7  Hf1  53.81(14)  .  .
  P1  Hf7  Hf1  98.25(12)  1_655  .
  P1  Hf7  Hf1  154.38(15)  2_655  .
  Hf1  Hf7  Hf1  69.31(3)  1_655  .
  Hf1  Hf7  Hf1  102.33(3)  2  .
  P4  Hf7  Hf1  54.96(5)  1_655  2_655
  P4  Hf7  Hf1  100.21(10)  .  2_655
  P1  Hf7  Hf1  98.25(12)  2  2_655
  P1  Hf7  Hf1  154.38(15)  .  2_655
  P1  Hf7  Hf1  99.65(10)  1_655  2_655
  P1  Hf7  Hf1  53.81(14)  2_655  2_655
  Hf1  Hf7  Hf1  102.33(3)  1_655  2_655
  Hf1  Hf7  Hf1  69.31(3)  2  2_655
  Hf1  Hf7  Hf1  149.35(7)  .  2_655
  P4  Hf7  Hf6  138.64(15)  1_655  .
  P4  Hf7  Hf6  138.64(15)  .  .
  P1  Hf7  Hf6  53.93(13)  2  .
  P1  Hf7  Hf6  53.93(13)  .  .
  P1  Hf7  Hf6  53.93(13)  1_655  .
  P1  Hf7  Hf6  53.93(13)  2_655  .
  Hf1  Hf7  Hf6  105.33(3)  1_655  .
  Hf1  Hf7  Hf6  105.33(3)  2  .
  Hf1  Hf7  Hf6  105.33(3)  .  .
  Hf1  Hf7  Hf6  105.33(3)  2_655  .
  P4  Hf7  Hf7  48.64(15)  1_655  1_655
  P4  Hf7  Hf7  131.36(15)  .  1_655
  P1  Hf7  Hf7  130.20(9)  2  1_655
  P1  Hf7  Hf7  130.20(9)  .  1_655
  P1  Hf7  Hf7  49.80(9)  1_655  1_655
  P1  Hf7  Hf7  49.80(9)  2_655  1_655
  Hf1  Hf7  Hf7  55.346(13)  1_655  1_655
  Hf1  Hf7  Hf7  124.654(13)  2  1_655
  Hf1  Hf7  Hf7  124.654(13)  .  1_655
  Hf1  Hf7  Hf7  55.346(13)  2_655  1_655
  Hf6  Hf7  Hf7  90.0  .  1_655
  P5  Hf8  P5  84.2(3)  13_455  13
  P5  Hf8  P4  151.20(19)  13_455  13
  P5  Hf8  P4  89.99(11)  13  13
  P5  Hf8  P4  151.20(19)  13_455  5_554
  P5  Hf8  P4  89.99(11)  13  5_554
  P4  Hf8  P4  56.5(4)  13  5_554
  P5  Hf8  P4  89.99(11)  13_455  5_454
  P5  Hf8  P4  151.20(19)  13  5_454
  P4  Hf8  P4  107.66(15)  13  5_454
  P4  Hf8  P4  81.68(18)  5_554  5_454
  P5  Hf8  P4  89.99(11)  13_455  13_455
  P5  Hf8  P4  151.20(19)  13  13_455
  P4  Hf8  P4  81.68(18)  13  13_455
  P4  Hf8  P4  107.66(15)  5_554  13_455
  P4  Hf8  P4  56.5(4)  5_454  13_455
  P5  Hf8  Hf1  55.13(4)  13_455  6_454
  P5  Hf8  Hf1  100.47(8)  13  6_454
  P4  Hf8  Hf1  153.37(18)  13  6_454
  P4  Hf8  Hf1  98.72(19)  5_554  6_454
  P4  Hf8  Hf1  54.29(13)  5_454  6_454
  P4  Hf8  Hf1  99.13(15)  13_455  6_454
  P5  Hf8  Hf1  100.47(8)  13_455  13
  P5  Hf8  Hf1  55.13(4)  13  13
  P4  Hf8  Hf1  54.29(13)  13  13
  P4  Hf8  Hf1  99.13(15)  5_554  13
  P4  Hf8  Hf1  153.37(18)  5_454  13
  P4  Hf8  Hf1  98.72(19)  13_455  13
  Hf1  Hf8  Hf1  149.53(5)  6_454  13
  P5  Hf8  Hf1  100.47(8)  13_455  6_554
  P5  Hf8  Hf1  55.13(4)  13  6_554
  P4  Hf8  Hf1  99.13(15)  13  6_554
  P4  Hf8  Hf1  54.29(13)  5_554  6_554
  P4  Hf8  Hf1  98.72(19)  5_454  6_554
  P4  Hf8  Hf1  153.37(18)  13_455  6_554
  Hf1  Hf8  Hf1  68.41(3)  6_454  6_554
  Hf1  Hf8  Hf1  103.29(3)  13  6_554
  P5  Hf8  Hf1  55.13(4)  13_455  13_455
  P5  Hf8  Hf1  100.47(8)  13  13_455
  P4  Hf8  Hf1  98.72(19)  13  13_455
  P4  Hf8  Hf1  153.37(18)  5_554  13_455
  P4  Hf8  Hf1  99.13(15)  5_454  13_455
  P4  Hf8  Hf1  54.29(14)  13_455  13_455
  Hf1  Hf8  Hf1  103.29(3)  6_454  13_455
  Hf1  Hf8  Hf1  68.41(3)  13  13_455
  Hf1  Hf8  Hf1  149.53(5)  6_554  13_455
  P5  Hf8  Hf8  137.92(13)  13_455  9_565
  P5  Hf8  Hf8  137.92(13)  13  9_565
  P4  Hf8  Hf8  53.83(8)  13  9_565
  P4  Hf8  Hf8  53.83(8)  5_554  9_565
  P4  Hf8  Hf8  53.83(8)  5_454  9_565
  P4  Hf8  Hf8  53.83(8)  13_455  9_565
  Hf1  Hf8  Hf8  105.24(3)  6_454  9_565
  Hf1  Hf8  Hf8  105.24(3)  13  9_565
  Hf1  Hf8  Hf8  105.24(3)  6_554  9_565
  Hf1  Hf8  Hf8  105.24(3)  13_455  9_565
  P5  Hf8  Hf3  48.89(10)  13_455  10
  P5  Hf8  Hf3  48.89(10)  13  10
  P4  Hf8  Hf3  137.94(4)  13  10
  P4  Hf8  Hf3  107.65(14)  5_554  10
  P4  Hf8  Hf3  107.65(14)  5_454  10
  P4  Hf8  Hf3  137.94(4)  13_455  10
  Hf1  Hf8  Hf3  53.37(2)  6_454  10
  Hf1  Hf8  Hf3  97.53(4)  13  10
  Hf1  Hf8  Hf3  53.37(2)  6_554  10
  Hf1  Hf8  Hf3  97.53(4)  13_455  10
  Hf8  Hf8  Hf3  152.36(2)  9_565  10
  P6  Hf9  P6  180.0  .  9
  P6  Hf9  P3  90.0  .  .
  P6  Hf9  P3  90.0  9  .
  P6  Hf9  P3  90.0  .  9
  P6  Hf9  P3  90.0  9  9
  P3  Hf9  P3  180.0  .  9
  P6  Hf9  Hf5  124.766(17)  .  5_444
  P6  Hf9  Hf5  55.234(17)  9  5_444
  P3  Hf9  Hf5  125.935(19)  .  5_444
  P3  Hf9  Hf5  54.065(19)  9  5_444
  P6  Hf9  Hf5  55.234(17)  .  13
  P6  Hf9  Hf5  124.766(17)  9  13
  P3  Hf9  Hf5  54.065(19)  .  13
  P3  Hf9  Hf5  125.935(19)  9  13
  Hf5  Hf9  Hf5  180.00(4)  5_444  13
  P6  Hf9  Hf5  55.234(17)  .  13_455
  P6  Hf9  Hf5  124.766(17)  9  13_455
  P3  Hf9  Hf5  54.065(19)  .  13_455
  P3  Hf9  Hf5  125.935(19)  9  13_455
  Hf5  Hf9  Hf5  109.82(3)  5_444  13_455
  Hf5  Hf9  Hf5  70.18(3)  13  13_455
  P6  Hf9  Hf5  55.234(17)  .  6_454
  P6  Hf9  Hf5  124.766(17)  9  6_454
  P3  Hf9  Hf5  125.935(19)  .  6_454
  P3  Hf9  Hf5  54.065(19)  9  6_454
  Hf5  Hf9  Hf5  69.53(3)  5_444  6_454
  Hf5  Hf9  Hf5  110.47(3)  13  6_454
  Hf5  Hf9  Hf5  71.87(4)  13_455  6_454
  P6  Hf9  Hf5  55.234(17)  .  6_554
  P6  Hf9  Hf5  124.766(17)  9  6_554
  P3  Hf9  Hf5  125.935(19)  .  6_554
  P3  Hf9  Hf5  54.065(19)  9  6_554
  Hf5  Hf9  Hf5  108.13(4)  5_444  6_554
  Hf5  Hf9  Hf5  71.87(4)  13  6_554
  Hf5  Hf9  Hf5  110.47(3)  13_455  6_554
  Hf5  Hf9  Hf5  70.18(3)  6_454  6_554
  P6  Hf9  Hf5  124.766(17)  .  14_445
  P6  Hf9  Hf5  55.234(17)  9  14_445
  P3  Hf9  Hf5  54.065(19)  .  14_445
  P3  Hf9  Hf5  125.935(19)  9  14_445
  Hf5  Hf9  Hf5  71.87(4)  5_444  14_445
  Hf5  Hf9  Hf5  108.13(4)  13  14_445
  Hf5  Hf9  Hf5  69.53(3)  13_455  14_445
  Hf5  Hf9  Hf5  109.82(3)  6_454  14_445
  Hf5  Hf9  Hf5  180.00(4)  6_554  14_445
  P6  Hf9  Hf5  124.766(17)  .  14_545
  P6  Hf9  Hf5  55.234(17)  9  14_545
  P3  Hf9  Hf5  54.065(19)  .  14_545
  P3  Hf9  Hf5  125.935(19)  9  14_545
  Hf5  Hf9  Hf5  110.47(3)  5_444  14_545
  Hf5  Hf9  Hf5  69.53(3)  13  14_545
  Hf5  Hf9  Hf5  108.13(4)  13_455  14_545
  Hf5  Hf9  Hf5  180.00(4)  6_454  14_545
  Hf5  Hf9  Hf5  109.82(3)  6_554  14_545
  Hf5  Hf9  Hf5  70.18(3)  14_445  14_545
  P6  Hf9  Hf5  124.766(17)  .  5_544
  P6  Hf9  Hf5  55.234(17)  9  5_544
  P3  Hf9  Hf5  125.935(19)  .  5_544
  P3  Hf9  Hf5  54.065(19)  9  5_544
  Hf5  Hf9  Hf5  70.18(3)  5_444  5_544
  Hf5  Hf9  Hf5  109.82(3)  13  5_544
  Hf5  Hf9  Hf5  180.00(4)  13_455  5_544
  Hf5  Hf9  Hf5  108.13(4)  6_454  5_544
  Hf5  Hf9  Hf5  69.53(3)  6_554  5_544
  Hf5  Hf9  Hf5  110.47(3)  14_445  5_544
  Hf5  Hf9  Hf5  71.87(4)  14_545  5_544
  Hf2  P1  P1  115.42(15)  .  2
  Hf2  P1  Hf1  130.5(3)  .  .
  P1  P1  Hf1  114.10(14)  2  .
  Hf2  P1  Hf4  70.54(15)  .  13
  P1  P1  Hf4  139.61(9)  2  13
  Hf1  P1  Hf4  72.26(16)  .  13
  Hf2  P1  Hf4  70.54(15)  .  13_455
  P1  P1  Hf4  139.61(9)  2  13_455
  Hf1  P1  Hf4  72.26(16)  .  13_455
  Hf4  P1  Hf4  80.77(18)  13  13_455
  Hf2  P1  Hf7  137.79(13)  .  1_455
  P1  P1  Hf7  60.88(13)  2  1_455
  Hf1  P1  Hf7  70.20(16)  .  1_455
  Hf4  P1  Hf7  142.5(3)  13  1_455
  Hf4  P1  Hf7  87.51(9)  13_455  1_455
  Hf2  P1  Hf7  137.79(13)  .  .
  P1  P1  Hf7  60.88(13)  2  .
  Hf1  P1  Hf7  70.20(16)  .  .
  Hf4  P1  Hf7  87.51(9)  13  .
  Hf4  P1  Hf7  142.5(3)  13_455  .
  Hf7  P1  Hf7  80.39(18)  1_455  .
  Hf2  P1  Hf6  70.99(16)  .  1_455
  P1  P1  Hf6  60.95(13)  2  1_455
  Hf1  P1  Hf6  137.56(13)  .  1_455
  Hf4  P1  Hf6  141.5(3)  13  1_455
  Hf4  P1  Hf6  87.05(9)  13_455  1_455
  Hf7  P1  Hf6  72.32(10)  1_455  1_455
  Hf7  P1  Hf6  121.8(2)  .  1_455
  Hf2  P1  Hf6  70.99(16)  .  .
  P1  P1  Hf6  60.95(13)  2  .
  Hf1  P1  Hf6  137.56(13)  .  .
  Hf4  P1  Hf6  87.05(9)  13  .
  Hf4  P1  Hf6  141.5(3)  13_455  .
  Hf7  P1  Hf6  121.8(2)  1_455  .
  Hf7  P1  Hf6  72.32(10)  .  .
  Hf6  P1  Hf6  80.17(19)  1_455  .
  Hf2  P2  Hf2  86.45(19)  13  13_455
  Hf2  P2  Hf3  77.73(9)  13  13
  Hf2  P2  Hf3  134.4(3)  13_455  13
  Hf2  P2  Hf3  134.4(3)  13  13_455
  Hf2  P2  Hf3  77.73(9)  13_455  13_455
  Hf3  P2  Hf3  83.5(2)  13  13_455
  Hf2  P2  Hf4  137.2(3)  13  13_455
  Hf2  P2  Hf4  80.92(10)  13_455  13_455
  Hf3  P2  Hf4  137.2(2)  13  13_455
  Hf3  P2  Hf4  82.36(9)  13_455  13_455
  Hf2  P2  Hf4  80.92(10)  13  13
  Hf2  P2  Hf4  137.2(3)  13_455  13
  Hf3  P2  Hf4  82.36(9)  13  13
  Hf3  P2  Hf4  137.2(2)  13_455  13
  Hf4  P2  Hf4  81.23(18)  13_455  13
  Hf2  P2  Hf1  136.51(10)  13  .
  Hf2  P2  Hf1  136.51(10)  13_455  .
  Hf3  P2  Hf1  66.79(14)  13  .
  Hf3  P2  Hf1  66.79(14)  13_455  .
  Hf4  P2  Hf1  70.49(13)  13_455  .
  Hf4  P2  Hf1  70.49(13)  13  .
  Hf2  P2  Hf4  65.92(15)  13  .
  Hf2  P2  Hf4  65.92(15)  13_455  .
  Hf3  P2  Hf4  137.72(11)  13  .
  Hf3  P2  Hf4  137.72(11)  13_455  .
  Hf4  P2  Hf4  71.60(16)  13_455  .
  Hf4  P2  Hf4  71.60(16)  13  .
  Hf1  P2  Hf4  129.3(2)  .  .
  Hf2  P2  Hf5  64.69(13)  13  .
  Hf2  P2  Hf5  64.69(13)  13_455  .
  Hf3  P2  Hf5  69.85(15)  13  .
  Hf3  P2  Hf5  69.85(15)  13_455  .
  Hf4  P2  Hf5  139.18(9)  13_455  .
  Hf4  P2  Hf5  139.18(9)  13  .
  Hf1  P2  Hf5  120.6(2)  .  .
  Hf4  P2  Hf5  110.03(19)  .  .
  Hf5  P3  Hf5  134.9(4)  14_445  13
  Hf5  P3  Hf5  81.95(14)  14_445  14_545
  Hf5  P3  Hf5  81.16(14)  13  14_545
  Hf5  P3  Hf5  81.16(14)  14_445  13_455
  Hf5  P3  Hf5  81.95(14)  13  13_455
  Hf5  P3  Hf5  134.9(4)  14_545  13_455
  Hf5  P3  Hf6  135.9(2)  14_445  .
  Hf5  P3  Hf6  82.15(7)  13  .
  Hf5  P3  Hf6  82.15(7)  14_545  .
  Hf5  P3  Hf6  135.9(2)  13_455  .
  Hf5  P3  Hf6  82.15(7)  14_445  1_455
  Hf5  P3  Hf6  135.9(2)  13  1_455
  Hf5  P3  Hf6  135.9(2)  14_545  1_455
  Hf5  P3  Hf6  82.15(7)  13_455  1_455
  Hf6  P3  Hf6  81.3(3)  .  1_455
  Hf5  P3  Hf2  67.29(3)  14_445  2
  Hf5  P3  Hf2  138.99(6)  13  2
  Hf5  P3  Hf2  67.29(3)  14_545  2
  Hf5  P3  Hf2  138.99(6)  13_455  2
  Hf6  P3  Hf2  68.60(18)  .  2
  Hf6  P3  Hf2  68.60(18)  1_455  2
  Hf5  P3  Hf2  138.99(6)  14_445  .
  Hf5  P3  Hf2  67.29(3)  13  .
  Hf5  P3  Hf2  138.99(6)  14_545  .
  Hf5  P3  Hf2  67.29(3)  13_455  .
  Hf6  P3  Hf2  68.60(18)  .  .
  Hf6  P3  Hf2  68.60(18)  1_455  .
  Hf2  P3  Hf2  122.5(4)  2  .
  Hf5  P3  Hf9  67.5(2)  14_445  .
  Hf5  P3  Hf9  67.5(2)  13  .
  Hf5  P3  Hf9  67.5(2)  14_545  .
  Hf5  P3  Hf9  67.5(2)  13_455  .
  Hf6  P3  Hf9  139.34(14)  .  .
  Hf6  P3  Hf9  139.34(14)  1_455  .
  Hf2  P3  Hf9  118.74(18)  2  .
  Hf2  P3  Hf9  118.74(18)  .  .
  P4  P4  Hf7  138.64(15)  9_556  1_455
  P4  P4  Hf7  138.64(15)  9_556  .
  Hf7  P4  Hf7  82.7(3)  1_455  .
  P4  P4  Hf1  116.10(19)  9_556  2
  Hf7  P4  Hf1  70.72(18)  1_455  2
  Hf7  P4  Hf1  70.72(18)  .  2
  P4  P4  Hf1  116.10(19)  9_556  .
  Hf7  P4  Hf1  70.72(18)  1_455  .
  Hf7  P4  Hf1  70.72(18)  .  .
  Hf1  P4  Hf1  127.8(4)  2  .
  P4  P4  Hf8  61.75(19)  9_556  13
  Hf7  P4  Hf8  141.94(17)  1_455  13
  Hf7  P4  Hf8  85.59(6)  .  13
  Hf1  P4  Hf8  137.58(3)  2  13
  Hf1  P4  Hf8  71.23(3)  .  13
  P4  P4  Hf8  61.75(19)  9_556  13_455
  Hf7  P4  Hf8  85.59(6)  1_455  13_455
  Hf7  P4  Hf8  141.94(17)  .  13_455
  Hf1  P4  Hf8  137.58(3)  2  13_455
  Hf1  P4  Hf8  71.23(3)  .  13_455
  Hf8  P4  Hf8  81.68(18)  13  13_455
  P4  P4  Hf8  61.75(19)  9_556  5_445
  Hf7  P4  Hf8  85.59(6)  1_455  5_445
  Hf7  P4  Hf8  141.94(17)  .  5_445
  Hf1  P4  Hf8  71.23(3)  2  5_445
  Hf1  P4  Hf8  137.58(3)  .  5_445
  Hf8  P4  Hf8  123.5(4)  13  5_445
  Hf8  P4  Hf8  72.34(15)  13_455  5_445
  P4  P4  Hf8  61.75(19)  9_556  5_545
  Hf7  P4  Hf8  141.94(17)  1_455  5_545
  Hf7  P4  Hf8  85.59(6)  .  5_545
  Hf1  P4  Hf8  71.23(3)  2  5_545
  Hf1  P4  Hf8  137.58(3)  .  5_545
  Hf8  P4  Hf8  72.34(15)  13  5_545
  Hf8  P4  Hf8  123.5(4)  13_455  5_545
  Hf8  P4  Hf8  81.68(18)  5_445  5_545
  Hf8  P5  Hf8  84.2(3)  13_455  13
  Hf8  P5  Hf3  139.89(17)  13_455  6
  Hf8  P5  Hf3  82.79(6)  13  6
  Hf8  P5  Hf3  82.79(6)  13_455  13_455
  Hf8  P5  Hf3  139.89(17)  13  13_455
  Hf3  P5  Hf3  129.0(3)  6  13_455
  Hf8  P5  Hf3  139.89(17)  13_455  13
  Hf8  P5  Hf3  82.79(6)  13  13
  Hf3  P5  Hf3  75.31(13)  6  13
  Hf3  P5  Hf3  83.26(15)  13_455  13
  Hf8  P5  Hf3  82.79(6)  13_455  6_455
  Hf8  P5  Hf3  139.89(17)  13  6_455
  Hf3  P5  Hf3  83.26(15)  6  6_455
  Hf3  P5  Hf3  75.31(13)  13_455  6_455
  Hf3  P5  Hf3  129.0(3)  13  6_455
  Hf8  P5  Hf1  71.97(16)  13_455  .
  Hf8  P5  Hf1  71.97(16)  13  .
  Hf3  P5  Hf1  137.296(19)  6  .
  Hf3  P5  Hf1  67.94(3)  13_455  .
  Hf3  P5  Hf1  67.94(3)  13  .
  Hf3  P5  Hf1  137.296(19)  6_455  .
  Hf8  P5  Hf1  71.97(16)  13_455  10_556
  Hf8  P5  Hf1  71.97(16)  13  10_556
  Hf3  P5  Hf1  67.94(3)  6  10_556
  Hf3  P5  Hf1  137.296(19)  13_455  10_556
  Hf3  P5  Hf1  137.296(19)  13  10_556
  Hf3  P5  Hf1  67.94(3)  6_455  10_556
  Hf1  P5  Hf1  130.7(3)  .  10_556
  Hf3  P6  Hf3  79.4(2)  .  10
  Hf3  P6  Hf9  140.31(11)  .  .
  Hf3  P6  Hf9  140.31(11)  10  .
  Hf3  P6  Hf5  131.89(18)  .  6_454
  Hf3  P6  Hf5  78.35(7)  10  6_454
  Hf9  P6  Hf5  72.38(16)  .  6_454
  Hf3  P6  Hf5  78.35(7)  .  13
  Hf3  P6  Hf5  131.89(18)  10  13
  Hf9  P6  Hf5  72.38(16)  .  13
  Hf5  P6  Hf5  144.8(3)  6_454  13
  Hf3  P6  Hf5  131.89(18)  .  6_554
  Hf3  P6  Hf5  78.35(7)  10  6_554
  Hf9  P6  Hf5  72.38(16)  .  6_554
  Hf5  P6  Hf5  83.66(10)  6_454  6_554
  Hf5  P6  Hf5  85.83(10)  13  6_554
  Hf3  P6  Hf5  78.35(7)  .  13_455
  Hf3  P6  Hf5  131.89(18)  10  13_455
  Hf9  P6  Hf5  72.38(16)  .  13_455
  Hf5  P6  Hf5  85.83(10)  6_454  13_455
  Hf5  P6  Hf5  83.66(10)  13  13_455
  Hf5  P6  Hf5  144.8(3)  6_554  13_455
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Hf1  P1  2.695(7)  .
  Hf1  P4  2.725(5)  .
  Hf1  P5  2.742(4)  .
  Hf1  P2  2.826(6)  .
  Hf1  Hf3  3.0350(11)  13
  Hf1  Hf3  3.0350(11)  13_455
  Hf1  Hf7  3.1418(9)  1_455
  Hf1  Hf7  3.1418(9)  .
  Hf1  Hf8  3.1780(10)  13
  Hf1  Hf8  3.1780(10)  13_455
  Hf1  Hf4  3.2152(13)  13_455
  Hf1  Hf4  3.2152(13)  13
  Hf2  P2  2.608(5)  13
  Hf2  P2  2.608(5)  13_455
  Hf2  P1  2.619(7)  .
  Hf2  P3  2.818(5)  .
  Hf2  Hf5  3.0717(12)  13_455
  Hf2  Hf5  3.0717(12)  13
  Hf2  Hf4  3.1064(13)  13
  Hf2  Hf4  3.1064(13)  13_455
  Hf2  Hf6  3.1341(9)  1_455
  Hf2  Hf6  3.1341(9)  .
  Hf2  Hf3  3.3212(15)  .
  Hf2  Hf4  3.4751(15)  .
  Hf3  P6  2.572(6)  .
  Hf3  P2  2.684(6)  13
  Hf3  P2  2.684(6)  13_455
  Hf3  P5  2.689(4)  13_455
  Hf3  P5  2.689(4)  13
  Hf3  Hf1  3.0350(11)  13
  Hf3  Hf1  3.0350(11)  13_455
  Hf3  Hf3  3.286(2)  10
  Hf3  Hf5  3.3180(11)  13_455
  Hf3  Hf5  3.3180(11)  13
  Hf3  Hf8  3.5411(15)  .
  Hf4  P2  2.744(5)  13_455
  Hf4  P2  2.744(5)  13
  Hf4  P1  2.757(5)  13
  Hf4  P1  2.757(5)  13_455
  Hf4  P2  3.059(7)  .
  Hf4  Hf2  3.1064(13)  13
  Hf4  Hf2  3.1064(13)  13_455
  Hf4  Hf1  3.2152(13)  13_455
  Hf4  Hf1  3.2152(13)  13
  Hf4  Hf4  3.4043(18)  13_455
  Hf4  Hf4  3.4043(18)  13
  Hf5  P6  2.679(3)  13
  Hf5  P6  2.679(3)  13_455
  Hf5  P3  2.724(4)  13
  Hf5  P3  2.724(4)  13_455
  Hf5  Hf2  3.0717(12)  13_455
  Hf5  Hf2  3.0717(12)  13
  Hf5  P2  3.083(7)  .
  Hf5  Hf9  3.1079(9)  5
  Hf5  Hf9  3.1079(9)  5_455
  Hf5  Hf3  3.3180(11)  13_455
  Hf5  Hf3  3.3180(11)  13
  Hf5  Hf5  3.5444(19)  2_565
  Hf6  P3  2.742(8)  .
  Hf6  P3  2.742(8)  1_655
  Hf6  P1  2.774(5)  1_655
  Hf6  P1  2.774(5)  2_655
  Hf6  P1  2.774(5)  2
  Hf6  P1  2.774(5)  .
  Hf6  Hf2  3.1341(9)  2
  Hf6  Hf2  3.1341(9)  2_655
  Hf6  Hf2  3.1341(9)  1_655
  Hf6  Hf7  3.270(2)  .
  Hf6  Hf6  3.5730(7)  1_655
  Hf7  P4  2.704(8)  1_655
  Hf7  P4  2.704(8)  .
  Hf7  P1  2.768(5)  2
  Hf7  P1  2.768(5)  .
  Hf7  P1  2.768(5)  1_655
  Hf7  P1  2.768(5)  2_655
  Hf7  Hf1  3.1418(9)  1_655
  Hf7  Hf1  3.1418(9)  2
  Hf7  Hf1  3.1418(9)  2_655
  Hf7  Hf7  3.5730(7)  1_655
  Hf8  P5  2.666(7)  13_455
  Hf8  P5  2.666(7)  13
  Hf8  P4  2.732(5)  13
  Hf8  P4  2.732(5)  5_554
  Hf8  P4  2.732(5)  5_454
  Hf8  P4  2.732(5)  13_455
  Hf8  Hf1  3.1780(10)  6_454
  Hf8  Hf1  3.1780(10)  13
  Hf8  Hf1  3.1780(10)  6_554
  Hf8  Hf1  3.1780(10)  13_455
  Hf8  Hf8  3.225(3)  9_565
  Hf8  Hf3  3.5411(15)  10
  Hf9  P6  2.583(8)  .
  Hf9  P6  2.583(8)  9
  Hf9  P3  2.868(10)  .
  Hf9  P3  2.868(10)  9
  Hf9  Hf5  3.1079(9)  5_444
  Hf9  Hf5  3.1079(9)  13
  Hf9  Hf5  3.1079(9)  13_455
  Hf9  Hf5  3.1079(9)  6_454
  Hf9  Hf5  3.1079(9)  6_554
  Hf9  Hf5  3.1079(9)  14_445
  Hf9  Hf5  3.1079(9)  14_545
  Hf9  Hf5  3.1079(9)  5_544
  P1  P1  2.694(13)  2
  P1  Hf4  2.757(5)  13
  P1  Hf4  2.757(5)  13_455
  P1  Hf7  2.768(5)  1_455
  P1  Hf6  2.774(5)  1_455
  P2  Hf2  2.608(5)  13
  P2  Hf2  2.608(5)  13_455
  P2  Hf3  2.684(6)  13
  P2  Hf3  2.684(6)  13_455
  P2  Hf4  2.744(5)  13_455
  P2  Hf4  2.744(5)  13
  P3  Hf5  2.724(4)  14_445
  P3  Hf5  2.724(4)  13
  P3  Hf5  2.724(4)  14_545
  P3  Hf5  2.724(4)  13_455
  P3  Hf6  2.742(8)  1_455
  P3  Hf2  2.818(5)  2
  P4  P4  2.59(2)  9_556
  P4  Hf7  2.704(8)  1_455
  P4  Hf1  2.725(5)  2
  P4  Hf8  2.732(5)  13
  P4  Hf8  2.732(5)  13_455
  P4  Hf8  2.732(5)  5_445
  P4  Hf8  2.732(5)  5_545
  P5  Hf8  2.666(7)  13_455
  P5  Hf8  2.666(7)  13
  P5  Hf3  2.689(4)  6
  P5  Hf3  2.689(4)  13_455
  P5  Hf3  2.689(4)  13
  P5  Hf3  2.689(4)  6_455
  P5  Hf1  2.742(4)  10_556
  P6  Hf3  2.572(6)  10
  P6  Hf5  2.679(2)  6_454
  P6  Hf5  2.679(2)  13
  P6  Hf5  2.679(2)  6_554
  P6  Hf5  2.679(2)  13_455
