# generated using pymatgen
data_9016556
loop_
 _publ_author_name
  'Ferrari, A.'
  'Colla, C.'
_publ_section_title
;
Ricerche sui sali dei cationi esaidrati.- I. Ipofosfiti esaidrati di
metalli bivalenti  _cod_database_code 1010365
;
_journal_name_full   'Gazzetta Chimica Italiana'
_journal_page_first   294
_journal_page_last   301
_journal_volume   67
_journal_year   1937
_chemical_formula_sum   'Mg O10 P2'
_space_group_IT_number   216
_symmetry_space_group_name_Hall   'F -4 2 3'
_symmetry_space_group_name_H-M   'F -4 3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   10.29
_cell_length_b   10.29
_cell_length_c   10.29
_cell_formula_units_Z   4
_cell_volume   1089.547
_database_code_amcsd   0017291
_exptl_crystal_density_diffrn   1.501
_cod_duplicate_entry   1010365
_cod_original_formula_sum   'Mg P2 O10'
_cod_database_code   9016556
_amcsd_formula_title   'H16 Mg O10 P2'
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  -z,x,-y
  -z,1/2+x,1/2-y
  1/2-z,x,1/2-y
  1/2-z,1/2+x,-y
  -y,z,-x
  -y,1/2+z,1/2-x
  1/2-y,z,1/2-x
  1/2-y,1/2+z,-x
  -x,y,-z
  -x,1/2+y,1/2-z
  1/2-x,y,1/2-z
  1/2-x,1/2+y,-z
  x,-z,-y
  x,1/2-z,1/2-y
  1/2+x,-z,1/2-y
  1/2+x,1/2-z,-y
  z,-y,-x
  z,1/2-y,1/2-x
  1/2+z,-y,1/2-x
  1/2+z,1/2-y,-x
  y,-x,-z
  y,1/2-x,1/2-z
  1/2+y,-x,1/2-z
  1/2+y,1/2-x,-z
  x,z,y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  z,y,x
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  y,x,z
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  -z,-x,y
  -z,1/2-x,1/2+y
  1/2-z,-x,1/2+y
  1/2-z,1/2-x,y
  -y,-z,x
  -y,1/2-z,1/2+x
  1/2-y,-z,1/2+x
  1/2-y,1/2-z,x
  -x,-y,z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  z,-x,-y
  z,1/2-x,1/2-y
  1/2+z,-x,1/2-y
  1/2+z,1/2-x,-y
  y,-z,-x
  y,1/2-z,1/2-x
  1/2+y,-z,1/2-x
  1/2+y,1/2-z,-x
  x,-y,-z
  x,1/2-y,1/2-z
  1/2+x,-y,1/2-z
  1/2+x,1/2-y,-z
  -x,z,-y
  -x,1/2+z,1/2-y
  1/2-x,z,1/2-y
  1/2-x,1/2+z,-y
  -z,y,-x
  -z,1/2+y,1/2-x
  1/2-z,y,1/2-x
  1/2-z,1/2+y,-x
  -y,x,-z
  -y,1/2+x,1/2-z
  1/2-y,x,1/2-z
  1/2-y,1/2+x,-z
  -x,-z,y
  -x,1/2-z,1/2+y
  1/2-x,-z,1/2+y
  1/2-x,1/2-z,y
  -z,-y,x
  -z,1/2-y,1/2+x
  1/2-z,-y,1/2+x
  1/2-z,1/2-y,x
  -y,-x,z
  -y,1/2-x,1/2+z
  1/2-y,-x,1/2+z
  1/2-y,1/2-x,z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg1  0.00000  0.00000  0.00000  1.00000
  P1  0.29000  0.29000  0.29000  0.50000
  O1  0.19000  0.19000  0.19000  0.50000
  O2  0.39000  0.39000  0.39000  0.50000
  O3  0.21000  0.00000  0.00000  1.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0017291
