# generated using pymatgen
data_1008830
loop_
 _publ_author_name
  'Berthet, G'
  'Joubert, J C'
  'Bertaut, E F'
_publ_section_title
;
Vacancies ordering in new metastable orthophosphates (Co3 ) P2 O8 and
(Mg3 ) P2 O8 with olivin-related structure
;
_journal_coden_ASTM   ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first   98
_journal_page_last   105
_journal_volume   136
_journal_year   1972
_chemical_formula_structural   'Mg3 (P O4)2'
_chemical_formula_sum   'Mg3 O8 P2'
_chemical_name_systematic   'Magnesium phosphate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2bc'
_symmetry_space_group_name_H-M   'P 1 1 21/b'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90.99
_cell_formula_units_Z   2
_cell_length_a   5.911(20)
_cell_length_b   10.214(30)
_cell_length_c   4.734(20)
_cell_volume   285.8
_refine_ls_R_factor_all   0.12
_cod_database_code   1008830
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,1/2-y,1/2+z
  -x,-y,-z
  x,1/2+y,1/2-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Mg1  Mg2+  2  d  0.5  0.  0.  1.  0  d
  Mg2  Mg2+  4  e  0.263(8)  0.277(8)  -0.023(8)  1.  0  d
  P1  P5+  4  e  0.242(8)  0.103(8)  0.426(8)  1.  0  d
  O1  O2-  4  e  0.266(8)  0.079(8)  0.746(8)  1.  0  d
  O2  O2-  4  e  0.239(8)  0.453(8)  0.202(8)  1.  0  d
  O3  O2-  4  e  0.059(8)  0.190(8)  0.350(8)  1.  0  d
  O4  O2-  4  e  0.439(8)  0.145(8)  0.272(8)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Mg2+  2.000
  P5+  5.000
  O2-  -2.000
