# generated using pymatgen
data_1519093
loop_
 _publ_author_name
  'Kjell Ove Kongshaug'
  'Helmer Fjellvag'
  'Karl Petter Lillerud'
_publ_section_title
;
Synthesis and crystal structure of the hydrated magnesium diphosphate
Mg2P2O7.3.5H2O and its high temperature variant Mg2P2O7.H2O
;
_journal_name_full   'Solid State Sciences'
_journal_page_first   205
_journal_page_last   214
_journal_volume   2
_journal_year   2000
_chemical_formula_sum   'H7 Mg2 O10.5 P2'
_chemical_formula_weight   285.607
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   90.201(1)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   10.9317(1)
_cell_length_b   8.05578(9)
_cell_length_c   9.2774(1)
_cell_volume   816.994(15)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.540598
_pd_proc_ls_prof_wR_factor   0.0424
_refine_ls_number_parameters   85
_refine_ls_number_reflns   676
_refine_ls_R_I_factor   0.0940
_cod_data_source_file   SSS-2000-2-205-214-1.cif
_cod_data_source_block   3.5H2O
_cod_depositor_comments
'Structure determination and refinement by powder diffractometry'
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_database_code   1519093
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,1/2+y,1/2-z
  3  -x,-y,-z
  4  x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P1  P  Uiso  0.0954(3)  0.6949(4)  0.2290(4)  1.000  0.0100(10)  .
  .  .  .
  P2  P  Uiso  0.7540(3)  0.9201(4)  0.1841(4)  1.000  0.0140(10)  .
  .  .  .
  Mg1  Mg  Uiso  0.50000  0.00000  0.00000  1.000  0.011(2)  .  .  .
  .
  Mg2  Mg  Uiso  0.00000  0.50000  0.50000  1.000  0.015(2)  .  .  .
  .
  Mg3  Mg  Uiso  0.8956(4)  0.8539(5)  0.4754(4)  1.000  0.0080(10)
  .  .  .  .
  O1  O  Uiso  0.2218(6)  0.6131(7)  0.2788(7)  1.000  0.0130(10)  .
  .  .  .
  OW1  O  Uiso  0.7659(6)  0.9787(8)  0.6111(6)  1.000  0.020(2)  .
  .  .  .
  O2  O  Uiso  0.0137(6)  0.7036(7)  0.3599(7)  1.000  0.0130(10)  .
  .  .  .
  OW2  O  Uiso  0.3831(6)  0.8181(8)  0.0934(7)  1.000  0.020(2)  .
  .  .  .
  O3  O  Uiso  0.1233(5)  0.8640(7)  0.1621(6)  1.000  0.0130(10)  .
  .  .  .
  OW3  O  Uiso  0.5469(6)  0.6713(8)  0.3348(7)  1.000  0.020(2)  .
  .  .  .
  O4  O  Uiso  0.0362(6)  0.5794(8)  0.1178(7)  1.000  0.0130(10)  .
  .  .  .
  O5  O  Uiso  0.7577(6)  0.8270(8)  0.3250(7)  1.000  0.0130(10)  .
  .  .  .
  O6  O  Uiso  0.8540(5)  0.8719(8)  0.0844(7)  1.000  0.0130(10)  .
  .  .  .
  O7  O  Uiso  0.6311(6)  0.9103(8)  0.1211(7)  1.000  0.0130(10)  .
  .  .  .
  OW4  O  Uiso  0.5115(18)  0.995(3)  0.5489(15)  0.500  0.040(3)  .
  .  .  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  P1  O2  107.4(4)  .  .  .  yes
  O1  P1  O3  108.2(4)  .  .  .  yes
  O1  P1  O4  107.9(4)  .  .  .  yes
  O2  P1  O3  113.9(4)  .  .  .  yes
  O2  P1  O4  108.7(4)  .  .  .  yes
  O3  P1  O4  110.6(4)  .  .  .  yes
  O5  P2  O6  113.1(4)  .  .  .  yes
  O5  P2  O7  109.9(4)  .  .  .  yes
  O1  P2  O5  106.9(4)  2_655  .  .  yes
  O6  P2  O7  114.4(4)  .  .  .  yes
  O1  P2  O6  105.3(4)  2_655  .  .  yes
  O1  P2  O7  106.6(4)  2_655  .  .  yes
  OW2  Mg1  O7  87.2(3)  1_545  .  1_545  yes
  OW2  Mg1  OW3  90.4(2)  1_545  .  2_645  yes
  OW2  Mg1  OW2  180.00  1_545  .  3_665  yes
  OW2  Mg1  O7  92.8(3)  1_545  .  3_665  yes
  OW2  Mg1  OW3  89.6(2)  1_545  .  4_554  yes
  OW3  Mg1  O7  90.2(3)  2_645  .  1_545  yes
  OW2  Mg1  O7  92.8(3)  3_665  .  1_545  yes
  O7  Mg1  O7  180.00  1_545  .  3_665  yes
  OW3  Mg1  O7  89.8(3)  4_554  .  1_545  yes
  OW2  Mg1  OW3  89.6(2)  3_665  .  2_645  yes
  OW3  Mg1  O7  89.8(3)  2_645  .  3_665  yes
  OW3  Mg1  OW3  180.00  2_645  .  4_554  yes
  OW2  Mg1  O7  87.2(3)  3_665  .  3_665  yes
  OW2  Mg1  OW3  90.4(2)  3_665  .  4_554  yes
  OW3  Mg1  O7  90.2(3)  4_554  .  3_665  yes
  O2  Mg2  O6  95.7(3)  .  .  2_645  yes
  O2  Mg2  O2  180.00  .  .  3_566  yes
  O2  Mg2  O6  84.3(3)  .  .  4_465  yes
  O2  Mg2  O6  84.3(3)  3_566  .  2_645  yes
  O6  Mg2  O6  180.00  2_645  .  4_465  yes
  O2  Mg2  O6  95.7(3)  3_566  .  4_465  yes
  OW1  Mg3  O5  87.9(3)  .  .  .  yes
  OW1  Mg3  O2  172.0(3)  .  .  1_655  yes
  OW1  Mg3  O4  94.1(3)  .  .  2_655  yes
  OW1  Mg3  O6  88.8(3)  .  .  4_565  yes
  OW1  Mg3  O4  89.7(3)  .  .  4_665  yes
  O2  Mg3  O5  92.5(3)  1_655  .  .  yes
  O4  Mg3  O5  94.0(3)  2_655  .  .  yes
  O5  Mg3  O6  94.3(3)  .  .  4_565  yes
  O4  Mg3  O5  170.9(3)  4_665  .  .  yes
  O2  Mg3  O4  93.9(3)  1_655  .  2_655  yes
  O2  Mg3  O6  83.2(3)  1_655  .  4_565  yes
  O2  Mg3  O4  91.1(3)  1_655  .  4_665  yes
  O4  Mg3  O6  171.3(3)  2_655  .  4_565  yes
  O4  Mg3  O4  77.4(3)  2_655  .  4_665  yes
  O4  Mg3  O6  94.4(3)  4_665  .  4_565  yes
  P1  O1  P2  126.9(4)  .  .  2_645  yes
  P1  O2  Mg2  120.3(4)  .  .  .  yes
  P1  O2  Mg3  144.5(4)  .  .  1_455  yes
  Mg2  O2  Mg3  95.2(3)  .  .  1_455  yes
  P1  O4  Mg3  129.7(4)  .  .  2_645  yes
  P1  O4  Mg3  125.2(4)  .  .  4_464  yes
  Mg3  O4  Mg3  102.6(3)  2_645  .  4_464  yes
  P2  O5  Mg3  123.5(4)  .  .  .  yes
  P2  O6  Mg2  132.8(4)  .  .  2_655  yes
  P2  O6  Mg3  132.6(4)  .  .  4_564  yes
  Mg2  O6  Mg3  94.6(3)  2_655  .  4_564  yes
  P2  O7  Mg1  151.4(4)  .  .  1_565  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  P1  O1  1.598(7)  .  .  yes
  P1  O2  1.512(7)  .  .  yes
  P1  O3  1.528(7)  .  .  yes
  P1  O4  1.531(7)  .  .  yes
  P2  O5  1.508(7)  .  .  yes
  P2  O6  1.486(7)  .  .  yes
  P2  O7  1.465(7)  .  .  yes
  P2  O1  1.614(7)  .  2_655  yes
  Mg1  OW2  2.131(6)  .  1_545  yes
  Mg1  O7  1.956(7)  .  1_545  yes
  Mg1  OW3  2.126(6)  .  2_645  yes
  Mg1  OW2  2.131(6)  .  3_665  yes
  Mg1  O7  1.956(7)  .  3_665  yes
  Mg1  OW3  2.126(6)  .  4_554  yes
  Mg2  O2  2.098(6)  .  .  yes
  Mg2  O6  2.058(6)  .  2_645  yes
  Mg2  O2  2.098(6)  .  3_566  yes
  Mg2  O6  2.058(6)  .  4_465  yes
  Mg3  OW1  2.149(7)  .  .  yes
  Mg3  O5  2.062(8)  .  .  yes
  Mg3  O2  2.071(7)  .  1_655  yes
  Mg3  O4  2.147(8)  .  2_655  yes
  Mg3  O6  2.131(8)  .  4_565  yes
  Mg3  O4  2.093(8)  .  4_665  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O2  P1  O1  P2  74.1(6)  .  .  .  2_645  no
  O3  P1  O1  P2  -162.6(5)  .  .  .  2_645  no
  O4  P1  O1  P2  -42.9(7)  .  .  .  2_645  no
  O1  P1  O2  Mg2  -44.3(5)  .  .  .  .  no
  O1  P1  O2  Mg3  134.4(7)  .  .  .  1_455  no
  O3  P1  O2  Mg2  -164.0(4)  .  .  .  .  no
  O3  P1  O2  Mg3  14.6(9)  .  .  .  1_455  no
  O4  P1  O2  Mg2  72.2(5)  .  .  .  .  no
  O4  P1  O2  Mg3  -109.2(7)  .  .  .  1_455  no
  O1  P1  O4  Mg3  -3.9(6)  .  .  .  2_645  no
  O1  P1  O4  Mg3  -163.0(4)  .  .  .  4_464  no
  O2  P1  O4  Mg3  -120.1(5)  .  .  .  2_645  no
  O2  P1  O4  Mg3  80.8(5)  .  .  .  4_464  no
  O3  P1  O4  Mg3  114.2(5)  .  .  .  2_645  no
  O3  P1  O4  Mg3  -44.9(6)  .  .  .  4_464  no
  O6  P2  O5  Mg3  66.5(6)  .  .  .  .  no
  O7  P2  O5  Mg3  -164.3(4)  .  .  .  .  no
  O1  P2  O5  Mg3  -48.9(6)  2_655  .  .  .  no
  O5  P2  O6  Mg2  -115.9(5)  .  .  .  2_655  no
  O5  P2  O6  Mg3  65.2(6)  .  .  .  4_564  no
  O7  P2  O6  Mg2  117.2(5)  .  .  .  2_655  no
  O7  P2  O6  Mg3  -61.7(7)  .  .  .  4_564  no
  O1  P2  O6  Mg3  -178.4(5)  2_655  .  .  4_564  no
  O5  P2  O7  Mg1  152.7(8)  .  .  .  1_565  no
  O6  P2  O7  Mg1  -78.8(10)  .  .  .  1_565  no
  O5  P2  O1  P1  71.7(6)  .  .  2_655  2_655  no
  O6  P2  O1  P1  -48.8(6)  .  .  2_655  2_655  no
  O7  P2  O1  P1  -170.8(5)  .  .  2_655  2_655  no
  O6  Mg2  O2  P1  11.9(5)  2_645  .  .  .  no
  O6  Mg2  O2  P1  -168.1(5)  4_465  .  .  .  no
  OW1  Mg3  O5  P2  109.6(5)  .  .  .  .  no
  O2  Mg3  O5  P2  -78.4(5)  1_655  .  .  .  no
  O4  Mg3  O5  P2  15.7(5)  2_655  .  .  .  no
  O6  Mg3  O5  P2  -161.8(5)  4_565  .  .  .  no
  O5  Mg3  O2  P1  74.9(8)  .  .  1_655  1_655  no
  OW1  Mg3  O4  P1  -73.9(5)  .  .  2_655  2_655  no
  O5  Mg3  O4  P1  14.3(6)  .  .  2_655  2_655  no
  OW1  Mg3  O6  P2  13.2(6)  .  .  4_565  4_565  no
  O5  Mg3  O6  P2  -74.6(6)  .  .  4_565  4_565  no
  OW1  Mg3  O4  P1  102.1(5)  .  .  4_665  4_665  no
