# generated using pymatgen
data_9002348
loop_
 _publ_author_name
  'Nagai, T.'
  'Hattori, T.'
  'Yamanaka, T.'
_publ_section_title
;
Compression mechanism of brucite: An investigation by the structural
refinement under pressure Sample: P = .6 GPa
;
_journal_name_full   'American Mineralogist'
_journal_page_first   760
_journal_page_last   764
_journal_volume   85
_journal_year   2000
_chemical_formula_sum   'H2 Mg O2'
_chemical_name_mineral   Brucite
_space_group_IT_number   164
_symmetry_space_group_name_Hall   '-P 3 2"'
_symmetry_space_group_name_H-M   'P -3 m 1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   1
_cell_length_a   3.1264
_cell_length_b   3.1264
_cell_length_c   4.7315
_cell_volume   40.051
_database_code_amcsd   0002432
_diffrn_ambient_pressure   6e+05
_exptl_crystal_density_diffrn   2.334
_cod_original_formula_sum   'Mg H2 O2'
_cod_database_code   9002348
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,-x,z
  y,-x+y,-z
  -x,-x+y,-z
  -x+y,-x,z
  -x+y,y,z
  -x,-y,-z
  y,x,-z
  -y,x-y,z
  x,x-y,z
  x-y,x,-z
  x-y,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Mg  0.00000  0.00000  0.00000
  O  0.33333  0.66667  0.22000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  14107
  2  AMCSD  0002432
  3  ROD  1000397
  4  ROD  1000579
