# generated using pymatgen
data_2009861
loop_
 _publ_author_name
  'Yamakawa, J.'
  'Yamada, T.'
  'Kawahara, A.'
_publ_section_title   "Un monophosphate de magn\'esium et de sodium"
_journal_issue   7
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   986
_journal_page_last   988
_journal_paper_doi   10.1107/S0108270193012004
_journal_volume   50
_journal_year   1994
_chemical_formula_moiety   'Na2 Mg5 (P O4 )4'
_chemical_formula_sum   'Mg5 Na2 O16 P4'
_chemical_formula_weight   547.39
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_type_scat_source   IntTabIV
_cell_angle_alpha   90.41(2)
_cell_angle_beta   101.920(10)
_cell_angle_gamma   110.710(10)
_cell_formula_units_Z   1
_cell_length_a   7.923(2)
_cell_length_b   8.124(2)
_cell_length_c   5.1600(10)
_cell_measurement_reflns_used   25
_cell_measurement_temperature   297
_cell_measurement_theta_max   55
_cell_measurement_theta_min   25
_cell_volume   302.80(12)
_diffrn_measurement_device   'Rigaku AFC-5R'
_diffrn_measurement_method   \w
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_diffrn_reflns_limit_h_max   10
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   7
_diffrn_reflns_limit_l_min   -7
_diffrn_reflns_number   1495
_diffrn_reflns_theta_max   55
_diffrn_standards_decay_%   0.49
_diffrn_standards_interval_time   150
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.075
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   3.00
_exptl_crystal_description   prismatique
_exptl_crystal_size_max   0.17
_exptl_crystal_size_mid   0.12
_exptl_crystal_size_min   0.12
_refine_diff_density_max   0.62
_refine_diff_density_min   -0.51
_refine_ls_goodness_of_fit_obs   1.19
_refine_ls_number_parameters   124
_refine_ls_number_reflns   1233
_refine_ls_R_factor_obs   0.036
_refine_ls_shift/esd_max   0.18
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   'w = 1'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_obs   0.040
_reflns_number_observed   1233
_reflns_number_total   1495
_reflns_observed_criterion   F>3\s(F)
_cod_data_source_file   du1066.cif
_cod_data_source_block   du1066_structure_1_of_1
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value 'w = 1' was changed to 'calc'. New
tag '_refine_ls_weighting_details' was created. The value of the new
tag was set to 'w = 1'. Automatic conversion script Id: cif_fix_values
3143 2015-03-26 13:38:13Z robertas
;
_cod_original_cell_volume   302.80(10)
_cod_original_formula_sum   'Na2 Mg5 O16 P4'
_cod_database_code   2009861
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  P(1)  .69770(10)  .97300(10)  .3801(2)
  P(2)  .21250(10)  .42990(10)  .1305(2)
  Mg(1)  .2553(2)  .7812(2)  .0937(2)
  Mg(2)  .5908(2)  .3287(2)  .3639(3)
  Mg(3)  .0  .0  .0
  Na(1)  .9624(3)  .7051(2)  .4379(3)
  O(1)  .1859(4)  .5623(3)  .3250(5)
  O(2)  .9702(4)  .7333(3)  .9332(5)
  O(3)  .6729(4)  .1354(3)  .2430(5)
  O(4)  .7831(4)  .0331(4)  .6795(5)
  O(5)  .6310(4)  .6236(4)  .7326(6)
  O(6)  .4924(4)  .1739(3)  .6580(5)
  O(7)  .1703(4)  .0817(4)  .7439(5)
  O(8)  .2477(4)  .5298(4)  .8851(5)
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O(3)  P(1)  O(4)  1_565  1_565  107.1(2)  yes
  O(3)  P(1)  O(6)  1_565  2_666  108.5(2)  yes
  O(3)  P(1)  O(7)  1_565  2_666  107.9(2)  yes
  O(4)  P(1)  O(6)  1_565  2_666  110.7(2)  yes
  O(4)  P(1)  O(7)  1_565  2_666  110.2(2)  yes
  O(6)  P(1)  O(7)  2_666  2_666  112.3(2)  yes
  O(1)  P(2)  O(2)  .  2_666  106.9(2)  yes
  O(1)  P(2)  O(5)  .  2_666  108.8(2)  yes
  O(1)  P(2)  O(8)  .  1_554  104.8(2)  yes
  O(2)  P(2)  O(5)  2_666  2_666  109.9(2)  yes
  O(2)  P(2)  O(8)  2_666  1_554  112.00(10)  yes
  O(5)  P(2)  O(8)  2_666  1_554  114.2(2)  yes
  O(1)  P(2)  O(2)  .  2_666  106.9(2)  yes
  O(1)  P(2)  O(5)  .  2_666  108.8(2)  yes
  O(1)  P(2)  O(8)  .  1_554  104.8(2)  yes
  O(2)  P(2)  O(5)  2_666  2_666  109.9(2)  yes
  O(2)  P(2)  O(8)  2_666  1_554  112.00(10)  yes
  O(5)  P(2)  O(8)  2_666  1_554  114.2(2)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Mg(1)  O(1)  .  2.121(3)  yes
  Mg(1)  O(2)  1_454  2.131(3)  yes
  Mg(1)  O(3)  2_665  1.988(3)  yes
  Mg(1)  O(4)  2_666  2.046(4)  yes
  Mg(1)  O(6)  2_666  2.047(3)  yes
  Mg(1)  O(8)  1_554  2.278(4)  yes
  Mg(2)  O(1)  2_666  2.047(3)  yes
  Mg(2)  O(3)  .  2.038(4)  yes
  Mg(2)  O(5)  2_666  1.900(4)  yes
  Mg(2)  O(6)  .  2.078(3)  yes
  Mg(2)  O(8)  2_666  2.066(3)  yes
  Mg(3)  O(2)  2_666  2.112(3)  yes
  Mg(3)  O(2)  1_444  2.112(3)  yes
  Mg(3)  O(4)  1_454  2.218(3)  yes
  Mg(3)  O(4)  2_656  2.218(3)  yes
  Mg(3)  O(7)  1_554  2.031(3)  yes
  Mg(3)  O(7)  2_556  2.031(3)  yes
  Na(1)  O(1)  1_655  2.587(4)  yes
  Na(1)  O(1)  2_666  2.534(3)  yes
  Na(1)  O(2)  1_554  2.627(3)  yes
  Na(1)  O(2)  .  2.551(3)  yes
  Na(1)  O(3)  2_766  2.845(3)  yes
  Na(1)  O(4)  2_766  2.539(4)  yes
  Na(1)  O(7)  2_666  2.427(4)  yes
  Na(1)  O(8)  2_666  2.398(3)  yes
  P(1)  O(3)  1_565  1.555(3)  yes
  P(1)  O(4)  1_565  1.551(3)  yes
  P(1)  O(6)  2_666  1.528(2)  yes
  P(1)  O(7)  2_666  1.517(4)  yes
