# generated using pymatgen
data_7056072
loop_
 _publ_author_name
  'Ma, Ruru'
  'Yang, Yun'
  'Pan, Shilie'
  'Sun, Yanzhou'
  'Yang, Zhihua'
_publ_section_title
;
Structure comparison and optical properties of Na7Mg4.5(P2O7)4: a
sodium  magnesium phosphate with isolated P2O7 units
;
_journal_issue   9
_journal_name_full   'New J. Chem.'
_journal_page_first   3399
_journal_paper_doi   10.1039/C6NJ03986C
_journal_volume   41
_journal_year   2017
_chemical_formula_sum   'Mg5 Na7 O28 P8'
_chemical_formula_weight   966.08
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_audit_update_record
;
2016-12-16 deposited with the CCDC. 2017-03-22 downloaded from the
CCDC.
;
_cell_angle_alpha   64.711(7)
_cell_angle_beta   80.374(8)
_cell_angle_gamma   73.543(7)
_cell_formula_units_Z   1
_cell_length_a   6.3932(7)
_cell_length_b   9.4219(10)
_cell_length_c   10.9116(11)
_cell_measurement_reflns_used   1790
_cell_measurement_temperature   296(2)
_cell_measurement_theta_max   22.90
_cell_measurement_theta_min   2.46
_cell_volume   569.13(11)
_computing_cell_refinement   'Bruker SAINT'
_computing_data_collection   'Bruker APEX2'
_computing_data_reduction   'Bruker SAINT'
_computing_molecular_graphics   'Bruker SHELXTL'
_computing_publication_material   'Bruker SHELXTL'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   296(2)
_diffrn_measured_fraction_theta_full   0.989
_diffrn_measured_fraction_theta_max   0.989
_diffrn_measurement_device_type   'Bruker APEX-II CCD'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0463
_diffrn_reflns_av_sigmaI/netI   0.0575
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   -12
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   -13
_diffrn_reflns_number   9140
_diffrn_reflns_theta_full   27.50
_diffrn_reflns_theta_max   27.50
_diffrn_reflns_theta_min   2.07
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   1.024
_exptl_absorpt_correction_T_max   0.9439
_exptl_absorpt_correction_T_min   0.9054
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details   face-indexed
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.819
_exptl_crystal_density_meas   2.818
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   block
_exptl_crystal_F_000   481
_exptl_crystal_size_max   0.10
_exptl_crystal_size_mid   0.08
_exptl_crystal_size_min   0.06
_refine_diff_density_max   0.536
_refine_diff_density_min   -0.582
_refine_diff_density_rms   0.127
_refine_ls_extinction_coef   0.005(2)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   SHELXL
_refine_ls_goodness_of_fit_ref   1.017
_refine_ls_matrix_type   full
_refine_ls_number_parameters   224
_refine_ls_number_reflns   2587
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.017
_refine_ls_R_factor_all   0.0632
_refine_ls_R_factor_gt   0.0426
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0392P)^2^+0.9559P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0888
_refine_ls_wR_factor_ref   0.0976
_reflns_number_gt   1935
_reflns_number_total   2587
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   c6nj03986c2.cif
_cod_data_source_block   1
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/data/users/saulius/crontab/automatic-downloads/rss-
feeds/RSC/lib/dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 from 2011-04-26. Automatic conversion
script Id: cif_fix_values 4973 2017-02-22 13:04:09Z antanas   Adding
full bibliography for 7056072.cif.
;
_cod_original_cell_volume   569.13(10)
_cod_original_sg_symbol_H-M   P-1
_cod_database_code   7056072
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  Mg1  Mg  1.0000  1.0000  0.0000  0.078(3)  Uani  0.50  2  d  SP
  Mg2  Mg  0.85707(19)  0.73772(14)  0.26350(12)  0.0120(3)  Uani  1
  1  d  .
  Mg3  Mg  0.7722(2)  0.39116(14)  0.21543(12)  0.0124(3)  Uani  1
  1  d  .
  Na1  Na  0.4697(2)  0.21076(18)  0.47507(16)  0.0214(4)  Uani  1
  1  d  .
  Na2  Na  0.9227(3)  0.9843(2)  -0.33796(19)  0.0413(5)  Uani  1  1
  d  .
  Na3  Na  0.2791(4)  0.5411(3)  0.1124(3)  0.0648(8)  Uani  1  1  d
  .
  Na4  Na  0.2733(14)  0.9416(5)  0.0411(5)  0.110(3)  Uani  0.50  1
  d  P
  P1  P  0.37876(15)  0.63970(11)  0.31610(9)  0.0121(2)  Uani  1  1
  d  .
  P2  P  0.79236(16)  0.72863(11)  -0.03722(9)  0.0127(2)  Uani  1
  1  d  .
  P3  P  0.92291(15)  0.34346(11)  0.45372(9)  0.0115(2)  Uani  1  1
  d  .
  P4  P  0.57015(16)  0.10503(12)  0.21606(10)  0.0162(3)  Uani  1
  1  d  .
  O1  O  0.2761(4)  0.5781(3)  0.4685(2)  0.0165(6)  Uani  1  1  d
  .
  O2  O  0.9427(4)  0.4812(3)  0.3150(2)  0.0128(5)  Uani  1  1  d
  .
  O3  O  0.7179(4)  0.5740(3)  0.0357(3)  0.0204(6)  Uani  1  1  d
  .
  O4  O  0.4825(4)  0.4854(3)  0.2958(3)  0.0198(6)  Uani  1  1  d
  .
  O5  O  0.1881(4)  0.7432(3)  0.2259(3)  0.0185(6)  Uani  1  1  d
  .
  O6  O  0.9422(4)  0.7286(3)  -0.1587(3)  0.0210(6)  Uani  1  1  d
  .
  O7  O  0.8518(4)  0.2144(3)  0.4318(3)  0.0181(6)  Uani  1  1  d
  .
  O8  O  0.7788(4)  -0.0129(3)  0.2008(3)  0.0174(6)  Uani  1  1  d
  .
  O9  O  0.5364(4)  0.7355(3)  0.3083(3)  0.0243(7)  Uani  1  1  d
  .
  O10  O  0.8791(4)  0.7753(3)  0.0570(3)  0.0199(6)  Uani  1  1  d
  .
  O11  O  0.4195(4)  0.1259(3)  0.0992(3)  0.0181(6)  Uani  1  1  d
  .
  O12  O  1.1156(4)  0.2768(3)  0.5398(3)  0.0178(6)  Uani  1  1  d
  .
  O13  O  0.6035(5)  0.2706(3)  0.1759(4)  0.0346(8)  Uani  1  1  d
  .
  O14  O  0.4456(5)  0.0458(4)  0.3502(3)  0.0405(9)  Uani  1  1  d
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Mg1  0.151(8)  0.061(4)  0.054(4)  -0.043(4)  0.067(5)  -0.081(5)
  Mg2  0.0109(6)  0.0127(6)  0.0117(6)  -0.0039(5)  -0.0026(5)
  -0.0023(5)
  Mg3  0.0119(7)  0.0132(6)  0.0119(6)  -0.0053(5)  -0.0018(5)
  -0.0017(5)
  Na1  0.0131(8)  0.0229(8)  0.0237(9)  -0.0069(7)  0.0023(7)
  -0.0034(7)
  Na2  0.0433(12)  0.0266(10)  0.0341(11)  0.0034(8)  -0.0026(9)
  -0.0035(9)
  Na3  0.0488(14)  0.0901(17)  0.0853(18)  -0.0748(16)  -0.0366(13)
  0.0214(12)
  Na4  0.244(9)  0.018(2)  0.037(3)  -0.009(2)  0.059(4)  -0.028(4)
  P1  0.0098(5)  0.0135(5)  0.0115(5)  -0.0037(4)  -0.0019(4)
  -0.0021(4)
  P2  0.0138(5)  0.0119(5)  0.0108(5)  -0.0038(4)  -0.0029(4)
  -0.0005(4)
  P3  0.0105(5)  0.0116(5)  0.0108(5)  -0.0033(4)  -0.0021(4)
  -0.0012(4)
  P4  0.0135(5)  0.0188(5)  0.0153(5)  -0.0079(4)  -0.0042(4)
  0.0011(4)
  O1  0.0152(14)  0.0179(13)  0.0107(13)  -0.0041(11)  0.0001(11)
  0.0014(11)
  O2  0.0126(13)  0.0135(12)  0.0094(12)  -0.0011(10)  0.0007(10)
  -0.0051(10)
  O3  0.0279(16)  0.0147(13)  0.0156(14)  -0.0007(11)  -0.0048(12)
  -0.0071(12)
  O4  0.0143(14)  0.0263(15)  0.0255(15)  -0.0183(13)  -0.0011(12)
  -0.0021(12)
  O5  0.0093(13)  0.0249(14)  0.0134(14)  -0.0003(12)  -0.0033(11)
  -0.0025(11)
  O6  0.0186(15)  0.0226(14)  0.0139(14)  -0.0054(12)  0.0006(12)
  0.0030(12)
  O7  0.0209(15)  0.0170(13)  0.0171(14)  -0.0055(12)  -0.0019(12)
  -0.0069(11)
  O8  0.0144(14)  0.0128(13)  0.0215(15)  -0.0047(11)  -0.0040(11)
  0.0001(11)
  O9  0.0149(15)  0.0173(14)  0.0387(18)  -0.0070(13)  -0.0039(13)
  -0.0061(12)
  O10  0.0239(16)  0.0244(14)  0.0139(14)  -0.0075(12)  -0.0041(12)
  -0.0081(12)
  O11  0.0161(14)  0.0157(13)  0.0219(14)  -0.0088(12)  -0.0071(12)
  0.0027(11)
  O12  0.0127(14)  0.0224(14)  0.0153(14)  -0.0066(12)  -0.0058(11)
  0.0014(11)
  O13  0.0248(17)  0.0219(15)  0.068(2)  -0.0275(17)  -0.0234(16)
  0.0049(13)
  O14  0.0255(18)  0.060(2)  0.0175(16)  -0.0103(16)  0.0003(14)
  0.0078(16)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Na  Na  0.0362  0.0249
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Mg  Mg  0.0486  0.0363
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  Na4  Mg1  Na4  180.00(18)  1_655  2_675
  Na4  Mg1  O10  71.39(16)  1_655  2_775
  Na4  Mg1  O10  108.61(16)  2_675  2_775
  Na4  Mg1  O10  108.61(16)  1_655  .
  Na4  Mg1  O10  71.39(16)  2_675  .
  O10  Mg1  O10  180.00(14)  2_775  .
  Na4  Mg1  O8  72.29(16)  1_655  2_765
  Na4  Mg1  O8  107.71(16)  2_675  2_765
  O10  Mg1  O8  77.71(9)  2_775  2_765
  O10  Mg1  O8  102.29(9)  .  2_765
  Na4  Mg1  O8  107.71(16)  1_655  1_565
  Na4  Mg1  O8  72.29(16)  2_675  1_565
  O10  Mg1  O8  102.29(9)  2_775  1_565
  O10  Mg1  O8  77.71(9)  .  1_565
  O8  Mg1  O8  180.00(13)  2_765  1_565
  Na4  Mg1  Mg2  85.68(14)  1_655  2_775
  Na4  Mg1  Mg2  94.32(14)  2_675  2_775
  O10  Mg1  Mg2  43.15(7)  2_775  2_775
  O10  Mg1  Mg2  136.85(7)  .  2_775
  O8  Mg1  Mg2  42.22(6)  2_765  2_775
  O8  Mg1  Mg2  137.78(6)  1_565  2_775
  Na4  Mg1  Mg2  94.31(14)  1_655  .
  Na4  Mg1  Mg2  85.68(14)  2_675  .
  O10  Mg1  Mg2  136.85(7)  2_775  .
  O10  Mg1  Mg2  43.15(7)  .  .
  O8  Mg1  Mg2  137.78(6)  2_765  .
  O8  Mg1  Mg2  42.22(6)  1_565  .
  Mg2  Mg1  Mg2  180.0  2_775  .
  Na4  Mg1  Na2  66.43(15)  1_655  2_775
  Na4  Mg1  Na2  113.57(15)  2_675  2_775
  O10  Mg1  Na2  73.74(7)  2_775  2_775
  O10  Mg1  Na2  106.26(7)  .  2_775
  O8  Mg1  Na2  135.33(7)  2_765  2_775
  O8  Mg1  Na2  44.67(7)  1_565  2_775
  Mg2  Mg1  Na2  116.67(4)  2_775  2_775
  Mg2  Mg1  Na2  63.33(4)  .  2_775
  Na4  Mg1  Na2  113.57(15)  1_655  .
  Na4  Mg1  Na2  66.43(15)  2_675  .
  O10  Mg1  Na2  106.26(7)  2_775  .
  O10  Mg1  Na2  73.74(7)  .  .
  O8  Mg1  Na2  44.67(7)  2_765  .
  O8  Mg1  Na2  135.33(7)  1_565  .
  Mg2  Mg1  Na2  63.33(4)  2_775  .
  Mg2  Mg1  Na2  116.67(4)  .  .
  Na2  Mg1  Na2  180.00(5)  2_775  .
  Na4  Mg1  Na3  116.10(15)  1_655  2_675
  Na4  Mg1  Na3  63.90(15)  2_675  2_675
  O10  Mg1  Na3  45.45(8)  2_775  2_675
  O10  Mg1  Na3  134.55(8)  .  2_675
  O8  Mg1  Na3  98.61(7)  2_765  2_675
  O8  Mg1  Na3  81.39(7)  1_565  2_675
  Mg2  Mg1  Na3  57.26(4)  2_775  2_675
  Mg2  Mg1  Na3  122.74(4)  .  2_675
  Na2  Mg1  Na3  85.07(4)  2_775  2_675
  Na2  Mg1  Na3  94.93(4)  .  2_675
  Na4  Mg1  Na3  63.90(15)  1_655  1_655
  Na4  Mg1  Na3  116.10(15)  2_675  1_655
  O10  Mg1  Na3  134.55(8)  2_775  1_655
  O10  Mg1  Na3  45.45(8)  .  1_655
  O8  Mg1  Na3  81.39(7)  2_765  1_655
  O8  Mg1  Na3  98.61(7)  1_565  1_655
  Mg2  Mg1  Na3  122.74(4)  2_775  1_655
  Mg2  Mg1  Na3  57.26(4)  .  1_655
  Na2  Mg1  Na3  94.93(4)  2_775  1_655
  Na2  Mg1  Na3  85.07(4)  .  1_655
  Na3  Mg1  Na3  180.000(1)  2_675  1_655
  O9  Mg2  O8  90.39(11)  .  1_565
  O9  Mg2  O5  176.97(12)  .  1_655
  O8  Mg2  O5  88.57(11)  1_565  1_655
  O9  Mg2  O10  99.75(12)  .  .
  O8  Mg2  O10  88.00(11)  1_565  .
  O5  Mg2  O10  83.06(11)  1_655  .
  O9  Mg2  O12  89.96(12)  .  2_766
  O8  Mg2  O12  86.72(11)  1_565  2_766
  O5  Mg2  O12  87.14(11)  1_655  2_766
  O10  Mg2  O12  168.97(12)  .  2_766
  O9  Mg2  O2  90.70(11)  .  .
  O8  Mg2  O2  176.31(11)  1_565  .
  O5  Mg2  O2  90.51(11)  1_655  .
  O10  Mg2  O2  88.34(10)  .  .
  O12  Mg2  O2  96.81(10)  2_766  .
  O9  Mg2  Mg1  120.36(9)  .  .
  O8  Mg2  Mg1  50.25(8)  1_565  .
  O5  Mg2  Mg1  60.84(7)  1_655  .
  O10  Mg2  Mg1  47.04(7)  .  .
  O12  Mg2  Mg1  123.10(9)  2_766  .
  O2  Mg2  Mg1  126.35(8)  .  .
  O9  Mg2  Na1  50.79(9)  .  2_666
  O8  Mg2  Na1  77.65(8)  1_565  2_666
  O5  Mg2  Na1  126.19(9)  1_655  2_666
  O10  Mg2  Na1  146.30(9)  .  2_666
  O12  Mg2  Na1  40.96(8)  2_766  2_666
  O2  Mg2  Na1  105.74(8)  .  2_666
  Mg1  Mg2  Na1  127.90(4)  .  2_666
  O9  Mg2  Na3  133.96(10)  .  1_655
  O8  Mg2  Na3  122.31(10)  1_565  1_655
  O5  Mg2  Na3  48.72(8)  1_655  1_655
  O10  Mg2  Na3  55.32(9)  .  1_655
  O12  Mg2  Na3  120.49(9)  2_766  1_655
  O2  Mg2  Na3  54.83(8)  .  1_655
  Mg1  Mg2  Na3  73.39(5)  .  1_655
  Na1  Mg2  Na3  155.64(6)  2_666  1_655
  O9  Mg2  Na4  89.98(17)  .  2_675
  O8  Mg2  Na4  45.93(11)  1_565  2_675
  O5  Mg2  Na4  91.34(17)  1_655  2_675
  O10  Mg2  Na4  43.03(10)  .  2_675
  O12  Mg2  Na4  132.64(11)  2_766  2_675
  O2  Mg2  Na4  130.55(11)  .  2_675
  Mg1  Mg2  Na4  30.55(15)  .  2_675
  Na1  Mg2  Na4  112.46(10)  2_666  2_675
  Na3  Mg2  Na4  91.88(11)  1_655  2_675
  O9  Mg2  Na4  148.51(15)  .  1_655
  O8  Mg2  Na4  64.77(11)  1_565  1_655
  O5  Mg2  Na4  32.46(14)  1_655  1_655
  O10  Mg2  Na4  62.36(13)  .  1_655
  O12  Mg2  Na4  106.62(14)  2_766  1_655
  O2  Mg2  Na4  112.96(11)  .  1_655
  Mg1  Mg2  Na4  28.46(12)  .  1_655
  Na1  Mg2  Na4  132.68(8)  2_666  1_655
  Na3  Mg2  Na4  59.13(8)  1_655  1_655
  Na4  Mg2  Na4  59.0(3)  2_675  1_655
  O9  Mg2  Na2  119.36(9)  .  2_775
  O8  Mg2  Na2  46.81(8)  1_565  2_775
  O5  Mg2  Na2  58.06(8)  1_655  2_775
  O10  Mg2  Na2  115.44(9)  .  2_775
  O12  Mg2  Na2  54.44(8)  2_766  2_775
  O2  Mg2  Na2  135.01(8)  .  2_775
  Mg1  Mg2  Na2  68.66(4)  .  2_775
  Na1  Mg2  Na2  75.95(5)  2_666  2_775
  Na3  Mg2  Na2  106.63(6)  1_655  2_775
  Na4  Mg2  Na2  85.24(12)  2_675  2_775
  Na4  Mg2  Na2  57.59(9)  1_655  2_775
  O13  Mg3  O3  92.02(13)  .  .
  O13  Mg3  O6  92.54(12)  .  2_765
  O3  Mg3  O6  96.25(12)  .  2_765
  O13  Mg3  O4  85.44(12)  .  .
  O3  Mg3  O4  91.14(12)  .  .
  O6  Mg3  O4  172.40(12)  2_765  .
  O13  Mg3  O2  164.71(13)  .  .
  O3  Mg3  O2  102.38(11)  .  .
  O6  Mg3  O2  91.01(11)  2_765  .
  O4  Mg3  O2  89.10(10)  .  .
  O13  Mg3  O7  98.09(12)  .  .
  O3  Mg3  O7  169.45(11)  .  .
  O6  Mg3  O7  86.32(10)  2_765  .
  O4  Mg3  O7  86.71(11)  .  .
  O2  Mg3  O7  67.29(10)  .  .
  O13  Mg3  P3  130.89(11)  .  .
  O3  Mg3  P3  135.48(9)  .  .
  O6  Mg3  P3  93.37(9)  2_765  .
  O4  Mg3  P3  82.51(8)  .  .
  O2  Mg3  P3  33.95(7)  .  .
  O7  Mg3  P3  33.98(7)  .  .
  O13  Mg3  Na3  56.04(9)  .  .
  O3  Mg3  Na3  60.74(10)  .  .
  O6  Mg3  Na3  137.00(10)  2_765  .
  O4  Mg3  Na3  46.48(8)  .  .
  O2  Mg3  Na3  127.39(8)  .  .
  O7  Mg3  Na3  123.22(10)  .  .
  P3  Mg3  Na3  128.96(6)  .  .
  O13  Mg3  Na1  67.08(11)  .  .
  O3  Mg3  Na1  135.63(10)  .  .
  O6  Mg3  Na1  122.16(9)  2_765  .
  O4  Mg3  Na1  50.37(9)  .  .
  O2  Mg3  Na1  98.54(8)  .  .
  O7  Mg3  Na1  47.96(8)  .  .
  P3  Mg3  Na1  68.69(4)  .  .
  Na3  Mg3  Na1  75.44(6)  .  .
  O13  Mg3  Na2  77.57(9)  .  2_765
  O3  Mg3  Na2  137.56(10)  .  2_765
  O6  Mg3  Na2  44.41(8)  2_765  2_765
  O4  Mg3  Na2  128.02(10)  .  2_765
  O2  Mg3  Na2  94.78(8)  .  2_765
  O7  Mg3  Na2  48.79(7)  .  2_765
  P3  Mg3  Na2  73.32(5)  .  2_765
  Na3  Mg3  Na2  132.53(7)  .  2_765
  Na1  Mg3  Na2  77.88(5)  .  2_765
  O13  Mg3  Na3  60.02(12)  .  2_665
  O3  Mg3  Na3  40.40(9)  .  2_665
  O6  Mg3  Na3  74.56(9)  2_765  2_665
  O4  Mg3  Na3  110.47(9)  .  2_665
  O2  Mg3  Na3  135.17(9)  .  2_665
  O7  Mg3  Na3  149.40(9)  .  2_665
  P3  Mg3  Na3  164.94(7)  .  2_665
  Na3  Mg3  Na3  64.61(7)  .  2_665
  Na1  Mg3  Na3  125.28(6)  .  2_665
  Na2  Mg3  Na3  102.59(6)  2_765  2_665
  O13  Mg3  Na3  142.67(11)  .  1_655
  O3  Mg3  Na3  74.66(9)  .  1_655
  O6  Mg3  Na3  55.71(9)  2_765  1_655
  O4  Mg3  Na3  128.59(9)  .  1_655
  O2  Mg3  Na3  48.79(7)  .  1_655
  O7  Mg3  Na3  98.68(8)  .  1_655
  P3  Mg3  Na3  75.46(5)  .  1_655
  Na3  Mg3  Na3  133.59(9)  .  1_655
  Na1  Mg3  Na3  143.99(6)  .  1_655
  Na2  Mg3  Na3  89.00(6)  2_765  1_655
  Na3  Mg3  Na3  90.13(5)  2_665  1_655
  O12  Na1  O14  96.77(11)  1_455  2_656
  O12  Na1  O7  159.28(11)  1_455  .
  O14  Na1  O7  90.78(11)  2_656  .
  O12  Na1  O4  96.02(10)  1_455  .
  O14  Na1  O4  164.36(12)  2_656  .
  O7  Na1  O4  74.20(9)  .  .
  O12  Na1  O14  99.62(11)  1_455  .
  O14  Na1  O14  81.05(12)  2_656  .
  O7  Na1  O14  100.60(11)  .  .
  O4  Na1  O14  105.62(11)  .  .
  O12  Na1  O9  73.95(10)  1_455  2_666
  O14  Na1  O9  75.37(11)  2_656  2_666
  O7  Na1  O9  89.47(10)  .  2_666
  O4  Na1  O9  99.66(10)  .  2_666
  O14  Na1  O9  154.47(12)  .  2_666
  O12  Na1  Mg3  133.27(9)  1_455  .
  O14  Na1  Mg3  129.84(10)  2_656  .
  O7  Na1  Mg3  44.33(7)  .  .
  O4  Na1  Mg3  38.96(6)  .  .
  O14  Na1  Mg3  86.36(9)  .  .
  O9  Na1  Mg3  116.33(8)  2_666  .
  O12  Na1  P4  115.84(9)  1_455  .
  O14  Na1  P4  98.76(9)  2_656  .
  O7  Na1  P4  81.77(7)  .  .
  O4  Na1  P4  83.66(7)  .  .
  O14  Na1  P4  25.79(8)  .  .
  O9  Na1  P4  169.46(8)  2_666  .
  Mg3  Na1  P4  60.59(4)  .  .
  O12  Na1  Mg2  38.28(7)  1_455  2_666
  O14  Na1  Mg2  77.65(9)  2_656  2_666
  O7  Na1  Mg2  126.50(8)  .  2_666
  O4  Na1  Mg2  107.55(8)  .  2_666
  O14  Na1  Mg2  127.85(9)  .  2_666
  O9  Na1  Mg2  37.02(7)  2_666  2_666
  Mg3  Na1  Mg2  142.07(6)  .  2_666
  P4  Na1  Mg2  151.19(6)  .  2_666
  O12  Na1  P3  20.61(7)  1_455  1_455
  O14  Na1  P3  109.68(10)  2_656  1_455
  O7  Na1  P3  159.35(8)  .  1_455
  O4  Na1  P3  85.18(7)  .  1_455
  O14  Na1  P3  85.75(8)  .  1_455
  O9  Na1  P3  93.01(7)  2_666  1_455
  Mg3  Na1  P3  117.56(5)  .  1_455
  P4  Na1  P3  97.25(5)  .  1_455
  Mg2  Na1  P3  58.65(4)  2_666  1_455
  O12  Na1  P3  135.84(9)  1_455  .
  O14  Na1  P3  101.10(10)  2_656  .
  O7  Na1  P3  23.48(6)  .  .
  O4  Na1  P3  63.32(7)  .  .
  O14  Na1  P3  122.78(9)  .  .
  O9  Na1  P3  72.13(7)  2_666  .
  Mg3  Na1  P3  48.48(3)  .  .
  P4  Na1  P3  100.92(5)  .  .
  Mg2  Na1  P3  107.84(5)  2_666  .
  P3  Na1  P3  141.17(5)  1_455  .
  O12  Na1  P4  77.60(8)  1_455  2_656
  O14  Na1  P4  20.52(8)  2_656  2_656
  O7  Na1  P4  106.28(8)  .  2_656
  O4  Na1  P4  162.61(8)  .  2_656
  O14  Na1  P4  91.46(9)  .  2_656
  O9  Na1  P4  63.11(7)  2_666  2_656
  Mg3  Na1  P4  148.99(6)  .  2_656
  P4  Na1  P4  113.70(5)  .  2_656
  Mg2  Na1  P4  57.67(4)  2_666  2_656
  P3  Na1  P4  93.06(4)  1_455  2_656
  P3  Na1  P4  110.15(5)  .  2_656
  O6  Na2  O14  81.58(12)  .  2_665
  O6  Na2  O7  74.43(10)  .  2_765
  O14  Na2  O7  99.18(12)  2_665  2_765
  O6  Na2  O7  160.73(13)  .  1_564
  O14  Na2  O7  84.90(11)  2_665  1_564
  O7  Na2  O7  94.38(10)  2_765  1_564
  O6  Na2  O8  85.01(10)  .  2_765
  O14  Na2  O8  150.48(12)  2_665  2_765
  O7  Na2  O8  102.36(10)  2_765  2_765
  O7  Na2  O8  113.08(10)  1_564  2_765
  O6  Na2  P3  170.87(11)  .  1_564
  O14  Na2  P3  104.27(10)  2_665  1_564
  O7  Na2  P3  110.97(9)  2_765  1_564
  O7  Na2  P3  28.38(6)  1_564  1_564
  O8  Na2  P3  86.60(8)  2_765  1_564
  O6  Na2  P2  24.57(7)  .  .
  O14  Na2  P2  73.22(9)  2_665  .
  O7  Na2  P2  98.63(8)  2_765  .
  O7  Na2  P2  156.01(10)  1_564  .
  O8  Na2  P2  83.73(7)  2_765  .
  P3  Na2  P2  150.20(7)  1_564  .
  O6  Na2  Mg3  36.74(7)  .  2_765
  O14  Na2  Mg3  104.72(10)  2_665  2_765
  O7  Na2  Mg3  43.17(7)  2_765  2_765
  O7  Na2  Mg3  137.08(10)  1_564  2_765
  O8  Na2  Mg3  78.53(7)  2_765  2_765
  P3  Na2  Mg3  143.97(7)  1_564  2_765
  P2  Na2  Mg3  60.62(4)  .  2_765
  O6  Na2  P4  65.74(8)  .  2_665
  O14  Na2  P4  23.60(7)  2_665  2_665
  O7  Na2  P4  109.49(9)  2_765  2_665
  O7  Na2  P4  104.89(9)  1_564  2_665
  O8  Na2  P4  127.59(9)  2_765  2_665
  P3  Na2  P4  117.41(6)  1_564  2_665
  P2  Na2  P4  51.68(4)  .  2_665
  Mg3  Na2  P4  97.42(6)  2_765  2_665
  O6  Na2  Na2  120.12(11)  .  2_774
  O14  Na2  Na2  92.92(11)  2_665  2_774
  O7  Na2  Na2  47.52(8)  2_765  2_774
  O7  Na2  Na2  46.85(7)  1_564  2_774
  O8  Na2  Na2  116.52(11)  2_765  2_774
  P3  Na2  Na2  67.11(6)  1_564  2_774
  P2  Na2  Na2  141.78(9)  .  2_774
  Mg3  Na2  Na2  90.46(7)  2_765  2_774
  P4  Na2  Na2  115.74(9)  2_665  2_774
  O6  Na2  Na1  124.15(10)  .  1_564
  O14  Na2  Na1  42.61(9)  2_665  1_564
  O7  Na2  Na1  110.18(9)  2_765  1_564
  O7  Na2  Na1  44.54(7)  1_564  1_564
  O8  Na2  Na1  140.71(9)  2_765  1_564
  P3  Na2  Na1  61.80(5)  1_564  1_564
  P2  Na2  Na1  111.65(7)  .  1_564
  Mg3  Na2  Na1  140.73(7)  2_765  1_564
  P4  Na2  Na1  60.41(5)  2_665  1_564
  Na2  Na2  Na1  74.05(7)  2_774  1_564
  O6  Na2  P4  77.16(9)  .  2_765
  O14  Na2  P4  158.62(10)  2_665  2_765
  O7  Na2  P4  77.33(8)  2_765  2_765
  O7  Na2  P4  116.27(9)  1_564  2_765
  O8  Na2  P4  25.05(6)  2_765  2_765
  P3  Na2  P4  96.57(6)  1_564  2_765
  P2  Na2  P4  86.34(5)  .  2_765
  Mg3  Na2  P4  58.26(4)  2_765  2_765
  P4  Na2  P4  137.80(7)  2_665  2_765
  Na2  Na2  P4  99.61(8)  2_774  2_765
  Na1  Na2  P4  158.34(7)  1_564  2_765
  O3  Na3  O4  136.96(13)  2_665  .
  O3  Na3  O5  161.74(13)  2_665  .
  O4  Na3  O5  61.10(9)  .  .
  O3  Na3  O13  71.97(10)  2_665  .
  O4  Na3  O13  64.99(10)  .  .
  O5  Na3  O13  126.04(11)  .  .
  O3  Na3  O2  111.80(13)  2_665  1_455
  O4  Na3  O2  82.88(11)  .  1_455
  O5  Na3  O2  68.17(9)  .  1_455
  O13  Na3  O2  107.93(13)  .  1_455
  O3  Na3  O10  100.88(11)  2_665  1_455
  O4  Na3  O10  121.40(10)  .  1_455
  O5  Na3  O10  62.10(8)  .  1_455
  O13  Na3  O10  166.89(13)  .  1_455
  O2  Na3  O10  63.85(9)  1_455  1_455
  O3  Na3  O3  93.31(11)  2_665  .
  O4  Na3  O3  66.21(10)  .  .
  O5  Na3  O3  93.67(10)  .  .
  O13  Na3  O3  61.73(10)  .  .
  O2  Na3  O3  149.01(10)  1_455  .
  O10  Na3  O3  130.69(13)  1_455  .
  O3  Na3  P1  166.62(11)  2_665  .
  O4  Na3  P1  30.34(6)  .  .
  O5  Na3  P1  30.86(6)  .  .
  O13  Na3  P1  95.18(9)  .  .
  O2  Na3  P1  75.15(7)  1_455  .
  O10  Na3  P1  92.45(8)  1_455  .
  O3  Na3  P1  76.86(8)  .  .
  O3  Na3  O13  64.12(10)  2_665  2_665
  O4  Na3  O13  124.09(13)  .  2_665
  O5  Na3  O13  105.18(12)  .  2_665
  O13  Na3  O13  102.28(11)  .  2_665
  O2  Na3  O13  146.38(11)  1_455  2_665
  O10  Na3  O13  83.64(10)  1_455  2_665
  O3  Na3  O13  60.80(9)  .  2_665
  P1  Na3  O13  116.84(10)  .  2_665
  O3  Na3  P2  26.61(7)  2_665  2_665
  O4  Na3  P2  123.46(11)  .  2_665
  O5  Na3  P2  156.56(12)  .  2_665
  O13  Na3  P2  64.86(7)  .  2_665
  O2  Na3  P2  89.03(9)  1_455  2_665
  O10  Na3  P2  103.73(8)  1_455  2_665
  O3  Na3  P2  109.26(8)  .  2_665
  P1  Na3  P2  149.67(10)  .  2_665
  O13  Na3  P2  90.67(7)  2_665  2_665
  O3  Na3  Mg3  102.39(10)  2_665  .
  O4  Na3  Mg3  38.96(7)  .  .
  O5  Na3  Mg3  93.34(8)  .  .
  O13  Na3  Mg3  37.50(7)  .  .
  O2  Na3  Mg3  116.00(9)  1_455  .
  O10  Na3  Mg3  154.35(9)  1_455  .
  O3  Na3  Mg3  37.33(6)  .  .
  P1  Na3  Mg3  64.30(5)  .  .
  O13  Na3  Mg3  96.94(9)  2_665  .
  P2  Na3  Mg3  101.90(6)  2_665  .
  O3  Na3  P2  75.16(9)  2_665  1_455
  O4  Na3  P2  145.91(10)  .  1_455
  O5  Na3  P2  88.02(8)  .  1_455
  O13  Na3  P2  144.12(9)  .  1_455
  O2  Na3  P2  71.64(7)  1_455  1_455
  O10  Na3  P2  25.92(5)  1_455  1_455
  O3  Na3  P2  134.91(11)  .  1_455
  P1  Na3  P2  118.22(7)  .  1_455
  O13  Na3  P2  75.27(8)  2_665  1_455
  P2  Na3  P2  79.31(5)  2_665  1_455
  Mg3  Na3  P2  172.17(10)  .  1_455
  Mg1  Na4  O5  87.9(3)  1_455  .
  Mg1  Na4  O10  64.3(2)  1_455  2_675
  O5  Na4  O10  133.3(3)  .  2_675
  Mg1  Na4  O11  125.2(3)  1_455  2_665
  O5  Na4  O11  117.5(2)  .  2_665
  O10  Na4  O11  109.2(2)  2_675  2_665
  Mg1  Na4  O8  65.6(2)  1_455  2_665
  O5  Na4  O8  129.9(3)  .  2_665
  O10  Na4  O8  73.49(18)  2_675  2_665
  O11  Na4  O8  60.94(14)  2_665  2_665
  Mg1  Na4  O11  118.7(2)  1_455  1_565
  O5  Na4  O11  111.1(2)  .  1_565
  O10  Na4  O11  60.74(14)  2_675  1_565
  O11  Na4  O11  97.4(3)  2_665  1_565
  O8  Na4  O11  118.9(2)  2_665  1_565
  Mg1  Na4  P4  92.1(2)  1_455  2_665
  O5  Na4  P4  120.99(19)  .  2_665
  O10  Na4  P4  97.97(17)  2_675  2_665
  O11  Na4  P4  33.15(9)  2_665  2_665
  O8  Na4  P4  30.31(8)  2_665  2_665
  O11  Na4  P4  120.0(2)  1_565  2_665
  Mg1  Na4  P2  86.76(19)  1_455  2_675
  O5  Na4  P2  120.51(18)  .  2_675
  O10  Na4  P2  29.83(8)  2_675  2_675
  O11  Na4  P2  113.5(2)  2_665  2_675
  O8  Na4  P2  100.54(16)  2_665  2_675
  O11  Na4  P2  32.77(8)  1_565  2_675
  P4  Na4  P2  118.40(14)  2_665  2_675
  Mg1  Na4  Na4  142.9(3)  1_455  2_675
  O5  Na4  Na4  128.3(4)  .  2_675
  O10  Na4  Na4  82.11(19)  2_675  2_675
  O11  Na4  Na4  50.40(18)  2_665  2_675
  O8  Na4  Na4  91.0(2)  2_665  2_675
  O11  Na4  Na4  47.04(18)  1_565  2_675
  P4  Na4  Na4  76.73(17)  2_665  2_675
  P2  Na4  Na4  68.95(16)  2_675  2_675
  Mg1  Na4  Mg2  63.76(16)  1_455  2_675
  O5  Na4  Mg2  151.5(4)  .  2_675
  O10  Na4  Mg2  37.34(10)  2_675  2_675
  O11  Na4  Mg2  80.13(13)  2_665  2_675
  O8  Na4  Mg2  36.89(9)  2_665  2_675
  O11  Na4  Mg2  86.72(13)  1_565  2_675
  P4  Na4  Mg2  61.09(9)  2_665  2_675
  P2  Na4  Mg2  63.72(9)  2_675  2_675
  Na4  Na4  Mg2  80.16(16)  2_675  2_675
  Mg1  Na4  Na4  0.00(16)  1_455  2_575
  O5  Na4  Na4  87.9(3)  .  2_575
  O10  Na4  Na4  64.3(2)  2_675  2_575
  O11  Na4  Na4  125.2(3)  2_665  2_575
  O8  Na4  Na4  65.6(2)  2_665  2_575
  O11  Na4  Na4  118.7(2)  1_565  2_575
  P4  Na4  Na4  92.1(2)  2_665  2_575
  P2  Na4  Na4  86.76(19)  2_675  2_575
  Na4  Na4  Na4  142.9(3)  2_675  2_575
  Mg2  Na4  Na4  63.76(16)  2_675  2_575
  Mg1  Na4  Na3  89.4(2)  1_455  .
  O5  Na4  Na3  47.24(12)  .  .
  O10  Na4  Na3  152.5(4)  2_675  .
  O11  Na4  Na3  78.44(13)  2_665  .
  O8  Na4  Na3  88.80(17)  2_665  .
  O11  Na4  Na3  146.1(3)  1_565  .
  P4  Na4  Na3  73.75(10)  2_665  .
  P2  Na4  Na3  167.37(18)  2_675  .
  Na4  Na4  Na3  119.8(3)  2_675  .
  Mg2  Na4  Na3  124.78(19)  2_675  .
  Na4  Na4  Na3  89.4(2)  2_575  .
  O9  P1  O4  114.72(16)  .  .
  O9  P1  O5  112.14(16)  .  .
  O4  P1  O5  112.20(15)  .  .
  O9  P1  O1  107.12(15)  .  .
  O4  P1  O1  103.60(14)  .  .
  O5  P1  O1  106.17(14)  .  .
  O9  P1  Na3  130.76(13)  .  .
  O4  P1  Na3  52.05(11)  .  .
  O5  P1  Na3  60.41(11)  .  .
  O1  P1  Na3  121.89(12)  .  .
  O6  P2  O3  112.07(15)  .  .
  O6  P2  O10  114.02(16)  .  .
  O3  P2  O10  112.67(15)  .  .
  O6  P2  O11  104.60(15)  .  2_665
  O3  P2  O11  108.06(15)  .  2_665
  O10  P2  O11  104.62(14)  .  2_665
  O6  P2  Na4  105.18(15)  .  2_675
  O3  P2  Na4  142.56(16)  .  2_675
  O10  P2  Na4  51.63(18)  .  2_675
  O11  P2  Na4  57.2(2)  2_665  2_675
  O6  P2  Na3  73.12(12)  .  2_665
  O3  P2  Na3  43.14(12)  .  2_665
  O10  P2  Na3  149.65(12)  .  2_665
  O11  P2  Na3  101.54(10)  2_665  2_665
  Na4  P2  Na3  158.06(17)  2_675  2_665
  O6  P2  Na2  40.69(11)  .  .
  O3  P2  Na2  143.40(11)  .  .
  O10  P2  Na2  102.75(12)  .  .
  O11  P2  Na2  69.95(11)  2_665  .
  Na4  P2  Na2  68.83(9)  2_675  .
  Na3  P2  Na2  100.44(7)  2_665  .
  O6  P2  Na3  79.75(12)  .  1_655
  O3  P2  Na3  89.86(12)  .  1_655
  O10  P2  Na3  54.85(11)  .  1_655
  O11  P2  Na3  157.65(10)  2_665  1_655
  Na4  P2  Na3  100.47(18)  2_675  1_655
  Na3  P2  Na3  100.69(5)  2_665  1_655
  Na2  P2  Na3  103.67(7)  .  1_655
  O12  P3  O7  113.40(15)  .  .
  O12  P3  O2  116.33(15)  .  .
  O7  P3  O2  107.94(14)  .  .
  O12  P3  O1  107.27(14)  .  2_666
  O7  P3  O1  106.96(15)  .  2_666
  O2  P3  O1  104.16(14)  .  2_666
  O12  P3  Mg3  145.97(11)  .  .
  O7  P3  Mg3  56.21(10)  .  .
  O2  P3  Mg3  53.07(10)  .  .
  O1  P3  Mg3  106.75(10)  2_666  .
  O12  P3  Na2  70.56(11)  .  1_546
  O7  P3  Na2  51.78(11)  .  1_546
  O2  P3  Na2  156.77(11)  .  1_546
  O1  P3  Na2  93.90(11)  2_666  1_546
  Mg3  P3  Na2  107.98(5)  .  1_546
  O12  P3  Na1  31.94(10)  .  1_655
  O7  P3  Na1  104.80(11)  .  1_655
  O2  P3  Na1  92.61(10)  .  1_655
  O1  P3  Na1  137.04(10)  2_666  1_655
  Mg3  P3  Na1  114.81(5)  .  1_655
  Na2  P3  Na1  83.65(5)  1_546  1_655
  O12  P3  Na1  132.74(12)  .  .
  O7  P3  Na1  39.03(10)  .  .
  O2  P3  Na1  109.93(10)  .  .
  O1  P3  Na1  68.71(10)  2_666  .
  Mg3  P3  Na1  62.84(4)  .  .
  Na2  P3  Na1  63.06(5)  1_546  .
  Na1  P3  Na1  141.17(5)  1_655  .
  O13  P4  O14  113.0(2)  .  .
  O13  P4  O8  112.32(17)  .  .
  O14  P4  O8  114.83(17)  .  .
  O13  P4  O11  104.52(15)  .  .
  O14  P4  O11  107.53(17)  .  .
  O8  P4  O11  103.53(14)  .  .
  O13  P4  Na4  100.14(17)  .  2_665
  O14  P4  Na4  145.69(19)  .  2_665
  O8  P4  Na4  56.12(18)  .  2_665
  O11  P4  Na4  53.0(2)  .  2_665
  O13  P4  Na1  68.59(14)  .  .
  O14  P4  Na1  46.74(14)  .  .
  O8  P4  Na1  121.78(11)  .  .
  O11  P4  Na1  133.67(10)  .  .
  Na4  P4  Na1  167.41(14)  2_665  .
  O13  P4  Na2  121.89(13)  .  2_665
  O14  P4  Na2  41.46(13)  .  2_665
  O8  P4  Na2  125.76(11)  .  2_665
  O11  P4  Na2  66.10(11)  .  2_665
  Na4  P4  Na2  112.58(18)  2_665  2_665
  Na1  P4  Na2  79.05(5)  .  2_665
  O13  P4  Na1  133.09(14)  .  2_656
  O14  P4  Na1  33.00(13)  .  2_656
  O8  P4  Na1  81.93(11)  .  2_656
  O11  P4  Na1  115.47(11)  .  2_656
  Na4  P4  Na1  122.96(9)  2_665  2_656
  Na1  P4  Na1  66.30(5)  .  2_656
  Na2  P4  Na1  60.44(4)  2_665  2_656
  O13  P4  Na2  78.50(12)  .  2_765
  O14  P4  Na2  97.93(13)  .  2_765
  O8  P4  Na2  50.31(11)  .  2_765
  O11  P4  Na2  150.22(11)  .  2_765
  Na4  P4  Na2  97.23(18)  2_665  2_765
  Na1  P4  Na2  75.50(5)  .  2_765
  Na2  P4  Na2  137.80(7)  2_665  2_765
  Na1  P4  Na2  78.57(5)  2_656  2_765
  P3  O1  P1  133.71(17)  2_666  .
  P3  O2  Mg2  128.55(14)  .  .
  P3  O2  Mg3  92.97(12)  .  .
  Mg2  O2  Mg3  117.40(12)  .  .
  P3  O2  Na3  133.98(14)  .  1_655
  Mg2  O2  Na3  86.23(10)  .  1_655
  Mg3  O2  Na3  95.23(10)  .  1_655
  P2  O3  Mg3  134.18(17)  .  .
  P2  O3  Na3  110.25(16)  .  2_665
  Mg3  O3  Na3  105.50(13)  .  2_665
  P2  O3  Na3  127.07(15)  .  .
  Mg3  O3  Na3  81.94(11)  .  .
  Na3  O3  Na3  86.69(11)  2_665  .
  P1  O4  Mg3  136.69(17)  .  .
  P1  O4  Na3  97.61(14)  .  .
  Mg3  O4  Na3  94.55(11)  .  .
  P1  O4  Na1  123.22(15)  .  .
  Mg3  O4  Na1  90.68(10)  .  .
  Na3  O4  Na1  109.52(12)  .  .
  P1  O5  Mg2  129.19(16)  .  1_455
  P1  O5  Na4  113.7(3)  .  .
  Mg2  O5  Na4  116.8(3)  1_455  .
  P1  O5  Na3  88.73(13)  .  .
  Mg2  O5  Na3  93.56(11)  1_455  .
  Na4  O5  Na3  93.93(16)  .  .
  P2  O6  Mg3  142.68(17)  .  2_765
  P2  O6  Na2  114.74(15)  .  .
  Mg3  O6  Na2  98.85(12)  2_765  .
  P3  O7  Mg3  89.81(12)  .  .
  P3  O7  Na1  117.49(14)  .  .
  Mg3  O7  Na1  87.72(10)  .  .
  P3  O7  Na2  128.01(16)  .  2_765
  Mg3  O7  Na2  88.03(10)  .  2_765
  Na1  O7  Na2  114.32(11)  .  2_765
  P3  O7  Na2  99.84(13)  .  1_546
  Mg3  O7  Na2  170.34(13)  .  1_546
  Na1  O7  Na2  88.27(10)  .  1_546
  Na2  O7  Na2  85.62(10)  2_765  1_546
  P4  O8  Mg2  131.97(17)  .  1_545
  P4  O8  Mg1  128.17(15)  .  1_545
  Mg2  O8  Mg1  87.53(9)  1_545  1_545
  P4  O8  Na4  93.6(2)  .  2_665
  Mg2  O8  Na4  97.19(14)  1_545  2_665
  Mg1  O8  Na4  42.1(2)  1_545  2_665
  P4  O8  Na2  104.64(13)  .  2_765
  Mg2  O8  Na2  99.74(11)  1_545  2_765
  Mg1  O8  Na2  97.86(10)  1_545  2_765
  Na4  O8  Na2  135.5(2)  2_665  2_765
  P1  O9  Mg2  140.54(17)  .  .
  P1  O9  Na1  114.73(16)  .  2_666
  Mg2  O9  Na1  92.19(11)  .  2_666
  P2  O10  Mg2  140.64(17)  .  .
  P2  O10  Mg1  126.70(15)  .  .
  Mg2  O10  Mg1  89.81(10)  .  .
  P2  O10  Na4  98.5(2)  .  2_675
  Mg2  O10  Na4  99.63(16)  .  2_675
  Mg1  O10  Na4  44.3(2)  .  2_675
  P2  O10  Na3  99.23(13)  .  1_655
  Mg2  O10  Na3  86.66(10)  .  1_655
  Mg1  O10  Na3  99.71(11)  .  1_655
  Na4  O10  Na3  142.8(2)  2_675  1_655
  P2  O11  P4  126.50(15)  2_665  .
  P2  O11  Na4  122.4(2)  2_665  2_665
  P4  O11  Na4  93.9(2)  .  2_665
  P2  O11  Na4  90.0(2)  2_665  1_545
  P4  O11  Na4  136.29(19)  .  1_545
  Na4  O11  Na4  82.6(3)  2_665  1_545
  P3  O12  Mg2  130.80(15)  .  2_766
  P3  O12  Na1  127.45(15)  .  1_655
  Mg2  O12  Na1  100.75(11)  2_766  1_655
  P4  O13  Mg3  143.14(19)  .  .
  P4  O13  Na3  124.11(17)  .  .
  Mg3  O13  Na3  86.45(11)  .  .
  P4  O13  Na3  118.92(17)  .  2_665
  Mg3  O13  Na3  84.74(12)  .  2_665
  Na3  O13  Na3  77.72(11)  .  2_665
  P4  O14  Na1  126.48(18)  .  2_656
  P4  O14  Na2  114.94(17)  .  2_665
  Na1  O14  Na2  91.29(13)  2_656  2_665
  P4  O14  Na1  107.48(19)  .  .
  Na1  O14  Na1  98.95(12)  2_656  .
  Na2  O14  Na1  117.00(13)  2_665  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Mg1  Na4  1.750(9)  1_655
  Mg1  Na4  1.750(9)  2_675
  Mg1  O10  2.260(3)  2_775
  Mg1  O10  2.260(3)  .
  Mg1  O8  2.377(3)  2_765
  Mg1  O8  2.377(3)  1_565
  Mg1  Mg2  3.0885(13)  2_775
  Mg1  Mg2  3.0885(13)  .
  Mg1  Na2  3.871(2)  2_775
  Mg1  Na2  3.871(2)  .
  Mg1  Na3  3.900(2)  2_675
  Mg1  Na3  3.900(2)  1_655
  Mg2  O9  2.030(3)  .
  Mg2  O8  2.077(3)  1_565
  Mg2  O5  2.099(3)  1_655
  Mg2  O10  2.112(3)  .
  Mg2  O12  2.125(3)  2_766
  Mg2  O2  2.156(3)  .
  Mg2  Na1  3.3696(19)  2_666
  Mg2  Na3  3.424(2)  1_655
  Mg2  Na4  3.434(5)  2_675
  Mg2  Na4  3.663(7)  1_655
  Mg2  Na2  3.714(2)  2_775
  Mg3  O13  1.977(3)  .
  Mg3  O3  1.985(3)  .
  Mg3  O6  2.010(3)  2_765
  Mg3  O4  2.044(3)  .
  Mg3  O2  2.190(3)  .
  Mg3  O7  2.274(3)  .
  Mg3  P3  2.7358(15)  .
  Mg3  Na3  3.241(2)  .
  Mg3  Na1  3.2512(19)  .
  Mg3  Na2  3.321(2)  2_765
  Mg3  Na3  3.411(2)  2_665
  Mg3  Na3  3.712(3)  1_655
  Na1  O12  2.249(3)  1_455
  Na1  O14  2.332(4)  2_656
  Na1  O7  2.416(3)  .
  Na1  O4  2.504(3)  .
  Na1  O14  2.512(4)  .
  Na1  O9  2.613(3)  2_666
  Na1  P4  3.2906(18)  .
  Na1  Mg2  3.3696(19)  2_666
  Na1  P3  3.3744(18)  1_455
  Na1  P3  3.4042(18)  .
  Na1  P4  3.4426(19)  2_656
  Na2  O6  2.352(3)  .
  Na2  O14  2.482(4)  2_665
  Na2  O7  2.500(3)  2_765
  Na2  O7  2.527(3)  1_564
  Na2  O8  2.747(3)  2_765
  Na2  P3  3.170(2)  1_564
  Na2  P2  3.277(2)  .
  Na2  Mg3  3.321(2)  2_765
  Na2  P4  3.399(2)  2_665
  Na2  Na2  3.417(4)  2_774
  Na2  Na1  3.443(2)  1_564
  Na2  P4  3.454(2)  2_765
  Na3  O3  2.294(3)  2_665
  Na3  O4  2.358(3)  .
  Na3  O5  2.578(3)  .
  Na3  O13  2.693(3)  .
  Na3  O2  2.805(4)  1_455
  Na3  O10  2.820(3)  1_455
  Na3  O3  2.855(4)  .
  Na3  P1  2.964(2)  .
  Na3  O13  2.967(5)  2_665
  Na3  P2  3.147(2)  2_665
  Na3  P2  3.405(2)  1_455
  Na4  Mg1  1.750(9)  1_455
  Na4  O5  2.202(5)  .
  Na4  O10  2.376(5)  2_675
  Na4  O11  2.392(7)  2_665
  Na4  O8  2.486(6)  2_665
  Na4  O11  2.519(7)  1_565
  Na4  P4  2.989(4)  2_665
  Na4  P2  2.997(4)  2_675
  Na4  Na4  3.242(17)  2_675
  Na4  Mg2  3.434(5)  2_675
  Na4  Na4  3.501(18)  2_575
  P1  O9  1.503(3)  .
  P1  O4  1.510(3)  .
  P1  O5  1.521(3)  .
  P1  O1  1.600(3)  .
  P2  O6  1.500(3)  .
  P2  O3  1.502(3)  .
  P2  O10  1.508(3)  .
  P2  O11  1.622(3)  2_665
  P2  Na4  2.997(4)  2_675
  P2  Na3  3.147(2)  2_665
  P2  Na3  3.405(2)  1_655
  P3  O12  1.496(3)  .
  P3  O7  1.529(3)  .
  P3  O2  1.530(3)  .
  P3  O1  1.589(3)  2_666
  P3  Na2  3.170(2)  1_546
  P3  Na1  3.3744(18)  1_655
  P4  O13  1.498(3)  .
  P4  O14  1.501(3)  .
  P4  O8  1.512(3)  .
  P4  O11  1.638(3)  .
  P4  Na4  2.989(4)  2_665
  P4  Na2  3.399(2)  2_665
  P4  Na1  3.4426(19)  2_656
  P4  Na2  3.454(2)  2_765
  O1  P3  1.589(3)  2_666
  O2  Na3  2.805(4)  1_655
  O3  Na3  2.294(3)  2_665
  O5  Mg2  2.099(3)  1_455
  O6  Mg3  2.010(3)  2_765
  O7  Na2  2.500(3)  2_765
  O7  Na2  2.527(3)  1_546
  O8  Mg2  2.077(3)  1_545
  O8  Mg1  2.377(3)  1_545
  O8  Na4  2.486(6)  2_665
  O8  Na2  2.747(3)  2_765
  O9  Na1  2.613(3)  2_666
  O10  Na4  2.376(5)  2_675
  O10  Na3  2.820(3)  1_655
  O11  P2  1.622(3)  2_665
  O11  Na4  2.392(7)  2_665
  O11  Na4  2.519(7)  1_545
  O12  Mg2  2.125(3)  2_766
  O12  Na1  2.249(3)  1_655
  O13  Na3  2.967(5)  2_665
  O14  Na1  2.332(4)  2_656
  O14  Na2  2.482(4)  2_665
