# generated using pymatgen
data_1534405
loop_
 _publ_author_name
  'Ruetter, H.'
  'Mootz, D.'
_publ_section_title
'Die Kristallstrukturen von KOH*2H2O (Substruktur) und KOH*4H2O'
_journal_name_full
'Zeitschrift fuer Anorganische und Allgemeine Chemie'
_journal_page_first   73
_journal_page_last   82
_journal_volume   601
_journal_year   1991
_chemical_formula_sum   'H5 K O3'
_chemical_name_systematic   'K O H (H2 O)2'
_space_group_IT_number   141
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   7.154
_cell_length_b   7.154
_cell_length_c   13.415
_cell_volume   686.576
_citation_journal_id_ASTM   ZAACAB
_cod_data_source_file   Ruetter_ZAACAB_1991_67.cif
_cod_data_source_block   H5K1O3
_cod_original_cell_volume   686.5759
_cod_original_formula_sum   'H5 K1 O3'
_cod_database_code   1534405
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y+1/4,x+3/4,z+1/4
  -x+1/2,-y,z+1/2
  y+1/4,-x+1/4,z+3/4
  x,-y,-z
  y+1/4,x+3/4,-z+1/4
  -x+1/2,y,-z+1/2
  -y+1/4,-x+1/4,-z+3/4
  -x,-y,-z
  y-1/4,-x-3/4,-z-1/4
  x-1/2,y,-z-1/2
  -y-1/4,x-1/4,-z-3/4
  -x,y,z
  -y-1/4,-x-3/4,z-1/4
  x-1/2,-y,z-1/2
  y-1/4,x-1/4,z-3/4
  x+1/2,y+1/2,z+1/2
  -y+3/4,x+5/4,z+3/4
  -x+1,-y+1/2,z+1
  y+3/4,-x+3/4,z+5/4
  x+1/2,-y+1/2,-z+1/2
  y+3/4,x+5/4,-z+3/4
  -x+1,y+1/2,-z+1
  -y+3/4,-x+3/4,-z+5/4
  -x+1/2,-y+1/2,-z+1/2
  y+1/4,-x-1/4,-z+1/4
  x,y+1/2,-z
  -y+1/4,x+1/4,-z-1/4
  -x+1/2,y+1/2,z+1/2
  -y+1/4,-x-1/4,z+1/4
  x,-y+1/2,z
  y+1/4,x+1/4,z-1/4
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0.5  0.25  0.25713  1  0.0
  O2  O-2  0.7755  0.0255  0.375  1  0.0
  H2  H+1  0.687  0.01  0.414  1  0.0
  H1  H+1  0.5  0.193  0.491  0.5  0.0
  O1  O-2  0.5  0.0892  0.48824  0.5  0.0
