# generated using pymatgen
data_1010458
loop_
 _publ_author_name
  'West, J'
_publ_section_title
;
A quantitative X-ray Analysis of the Structure of Potassium Dihydrogen
Phosphate (K H~2~ P O~4~)
;
_journal_coden_ASTM   ZEKGAX
_journal_name_full
;
Zeitschrift fuer Kristallographie, Kristallgeometrie, Kristallphysik,
Kristallchemie (-144,1977)
;
_journal_page_first   306
_journal_page_last   335
_journal_volume   74
_journal_year   1930
_chemical_formula_structural   'K H2 P O4'
_chemical_formula_sum   'H2 K O4 P'
_chemical_name_systematic   'Potassium dihydrogenphosphate'
_space_group_IT_number   122
_symmetry_cell_setting   tetragonal
_symmetry_Int_Tables_number   122
_symmetry_space_group_name_Hall   'I -4 2bw'
_symmetry_space_group_name_H-M   'I -4 2 d'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.43
_cell_length_b   7.43
_cell_length_c   6.97
_cell_volume   384.8
_cod_database_code   1010458
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,1/2+y,1/4-z
  -x,-y,z
  x,1/2-y,1/4-z
  -y,x,-z
  y,1/2+x,1/4+z
  y,-x,-z
  -y,1/2-x,1/4+z
  1/2+x,1/2+y,1/2+z
  1/2-x,y,3/4-z
  1/2-x,1/2-y,1/2+z
  1/2+x,-y,3/4-z
  1/2-y,1/2+x,1/2-z
  1/2+y,x,3/4+z
  1/2+y,1/2-x,1/2-z
  1/2-y,-x,3/4+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  K1  K1+  4  b  0.  0.  0.5  1.  0  d
  P1  P5+  4  a  0.  0.  0.  1.  0  d
  O1  O2-  16  e  0.144  0.081  0.139  1.  0  d
  H1  H1+  8  d  0.145  0.25  0.125  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K1+  1.000
  P5+  5.000
  O2-  -2.000
  H1+  1.000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  MPOD  1000069
  2  MPOD  1000070
