# generated using pymatgen
data_7104211
loop_
 _publ_author_name
  'Yashima, Masatomo'
  'Komatsu, Takafumi'
_publ_section_title
;
Order-disorder and displacive components in the  ferroelectric-
paraelectric phase transition of potassium titanyl  phosphate KTiOPO4.
;
_journal_issue   9
_journal_name_full   'Chemical communications (Cambridge, England)'
_journal_page_first   1070
_journal_page_last   1072
_journal_paper_doi   10.1039/b817280c
_journal_volume   34
_journal_year   2009
_chemical_name_common   'P n a 21 KTP'
_space_group_IT_number   33
_symmetry_Int_Tables_number   33
_symmetry_space_group_name_Hall   'P 2c -2n'
_symmetry_space_group_name_H-M   'P n a 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   12.8133(5)
_cell_length_b   6.40272(28)
_cell_length_c   10.58419(31)
_pd_phase_name   'P n a 21 KTP'
_cod_data_source_file   b817280c.txt
_cod_data_source_block   6
_cod_database_code   7104211
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, z+1/2'
  'x+1/2, -y+1/2, z'
  '-x+1/2, y+1/2, z+1/2'
loop_
 _atom_site_label
 _atom_site_occupancy
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_thermal_displace_type
 _atom_site_B_iso_or_equiv
 _atom_site_type_symbol
  Ti1  1.0  0.37457(86)  0.4927(39)  0  Biso  0.115(13)  Ti
  O6  1.0  0.2740(15)  0.5403(28)  -0.1131(26)  Biso  0.23(3)  O
  Ti2  1.0  0.2506(23)  0.2632(41)  0.2548(43)  Biso  0.115(13)  Ti
  O5  1.0  0.2773(14)  0.4664(27)  0.1456(28)  Biso  0.23(3)  O
  P1  1.0  0.4993(18)  0.333(1)  0.2641(31)  Biso  0.069(9)  P
  O1  1.0  0.485(1)  0.4891(22)  0.1529(23)  Biso  0.23(3)  O
  O2  1.0  0.5086(13)  0.4587(18)  0.3817(23)  Biso  0.23(3)  O
  O3  1.0  0.4035(13)  0.2003(25)  0.2851(27)  Biso  0.23(3)  O
  O4  1.0  0.5964(13)  0.1910(24)  0.2454(25)  Biso  0.23(3)  O
  P2  1.0  0.18006(55)  0.4984(39)  0.5134(29)  Biso  0.069(9)  P
  O7  1.0  0.1140(14)  0.3054(25)  0.5357(23)  Biso  0.23(3)  O
  O8  1.0  0.1097(14)  0.6867(26)  0.4836(25)  Biso  0.23(3)  O
  O9  1.0  0.2577(11)  0.5328(25)  0.6297(22)  Biso  0.23(3)  O
  O10  1.0  0.2502(11)  0.4582(25)  0.3982(22)  Biso  0.23(3)  O
  K1  0.840(3)  0.3747(19)  0.7793(45)  0.3068(57)  Biso  0.38(29)
  K
  K2  0.923(3)  0.1020(15)  0.6982(34)  0.0671(27)  Biso  0.38(29)
  K
  K1s  0.160(3)  0.369(9)  0.825(23)  0.350(24)  Biso  0.38(29)  K
  K2s  0.077(3)  0.093(14)  0.62(3)  0.157(18)  Biso  0.38(29)  K
