# generated using pymatgen
data_1001530
loop_
 _publ_author_name
  'Leclaire, A'
  'Benmoussa, A'
  'Borel, M M'
  'Grandin, A'
  'Raveau, B'
_publ_section_title
'TiPO~4~, a titanium orthophosphate with a CrVO~4~ sublattice'
_journal_coden_ASTM   EJSCE5
_journal_name_full
'European Journal of Solid State Inorganic Chemistry'
_journal_page_first   1323
_journal_page_last   1333
_journal_volume   28
_journal_year   1991
_chemical_formula_structural   'Ti (P O4)'
_chemical_formula_sum   'O4 P Ti'
_chemical_name_systematic   'Titanium(III) phosphate'
_space_group_IT_number   11
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   11
_symmetry_space_group_name_Hall   '-P 2yb'
_symmetry_space_group_name_H-M   'P 1 21/m 1'
_cell_angle_alpha   90
_cell_angle_beta   97.39(5)
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   4.7598(7)
_cell_length_b   6.3493(7)
_cell_length_c   17.7599(24)
_cell_volume   532.3
_refine_ls_R_factor_all   0.042
_cod_database_code   1001530
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,1/2+y,-z
  -x,-y,-z
  x,1/2-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Ti1  Ti3+  4  f  0.7441(2)  0.4990(1)  0.12483(5)  1.  0  d
  Ti2  Ti3+  4  f  0.2480(2)  0.4944(1)  0.37358(5)  1.  0  d
  P1  P5+  2  e  0.2757(3)  0.75  0.21272(9)  1.  0  d
  P2  P5+  2  e  0.7240(4)  0.25  0.2866(1)  1.  0  d
  P3  P5+  2  e  0.7742(4)  0.75  0.46190(9)  1.  0  d
  P4  P5+  2  e  0.2255(4)  0.25  0.0380(1)  1.  0  d
  O1  O2-  2  e  0.663(1)  0.25  0.2006(3)  1.  0  d
  O2  O2-  2  e  0.5631(9)  0.75  0.1849(3)  1.  0  d
  O3  O2-  2  e  0.941(1)  0.25  0.0726(3)  1.  0  d
  O4  O2-  2  e  0.817(1)  0.75  0.0509(3)  1.  0  d
  O5  O2-  4  f  0.3861(7)  0.4467(6)  0.0645(2)  1.  0  d
  O6  O2-  4  f  0.1158(7)  0.5505(6)  0.1853(2)  1.  0  d
  O7  O2-  4  f  0.8869(8)  0.4473(6)  0.3136(2)  1.  0  d
  O8  O2-  4  f  0.6138(7)  0.5523(6)  0.4360(2)  1.  0  d
  O9  O2-  2  e  0.056(1)  0.75  0.4297(3)  1.  0  d
  O10  O2-  2  e  0.175(1)  0.25  0.4518(3)  1.  0  d
  O11  O2-  2  e  0.4227(9)  0.25  0.3203(3)  1.  0  d
  O12  O2-  2  e  0.3210(9)  0.75  0.3037(3)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ti3+  3.000
  P5+  5.000
  O2-  -2.000
