# generated using pymatgen
data_1530811
loop_
 _publ_author_name
  'Sotofte, I.'
  'Fu, D.C.'
_publ_section_title
'Redetermination of the crystal structure of Na3 Sc2 (P O4)3'
_journal_name_full   'Solid State Ionics'
_journal_page_first   307
_journal_page_last   310
_journal_volume   26
_journal_year   1988
_chemical_formula_sum   'Na2.63 O12 P3 Sc2'
_chemical_name_systematic   'Na2.63 Sc2 (P O4)3'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   126.01
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   15.709
_cell_length_b   8.936
_cell_length_c   9.024
_cell_volume   1024.692
_citation_journal_id_ASTM   SSIOD3
_cod_data_source_file   Sotofte_SSIOD3_1988_1748.cif
_cod_data_source_block   Na2.63O12P3Sc2
_cod_database_code   1530811
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.1487  0.3663  -0.1195  1  0.0
  O4  O-2  0.1522  0.5681  0.0695  1  0.0
  O6  O-2  0.5671  0.5519  -0.2827  1  0.0
  O2  O-2  0.049  0.3317  0.0146  1  0.0
  Na2  Na+1  0.1817  0.0687  0.1127  0.64  0.0
  Sc1  Sc+3  0.3987  0.2501  0.3514  1  0.0
  P1  P+5  0.1476  0.3976  0.0452  1  0.0
  Na1  Na+1  0.5  0.1128  0.75  0.65  0.0
  P2  P+5  0.5  0.4549  0.75  1  0.0
  O5  O-2  0.5755  0.3558  -0.0843  1  0.0
  Na3  Na+1  0.25  0.25  0.5  0.7  0.0
  O1  O-2  0.2427  0.3267  0.2199  1  0.0
