# generated using pymatgen
data_1539810
loop_
 _publ_author_name
  'Collin, G.'
  'Colomban, P.'
  'Comes, R.'
  'Boilot, J.P.'
_publ_section_title
;
Disorder of tetrahedra in Nasicon-type structure - part I. Na3 Sc2 (P
O4)3: structures and ion-ion correlations
;
_journal_name_full   'Journal of Physics and Chemistry of Solids'
_journal_page_first   843
_journal_page_last   854
_journal_volume   47
_journal_year   1986
_chemical_formula_sum   'Na3 O12 P3 Sc2'
_chemical_name_systematic   'Na3 Sc2 (P O4)3'
_space_group_IT_number   167
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   6
_cell_length_a   8.927
_cell_length_b   8.927
_cell_length_c   22.276
_cell_volume   1537.372
_citation_journal_id_ASTM   JPCSAW
_cod_data_source_file   Collin_JPCSAW_1986_324.cif
_cod_data_source_block   Na3O12P3Sc2
_cod_database_code   1539810
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z+1/2
  -x,-x+y,-z+1/2
  x-y,-y,-z+1/2
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z-1/2
  x,x-y,z-1/2
  -x+y,y,z-1/2
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+5/6
  -x+2/3,-x+y+1/3,-z+5/6
  x-y+2/3,-y+1/3,-z+5/6
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z-1/6
  x+2/3,x-y+1/3,z-1/6
  -x+y+2/3,y+1/3,z-1/6
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+7/6
  -x+1/3,-x+y+2/3,-z+7/6
  x-y+1/3,-y+2/3,-z+7/6
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+1/6
  x+1/3,x-y+2/3,z+1/6
  -x+y+1/3,y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Na2  Na+1  0.63701  0  0.25  0.693  0.0
  O2  O-2  0.19204  0.17278  0.08839  1  0.0
  P1  P+5  0.29506  0  0.25  1  0.0
  Sc1  Sc+3  0  0  0.14861  1  0.0
  Na1  Na+1  0  0  0  0.92  0.0
  O1  O-2  0.18607  -0.02295  0.19457  1  0.0
