# generated using pymatgen
data_1539807
loop_
 _publ_author_name
  'Collin, G.'
  'Comes, R.'
  'Boilot, J.P.'
  'Colomban, P.'
_publ_section_title
;
Disorder of tetrahedra in Nasicon-type structure - part I. Na3 Sc2 (P
O4)3: structures and ion-ion correlations
;
_journal_name_full   'Journal of Physics and Chemistry of Solids'
_journal_page_first   843
_journal_page_last   854
_journal_volume   47
_journal_year   1986
_chemical_formula_sum   'Na3 O12 P3 Sc2'
_chemical_name_systematic   'Na3 Sc2 (P O4)3'
_space_group_IT_number   9
_symmetry_space_group_name_Hall   'B -2b'
_symmetry_space_group_name_H-M   'B 1 1 b'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   123.53
_cell_formula_units_Z   4
_cell_length_a   15.404
_cell_length_b   9.103
_cell_length_c   8.919
_cell_volume   1042.534
_citation_journal_id_ASTM   JPCSAW
_cod_data_source_file   Collin_JPCSAW_1986_322.cif
_cod_data_source_block   Na3O12P3Sc2
_cod_original_sg_symbol_Hall   'C -2yc (-x,z,y)'
_cod_database_code   1539807
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,y+1/2,-z
  x+1/2,y,z+1/2
  x+1/2,y+1/2,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.437  0.0863  0.4496  1  0.0
  O12  O-2  0.9201  0.7626  0.8581  1  0.0
  Sc2  Sc+3  0.903  0.9529  0.7477  1  0.0
  P1  P+5  0.3596  0.2622  0.1084  1  0.0
  O2  O-2  0.8538  0.7828  0.5612  1  0.0
  Na2  Na+1  -0.0021  0.2415  0.3907  1  0.0
  O8  O-2  0.6244  0.8863  0.8669  1  0.0
  O10  O-2  0.5591  0.5676  0.8208  1  0.0
  O4  O-2  0.5332  0.9166  0.551  1  0.0
  O9  O-2  0.4467  0.437  0.1814  1  0.0
  O11  O-2  0.0758  0.2418  0.1495  1  0.0
  O7  O-2  0.3845  0.1241  0.1286  1  0.0
  P2  P+5  0.6444  0.7422  0.8916  1  0.0
  O6  O-2  0.7481  0.7899  0.8231  1  0.0
  O5  O-2  0.2565  0.2083  0.1815  1  0.0
  O1  O-2  0.1472  0.2198  0.4372  1  0.0
  Na1  Na+1  0.1944  0.5577  0.1513  1  0.0
  Na3  Na+1  0.3286  0.309  0.4251  1  0.0
  Sc1  Sc+3  0.1019  0.0556  0.2462  1  0.0
  P3  P+5  -0.0016  0.2506  0.0453  1  0.0
