# generated using pymatgen
data_1530812
loop_
 _publ_author_name
  'Sotofte, I.'
  'Fu, D.C.'
_publ_section_title
'Redetermination of the crystal structure of Na3 Sc2 (P O4)3'
_journal_name_full   'Solid State Ionics'
_journal_page_first   307
_journal_page_last   310
_journal_volume   26
_journal_year   1988
_chemical_formula_sum   'Na4 O12 P3 Sc2'
_chemical_name_systematic   'Na4 Sc2 (P O4)3'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   124.74
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   15.464
_cell_length_b   8.936
_cell_length_c   9.024
_cell_volume   1024.712
_citation_journal_id_ASTM   SSIOD3
_cod_data_source_file   Sotofte_SSIOD3_1988_1749.cif
_cod_data_source_block   Na4O12P3Sc2
_cod_database_code   1530812
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.2573  0.1733  0.2345  1  0.0
  O3  O-2  0.3513  0.1337  0.0831  1  0.0
  O4  O-2  0.3478  -0.0681  0.2651  1  0.0
  P1  P+5  0.3524  0.1024  0.25  1  0.0
  Na1  Na+1  0  0.3872  0.25  1  0.0
  O6  O-2  -0.0671  -0.0519  0.0831  1  0.0
  O5  O-2  -0.0755  0.1442  0.2647  1  0.0
  Na2  Na+1  0.3183  0.4313  0.2493  1  0.0
  Na3  Na+1  0.25  0.25  0.5  1  0.0
  P2  P+5  0  0.0451  0.25  1  0.0
  Sc1  Sc+2  0.1013  0.2499  0.054  1  0.0
  O2  O-2  0.451  0.1683  0.4166  1  0.0
