# generated using pymatgen
data_2310559
loop_
 _publ_author_name
  'Davies, D.R.'
  'Corbridge, D.E.C.'
_publ_section_title
'The crystal structure of sodium triphosphate, Na5 P3 O10,'
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   315
_journal_page_last   319
_journal_volume   11
_journal_year   1958
_chemical_formula_sum   'Na5 O10 P3'
_chemical_name_systematic   'Na5 (P3 O10)'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   93.5
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   16
_cell_length_b   5.24
_cell_length_c   11.25
_cell_volume   941.441
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Davies_ACCRA9_1958_261.cif
_cod_data_source_block   Na5O10P3
_cod_original_cell_volume   941.4407
_cod_database_code   2310559
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P2  P+5  0.146  0.195  0.4  1  0.0
  O1  O-2  0.038  0.456  0.155  1  0.0
  P1  P+5  0  0.305  0.25  1  0.0
  O3  O-2  0.15  0.481  0.393  1  0.0
  O4  O-2  0.216  0.053  0.348  1  0.0
  O5  O-2  0.123  0.085  0.517  1  0.0
  Na3  Na+1  0.16  0.74  0.208  1  0.0
  O2  O-2  0.067  0.103  0.306  1  0.0
  Na1  Na+1  0.25  0.75  0.5  1  0.0
  Na2  Na+1  0.04  0.756  0.46  1  0.0
