# generated using pymatgen
data_9010985
loop_
 _publ_author_name
  'Spedding, F. H.'
  'Daane, A. H.'
  'Herrmann, K. W.'
_publ_section_title
;
The crystal structures and lattice parameters of high-purity scandium,
yttrium and the rare earth metals  Locality: synthetic  Note: sample
99.6% pure
;
_journal_name_full   'Acta Crystallographica'
_journal_page_first   559
_journal_page_last   563
_journal_paper_doi   10.1107/S0365110X5600156X
_journal_volume   9
_journal_year   1956
_chemical_formula_sum   Sc
_chemical_name_common   Scandium
_space_group_IT_number   194
_symmetry_space_group_name_Hall   '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   3.3090
_cell_length_b   3.3090
_cell_length_c   5.2733
_cell_formula_units_Z   2
_cell_volume   50.004
_exptl_crystal_density_diffrn   2.986
_cod_database_code   9010985
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-x+y,1/2+z
  x,x-y,1/2-z
  -x+y,-x,1/2-z
  x-y,x,1/2+z
  -y,-x,z
  y,x,-z
  y,-x+y,-z
  -y,x-y,z
  x-y,-y,1/2+z
  -x+y,y,1/2-z
  x,y,1/2-z
  -x,-y,1/2+z
  x,x-y,z
  -x,-x+y,-z
  x-y,x,-z
  -x+y,-x,z
  y,x,1/2+z
  -y,-x,1/2-z
  -y,x-y,1/2-z
  y,-x+y,1/2+z
  -x+y,y,z
  x-y,-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Sc  0.33333  0.66667  0.25000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  22392
  2  AMCSD  0009167
  3  AMCSD  0011192
_database_code_amcsd   0009167
loop_
 _citation_author_citation_id
 _citation_author_name
  2  'Wyckoff, R. W. G.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_journal_abbrev
 _citation_journal_volume
 _citation_journal_issue
 _citation_journal_id_ASTM
 _citation_journal_id_ISSN
 _citation_book_title
 _citation_book_publisher
 _citation_book_publisher_city
 _citation_book_id_ISBN
 _citation_special_details
  2  yes  'Crystal Structures'  US  7  83  1963
  'Crystal Structures'  1  .  .  .  .  'Interscience Publishers'
  'New York, London, Sydney'  .
;
The Wyckoff, R. W. G. book contains republication of the atomic
coordinates of this structure.
;

