# generated using pymatgen
data_7203882
loop_
 _publ_author_name
  'Tapuhi, Yitzhak'
  'Rachel Suissa, Michal'
  'Cohen, Shmuel'
  'Biedermann, P. Ulrich'
  'Levy, Amalia'
  'Agranat, Israel'
_publ_section_title
;
The stereochemistry of overcrowded homomerous bistricyclic aromatic
enes with alkylidene bridges
;
_journal_issue   1
_journal_name_full
'Journal of the Chemical Society, Perkin Transactions 2'
_journal_page_first   93
_journal_paper_doi   10.1039/a906696i
_journal_year   2000
_chemical_compound_source   'Rachel Suissa'
_chemical_formula_moiety   1/2(C32H30)
_chemical_formula_weight   207.29
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_audit_creation_date   'Mon Jun 28 09:01:28 1999'
_audit_creation_method   'from TEXRAY.INF file'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   12.1390
_cell_length_b   8.2600
_cell_length_c   11.8160
_cell_measurement_reflns_used   18
_cell_measurement_temperature   293.2
_cell_measurement_theta_max   15.0
_cell_measurement_theta_min   10.0
_cell_volume   1184.768
_computing_cell_refinement   'Philips 1100 Diffractometer Control'
_computing_data_collection   'Philips 1100 Diffractometer Control'
_computing_data_reduction   teXsan
_computing_publication_material   teXsan
_computing_structure_refinement   teXsan
_computing_structure_solution   SHELXS86
_diffrn_ambient_temperature   293.2
_diffrn_measurement_device   UNKNOWN
_diffrn_measurement_method   'omega/2-theta scans'
_diffrn_orient_matrix_UB_11   0.00000
_diffrn_orient_matrix_UB_12   0.00000
_diffrn_orient_matrix_UB_13   0.00000
_diffrn_orient_matrix_UB_21   0.00000
_diffrn_orient_matrix_UB_22   0.00000
_diffrn_orient_matrix_UB_23   0.00000
_diffrn_orient_matrix_UB_31   0.00000
_diffrn_orient_matrix_UB_32   0.00000
_diffrn_orient_matrix_UB_33   0.00000
_diffrn_radiation_detector   scintillation
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   MoKalpha
_diffrn_radiation_wavelength   0.7107
_diffrn_reflns_av_R_equivalents   2.25
_diffrn_reflns_limit_h_max   14
_diffrn_reflns_limit_h_min   -14
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   0
_diffrn_reflns_number   2606
_diffrn_reflns_theta_max   26.01
_diffrn_reflns_theta_min   2
_diffrn_standards_decay_%   0.00
_diffrn_standards_interval_count   75
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   0.061
_exptl_crystal_colour   unknown
_exptl_crystal_density_diffrn   1.162
_exptl_crystal_density_meas   0.000
_exptl_crystal_description   unknown
_exptl_crystal_F_000   444.00
_exptl_crystal_size_max   0.000
_exptl_crystal_size_mid   0.000
_exptl_crystal_size_min   0.000
_refine_diff_density_max   -0.22
_refine_diff_density_min   0.20
_refine_ls_extinction_coef   20.42225
_refine_ls_extinction_method   Zachariasen_type_2_Gaussian_isotropic
_refine_ls_goodness_of_fit_obs   1.750
_refine_ls_hydrogen_treatment   noref
_refine_ls_matrix_type   full
_refine_ls_number_parameters   146
_refine_ls_number_reflns   1553
_refine_ls_number_restraints   0
_refine_ls_R_factor_obs   0.0540
_refine_ls_shift/esd_max   0.0000
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_obs   0.0650
_reflns_number_observed   1553
_reflns_number_total   2606
_reflns_observed_criterion   2.00
_cod_data_source_file   a906696i.txt
_cod_data_source_block   [E87]_R.S._P21/n
_cod_depositor_comments
;
The following automatic conversions were performed:
'_atom_site_thermal_displace_type' tag value 'Uij' was replaced with
'Uani' value 31 time. Automatic conversion script Id: cif_fix_values
1646 2011-03-28 12:23:43Z adriana
;
_cod_original_cell_volume   1184.6000
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_database_code   7203882
loop_
 _symmetry_equiv_pos_as_xyz
  '+x,   +y,   +z'
  1/2-x,1/2+y,1/2-z
  '-x,   -y,   -z'
  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  C(1)  0.043(1)  0.055(2)  0.043(1)  -0.008(1)  0.006(1)  -0.009(1)
  C(2)  0.064(2)  0.084(2)  0.039(2)  -0.029(2)  0.008(1)  -0.005(2)
  C(3)  0.078(2)  0.096(3)  0.043(2)  -0.023(2)  -0.007(2)  0.026(2)
  C(4)  0.062(2)  0.069(2)  0.060(2)  0.003(2)  -0.008(2)  0.023(2)
  C(4a)  0.040(1)  0.041(2)  0.043(1)  -0.002(1)  -0.005(1)
  0.007(1)
  C(5)  0.036(2)  0.068(2)  0.058(2)  0.002(1)  0.007(1)  -0.005(2)
  C(6)  0.049(2)  0.087(2)  0.049(2)  -0.020(2)  0.012(1)  0.002(2)
  C(7)  0.051(2)  0.074(2)  0.054(2)  -0.022(2)  -0.003(1)  0.017(2)
  C(8)  0.041(2)  0.050(2)  0.053(2)  -0.005(1)  -0.007(1)  0.011(1)
  C(8a)  0.032(1)  0.039(1)  0.038(1)  -0.002(1)  -0.0032(10)
  0.002(1)
  C(9)  0.031(1)  0.035(1)  0.042(1)  0.003(1)  0.002(1)  0.001(1)
  C(9a)  0.034(1)  0.040(1)  0.033(1)  -0.004(1)  0.0009(10)
  -0.001(1)
  C(10)  0.037(1)  0.043(2)  0.054(2)  0.010(1)  -0.001(1)  0.001(1)
  C(10a)  0.036(1)  0.046(2)  0.034(1)  -0.003(1)  0.002(1)
  -0.005(1)
  C(11)  0.072(2)  0.047(2)  0.086(2)  0.012(2)  0.008(2)  -0.003(2)
  C(12)  0.046(2)  0.088(2)  0.080(2)  0.020(2)  -0.005(2)  0.016(2)
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_calc_flag
 _atom_site_calc_attached_atom
  C(1)  0.5075(2)  0.5037(3)  0.2599(2)  0.0468  Uani  ?  ?
  C(2)  0.4938(3)  0.5794(4)  0.1573(2)  0.0621  Uani  ?  ?
  C(3)  0.4084(3)  0.6870(5)  0.1424(2)  0.0723  Uani  ?  ?
  C(4)  0.3366(3)  0.7146(4)  0.2290(3)  0.0638  Uani  ?  ?
  C(4a)  0.3474(2)  0.6377(3)  0.3342(2)  0.0413  Uani  ?  ?
  C(5)  0.1740(2)  0.5020(4)  0.5834(2)  0.0538  Uani  ?  ?
  C(6)  0.1681(2)  0.3704(4)  0.6543(2)  0.0616  Uani  ?  ?
  C(7)  0.2514(3)  0.2581(4)  0.6559(2)  0.0597  Uani  ?  ?
  C(8)  0.3424(2)  0.2832(3)  0.5908(2)  0.0479  Uani  ?  ?
  C(8a)  0.3518(2)  0.4180(3)  0.5214(2)  0.0363  Uani  ?  ?
  C(9)  0.4579(2)  0.4509(3)  0.4612(2)  0.0361  Uani  ?  ?
  C(9a)  0.4366(2)  0.5319(3)  0.3495(2)  0.0357  Uani  ?  ?
  C(10)  0.2645(2)  0.6680(3)  0.4287(2)  0.0449  Uani  ?  ?
  C(10a)  0.2642(2)  0.5270(3)  0.5124(2)  0.0387  Uani  ?  ?
  C(11)  0.2936(2)  0.8274(4)  0.4900(3)  0.0682  Uani  ?  ?
  C(12)  0.1479(2)  0.6853(4)  0.3755(3)  0.0715  Uani  ?  ?
  H(1)  0.5665  0.4295  0.2702  0.0559  Uani  ?  ?
  H(2)  0.5433  0.5579  0.0975  0.0745  Uani  ?  ?
  H(3)  0.3989  0.7420  0.0723  0.0868  Uani  ?  ?
  H(4)  0.2776  0.7882  0.2169  0.0769  Uani  ?  ?
  H(5)  0.1151  0.5780  0.5821  0.0652  Uani  ?  ?
  H(6)  0.1066  0.3572  0.7020  0.0740  Uani  ?  ?
  H(7)  0.2460  0.1642  0.7016  0.0722  Uani  ?  ?
  H(8)  0.4006  0.2061  0.5933  0.0576  Uani  ?  ?
  H(9)  0.4905  0.3490  0.4458  0.0434  Uani  ?  ?
  H(111)  0.3657  0.8199  0.5222  0.0829  Uani  ?  ?
  H(112)  0.2910  0.9144  0.4374  0.0829  Uani  ?  ?
  H(113)  0.2422  0.8465  0.5482  0.0829  Uani  ?  ?
  H(121)  0.0965  0.7063  0.4335  0.0857  Uani  ?  ?
  H(122)  0.1473  0.7726  0.3231  0.0857  Uani  ?  ?
  H(123)  0.1285  0.5880  0.3375  0.0857  Uani  ?  ?
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
 _atom_type_number_in_cell
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  0  64  0.003  0.002  'International Tables'
  H  0  60  0.000  0.000  'International Tables'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  6  1  2
  -1  4  3
  0  0  6
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  C(2)  C(1)  C(9a)  121.8(3)  ?  ?  ?  yes
  C(1)  C(2)  C(3)  119.2(3)  ?  ?  ?  yes
  C(2)  C(3)  C(4)  119.9(3)  ?  ?  ?  yes
  C(3)  C(4)  C(4a)  122.4(3)  ?  ?  ?  yes
  C(4)  C(4a)  C(9a)  117.2(2)  ?  ?  ?  yes
  C(4)  C(4a)  C(10)  121.3(2)  ?  ?  ?  yes
  C(9a)  C(4a)  C(10)  121.5(2)  ?  ?  ?  yes
  C(6)  C(5)  C(10a)  121.9(3)  ?  ?  ?  yes
  C(5)  C(6)  C(7)  119.8(2)  ?  ?  ?  yes
  C(6)  C(7)  C(8)  119.3(3)  ?  ?  ?  yes
  C(7)  C(8)  C(8a)  121.9(3)  ?  ?  ?  yes
  C(8)  C(8a)  C(9)  120.2(2)  ?  ?  ?  yes
  C(8)  C(8a)  C(10a)  119.4(2)  ?  ?  ?  yes
  C(9)  C(8a)  C(10a)  120.3(2)  ?  ?  ?  yes
  C(8a)  C(9)  C(9)  111.6(2)  ?  ?  ?  yes
  C(8a)  C(9)  C(9a)  111.2(2)  ?  ?  ?  yes
  C(9)  C(9)  C(9a)  112.4(2)  ?  ?  ?  yes
  C(1)  C(9a)  C(4a)  119.5(2)  ?  ?  ?  yes
  C(1)  C(9a)  C(9)  119.6(2)  ?  ?  ?  yes
  C(4a)  C(9a)  C(9)  120.9(2)  ?  ?  ?  yes
  C(4a)  C(10)  C(10a)  110.8(2)  ?  ?  ?  yes
  C(4a)  C(10)  C(11)  109.5(2)  ?  ?  ?  yes
  C(4a)  C(10)  C(12)  109.0(2)  ?  ?  ?  yes
  C(10a)  C(10)  C(11)  110.5(2)  ?  ?  ?  yes
  C(10a)  C(10)  C(12)  108.7(2)  ?  ?  ?  yes
  C(11)  C(10)  C(12)  108.2(2)  ?  ?  ?  yes
  C(5)  C(10a)  C(8a)  117.4(2)  ?  ?  ?  yes
  C(5)  C(10a)  C(10)  120.6(2)  ?  ?  ?  yes
  C(8a)  C(10a)  C(10)  122.0(2)  ?  ?  ?  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  C(1)  C(2)  1.372(4)  ?  ?  yes
  C(1)  C(9a)  1.394(3)  ?  ?  yes
  C(2)  C(3)  1.374(4)  ?  ?  yes
  C(3)  C(4)  1.374(4)  ?  ?  yes
  C(4)  C(4a)  1.400(4)  ?  ?  yes
  C(4a)  C(9a)  1.401(3)  ?  ?  yes
  C(4a)  C(10)  1.536(3)  ?  ?  yes
  C(5)  C(6)  1.375(4)  ?  ?  yes
  C(5)  C(10a)  1.405(3)  ?  ?  yes
  C(6)  C(7)  1.372(4)  ?  ?  yes
  C(7)  C(8)  1.372(4)  ?  ?  yes
  C(8)  C(8a)  1.389(3)  ?  ?  yes
  C(8a)  C(9)  1.506(3)  ?  ?  yes
  C(8a)  C(10a)  1.397(3)  ?  ?  yes
  C(9)  C(9)  1.585(4)  ?  ?  yes
  C(9)  C(9a)  1.499(3)  ?  ?  yes
  C(10)  C(10a)  1.528(3)  ?  ?  yes
  C(10)  C(11)  1.541(4)  ?  ?  yes
  C(10)  C(12)  1.546(4)  ?  ?  yes
