# generated using pymatgen
data_7211115
loop_
 _publ_author_name
  'Rees, Gregory J.'
  'Day, Stephen P.'
  'Lari, Alberth'
  'Howes, Andrew P.'
  'Iuga, Dinu'
  'Pitak, Mateusz B.'
  'Coles, Simon J.'
  'Threlfall, Terry L.'
  'Light, Mark E.'
  'Smith, Mark E.'
  'Quigley, David'
  'Wallis, John D.'
  'Hanna, John V.'
_publ_section_title
;
A multinuclear solid state NMR, density functional theory and X-Ray
diffraction study of hydrogen bonding in Group I hydrogen dibenzoates
;
_journal_issue   43
_journal_name_full   CrystEngComm
_journal_page_first   8823
_journal_paper_doi   10.1039/c3ce41258j
_journal_volume   15
_journal_year   2013
_chemical_formula_sum   'C14 H11 K O4'
_chemical_formula_weight   282.33
_chemical_name_systematic   'potassium hemibenzoate'
_space_group_IT_number   15
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   97.096(9)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   29.586(2)
_cell_length_b   3.7964(3)
_cell_length_c   11.1214(8)
_cell_measurement_reflns_used   27697
_cell_measurement_temperature   120(2)
_cell_measurement_theta_max   27.48
_cell_measurement_theta_min   2.91
_cell_volume   1239.59(16)
_computing_cell_refinement
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_data_collection   'COLLECT (Hooft, R.W.W., 1998)'
_computing_data_reduction
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature   120(2)
_diffrn_detector_area_resol_mean   9.091
_diffrn_measured_fraction_theta_full   0.996
_diffrn_measured_fraction_theta_max   0.989
_diffrn_measurement_device_type
'Bruker-Nonius Roper CCD camera on \k-goniostat'
_diffrn_measurement_method   '\f & \w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'Bruker-Nonius FR591 rotating anode'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0729
_diffrn_reflns_av_sigmaI/netI   0.0406
_diffrn_reflns_limit_h_max   38
_diffrn_reflns_limit_h_min   -38
_diffrn_reflns_limit_k_max   4
_diffrn_reflns_limit_k_min   -4
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -14
_diffrn_reflns_number   12549
_diffrn_reflns_theta_full   27.50
_diffrn_reflns_theta_max   27.65
_diffrn_reflns_theta_min   3.69
_exptl_absorpt_coefficient_mu   0.435
_exptl_absorpt_correction_T_max   0.746
_exptl_absorpt_correction_T_min   0.534
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
'SADABS 2007/2 (Sheldrick, G.M., 2007)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.513
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   584
_exptl_crystal_size_max   0.50
_exptl_crystal_size_mid   0.40
_exptl_crystal_size_min   0.03
_refine_diff_density_max   0.379
_refine_diff_density_min   -0.377
_refine_diff_density_rms   0.073
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.051
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   91
_refine_ls_number_reflns   1428
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.051
_refine_ls_R_factor_all   0.0545
_refine_ls_R_factor_gt   0.0432
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0569P)^2^+1.7439P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1054
_refine_ls_wR_factor_ref   0.1114
_reflns_number_gt   1203
_reflns_number_total   1428
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   c3ce41258j.txt
_cod_data_source_block   k_edens
_cod_original_sg_symbol_H-M   C2/c
_cod_database_code   7211115
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y, z-1/2'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  K1  K  0.5000  0.17895(15)  0.2500  0.0211(2)  Uani  1  2  d  S
  O1  O  0.53807(5)  0.4532(4)  0.05538(12)  0.0233(3)  Uani  1  1
  d  .
  O2  O  0.55495(4)  0.2979(4)  -0.12732(12)  0.0206(3)  Uani  1  1
  d  .
  C1  C  0.61423(6)  0.2898(5)  0.03879(16)  0.0172(4)  Uani  1  1
  d  .
  C2  C  0.62849(6)  0.3894(5)  0.15862(17)  0.0185(4)  Uani  1  1
  d  .
  H2  H  0.6074  0.4884  0.2068  0.022  Uiso  1  1  calc  R
  C3  C  0.67371(6)  0.3426(5)  0.20676(17)  0.0195(4)  Uani  1  1
  d  .
  H3  H  0.6835  0.4128  0.2878  0.023  Uiso  1  1  calc  R
  C4  C  0.70464(6)  0.1942(5)  0.13737(17)  0.0202(4)  Uani  1  1
  d  .
  H4  H  0.7355  0.1630  0.1709  0.024  Uiso  1  1  calc  R
  C5  C  0.69043(6)  0.0907(5)  0.01825(18)  0.0208(4)  Uani  1  1
  d  .
  H5  H  0.7115  -0.0126  -0.0292  0.025  Uiso  1  1  calc  R
  C6  C  0.64541(6)  0.1392(5)  -0.03053(17)  0.0191(4)  Uani  1  1
  d  .
  H6  H  0.6357  0.0694  -0.1117  0.023  Uiso  1  1  calc  R
  C7  C  0.56618(6)  0.3463(5)  -0.01706(17)  0.0181(4)  Uani  1  1
  d  .
  H1  H  0.5114(12)  0.473(11)  0.020(3)  0.005(10)  Uiso  0.50  1
  d  P
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0268(3)  0.0156(3)  0.0202(3)  0.000  -0.0006(2)  0.000
  O1  0.0190(7)  0.0299(8)  0.0204(7)  -0.0001(6)  0.0006(6)
  0.0033(6)
  O2  0.0233(7)  0.0192(7)  0.0186(7)  -0.0010(5)  0.0001(5)
  0.0007(5)
  C1  0.0208(9)  0.0106(8)  0.0204(9)  0.0026(7)  0.0029(7)
  -0.0010(7)
  C2  0.0217(9)  0.0143(9)  0.0196(9)  0.0019(7)  0.0030(7)
  -0.0003(7)
  C3  0.0245(10)  0.0145(9)  0.0193(9)  0.0013(7)  0.0013(7)
  -0.0027(7)
  C4  0.0197(9)  0.0151(9)  0.0250(10)  0.0034(7)  -0.0001(7)
  -0.0001(7)
  C5  0.0236(10)  0.0134(9)  0.0261(10)  0.0008(7)  0.0061(8)
  0.0012(7)
  C6  0.0250(10)  0.0139(9)  0.0185(9)  0.0000(7)  0.0034(7)
  0.0003(7)
  C7  0.0229(9)  0.0116(9)  0.0197(9)  0.0023(7)  0.0030(7)
  -0.0006(7)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O2  K1  O2  95.39(6)  5_655  6_556
  O2  K1  O1  111.81(4)  5_655  2_655
  O2  K1  O1  97.79(4)  6_556  2_655
  O2  K1  O1  97.79(4)  5_655  .
  O2  K1  O1  111.81(4)  6_556  .
  O1  K1  O1  135.74(6)  2_655  .
  O2  K1  O2  177.35(4)  5_655  6_566
  O2  K1  O2  87.26(4)  6_556  6_566
  O1  K1  O2  67.73(4)  2_655  6_566
  O1  K1  O2  81.18(4)  .  6_566
  O2  K1  O2  87.26(4)  5_655  5_665
  O2  K1  O2  177.35(4)  6_556  5_665
  O1  K1  O2  81.18(4)  2_655  5_665
  O1  K1  O2  67.73(4)  .  5_665
  O2  K1  O2  90.09(6)  6_566  5_665
  O2  K1  K1  47.70(3)  5_655  1_545
  O2  K1  K1  47.70(3)  6_556  1_545
  O1  K1  K1  112.13(3)  2_655  1_545
  O1  K1  K1  112.13(3)  .  1_545
  O2  K1  K1  134.96(3)  6_566  1_545
  O2  K1  K1  134.96(3)  5_665  1_545
  O2  K1  K1  132.30(3)  5_655  1_565
  O2  K1  K1  132.30(3)  6_556  1_565
  O1  K1  K1  67.87(3)  2_655  1_565
  O1  K1  K1  67.87(3)  .  1_565
  O2  K1  K1  45.04(3)  6_566  1_565
  O2  K1  K1  45.04(3)  5_665  1_565
  K1  K1  K1  180.0  1_545  1_565
  O2  K1  H1  86.5(8)  5_655  .
  O2  K1  H1  126.0(7)  6_556  .
  O1  K1  H1  131.3(8)  2_655  .
  O1  K1  H1  17.1(7)  .  .
  O2  K1  H1  91.9(8)  6_566  .
  O2  K1  H1  54.0(8)  5_665  .
  K1  K1  H1  113.1(9)  1_545  .
  K1  K1  H1  66.9(9)  1_565  .
  C7  O1  K1  136.52(12)  .  .
  C7  O1  H1  112(3)  .  .
  K1  O1  H1  87(3)  .  .
  C7  O2  K1  132.12(12)  .  5_655
  C7  O2  K1  116.23(11)  .  5_665
  K1  O2  K1  87.26(4)  5_655  5_665
  C6  C1  C2  119.64(17)  .  .
  C6  C1  C7  119.26(17)  .  .
  C2  C1  C7  121.09(17)  .  .
  C3  C2  C1  119.68(17)  .  .
  C3  C2  H2  120.2  .  .
  C1  C2  H2  120.2  .  .
  C4  C3  C2  120.48(17)  .  .
  C4  C3  H3  119.8  .  .
  C2  C3  H3  119.8  .  .
  C3  C4  C5  120.01(17)  .  .
  C3  C4  H4  120.0  .  .
  C5  C4  H4  120.0  .  .
  C6  C5  C4  119.74(17)  .  .
  C6  C5  H5  120.1  .  .
  C4  C5  H5  120.1  .  .
  C5  C6  C1  120.44(17)  .  .
  C5  C6  H6  119.8  .  .
  C1  C6  H6  119.8  .  .
  O2  C7  O1  123.15(17)  .  .
  O2  C7  C1  120.85(17)  .  .
  O1  C7  C1  115.98(16)  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  O2  2.6895(14)  5_655
  K1  O2  2.6895(14)  6_556
  K1  O1  2.7641(14)  2_655
  K1  O1  2.7641(14)  .
  K1  O2  2.8110(14)  6_566
  K1  O2  2.8110(14)  5_665
  K1  K1  3.7964(3)  1_545
  K1  K1  3.7964(3)  1_565
  K1  H1  2.85(4)  .
  O1  C7  1.293(2)  .
  O1  H1  0.84(3)  .
  O2  C7  1.244(2)  .
  O2  K1  2.6895(14)  5_655
  O2  K1  2.8110(14)  5_665
  C1  C6  1.396(3)  .
  C1  C2  1.399(3)  .
  C1  C7  1.495(3)  .
  C2  C3  1.390(3)  .
  C2  H2  0.9500  .
  C3  C4  1.387(3)  .
  C3  H3  0.9500  .
  C4  C5  1.396(3)  .
  C4  H4  0.9500  .
  C5  C6  1.387(3)  .
  C5  H5  0.9500  .
  C6  H6  0.9500  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
  O2  K1  O1  C7  -70.22(17)  5_655
  O2  K1  O1  C7  28.81(18)  6_556
  O1  K1  O1  C7  157.12(17)  2_655
  O2  K1  O1  C7  112.25(17)  6_566
  O2  K1  O1  C7  -154.01(18)  5_665
  K1  K1  O1  C7  -22.88(17)  1_545
  K1  K1  O1  C7  157.12(17)  1_565
  C6  C1  C2  C3  1.1(3)  .
  C7  C1  C2  C3  -178.15(16)  .
  C1  C2  C3  C4  -0.8(3)  .
  C2  C3  C4  C5  0.0(3)  .
  C3  C4  C5  C6  0.5(3)  .
  C4  C5  C6  C1  -0.2(3)  .
  C2  C1  C6  C5  -0.6(3)  .
  C7  C1  C6  C5  178.64(16)  .
  K1  O2  C7  O1  -67.8(2)  5_655
  K1  O2  C7  O1  44.1(2)  5_665
  K1  O2  C7  C1  113.57(17)  5_655
  K1  O2  C7  C1  -134.49(14)  5_665
  K1  O1  C7  O2  114.02(18)  .
  K1  O1  C7  C1  -67.3(2)  .
  C6  C1  C7  O2  -8.1(3)  .
  C2  C1  C7  O2  171.14(17)  .
  C6  C1  C7  O1  173.23(16)  .
  C2  C1  C7  O1  -7.6(3)  .
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139197233
