# generated using pymatgen
data_2310803
loop_
 _publ_author_name
  'Abrahams, S.C.'
  'Kalnajs, J.'
_publ_section_title
'The crystal structure of alpha-potassium superoxide'
_journal_name_full   'Acta Crystallographica (1,1948-23,1967)'
_journal_page_first   503
_journal_page_last   506
_journal_volume   8
_journal_year   1955
_chemical_formula_sum   'K O2'
_space_group_IT_number   139
_symmetry_space_group_name_Hall
'-I 4 2 (1/2*x+1/2*y,-1/2*x+1/2*y,z)'
_symmetry_space_group_name_H-M   'I 4/m m m (a+b,-a+b,c)'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.704
_cell_length_b   5.704
_cell_length_c   6.699
_cell_volume   217.956
_citation_journal_id_ASTM   ACCRA9
_cod_data_source_file   Abrahams_ACCRA9_1955_525.cif
_cod_data_source_block   K1O2
_cod_original_cell_volume   217.9561
_cod_original_formula_sum   'K1 O2'
_cod_database_code   2310803
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x,z
  -x,-y,z
  y,-x,z
  -y,-x,-z
  x,-y,-z
  y,x,-z
  -x,y,-z
  -x,-y,-z
  y,-x,-z
  x,y,-z
  -y,x,-z
  y,x,z
  -x,y,z
  -y,-x,z
  x,-y,z
  x+1/2,y+1/2,z
  -y+1/2,x+1/2,z
  -x+1/2,-y+1/2,z
  y+1/2,-x+1/2,z
  -y+1/2,-x+1/2,-z
  x+1/2,-y+1/2,-z
  y+1/2,x+1/2,-z
  -x+1/2,y+1/2,-z
  -x+1/2,-y+1/2,-z
  y+1/2,-x+1/2,-z
  x+1/2,y+1/2,-z
  -y+1/2,x+1/2,-z
  y+1/2,x+1/2,z
  -x+1/2,y+1/2,z
  -y+1/2,-x+1/2,z
  x+1/2,-y+1/2,z
  x+1/2,y,z+1/2
  -y+1/2,x,z+1/2
  -x+1/2,-y,z+1/2
  y+1/2,-x,z+1/2
  -y+1/2,-x,-z+1/2
  x+1/2,-y,-z+1/2
  y+1/2,x,-z+1/2
  -x+1/2,y,-z+1/2
  -x+1/2,-y,-z+1/2
  y+1/2,-x,-z+1/2
  x+1/2,y,-z+1/2
  -y+1/2,x,-z+1/2
  y+1/2,x,z+1/2
  -x+1/2,y,z+1/2
  -y+1/2,-x,z+1/2
  x+1/2,-y,z+1/2
  x,y+1/2,z+1/2
  -y,x+1/2,z+1/2
  -x,-y+1/2,z+1/2
  y,-x+1/2,z+1/2
  -y,-x+1/2,-z+1/2
  x,-y+1/2,-z+1/2
  y,x+1/2,-z+1/2
  -x,y+1/2,-z+1/2
  -x,-y+1/2,-z+1/2
  y,-x+1/2,-z+1/2
  x,y+1/2,-z+1/2
  -y,x+1/2,-z+1/2
  y,x+1/2,z+1/2
  -x,y+1/2,z+1/2
  -y,-x+1/2,z+1/2
  x,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O  0  0  0.0955  1  0.0
  K1  K+1  0  0  0.5  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  23676566
