# generated using pymatgen
data_1539128
loop_
 _publ_author_name
  'Stromme, K.O.'
_publ_section_title
;
On the crystal structures of the high-temperature forms of strontium
and  barium carbonate and structurally related compounds
;
_journal_name_full
'Acta Chemica Scandinavica, Series A: (28,1974-)'
_journal_page_first   105
_journal_page_last   110
_journal_volume   29
_journal_year   1975
_chemical_formula_sum   'C O3 Sr'
_chemical_name_systematic   'Sr (C O3)'
_space_group_IT_number   166
_symmetry_space_group_name_Hall   '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   3
_cell_length_a   5.092
_cell_length_b   5.092
_cell_length_c   9.53
_cell_volume   213.993
_citation_journal_id_ASTM   ACAPCT
_cod_data_source_file   Stromme_ACAPCT_1975_1885.cif
_cod_data_source_block   C1O3Sr1
_cod_original_cell_volume   213.9934
_cod_original_formula_sum   'C1 O3 Sr1'
_cod_database_code   1539128
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z
  -x,-x+y,-z
  x-y,-y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z
  x,x-y,z
  -x+y,y,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+1/3
  -x+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,-y+1/3,-z+1/3
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z+1/3
  x+2/3,x-y+1/3,z+1/3
  -x+y+2/3,y+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+2/3
  -x+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,-y+2/3,-z+2/3
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+2/3
  x+1/3,x-y+2/3,z+2/3
  -x+y+1/3,y+2/3,z+2/3
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  C1  C+4  0  0  0  1  0.0
  O1  O-2  0.252  0  0  0.5  0.0
  Sr1  Sr+2  0  0  0.5  1  0.0
