# generated using pymatgen
data_4500436
loop_
 _publ_author_name
  'Arlin, Jean-Baptiste'
  'Florence, Alastair J.'
  'Johnston, Andrea'
  'Kennedy, Alan R.'
  'Miller, Gary J.'
  'Patterson, Kirsty'
_publ_section_title
;
Systematic Data Set for Structure&#x2212;Property Investigations:
Solubility and Solid-State Structure of Alkaline Earth Metal Salts of
Benzoates
;
_journal_issue   4
_journal_name_full   'Crystal Growth &amp; Design'
_journal_page_first   1318
_journal_paper_doi   10.1021/cg101547r
_journal_volume   11
_journal_year   2011
_chemical_formula_sum   'C14 H12 O5 Sr'
_chemical_formula_weight   347.86
_space_group_IT_number   4
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   99.998(2)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   11.8003(4)
_cell_length_b   7.1674(2)
_cell_length_c   15.7364(5)
_cell_measurement_reflns_used   3239
_cell_measurement_temperature   123(2)
_cell_measurement_theta_max   27.48
_cell_measurement_theta_min   1.00
_cell_volume   1310.73(7)
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   123(2)
_diffrn_measured_fraction_theta_full   0.996
_diffrn_measured_fraction_theta_max   0.991
_diffrn_measurement_device_type   'Nonius Kappa CCD'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0749
_diffrn_reflns_av_sigmaI/netI   0.0795
_diffrn_reflns_limit_h_max   15
_diffrn_reflns_limit_h_min   -15
_diffrn_reflns_limit_k_max   9
_diffrn_reflns_limit_k_min   -9
_diffrn_reflns_limit_l_max   20
_diffrn_reflns_limit_l_min   -20
_diffrn_reflns_number   29207
_diffrn_reflns_theta_full   25.00
_diffrn_reflns_theta_max   27.58
_diffrn_reflns_theta_min   3.40
_diffrn_standards_decay_%   0
_exptl_absorpt_coefficient_mu   4.129
_exptl_absorpt_correction_T_max   1.0000
_exptl_absorpt_correction_T_min   0.7173
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   1.763
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   plate
_exptl_crystal_F_000   696
_exptl_crystal_size_max   0.18
_exptl_crystal_size_mid   0.14
_exptl_crystal_size_min   0.01
_refine_diff_density_max   4.378
_refine_diff_density_min   -0.957
_refine_diff_density_rms   0.187
_refine_ls_abs_structure_details
'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.114(12)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.007
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   374
_refine_ls_number_reflns   5938
_refine_ls_number_restraints   277
_refine_ls_restrained_S_all   0.989
_refine_ls_R_factor_all   0.0856
_refine_ls_R_factor_gt   0.0582
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0886P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1248
_refine_ls_wR_factor_ref   0.1375
_reflns_number_gt   4499
_reflns_number_total   5938
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   cg101547r_si_001.cif
_cod_data_source_block   srben
_cod_original_sg_symbol_H-M   P21
_cod_database_code   4500436
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  Sr1  Sr  0.44005(4)  0.33800(10)  0.01690(3)  0.00924(14)  Uani  1
  1  d  U
  Sr2  Sr  -0.06841(4)  0.33504(10)  -0.01731(3)  0.00939(14)  Uani
  1  1  d  U
  O1  O  0.2699(3)  0.3225(8)  0.0946(2)  0.0138(9)  Uani  1  1  d
  U
  O2  O  0.1047(3)  0.1647(6)  0.0804(3)  0.0127(10)  Uani  1  1  d
  U
  O1W  O  0.3576(4)  0.0065(7)  -0.0352(3)  0.0145(10)  Uani  1  1
  d  DU
  H1W  H  0.293(3)  0.005(11)  -0.072(3)  0.022  Uiso  1  1  d  D
  H2W  H  0.331(5)  -0.011(12)  0.013(2)  0.022  Uiso  1  1  d  D
  O3  O  0.2744(3)  0.8240(8)  0.0981(2)  0.0152(9)  Uani  1  1  d
  U
  O2W  O  0.1253(3)  0.5044(6)  -0.0357(3)  0.0134(10)  Uani  1  1
  d  DU
  H3W  H  0.171(4)  0.487(12)  0.0138(18)  0.020  Uiso  1  1  d  D
  H4W  H  0.175(4)  0.496(11)  -0.071(3)  0.020  Uiso  1  1  d  D
  O4  O  0.4327(4)  0.6663(6)  0.0807(3)  0.0141(10)  Uani  1  1  d
  U
  O5  O  0.4562(4)  0.5878(6)  -0.1105(3)  0.0149(10)  Uani  1  1  d
  U
  O6  O  0.2987(4)  0.4164(7)  -0.1225(3)  0.0172(10)  Uani  1  1  d
  U
  O7  O  0.0066(4)  0.5837(7)  0.1100(3)  0.0178(11)  Uani  1  1  d
  U
  O8  O  -0.1454(4)  0.4122(6)  0.1240(3)  0.0168(10)  Uani  1  1  d
  U
  C1  C  0.1891(5)  0.2444(9)  0.1266(4)  0.0111(12)  Uani  1  1  d
  U
  C2  C  0.1925(5)  0.2527(9)  0.2208(4)  0.0121(12)  Uani  1  1  d
  U
  C3  C  0.1030(5)  0.1796(9)  0.2586(4)  0.0109(12)  Uani  1  1  d
  U
  H3  H  0.0397  0.1209  0.2230  0.013  Uiso  1  1  calc  R
  C4  C  0.1048(6)  0.1911(10)  0.3469(5)  0.0184(14)  Uani  1  1  d
  U
  H4  H  0.0437  0.1399  0.3716  0.022  Uiso  1  1  calc  R
  C5  C  0.1969(6)  0.2783(10)  0.3989(5)  0.0224(16)  Uani  1  1  d
  U
  H5  H  0.1989  0.2865  0.4594  0.027  Uiso  1  1  calc  R
  C6  C  0.2854(5)  0.3528(13)  0.3629(4)  0.0202(14)  Uani  1  1  d
  U
  H6  H  0.3477  0.4131  0.3988  0.024  Uiso  1  1  calc  R
  C7  C  0.2844(5)  0.3407(13)  0.2754(4)  0.0165(11)  Uani  1  1  d
  U
  H7  H  0.3461  0.3921  0.2516  0.020  Uiso  1  1  calc  R
  C8  C  0.3693(5)  0.7455(9)  0.1280(4)  0.0126(13)  Uani  1  1  d
  U
  C9  C  0.4143(5)  0.7530(10)  0.2232(4)  0.0140(14)  Uani  1  1  d
  U
  C10  C  0.5208(6)  0.6760(10)  0.2574(4)  0.0168(15)  Uani  1  1
  d  U
  H10  H  0.5648  0.6160  0.2202  0.020  Uiso  1  1  calc  R
  C11  C  0.5632(6)  0.6859(10)  0.3450(5)  0.0203(16)  Uani  1  1
  d  U
  H11  H  0.6361  0.6340  0.3680  0.024  Uiso  1  1  calc  R
  C12  C  0.4966(6)  0.7740(10)  0.3995(5)  0.0242(17)  Uani  1  1
  d  U
  H12  H  0.5247  0.7802  0.4598  0.029  Uiso  1  1  calc  R
  C13  C  0.3904(5)  0.8520(13)  0.3662(4)  0.0220(15)  Uani  1  1
  d  U
  H13  H  0.3465  0.9130  0.4032  0.026  Uiso  1  1  calc  R
  C14  C  0.3491(5)  0.8398(13)  0.2781(4)  0.0165(12)  Uani  1  1
  d  U
  H14  H  0.2759  0.8909  0.2550  0.020  Uiso  1  1  calc  R
  C15  C  0.3637(5)  0.5249(9)  -0.1544(4)  0.0132(14)  Uani  1  1
  d  U
  C16  C  0.3339(5)  0.5746(9)  -0.2484(4)  0.0127(13)  Uani  1  1
  d  U
  C17  C  0.4115(5)  0.6774(9)  -0.2870(4)  0.0138(14)  Uani  1  1
  d  U
  H17  H  0.4804  0.7233  -0.2530  0.017  Uiso  1  1  calc  R
  C18  C  0.3883(6)  0.7126(10)  -0.3746(5)  0.0203(16)  Uani  1  1
  d  U
  H18  H  0.4419  0.7811  -0.4010  0.024  Uiso  1  1  calc  R
  C19  C  0.2867(6)  0.6480(10)  -0.4245(5)  0.0200(15)  Uani  1  1
  d  U
  H19  H  0.2707  0.6730  -0.4847  0.024  Uiso  1  1  calc  R
  C20  C  0.2088(6)  0.5473(10)  -0.3862(5)  0.0216(16)  Uani  1  1
  d  U
  H20  H  0.1390  0.5044  -0.4199  0.026  Uiso  1  1  calc  R
  C21  C  0.2331(6)  0.5093(10)  -0.2983(4)  0.0171(15)  Uani  1  1
  d  U
  H21  H  0.1804  0.4383  -0.2722  0.021  Uiso  1  1  calc  R
  C22  C  -0.0650(5)  0.5211(9)  0.1545(4)  0.0113(13)  Uani  1  1
  d  U
  C23  C  -0.0498(5)  0.5739(9)  0.2485(4)  0.0133(13)  Uani  1  1
  d  U
  C24  C  -0.1268(5)  0.5091(10)  0.2994(4)  0.0162(13)  Uani  1  1
  d  U
  H24  H  -0.1910  0.4359  0.2743  0.019  Uiso  1  1  calc  R
  C25  C  -0.1098(6)  0.5512(10)  0.3871(5)  0.0197(14)  Uani  1  1
  d  U
  H25  H  -0.1619  0.5057  0.4220  0.024  Uiso  1  1  calc  R
  C26  C  -0.0157(6)  0.6609(10)  0.4237(5)  0.0197(14)  Uani  1  1
  d  U
  H26  H  -0.0047  0.6938  0.4830  0.024  Uiso  1  1  calc  R
  C27  C  0.0618(6)  0.7213(10)  0.3720(5)  0.0184(15)  Uani  1  1
  d  U
  H27  H  0.1274  0.7916  0.3971  0.022  Uiso  1  1  calc  R
  C28  C  0.0451(5)  0.6810(9)  0.2851(4)  0.0133(13)  Uani  1  1  d
  U
  H28  H  0.0976  0.7256  0.2504  0.016  Uiso  1  1  calc  R
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Sr1  0.0082(2)  0.0066(2)  0.0132(3)  0.0001(4)  0.00245(18)
  0.0000(4)
  Sr2  0.0077(2)  0.0066(2)  0.0139(3)  0.0001(4)  0.00209(18)
  -0.0001(4)
  O1  0.0090(17)  0.017(2)  0.0153(19)  0.005(2)  0.0028(14)
  0.000(2)
  O2  0.009(2)  0.015(2)  0.013(2)  -0.0053(19)  -0.0014(16)
  0.0024(17)
  O1W  0.009(2)  0.016(2)  0.018(2)  0.001(2)  0.0023(17)
  -0.0017(18)
  O3  0.0119(17)  0.017(2)  0.015(2)  0.003(3)  -0.0005(14)
  0.001(2)
  O2W  0.009(2)  0.015(2)  0.017(2)  0.0019(19)  0.0034(17)
  0.0047(18)
  O4  0.014(2)  0.016(2)  0.015(2)  0.0013(19)  0.0078(17)
  -0.0009(18)
  O5  0.011(2)  0.015(2)  0.017(2)  -0.0008(19)  -0.0004(18)
  -0.0025(17)
  O6  0.016(2)  0.018(2)  0.018(2)  0.0002(19)  0.0045(18)
  -0.0042(18)
  O7  0.015(2)  0.019(2)  0.020(2)  0.001(2)  0.0054(19)
  -0.0017(18)
  O8  0.014(2)  0.019(2)  0.017(2)  -0.0023(19)  0.0026(18)
  -0.0013(18)
  C1  0.008(3)  0.009(3)  0.016(3)  0.000(2)  0.002(2)  0.004(2)
  C2  0.010(3)  0.010(2)  0.016(3)  0.000(2)  0.000(2)  0.002(2)
  C3  0.010(3)  0.006(3)  0.016(3)  0.003(2)  0.002(2)  0.003(2)
  C4  0.023(3)  0.017(3)  0.017(3)  0.002(3)  0.009(2)  0.001(2)
  C5  0.028(3)  0.024(3)  0.016(3)  0.000(2)  0.007(2)  0.000(2)
  C6  0.023(3)  0.018(3)  0.019(2)  -0.001(3)  0.000(2)  -0.001(3)
  C7  0.017(2)  0.015(2)  0.018(2)  0.004(3)  0.0028(19)  -0.005(3)
  C8  0.013(3)  0.008(3)  0.016(3)  0.001(2)  0.002(2)  -0.005(2)
  C9  0.012(3)  0.012(3)  0.018(3)  0.001(3)  0.004(2)  0.000(2)
  C10  0.018(3)  0.014(3)  0.018(3)  0.006(3)  0.003(2)  0.002(2)
  C11  0.021(3)  0.015(3)  0.024(3)  0.004(3)  0.003(3)  0.001(2)
  C12  0.026(3)  0.027(3)  0.018(3)  0.001(3)  0.000(3)  -0.008(3)
  C13  0.028(3)  0.019(3)  0.022(3)  -0.004(3)  0.011(2)  -0.003(3)
  C14  0.017(2)  0.016(2)  0.017(3)  0.004(4)  0.004(2)  -0.001(3)
  C15  0.013(3)  0.013(3)  0.014(3)  -0.001(2)  0.003(2)  0.002(2)
  C16  0.011(3)  0.012(3)  0.016(3)  0.002(2)  0.003(2)  0.004(2)
  C17  0.013(3)  0.013(3)  0.016(3)  0.000(3)  0.002(2)  -0.003(2)
  C18  0.023(3)  0.020(3)  0.020(3)  0.000(3)  0.008(3)  0.000(2)
  C19  0.024(3)  0.021(3)  0.014(3)  0.006(3)  0.003(2)  0.002(3)
  C20  0.023(3)  0.020(3)  0.021(3)  -0.003(3)  0.002(3)  0.003(3)
  C21  0.020(3)  0.014(3)  0.018(3)  0.001(3)  0.006(2)  0.002(2)
  C22  0.010(3)  0.012(3)  0.012(3)  -0.001(2)  0.004(2)  0.005(2)
  C23  0.013(3)  0.015(3)  0.012(3)  -0.002(2)  0.002(2)  0.004(2)
  C24  0.016(3)  0.016(3)  0.016(3)  0.001(2)  0.002(2)  0.001(2)
  C25  0.020(3)  0.022(3)  0.017(3)  0.005(3)  0.005(2)  0.002(2)
  C26  0.024(3)  0.021(3)  0.014(3)  0.000(3)  0.003(2)  0.004(2)
  C27  0.016(3)  0.019(3)  0.016(3)  0.001(2)  -0.008(2)  -0.006(2)
  C28  0.014(3)  0.009(3)  0.018(3)  0.001(2)  0.004(2)  0.001(2)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O5  Sr1  O1  91.86(15)  2_645  .
  O5  Sr1  O4  118.26(15)  2_645  .
  O1  Sr1  O4  76.54(16)  .  .
  O5  Sr1  O6  146.70(15)  2_645  .
  O1  Sr1  O6  88.31(13)  .  .
  O4  Sr1  O6  94.14(15)  .  .
  O5  Sr1  O4  74.80(15)  2_645  2_645
  O1  Sr1  O4  147.47(17)  .  2_645
  O4  Sr1  O4  135.94(12)  .  2_645
  O6  Sr1  O4  87.46(14)  .  2_645
  O5  Sr1  O1W  69.78(14)  2_645  .
  O1  Sr1  O1W  80.23(16)  .  .
  O4  Sr1  O1W  155.52(13)  .  .
  O6  Sr1  O1W  77.47(15)  .  .
  O4  Sr1  O1W  67.37(14)  2_645  .
  O5  Sr1  O1W  85.59(14)  2_645  2_655
  O1  Sr1  O1W  138.13(15)  .  2_655
  O4  Sr1  O1W  68.29(14)  .  2_655
  O6  Sr1  O1W  115.56(14)  .  2_655
  O4  Sr1  O1W  71.43(14)  2_645  2_655
  O1W  Sr1  O1W  136.09(12)  .  2_655
  O5  Sr1  O5  144.72(5)  2_645  .
  O1  Sr1  O5  123.28(15)  .  .
  O4  Sr1  O5  72.32(14)  .  .
  O6  Sr1  O5  49.19(13)  .  .
  O4  Sr1  O5  75.97(14)  2_645  .
  O1W  Sr1  O5  115.60(14)  .  .
  O1W  Sr1  O5  66.57(14)  2_655  .
  O5  Sr1  C15  152.57(17)  2_645  .
  O1  Sr1  C15  108.29(15)  .  .
  O4  Sr1  C15  85.24(17)  .  .
  O6  Sr1  C15  24.50(15)  .  .
  O4  Sr1  C15  78.32(15)  2_645  .
  O1W  Sr1  C15  94.90(16)  .  .
  O1W  Sr1  C15  91.06(16)  2_655  .
  O5  Sr1  C15  24.98(15)  .  .
  O7  Sr2  O3  92.08(15)  2_545  2_545
  O7  Sr2  O2  118.83(15)  2_545  2
  O3  Sr2  O2  75.80(16)  2_545  2
  O7  Sr2  O8  146.12(15)  2_545  .
  O3  Sr2  O8  89.34(13)  2_545  .
  O2  Sr2  O8  94.32(15)  2  .
  O7  Sr2  O2  74.46(14)  2_545  .
  O3  Sr2  O2  148.78(17)  2_545  .
  O2  Sr2  O2  135.40(12)  2  .
  O8  Sr2  O2  87.13(14)  .  .
  O7  Sr2  O2W  69.73(15)  2_545  2_545
  O3  Sr2  O2W  81.75(16)  2_545  2_545
  O2  Sr2  O2W  156.04(13)  2  2_545
  O8  Sr2  O2W  77.00(14)  .  2_545
  O2  Sr2  O2W  67.23(14)  .  2_545
  O7  Sr2  O2W  85.54(14)  2_545  .
  O3  Sr2  O2W  136.75(15)  2_545  .
  O2  Sr2  O2W  67.99(13)  2  .
  O8  Sr2  O2W  115.58(14)  .  .
  O2  Sr2  O2W  71.32(14)  .  .
  O2W  Sr2  O2W  135.92(12)  2_545  .
  O7  Sr2  O7  144.29(5)  2_545  .
  O3  Sr2  O7  123.44(15)  2_545  .
  O2  Sr2  O7  72.09(14)  2  .
  O8  Sr2  O7  49.24(13)  .  .
  O2  Sr2  O7  75.68(14)  .  .
  O2W  Sr2  O7  115.15(14)  2_545  .
  O2W  Sr2  O7  66.56(14)  .  .
  O7  Sr2  C22  151.91(16)  2_545  .
  O3  Sr2  C22  109.01(15)  2_545  .
  O2  Sr2  C22  85.12(17)  2  .
  O8  Sr2  C22  24.56(15)  .  .
  O2  Sr2  C22  78.03(15)  .  .
  O2W  Sr2  C22  94.51(16)  2_545  .
  O2W  Sr2  C22  91.02(16)  .  .
  O7  Sr2  C22  24.95(15)  .  .
  O7  Sr2  Sr2  125.64(11)  2_545  2
  O3  Sr2  Sr2  115.59(14)  2_545  2
  O2  Sr2  Sr2  41.57(9)  2  2
  O8  Sr2  Sr2  83.32(10)  .  2
  O2  Sr2  Sr2  94.79(10)  .  2
  O2W  Sr2  Sr2  153.71(10)  2_545  2
  O2W  Sr2  Sr2  41.87(10)  .  2
  O7  Sr2  Sr2  39.18(10)  .  2
  C22  Sr2  Sr2  61.96(13)  .  2
  O7  Sr2  Sr2  43.16(11)  2_545  2_545
  O3  Sr2  Sr2  112.04(14)  2_545  2_545
  O2  Sr2  Sr2  158.27(10)  2  2_545
  O8  Sr2  Sr2  105.74(10)  .  2_545
  O2  Sr2  Sr2  40.36(10)  .  2_545
  O2W  Sr2  Sr2  42.07(9)  2_545  2_545
  O2W  Sr2  Sr2  95.26(10)  .  2_545
  O7  Sr2  Sr2  115.04(10)  .  2_545
  C22  Sr2  Sr2  109.79(12)  .  2_545
  Sr2  Sr2  Sr2  131.57(2)  2  2_545
  C1  O1  Sr1  156.4(5)  .  .
  C1  O2  Sr2  134.4(4)  .  2_545
  C1  O2  Sr2  125.5(4)  .  .
  Sr2  O2  Sr2  98.06(14)  2_545  .
  Sr1  O1W  Sr1  95.75(14)  .  2_645
  Sr1  O1W  H1W  117(5)  .  .
  Sr1  O1W  H1W  137(5)  2_645  .
  Sr1  O1W  H2W  92(6)  .  .
  Sr1  O1W  H2W  107(5)  2_645  .
  H1W  O1W  H2W  100(2)  .  .
  C8  O3  Sr2  154.9(5)  .  2
  Sr2  O2W  Sr2  96.06(14)  2  .
  Sr2  O2W  H3W  90(5)  2  .
  Sr2  O2W  H3W  105(5)  .  .
  Sr2  O2W  H4W  120(5)  2  .
  Sr2  O2W  H4W  136(5)  .  .
  H3W  O2W  H4W  100(2)  .  .
  C8  O4  Sr1  134.4(4)  .  .
  C8  O4  Sr1  125.7(4)  .  2_655
  Sr1  O4  Sr1  97.99(15)  .  2_655
  C15  O5  Sr1  149.6(4)  .  2_655
  C15  O5  Sr1  90.2(4)  .  .
  Sr1  O5  Sr1  97.33(16)  2_655  .
  C15  O6  Sr1  97.2(4)  .  .
  C22  O7  Sr2  149.8(4)  .  2
  C22  O7  Sr2  90.7(4)  .  .
  Sr2  O7  Sr2  97.66(16)  2  .
  C22  O8  Sr2  96.1(4)  .  .
  O2  C1  O1  122.5(6)  .  .
  O2  C1  C2  118.5(6)  .  .
  O1  C1  C2  119.0(5)  .  .
  C3  C2  C7  117.8(6)  .  .
  C3  C2  C1  121.3(6)  .  .
  C7  C2  C1  120.9(5)  .  .
  C4  C3  C2  121.3(6)  .  .
  C4  C3  H3  119.3  .  .
  C2  C3  H3  119.3  .  .
  C3  C4  C5  119.4(6)  .  .
  C3  C4  H4  120.3  .  .
  C5  C4  H4  120.3  .  .
  C6  C5  C4  120.2(7)  .  .
  C6  C5  H5  119.9  .  .
  C4  C5  H5  119.9  .  .
  C7  C6  C5  120.6(7)  .  .
  C7  C6  H6  119.7  .  .
  C5  C6  H6  119.7  .  .
  C6  C7  C2  120.7(6)  .  .
  C6  C7  H7  119.7  .  .
  C2  C7  H7  119.7  .  .
  O3  C8  O4  123.4(6)  .  .
  O3  C8  C9  119.4(6)  .  .
  O4  C8  C9  117.2(6)  .  .
  C10  C9  C14  119.6(6)  .  .
  C10  C9  C8  120.7(6)  .  .
  C14  C9  C8  119.7(6)  .  .
  C11  C10  C9  120.7(7)  .  .
  C11  C10  H10  119.6  .  .
  C9  C10  H10  119.6  .  .
  C10  C11  C12  119.0(7)  .  .
  C10  C11  H11  120.5  .  .
  C12  C11  H11  120.5  .  .
  C13  C12  C11  120.8(7)  .  .
  C13  C12  H12  119.6  .  .
  C11  C12  H12  119.6  .  .
  C12  C13  C14  119.2(7)  .  .
  C12  C13  H13  120.4  .  .
  C14  C13  H13  120.4  .  .
  C13  C14  C9  120.6(6)  .  .
  C13  C14  H14  119.7  .  .
  C9  C14  H14  119.7  .  .
  O6  C15  O5  121.9(6)  .  .
  O6  C15  C16  119.1(6)  .  .
  O5  C15  C16  118.9(6)  .  .
  O6  C15  Sr1  58.3(3)  .  .
  O5  C15  Sr1  64.8(3)  .  .
  C16  C15  Sr1  166.3(5)  .  .
  C21  C16  C17  119.7(6)  .  .
  C21  C16  C15  120.5(6)  .  .
  C17  C16  C15  119.7(6)  .  .
  C18  C17  C16  120.0(6)  .  .
  C18  C17  H17  120.0  .  .
  C16  C17  H17  120.0  .  .
  C17  C18  C19  120.2(6)  .  .
  C17  C18  H18  119.9  .  .
  C19  C18  H18  119.9  .  .
  C20  C19  C18  120.0(7)  .  .
  C20  C19  H19  120.0  .  .
  C18  C19  H19  120.0  .  .
  C19  C20  C21  119.8(7)  .  .
  C19  C20  H20  120.1  .  .
  C21  C20  H20  120.1  .  .
  C16  C21  C20  120.4(6)  .  .
  C16  C21  H21  119.8  .  .
  C20  C21  H21  119.8  .  .
  O8  C22  O7  122.6(6)  .  .
  O8  C22  C23  118.9(6)  .  .
  O7  C22  C23  118.4(6)  .  .
  O8  C22  Sr2  59.4(3)  .  .
  O7  C22  Sr2  64.3(3)  .  .
  C23  C22  Sr2  166.9(4)  .  .
  C24  C23  C28  120.2(6)  .  .
  C24  C23  C22  120.2(6)  .  .
  C28  C23  C22  119.5(6)  .  .
  C23  C24  C25  120.2(6)  .  .
  C23  C24  H24  119.9  .  .
  C25  C24  H24  119.9  .  .
  C24  C25  C26  119.7(6)  .  .
  C24  C25  H25  120.1  .  .
  C26  C25  H25  120.1  .  .
  C27  C26  C25  119.2(7)  .  .
  C27  C26  H26  120.4  .  .
  C25  C26  H26  120.4  .  .
  C28  C27  C26  121.2(6)  .  .
  C28  C27  H27  119.4  .  .
  C26  C27  H27  119.4  .  .
  C27  C28  C23  119.4(6)  .  .
  C27  C28  H28  120.3  .  .
  C23  C28  H28  120.3  .  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Sr1  O5  2.502(5)  2_645
  Sr1  O1  2.528(4)  .
  Sr1  O4  2.565(5)  .
  Sr1  O6  2.577(5)  .
  Sr1  O4  2.633(4)  2_645
  Sr1  O1W  2.643(5)  .
  Sr1  O1W  2.646(4)  2_655
  Sr1  O5  2.719(5)  .
  Sr1  C15  3.005(7)  .
  Sr2  O7  2.505(5)  2_545
  Sr2  O3  2.541(4)  2_545
  Sr2  O2  2.570(4)  2
  Sr2  O8  2.604(5)  .
  Sr2  O2  2.634(4)  .
  Sr2  O2W  2.637(5)  2_545
  Sr2  O2W  2.648(4)  .
  Sr2  O7  2.712(5)  .
  Sr2  C22  3.009(6)  .
  Sr2  Sr2  3.9295(4)  2
  Sr2  Sr2  3.9295(4)  2_545
  O1  C1  1.282(7)  .
  O2  C1  1.263(7)  .
  O2  Sr2  2.570(4)  2_545
  O1W  Sr1  2.646(4)  2_645
  O1W  H1W  0.876(10)  .
  O1W  H2W  0.879(10)  .
  O3  C8  1.269(8)  .
  O3  Sr2  2.541(4)  2
  O2W  Sr2  2.637(5)  2
  O2W  H3W  0.878(10)  .
  O2W  H4W  0.877(10)  .
  O4  C8  1.276(8)  .
  O4  Sr1  2.633(4)  2_655
  O5  C15  1.269(8)  .
  O5  Sr1  2.502(5)  2_655
  O6  C15  1.256(8)  .
  O7  C22  1.269(7)  .
  O7  Sr2  2.505(5)  2
  O8  C22  1.258(8)  .
  C1  C2  1.478(9)  .
  C2  C3  1.401(9)  .
  C2  C7  1.410(9)  .
  C3  C4  1.389(10)  .
  C3  H3  0.9500  .
  C4  C5  1.389(10)  .
  C4  H4  0.9500  .
  C5  C6  1.379(9)  .
  C5  H5  0.9500  .
  C6  C7  1.377(8)  .
  C6  H6  0.9500  .
  C7  H7  0.9500  .
  C8  C9  1.500(10)  .
  C9  C10  1.392(9)  .
  C9  C14  1.399(9)  .
  C10  C11  1.384(10)  .
  C10  H10  0.9500  .
  C11  C12  1.409(10)  .
  C11  H11  0.9500  .
  C12  C13  1.390(10)  .
  C12  H12  0.9500  .
  C13  C14  1.390(9)  .
  C13  H13  0.9500  .
  C14  H14  0.9500  .
  C15  C16  1.502(9)  .
  C16  C21  1.388(9)  .
  C16  C17  1.394(9)  .
  C17  C18  1.382(10)  .
  C17  H17  0.9500  .
  C18  C19  1.394(10)  .
  C18  H18  0.9500  .
  C19  C20  1.386(9)  .
  C19  H19  0.9500  .
  C20  C21  1.390(10)  .
  C20  H20  0.9500  .
  C21  H21  0.9500  .
  C22  C23  1.506(9)  .
  C23  C24  1.391(9)  .
  C23  C28  1.397(9)  .
  C24  C25  1.393(10)  .
  C24  H24  0.9500  .
  C25  C26  1.401(10)  .
  C25  H25  0.9500  .
  C26  C27  1.395(10)  .
  C26  H26  0.9500  .
  C27  C28  1.378(10)  .
  C27  H27  0.9500  .
  C28  H28  0.9500  .
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  O5  Sr1  O1  C1  -50.7(10)  2_645  .
  O4  Sr1  O1  C1  -169.4(10)  .  .
  O6  Sr1  O1  C1  96.0(10)  .  .
  O4  Sr1  O1  C1  13.4(11)  2_645  .
  O1W  Sr1  O1  C1  18.4(10)  .  .
  O1W  Sr1  O1  C1  -136.2(9)  2_655  .
  O5  Sr1  O1  C1  132.7(10)  .  .
  C15  Sr1  O1  C1  110.4(10)  .  .
  Sr1  Sr1  O1  C1  177.5(9)  2_655  .
  Sr1  Sr1  O1  C1  -10.8(10)  2_645  .
  O7  Sr2  O2  C1  133.1(5)  2_545  .
  O3  Sr2  O2  C1  -159.7(4)  2_545  .
  O2  Sr2  O2  C1  17.6(5)  2  .
  O8  Sr2  O2  C1  -75.7(5)  .  .
  O2W  Sr2  O2  C1  -152.8(5)  2_545  .
  O2W  Sr2  O2  C1  42.6(5)  .  .
  O7  Sr2  O2  C1  -27.1(5)  .  .
  C22  Sr2  O2  C1  -52.6(5)  .  .
  Sr2  Sr2  O2  C1  7.4(5)  2  .
  Sr2  Sr2  O2  C1  165.7(6)  2_545  .
  O7  Sr2  O2  Sr2  -32.67(14)  2_545  2_545
  O3  Sr2  O2  Sr2  34.6(3)  2_545  2_545
  O2  Sr2  O2  Sr2  -148.18(18)  2  2_545
  O8  Sr2  O2  Sr2  118.58(15)  .  2_545
  O2W  Sr2  O2  Sr2  41.48(14)  2_545  2_545
  O2W  Sr2  O2  Sr2  -123.17(17)  .  2_545
  O7  Sr2  O2  Sr2  167.13(16)  .  2_545
  C22  Sr2  O2  Sr2  141.62(17)  .  2_545
  Sr2  Sr2  O2  Sr2  -158.38(11)  2  2_545
  O5  Sr1  O1W  Sr1  -41.73(14)  2_645  2_645
  O1  Sr1  O1W  Sr1  -137.38(16)  .  2_645
  O4  Sr1  O1W  Sr1  -155.9(3)  .  2_645
  O6  Sr1  O1W  Sr1  132.18(16)  .  2_645
  O4  Sr1  O1W  Sr1  39.69(13)  2_645  2_645
  O1W  Sr1  O1W  Sr1  18.21(14)  2_655  2_645
  O5  Sr1  O1W  Sr1  100.28(16)  .  2_645
  C15  Sr1  O1W  Sr1  114.86(16)  .  2_645
  Sr1  Sr1  O1W  Sr1  90.2(2)  2_655  2_645
  O7  Sr2  O2W  Sr2  164.31(17)  2_545  2
  O3  Sr2  O2W  Sr2  76.0(2)  2_545  2
  O2  Sr2  O2W  Sr2  40.72(14)  2  2
  O8  Sr2  O2W  Sr2  -43.34(19)  .  2
  O2  Sr2  O2W  Sr2  -120.61(17)  .  2
  O2W  Sr2  O2W  Sr2  -141.15(19)  2_545  2
  O7  Sr2  O2W  Sr2  -38.54(14)  .  2
  C22  Sr2  O2W  Sr2  -43.60(17)  .  2
  Sr2  Sr2  O2W  Sr2  -153.59(11)  2_545  2
  O5  Sr1  O4  C8  -82.8(6)  2_645  .
  O1  Sr1  O4  C8  2.0(6)  .  .
  O6  Sr1  O4  C8  89.3(6)  .  .
  O4  Sr1  O4  C8  179.9(6)  2_645  .
  O1W  Sr1  O4  C8  20.7(8)  .  .
  O1W  Sr1  O4  C8  -154.8(6)  2_655  .
  O5  Sr1  O4  C8  134.0(6)  .  .
  C15  Sr1  O4  C8  112.1(6)  .  .
  Sr1  Sr1  O4  C8  164.1(7)  2_655  .
  Sr1  Sr1  O4  C8  -111.6(6)  2_645  .
  O5  Sr1  O4  Sr1  113.11(16)  2_645  2_655
  O1  Sr1  O4  Sr1  -162.10(17)  .  2_655
  O6  Sr1  O4  Sr1  -74.84(15)  .  2_655
  O4  Sr1  O4  Sr1  15.79(13)  2_645  2_655
  O1W  Sr1  O4  Sr1  -143.4(3)  .  2_655
  O1W  Sr1  O4  Sr1  41.05(14)  2_655  2_655
  O5  Sr1  O4  Sr1  -30.15(12)  .  2_655
  C15  Sr1  O4  Sr1  -52.00(16)  .  2_655
  Sr1  Sr1  O4  Sr1  84.3(3)  2_645  2_655
  O5  Sr1  O5  C15  127.2(3)  2_645  .
  O1  Sr1  O5  C15  -58.7(4)  .  .
  O4  Sr1  O5  C15  -118.6(4)  .  .
  O6  Sr1  O5  C15  -6.5(3)  .  .
  O4  Sr1  O5  C15  92.4(4)  2_645  .
  O1W  Sr1  O5  C15  36.5(4)  .  .
  O1W  Sr1  O5  C15  168.0(4)  2_655  .
  Sr1  Sr1  O5  C15  -150.4(4)  2_655  .
  Sr1  Sr1  O5  C15  83.4(4)  2_645  .
  O5  Sr1  O5  Sr1  -82.3(3)  2_645  2_655
  O1  Sr1  O5  Sr1  91.75(18)  .  2_655
  O4  Sr1  O5  Sr1  31.85(13)  .  2_655
  O6  Sr1  O5  Sr1  143.9(2)  .  2_655
  O4  Sr1  O5  Sr1  -117.15(16)  2_645  2_655
  O1W  Sr1  O5  Sr1  -173.13(12)  .  2_655
  O1W  Sr1  O5  Sr1  -41.59(14)  2_655  2_655
  C15  Sr1  O5  Sr1  150.4(4)  .  2_655
  Sr1  Sr1  O5  Sr1  -126.16(10)  2_645  2_655
  O5  Sr1  O6  C15  -123.9(4)  2_645  .
  O1  Sr1  O6  C15  145.3(4)  .  .
  O4  Sr1  O6  C15  68.9(4)  .  .
  O4  Sr1  O6  C15  -67.0(4)  2_645  .
  O1W  Sr1  O6  C15  -134.3(4)  .  .
  O1W  Sr1  O6  C15  1.0(4)  2_655  .
  O5  Sr1  O6  C15  6.6(4)  .  .
  Sr1  Sr1  O6  C15  28.7(4)  2_655  .
  Sr1  Sr1  O6  C15  -103.1(4)  2_645  .
  O7  Sr2  O7  C22  -126.4(3)  2_545  .
  O3  Sr2  O7  C22  60.4(4)  2_545  .
  O2  Sr2  O7  C22  118.9(4)  2  .
  O8  Sr2  O7  C22  6.4(3)  .  .
  O2  Sr2  O7  C22  -92.4(4)  .  .
  O2W  Sr2  O7  C22  -36.5(4)  2_545  .
  O2W  Sr2  O7  C22  -167.9(4)  .  .
  Sr2  Sr2  O7  C22  150.9(4)  2  .
  Sr2  Sr2  O7  C22  -83.2(4)  2_545  .
  O7  Sr2  O7  Sr2  82.7(3)  2_545  2
  O3  Sr2  O7  Sr2  -90.52(19)  2_545  2
  O2  Sr2  O7  Sr2  -32.02(13)  2  2
  O8  Sr2  O7  Sr2  -144.5(2)  .  2
  O2  Sr2  O7  Sr2  116.72(16)  .  2
  O2W  Sr2  O7  Sr2  172.58(13)  2_545  2
  O2W  Sr2  O7  Sr2  41.17(14)  .  2
  C22  Sr2  O7  Sr2  -150.9(4)  .  2
  Sr2  Sr2  O7  Sr2  125.88(10)  2_545  2
  O7  Sr2  O8  C22  123.3(4)  2_545  .
  O3  Sr2  O8  C22  -144.0(4)  2_545  .
  O2  Sr2  O8  C22  -68.3(4)  2  .
  O2  Sr2  O8  C22  67.1(4)  .  .
  O2W  Sr2  O8  C22  134.3(4)  2_545  .
  O2W  Sr2  O8  C22  -0.6(4)  .  .
  O7  Sr2  O8  C22  -6.4(4)  .  .
  Sr2  Sr2  O8  C22  -28.1(4)  2  .
  Sr2  Sr2  O8  C22  103.3(4)  2_545  .
  Sr2  O2  C1  O1  86.1(8)  2_545  .
  Sr2  O2  C1  O1  -73.9(7)  .  .
  Sr2  O2  C1  C2  -95.9(7)  2_545  .
  Sr2  O2  C1  C2  104.0(6)  .  .
  Sr1  O1  C1  O2  -65.9(12)  .  .
  Sr1  O1  C1  C2  116.2(9)  .  .
  O2  C1  C2  C3  -2.0(9)  .  .
  O1  C1  C2  C3  176.1(6)  .  .
  O2  C1  C2  C7  -179.7(7)  .  .
  O1  C1  C2  C7  -1.6(10)  .  .
  C7  C2  C3  C4  -0.7(10)  .  .
  C1  C2  C3  C4  -178.5(6)  .  .
  C2  C3  C4  C5  0.5(10)  .  .
  C3  C4  C5  C6  0.1(11)  .  .
  C4  C5  C6  C7  -0.6(12)  .  .
  C5  C6  C7  C2  0.3(13)  .  .
  C3  C2  C7  C6  0.3(11)  .  .
  C1  C2  C7  C6  178.1(7)  .  .
  Sr2  O3  C8  O4  61.4(12)  2  .
  Sr2  O3  C8  C9  -121.9(8)  2  .
  Sr1  O4  C8  O3  -86.6(8)  .  .
  Sr1  O4  C8  O3  73.9(8)  2_655  .
  Sr1  O4  C8  C9  96.6(7)  .  .
  Sr1  O4  C8  C9  -102.9(6)  2_655  .
  O3  C8  C9  C10  -176.9(6)  .  .
  O4  C8  C9  C10  0.0(9)  .  .
  O3  C8  C9  C14  2.5(10)  .  .
  O4  C8  C9  C14  179.4(7)  .  .
  C14  C9  C10  C11  -0.6(11)  .  .
  C8  C9  C10  C11  178.8(6)  .  .
  C9  C10  C11  C12  0.5(10)  .  .
  C10  C11  C12  C13  -0.7(11)  .  .
  C11  C12  C13  C14  1.0(12)  .  .
  C12  C13  C14  C9  -1.1(13)  .  .
  C10  C9  C14  C13  0.9(12)  .  .
  C8  C9  C14  C13  -178.5(8)  .  .
  Sr1  O6  C15  O5  -12.8(7)  .  .
  Sr1  O6  C15  C16  164.3(5)  .  .
  Sr1  O5  C15  O6  -93.0(9)  2_655  .
  Sr1  O5  C15  O6  12.0(6)  .  .
  Sr1  O5  C15  C16  89.9(9)  2_655  .
  Sr1  O5  C15  C16  -165.1(5)  .  .
  Sr1  O5  C15  Sr1  -105.0(8)  2_655  .
  O5  Sr1  C15  O6  98.5(5)  2_645  .
  O1  Sr1  C15  O6  -36.8(4)  .  .
  O4  Sr1  C15  O6  -110.9(4)  .  .
  O4  Sr1  C15  O6  110.2(4)  2_645  .
  O1W  Sr1  C15  O6  44.5(4)  .  .
  O1W  Sr1  C15  O6  -179.1(4)  2_655  .
  O5  Sr1  C15  O6  -168.0(6)  .  .
  Sr1  Sr1  C15  O6  -147.3(4)  2_655  .
  Sr1  Sr1  C15  O6  84.9(4)  2_645  .
  O5  Sr1  C15  O5  -93.5(4)  2_645  .
  O1  Sr1  C15  O5  131.2(4)  .  .
  O4  Sr1  C15  O5  57.1(4)  .  .
  O6  Sr1  C15  O5  168.0(6)  .  .
  O4  Sr1  C15  O5  -81.8(4)  2_645  .
  O1W  Sr1  C15  O5  -147.5(4)  .  .
  O1W  Sr1  C15  O5  -11.0(4)  2_655  .
  Sr1  Sr1  C15  O5  20.7(3)  2_655  .
  Sr1  Sr1  C15  O5  -107.0(3)  2_645  .
  O5  Sr1  C15  C16  16(2)  2_645  .
  O1  Sr1  C15  C16  -119.7(18)  .  .
  O4  Sr1  C15  C16  166.2(19)  .  .
  O6  Sr1  C15  C16  -82.9(19)  .  .
  O4  Sr1  C15  C16  27.3(18)  2_645  .
  O1W  Sr1  C15  C16  -38.4(19)  .  .
  O1W  Sr1  C15  C16  98.1(18)  2_655  .
  O5  Sr1  C15  C16  109.1(19)  .  .
  Sr1  Sr1  C15  C16  129.8(19)  2_655  .
  Sr1  Sr1  C15  C16  2.0(19)  2_645  .
  O6  C15  C16  C21  3.2(9)  .  .
  O5  C15  C16  C21  -179.6(6)  .  .
  Sr1  C15  C16  C21  78(2)  .  .
  O6  C15  C16  C17  -172.8(6)  .  .
  O5  C15  C16  C17  4.4(9)  .  .
  Sr1  C15  C16  C17  -97.8(19)  .  .
  C21  C16  C17  C18  -0.5(10)  .  .
  C15  C16  C17  C18  175.5(6)  .  .
  C16  C17  C18  C19  1.0(10)  .  .
  C17  C18  C19  C20  -0.3(11)  .  .
  C18  C19  C20  C21  -0.7(11)  .  .
  C17  C16  C21  C20  -0.6(10)  .  .
  C15  C16  C21  C20  -176.5(6)  .  .
  C19  C20  C21  C16  1.2(11)  .  .
  Sr2  O8  C22  O7  12.5(7)  .  .
  Sr2  O8  C22  C23  -165.1(5)  .  .
  Sr2  O7  C22  O8  94.7(9)  2  .
  Sr2  O7  C22  O8  -11.9(6)  .  .
  Sr2  O7  C22  C23  -87.7(9)  2  .
  Sr2  O7  C22  C23  165.6(5)  .  .
  Sr2  O7  C22  Sr2  106.6(8)  2  .
  O7  Sr2  C22  O8  -98.2(5)  2_545  .
  O3  Sr2  C22  O8  38.5(4)  2_545  .
  O2  Sr2  C22  O8  111.6(4)  2  .
  O2  Sr2  C22  O8  -109.9(4)  .  .
  O2W  Sr2  C22  O8  -44.3(4)  2_545  .
  O2W  Sr2  C22  O8  179.4(4)  .  .
  O7  Sr2  C22  O8  168.4(6)  .  .
  Sr2  Sr2  C22  O8  148.0(4)  2  .
  Sr2  Sr2  C22  O8  -84.6(4)  2_545  .
  O7  Sr2  C22  O7  93.5(4)  2_545  .
  O3  Sr2  C22  O7  -129.9(4)  2_545  .
  O2  Sr2  C22  O7  -56.7(4)  2  .
  O8  Sr2  C22  O7  -168.4(6)  .  .
  O2  Sr2  C22  O7  81.7(4)  .  .
  O2W  Sr2  C22  O7  147.3(4)  2_545  .
  O2W  Sr2  C22  O7  11.1(4)  .  .
  Sr2  Sr2  C22  O7  -20.4(3)  2  .
  Sr2  Sr2  C22  O7  107.0(4)  2_545  .
  O7  Sr2  C22  C23  -12(2)  2_545  .
  O3  Sr2  C22  C23  124.6(19)  2_545  .
  O2  Sr2  C22  C23  -162(2)  2  .
  O8  Sr2  C22  C23  86(2)  .  .
  O2  Sr2  C22  C23  -23.8(19)  .  .
  O2W  Sr2  C22  C23  42(2)  2_545  .
  O2W  Sr2  C22  C23  -94.4(19)  .  .
  O7  Sr2  C22  C23  -105(2)  .  .
  Sr2  Sr2  C22  C23  -126(2)  2  .
  Sr2  Sr2  C22  C23  2(2)  2_545  .
  O8  C22  C23  C24  -2.7(9)  .  .
  O7  C22  C23  C24  179.7(6)  .  .
  Sr2  C22  C23  C24  -81(2)  .  .
  O8  C22  C23  C28  174.3(6)  .  .
  O7  C22  C23  C28  -3.4(9)  .  .
  Sr2  C22  C23  C28  96(2)  .  .
  C28  C23  C24  C25  0.2(10)  .  .
  C22  C23  C24  C25  177.2(6)  .  .
  C23  C24  C25  C26  0.7(10)  .  .
  C24  C25  C26  C27  -2.0(11)  .  .
  C25  C26  C27  C28  2.5(11)  .  .
  C26  C27  C28  C23  -1.5(10)  .  .
  C24  C23  C28  C27  0.1(10)  .  .
  C22  C23  C28  C27  -176.8(6)  .  .
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139144412
