# generated using pymatgen
data_2104413
loop_
 _publ_author_name
  'St\%ahl, Kenny'
  'Andersen, Jens E. T.'
  'Shim, Irene'
  'Christgau, Stephan'
_publ_section_title
;
Structures of strontium diformate and strontium fumarate. A
synchrotron powder diffraction study
;
_journal_coeditor_code   ZB5005
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   481
_journal_page_last   487
_journal_paper_doi   10.1107/S0108768109023489
_journal_volume   65
_journal_year   2009
_chemical_formula_moiety   'C2 H2 O4 Sr'
_chemical_formula_sum   'C2 H2 O4 Sr'
_chemical_formula_weight   177.66
_chemical_name_common   'Strontium diformate'
_chemical_name_systematic   'Strontium diformate'
_space_group_IT_number   141
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma   90.00000
_cell_formula_units_Z   4
_cell_length_a   7.09042(10)
_cell_length_b   7.09042(10)
_cell_length_c   10.16973(15)
_cell_measurement_temperature   605(2)
_cell_volume   511.274(13)
_computing_cell_refinement   'WINPOW, local Rietveld program'
_computing_data_collection   'Huber G670'
_computing_data_reduction   'WINPOW, local Rietveld program'
_computing_molecular_graphics   'ATOMS 6.2, Shape Software, USA'
_computing_publication_material   'WINPOW, local Rietveld program'
_computing_structure_refinement   'WINPOW, local Rietveld program'
_computing_structure_solution   'EXPO, Altomari et al., 1994, 1995'
_diffrn_ambient_temperature   605(2)
_diffrn_measurement_device_type   'HUBER G670 Guinier camera'
_diffrn_radiation_monochromator   Si(111)
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   1.28406
_exptl_absorpt_coefficient_mu   8.21
_exptl_absorpt_correction_T_max   0.397
_exptl_absorpt_correction_T_min   0.354
_exptl_absorpt_correction_type   cylinder
_exptl_absorpt_process_details
'Bond, W.L. (1972) Int. Tabl. Vol II'
_exptl_crystal_density_diffrn   2.308
_exptl_crystal_F_000   336.0
_pd_block_diffractogram_id   deltastrontiumdiformate605K
_pd_char_colour   colorless
_pd_instr_location   'Beamline 711, MAX II, MAXlab, Lund, Sweden'
_pd_meas_2theta_range_inc   0.005
_pd_meas_2theta_range_max   100.000
_pd_meas_2theta_range_min   4.000
_pd_meas_number_of_points   19200
_pd_meas_scan_method   step
_pd_proc_2theta_range_inc   0.005
_pd_proc_2theta_range_max   99.997
_pd_proc_2theta_range_min   12.002
_pd_proc_info_data_reduction   ?
_pd_proc_ls_background_function   'Chebyshev polynomial'
_pd_proc_ls_pref_orient_corr
;
I~corr~ = I~obs~/[P^2^cos^2^\a + P^-1^sin^2^\a]^3/2^ (Dollase (1986)
J. Appl. Cryst. 19, 267) P = 1.16(3) in direction (111)
;
_pd_proc_ls_profile_function   Voigt
_pd_proc_ls_prof_R_factor   0.0249
_pd_proc_ls_prof_wR_expected   0.0050
_pd_proc_ls_prof_wR_factor   0.0405
_pd_proc_number_of_points   17600
_pd_proc_wavelength   1.28406
_pd_spec_mounting   'quartz capillary'
_pd_spec_mount_mode   transmission
_pd_spec_shape   cylinder
_pd_spec_size_axial   2.0
_pd_spec_size_equat   0.3
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   8.10
_refine_ls_hydrogen_treatment   noref
_refine_ls_matrix_type   full
_refine_ls_number_constraints   0
_refine_ls_number_parameters   34
_refine_ls_number_restraints   0
_refine_ls_shift/su_max   0.0430
_refine_ls_shift/su_mean   0.0090
_refine_ls_structure_factor_coef   Inet
_refine_ls_weighting_scheme   sigma
_cod_data_source_file   zb5005.cif
_cod_data_source_block   deltastrontiumdiformate605K
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Tetragonal' changed to 'tetragonal'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_enum 1527 2010-12-29 10:47:43Z
saulius  The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Tetragonal' changed to 'tetragonal'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_cell_volume   511.270(10)
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_database_code   2104413
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,y+1/2,z+1/2
  -y+3/4,x+1/4,z+3/4
  -y+1/4,x+3/4,z+1/4
  -x+1/2,-y,z+1/2
  -x,-y+1/2,z
  y+3/4,-x+3/4,z+1/4
  y+1/4,-x+1/4,z+3/4
  x+1/2,y,-z+1/2
  x,y+1/2,-z
  -y+1/4,x+1/4,-z+3/4
  -y+3/4,x+3/4,-z+1/4
  -x,-y,-z
  -x+1/2,-y+1/2,-z+1/2
  y+1/4,-x+3/4,-z+1/4
  y+3/4,-x+1/4,-z+3/4
  -x,y,z
  -x+1/2,y+1/2,z+1/2
  y+1/4,x+1/4,z+3/4
  y+3/4,x+3/4,z+1/4
  x+1/2,-y,z+1/2
  x,-y+1/2,z
  -y+1/4,-x+3/4,z+1/4
  -y+3/4,-x+1/4,z+3/4
  -x+1/2,y,-z+1/2
  -x,y+1/2,-z
  y+3/4,x+1/4,-z+3/4
  y+1/4,x+3/4,-z+1/4
  x,-y,-z
  x+1/2,-y+1/2,-z+1/2
  -y+3/4,-x+3/4,-z+1/4
  -y+1/4,-x+1/4,-z+3/4
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
  Sr  Sr1  .0000  .2500  .3750  .0569(3)  Uiso  1.0000
  C  C2  .0000  .3132(11)  .0622(5)  .1011(10)  Uiso  .5000
  O  O1  .1561(3)  .2500  .1179(2)  .1011(10)  Uiso  1.0000
  H  H  .0000  .3914  -.0103  .1074(10)  Uiso  .5000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0150  0.0070
  'International Tables for Crystallography (Vol. IV)'
  O  O  0.0300  0.0200
  'International Tables for Crystallography (Vol. IV)'
  Sr  Sr  -0.6300  1.3300
  'International Tables for Crystallography (Vol. IV)'
  H  H  0.0000  0.0000
  'International Tables for Crystallography (Vol. IV)'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  C2  O1  .  6_555  113.7(5)  y
  O1  C2  H  .  .  123.1(2)  n
  O1  C2  H  6_555  .  123.1(2)  n
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O1  4_545  2.4398(19)  y
  Sr1  O1  7_455  2.4398(19)  y
  Sr1  O1  9_455  2.4398(19)  y
  Sr1  O1  14_555  2.4398(19)  y
  Sr1  O1  11_555  2.840(2)  y
  Sr1  O1  16_455  2.840(2)  y
  Sr1  O1  6_555  2.840(2)  y
  Sr1  O1  .  2.840(2)  y
  C2  H  .  .922(6)  y
  C2  O1  6_555  1.321(4)  y
  C2  O1  .  1.321(4)  y
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139063929
