# generated using pymatgen
data_9009206
loop_
 _publ_author_name
  'Wyckoff, R. W. G.'
_publ_section_title
'Second edition. Interscience Publishers, New York, New York'
_journal_name_full   'Crystal Structures'
_journal_page_first   298
_journal_page_last   306
_journal_volume   1
_journal_year   1963
_chemical_formula_structural   SrH2
_chemical_formula_sum   'H2 Sr'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.343
_cell_length_b   6.364
_cell_length_c   3.875
_cell_formula_units_Z   4
_cell_volume   181.082
_database_code_amcsd   0011885
_exptl_crystal_density_diffrn   3.288
_cod_original_formula_sum   'Sr H2'
_cod_database_code   9009206
_amcsd_formula_title   SrH2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Sr  0.01000  0.24000  0.25000
  H1  0.43000  0.24000  0.25000
  H2  0.74200  0.00400  0.25000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0011885
