# generated using pymatgen
data_1520768
loop_
 _publ_author_name
  'Christensen, A. Norlund'
  'Hazell, R. G.'
_publ_section_title
;
Thermal Analysis and Crystal Structure of Tetragonal Strontium Oxalate
Dihydrate and of Triclinic Strontium Oxalate Hydrate
;
_journal_name_full   'Acta Chemica Scandinavica'
_journal_page_first   508
_journal_page_last   512
_journal_paper_doi   10.3891/acta.chem.scand.52-0508
_journal_volume   52
_journal_year   1998
_chemical_formula_sum   'C2 D2 O5 Sr'
_chemical_formula_weight   195.638
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   108.650(4)
_cell_angle_beta   109.171(4)
_cell_angle_gamma   77.277(4)
_cell_formula_units_Z   2
_cell_length_a   6.4877(6)
_cell_length_b   6.5090(6)
_cell_length_c   6.4586(6)
_cell_volume   242.05(4)
_diffrn_ambient_temperature   300
_diffrn_radiation_probe   neutron
_diffrn_radiation_wavelength   1.594
_pd_proc_ls_prof_R_factor   0.049
_cod_data_source_file   Acta-Chem-Scand-1998-52-508-512-2.cif
_cod_data_source_block   2
_cod_depositor_comments
;
Neutron powder diffraction, Rietveld refinements, Fullprof software RF
= 0.127 No thermal parameter provided, all values settted to B = 1
;
_cod_database_code   1520768
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Sr  Sr  Uiso  0.9750(10)  0.1890(10)  0.3080(10)  1.000  0.0127  .
  .  .  .
  O3  O  Uiso  0.3120(10)  0.1700(10)  0.3170(10)  1.000  0.0127  .
  .  .  .
  O4  O  Uiso  0.7270(10)  0.0270(10)  0.4220(10)  1.000  0.0127  .
  .  .  .
  C2  C  Uiso  0.5310(10)  0.0520(10)  0.4260(10)  1.000  0.0127  .
  .  .  .
  O1  O  Uiso  0.9860(10)  0.2150(10)  0.9200(10)  1.000  0.0127  .
  .  .  .
  O2  O  Uiso  0.9850(10)  0.4240(10)  0.7150(10)  1.000  0.0127  .
  .  .  .
  C1  C  Uiso  0.9890(10)  0.3990(10)  0.8970(10)  1.000  0.0127  .
  .  .  .
  O5  O  Uiso  0.5680(10)  0.405(2)  0.180(2)  1.000  0.0127  .  .
  .  .
  D1  D  Uiso  0.510(4)  0.260(4)  0.175(4)  1.000  0.0127  .  .  .
  .
  D2  D  Uiso  0.580(4)  0.521(4)  0.310(5)  1.000  0.0127  .  .  .
  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  Sr  O3  C2  135.9(5)  1_455  .  .  yes
  D1  O5  D2  119(2)  .  .  .  yes
  O3  C2  C2  102.8(5)  .  .  2_656  yes
  O4  C2  C2  120.2(6)  .  .  2_656  yes
  O3  C2  O4  137.1(6)  .  .  .  yes
  O1  C1  C1  120.3(6)  .  .  2_767  yes
  O2  C1  C1  117.3(6)  .  .  2_767  yes
  O1  C1  O2  122.4(6)  .  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Sr  O3  2.145(10)  .  1_655  yes
  O3  C2  1.521(9)  .  .  yes
  O4  C2  1.254(10)  .  .  yes
  O1  C1  1.258(9)  .  .  yes
  O2  C1  1.229(9)  .  .  yes
  O5  D1  1.08(3)  .  .  yes
  O5  D2  0.93(3)  .  .  yes
  C2  C2  1.523(9)  .  2_656  no
  C1  C1  1.536(9)  .  2_767  no
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
 _geom_hbond_publ_flag
  O5  D1  O3  1.08(3)  2.07(3)  2.972(12)  139(2)  .  yes
  O5  D1  O4  1.08(3)  2.44(3)  3.137(14)  121.1(19)  .  yes
  O5  D2  O3  0.93(3)  2.60(3)  3.515(14)  170(2)  2_666  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  Sr  O3  C2  O4  174.2(7)  1_455  .  .  .  no
  Sr  O3  C2  C2  -6.6(8)  1_455  .  .  2_656  no
  O3  C2  C2  O3  -180.0(5)  .  .  2_656  2_656  no
  O3  C2  C2  O4  0.6(8)  .  .  2_656  2_656  no
  O4  C2  C2  O3  -0.6(8)  .  .  2_656  2_656  no
  O4  C2  C2  O4  180.0(7)  .  .  2_656  2_656  no
  O1  C1  C1  O1  -180.0(7)  .  .  2_767  2_767  no
  O1  C1  C1  O2  -3.3(10)  .  .  2_767  2_767  no
  O2  C1  C1  O1  3.3(10)  .  .  2_767  2_767  no
  O2  C1  C1  O2  180.0(7)  .  .  2_767  2_767  no
