# generated using pymatgen
data_2022314
loop_
 _publ_author_name
  'Lifa, Said'
  'Trifa, Chahrazed'
  'Bouacida, Sofiane'
  'Boudaren, Chaouki'
  'Merazig, Hocine'
_publ_section_title
;
Alkali and alkaline earth coordination polymers constructed from
benzene-1,2,4,5-tetracarboxylic acid and flexible dicarboxylate acid
ligands: syntheses, structures and spectroscopic and thermal
properties
;
_journal_coeditor_code   OC3008
_journal_issue   2
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   90
_journal_page_last   99
_journal_paper_doi   10.1107/S2053229621000085
_journal_volume   77
_journal_year   2021
_chemical_formula_iupac   '[Sr2 (C2 O4) (C10 H4 O8) (H2 O)2]'
_chemical_formula_moiety   'C12 H8 O14 Sr2'
_chemical_formula_sum   'C12 H8 O14 Sr2'
_chemical_formula_weight   551.42
_chemical_name_systematic
;
Poly[aqua(\m~8~-2,5-dicarboxybenzene-1,4-dicarboxylato-
\k^12^<i>O</i>^1^:<i>O</i>^1'^,<i>O</i>^2^:<i>O</i>^2^,<i>O</i>^2'^:<i
>O</i>^2'^:<i>O</i>^4^:<i>O</i>^4'^,<i>O</i>^5^:<i>O</i>^5^,<i>O</i>^5
'^:<i>O</i>^5'^)strontium(II)]
;
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   direct
_audit_conform_dict_name   cif_core.dic
_audit_conform_dict_version   2.3
_audit_creation_method   'WinGX routine CIF_UPDATE'
_cell_angle_alpha   99.938(7)
_cell_angle_beta   107.918(6)
_cell_angle_gamma   101.824(6)
_cell_formula_units_Z   1
_cell_length_a   7.0691(11)
_cell_length_b   7.8482(12)
_cell_length_c   7.9767(12)
_cell_measurement_reflns_used   9963
_cell_measurement_temperature   295(2)
_cell_measurement_theta_max   36.05
_cell_measurement_theta_min   3.37
_cell_volume   398.74(11)
_computing_cell_refinement   'APEX2 (Bruker, 2011)'
_computing_data_collection   'APEX2 (Bruker, 2011)'
_computing_data_reduction   'APEX2 (Bruker, 2011)'
_computing_molecular_graphics
'ORTEP-3 for Windows (Farrugia, 2012)'
_computing_publication_material   'WinGX (Farrugia, 2012)'
_computing_structure_refinement   'SHELXL2014 (Sheldrick, 2015)'
_computing_structure_solution   'SHELXS86 (Sheldrick, 2002)'
_diffrn_ambient_temperature   295(2)
_diffrn_detector   'CCD plate'
_diffrn_measured_fraction_theta_full   0.991
_diffrn_measured_fraction_theta_max   0.989
_diffrn_measurement_device_type   'Bruker APEXII'
_diffrn_measurement_method   'CCD rotation images, thick slices'
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.015
_diffrn_reflns_av_unetI/netI   0.0259
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -11
_diffrn_reflns_limit_k_max   12
_diffrn_reflns_limit_k_min   -10
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   10965
_diffrn_reflns_reduction_process
;
Scaled and merged with Sortav         R.H. Blessing, (1987) Cryst.
Rev. 1, 3-58         R.H. Blessing, (1989) J. Appl. Cryst. 22, 396-397
;
_diffrn_reflns_theta_full   25.242
_diffrn_reflns_theta_max   36.048
_diffrn_reflns_theta_min   4.886
_diffrn_source   'Enraf--Nonius FR590'
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   6.771
_exptl_absorpt_correction_T_max   0.7471
_exptl_absorpt_correction_T_min   0.5813
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Sheldrick, 2002)'
_exptl_crystal_colour   Colorless
_exptl_crystal_density_diffrn   2.296
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   Prism
_exptl_crystal_F_000   268
_exptl_crystal_size_max   0.23
_exptl_crystal_size_mid   0.19
_exptl_crystal_size_min   0.11
_refine_diff_density_max   0.584
_refine_diff_density_min   -0.386
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.057
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_constraints   0
_refine_ls_number_parameters   136
_refine_ls_number_reflns   3740
_refine_ls_number_restraints   3
_refine_ls_restrained_S_all   1.057
_refine_ls_R_factor_all   0.0142
_refine_ls_R_factor_gt   0.0134
_refine_ls_shift/su_max   0.003
_refine_ls_shift/su_mean   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+0.0825P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0341
_refine_ls_wR_factor_ref   0.0343
_reflns_number_gt   3618
_reflns_number_total   3740
_reflns_threshold_expression   'I > 2\s(I)'
_iucr_refine_instructions_details
;
shelx.res created by SHELXL-2014/7 TITL TRIFA_S178P_0m_a.res in P-1
CELL  0.71073   7.0691   7.8482   7.9767   99.938  107.918  101.824
ZERR     2.00   0.0011   0.0012   0.0012    0.007    0.006    0.006
LATT   1 SFAC  C    H    O    SR UNIT  12 8 14 2 MERG   3 OMIT    -2
0   1 OMIT     0  -1   1 OMIT     0   0   1 OMIT     1   0   0 OMIT
-1   1   0 OMIT    -1  -1   1 OMIT     1   1   0 OMIT    -1   0   1
OMIT     1  -1   1 OMIT     0   1   0 OMIT     0   1   1 DFIX  0.850
0.020 O1W H1W DFIX  0.850 0.020 O1W H2W DFIX  1.450 0.020 H2W H1W FMAP
2 PLAN   25 ACTA BOND   $H CONF LIST   4 L.S.  10 TEMP    23.00 WGHT
0.000000    0.082500 FVAR       0.30444 SR1   4    0.832510
0.148268    0.631901    11.00000    0.00662    0.00655 =
0.00545    0.00092    0.00138    0.00224 O1W   3    0.764427
-0.104232    0.777539    11.00000    0.01502    0.01719 =
0.02036    0.01225   -0.00067    0.00017 AFIX   2 H1W   2    0.839190
-0.146511    0.856641    11.00000   -1.50000 H2W   2    0.640614
-0.167064    0.734888    11.00000   -1.50000 AFIX   0 O1    3
0.474639    0.130747    0.634084    11.00000    0.00975    0.01360 =
0.01230   -0.00176    0.00543    0.00336 O4    3    0.676130
0.313000    1.387044    11.00000    0.01730    0.00990 =
0.00956    0.00492   -0.00012    0.00085 O2    3    0.171584
0.072971    0.669834    11.00000    0.00706    0.00990 =
0.01030   -0.00049    0.00204    0.00033 O3    3    0.826219
0.610422    1.483122    11.00000    0.02094    0.00907 =
0.00550    0.00082   -0.00186    0.00246 O6    3    1.011198
0.278087    0.987715    11.00000    0.02103    0.00874 =
0.00812    0.00126    0.00131    0.00614 C5    1    0.705832
0.463509    1.358952    11.00000    0.01032    0.00931 =
0.00555    0.00222    0.00117    0.00283 C3    1    0.528847
0.336772    1.029904    11.00000    0.01008    0.00647 =
0.00603    0.00123    0.00104    0.00232 AFIX  43 H3    2    0.549468
0.227936    1.051042    11.00000   -1.20000 AFIX   0 C4    1
0.603114    0.489557    1.175557    11.00000    0.00867    0.00727 =
0.00503    0.00144    0.00111    0.00219 C2    1    0.424550
0.344694    0.853752    11.00000    0.00715    0.00661 =
0.00492    0.00084    0.00135    0.00169 C6    1    1.026165
0.435476    1.062040    11.00000    0.00936    0.00864 =
0.00584    0.00221    0.00109    0.00278 C1    1    0.350697
0.171327    0.706805    11.00000    0.00763    0.00712 =
0.00555    0.00083    0.00124    0.00268 O5    3    1.080199
0.504865    1.231302    11.00000    0.01880    0.01057 =
0.00464    0.00158    0.00135    0.00406 H33   2    0.866224
0.586079    1.589651    11.00000   -1.50000 HKLF 4 REM
TRIFA_S178P_0m_a.res in P-1 REM R1 =  0.0134 for    3618 Fo > 4sig(Fo)
and  0.0142 for all    3740 data REM    136 parameters refined using
3 restraints END WGHT      0.0000      0.0827 REM Highest difference
peak  0.584,  deepest hole -0.386,  1-sigma level  0.083 Q1    1
0.4085  0.4251  0.8340  11.00000  0.05    0.58 Q2    1   0.3886
0.2560  0.7823  11.00000  0.05    0.56 Q3    1   0.5684  0.4194
1.1003  11.00000  0.05    0.56 Q4    1   0.6660  0.4805  1.2763
11.00000  0.05    0.54 Q5    1   0.4710  0.3443  0.9396  11.00000
0.05    0.51 Q6    1   0.6742  0.3808  1.3656  11.00000  0.05    0.49
Q7    1   1.0000  0.5000  1.0000  10.50000  0.05    0.45 Q8    1
1.0511  0.4624  1.1476  11.00000  0.05    0.44 Q9    1   0.7653
0.5352  1.4247  11.00000  0.05    0.44 Q10   1   1.0211  0.3601
1.0246  11.00000  0.05    0.41 Q11   1   0.7419  0.5939  1.4817
11.00000  0.05    0.39 Q12   1   0.4051  0.1486  0.6699  11.00000
0.05    0.39 Q13   1   0.2578  0.1186  0.6823  11.00000  0.05    0.35
Q14   1   0.8059  0.0832  0.5591  11.00000  0.05    0.32 Q15   1
0.1433 -0.0030  0.6074  11.00000  0.05    0.31 Q16   1   0.6518
0.2772  1.3307  11.00000  0.05    0.29 Q17   1   0.4289  0.0646
0.5747  11.00000  0.05    0.29 Q18   1   0.8814  0.1230  0.7592
11.00000  0.05    0.27 Q19   1   0.9608  0.2830  0.8921  11.00000
0.05    0.26 Q20   1   0.4739  0.0351  0.5071  11.00000  0.05    0.23
Q21   1   1.0516  0.5596  1.2374  11.00000  0.05    0.22 Q22   1
0.9662  0.4092  1.1637  11.00000  0.05    0.21 Q23   1   0.8561
0.2149  0.7043  11.00000  0.05    0.21 Q24   1   0.4575 -0.0358
0.5759  11.00000  0.05    0.21 Q25   1   0.7677  0.1624  0.4930
11.00000  0.05    0.21
;
_cod_data_source_file   oc3008sup1.cif
_cod_data_source_block   Sr
_cod_depositor_comments
'Adding full bibliography for 2022313--2022314.cif.'
_cod_database_code   2022314
_cod_database_fobs_code   2022314
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Sr  Sr1  0.83251(2)  0.14827(2)  0.63190(2)  0.00640(2)  Uani  d
  1  .  .
  O  O1W  0.76443(11)  -0.10423(10)  0.77754(10)  0.01890(13)  Uani
  d  1  .  .
  H  H1W  0.839(2)  -0.147(2)  0.857(2)  0.028  Uiso  d  1  .  .
  H  H2W  0.6406(19)  -0.167(2)  0.735(2)  0.028  Uiso  d  1  .  .
  O  O1  0.47464(9)  0.13075(9)  0.63408(8)  0.01216(10)  Uani  d  1
  .  .
  O  O4  0.67613(10)  0.31300(9)  1.38704(8)  0.01358(10)  Uani  d
  1  .  .
  O  O2  0.17158(8)  0.07297(8)  0.66983(8)  0.01006(9)  Uani  d  1
  .  .
  O  O3  0.82622(10)  0.61042(8)  1.48312(8)  0.01383(11)  Uani  d
  1  .  .
  O  O6  1.01120(10)  0.27809(8)  0.98772(8)  0.01337(10)  Uani  d
  1  .  .
  C  C5  0.70583(11)  0.46351(10)  1.35895(10)  0.00873(11)  Uani  d
  1  .  .
  C  C3  0.52885(11)  0.33677(10)  1.02990(10)  0.00801(11)  Uani  d
  1  .  .
  H  H3  0.5495  0.2279  1.051  0.01  Uiso  calc  1  .  .
  C  C4  0.60311(10)  0.48956(10)  1.17556(9)  0.00733(10)  Uani  d
  1  .  .
  C  C2  0.42455(10)  0.34469(9)  0.85375(9)  0.00654(10)  Uani  d
  1  .  .
  C  C6  1.02617(11)  0.43548(10)  1.06204(10)  0.00824(11)  Uani  d
  1  .  .
  C  C1  0.35070(10)  0.17133(10)  0.70680(9)  0.00703(10)  Uani  d
  1  .  .
  O  O5  1.08020(10)  0.50487(8)  1.23130(8)  0.01207(10)  Uani  d
  1  .  .
  H  H33  0.866(2)  0.586(2)  1.590(2)  0.018  Uiso  d  1  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Sr1  0.00662(3)  0.00655(3)  0.00545(3)  0.00224(2)  0.00138(2)
  0.00092(2)
  O1W  0.0150(3)  0.0172(3)  0.0204(3)  0.0002(2)  -0.0007(2)
  0.0123(2)
  O1  0.0097(2)  0.0136(2)  0.0123(2)  0.00336(18)  0.00543(18)
  -0.0018(2)
  O4  0.0173(2)  0.0099(2)  0.0096(2)  0.00085(19)  -0.00012(19)
  0.00492(19)
  O2  0.00706(19)  0.0099(2)  0.0103(2)  0.00033(16)  0.00204(16)
  -0.00049(18)
  O3  0.0209(3)  0.0091(2)  0.0055(2)  0.0025(2)  -0.00186(19)
  0.00082(18)
  O6  0.0210(3)  0.0087(2)  0.0081(2)  0.0061(2)  0.00131(19)
  0.00126(18)
  C5  0.0103(2)  0.0093(3)  0.0055(2)  0.0028(2)  0.0012(2)
  0.0022(2)
  C3  0.0101(2)  0.0065(2)  0.0060(2)  0.0023(2)  0.0010(2)
  0.0012(2)
  C4  0.0087(2)  0.0073(3)  0.0050(2)  0.0022(2)  0.00111(19)
  0.0014(2)
  C2  0.0072(2)  0.0066(3)  0.0049(2)  0.00169(19)  0.00135(19)
  0.0008(2)
  C6  0.0094(2)  0.0086(3)  0.0058(2)  0.0028(2)  0.0011(2)
  0.0022(2)
  C1  0.0076(2)  0.0071(3)  0.0055(2)  0.00268(19)  0.00124(19)
  0.0008(2)
  O5  0.0188(3)  0.0106(2)  0.0046(2)  0.00406(19)  0.00135(18)
  0.00158(18)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.006
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1W  Sr1  O1  .  .  77.03(2)  ?
  O1W  Sr1  O2  .  1_655  83.69(2)  ?
  O1  Sr1  O2  .  1_655  160.64(2)  ?
  O1W  Sr1  O4  .  1_554  146.31(2)  ?
  O1  Sr1  O4  .  1_554  75.36(2)  ?
  O2  Sr1  O4  1_655  1_554  121.96(2)  ?
  O1W  Sr1  O5  .  2_767  129.18(2)  ?
  O1  Sr1  O5  .  2_767  86.72(2)  ?
  O2  Sr1  O5  1_655  2_767  107.19(2)  ?
  O4  Sr1  O5  1_554  2_767  67.90(2)  ?
  O1W  Sr1  O6  .  .  72.18(3)  ?
  O1  Sr1  O6  .  .  93.95(2)  ?
  O2  Sr1  O6  1_655  .  81.69(2)  ?
  O4  Sr1  O6  1_554  .  128.48(2)  ?
  O5  Sr1  O6  2_767  .  61.19(2)  ?
  O1W  Sr1  O2  .  2_656  92.93(3)  ?
  O1  Sr1  O2  .  2_656  112.128(19)  ?
  O2  Sr1  O2  1_655  2_656  66.70(2)  ?
  O4  Sr1  O2  1_554  2_656  80.07(2)  ?
  O5  Sr1  O2  2_767  2_656  137.44(2)  ?
  O6  Sr1  O2  .  2_656  146.54(2)  ?
  O1W  Sr1  O1  .  2_656  73.19(2)  ?
  O1  Sr1  O1  .  2_656  65.48(2)  ?
  O2  Sr1  O1  1_655  2_656  107.31(2)  ?
  O4  Sr1  O1  1_554  2_656  78.00(2)  ?
  O5  Sr1  O1  2_767  2_656  140.61(2)  ?
  O6  Sr1  O1  .  2_656  142.90(2)  ?
  O2  Sr1  O1  2_656  2_656  47.781(19)  ?
  O1W  Sr1  C1  .  2_656  80.08(3)  ?
  O1  Sr1  C1  .  2_656  89.37(2)  ?
  O2  Sr1  C1  1_655  2_656  85.54(2)  ?
  O4  Sr1  C1  1_554  2_656  80.68(2)  ?
  O5  Sr1  C1  2_767  2_656  148.31(2)  ?
  O6  Sr1  C1  .  2_656  150.50(2)  ?
  O2  Sr1  C1  2_656  2_656  24.031(18)  ?
  O1  Sr1  C1  2_656  2_656  24.035(18)  ?
  O1W  Sr1  O3  .  2_767  143.99(2)  ?
  O1  Sr1  O3  .  2_767  138.91(2)  ?
  O2  Sr1  O3  1_655  2_767  60.44(2)  ?
  O4  Sr1  O3  1_554  2_767  66.56(2)  ?
  O5  Sr1  O3  2_767  2_767  65.46(2)  ?
  O6  Sr1  O3  .  2_767  97.71(2)  ?
  O2  Sr1  O3  2_656  2_767  76.627(19)  ?
  O1  Sr1  O3  2_656  2_767  118.27(2)  ?
  C1  Sr1  O3  2_656  2_767  98.89(2)  ?
  O1W  Sr1  Sr1  .  2_756  88.17(2)  ?
  O1  Sr1  Sr1  .  2_756  141.129(15)  ?
  O2  Sr1  Sr1  1_655  2_756  34.618(14)  ?
  O4  Sr1  Sr1  1_554  2_756  101.506(19)  ?
  O5  Sr1  Sr1  2_767  2_756  128.792(16)  ?
  O6  Sr1  Sr1  .  2_756  115.629(17)  ?
  O2  Sr1  Sr1  2_656  2_756  32.079(13)  ?
  O1  Sr1  Sr1  2_656  2_756  75.898(17)  ?
  C1  Sr1  Sr1  2_656  2_756  52.415(16)  ?
  O3  Sr1  Sr1  2_767  2_756  64.637(16)  ?
  O1W  Sr1  Sr1  .  2_656  72.120(18)  ?
  O1  Sr1  Sr1  .  2_656  34.489(15)  ?
  O2  Sr1  Sr1  1_655  2_656  135.979(16)  ?
  O4  Sr1  Sr1  1_554  2_656  74.189(16)  ?
  O5  Sr1  Sr1  2_767  2_656  116.658(16)  ?
  O6  Sr1  Sr1  .  2_656  122.370(17)  ?
  O2  Sr1  Sr1  2_656  2_656  78.169(16)  ?
  O1  Sr1  Sr1  2_656  2_656  30.991(13)  ?
  C1  Sr1  Sr1  2_656  2_656  54.925(15)  ?
  O3  Sr1  Sr1  2_767  2_656  136.162(13)  ?
  Sr1  Sr1  Sr1  2_756  2_656  106.797(12)  ?
  O1W  Sr1  H2W  .  .  15.2(3)  ?
  O1  Sr1  H2W  .  .  64.8(3)  ?
  O2  Sr1  H2W  1_655  .  95.8(3)  ?
  O4  Sr1  H2W  1_554  .  131.1(3)  ?
  O5  Sr1  H2W  2_767  .  132.8(3)  ?
  O6  Sr1  H2W  .  .  82.9(3)  ?
  O2  Sr1  H2W  2_656  .  89.4(3)  ?
  O1  Sr1  H2W  2_656  .  60.7(3)  ?
  C1  Sr1  H2W  2_656  .  72.0(3)  ?
  O3  Sr1  H2W  2_767  .  155.7(3)  ?
  Sr1  Sr1  H2W  2_756  .  93.0(3)  ?
  Sr1  Sr1  H2W  2_656  .  56.9(3)  ?
  Sr1  O1W  H1W  .  .  134.9(11)  ?
  Sr1  O1W  H2W  .  .  113.7(11)  ?
  H1W  O1W  H2W  .  .  111.3(15)  ?
  C1  O1  Sr1  .  .  152.60(5)  ?
  C1  O1  Sr1  .  2_656  92.08(4)  ?
  Sr1  O1  Sr1  .  2_656  114.52(2)  ?
  C5  O4  Sr1  .  1_556  139.52(5)  ?
  C1  O2  Sr1  .  1_455  131.37(5)  ?
  C1  O2  Sr1  .  2_656  94.77(4)  ?
  Sr1  O2  Sr1  1_455  2_656  113.30(2)  ?
  C5  O3  Sr1  .  2_767  115.15(5)  ?
  C5  O3  H33  .  .  109.5(10)  ?
  Sr1  O3  H33  2_767  .  118.2(10)  ?
  C6  O6  Sr1  .  .  121.27(5)  ?
  O4  C5  O3  .  .  123.99(7)  ?
  O4  C5  C4  .  .  120.71(7)  ?
  O3  C5  C4  .  .  115.30(7)  ?
  C2  C3  C4  .  .  121.07(7)  ?
  C2  C3  H3  .  .  119.5  ?
  C4  C3  H3  .  .  119.5  ?
  C3  C4  C2  .  2_667  120.34(7)  ?
  C3  C4  C5  .  .  116.31(7)  ?
  C2  C4  C5  2_667  .  123.34(6)  ?
  C3  C2  C4  .  2_667  118.59(6)  ?
  C3  C2  C1  .  .  116.58(6)  ?
  C4  C2  C1  2_667  .  124.82(6)  ?
  O6  C6  O5  .  .  126.98(7)  ?
  O6  C6  C6  .  2_767  117.90(8)  ?
  O5  C6  C6  .  2_767  115.12(8)  ?
  O1  C1  O2  .  .  123.86(7)  ?
  O1  C1  C2  .  .  118.01(6)  ?
  O2  C1  C2  .  .  118.06(6)  ?
  O1  C1  Sr1  .  2_656  63.88(4)  ?
  O2  C1  Sr1  .  2_656  61.20(4)  ?
  C2  C1  Sr1  .  2_656  171.05(5)  ?
  C6  O5  Sr1  .  2_767  122.58(5)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sr1  O1W  .  2.5012(8)  ?
  Sr1  O1  .  2.5109(7)  ?
  Sr1  O2  1_655  2.5263(7)  ?
  Sr1  O4  1_554  2.6148(7)  ?
  Sr1  O5  2_767  2.6181(7)  ?
  Sr1  O6  .  2.6377(7)  ?
  Sr1  O2  2_656  2.7023(7)  ?
  Sr1  O1  2_656  2.7612(7)  ?
  Sr1  C1  2_656  3.0733(8)  ?
  Sr1  O3  2_767  3.2153(8)  ?
  Sr1  Sr1  2_756  4.3687(5)  ?
  Sr1  Sr1  2_656  4.4366(7)  ?
  Sr1  H2W  .  2.941(16)  ?
  O1W  H1W  .  0.852(13)  ?
  O1W  H2W  .  0.841(13)  ?
  O1  C1  .  1.2526(9)  ?
  O1  Sr1  2_656  2.7612(7)  ?
  O4  C5  .  1.2281(10)  ?
  O4  Sr1  1_556  2.6148(7)  ?
  O2  C1  .  1.2558(9)  ?
  O2  Sr1  1_455  2.5263(7)  ?
  O2  Sr1  2_656  2.7024(7)  ?
  O3  C5  .  1.3114(10)  ?
  O3  Sr1  2_767  3.2153(8)  ?
  O3  H33  .  0.877(16)  ?
  O6  C6  .  1.2424(10)  ?
  C5  C4  .  1.4898(10)  ?
  C3  C2  .  1.3904(10)  ?
  C3  C4  .  1.3961(10)  ?
  C3  H3  .  0.93  ?
  C4  C2  2_667  1.4022(10)  ?
  C2  C4  2_667  1.4022(10)  ?
  C2  C1  .  1.5099(10)  ?
  C6  O5  .  1.2685(9)  ?
  C6  C6  2_767  1.5545(15)  ?
  C1  Sr1  2_656  3.0733(8)  ?
  O5  Sr1  2_767  2.6180(7)  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_publ_flag
  O1W  H1W  O6  2_757  0.8500  1.9500  2.7973(4)  172.00  yes
  O1W  H2W  O4  2_657  0.8400  2.1200  2.9594(5)  175.00  yes
  O3  H33  O5  2_768  0.877(16)  1.677(15)  2.5446(4)  168.00  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  Sr1  O4  C5  O3  1_556  .  .  .  -13.89(14)  ?
  Sr1  O4  C5  C4  1_556  .  .  .  166.18(6)  ?
  Sr1  O3  C5  O4  2_767  .  .  .  128.17(7)  ?
  Sr1  O3  C5  C4  2_767  .  .  .  -51.89(8)  ?
  C2  C3  C4  C2  .  .  .  2_667  -0.65(12)  ?
  C2  C3  C4  C5  .  .  .  .  177.92(6)  ?
  O4  C5  C4  C3  .  .  .  .  -19.42(11)  ?
  O3  C5  C4  C3  .  .  .  .  160.64(7)  ?
  O4  C5  C4  C2  .  .  .  2_667  159.10(8)  ?
  O3  C5  C4  C2  .  .  .  2_667  -20.84(11)  ?
  C4  C3  C2  C4  .  .  .  2_667  0.64(12)  ?
  C4  C3  C2  C1  .  .  .  .  -179.89(6)  ?
  Sr1  O6  C6  O5  .  .  .  .  168.87(6)  ?
  Sr1  O6  C6  C6  .  .  .  2_767  -11.05(11)  ?
  Sr1  O1  C1  O2  .  .  .  .  -153.79(9)  ?
  Sr1  O1  C1  O2  2_656  .  .  .  12.78(8)  ?
  Sr1  O1  C1  C2  .  .  .  .  23.27(16)  ?
  Sr1  O1  C1  C2  2_656  .  .  .  -170.17(6)  ?
  Sr1  O1  C1  Sr1  .  .  .  2_656  -166.57(13)  ?
  Sr1  O2  C1  O1  1_455  .  .  .  -140.14(6)  ?
  Sr1  O2  C1  O1  2_656  .  .  .  -13.10(8)  ?
  Sr1  O2  C1  C2  1_455  .  .  .  42.80(9)  ?
  Sr1  O2  C1  C2  2_656  .  .  .  169.85(6)  ?
  Sr1  O2  C1  Sr1  1_455  .  .  2_656  -127.05(6)  ?
  C3  C2  C1  O1  .  .  .  .  -85.84(9)  ?
  C4  C2  C1  O1  2_667  .  .  .  93.59(9)  ?
  C3  C2  C1  O2  .  .  .  .  91.39(8)  ?
  C4  C2  C1  O2  2_667  .  .  .  -89.18(9)  ?
  O6  C6  O5  Sr1  .  .  .  2_767  168.67(6)  ?
  C6  C6  O5  Sr1  2_767  .  .  2_767  -11.41(11)  ?
