# generated using pymatgen
data_4516601
loop_
 _publ_author_name
  'Usman, Muhammad'
  'Mendiratta, Shruti'
  'Batjargal, Sainbileg'
  'Haider, Golam'
  'Hayashi, Michitoshi'
  'Rao Gade, Narsinga'
  'Chen, Jenq-Wei'
  'Chen, Yang-Fang'
  'Lu, Kuang-Lieh'
_publ_section_title
;
Semiconductor Behavior of a Three-Dimensional Strontium-Based  Metal-
Organic Framework.
;
_journal_issue   41
_journal_name_full   'ACS applied materials &amp; interfaces'
_journal_page_first   22767
_journal_page_last   22774
_journal_paper_doi   10.1021/acsami.5b07228
_journal_volume   7
_journal_year   2015
_chemical_formula_moiety   'C9 H4 O6, Sr, H2 O'
_chemical_formula_sum   'C9 H6 O7 Sr'
_chemical_formula_weight   313.76
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   87.650(5)
_cell_angle_beta   82.614(5)
_cell_angle_gamma   72.056(5)
_cell_formula_units_Z   2
_cell_length_a   6.8546(6)
_cell_length_b   7.0142(6)
_cell_length_c   10.7620(8)
_cell_measurement_reflns_used   0
_cell_measurement_temperature   200(2)
_cell_measurement_theta_max   0
_cell_measurement_theta_min   0
_cell_volume   488.18(7)
_computing_molecular_graphics
'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material
'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1986)'
_diffrn_ambient_temperature   200(2)
_diffrn_measured_fraction_theta_full   0.989
_diffrn_measured_fraction_theta_max   0.989
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0384
_diffrn_reflns_av_sigmaI/netI   0.0459
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -7
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   4077
_diffrn_reflns_theta_full   25.13
_diffrn_reflns_theta_max   25.13
_diffrn_reflns_theta_min   1.91
_exptl_absorpt_coefficient_mu   5.545
_exptl_absorpt_correction_T_max   0.8087
_exptl_absorpt_correction_T_min   0.2401
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.134
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prism
_exptl_crystal_F_000   308
_exptl_crystal_size_max   0.36
_exptl_crystal_size_mid   0.25
_exptl_crystal_size_min   0.04
_refine_diff_density_max   4.765
_refine_diff_density_min   -1.151
_refine_diff_density_rms   0.246
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.094
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   154
_refine_ls_number_reflns   1733
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.094
_refine_ls_R_factor_all   0.0713
_refine_ls_R_factor_gt   0.0689
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0474P)^2^+17.7412P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1818
_refine_ls_wR_factor_ref   0.1829
_reflns_number_gt   1643
_reflns_number_total   1733
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   am5b07228_si_002.cif
_cod_data_source_block   a14264
_cod_depositor_comments
;
2022-02-23 Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_formula_sum   'C18 H12 O14 Sr2'
_cod_original_formula_weight   627.52
_cod_original_formula_moiety   'C18 H12 O14 Sr2'
_cod_original_formula_units_Z   1
_cod_database_code   4516601
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  C1  C  0.5601(16)  0.2584(14)  0.8263(10)  0.015(2)  Uani  1  1  d
  .
  C2  C  0.7057(15)  0.2640(14)  0.7137(9)  0.0119(19)  Uani  1  1
  d  .
  C3  C  0.9149(15)  0.2331(14)  0.7241(9)  0.0120(19)  Uani  1  1
  d  .
  C4  C  0.9921(15)  0.2252(15)  0.8500(9)  0.014(2)  Uani  1  1  d
  .
  C5  C  1.0531(16)  0.2264(15)  0.6166(10)  0.017(2)  Uani  1  1  d
  .
  H5  H  1.1951  0.2060  0.6228  0.020  Uiso  1  1  calc  R
  C6  C  0.9815(18)  0.2497(15)  0.5000(10)  0.022(2)  Uani  1  1  d
  .
  C7  C  1.1323(18)  0.2488(15)  0.3828(10)  0.022(2)  Uani  1  1  d
  .
  C8  C  0.7775(19)  0.2814(16)  0.4878(10)  0.025(2)  Uani  1  1  d
  .
  H8  H  0.7312  0.2992  0.4074  0.030  Uiso  1  1  calc  R
  C9  C  0.6389(16)  0.2871(15)  0.5957(10)  0.018(2)  Uani  1  1  d
  .
  H9  H  0.4973  0.3069  0.5885  0.021  Uiso  1  1  calc  R
  O1  O  0.3909(11)  0.4000(10)  0.8471(7)  0.0209(16)  Uani  1  1
  d  .
  O2  O  0.6005(11)  0.1078(10)  0.8977(7)  0.0191(16)  Uani  1  1
  d  .
  O3  O  0.9072(11)  0.3698(10)  0.9233(7)  0.0180(16)  Uani  1  1
  d  .
  O4  O  1.1415(12)  0.0778(11)  0.8744(7)  0.0231(17)  Uani  1  1
  d  .
  O5  O  1.3216(12)  0.2235(13)  0.4042(7)  0.0285(19)  Uani  1  1
  d  .
  H5A  H  1.3961  0.2245  0.3360  0.043  Uiso  1  1  calc  R
  O6  O  1.0759(12)  0.2662(12)  0.2786(7)  0.0258(18)  Uani  1  1
  d  .
  O7  O  0.5381(11)  0.2491(11)  1.1900(7)  0.0198(16)  Uani  1  1
  d  .
  H7A  H  0.5582  0.3630  1.1826  0.024  Uiso  1  1  d  R
  H7B  H  0.6485  0.1620  1.1593  0.024  Uiso  1  1  d  R
  Sr1  Sr  0.24077(13)  0.25430(12)  1.05112(8)  0.0094(3)  Uani  1
  1  d  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  C1  0.018(5)  0.012(5)  0.018(5)  0.003(4)  -0.004(4)  -0.007(4)
  C2  0.015(5)  0.009(4)  0.014(5)  0.003(4)  -0.005(4)  -0.006(4)
  C3  0.014(5)  0.006(4)  0.015(5)  -0.002(4)  0.000(4)  -0.003(4)
  C4  0.010(5)  0.020(5)  0.015(5)  0.000(4)  -0.005(4)  -0.006(4)
  C5  0.015(5)  0.015(5)  0.021(5)  0.004(4)  0.001(4)  -0.008(4)
  C6  0.033(6)  0.014(5)  0.013(5)  0.001(4)  0.003(4)  0.001(4)
  C7  0.039(7)  0.010(5)  0.016(6)  0.000(4)  -0.005(5)  -0.006(5)
  C8  0.038(7)  0.018(5)  0.016(6)  -0.001(4)  -0.006(5)  -0.003(5)
  C9  0.016(5)  0.018(5)  0.018(5)  0.001(4)  -0.008(4)  -0.001(4)
  O1  0.016(4)  0.012(4)  0.030(4)  0.007(3)  0.002(3)  0.000(3)
  O2  0.016(4)  0.013(4)  0.023(4)  0.006(3)  0.005(3)  0.000(3)
  O3  0.021(4)  0.010(3)  0.022(4)  -0.010(3)  -0.006(3)  0.000(3)
  O4  0.023(4)  0.017(4)  0.028(4)  -0.006(3)  -0.012(3)  0.002(3)
  O5  0.026(4)  0.045(5)  0.017(4)  0.001(4)  0.002(3)  -0.016(4)
  O6  0.030(4)  0.027(4)  0.019(4)  0.003(3)  0.001(3)  -0.009(3)
  O7  0.016(4)  0.013(3)  0.028(4)  -0.002(3)  0.004(3)  -0.003(3)
  Sr1  0.0120(5)  0.0088(5)  0.0058(5)  0.0010(3)  -0.0005(3)
  -0.0012(3)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sr  Sr  -1.5307  3.2498
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O2  C1  O1  120.8(9)  .  .
  O2  C1  C2  119.2(9)  .  .
  O1  C1  C2  119.9(9)  .  .
  O2  C1  Sr1  62.9(5)  .  .
  O1  C1  Sr1  57.9(5)  .  .
  C2  C1  Sr1  177.1(7)  .  .
  C9  C2  C3  119.5(9)  .  .
  C9  C2  C1  120.1(9)  .  .
  C3  C2  C1  120.2(9)  .  .
  C5  C3  C2  119.7(9)  .  .
  C5  C3  C4  118.5(9)  .  .
  C2  C3  C4  121.6(9)  .  .
  O3  C4  O4  123.5(9)  .  .
  O3  C4  C3  117.9(9)  .  .
  O4  C4  C3  118.5(9)  .  .
  O3  C4  Sr1  65.9(5)  .  1_655
  O4  C4  Sr1  59.9(5)  .  1_655
  C3  C4  Sr1  162.5(7)  .  1_655
  C3  C5  C6  119.4(10)  .  .
  C3  C5  H5  120.3  .  .
  C6  C5  H5  120.3  .  .
  C8  C6  C5  121.9(10)  .  .
  C8  C6  C7  118.9(10)  .  .
  C5  C6  C7  119.2(10)  .  .
  O6  C7  O5  124.4(10)  .  .
  O6  C7  C6  121.1(11)  .  .
  O5  C7  C6  114.4(9)  .  .
  C6  C8  C9  118.7(10)  .  .
  C6  C8  H8  120.6  .  .
  C9  C8  H8  120.6  .  .
  C2  C9  C8  120.8(10)  .  .
  C2  C9  H9  119.6  .  .
  C8  C9  H9  119.6  .  .
  C1  O1  Sr1  97.6(6)  .  .
  C1  O2  Sr1  154.9(7)  .  2_657
  C1  O2  Sr1  92.8(6)  .  .
  Sr1  O2  Sr1  108.9(2)  2_657  .
  C4  O3  Sr1  147.2(7)  .  2_667
  C4  O3  Sr1  89.2(6)  .  1_655
  Sr1  O3  Sr1  106.3(2)  2_667  1_655
  C4  O4  Sr1  95.2(6)  .  1_655
  C7  O5  H5A  109.5  .  .
  C7  O6  Sr1  137.5(8)  .  1_654
  Sr1  O7  H7A  107.6  .  .
  Sr1  O7  H7B  108.0  .  .
  H7A  O7  H7B  107.7  .  .
  O2  Sr1  O3  160.6(2)  2_657  2_667
  O2  Sr1  O6  82.6(2)  2_657  1_456
  O3  Sr1  O6  81.1(2)  2_667  1_456
  O2  Sr1  O4  78.1(2)  2_657  1_455
  O3  Sr1  O4  120.0(2)  2_667  1_455
  O6  Sr1  O4  123.6(3)  1_456  1_455
  O2  Sr1  O1  118.6(2)  2_657  .
  O3  Sr1  O1  75.4(2)  2_667  .
  O6  Sr1  O1  155.1(3)  1_456  .
  O4  Sr1  O1  76.5(3)  1_455  .
  O2  Sr1  O7  75.1(2)  2_657  .
  O3  Sr1  O7  90.4(2)  2_667  .
  O6  Sr1  O7  74.3(2)  1_456  .
  O4  Sr1  O7  145.2(2)  1_455  .
  O1  Sr1  O7  97.5(2)  .  .
  O2  Sr1  O3  120.4(2)  2_657  1_455
  O3  Sr1  O3  73.7(2)  2_667  1_455
  O6  Sr1  O3  102.5(2)  1_456  1_455
  O4  Sr1  O3  49.4(2)  1_455  1_455
  O1  Sr1  O3  78.9(2)  .  1_455
  O7  Sr1  O3  164.1(2)  .  1_455
  O2  Sr1  O2  71.1(2)  2_657  .
  O3  Sr1  O2  118.0(2)  2_667  .
  O6  Sr1  O2  143.5(2)  1_456  .
  O4  Sr1  O2  75.9(2)  1_455  .
  O1  Sr1  O2  48.8(2)  .  .
  O7  Sr1  O2  74.8(2)  .  .
  O3  Sr1  O2  112.4(2)  1_455  .
  O2  Sr1  C4  101.4(3)  2_657  1_455
  O3  Sr1  C4  95.7(3)  2_667  1_455
  O6  Sr1  C4  118.4(3)  1_456  1_455
  O4  Sr1  C4  24.9(3)  1_455  1_455
  O1  Sr1  C4  72.7(3)  .  1_455
  O7  Sr1  C4  166.6(2)  .  1_455
  O3  Sr1  C4  25.0(2)  1_455  1_455
  O2  Sr1  C4  91.8(3)  .  1_455
  O2  Sr1  C1  94.9(2)  2_657  .
  O3  Sr1  C1  96.8(3)  2_667  .
  O6  Sr1  C1  159.7(3)  1_456  .
  O4  Sr1  C1  75.1(3)  1_455  .
  O1  Sr1  C1  24.4(2)  .  .
  O7  Sr1  C1  85.6(2)  .  .
  O3  Sr1  C1  96.1(2)  1_455  .
  O2  Sr1  C1  24.4(2)  .  .
  C4  Sr1  C1  81.9(3)  1_455  .
  O2  Sr1  Sr1  153.55(18)  2_657  2_567
  O3  Sr1  Sr1  38.35(16)  2_667  2_567
  O6  Sr1  Sr1  92.67(18)  1_456  2_567
  O4  Sr1  Sr1  83.12(16)  1_455  2_567
  O1  Sr1  Sr1  73.96(15)  .  2_567
  O7  Sr1  Sr1  128.74(16)  .  2_567
  O3  Sr1  Sr1  35.35(14)  1_455  2_567
  O2  Sr1  Sr1  121.96(15)  .  2_567
  C4  Sr1  Sr1  58.22(19)  1_455  2_567
  C1  Sr1  Sr1  98.06(19)  .  2_567
  O2  Sr1  Sr1  37.24(16)  2_657  2_657
  O3  Sr1  Sr1  148.85(17)  2_667  2_657
  O6  Sr1  Sr1  115.98(18)  1_456  2_657
  O4  Sr1  Sr1  73.88(16)  1_455  2_657
  O1  Sr1  Sr1  82.01(15)  .  2_657
  O7  Sr1  Sr1  71.36(15)  .  2_657
  O3  Sr1  Sr1  122.79(14)  1_455  2_657
  O2  Sr1  Sr1  33.88(14)  .  2_657
  C4  Sr1  Sr1  97.83(19)  1_455  2_657
  C1  Sr1  Sr1  57.87(18)  .  2_657
  Sr1  Sr1  Sr1  150.00(4)  2_567  2_657
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  C1  O2  1.262(12)  .
  C1  O1  1.274(12)  .
  C1  C2  1.475(14)  .
  C1  Sr1  3.052(10)  .
  C2  C9  1.391(14)  .
  C2  C3  1.401(14)  .
  C3  C5  1.390(14)  .
  C3  C4  1.510(13)  .
  C4  O3  1.254(12)  .
  C4  O4  1.258(12)  .
  C4  Sr1  2.971(10)  1_655
  C5  C6  1.391(15)  .
  C5  H5  0.9500  .
  C6  C8  1.370(17)  .
  C6  C7  1.524(15)  .
  C7  O6  1.221(13)  .
  C7  O5  1.304(14)  .
  C8  C9  1.397(16)  .
  C8  H8  0.9500  .
  C9  H9  0.9500  .
  O1  Sr1  2.610(7)  .
  O2  Sr1  2.505(7)  2_657
  O2  Sr1  2.719(7)  .
  O3  Sr1  2.529(7)  2_667
  O3  Sr1  2.712(7)  1_655
  O4  Sr1  2.580(7)  1_655
  O5  H5A  0.8400  .
  O6  Sr1  2.554(8)  1_654
  O7  Sr1  2.669(8)  .
  O7  H7A  0.8500  .
  O7  H7B  0.8500  .
  Sr1  O2  2.505(7)  2_657
  Sr1  O3  2.529(7)  2_667
  Sr1  O6  2.554(8)  1_456
  Sr1  O4  2.580(7)  1_455
  Sr1  O3  2.712(7)  1_455
  Sr1  C4  2.971(10)  1_455
  Sr1  Sr1  4.1951(17)  2_567
  Sr1  Sr1  4.2510(17)  2_657
