# generated using pymatgen
data_2310790
loop_
 _publ_author_name
  'St\"oger, Berthold'
  'Weil, Matthias'
  'Du\<sek, Michal'
_publ_section_title
;
The \a &#x2194; \b phase transitions of Zn2P2O7 revisited: existence
of  an additional intermediate phase with an incommensurately
modulated  structure.
;
_journal_coden_ASTM   ACSBDA
_journal_issue   3
_journal_name_full
;
Acta Crystallographica, Section B: Structural Science, Crystal
Engineering  and Materials
;
_journal_page_first   539
_journal_page_last   554
_journal_paper_doi   10.1107/S205252061401049X
_journal_volume   70
_journal_year   2014
_chemical_formula_sum   'O7 P2 Zn2'
_chemical_formula_weight   304.7
_chemical_name_common   'zinc pyrophosphate'
_chemical_name_systematic   'zinc(II) diphosphate(V)'
_space_group_IT_number   12
_space_group_ssg_name   C2/m(\a0\g)0s
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   105.4064(13)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.6041(2)
_cell_length_b   8.2827(2)
_cell_length_c   4.52490(10)
_cell_measurement_reflns_used   6378
_cell_measurement_temperature   410
_cell_measurement_theta_max   45.2
_cell_measurement_theta_min   2.5
_cell_modulation_dimension   1
_cell_volume   238.617(11)
_computing_cell_refinement   'SAINT-Plus (Bruker, 2012)'
_computing_data_collection   'APEX2 (Bruker, 2012)'
_computing_data_reduction   'SAINT-Plus (Bruker, 2012)'
_computing_molecular_graphics   'ATOMS (Dowty, 2006)'
_computing_structure_refinement
"JANA2006 (Pet\<r\'i\<cek, et al., 2006)"
_computing_structure_solution   'by isomorphous structure methods'
_diffrn_ambient_temperature   410
_diffrn_measured_fraction_theta_full   1
_diffrn_measured_fraction_theta_max   1
_diffrn_measurement_device   'four-cycle diffractometer'
_diffrn_measurement_device_type   'Bruker KAPPA APEX II CCD'
_diffrn_measurement_method   '\w and \f scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0258
_diffrn_reflns_av_unetI/netI   0.0315
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_index_m_1_max   2
_diffrn_reflns_limit_index_m_1_min   -2
_diffrn_reflns_limit_k_max   16
_diffrn_reflns_limit_k_min   -16
_diffrn_reflns_limit_l_max   5
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   13567
_diffrn_reflns_theta_full   45.35
_diffrn_reflns_theta_max   45.35
_diffrn_reflns_theta_min   2.07
_exptl_absorpt_coefficient_mu   10.701
_exptl_absorpt_correction_T_max   0.60
_exptl_absorpt_correction_T_min   0.025
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour   'translucent colourless'
_exptl_crystal_density_diffrn   4.2395
_exptl_crystal_description   rod
_exptl_crystal_F_000   292
_exptl_crystal_size_max   0.42
_exptl_crystal_size_mid   0.30
_exptl_crystal_size_min   0.06
_refine_diff_density_max   0.85
_refine_diff_density_min   -0.90
_refine_ls_extinction_coef   2370(80)
_refine_ls_extinction_method
'B-C type 1 Gaussian isotropic (Becker & Coppens, 1974)'
_refine_ls_goodness_of_fit_gt   1.54
_refine_ls_goodness_of_fit_ref   1.16
_refine_ls_number_constraints   1
_refine_ls_number_parameters   146
_refine_ls_number_reflns   5059
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0620
_refine_ls_R_factor_gt   0.0242
_refine_ls_shift/su_max   0.0254
_refine_ls_shift/su_mean   0.0039
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0329
_refine_ls_wR_factor_ref   0.0382
_reflns_number_gt   2230
_reflns_number_total   5059
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   xk5017sup1.cif
_cod_data_source_block   alpha2_zn2p2o7_410
_cod_database_code   2310790
_publcif_datablock.id   {06cb029b-65e6-487a-90a1-fa4bea604b65}
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,y,-z
  3  x+0.5,y+0.5,z
  4  -x+0.5,y+0.5,-z
  5  -x,-y,-z
  6  x,-y,z
  7  -x+0.5,-y+0.5,-z
  8  x+0.5,-y+0.5,z
loop_
 _space_group_symop_ssg_id
 _space_group_symop_ssg_operation_algebraic
  1  x1,x2,x3,x4
  2  -x1,x2,-x3,-x4+1/2
  3  -x1,-x2,-x3,-x4
  4  x1,-x2,x3,x4+1/2
  5  x1+1/2,x2+1/2,x3,x4
  6  -x1+1/2,x2+1/2,-x3,-x4+1/2
  7  -x1+1/2,-x2+1/2,-x3,-x4
  8  x1+1/2,-x2+1/2,x3,x4+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
  Zn  Zn  0.5  0.18943(2)  1  Uani  0.01840(6)  4  1  d
  P  P  0.78941(3)  0  0.59057(4)  Uani  0.00902(4)  4  1  d
  O1  O  0.62166(8)  0  0.28602(11)  Uani  0.01067(10)  4  1  d
  O2  O  1  -0.0572(10)  0.5  Uani  0.0193(10)  4  0.192(4)  d
  O2'  O  1  -0.0215(9)  0.5  Uani  0.035(2)  4  0.308(4)  d
  O3  O  0.78202(8)  -0.15135(5)  0.77490(10)  Uani  0.01933(11)  8
  1  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Zn  Zn  0.02252(11)  0.00821(5)  0.01706(11)  0  -0.00771(5)  0
  P  P  0.00772(6)  0.01148(7)  0.00710(6)  0  0.00067(5)  0
  O1  O  0.01089(16)  0.01137(17)  0.00798(15)  0  -0.00059(12)  0
  O2  O  0.0073(9)  0.024(3)  0.0289(14)  0  0.0082(9)  0
  O2'  O  0.0111(7)  0.052(6)  0.0476(15)  0  0.0158(8)  0
  O3  O  0.0300(2)  0.01112(14)  0.01342(15)  0.00610(14)
  -0.00017(14)  0.00258(11)
loop_
 _atom_site_displace_Fourier_atom_site_label
 _atom_site_displace_Fourier_axis
 _atom_site_displace_Fourier_wave_vector_seq_id
 _atom_site_displace_Fourier_param_cos
 _atom_site_displace_Fourier_param_sin
  P  x  1  0  0
  P  y  1  -0.00396(2)  -0.00615(2)
  P  z  1  0  0
  P  x  2  -0.00051(7)  -0.00069(6)
  P  y  2  0  0
  P  z  2  0.00066(9)  0.00141(10)
  O1  x  1  0  0
  O1  y  1  -0.00216(5)  0.00440(5)
  O1  z  1  0  0
  O1  x  2  0.00033(16)  0.00040(17)
  O1  y  2  0  0
  O1  z  2  0.0000(3)  0.0003(2)
  O3  x  1  0.00637(8)  -0.01568(8)
  O3  y  1  -0.00012(4)  -0.00367(4)
  O3  z  1  0.00324(9)  0.00439(8)
  O3  x  2  0.00077(13)  -0.00180(14)
  O3  y  2  0.00008(10)  -0.00071(11)
  O3  z  2  -0.00004(17)  0.0008(2)
loop_
 _atom_site_Fourier_wave_vector_seq_id
 _jana_atom_site_fourier_wave_vector_q1_coeff
  1  1
  2  2
  3  3
loop_
 _atom_site_occ_special_func_atom_site_label
 _atom_site_occ_special_func_crenel_c
 _atom_site_occ_special_func_crenel_w
  Zn  0.75  1
  O2  0.25  0.5
loop_
 _atom_site_U_Fourier_atom_site_label
 _atom_site_U_Fourier_tens_elem
 _atom_site_U_Fourier_wave_vector_seq_id
 _atom_site_U_Fourier_param_cos
 _atom_site_U_Fourier_param_sin
  P  U11  1  0  0
  P  U22  1  0  0
  P  U33  1  0  0
  P  U12  1  0.00181(5)  -0.00150(5)
  P  U13  1  0  0
  P  U23  1  -0.00122(5)  0.00069(5)
  P  U11  2  0.00010(17)  -0.00140(17)
  P  U22  2  0.0027(2)  -0.00090(18)
  P  U33  2  -0.00005(18)  0.00044(17)
  P  U12  2  0  0
  P  U13  2  -0.00041(15)  0.00100(15)
  P  U23  2  0  0
  O1  U11  1  0  0
  O1  U22  1  0  0
  O1  U33  1  0  0
  O1  U12  1  -0.00072(15)  -0.00061(15)
  O1  U13  1  0  0
  O1  U23  1  0.00021(14)  0.00038(14)
  O2'  U11  1  0  -0.0012(19)
  O2'  U22  1  0  -0.027(3)
  O2'  U33  1  0  -0.001(4)
  O2'  U12  1  0.0025(19)  0
  O2'  U13  1  0  0.002(2)
  O2'  U23  1  -0.018(2)  0
  O3  U11  1  0.0153(3)  -0.0036(2)
  O3  U22  1  0.00061(14)  -0.00046(13)
  O3  U33  1  0.00058(15)  -0.00097(15)
  O3  U12  1  0.00283(16)  -0.00147(15)
  O3  U13  1  -0.00411(17)  0.00176(15)
  O3  U23  1  -0.00105(11)  0.00033(11)
  O3  U11  2  0.0066(5)  -0.0014(4)
  O3  U22  2  0.0004(4)  0.0002(4)
  O3  U33  2  -0.0005(4)  0.0001(4)
  O3  U12  2  0.0015(3)  0.0000(3)
  O3  U13  2  -0.0018(4)  0.0013(3)
  O3  U23  2  -0.0013(3)  -0.0001(3)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  P  0.1023  0.0942
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  Zn  0.2839  1.4301
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _cell_wave_vector_seq_id
 _cell_wave_vector_x
 _cell_wave_vector_y
 _cell_wave_vector_z
  1  0.33062(11)  0.000000  0.40287(8)
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_ssg_symmetry_1
 _geom_angle_site_ssg_symmetry_3
 _geom_angle_av
 _geom_angle_min
 _geom_angle_max
  O1  Zn  O1  1_5565  2_6565  80.44(4)  79.63(4)  81.16(4)
  O1  Zn  O3  1_5565  5_4555  157.26(9)  142.28(11)  168.00(10)
  O1  Zn  O3  1_5565  6_6575  94.17(6)  92.17(7)  95.51(7)
  O1  Zn  O3  2_6565  5_4555  94.15(6)  92.00(7)  95.51(7)
  O1  Zn  O3  2_6565  6_6575  157.39(9)  143.03(11)  168.58(9)
  O3  Zn  O3  5_4555  6_6575  98.25(5)  97.39(5)  99.65(5)
  O1  P  O2  .  .  104.3(3)  100.8(3)  107.6(3)
  O1  P  O2  .  3_7565  104.3(3)  100.8(3)  107.6(3)
  O1  P  O2'  .  .  104.28(6)  103.57(6)  105.04(6)
  O1  P  O2'  .  3_7565  104.28(6)  103.57(6)  105.04(6)
  O1  P  O3  .  .  112.07(6)  111.79(6)  112.63(6)
  O1  P  O3  .  4_5555  112.08(6)  111.79(6)  112.63(6)
  O2  P  O2'  .  .  10.8(4)  8.0(5)  12.1(4)
  O2  P  O2'  .  3_7565  23.7(4)  20.6(5)  25.2(4)
  O2  P  O3  .  .  96.9(3)  94.3(4)  97.8(3)
  O2  P  O3  .  4_5555  118.6(3)  117.6(3)  121.7(4)
  O2  P  O2'  3_7565  .  23.7(4)  20.6(5)  25.2(4)
  O2  P  O2'  3_7565  3_7565  10.7(4)  8.0(5)  12.1(4)
  O2  P  O3  3_7565  .  118.5(3)  117.6(3)  121.7(4)
  O2  P  O3  3_7565  4_5555  96.9(3)  94.3(4)  97.8(3)
  O2'  P  O2'  .  3_7565  13.1(4)  13.0(4)  13.2(4)
  O2'  P  O3  .  .  102.2(2)  95.9(2)  108.6(2)
  O2'  P  O3  .  4_5555  113.6(2)  107.3(2)  119.9(2)
  O2'  P  O3  3_7565  .  113.6(2)  107.3(2)  119.9(2)
  O2'  P  O3  3_7565  4_5555  102.2(2)  95.9(2)  108.6(2)
  O3  P  O3  .  4_5555  111.93(8)  111.62(8)  112.23(8)
  Zn  O1  Zn  1_5545  3_6565  99.49(7)  98.05(8)  100.82(7)
  Zn  O1  P  1_5545  .  129.63(4)  127.78(3)  131.53(4)
  Zn  O1  P  3_6565  .  129.61(4)  127.78(3)  131.53(4)
  P  O2  P  .  2_7565  148.2(7)  146.8(5)  151.3(9)
  P  O2  O2'  .  .  74.3(9)  67.53(19)  84.6(9)
  P  O2  O2'  .  3_7565  74.2(5)  71.8(4)  79.5(5)
  P  O2  O2'  2_7565  .  74.1(9)  67.34(19)  84.1(9)
  P  O2  O2'  2_7565  3_7565  74.1(5)  71.8(4)  79.3(5)
  O2'  O2  O2'  .  3_7565  6.2(8)  0.0(5)  16.5(15)
  P  O2'  P  .  2_7565  166.9(5)  162.8(5)  171.1(5)
  P  O2'  O2  .  .  95.0(17)  87(2)  104(2)
  P  O2'  O2  .  3_7565  82.1(8)  79.4(9)  87.5(9)
  P  O2'  O2'  .  3_7565  83.5(3)  81.3(3)  85.7(3)
  P  O2'  O2  2_7565  .  95.2(17)  87(2)  105(2)
  P  O2'  O2  2_7565  3_7565  82.3(8)  79.5(9)  87.6(9)
  P  O2'  O2'  2_7565  3_7565  83.5(3)  81.3(3)  85.7(3)
  O2  O2'  O2'  .  3_7565  168.9(12)  152.8(17)  179.9(16)
  O2  O2'  O2'  3_7565  3_7565  5.0(4)  0.0(5)  10.7(3)
  Zn  O3  P  5_5455  .  134.18(10)  126.02(10)  140.35(10)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_ssg_symmetry_2
 _geom_bond_distance_av
 _geom_bond_distance_min
 _geom_bond_distance_max
  Zn  O1  1_5565  2.0598(11)  2.0107(12)  2.0975(14)
  Zn  O1  2_6565  2.0591(11)  2.0091(12)  2.0928(14)
  Zn  O3  5_4555  2.0198(16)  1.9664(17)  2.0793(18)
  Zn  O3  6_6575  2.0188(16)  1.9642(17)  2.0729(18)
  P  O1  .  1.5221(11)  1.5184(11)  1.5257(11)
  P  O2  .  1.612(6)  1.565(3)  1.639(3)
  P  O2  3_7565  1.611(5)  1.565(3)  1.639(3)
  P  O2'  .  1.5617(10)  1.5487(8)  1.5771(12)
  P  O2'  3_7565  1.5616(10)  1.5487(8)  1.5771(12)
  P  O3  .  1.5162(13)  1.5064(14)  1.5228(13)
  P  O3  4_5555  1.5161(13)  1.5064(14)  1.5228(13)
  O2  O2'  .  0.303(12)  0.232(13)  0.341(11)
  O2  O2'  3_7565  0.655(12)  0.572(15)  0.697(11)
  O2'  O2'  3_7565  0.356(10)  0.356(10)  0.356(10)
loop_
 _jana_atom_site_adp_c_label
 _jana_atom_site_adp_c_type_symbol
 _jana_atom_site_adp_c_111
 _jana_atom_site_adp_c_112
 _jana_atom_site_adp_c_113
 _jana_atom_site_adp_c_122
 _jana_atom_site_adp_c_123
 _jana_atom_site_adp_c_133
 _jana_atom_site_adp_c_222
 _jana_atom_site_adp_c_223
 _jana_atom_site_adp_c_233
 _jana_atom_site_adp_c_333
  Zn  Zn  0  0.00009(4)  0  0  -0.00055(4)  0  -0.00001(3)  0
  0.00123(8)  0
loop_
 _jana_atom_site_displace_legendre_atom_site_label
 _jana_atom_site_displace_legendre_axis
 _jana_atom_site_displace_legendre_param_order
 _jana_atom_site_displace_legendre_param_coeff
  Zn  x  1  0.01477(11)
  Zn  y  1  0
  Zn  z  1  -0.01578(17)
  Zn  x  2  0
  Zn  y  2  -0.001234(17)
  Zn  z  2  0
  Zn  x  3  -0.00004(11)
  Zn  y  3  0
  Zn  z  3  0.00237(19)
  Zn  x  4  0
  Zn  y  4  -0.00010(3)
  Zn  z  4  0
  Zn  x  5  0.00589(14)
  Zn  y  5  0
  Zn  z  5  -0.0083(2)
  Zn  x  6  0
  Zn  y  6  0
  Zn  z  6  0
  O2  x  1  -0.0035(12)
  O2  y  1  0
  O2  z  1  -0.025(2)
  O2  x  2  0
  O2  y  2  0.0110(12)
  O2  z  2  0
loop_
 _jana_atom_site_adp_c_fourier_atom_site_label
 _jana_atom_site_adp_c_fourier_tens_elem
 _jana_atom_site_adp_c_fourier_wave_vector_seq_id
 _jana_atom_site_adp_c_fourier_param_cos
 _jana_atom_site_adp_c_fourier_param_sin
  Zn  C111  1  0  -0.0067(2)
  Zn  C112  1  0.00059(7)  0
  Zn  C113  1  0  0.00564(16)
  Zn  C122  1  0  -0.00032(3)
  Zn  C123  1  0.00003(6)  0
  Zn  C133  1  0  -0.0046(3)
  Zn  C222  1  0.00013(3)  0
  Zn  C223  1  0  0.00035(4)
  Zn  C233  1  -0.00059(13)  0
  Zn  C333  1  0  0.0065(5)
