# generated using pymatgen
data_2310794
loop_
 _publ_author_name
  'St\"oger, Berthold'
  'Weil, Matthias'
  'Du\<sek, Michal'
_publ_section_title
;
The \a &#x2194; \b phase transitions of Zn2P2O7 revisited: existence
of  an additional intermediate phase with an incommensurately
modulated  structure.
;
_journal_coden_ASTM   ACSBDA
_journal_issue   3
_journal_name_full
;
Acta Crystallographica, Section B: Structural Science, Crystal
Engineering  and Materials
;
_journal_page_first   539
_journal_page_last   554
_journal_paper_doi   10.1107/S205252061401049X
_journal_volume   70
_journal_year   2014
_chemical_formula_sum   'O7 P2 Zn2'
_chemical_formula_weight   304.7
_chemical_name_common   'zinc pyrophosphate'
_chemical_name_systematic   'zinc(II) diphosphate(V)'
_space_group_IT_number   12
_space_group_ssg_name   C2/m(\a0\g)0s
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   105.3869(17)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   6.6011(2)
_cell_length_b   8.2839(3)
_cell_length_c   4.5266(2)
_cell_measurement_reflns_used   4377
_cell_measurement_temperature   450
_cell_measurement_theta_max   45.3
_cell_measurement_theta_min   4.0
_cell_modulation_dimension   1
_cell_volume   238.655(16)
_computing_cell_refinement   'SAINT-Plus (Bruker, 2012)'
_computing_data_collection   'APEX2 (Bruker, 2012)'
_computing_data_reduction   'SAINT-Plus (Bruker, 2012)'
_computing_molecular_graphics   'ATOMS (Dowty, 2006)'
_computing_structure_refinement
"JANA2006 (Pet\<r\'i\<cek, et al., 2006)"
_computing_structure_solution   'by isomorphous structure methods'
_diffrn_ambient_temperature   450
_diffrn_measured_fraction_theta_full   1
_diffrn_measured_fraction_theta_max   1
_diffrn_measurement_device   'four-cycle diffractometer'
_diffrn_measurement_device_type   'Bruker KAPPA APEX II CCD'
_diffrn_measurement_method   '\w and \f scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_source   'X-ray tube'
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0257
_diffrn_reflns_av_unetI/netI   0.0323
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_index_m_1_max   2
_diffrn_reflns_limit_index_m_1_min   -2
_diffrn_reflns_limit_k_max   16
_diffrn_reflns_limit_k_min   -16
_diffrn_reflns_limit_l_max   5
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   13609
_diffrn_reflns_theta_full   45.36
_diffrn_reflns_theta_max   45.36
_diffrn_reflns_theta_min   2.05
_exptl_absorpt_coefficient_mu   10.7
_exptl_absorpt_correction_T_max   0.60
_exptl_absorpt_correction_T_min   0.025
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   SADABS
_exptl_crystal_colour   'translucent colourless'
_exptl_crystal_density_diffrn   4.2388
_exptl_crystal_description   rod
_exptl_crystal_F_000   292
_exptl_crystal_size_max   0.42
_exptl_crystal_size_mid   0.30
_exptl_crystal_size_min   0.06
_refine_diff_density_max   0.81
_refine_diff_density_min   -0.82
_refine_ls_extinction_coef   2610(90)
_refine_ls_extinction_method
'B-C type 1 Gaussian isotropic (Becker & Coppens, 1974)'
_refine_ls_goodness_of_fit_gt   1.97
_refine_ls_goodness_of_fit_ref   1.22
_refine_ls_number_constraints   1
_refine_ls_number_parameters   143
_refine_ls_number_reflns   5061
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.1015
_refine_ls_R_factor_gt   0.0287
_refine_ls_shift/su_max   0.0408
_refine_ls_shift/su_mean   0.0061
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   w=1/(\s^2^(F)+0.0001F^2^)
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0424
_refine_ls_wR_factor_ref   0.0475
_reflns_number_gt   1643
_reflns_number_total   5061
_reflns_threshold_expression   I>3\s(I)
_cod_data_source_file   xk5017sup1.cif
_cod_data_source_block   alpha2_zn2p2o7_450
_cod_database_code   2310794
_publcif_datablock.id   {9af13820-294b-4caf-b3ab-8b7098c72c25}
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,y,-z
  3  x+0.5,y+0.5,z
  4  -x+0.5,y+0.5,-z
  5  -x,-y,-z
  6  x,-y,z
  7  -x+0.5,-y+0.5,-z
  8  x+0.5,-y+0.5,z
loop_
 _space_group_symop_ssg_id
 _space_group_symop_ssg_operation_algebraic
  1  x1,x2,x3,x4
  2  -x1,x2,-x3,-x4+1/2
  3  -x1,-x2,-x3,-x4
  4  x1,-x2,x3,x4+1/2
  5  x1+1/2,x2+1/2,x3,x4
  6  -x1+1/2,x2+1/2,-x3,-x4+1/2
  7  -x1+1/2,-x2+1/2,-x3,-x4
  8  x1+1/2,-x2+1/2,x3,x4+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
  Zn  Zn  0.5  0.18982(3)  1  Uani  0.02042(11)  4  1  d
  P  P  0.78911(3)  0  0.59073(4)  Uani  0.00965(5)  4  1  d
  O1  O  0.62120(8)  0  0.28642(13)  Uani  0.01136(11)  4  1  d
  O2  O  1  -0.068(3)  0.5  Uani  0.009(2)  4  0.050(3)  d
  O2'  O  1  -0.0281(6)  0.5  Uani  0.0337(17)  4  0.450(3)  d
  O3  O  0.78150(10)  -0.15154(6)  0.77508(12)  Uani  0.02031(14)  8
  1  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Zn  Zn  0.02518(18)  0.00904(5)  0.0185(3)  0  -0.00906(10)  0
  P  P  0.00785(7)  0.01289(8)  0.00750(7)  0  0.00081(5)  0
  O1  O  0.01101(17)  0.01278(19)  0.00846(17)  0  -0.00059(13)  0
  O2  O  0.001(2)  0.004(5)  0.023(4)  0  0.004(2)  0
  O2'  O  0.0116(5)  0.046(5)  0.0470(12)  0  0.0141(6)  0
  O3  O  0.0309(3)  0.01222(17)  0.01455(18)  0.00677(16)
  0.00043(18)  0.00303(13)
loop_
 _atom_site_displace_Fourier_atom_site_label
 _atom_site_displace_Fourier_axis
 _atom_site_displace_Fourier_wave_vector_seq_id
 _atom_site_displace_Fourier_param_cos
 _atom_site_displace_Fourier_param_sin
  P  x  1  0  0
  P  y  1  -0.00173(3)  -0.00268(3)
  P  z  1  0  0
  P  x  2  -0.00020(12)  -0.00056(12)
  P  y  2  0  0
  P  z  2  0.0002(2)  0.0008(2)
  O1  x  1  0  0
  O1  y  1  -0.00077(8)  0.00181(8)
  O1  z  1  0  0
  O1  x  2  0.0001(3)  0.0002(3)
  O1  y  2  0  0
  O1  z  2  -0.0007(5)  -0.0007(6)
  O3  x  1  0.00241(11)  -0.00617(10)
  O3  y  1  -0.00018(6)  -0.00169(6)
  O3  z  1  0.00131(13)  0.00182(13)
  O3  x  2  0.0027(3)  0.0032(3)
  O3  y  2  -0.0001(2)  -0.0005(2)
  O3  z  2  -0.0012(4)  -0.0012(5)
loop_
 _atom_site_Fourier_wave_vector_seq_id
 _jana_atom_site_fourier_wave_vector_q1_coeff
  1  1
  2  2
  3  3
loop_
 _atom_site_occ_special_func_atom_site_label
 _atom_site_occ_special_func_crenel_c
 _atom_site_occ_special_func_crenel_w
  Zn  0.75  1
  O2  0.25  0.5
loop_
 _atom_site_U_Fourier_atom_site_label
 _atom_site_U_Fourier_tens_elem
 _atom_site_U_Fourier_wave_vector_seq_id
 _atom_site_U_Fourier_param_cos
 _atom_site_U_Fourier_param_sin
  P  U11  1  0  0
  P  U22  1  0  0
  P  U33  1  0  0
  P  U12  1  0.00119(9)  -0.00092(8)
  P  U13  1  0  0
  P  U23  1  -0.00067(9)  0.00043(8)
  P  U11  2  0.0023(3)  -0.0005(3)
  P  U22  2  0.0035(3)  -0.0030(3)
  P  U33  2  -0.0004(3)  -0.0005(3)
  P  U12  2  0  0
  P  U13  2  -0.0005(3)  0.0016(2)
  P  U23  2  0  0
  O1  U11  1  0  0
  O1  U22  1  0  0
  O1  U33  1  0  0
  O1  U12  1  -0.0003(2)  0.0001(2)
  O1  U13  1  0  0
  O1  U23  1  0.0005(2)  0.0004(2)
  O2'  U11  1  0  -0.0045(14)
  O2'  U22  1  0  -0.0123(17)
  O2'  U33  1  0  -0.007(3)
  O2'  U12  1  -0.0004(9)  0
  O2'  U13  1  0  0.0016(15)
  O2'  U23  1  -0.0139(11)  0
  O3  U11  1  0.0083(4)  -0.0024(3)
  O3  U22  1  0.0001(2)  -0.0004(2)
  O3  U33  1  0.0003(2)  -0.0006(2)
  O3  U12  1  0.0014(2)  -0.0014(2)
  O3  U13  1  -0.0026(3)  0.0013(2)
  O3  U23  1  -0.00061(18)  0.00041(19)
  O3  U11  2  0.0104(9)  0.0067(9)
  O3  U22  2  -0.0008(7)  -0.0020(7)
  O3  U33  2  -0.0013(8)  -0.0018(8)
  O3  U12  2  0.0020(6)  0.0034(6)
  O3  U13  2  -0.0042(7)  -0.0012(7)
  O3  U23  2  0.0015(7)  0.0003(7)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  0.0106  0.0060
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  P  0.1023  0.0942
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  Zn  0.2839  1.4301
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _cell_wave_vector_seq_id
 _cell_wave_vector_x
 _cell_wave_vector_y
 _cell_wave_vector_z
  1  0.3268(3)  0.000000  0.3989(2)
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_ssg_symmetry_1
 _geom_angle_site_ssg_symmetry_3
 _geom_angle_av
 _geom_angle_min
 _geom_angle_max
  O1  Zn  O1  1_5565  2_6565  80.43(7)  80.20(7)  80.79(7)
  O1  Zn  O3  1_5565  5_4555  157.2(2)  148.3(3)  165.8(2)
  O1  Zn  O3  1_5565  6_6575  94.18(14)  92.18(16)  94.82(14)
  O1  Zn  O3  2_6565  5_4555  94.15(14)  92.07(16)  94.82(14)
  O1  Zn  O3  2_6565  6_6575  157.1(2)  147.7(3)  165.4(2)
  O3  Zn  O3  5_4555  6_6575  98.59(10)  97.48(10)  99.24(10)
  O1  P  O2  .  .  103.79(12)  103.54(12)  104.09(12)
  O1  P  O2  .  3_7565  103.79(12)  103.54(12)  104.09(12)
  O1  P  O2'  .  .  104.27(11)  103.83(12)  104.68(12)
  O1  P  O2'  .  3_7565  104.27(11)  103.83(12)  104.68(12)
  O1  P  O3  .  .  112.07(11)  111.64(11)  112.61(11)
  O1  P  O3  .  4_5555  112.07(11)  111.64(11)  112.61(11)
  O2  P  O2'  .  .  11.4(7)  11.4(7)  11.5(7)
  O2  P  O2'  .  3_7565  28.5(7)  28.4(7)  28.6(7)
  O2  P  O3  .  .  92.0(6)  89.2(6)  94.0(6)
  O2  P  O3  .  4_5555  123.4(6)  122.5(6)  124.0(6)
  O2  P  O2'  3_7565  .  28.5(7)  28.4(7)  28.6(7)
  O2  P  O2'  3_7565  3_7565  11.4(7)  11.4(7)  11.5(7)
  O2  P  O3  3_7565  .  123.4(6)  122.5(6)  124.0(6)
  O2  P  O3  3_7565  4_5555  92.0(6)  89.2(6)  94.0(6)
  O2'  P  O2'  .  3_7565  17.0(2)  17.0(2)  17.1(2)
  O2'  P  O3  .  .  100.50(19)  97.93(19)  104.15(19)
  O2'  P  O3  .  4_5555  115.33(19)  112.78(19)  118.94(18)
  O2'  P  O3  3_7565  .  115.32(19)  112.78(19)  118.94(18)
  O2'  P  O3  3_7565  4_5555  100.51(19)  97.93(19)  104.15(19)
  O3  P  O3  .  4_5555  111.86(16)  110.54(16)  113.14(16)
  Zn  O1  Zn  1_5545  3_6565  99.54(17)  97.78(17)  101.16(17)
  Zn  O1  P  1_5545  .  129.60(8)  128.56(10)  130.43(10)
  Zn  O1  P  3_6565  .  129.59(8)  128.56(10)  130.43(10)
  P  O2  P  .  2_7565  141.2(14)  140.2(14)  141.8(14)
  P  O2  O2'  .  .  70.6(7)  69.8(7)  71.0(7)
  P  O2  O2'  .  3_7565  70.6(7)  69.8(7)  71.0(7)
  P  O2  O2'  2_7565  .  70.6(7)  69.8(7)  71.0(7)
  P  O2  O2'  2_7565  3_7565  70.6(7)  69.8(7)  71.0(7)
  O2'  O2  O2'  .  3_7565  0.0(5)  0.0(5)  0.0(5)
  P  O2'  P  .  2_7565  163.0(3)  161.2(3)  164.7(3)
  P  O2'  O2  .  .  97.96(17)  97.55(17)  98.85(17)
  P  O2'  O2  .  3_7565  80.92(17)  80.55(17)  81.79(17)
  P  O2'  O2'  .  3_7565  81.47(17)  80.55(17)  82.45(17)
  P  O2'  O2  2_7565  .  97.95(17)  97.55(17)  98.83(17)
  P  O2'  O2  2_7565  3_7565  80.93(17)  80.55(17)  81.78(17)
  P  O2'  O2'  2_7565  3_7565  81.48(17)  80.55(17)  82.45(17)
  O2  O2'  O2'  .  3_7565  180.0(5)  180.0(5)  180.0(5)
  O2  O2'  O2'  3_7565  3_7565  0.0(5)  0.0(5)  0.0(5)
  Zn  O3  P  5_5455  .  133.98(19)  129.14(17)  138.8(2)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_ssg_symmetry_2
 _geom_bond_distance_av
 _geom_bond_distance_min
 _geom_bond_distance_max
  Zn  O1  1_5565  2.061(2)  2.007(3)  2.110(3)
  Zn  O1  2_6565  2.061(2)  2.009(3)  2.114(3)
  Zn  O3  5_4555  2.017(3)  1.993(3)  2.040(2)
  Zn  O3  6_6575  2.017(3)  1.993(3)  2.040(2)
  P  O1  .  1.522(2)  1.519(2)  1.524(2)
  P  O2  .  1.646(7)  1.641(7)  1.653(7)
  P  O2  3_7565  1.646(7)  1.641(7)  1.653(7)
  P  O2'  .  1.5699(12)  1.5626(11)  1.5791(12)
  P  O2'  3_7565  1.5699(12)  1.5626(11)  1.5791(12)
  P  O3  .  1.516(3)  1.508(3)  1.527(3)
  P  O3  4_5555  1.516(3)  1.508(3)  1.527(3)
  O2  O2'  .  0.33(2)  0.33(2)  0.33(2)
  O2  O2'  3_7565  0.79(2)  0.79(2)  0.79(2)
  O2'  O2'  3_7565  0.465(7)  0.465(7)  0.465(7)
loop_
 _jana_atom_site_adp_c_label
 _jana_atom_site_adp_c_type_symbol
 _jana_atom_site_adp_c_111
 _jana_atom_site_adp_c_112
 _jana_atom_site_adp_c_113
 _jana_atom_site_adp_c_122
 _jana_atom_site_adp_c_123
 _jana_atom_site_adp_c_133
 _jana_atom_site_adp_c_222
 _jana_atom_site_adp_c_223
 _jana_atom_site_adp_c_233
 _jana_atom_site_adp_c_333
  Zn  Zn  0  0.00055(5)  0  0  -0.00083(5)  0  0.00009(3)  0
  0.00177(11)  0
loop_
 _jana_atom_site_displace_legendre_atom_site_label
 _jana_atom_site_displace_legendre_axis
 _jana_atom_site_displace_legendre_param_order
 _jana_atom_site_displace_legendre_param_coeff
  Zn  x  1  0.0059(2)
  Zn  y  1  0
  Zn  z  1  -0.0087(4)
  Zn  x  2  0
  Zn  y  2  -0.00046(3)
  Zn  z  2  0
  Zn  x  3  -0.0012(3)
  Zn  y  3  0
  Zn  z  3  0.0055(5)
  Zn  x  4  0
  Zn  y  4  -0.00018(6)
  Zn  z  4  0
  Zn  x  5  0.0043(3)
  Zn  y  5  0
  Zn  z  5  -0.0087(5)
  Zn  x  6  0
  Zn  y  6  0
  Zn  z  6  0
loop_
 _jana_atom_site_adp_c_fourier_atom_site_label
 _jana_atom_site_adp_c_fourier_tens_elem
 _jana_atom_site_adp_c_fourier_wave_vector_seq_id
 _jana_atom_site_adp_c_fourier_param_cos
 _jana_atom_site_adp_c_fourier_param_sin
  Zn  C111  1  0  -0.0092(3)
  Zn  C112  1  0.00038(9)  0
  Zn  C113  1  0  0.0046(3)
  Zn  C122  1  0  -0.00111(5)
  Zn  C123  1  0.00010(10)  0
  Zn  C133  1  0  -0.0034(4)
  Zn  C222  1  0.00031(6)  0
  Zn  C223  1  0  0.00104(8)
  Zn  C233  1  -0.0004(2)  0
  Zn  C333  1  0  0.0113(8)
