# generated using pymatgen
data_1534346
loop_
 _publ_author_name
  'Calvo, C.'
_publ_section_title   'The crystal structure of alpha-Zn3 (P O4)2'
_journal_name_full   'Canadian Journal of Chemistry'
_journal_page_first   436
_journal_page_last   445
_journal_volume   43
_journal_year   1965
_chemical_formula_sum   'O8 P2 Zn3'
_chemical_name_systematic   'Zn3 (P O4)2'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   105.13
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.14
_cell_length_b   5.63
_cell_length_c   15.04
_cell_volume   665.364
_citation_journal_id_ASTM   CJCHAG
_cod_data_source_file   Calvo_CJCHAG_1965_1946.cif
_cod_data_source_block   O8P2Zn3
_cod_original_cell_volume   665.3639
_cod_database_code   1534346
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O3  O-2  0.2129  0.9021  0.0625  1  0.0
  Zn1  Zn+2  0  0.7448  0.25  1  0.0
  O1  O-2  0.2929  0.0607  0.2211  1  0.0
  P1  P+5  0.1592  0.0634  0.1286  1  0.0
  O2  O-2  0.1197  0.3092  0.077  1  0.0
  O4  O-2  0.9935  0.9676  0.1429  1  0.0
  Zn2  Zn+2  0.2678  0.5548  0.0675  1  0.0
