# generated using pymatgen
data_1519051
loop_
 _publ_author_name
  'Srinivasan Natarajan'
  'S. Neeraj'
  'C.N.R. Rao'
_publ_section_title
;
Three-dimensional open-framework CoII and ZnII phosphates synthesized
via  the amine phosphate route
;
_journal_name_full   'Solid State Sciences'
_journal_page_first   87
_journal_page_last   98
_journal_volume   2
_journal_year   1998
_chemical_formula_sum   'C3 H7 N2 O13 P3 Zn4'
_chemical_formula_weight   633.4
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   91.8(1)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.235(2)
_cell_length_b   15.437(2)
_cell_length_c   17.975(2)
_cell_volume   1451.9(6)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_exptl_absorpt_coefficient_mu   3.5
_exptl_crystal_density_diffrn   1.630
_refine_ls_goodness_of_fit_ref   1.17
_refine_ls_number_parameters   205
_refine_ls_number_reflns   1390
_refine_ls_R_factor_gt   0.07
_refine_ls_wR_factor_gt   0.17
_cod_data_source_file   SSS-2000-2-87-98-3.cif
_cod_data_source_block   compound-I
_cod_depositor_comments
;
Atomic coordinates for the organic part are not given in the paper See
FIZ Karlsruhe with CSD-410982 (however, no C-H bonds in ICSD ?)
;
_cod_original_cell_volume   1452.0(3)
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_database_code   1519051
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2-x,1/2+y,1/2-z
  3  -x,-y,-z
  4  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Zn1  Zn  Uiso  0.0615(4)  0.76500(10)  0.69880(10)  1.000
  0.0130(10)  .  .  .  .
  Zn2  Zn  Uiso  0.5673(4)  0.89160(10)  0.74340(10)  1.000
  0.0130(10)  .  .  .  .
  Zn3  Zn  Uiso  1.0752(4)  1.09510(10)  0.80370(10)  1.000
  0.0140(10)  .  .  .  .
  Zn4  Zn  Uiso  0.6095(4)  1.22520(10)  0.56820(10)  1.000
  0.0150(10)  .  .  .  .
  P1  P  Uiso  0.5393(9)  0.7625(3)  0.6056(3)  1.000  0.0120(10)  .
  .  .  .
  P2  P  Uiso  1.0733(9)  0.8857(3)  0.8385(3)  1.000  0.0100(10)  .
  .  .  .
  P3  P  Uiso  0.5607(9)  1.0998(3)  0.7060(3)  1.000  0.0130(10)  .
  .  .  .
  O1  O  Uiso  -0.175(2)  0.7781(9)  0.6167(7)  1.000  0.023(3)  .
  .  .  .
  O2  O  Uiso  0.103(2)  0.6439(8)  0.7327(6)  1.000  0.015(3)  .  .
  .  .
  O3  O  Uiso  0.401(2)  0.8087(8)  0.6711(7)  1.000  0.020(3)  .  .
  .  .
  O4  O  Uiso  -0.083(2)  0.8515(8)  0.7680(7)  1.000  0.016(3)  .
  .  .  .
  O5  O  Uiso  0.496(3)  1.0039(8)  0.7090(7)  1.000  0.025(3)  .  .
  .  .
  O6  O  Uiso  0.352(2)  0.8628(8)  0.8270(7)  1.000  0.018(3)  .  .
  .  .
  O7  O  Uiso  1.028(2)  0.9827(7)  0.8451(7)  1.000  0.020(3)  .  .
  .  .
  O8  O  Uiso  0.841(2)  1.1193(8)  0.7216(7)  1.000  0.021(3)  .  .
  .  .
  O9  O  Uiso  1.032(3)  1.1686(8)  0.8922(7)  1.000  0.024(3)  .  .
  .  .
  O10  O  Uiso  0.516(2)  1.3417(7)  0.5918(6)  1.000  0.013(3)  .
  .  .  .
  O11  O  Uiso  0.476(2)  1.1358(8)  0.6301(7)  1.000  0.020(3)  .
  .  .  .
  O12  O  Uiso  0.451(2)  0.8058(8)  0.5338(6)  1.000  0.015(3)  .
  .  .  .
  O13  O  Uiso  0.988(2)  1.2254(8)  0.5933(8)  1.000  0.027(3)  .
  .  .  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  Zn1  O2  113.7(5)  .  .  .  yes
  O1  Zn1  O3  109.6(5)  .  .  .  yes
  O1  Zn1  O4  99.3(5)  .  .  .  yes
  O2  Zn1  O3  108.0(5)  .  .  .  yes
  O2  Zn1  O4  118.8(5)  .  .  .  yes
  O3  Zn1  O4  106.9(5)  .  .  .  yes
  O3  Zn2  O5  107.4(6)  .  .  .  yes
  O3  Zn2  O6  96.0(5)  .  .  .  yes
  O3  Zn2  O4  109.1(5)  .  .  1_655  yes
  O5  Zn2  O6  110.5(6)  .  .  .  yes
  O4  Zn2  O5  122.6(6)  1_655  .  .  yes
  O4  Zn2  O6  108.1(5)  1_655  .  .  yes
  O7  Zn3  O8  112.9(5)  .  .  .  yes
  O7  Zn3  O9  100.9(5)  .  .  .  yes
  O2  Zn3  O7  126.7(5)  2_656  .  .  yes
  O8  Zn3  O9  114.8(6)  .  .  .  yes
  O2  Zn3  O8  101.7(5)  2_656  .  .  yes
  O2  Zn3  O9  99.7(6)  2_656  .  .  yes
  O10  Zn4  O11  116.5(5)  .  .  .  yes
  O10  Zn4  O13  101.8(5)  .  .  .  yes
  O10  Zn4  O12  114.3(5)  .  .  3_676  yes
  O11  Zn4  O13  104.2(5)  .  .  .  yes
  O11  Zn4  O12  108.9(5)  .  .  3_676  yes
  O12  Zn4  O13  110.3(5)  3_676  .  .  yes
  O3  P1  O12  107.6(7)  .  .  .  yes
  O1  P1  O3  107.7(7)  1_655  .  .  yes
  O3  P1  O9  107.4(8)  .  .  2_646  yes
  O1  P1  O12  108.3(7)  1_655  .  .  yes
  O9  P1  O12  112.4(8)  2_646  .  .  yes
  O1  P1  O9  113.2(8)  1_655  .  2_646  yes
  O4  P2  O7  108.3(7)  1_655  .  .  yes
  O6  P2  O7  113.1(7)  1_655  .  .  yes
  O7  P2  O10  108.9(7)  .  .  2_646  yes
  O4  P2  O6  106.8(7)  1_655  .  1_655  yes
  O4  P2  O10  110.4(7)  1_655  .  2_646  yes
  O6  P2  O10  109.3(7)  1_655  .  2_646  yes
  O5  P3  O8  113.7(8)  .  .  .  yes
  O5  P3  O11  109.1(7)  .  .  .  yes
  O2  P3  O5  105.7(8)  2_556  .  .  yes
  O8  P3  O11  110.2(7)  .  .  .  yes
  O2  P3  O8  109.1(7)  2_556  .  .  yes
  O2  P3  O11  108.7(7)  2_556  .  .  yes
  Zn1  O1  P1  134.1(8)  .  .  1_455  yes
  Zn1  O2  P3  124.7(7)  .  .  2_546  yes
  Zn1  O2  Zn3  110.2(5)  .  .  2_646  yes
  Zn3  O2  P3  123.8(7)  2_646  .  2_546  yes
  Zn1  O3  Zn2  115.5(6)  .  .  .  yes
  Zn1  O3  P1  118.2(7)  .  .  .  yes
  Zn2  O3  P1  125.1(6)  .  .  .  yes
  Zn1  O4  Zn2  116.1(6)  .  .  1_455  yes
  Zn1  O4  P2  121.9(7)  .  .  1_455  yes
  Zn2  O4  P2  122.0(7)  1_455  .  1_455  yes
  Zn2  O5  P3  150.5(10)  .  .  .  yes
  Zn2  O6  P2  129.0(8)  .  .  1_455  yes
  Zn3  O7  P2  147.4(8)  .  .  .  yes
  Zn3  O8  P3  133.9(8)  .  .  .  yes
  Zn3  O9  P1  127.8(8)  .  .  2_656  yes
  Zn4  O10  P2  133.9(7)  .  .  2_656  yes
  Zn4  O11  P3  132.8(7)  .  .  .  yes
  Zn4  O12  P1  138.1(8)  3_676  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Zn1  O1  1.907(12)  .  .  yes
  Zn1  O2  1.976(12)  .  .  yes
  Zn1  O3  1.979(11)  .  .  yes
  Zn1  O4  1.990(12)  .  .  yes
  Zn2  O3  2.003(12)  .  .  yes
  Zn2  O5  1.874(13)  .  .  yes
  Zn2  O6  1.958(12)  .  .  yes
  Zn2  O4  1.970(11)  .  1_655  yes
  Zn3  O7  1.907(11)  .  .  yes
  Zn3  O8  1.925(12)  .  .  yes
  Zn3  O9  1.973(13)  .  .  yes
  Zn3  O2  1.980(11)  .  2_656  yes
  Zn4  O10  1.915(11)  .  .  yes
  Zn4  O11  1.918(12)  .  .  yes
  Zn4  O13  2.018(11)  .  .  yes
  Zn4  O12  1.912(11)  .  3_676  yes
  P1  O3  1.572(13)  .  .  yes
  P1  O12  1.513(12)  .  .  yes
  P1  O1  1.522(12)  .  1_655  yes
  P1  O9  1.498(13)  .  2_646  yes
  P2  O7  1.521(12)  .  .  yes
  P2  O4  1.578(13)  .  1_655  yes
  P2  O6  1.522(12)  .  1_655  yes
  P2  O10  1.512(12)  .  2_646  yes
  P3  O5  1.520(13)  .  .  yes
  P3  O8  1.515(12)  .  .  yes
  P3  O11  1.526(13)  .  .  yes
  P3  O2  1.569(12)  .  2_556  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O2  Zn1  O1  P1  63.8(13)  .  .  .  1_455  no
  O3  Zn1  O1  P1  -175.3(11)  .  .  .  1_455  no
  O4  Zn1  O1  P1  -63.5(12)  .  .  .  1_455  no
  O1  Zn1  O2  P3  -90.4(8)  .  .  .  2_546  no
  O1  Zn1  O2  Zn3  102.4(6)  .  .  .  2_646  no
  O3  Zn1  O2  P3  147.8(8)  .  .  .  2_546  no
  O3  Zn1  O2  Zn3  -19.4(7)  .  .  .  2_646  no
  O4  Zn1  O2  P3  25.9(10)  .  .  .  2_546  no
  O4  Zn1  O2  Zn3  -141.2(5)  .  .  .  2_646  no
  O1  Zn1  O3  Zn2  130.2(7)  .  .  .  .  no
  O1  Zn1  O3  P1  -62.3(9)  .  .  .  .  no
  O2  Zn1  O3  Zn2  -105.5(6)  .  .  .  .  no
  O2  Zn1  O3  P1  62.1(9)  .  .  .  .  no
  O4  Zn1  O3  Zn2  23.4(8)  .  .  .  .  no
  O4  Zn1  O3  P1  -169.0(7)  .  .  .  .  no
  O1  Zn1  O4  Zn2  15.4(7)  .  .  .  1_455  no
  O1  Zn1  O4  P2  -164.8(8)  .  .  .  1_455  no
  O2  Zn1  O4  Zn2  -108.3(7)  .  .  .  1_455  no
  O2  Zn1  O4  P2  71.6(9)  .  .  .  1_455  no
  O3  Zn1  O4  Zn2  129.3(6)  .  .  .  1_455  no
  O3  Zn1  O4  P2  -50.9(9)  .  .  .  1_455  no
  O5  Zn2  O3  Zn1  -96.6(8)  .  .  .  .  no
  O5  Zn2  O3  P1  96.8(10)  .  .  .  .  no
  O6  Zn2  O3  Zn1  17.1(7)  .  .  .  .  no
  O6  Zn2  O3  P1  -149.6(9)  .  .  .  .  no
  O4  Zn2  O3  Zn1  128.5(6)  1_655  .  .  .  no
  O4  Zn2  O3  P1  -38.1(10)  1_655  .  .  .  no
  O3  Zn2  O5  P3  -156.8(18)  .  .  .  .  no
  O6  Zn2  O5  P3  99.8(19)  .  .  .  .  no
  O4  Zn2  O5  P3  -29(2)  1_655  .  .  .  no
  O3  Zn2  O6  P2  -72.9(10)  .  .  .  1_455  no
  O5  Zn2  O6  P2  38.2(11)  .  .  .  1_455  no
  O4  Zn2  O6  P2  174.8(9)  1_655  .  .  1_455  no
  O3  Zn2  O4  P2  -162.8(8)  .  .  1_655  .  no
  O3  Zn2  O4  Zn1  17.1(8)  .  .  1_655  1_655  no
  O5  Zn2  O4  P2  70.6(10)  .  .  1_655  .  no
  O5  Zn2  O4  Zn1  -109.6(7)  .  .  1_655  1_655  no
  O6  Zn2  O4  P2  -59.6(9)  .  .  1_655  .  no
  O6  Zn2  O4  Zn1  120.3(6)  .  .  1_655  1_655  no
  O8  Zn3  O7  P2  78.5(14)  .  .  .  .  no
  O9  Zn3  O7  P2  -158.5(14)  .  .  .  .  no
  O2  Zn3  O7  P2  -47.5(16)  2_656  .  .  .  no
  O7  Zn3  O8  P3  39.3(12)  .  .  .  .  no
  O9  Zn3  O8  P3  -75.6(12)  .  .  .  .  no
  O2  Zn3  O8  P3  177.8(10)  2_656  .  .  .  no
  O7  Zn3  O9  P1  -157.9(11)  .  .  .  2_656  no
  O8  Zn3  O9  P1  -36.2(13)  .  .  .  2_656  no
  O2  Zn3  O9  P1  71.5(12)  2_656  .  .  2_656  no
  O7  Zn3  O2  P3  56.1(10)  .  .  2_656  1_655  no
  O7  Zn3  O2  Zn1  -136.9(6)  .  .  2_656  2_656  no
  O8  Zn3  O2  P3  -74.4(9)  .  .  2_656  1_655  no
  O8  Zn3  O2  Zn1  92.7(6)  .  .  2_656  2_656  no
  O9  Zn3  O2  P3  167.6(8)  .  .  2_656  1_655  no
  O9  Zn3  O2  Zn1  -25.4(7)  .  .  2_656  2_656  no
  O11  Zn4  O10  P2  22.7(11)  .  .  .  2_656  no
  O13  Zn4  O10  P2  -89.9(10)  .  .  .  2_656  no
  O12  Zn4  O10  P2  151.2(9)  3_676  .  .  2_656  no
  O10  Zn4  O11  P3  -82.1(11)  .  .  .  .  no
  O13  Zn4  O11  P3  29.2(11)  .  .  .  .  no
  O12  Zn4  O11  P3  146.8(10)  3_676  .  .  .  no
  O10  Zn4  O12  P1  5.1(12)  .  .  3_676  3_676  no
  O11  Zn4  O12  P1  137.3(10)  .  .  3_676  3_676  no
  O13  Zn4  O12  P1  -109.0(10)  .  .  3_676  3_676  no
  O12  P1  O3  Zn1  87.9(8)  .  .  .  .  no
  O12  P1  O3  Zn2  -105.8(9)  .  .  .  .  no
  O1  P1  O3  Zn1  -155.5(8)  1_655  .  .  .  no
  O1  P1  O3  Zn2  10.8(11)  1_655  .  .  .  no
  O9  P1  O3  Zn1  -33.2(10)  2_646  .  .  .  no
  O9  P1  O3  Zn2  133.1(9)  2_646  .  .  .  no
  O3  P1  O12  Zn4  -148.1(9)  .  .  .  3_676  no
  O1  P1  O12  Zn4  95.8(11)  1_655  .  .  3_676  no
  O9  P1  O12  Zn4  -30.1(13)  2_646  .  .  3_676  no
  O3  P1  O1  Zn1  50.0(13)  .  .  1_655  1_655  no
  O12  P1  O1  Zn1  166.1(10)  .  .  1_655  1_655  no
  O3  P1  O9  Zn3  -38.2(13)  .  .  2_646  2_646  no
  O12  P1  O9  Zn3  -156.3(9)  .  .  2_646  2_646  no
  O4  P2  O7  Zn3  -66.6(15)  1_655  .  .  .  no
  O6  P2  O7  Zn3  51.5(16)  1_655  .  .  .  no
  O10  P2  O7  Zn3  173.3(12)  2_646  .  .  .  no
  O7  P2  O4  Zn2  -41.4(10)  .  .  1_655  .  no
  O7  P2  O4  Zn1  138.8(8)  .  .  1_655  1_655  no
  O6  P2  O4  Zn2  -163.4(8)  1_655  .  1_655  .  no
  O10  P2  O4  Zn2  77.9(9)  2_646  .  1_655  .  no
  O7  P2  O6  Zn2  -63.9(12)  .  .  1_655  1_655  no
  O7  P2  O10  Zn4  160.0(8)  .  .  2_646  2_646  no
  O8  P3  O5  Zn2  25(2)  .  .  .  .  no
  O11  P3  O5  Zn2  148.3(17)  .  .  .  .  no
  O2  P3  O5  Zn2  -94.9(19)  2_556  .  .  .  no
  O5  P3  O8  Zn3  -57.2(13)  .  .  .  .  no
  O11  P3  O8  Zn3  179.9(9)  .  .  .  .  no
  O2  P3  O8  Zn3  60.6(12)  2_556  .  .  .  no
  O5  P3  O11  Zn4  -147.5(10)  .  .  .  .  no
  O8  P3  O11  Zn4  -21.9(12)  .  .  .  .  no
  O2  P3  O11  Zn4  97.7(10)  2_556  .  .  .  no
  O5  P3  O2  Zn3  -25.0(10)  .  .  2_556  1_455  no
  O5  P3  O2  Zn1  169.9(8)  .  .  2_556  2_556  no
  O8  P3  O2  Zn3  -147.7(8)  .  .  2_556  1_455  no
  O8  P3  O2  Zn1  47.2(10)  .  .  2_556  2_556  no
  O11  P3  O2  Zn3  92.1(9)  .  .  2_556  1_455  no
  O11  P3  O2  Zn1  -73.0(9)  .  .  2_556  2_556  no
