# generated using pymatgen
data_1007252
loop_
 _publ_author_name
  'Averbuch-Pouchot, M T'
  'Durif, A'
  'Guitel, J C'
_publ_section_title
;
Structure cristalline du tripolyphosphate de zinc heptadecahydrate:
Zn5 (P3 O10)2 (H2 O)17
;
_journal_coden_ASTM   ACBCAR
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   2482
_journal_page_last   2486
_journal_paper_doi   10.1107/S0567740875007832
_journal_volume   31
_journal_year   1975
_chemical_formula_structural   'Zn5 (P3 O10)2 (H2 O)17'
_chemical_formula_sum   'H34 O37 P6 Zn5'
_chemical_name_systematic
'Pentazinc bis(triphosphate(V)) 17-hydrate'
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   111.39(5)
_cell_angle_beta   115.08(5)
_cell_angle_gamma   70.19(5)
_cell_formula_units_Z   1
_cell_length_a   10.766(8)
_cell_length_b   10.316(8)
_cell_length_c   8.525(5)
_cell_volume   779.2
_refine_ls_R_factor_all   0.04
_cod_database_code   1007252
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Zn1  Zn2+  1  a  0.  0.  0.  1.  0  d
  Zn2  Zn2+  2  i  0.46640(5)  0.05593(5)  0.74300(6)  1.  0  d
  Zn3  Zn2+  2  i  0.26862(2)  0.54272(5)  0.26141(7)  1.  0  d
  P1  P5+  2  i  0.2537(1)  0.0660(1)  0.3626(1)  1.  0  d
  P2  P5+  2  i  0.1769(1)  0.2457(1)  0.1240(1)  1.  0  d
  P3  P5+  2  i  0.4548(3)  0.2208(1)  0.1299(1)  1.  0  d
  O1  O2-  2  i  0.2437(3)  0.2067(3)  0.3106(4)  1.  0  d
  O2  O2-  2  i  0.3019(3)  0.1816(3)  0.0453(4)  1.  0  d
  O3  O2-  2  i  0.1150(3)  0.0249(3)  0.2664(4)  1.  0  d
  O4  O2-  2  i  0.6278(3)  0.0492(3)  0.6918(4)  1.  0  d
  O5  O2-  2  i  0.2894(3)  0.1165(3)  0.5644(4)  1.  0  d
  O6  O2-  2  i  0.1385(3)  0.4040(3)  0.1613(5)  1.  0  d
  O7  O2-  2  i  0.0605(3)  0.1677(4)  -0.0023(4)  1.  0  d
  O8  O2-  2  i  0.5498(4)  0.1204(4)  0.2463(5)  1.  0  d
  O9  O2-  2  i  0.4955(4)  0.1950(4)  -0.0289(4)  1.  0  d
  O10  O2-  2  i  0.4400(4)  0.3738(4)  0.2377(5)  1.  0  d
  O11  O2-  2  i  0.5877(5)  0.3207(4)  0.6337(7)  1.  2  d
  O12  O2-  2  i  0.7771(7)  0.4327(5)  0.9914(6)  1.  2  d
  O13  O2-  2  i  0.8970(4)  0.2827(4)  0.7097(5)  1.  2  d
  O14  O2-  2  i  0.6861(4)  0.4601(4)  0.4755(5)  1.  2  d
  O15  O2-  2  i  0.8271(4)  0.1562(4)  0.0794(5)  1.  2  d
  O16  O2-  2  i  0.8961(6)  0.0805(6)  0.3937(7)  1.  2  d
  O17  O2-  2  i  0.1183(6)  0.3764(6)  0.7137(8)  1.  2  d
  O18  O2-  1  e  0.5  0.5  0.  1.  2  d
  O19  O2-  2  i  0.9142(9)  0.3934(9)  0.3854(12)  1.  2  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Zn2+  2.000
  P5+  5.000
  O2-  -2.000
  H1+  1.000
