# generated using pymatgen
data_2200280
loop_
 _publ_author_name
  'Harrison, William T. A.'
_publ_section_title
;
[H~3~N(CH~2~)~3~NH~3~]~0.5~[ZnPO~4~], an organically templated
zincophosphate analogue of the aluminosilicate zeolite edingtonite
;
_journal_issue   6
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   m248
_journal_page_last   m250
_journal_paper_doi   10.1107/S1600536801008327
_journal_volume   57
_journal_year   2001
_chemical_formula_moiety   '0.5C3 H12 N2, Zn P O4'
_chemical_formula_sum   'C1.875 H7.5 N1.25 O5 P1.25 Zn1.25'
_chemical_formula_weight   198.42
_chemical_name_systematic
'propane-1,3-diammonium bis(zinc phosphate)'
_space_group_IT_number   114
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'P -4 2n'
_symmetry_space_group_name_H-M   'P -4 21 c'
_audit_creation_method   SHELXL-97
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   90.00
_cell_formula_units_Z   10
_cell_length_a   9.9015(12)
_cell_length_b   9.9015(12)
_cell_length_c   13.4199(16)
_cell_measurement_reflns_used   3235
_cell_measurement_temperature   298
_cell_measurement_theta_max   27.55
_cell_measurement_theta_min   1.58
_cell_volume   1315.7(3)
_computing_cell_refinement   SMART
_computing_data_collection   'SMART (Bruker, 1999)'
_computing_data_reduction   SMART
_computing_molecular_graphics
'ORTEP-3 (Farrugia, 1997), ATOMS (Shape Software, 1999)'
_computing_publication_material   SHELXL97
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   .997
_diffrn_measured_fraction_theta_max   .997
_diffrn_measurement_device_type   'Bruker SMART1000 CCD'
_diffrn_measurement_method   \w
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   .71073
_diffrn_reflns_av_R_equivalents   .0976
_diffrn_reflns_av_sigmaI/netI   .0576
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   13
_diffrn_reflns_limit_k_min   -6
_diffrn_reflns_limit_l_max   18
_diffrn_reflns_limit_l_min   -18
_diffrn_reflns_number   10634
_diffrn_reflns_theta_full   30.04
_diffrn_reflns_theta_max   30.04
_diffrn_reflns_theta_min   2.56
_diffrn_standards_decay_%   0
_exptl_absorpt_coefficient_mu   4.86
_exptl_absorpt_correction_T_max   .928
_exptl_absorpt_correction_T_min   .840
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(SADABS; Bruker, 1999)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.024
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   rod
_exptl_crystal_F_000   770
_exptl_crystal_size_max   .45
_exptl_crystal_size_mid   .04
_exptl_crystal_size_min   .04
_refine_diff_density_max   2.660
_refine_diff_density_min   -2.549
_refine_ls_abs_structure_details   'Flack (1983)'
_refine_ls_abs_structure_Flack   .00(9)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.099
_refine_ls_matrix_type   full
_refine_ls_number_parameters   68
_refine_ls_number_reflns   1923
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.099
_refine_ls_R_factor_all   .100
_refine_ls_R_factor_gt   .085
_refine_ls_shift/su_max   .001
_refine_ls_shift/su_mean   .000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
;
calc w = 1/[\s^2^(Fo^2^)+(0.1153P)^2^+13.2499P] where P =
(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   .222
_reflns_number_gt   1620
_reflns_number_total   1923
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   bt6049.cif
_cod_data_source_block   I
_cod_database_code   2200280
_cod_database_fobs_code   2200280
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  'y, -x, -z'
  '-x, -y, z'
  '-y, x, -z'
  '-x+1/2, y+1/2, -z+1/2'
  '-y+1/2, -x+1/2, z+1/2'
  'x+1/2, -y+1/2, -z+1/2'
  'y+1/2, x+1/2, z+1/2'
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
 _atom_site_type_symbol
  Zn1  .0000  .0000  .0000  .0388(7)  Uani  d  S  1  .  .  Zn
  Zn2  .14685(11)  -.10025(12)  .30322(10)  .0237(3)  Uani  d  .  1
  .  .  Zn
  P1  .0000  .0000  .5000  .0225(10)  Uani  d  S  1  .  .  P
  P2  .1161(2)  .1729(3)  .1840(2)  .0220(5)  Uani  d  .  1  .  .  P
  O1  .1232(10)  .1110(11)  .0782(7)  .048(3)  Uani  d  .  1  .  .
  O
  O2  .1867(9)  .0844(8)  .2593(6)  .0325(19)  Uani  d  .  1  .  .
  O
  O3  -.0323(9)  .1932(11)  .2101(8)  .047(2)  Uani  d  .  1  .  .
  O
  O4  .1815(8)  .3100(9)  .1840(9)  .043(2)  Uani  d  .  1  .  .  O
  O5  .0723(13)  -.1044(10)  .4383(7)  .054(3)  Uani  d  .  1  .  .
  O
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Zn1  .0377(10)  .0377(10)  .0410(17)  .000  .000  .000
  Zn2  .0184(5)  .0231(6)  .0296(6)  .0046(4)  .0003(5)  -.0038(5)
  P1  .0242(15)  .0242(15)  .019(2)  .000  .000  .000
  P2  .0179(11)  .0250(12)  .0230(13)  -.0080(9)  .0007(10)
  .0045(10)
  O1  .044(5)  .072(7)  .028(4)  -.032(5)  -.004(4)  -.013(4)
  O2  .044(5)  .015(3)  .038(4)  -.011(3)  -.014(4)  .013(3)
  O3  .023(4)  .057(6)  .061(7)  .002(4)  .000(4)  .019(5)
  O4  .025(4)  .028(4)  .076(7)  -.015(3)  -.006(5)  .009(5)
  O5  .096(9)  .041(6)  .024(4)  .030(6)  .006(5)  .003(4)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Zn  Zn  .2839  1.4301
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  .1023  .0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  .0106  .0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  Zn1  O1  .  3  114.8(6)  ?
  O1  Zn1  O1  .  4  106.9(3)  ?
  O1  Zn1  O1  3  4  106.9(3)  ?
  O1  Zn1  O1  .  2  106.9(3)  ?
  O1  Zn1  O1  3  2  106.9(3)  ?
  O1  Zn1  O1  4  2  114.8(6)  ?
  O3  Zn2  O4  3  5_545  111.0(4)  ?
  O3  Zn2  O5  3  .  111.7(5)  ?
  O4  Zn2  O5  5_545  .  104.0(5)  ?
  O3  Zn2  O2  3  .  111.7(4)  ?
  O4  Zn2  O2  5_545  .  106.2(4)  ?
  O5  Zn2  O2  .  .  111.9(4)  ?
  O5  P1  O5  2_556  4_556  113.2(7)  ?
  O5  P1  O5  2_556  3  107.6(4)  ?
  O5  P1  O5  4_556  3  107.6(4)  ?
  O5  P1  O5  2_556  .  107.6(4)  ?
  O5  P1  O5  4_556  .  107.6(4)  ?
  O5  P1  O5  3  .  113.2(7)  ?
  O4  P2  O2  .  .  109.0(5)  ?
  O4  P2  O3  .  .  107.2(6)  ?
  O2  P2  O3  .  .  111.7(5)  ?
  O4  P2  O1  .  .  109.7(6)  ?
  O2  P2  O1  .  .  111.3(6)  ?
  O3  P2  O1  .  .  107.8(6)  ?
  P2  O1  Zn1  .  .  133.5(6)  yes
  P2  O2  Zn2  .  .  130.5(5)  yes
  P2  O3  Zn2  .  3  130.9(6)  yes
  P2  O4  Zn2  .  5  142.8(6)  yes
  P1  O5  Zn2  .  .  132.4(6)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Zn1  O1  .  1.948(8)  yes
  Zn1  O1  3  1.948(8)  yes
  Zn1  O1  4  1.948(8)  yes
  Zn1  O1  2  1.948(8)  yes
  Zn2  O3  3  1.923(10)  yes
  Zn2  O4  5_545  1.926(7)  yes
  Zn2  O5  .  1.957(10)  yes
  Zn2  O2  .  1.961(7)  yes
  P1  O5  2_556  1.505(10)  yes
  P1  O5  4_556  1.505(10)  yes
  P1  O5  3  1.505(10)  yes
  P1  O5  .  1.505(10)  yes
  P2  O4  .  1.504(8)  yes
  P2  O2  .  1.509(8)  yes
  P2  O3  .  1.523(9)  yes
  P2  O1  .  1.549(9)  yes
