# generated using pymatgen
data_2103193
loop_
 _publ_author_name
  'Marsh, Richard E.'
  'Kapon, Moshe'
  'Hu, Shengzhi'
  'Herbstein, Frank H.'
_publ_section_title   'Some 60 new space-group corrections'
_journal_issue   1
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   62
_journal_page_last   77
_journal_paper_doi   10.1107/S0108768101017128
_journal_volume   58
_journal_year   2002
_chemical_formula_sum   'C10 H16 O2'
_chemical_name_systematic   Adamantane-1,3-diol
_space_group_IT_number   193
_symmetry_cell_setting   hexagonal
_symmetry_space_group_name_Hall   '-P 6c 2'
_symmetry_space_group_name_H-M   'P 63/m c m'
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   120.00
_cell_formula_units_Z   6
_cell_length_a   11.885
_cell_length_b   11.885
_cell_length_c   10.939
_cell_volume   1338.156
_cod_data_source_file   bm0047.cif
_cod_data_source_block   CSD_CIF_Table_32S
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Hexagonal' changed to 'hexagonal'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_sg_symbol_H-M   P63/mcm
_cod_original_formula_sum   C10H14O2
_cod_database_code   2103193
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-y, x-y, z'
  '-x+y, -x, z'
  '-x, -y, z+1/2'
  'y, -x+y, z+1/2'
  'x-y, x, z+1/2'
  'y, x, -z+1/2'
  'x-y, -y, -z+1/2'
  '-x, -x+y, -z+1/2'
  '-y, -x, -z'
  '-x+y, y, -z'
  'x, x-y, -z'
  '-x, -y, -z'
  'y, -x+y, -z'
  'x-y, x, -z'
  'x, y, -z-1/2'
  '-y, x-y, -z-1/2'
  '-x+y, -x, -z-1/2'
  '-y, -x, z-1/2'
  '-x+y, y, z-1/2'
  'x, x-y, z-1/2'
  'y, x, z'
  'x-y, -y, z'
  '-x, -x+y, z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
  O1  O  .7751  .0  .9737  1
  C1  C  .7052  .0  .8645  0
  C2  C  .7817  .0  .75  2
  C4  C  .6933  .1227  .8650  2
  C5  C  .6195  .1217  .75  1
  C6  C  .4823  .0  .75  2
loop_
 _atom_type_symbol
  C
  O
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2017-08-04T10:53:58+03:00
;
Added the '_cell_formula_units_Z' data item after consulting the
original  publication.
;

  2  'Vaitkus, Antanas'  2017-08-04T11:45:24+03:00
;
Changed the '_chemical_formula_sum' data item value from 'C10 H14 O2'
to  'C10 H16 O2' after consulting the original publication.
;

  3  'Vaitkus, Antanas'  2017-08-04T15:51:35+03:00
  'Marked attached hydrogen atoms.'
  4  'Vaitkus, Antanas'  2024-12-11T16:12:30+02:00
  "Added the '_atom_site_type_symbol' data item."
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  573829
