# generated using pymatgen
data_5900021
_journal_name_full   Strukturbericht
_journal_page_first   803
_journal_volume   2
_chemical_formula_sum   'C4 H12 O4 Si'
_chemical_name_systematic   'Tetramethyl silicate'
_symmetry_Int_Tables_number   195
_symmetry_space_group_name_H-M   'P 2 3'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   9.85
_cell_length_b   9.85
_cell_length_c   9.85
_cod_data_source_file   022_tetramethyl_silicate.cif
_cod_data_source_block   tetramethyl_silicate
_cod_database_code   5900021
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_attached_hydrogens
  Si  Si  4  e  0.15  0.15  0.15  0
  O1  O  4  e  0.25  0.25  0.25  0
  O2  O  12  j  0.01  0.09  0.24  0
  C1  C  4  e  0.32  0.32  0.32  3
  C2  C  12  j  -0.09  0.05  0.31  3
loop_
 _citation_author_citation_id
 _citation_author_ordinal
 _citation_author_name
  1  1  'Kitajgorodskij, A. I.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_book_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_book_publisher
 _cod_citation_special_details
  1  yes  ?  'Organicheskaja Kristallokhimija'  USSR  ?  ?  1955
  "Izdatel'stvo Akademii Nauk SSSR"
;
Coordinates are presented as published in this book, Kitajgorodskij's
"Organicheskaja Kristallokhimija", keyed in manually. Saulius
Gra\<zulis
;

loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
  Si  O  1.70(7)
  C  O  1.25(12)
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1  'Vaitkus, Antanas'  2021-05-03T15:41:16+03:00
;
Added the '_citation_author_ordinal' data item to the CITATION_AUTHOR
loop  and updated the '_citation_author_name' data item value.
;

  2  'Vaitkus, Antanas'  2024-12-10T18:36:44+02:00
  "Updated the '_atom_site_type_symbol' data item values."
