# generated using pymatgen
data_4003253
loop_
 _publ_author_name
  'Santoro, Mario'
  'Scelta, Demetrio'
  'Dziubek, Kamil'
  'Ceppatelli, Matteo'
  'Gorelli, Federico A.'
  'Bini, Roberto'
  'Garbarino, Gaston'
  'Thibaud, Jean-Marc'
  'Di Renzo, Francesco'
  'Cambon, Olivier'
  'Hermet, Patrick'
  'Rouquette, Jerome'
  'van der Lee, Arie'
  'Haines, Julien'
_publ_section_title
'Synthesis of 1D Polymer/Zeolite Nanocomposites under High Pressure'
_journal_issue   11
_journal_name_full   'Chemistry of Materials'
_journal_page_first   4065
_journal_paper_doi   10.1021/acs.chemmater.6b01639
_journal_volume   28
_journal_year   2016
_chemical_formula_moiety   'O24 Si12, 0.15(C8 O8)'
_chemical_formula_sum   'C1.2 O25.2 Si12'
_chemical_formula_weight   754.80
_chemical_name_common   'polycarbon monoxide/TON'
_space_group_IT_number   36
_space_group_name_Hall   'C 2c -2'
_space_group_name_H-M_alt   'C m c 21'
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   'C 2c -2'
_symmetry_space_group_name_H-M   'C m c 21'
_cell_angle_alpha   90.00000
_cell_angle_beta   90.00000
_cell_angle_gamma   90.00000
_cell_formula_units_Z   2
_cell_length_a   13.8867(4)
_cell_length_b   17.4429(9)
_cell_length_c   5.04748(19)
_cell_measurement_reflns_used   348
_cell_measurement_temperature   293
_cell_measurement_theta_max   23.01
_cell_measurement_theta_min   2.05
_cell_volume   1222.62(9)
_computing_structure_refinement   FULLPROF
_diffrn_ambient_temperature   293
_diffrn_detector_type   'MAR555 flat panel detector'
_diffrn_measurement_device_type   ID09A
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   0.415352
_diffrn_source   'ESRF synchrotron'
_pd_instr_location   ?
_pd_meas_2theta_range_inc   0.006341
_pd_meas_2theta_range_max   35.18037
_pd_meas_2theta_range_min   0.01585
_pd_meas_number_of_points   5548
_pd_prep_pressure   7000000
_pd_proc_2theta_range_inc   0.006341
_pd_proc_2theta_range_max   35.1804
_pd_proc_2theta_range_min   0.0158
_pd_proc_info_excluded_regions   2
_pd_proc_ls_pref_orient_corr   ?
_pd_proc_ls_prof_R_factor   0.3270
_pd_proc_ls_prof_wR_expected   1.9019
_pd_proc_ls_prof_wR_factor   0.4843
_pd_proc_wavelength   0.415352
_pd_spec_mounting   ?
_pd_spec_mount_mode   transmission
_refine_ls_goodness_of_fit_all   0.25
_refine_ls_number_parameters   67
_refine_ls_number_reflns   1440
_refine_ls_number_restraints   54
_refine_ls_R_I_factor   3.0518
_cod_data_source_file   cm6b01639_si_003.cif
_cod_data_source_block   polycarbon_monoxide_TON
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_symmetry_cell_setting' value 'Orthorhombic' was changed to
'orthorhombic' in accordance with the /home/saulius/struct/COD-crude-
data/automatic-downloads/DataCite-
retrospective/ACS/depositions/lib/dictionaries/cif_core.dic dictionary
named 'cif_core.dic' version 2.4.2 last updated on 2011-04-26.
Automatic conversion script Id: cif_fix_values 6909 2019-04-08
15:41:33Z antanas
;
_cod_original_cell_volume   1222.63(8)
_cod_original_formula_sum   'C1.20 O25.20 Si12'
_cod_database_code   4003253
_pd_proc_ls_prof_cr_factor   9.0722
_pd_proc_ls_prof_cwr_factor   5.7424
_pd_proc_ls_prof_cwr_expected   22.5505
_pd_proc_ls_prof_chi2   0.0648
_pd_proc_ls_prof_echi2   0.0648
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,z
  x,-y,z+1/2
  -x,-y,z+1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,z
  x+1/2,-y+1/2,z+1/2
  -x+1/2,-y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
 _atom_site_adp_type
 _atom_site_type_symbol
  O1  0.0924(15)  0.4280(19)  0.710(12)  0.034(5)  1.00000  Uiso  O
  O2  0.0918(14)  0.218(2)  0.217(12)  0.034(5)  1.00000  Uiso  O
  O3  0.272(2)  0.3807(14)  0.696(15)  0.034(5)  1.00000  Uiso  O
  O4  0.222(2)  0.485(2)  0.023(7)  0.034(5)  1.00000  Uiso  O
  O5  0.267(3)  0.2650(20)  0.374(6)  0.034(5)  1.00000  Uiso  O
  O6  0.00000  0.302(2)  0.561(7)  0.034(5)  1.00000  Uiso  O
  O7  0.00000  0.3444(19)  0.066(6)  0.034(5)  1.00000  Uiso  O
  Si1  0.2955(12)  0.0484(11)  0.230(5)  0.033(3)  1.00000  Uiso  Si
  Si2  0.2055(11)  0.2103(11)  0.178(5)  0.033(3)  1.00000  Uiso  Si
  Si3  0.00000  0.2714(13)  0.25000  0.033(3)  1.00000  Uiso  Si
  Si4  0.00000  0.3762(13)  0.760(5)  0.033(3)  1.00000  Uiso  Si
  C1  0.50000  0.499(6)  0.06(4)  0.10(7)  0.301(15)  Uiso  C
  O8  0.50000  0.4290(19)  0.31(4)  0.10(7)  0.301(15)  Uiso  O
  C2  0.50000  0.499(6)  0.31(4)  0.10(7)  0.301(15)  Uiso  C
  O9  0.50000  0.4290(19)  0.06(4)  0.10(7)  0.301(15)  Uiso  O
loop_
 _atom_type_symbol
 _atom_type_scat_Cromer_Mann_a1
 _atom_type_scat_Cromer_Mann_b1
 _atom_type_scat_Cromer_Mann_a2
 _atom_type_scat_Cromer_Mann_b2
 _atom_type_scat_Cromer_Mann_a3
 _atom_type_scat_Cromer_Mann_b3
 _atom_type_scat_Cromer_Mann_a4
 _atom_type_scat_Cromer_Mann_b4
 _atom_type_scat_Cromer_Mann_c
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  o  3.04850  13.27710  2.28680  5.70110  1.54630  0.32390  0.86700
  32.90890  0.25080  0.00300  0.00400
;
International_Tables_for_Crystallography_Vol.C(1991)_Tables_6.1.1.4_an
d_6.1.1.5
;

  si  6.29150  2.43860  3.03530  32.33370  1.98910  0.67850  1.54100
  81.69370  1.14070  0.04200  0.04300
;
International_Tables_for_Crystallography_Vol.C(1991)_Tables_6.1.1.4_an
d_6.1.1.5
;

  c  2.31000  20.84390  1.02000  10.20750  1.58860  0.56870  0.86500
  51.65120  0.21560  0.00000  0.00100
;
International_Tables_for_Crystallography_Vol.C(1991)_Tables_6.1.1.4_an
d_6.1.1.5
;

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  O1  O3  161.6(18)  2_555  1_555
  O1  O1  O4  134(2)  2_555  1_556
  O1  O1  O4  135(2)  2_555  3_565
  O1  O1  O6  61.1(16)  2_555  1_555
  O1  O1  O7  61.0(18)  2_555  1_556
  O1  O1  Si1  164.8(19)  2_555  8_555
  O3  O1  O4  58.5(19)  1_555  1_556
  O3  O1  O4  60.3(17)  1_555  3_565
  O3  O1  O6  101.0(17)  1_555  1_555
  O3  O1  O7  108(2)  1_555  1_556
  O3  O1  Si4  126.3(20)  1_555  1_555
  O4  O1  O4  60.3(19)  1_556  3_565
  O4  O1  O6  146(2)  1_556  1_555
  O4  O1  O7  98(2)  1_556  1_556
  O4  O1  Si4  133(2)  1_556  1_555
  O4  O1  O6  137(2)  3_565  1_555
  O4  O1  O7  158(2)  3_565  1_556
  O4  O1  Si4  166(3)  3_565  1_555
  O6  O1  O7  60.1(18)  1_555  1_556
  O6  O1  Si1  134(2)  1_555  8_555
  O7  O1  Si1  124(2)  1_556  8_555
  Si1  O1  Si4  156(2)  8_555  1_555
  O2  O2  O3  137.6(18)  2_555  8_554
  O2  O2  O5  155(2)  2_555  1_555
  O2  O2  O5  138(2)  2_555  8_554
  O2  O2  O6  60.7(18)  2_555  1_555
  O2  O2  O7  61.3(15)  2_555  1_555
  O2  O2  Si2  171.4(18)  2_555  1_555
  O3  O2  O5  63.2(17)  8_554  1_555
  O3  O2  O5  60(2)  8_554  8_554
  O3  O2  O6  140(2)  8_554  1_555
  O3  O2  O7  154(2)  8_554  1_555
  O3  O2  Si3  173(2)  8_554  1_555
  O5  O2  O5  59.0(19)  1_555  8_554
  O5  O2  O6  94(2)  1_555  1_555
  O5  O2  O7  105(2)  1_555  1_555
  O5  O2  Si3  121(3)  1_555  1_555
  O5  O2  O6  138(3)  8_554  1_555
  O5  O2  O7  94(2)  8_554  1_555
  O5  O2  Si3  127(3)  8_554  1_555
  O6  O2  O7  59.3(19)  1_555  1_555
  O6  O2  Si2  128(2)  1_555  1_555
  O7  O2  Si2  120.6(19)  1_555  1_555
  Si2  O2  Si3  148.9(19)  1_555  1_555
  O1  O3  O2  155.7(19)  1_555  8_555
  O1  O3  O4  60.0(20)  1_555  1_556
  O1  O3  O4  58.1(16)  1_555  3_565
  O1  O3  O5  104(2)  1_555  1_555
  O1  O3  O5  95.4(20)  1_555  8_555
  O1  O3  Si2  119(2)  1_555  8_555
  O2  O3  O4  131(3)  8_555  1_556
  O2  O3  O4  145(2)  8_555  3_565
  O2  O3  O5  61(2)  8_555  1_555
  O2  O3  O5  60.7(17)  8_555  8_555
  O2  O3  Si1  166(2)  8_555  8_555
  O4  O3  O4  60(2)  1_556  3_565
  O4  O3  O5  162(3)  1_556  1_555
  O4  O3  O5  113(2)  1_556  8_555
  O4  O3  Si2  142(3)  1_556  8_555
  O4  O3  O5  119(3)  3_565  1_555
  O4  O3  O5  153(3)  3_565  8_555
  O4  O3  Si2  157(3)  3_565  8_555
  O5  O3  O5  58.7(19)  1_555  8_555
  O5  O3  Si1  132(3)  1_555  8_555
  O5  O3  Si1  125(3)  8_555  8_555
  Si1  O3  Si2  154(2)  8_555  8_555
  O1  O4  O1  88(3)  1_554  3_564
  O1  O4  O3  61.4(20)  1_554  1_554
  O1  O4  O3  137(3)  1_554  3_564
  O1  O4  O4  58.8(19)  1_554  3_564
  O1  O4  O4  132(3)  1_554  3_565
  O1  O4  Si1  125(3)  1_554  6_555
  O1  O4  O3  149(3)  3_564  1_554
  O1  O4  O3  61.6(17)  3_564  3_564
  O1  O4  O4  104(3)  3_564  3_564
  O1  O4  O4  60.9(19)  3_564  3_565
  O1  O4  Si1  117(3)  3_564  8_554
  O3  O4  O3  142(3)  1_554  3_564
  O3  O4  O4  61(2)  1_554  3_564
  O3  O4  O4  141(4)  1_554  3_565
  O3  O4  Si1  173(4)  1_554  6_555
  O3  O4  O4  98(3)  3_564  3_564
  O3  O4  O4  59(2)  3_564  3_565
  O3  O4  Si1  133(3)  3_564  8_554
  O4  O4  O4  157(3)  3_564  3_565
  O4  O4  Si1  121(3)  3_564  6_555
  O4  O4  Si1  167(3)  3_565  8_554
  Si1  O4  Si1  149(3)  6_555  8_554
  O2  O5  O2  155(3)  1_555  8_555
  O2  O5  O3  117(3)  1_555  1_555
  O2  O5  O3  56.2(16)  1_555  8_554
  O2  O5  O5  59.5(19)  1_555  8_554
  O2  O5  O5  93(2)  1_555  8_555
  O2  O5  Si2  125(3)  1_555  8_555
  O2  O5  O3  59(2)  8_555  1_555
  O2  O5  O3  118(3)  8_555  8_554
  O2  O5  O5  142(3)  8_555  8_554
  O2  O5  O5  61.5(19)  8_555  8_555
  O2  O5  Si2  149(3)  8_555  1_555
  O3  O5  O3  158(3)  1_555  8_554
  O3  O5  O5  140(3)  1_555  8_554
  O3  O5  O5  63.7(20)  1_555  8_555
  O3  O5  Si2  149(4)  1_555  1_555
  O3  O5  O5  57.7(19)  8_554  8_554
  O3  O5  O5  95(3)  8_554  8_555
  O3  O5  Si2  127(3)  8_554  8_555
  O5  O5  O5  149(2)  8_554  8_555
  O5  O5  Si2  175(3)  8_554  8_555
  O5  O5  Si2  112(3)  8_555  1_555
  Si2  O5  Si2  148(3)  1_555  8_555
  O1  O6  O1  57.8(15)  1_555  2_555
  O1  O6  O2  115(3)  1_555  1_555
  O1  O6  O2  153(3)  1_555  2_555
  O1  O6  O7  92(2)  1_555  1_555
  O1  O6  O7  59.8(18)  1_555  1_556
  O1  O6  Si3  122(3)  1_555  1_555
  O1  O6  O2  153(3)  2_555  1_555
  O1  O6  O2  115(3)  2_555  2_555
  O1  O6  O7  92(2)  2_555  1_555
  O1  O6  O7  59.8(18)  2_555  1_556
  O1  O6  Si3  122(3)  2_555  1_555
  O2  O6  O2  58.6(18)  1_555  2_555
  O2  O6  O7  61.4(19)  1_555  1_555
  O2  O6  O7  143(3)  1_555  1_556
  O2  O6  Si4  149(3)  1_555  1_555
  O2  O6  O7  61.4(19)  2_555  1_555
  O2  O6  O7  143(3)  2_555  1_556
  O2  O6  Si4  149(3)  2_555  1_555
  O7  O6  O7  147(2)  1_555  1_556
  O7  O6  Si4  111(3)  1_555  1_555
  O7  O6  Si3  177(2)  1_556  1_555
  Si3  O6  Si4  147(3)  1_555  1_555
  O1  O7  O1  58.0(18)  1_554  2_554
  O1  O7  O2  115(3)  1_554  1_555
  O1  O7  O2  152(3)  1_554  2_555
  O1  O7  O6  60.1(18)  1_554  1_554
  O1  O7  O6  144(3)  1_554  1_555
  O1  O7  Si3  148(3)  1_554  1_555
  O1  O7  O2  152(3)  2_554  1_555
  O1  O7  O2  115(3)  2_554  2_555
  O1  O7  O6  60.1(18)  2_554  1_554
  O1  O7  O6  144(3)  2_554  1_555
  O1  O7  Si3  148(3)  2_554  1_555
  O2  O7  O2  57.3(15)  1_555  2_555
  O2  O7  O6  93(2)  1_555  1_554
  O2  O7  O6  59.3(18)  1_555  1_555
  O2  O7  Si4  123(3)  1_555  1_554
  O2  O7  O6  93(2)  2_555  1_554
  O2  O7  O6  59.3(18)  2_555  1_555
  O2  O7  Si4  123(3)  2_555  1_554
  O6  O7  O6  147(3)  1_554  1_555
  O6  O7  Si3  110(2)  1_554  1_555
  O6  O7  Si4  177(3)  1_555  1_554
  Si3  O7  Si4  146(3)  1_555  1_554
  O1  Si1  O3  112(3)  8_554  8_554
  O1  Si1  O4  107(3)  8_554  6_545
  O1  Si1  O4  107(4)  8_554  8_555
  O3  Si1  O4  114(4)  8_554  6_545
  O3  Si1  O4  107(4)  8_554  8_555
  O4  Si1  O4  110(4)  6_545  8_555
  O2  Si2  O3  105(3)  1_555  8_554
  O2  Si2  O5  113(3)  1_555  1_555
  O2  Si2  O5  109(4)  1_555  8_554
  O3  Si2  O5  116(3)  8_554  1_555
  O3  Si2  O5  105(4)  8_554  8_554
  O5  Si2  O5  107(3)  1_555  8_554
  O2  Si3  O2  107(2)  1_555  2_555
  O2  Si3  O6  107(4)  1_555  1_555
  O2  Si3  O7  114(3)  1_555  1_555
  O2  Si3  O6  107(4)  2_555  1_555
  O2  Si3  O7  114(3)  2_555  1_555
  O6  Si3  O7  107(3)  1_555  1_555
  O1  Si4  O1  108(2)  1_555  2_555
  O1  Si4  O6  111(3)  1_555  1_555
  O1  Si4  O7  110(4)  1_555  1_556
  O1  Si4  O6  111(3)  2_555  1_555
  O1  Si4  O7  110(4)  2_555  1_556
  O6  Si4  O7  108(3)  1_555  1_556
  C1  C1  C1  178(16)  3_564  3_565
  C1  C1  O8  137(17)  3_564  1_555
  C1  C1  C2  179(24)  3_564  1_555
  C1  C1  O9  91(16)  3_564  1_555
  C1  C1  O9  153(14)  3_564  3_565
  C1  C1  O8  134(17)  3_565  3_564
  C1  C1  C2  178(24)  3_565  3_564
  C1  C1  O9  91(16)  3_565  1_555
  C1  C1  O9  153(14)  3_565  3_564
  O8  C1  O8  179(17)  1_555  3_564
  O8  C1  C2  138(24)  1_555  3_564
  O8  C1  O9  46(13)  1_555  1_555
  O8  C1  O9  162(15)  1_555  3_564
  O8  C1  O9  71(10)  1_555  3_565
  O8  C1  C2  135(24)  3_564  1_555
  O8  C1  O9  135(13)  3_564  1_555
  O8  C1  O9  109(15)  3_564  3_565
  C2  C1  C2  178(32)  1_555  3_564
  C2  C1  O9  90(20)  1_555  1_555
  C2  C1  O9  154(22)  1_555  3_564
  C2  C1  O9  92(20)  3_564  1_555
  C2  C1  O9  152(22)  3_564  3_565
  O9  C1  O9  116(14)  1_555  3_564
  O9  C1  O9  116(14)  1_555  3_565
  O9  C1  O9  127(13)  3_564  3_565
  C1  O8  C1  91(17)  1_555  3_565
  C1  O8  C2  46(13)  1_555  1_555
  C1  O8  C2  109(15)  1_555  3_565
  C1  O8  O9  73(12)  1_555  3_565
  C1  O8  C2  45(13)  3_565  1_555
  C1  O8  C2  109(15)  3_565  3_564
  C1  O8  O9  135(24)  3_565  1_555
  C2  O8  C2  64(14)  1_555  3_564
  C2  O8  C2  64(14)  1_555  3_565
  C2  O8  O9  90(20)  1_555  1_555
  C2  O8  C2  127(13)  3_564  3_565
  C2  O8  O9  91(10)  3_564  3_565
  C2  O8  O9  154(22)  3_565  1_555
  O9  O8  O9  117(18)  1_555  3_565
  C1  C2  C1  178(32)  1_555  3_565
  C1  C2  O8  90(20)  1_555  1_555
  C1  C2  O8  154(22)  1_555  3_565
  C1  C2  C2  179(24)  1_555  3_565
  C1  C2  O9  135(24)  1_555  3_565
  C1  C2  O8  92(20)  3_565  1_555
  C1  C2  O8  152(22)  3_565  3_564
  C1  C2  C2  178(24)  3_565  3_564
  C1  C2  O9  138(24)  3_565  1_555
  O8  C2  O8  116(14)  1_555  3_564
  O8  C2  O8  116(14)  1_555  3_565
  O8  C2  C2  91(16)  1_555  3_564
  O8  C2  C2  91(16)  1_555  3_565
  O8  C2  O9  46(13)  1_555  1_555
  O8  C2  O9  135(13)  1_555  3_565
  O8  C2  O8  127(13)  3_564  3_565
  O8  C2  C2  153(14)  3_564  3_565
  O8  C2  O9  71(10)  3_564  1_555
  O8  C2  O9  109(15)  3_564  3_565
  O8  C2  C2  153(14)  3_565  3_564
  O8  C2  O9  162(15)  3_565  1_555
  C2  C2  C2  178(16)  3_564  3_565
  C2  C2  O9  134(17)  3_564  3_565
  C2  C2  O9  137(17)  3_565  1_555
  O9  C2  O9  179(17)  1_555  3_565
  C1  O9  C1  64(14)  1_555  3_564
  C1  O9  C1  64(14)  1_555  3_565
  C1  O9  O8  90(20)  1_555  1_555
  C1  O9  C2  46(13)  1_555  1_555
  C1  O9  C2  45(13)  1_555  3_564
  C1  O9  C1  127(13)  3_564  3_565
  C1  O9  O8  154(22)  3_564  1_555
  C1  O9  C2  109(15)  3_564  1_555
  C1  O9  O8  91(10)  3_565  3_564
  C1  O9  C2  109(15)  3_565  3_564
  O8  O9  O8  117(18)  1_555  3_564
  O8  O9  C2  135(24)  1_555  3_564
  O8  O9  C2  73(12)  3_564  1_555
  C2  O9  C2  91(17)  1_555  3_564
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  O1  O1  2.57(3)  2_555
  O1  O3  2.63(4)  1_555
  O1  O4  2.59(5)  1_556
  O1  O4  2.54(5)  3_565
  O1  O6  2.65(5)  1_555
  O1  O7  2.65(5)  1_556
  O1  Si1  1.61(3)  8_555
  O1  Si4  1.59(3)  1_555
  O2  O2  2.55(3)  2_555
  O2  O3  2.56(4)  8_554
  O2  O5  2.69(5)  1_555
  O2  O5  2.63(6)  8_554
  O2  O6  2.61(6)  1_555
  O2  O7  2.66(5)  1_555
  O2  Si2  1.60(3)  1_555
  O2  Si3  1.59(3)  1_555
  O3  O1  2.63(4)  1_555
  O3  O2  2.56(4)  8_555
  O3  O4  2.55(6)  1_556
  O3  O4  2.59(5)  3_565
  O3  O5  2.59(6)  1_555
  O3  O5  2.75(5)  8_555
  O3  Si1  1.56(3)  8_555
  O3  Si2  1.62(3)  8_555
  O4  O1  2.59(5)  1_554
  O4  O1  2.54(5)  3_564
  O4  O3  2.55(6)  1_554
  O4  O3  2.59(5)  3_564
  O4  O4  2.58(5)  3_564
  O4  O4  2.58(5)  3_565
  O4  Si1  1.54(4)  6_555
  O4  Si1  1.61(4)  8_554
  O5  O2  2.69(5)  1_555
  O5  O2  2.63(6)  8_555
  O5  O3  2.59(6)  1_555
  O5  O3  2.75(5)  8_554
  O5  O5  2.62(4)  8_554
  O5  O5  2.62(4)  8_555
  O5  Si2  1.62(4)  1_555
  O5  Si2  1.64(4)  8_555
  O6  O1  2.65(5)  1_555
  O6  O1  2.65(5)  2_555
  O6  O2  2.61(6)  1_555
  O6  O2  2.61(6)  2_555
  O6  O7  2.61(5)  1_555
  O6  O7  2.65(5)  1_556
  O6  Si3  1.66(4)  1_555
  O6  Si4  1.64(4)  1_555
  O7  O1  2.65(5)  1_554
  O7  O1  2.65(5)  2_554
  O7  O2  2.66(5)  1_555
  O7  O2  2.66(5)  2_555
  O7  O6  2.65(5)  1_554
  O7  O6  2.61(5)  1_555
  O7  Si3  1.58(4)  1_555
  O7  Si4  1.64(4)  1_554
  Si1  O1  1.61(3)  8_554
  Si1  O3  1.56(3)  8_554
  Si1  O4  1.54(4)  6_545
  Si1  O4  1.61(4)  8_555
  Si2  O2  1.60(3)  1_555
  Si2  O3  1.62(3)  8_554
  Si2  O5  1.62(4)  1_555
  Si2  O5  1.64(4)  8_554
  Si3  O2  1.59(3)  1_555
  Si3  O2  1.59(3)  2_555
  Si3  O6  1.66(4)  1_555
  Si3  O7  1.58(4)  1_555
  Si4  O1  1.59(3)  1_555
  Si4  O1  1.59(3)  2_555
  Si4  O6  1.64(4)  1_555
  Si4  O7  1.64(4)  1_556
  C1  C1  2.5(3)  3_564
  C1  C1  2.5(3)  3_565
  C1  O8  1.8(2)  1_555
  C1  O8  1.8(2)  3_564
  C1  C2  1.3(3)  1_555
  C1  C2  1.3(3)  3_564
  C1  O9  1.22(11)  1_555
  C1  O9  2.8(3)  3_564
  C1  O9  2.8(3)  3_565
  O8  C1  1.8(2)  1_555
  O8  C1  1.8(2)  3_565
  O8  C2  1.22(11)  1_555
  O8  C2  2.8(3)  3_564
  O8  C2  2.8(3)  3_565
  O8  O9  1.3(3)  1_555
  O8  O9  2.78(14)  3_565
  C2  C1  1.3(3)  1_555
  C2  C1  1.3(3)  3_565
  C2  O8  1.22(11)  1_555
  C2  O8  2.8(3)  3_564
  C2  O8  2.8(3)  3_565
  C2  C2  2.5(3)  3_564
  C2  C2  2.5(3)  3_565
  C2  O9  1.8(2)  1_555
  C2  O9  1.8(2)  3_565
  O9  C1  1.22(11)  1_555
  O9  C1  2.8(3)  3_564
  O9  C1  2.8(3)  3_565
  O9  O8  1.3(3)  1_555
  O9  O8  2.78(14)  3_564
  O9  C2  1.8(2)  1_555
  O9  C2  1.8(2)  3_564
