# generated using pymatgen
data_6000196
loop_
 _publ_author_name
  'Dinnebier, Robert E.'
  'Dollase, Wayne A.'
  'Helluy, Xavier'
  'K\"ummerlen, J\"org'
  'Sebald, Angelika'
  'Schmidt, Martin U.'
  'Pagola, Silvina'
  'Stephens, Peter W.'
  'van Smaalen, Sander'
_publ_section_title
;
Order--disorder phenomena determined by high-resolution powder
diffraction: the structures of tetrakis(trimethylsilyl)methane
C[Si(CH~3~)~3~]~4~ and tetrakis(trimethylsilyl)silane
Si[Si(CH~3~)~3~]~4~
;
_journal_issue   6
_journal_name_full   'Acta Crystallographica Section B'
_journal_page_first   1014
_journal_page_last   1029
_journal_paper_doi   10.1107/S0108768199006126
_journal_volume   55
_journal_year   1999
_chemical_formula_iupac   C(Si(CH3)3)4
_chemical_formula_sum   'C13 H36 Si4'
_chemical_formula_weight   304.79
_space_group_name_H-M_alt   'P 21 3'
_symmetry_cell_setting   cubic
_symmetry_space_group_name_Hall   'P 2ac 2ab 3'
_symmetry_space_group_name_H-M   'P 21 3'
_cell_angle_alpha   90.0
_cell_angle_beta   90.0
_cell_angle_gamma   90.0
_cell_formula_units_Z   4
_cell_length_a   12.609(3)
_cell_length_b   12.609(3)
_cell_length_c   12.609(3)
_cell_measurement_temperature   150
_cell_volume   2004.7(8)
_diffrn_ambient_temperature   150
_diffrn_radiation_type   synchrotron
_diffrn_radiation_wavelength   .82488(2)
_exptl_crystal_density_diffrn   1.01
_cod_data_source_file   se0261.cif
_cod_data_source_block   TC150
_cod_original_cell_volume   2005.0(10)
_cod_database_code   6000196
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
 _atom_site_attached_hydrogens
  C(0)  .0  .0  .0  .252(19)  1.0  0
  Si(1)  .0881(2)  .0881(2)  .0881(2)  .0252(9)  1.0  0
  Si(2)  .0548(2)  -.1425(2)  -.0005(3)  .0252(9)  1.0  0
  C(11)  .2380(3)  .0500(7)  .0666(7)  .0252(9)  1.5  3
  C(21)  .0966(5)  -.1785(3)  .1495(4)  .0252(9)  1.5  3
  C(22)  -.0417(5)  -.2425(2)  -.0548(5)  .0252(9)  1.5  3
  C(23)  .1905(4)  -.1418(4)  -.0846(5)  .0252(9)  1.5  3
