# generated using pymatgen
data_8107522
loop_
 _publ_author_name
  'Grosskreuz, Isabel'
  'Marler, Bernd'
_publ_section_title
;
Rietveld structure analysis of keatite, a rare, metastable SiO2
polymorph
;
_journal_issue   4
_journal_name_full
'Zeitschrift f\"ur Kristallographie - New Crystal Structures'
_journal_page_first   655
_journal_page_last   657
_journal_paper_doi   10.1515/ncrs-2023-0135
_journal_volume   238
_journal_year   2023
_chemical_formula_moiety   'O6 Si3'
_chemical_formula_structural   (Si3O6)4
_chemical_formula_sum   'O6 Si3'
_chemical_formula_weight   180.26
_chemical_name_common   keatite
_space_group_IT_number   96
_space_group_name_Hall   'P 4nw 2abw'
_space_group_name_H-M_alt   'P 43 21 2'
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'P 4nw 2abw'
_symmetry_space_group_name_H-M   'P 43 21 2'
_cell_angle_alpha   90.0000
_cell_angle_beta   90.0000
_cell_angle_gamma   90.0000
_cell_formula_units_Z   4
_cell_length_a   7.4462(1)
_cell_length_b   7.4462(1)
_cell_length_c   8.5838(4)
_cell_measurement_temperature   293
_cell_volume   475.94(2)
_computing_structure_refinement   FULLPROF
_diffrn_ambient_temperature   293
_diffrn_detector   BRAUN
_diffrn_detector_area_resol_mean   6?theta
_diffrn_detector_type   'Position sensitive detector'
_diffrn_measurement_device_type   'Siemens D5000'
_diffrn_measurement_method   'Debye-Scherrer Geometry'
_diffrn_radiation_monochromator   'Ge (111)'
_diffrn_radiation_type   'Cu K\a'
_diffrn_source   'X-ray tube'
_diffrn_source_target   Cu
_exptl_crystal_density_diffrn   2.50
_pd_char_colour   'light yellow'
_pd_char_particle_morphology   flat_sheet
_pd_instr_location   ?
_pd_meas_2theta_range_inc   0.007863
_pd_meas_2theta_range_max   93.60570
_pd_meas_2theta_range_min   14.04720
_pd_meas_number_of_points   10121
_pd_meas_scan_method   cont
_pd_proc_2theta_range_inc   0.007863
_pd_proc_2theta_range_max   93.6740
_pd_proc_2theta_range_min   14.1155
_pd_proc_ls_background_function
'Linear interpolation between bgrd. points'
_pd_proc_ls_pref_orient_corr   none
_pd_proc_ls_profile_function
'Thompson-Cox-Hastings pseudo-Voigt function'
_pd_proc_ls_prof_R_factor   3.0904
_pd_proc_ls_prof_wR_expected   2.2218
_pd_proc_ls_prof_wR_factor   4.0553
_pd_proc_wavelength   1.540590
_pd_spec_mounting   ?
_pd_spec_mount_mode   transmission
_pd_spec_shape   cylinder
_refine_ls_goodness_of_fit_all   1.8253
_refine_ls_number_parameters   16
_refine_ls_number_reflns   185
_refine_ls_number_restraints   19
_refine_ls_R_I_factor   3.3340
_cod_data_source_file   suppl_j_ncrs-2023-0135_suppl_001.cif
_cod_data_source_block   keatit
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_symmetry_cell_setting' value 'Tetragonal' was changed to
'tetragonal' in accordance with the built-in table derived from the
CIF Core dictionary named 'cif_core.dic' version 2.4.5 last updated on
2014-11-21. Automatic conversion script Id: cif_fix_values 8738
2021-04-28 16:35:53Z antanas
;
_cod_original_cell_volume   475.93(3)
_cod_database_code   8107522
_pd_proc_ls_prof_cr_factor   9.8920
_pd_proc_ls_prof_cwr_factor   9.4258
_pd_proc_ls_prof_cwr_expected   5.1641
_pd_proc_ls_prof_chi2   3.3316
_pd_proc_ls_prof_echi2   3.3316
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y+1/2,x+1/2,z+3/4
  -x,-y,z+1/2
  y+1/2,-x+1/2,z+1/4
  y,x,-z
  x+1/2,-y+1/2,-z+1/4
  -y,-x,-z+1/2
  -x+1/2,y+1/2,-z+3/4
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_occupancy
 _atom_site_adp_type
 _atom_site_type_symbol
  SI1  0.328230(5)  0.11886(9)  0.2490(2)  0.0125(2)  1.00000  Uiso
  Si
  SI2  0.4102(2)  0.4102(2)  0.00000  0.0125(2)  1.00000  Uiso  Si
  O1  0.4488(3)  0.1266(7)  0.4014(3)  0.0195(4)  1.00000  Uiso  O
  O2  0.1156(4)  0.1222(6)  0.30658(19)  0.0195(4)  1.00000  Uiso  O
  O3  0.3593(5)  0.3017(4)  0.1526(2)  0.0195(4)  1.00000  Uiso  O
loop_
 _atom_type_symbol
 _atom_type_scat_Cromer_Mann_a1
 _atom_type_scat_Cromer_Mann_b1
 _atom_type_scat_Cromer_Mann_a2
 _atom_type_scat_Cromer_Mann_b2
 _atom_type_scat_Cromer_Mann_a3
 _atom_type_scat_Cromer_Mann_b3
 _atom_type_scat_Cromer_Mann_a4
 _atom_type_scat_Cromer_Mann_b4
 _atom_type_scat_Cromer_Mann_c
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  si  6.29150  2.43860  3.03530  32.33370  1.98910  0.67850  1.54100
  81.69370  1.14070  0.24400  0.33000
;
International_Tables_for_Crystallography_Vol.C(1991)_Tables_6.1.1.4_an
d_6.1.1.5
;

  o  3.04850  13.27710  2.28680  5.70110  1.54630  0.32390  0.86700
  32.90890  0.25080  0.04700  0.03200
;
International_Tables_for_Crystallography_Vol.C(1991)_Tables_6.1.1.4_an
d_6.1.1.5
;

loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  SI1  SI1  SI1  119.19(8)  2_544  4_555
  SI1  SI1  SI2  89.20(6)  2_544  1_555
  SI1  SI1  SI2  94.64(6)  2_544  4_455
  SI1  SI1  O1  121.9(2)  2_544  1_555
  SI1  SI1  O2  109.94(18)  2_544  1_555
  SI1  SI1  O3  102.60(17)  2_544  1_555
  SI1  SI1  SI2  104.63(7)  4_555  1_555
  SI1  SI1  SI2  135.19(7)  4_555  4_455
  SI1  SI1  O1  109.2(2)  4_555  2_544
  SI1  SI1  O2  117.53(17)  4_555  1_555
  SI1  SI1  O3  98.59(16)  4_555  1_555
  SI2  SI1  SI2  104.26(7)  1_555  4_455
  SI2  SI1  O1  115.50(20)  1_555  1_555
  SI2  SI1  O1  98.9(3)  1_555  2_544
  SI2  SI1  O2  112.47(18)  1_555  1_555
  SI2  SI1  O1  124.36(17)  4_455  1_555
  SI2  SI1  O1  99.3(2)  4_455  2_544
  SI2  SI1  O3  101.74(20)  4_455  1_555
  O1  SI1  O1  110.6(4)  1_555  2_544
  O1  SI1  O2  107.1(3)  1_555  1_555
  O1  SI1  O3  108.2(3)  1_555  1_555
  O1  SI1  O2  112.3(3)  2_544  1_555
  O1  SI1  O3  112.4(4)  2_544  1_555
  O2  SI1  O3  106.1(3)  1_555  1_555
  SI1  SI2  SI1  133.24(6)  1_555  2_554
  SI1  SI2  SI1  101.48(8)  1_555  5_555
  SI1  SI2  SI1  98.38(5)  1_555  6_555
  SI1  SI2  O2  115.0(3)  1_555  2_554
  SI1  SI2  O2  106.70(18)  1_555  6_555
  SI1  SI2  O3  107.55(15)  1_555  5_555
  SI1  SI2  SI1  98.38(6)  2_554  5_555
  SI1  SI2  SI1  97.95(4)  2_554  6_555
  SI1  SI2  O2  102.3(2)  2_554  6_555
  SI1  SI2  O3  119.62(17)  2_554  1_555
  SI1  SI2  O3  101.59(16)  2_554  5_555
  SI1  SI2  SI1  133.24(5)  5_555  6_555
  SI1  SI2  O2  106.7(2)  5_555  2_554
  SI1  SI2  O2  115.03(18)  5_555  6_555
  SI1  SI2  O3  107.55(16)  5_555  1_555
  SI1  SI2  O2  102.3(2)  6_555  2_554
  SI1  SI2  O3  101.59(18)  6_555  1_555
  SI1  SI2  O3  119.62(20)  6_555  5_555
  O2  SI2  O2  111.7(4)  2_554  6_555
  O2  SI2  O3  101.4(3)  2_554  1_555
  O2  SI2  O3  113.4(3)  2_554  5_555
  O2  SI2  O3  113.4(3)  6_555  1_555
  O2  SI2  O3  101.4(3)  6_555  5_555
  O3  SI2  O3  116.1(2)  1_555  5_555
  SI1  O1  SI1  155.81(19)  1_555  4_555
  SI1  O1  O1  165.1(2)  1_555  4_555
  SI1  O1  O2  135.3(2)  1_555  4_555
  SI1  O1  O3  124.7(2)  1_555  4_555
  SI1  O1  O1  137.3(2)  4_555  2_544
  SI1  O1  O2  160.8(2)  4_555  1_555
  SI1  O1  O3  123.0(2)  4_555  1_555
  O1  O1  O1  133.6(2)  2_544  4_555
  O1  O1  O2  61.85(17)  2_544  1_555
  O1  O1  O2  152.6(3)  2_544  4_555
  O1  O1  O3  61.12(20)  2_544  1_555
  O1  O1  O3  103.9(2)  2_544  4_555
  O1  O1  O2  138.00(19)  4_555  1_555
  O1  O1  O2  59.6(2)  4_555  4_555
  O1  O1  O3  157.9(2)  4_555  1_555
  O1  O1  O3  59.56(15)  4_555  4_555
  O2  O1  O2  128.6(2)  1_555  4_555
  O2  O1  O3  60.31(16)  1_555  1_555
  O2  O1  O3  162.0(2)  1_555  4_555
  O2  O1  O3  100.02(18)  4_555  1_555
  O2  O1  O3  59.07(18)  4_555  4_555
  O3  O1  O3  103.9(2)  1_555  4_555
  SI1  O2  SI2  143.92(18)  1_555  4_455
  SI1  O2  O2  120.8(2)  1_555  7_555
  SI1  O2  O3  176.9(3)  1_555  4_455
  SI1  O2  O3  118.9(2)  1_555  6_455
  SI2  O2  O1  172.2(2)  4_455  1_555
  SI2  O2  O1  117.2(2)  4_455  2_544
  SI2  O2  O3  125.4(2)  4_455  1_555
  O1  O2  O1  58.56(16)  1_555  2_544
  O1  O2  O2  138.4(2)  1_555  7_555
  O1  O2  O3  59.43(16)  1_555  1_555
  O1  O2  O3  142.2(2)  1_555  4_455
  O1  O2  O3  151.9(2)  1_555  6_455
  O1  O2  O2  88.55(18)  2_544  7_555
  O1  O2  O3  59.71(19)  2_544  1_555
  O1  O2  O3  150.4(2)  2_544  4_455
  O1  O2  O3  106.3(2)  2_544  6_455
  O2  O2  O3  127.7(2)  7_555  1_555
  O2  O2  O3  62.35(18)  7_555  4_455
  O2  O2  O3  55.10(17)  7_555  6_455
  O3  O2  O3  142.5(2)  1_555  4_455
  O3  O2  O3  92.7(2)  1_555  6_455
  O3  O2  O3  62.64(15)  4_455  6_455
  SI1  O3  SI2  152.90(18)  1_555  1_555
  SI1  O3  O2  167.1(3)  1_555  2_554
  SI1  O3  O2  128.7(2)  1_555  6_555
  SI1  O3  O3  127.79(18)  1_555  5_555
  SI2  O3  O1  151.3(2)  1_555  1_555
  SI2  O3  O1  119.8(3)  1_555  2_544
  SI2  O3  O2  147.7(2)  1_555  1_555
  O1  O3  O1  59.33(19)  1_555  2_544
  O1  O3  O2  60.26(16)  1_555  1_555
  O1  O3  O2  137.2(3)  1_555  2_554
  O1  O3  O2  118.40(19)  1_555  6_555
  O1  O3  O3  157.65(19)  1_555  5_555
  O1  O3  O2  61.22(19)  2_544  1_555
  O1  O3  O2  159.6(3)  2_544  2_554
  O1  O3  O2  100.4(2)  2_544  6_555
  O1  O3  O3  99.3(2)  2_544  5_555
  O2  O3  O2  133.5(3)  1_555  2_554
  O2  O3  O2  160.3(2)  1_555  6_555
  O2  O3  O3  117.62(17)  1_555  5_555
  O2  O3  O2  62.55(19)  2_554  6_555
  O2  O3  O3  62.30(16)  2_554  5_555
  O2  O3  O3  55.06(13)  6_555  5_555
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  SI1  SI1  3.0730(18)  2_544
  SI1  SI1  3.0730(17)  4_555
  SI1  SI2  3.1060(17)  1_555
  SI1  SI2  3.1202(15)  4_455
  SI1  O1  1.588(3)  1_555
  SI1  O1  1.555(5)  2_544
  SI1  O2  1.659(3)  1_555
  SI1  O3  1.610(3)  1_555
  SI2  SI1  3.1060(17)  1_555
  SI2  SI1  3.1202(16)  2_554
  SI2  SI1  3.1060(16)  5_555
  SI2  SI1  3.1202(15)  6_555
  SI2  O2  1.623(4)  2_554
  SI2  O2  1.623(3)  6_555
  SI2  O3  1.585(2)  1_555
  SI2  O3  1.585(3)  5_555
  O1  SI1  1.588(3)  1_555
  O1  SI1  1.555(3)  4_555
  O1  O1  2.583(5)  2_544
  O1  O1  2.583(4)  4_555
  O1  O2  2.611(4)  1_555
  O1  O2  2.670(5)  4_555
  O1  O3  2.589(4)  1_555
  O1  O3  2.630(4)  4_555
  O2  SI1  1.659(3)  1_555
  O2  SI2  1.623(3)  4_455
  O2  O1  2.611(4)  1_555
  O2  O1  2.670(5)  2_544
  O2  O2  2.686(5)  7_555
  O2  O3  2.613(4)  1_555
  O2  O3  2.482(5)  4_455
  O2  O3  2.681(4)  6_455
  O3  SI1  1.610(3)  1_555
  O3  SI2  1.585(2)  1_555
  O3  O1  2.589(4)  1_555
  O3  O1  2.630(6)  2_544
  O3  O2  2.613(4)  1_555
  O3  O2  2.482(5)  2_554
  O3  O2  2.681(4)  6_555
  O3  O3  2.689(3)  5_555
