# generated using pymatgen
data_1558622
loop_
 _publ_author_name
  'Forsblom, Ingrid'
  'Berg, Jan-Eric'
  'Wahlberg, Inger'
_publ_section_title
'Tobacco Chemistry. 75. Two New Cembratrienetriols from Tobacco'
_journal_name_full   'Acta Chemica Scandinavica'
_journal_page_first   80
_journal_page_last   88
_journal_paper_doi   10.3891/acta.chem.scand.47-0080
_journal_volume   47
_journal_year   1993
_chemical_formula_moiety   'C22 H36 O4, 0.5(H2 O)'
_chemical_formula_sum   'C22 H37 O4.5'
_chemical_formula_weight   373.03
_chemical_name_common   2(C22H36O4).H2O
_space_group_IT_number   4
_space_group_name_Hall   'P 2yb'
_space_group_name_H-M_alt   'P 1 21 1'
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   4
_symmetry_space_group_name_Hall   'P 2yb'
_symmetry_space_group_name_H-M   'P 1 21 1'
_cell_angle_alpha   90.
_cell_angle_beta   96.79(1)
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   11.1233(20)
_cell_length_b   11.6830(19)
_cell_length_c   17.7141(30)
_cell_volume   2285.9(7)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54184
_exptl_absorpt_coefficient_mu   1.118
_exptl_crystal_density_diffrn   2.17
_refine_ls_number_parameters   770
_refine_ls_number_reflns   3650
_refine_ls_R_factor_gt   0.063
_refine_ls_wR_factor_gt   0.070
_cod_data_source_file   Acta-Chem-Scand-1993-47-80.cif
_cod_data_source_block   1
_cod_depositor_comments
;
2022-04-19 Z value and formula fixed to values more according to usual
chemical conventions.                 miguel
;
_cod_original_formula_sum   'C44 H74 O9'
_cod_original_formula_weight   746.06
_cod_original_formula_moiety   '2(C22 H36 O4), H2 O'
_cod_original_formula_units_Z   2
_cod_original_cell_volume   2285.8(6)
_cod_original_sg_symbol_H-M   'P 21'
_cod_database_code   1558622
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,1/2+y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  O1A  O  Uiso  0.1314(3)  -0.34220  0.3487(2)  1.000  0.0512  .  .
  .  .
  O2A  O  Uiso  0.0849(4)  0.0403(5)  0.6933(2)  1.000  0.0676  .  .
  .  .
  O3A  O  Uiso  0.4706(3)  -0.2380(5)  0.3776(2)  1.000  0.0647  .
  .  .  .
  O4A  O  Uiso  0.5460(5)  -0.4130(6)  0.4011(4)  1.000  0.0974  .
  .  .  .
  C1A  C  Uiso  -0.0220(4)  -0.2179(5)  0.5710(3)  1.000  0.0462  .
  .  .  .
  O1B  O  Uiso  0.2968(4)  -0.6672(5)  -0.1645(2)  1.000  0.0670  .
  .  .  .
  C2A  C  Uiso  0.0186(4)  -0.1922(5)  0.4945(3)  1.000  0.0449  .
  .  .  .
  O2B  O  Uiso  0.1686(3)  -0.3241(4)  0.1848(2)  1.000  0.0544  .
  .  .  .
  C3A  C  Uiso  0.1021(4)  -0.2486(5)  0.4626(2)  1.000  0.0441  .
  .  .  .
  O3B  O  Uiso  0.5771(4)  -0.4688(4)  -0.1690(2)  1.000  0.0664  .
  .  .  .
  C4A  C  Uiso  0.1384(4)  -0.2302(5)  0.3836(2)  1.000  0.0447  .
  .  .  .
  O4B  O  Uiso  0.7052(5)  -0.6155(6)  -0.1591(3)  1.000  0.0948  .
  .  .  .
  C5A  C  Uiso  0.2685(4)  -0.1856(6)  0.3840(3)  1.000  0.0489  .
  .  .  .
  C6A  C  Uiso  0.3687(4)  -0.2652(6)  0.4203(2)  1.000  0.0467  .
  .  .  .
  C7A  C  Uiso  0.4103(4)  -0.2414(6)  0.5019(3)  1.000  0.0528  .
  .  .  .
  C8A  C  Uiso  0.4236(5)  -0.3125(7)  0.5592(3)  1.000  0.0662  .
  .  .  .
  C9A  C  Uiso  0.4744(6)  -0.2693(8)  0.6386(3)  1.000  0.0786  .
  .  .  .
  C10A  C  Uiso  0.3802(6)  -0.2534(7)  0.6913(3)  1.000  0.0763  .
  .  .  .
  C11A  C  Uiso  0.2880(5)  -0.1637(6)  0.6610(3)  1.000  0.0564  .
  .  .  .
  C12A  C  Uiso  0.1871(4)  -0.1394(5)  0.6897(3)  1.000  0.0490  .
  .  .  .
  C13A  C  Uiso  0.0995(4)  -0.0575(6)  0.6457(3)  1.000  0.0505  .
  .  .  .
  C14A  C  Uiso  -0.0230(4)  -0.1111(6)  0.6210(3)  1.000  0.0548  .
  .  .  .
  C15A  C  Uiso  -0.1476(5)  -0.2776(6)  0.5633(4)  1.000  0.0689  .
  .  .  .
  C16A  C  Uiso  -0.2474(7)  -0.2032(11)  0.5378(7)  1.000  0.1412
  .  .  .  .
  C17A  C  Uiso  -0.1524(8)  -0.3832(7)  0.5162(5)  1.000  0.0939  .
  .  .  .
  C18A  C  Uiso  0.0524(5)  -0.1504(6)  0.3345(3)  1.000  0.0593  .
  .  .  .
  C19A  C  Uiso  0.3821(8)  -0.4361(8)  0.5518(5)  1.000  0.0961  .
  .  .  .
  C20A  C  Uiso  0.1479(7)  -0.1918(8)  0.7609(4)  1.000  0.0866  .
  .  .  .
  C21A  C  Uiso  0.5535(6)  -0.3213(8)  0.3728(3)  1.000  0.0706  .
  .  .  .
  C22A  C  Uiso  0.6510(7)  -0.2801(11)  0.3284(5)  1.000  0.1074  .
  .  .  .
  Ow  O  Uiso  0.8955(4)  -0.3242(5)  0.1751(2)  1.000  0.0655  .  .
  .  .
  C1B  C  Uiso  0.1626(4)  -0.6012(5)  0.0719(2)  1.000  0.0451  .
  .  .  .
  C2B  C  Uiso  0.1694(4)  -0.5628(5)  -0.0087(3)  1.000  0.0449  .
  .  .  .
  C3B  C  Uiso  0.2622(4)  -0.5828(5)  -0.0469(3)  1.000  0.0421  .
  .  .  .
  C4B  C  Uiso  0.2676(4)  -0.5601(5)  -0.1302(3)  1.000  0.0472  .
  .  .  .
  C5B  C  Uiso  0.3715(4)  -0.4799(6)  -0.1457(3)  1.000  0.0531  .
  .  .  .
  C6B  C  Uiso  0.4999(5)  -0.5204(5)  -0.1166(3)  1.000  0.0532  .
  .  .  .
  C7B  C  Uiso  0.5472(4)  -0.4786(5)  -0.0402(3)  1.000  0.0507  .
  .  .  .
  C8B  C  Uiso  0.5921(4)  -0.5358(6)  0.0206(3)  1.000  0.0532  .
  .  .  .
  C9B  C  Uiso  0.6394(4)  -0.4747(7)  0.0922(4)  1.000  0.0695  .
  .  .  .
  C10B  C  Uiso  0.5601(5)  -0.4861(8)  0.1569(3)  1.000  0.0781  .
  .  .  .
  C11B  C  Uiso  0.4340(4)  -0.4393(6)  0.1337(3)  1.000  0.0558  .
  .  .  .
  C12B  C  Uiso  0.3383(4)  -0.4543(5)  0.1714(3)  1.000  0.0488  .
  .  .  .
  C13B  C  Uiso  0.2166(4)  -0.4092(5)  0.1362(3)  1.000  0.0455  .
  .  .  .
  C14B  C  Uiso  0.1227(4)  -0.5030(6)  0.1226(3)  1.000  0.0503  .
  .  .  .
  C15B  C  Uiso  0.0769(5)  -0.7067(6)  0.0741(3)  1.000  0.0550  .
  .  .  .
  C16B  C  Uiso  -0.0515(5)  -0.6882(7)  0.0368(4)  1.000  0.0792  .
  .  .  .
  C17B  C  Uiso  0.1318(6)  -0.8128(6)  0.0404(4)  1.000  0.0734  .
  .  .  .
  C18B  C  Uiso  0.1499(5)  -0.5135(7)  -0.1701(3)  1.000  0.0655  .
  .  .  .
  C19B  C  Uiso  0.5963(6)  -0.6653(7)  0.0249(4)  1.000  0.0745  .
  .  .  .
  C20B  C  Uiso  0.3390(6)  -0.5218(7)  0.2441(3)  1.000  0.0776  .
  .  .  .
  C21B  C  Uiso  0.6777(5)  -0.5217(7)  -0.1823(4)  1.000  0.0653  .
  .  .  .
  C22B  C  Uiso  0.7510(6)  -0.4488(8)  -0.2288(4)  1.000  0.0854  .
  .  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0181  0.0091
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  C6A  O3A  C21A  116.8(6)  .  .  .  yes
  C2A  C1A  C14A  112.4(5)  .  .  .  no
  C2A  C1A  C15A  111.9(5)  .  .  .  no
  C14A  C1A  C15A  110.4(4)  .  .  .  no
  C1A  C2A  C3A  125.9(5)  .  .  .  no
  C2A  C3A  C4A  127.0(5)  .  .  .  no
  C6B  O3B  C21B  119.4(5)  .  .  .  yes
  O1A  C4A  C5A  108.2(4)  .  .  .  yes
  O1A  C4A  C18A  108.1(4)  .  .  .  yes
  C3A  C4A  C5A  113.4(4)  .  .  .  no
  C3A  C4A  C18A  113.2(4)  .  .  .  no
  C5A  C4A  C18A  108.7(5)  .  .  .  no
  O1A  C4A  C3A  105.0(4)  .  .  .  yes
  C4A  C5A  C6A  115.7(5)  .  .  .  no
  O3A  C6A  C5A  102.7(4)  .  .  .  yes
  C5A  C6A  C7A  114.9(5)  .  .  .  no
  O3A  C6A  C7A  106.8(4)  .  .  .  yes
  C6A  C7A  C8A  128.9(7)  .  .  .  no
  C7A  C8A  C9A  119.8(7)  .  .  .  no
  C9A  C8A  C19A  117.8(6)  .  .  .  no
  C7A  C8A  C19A  122.2(6)  .  .  .  no
  C8A  C9A  C10A  113.8(5)  .  .  .  no
  C9A  C10A  C11A  111.0(5)  .  .  .  no
  C10A  C11A  C12A  125.7(5)  .  .  .  no
  C11A  C12A  C20A  125.3(6)  .  .  .  no
  C13A  C12A  C20A  117.0(5)  .  .  .  no
  C11A  C12A  C13A  117.6(5)  .  .  .  no
  O2A  C13A  C14A  109.7(4)  .  .  .  yes
  C12A  C13A  C14A  112.9(5)  .  .  .  no
  O2A  C13A  C12A  108.1(4)  .  .  .  yes
  C1A  C14A  C13A  115.8(4)  .  .  .  no
  C1A  C15A  C17A  113.2(6)  .  .  .  no
  C16A  C15A  C17A  110.5(7)  .  .  .  no
  C1A  C15A  C16A  114.1(7)  .  .  .  no
  O3A  C21A  C22A  110.2(8)  .  .  .  yes
  O4A  C21A  C22A  127.1(8)  .  .  .  yes
  O3A  C21A  O4A  122.7(6)  .  .  .  yes
  C2B  C1B  C14B  112.2(5)  .  .  .  no
  C2B  C1B  C15B  111.0(4)  .  .  .  no
  C14B  C1B  C15B  110.6(4)  .  .  .  no
  C1B  C2B  C3B  124.3(5)  .  .  .  no
  C2B  C3B  C4B  126.5(5)  .  .  .  no
  O1B  C4B  C3B  107.2(4)  .  .  .  yes
  O1B  C4B  C5B  104.0(4)  .  .  .  yes
  O1B  C4B  C18B  109.9(5)  .  .  .  yes
  C3B  C4B  C5B  113.6(4)  .  .  .  no
  C3B  C4B  C18B  112.8(4)  .  .  .  no
  C5B  C4B  C18B  108.9(5)  .  .  .  no
  C4B  C5B  C6B  116.2(5)  .  .  .  no
  O3B  C6B  C5B  104.6(4)  .  .  .  yes
  O3B  C6B  C7B  105.8(4)  .  .  .  yes
  C5B  C6B  C7B  115.0(5)  .  .  .  no
  C6B  C7B  C8B  130.0(6)  .  .  .  no
  C7B  C8B  C9B  120.9(6)  .  .  .  no
  C7B  C8B  C19B  123.7(6)  .  .  .  no
  C9B  C8B  C19B  115.4(5)  .  .  .  no
  C8B  C9B  C10B  114.6(5)  .  .  .  no
  C9B  C10B  C11B  111.2(5)  .  .  .  no
  C10B  C11B  C12B  125.8(5)  .  .  .  no
  C11B  C12B  C13B  118.4(5)  .  .  .  no
  C11B  C12B  C20B  124.9(5)  .  .  .  no
  C13B  C12B  C20B  116.5(4)  .  .  .  no
  O2B  C13B  C12B  111.5(4)  .  .  .  yes
  O2B  C13B  C14B  107.1(4)  .  .  .  yes
  C12B  C13B  C14B  112.3(5)  .  .  .  no
  C1B  C14B  C13B  112.8(4)  .  .  .  no
  C1B  C15B  C16B  115.0(5)  .  .  .  no
  C1B  C15B  C17B  110.9(5)  .  .  .  no
  C16B  C15B  C17B  110.1(5)  .  .  .  no
  O3B  C21B  O4B  123.6(6)  .  .  .  yes
  O3B  C21B  C22B  111.1(7)  .  .  .  yes
  O4B  C21B  C22B  125.3(6)  .  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  O1A  C4A  1.445(6)  .  .  yes
  O2A  C13A  1.441(8)  .  .  yes
  O3A  C6A  1.470(6)  .  .  yes
  O3A  C21A  1.350(9)  .  .  yes
  O4A  C21A  1.190(11)  .  .  yes
  C1A  C2A  1.508(7)  .  .  no
  C1A  C14A  1.531(9)  .  .  no
  C1A  C15A  1.553(8)  .  .  no
  O1B  C4B  1.445(8)  .  .  yes
  C2A  C3A  1.319(7)  .  .  no
  O2B  C13B  1.457(7)  .  .  yes
  C3A  C4A  1.517(5)  .  .  no
  O3B  C6B  1.467(7)  .  .  yes
  O3B  C21B  1.324(8)  .  .  yes
  C4A  C5A  1.537(7)  .  .  no
  C4A  C18A  1.531(8)  .  .  no
  O4B  C21B  1.197(10)  .  .  yes
  C5A  C6A  1.533(8)  .  .  no
  C6A  C7A  1.491(7)  .  .  no
  C7A  C8A  1.306(9)  .  .  no
  C8A  C9A  1.538(8)  .  .  no
  C8A  C19A  1.517(12)  .  .  no
  C9A  C10A  1.495(9)  .  .  no
  C10A  C11A  1.519(10)  .  .  no
  C11A  C12A  1.317(7)  .  .  no
  C12A  C13A  1.514(8)  .  .  no
  C12A  C20A  1.512(9)  .  .  no
  C13A  C14A  1.516(7)  .  .  no
  C15A  C17A  1.487(11)  .  .  no
  C15A  C16A  1.440(12)  .  .  no
  C21A  C22A  1.493(11)  .  .  no
  C1B  C2B  1.507(7)  .  .  no
  C1B  C14B  1.554(8)  .  .  no
  C1B  C15B  1.562(8)  .  .  no
  C2B  C3B  1.320(7)  .  .  no
  C3B  C4B  1.507(7)  .  .  no
  C4B  C5B  1.538(8)  .  .  no
  C4B  C18B  1.514(8)  .  .  no
  C5B  C6B  1.535(7)  .  .  no
  C6B  C7B  1.476(8)  .  .  no
  C7B  C8B  1.315(8)  .  .  no
  C8B  C9B  1.496(9)  .  .  no
  C8B  C19B  1.515(11)  .  .  no
  C9B  C10B  1.532(8)  .  .  no
  C10B  C11B  1.516(8)  .  .  no
  C11B  C12B  1.333(7)  .  .  no
  C12B  C13B  1.516(7)  .  .  no
  C12B  C20B  1.509(8)  .  .  no
  C13B  C14B  1.513(8)  .  .  no
  C15B  C16B  1.517(8)  .  .  no
  C15B  C17B  1.534(10)  .  .  no
  C21B  C22B  1.492(10)  .  .  no
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  C21A  O3A  C6A  C7A  85.3(6)  .  .  .  .  no
  C6A  O3A  C21A  O4A  0.3(9)  .  .  .  .  no
  C21A  O3A  C6A  C5A  -153.5(5)  .  .  .  .  no
  C6A  O3A  C21A  C22A  -179.6(5)  .  .  .  .  no
  C14A  C1A  C2A  C3A  130.4(6)  .  .  .  .  no
  C15A  C1A  C2A  C3A  -104.8(6)  .  .  .  .  no
  C14A  C1A  C15A  C16A  53.3(8)  .  .  .  .  no
  C14A  C1A  C15A  C17A  -179.2(6)  .  .  .  .  no
  C15A  C1A  C14A  C13A  168.7(5)  .  .  .  .  no
  C2A  C1A  C14A  C13A  -65.6(6)  .  .  .  .  no
  C2A  C1A  C15A  C17A  54.9(7)  .  .  .  .  no
  C2A  C1A  C15A  C16A  -72.7(8)  .  .  .  .  no
  C1A  C2A  C3A  C4A  175.3(5)  .  .  .  .  no
  C2A  C3A  C4A  O1A  -127.9(5)  .  .  .  .  no
  C2A  C3A  C4A  C18A  -10.3(8)  .  .  .  .  no
  C2A  C3A  C4A  C5A  114.2(6)  .  .  .  .  no
  C6B  O3B  C21B  C22B  -172.7(5)  .  .  .  .  no
  C21B  O3B  C6B  C5B  -150.4(5)  .  .  .  .  no
  C21B  O3B  C6B  C7B  87.7(6)  .  .  .  .  no
  C6B  O3B  C21B  O4B  6.8(10)  .  .  .  .  no
  C3A  C4A  C5A  C6A  62.2(6)  .  .  .  .  no
  C18A  C4A  C5A  C6A  -170.9(4)  .  .  .  .  no
  O1A  C4A  C5A  C6A  -53.8(5)  .  .  .  .  no
  C4A  C5A  C6A  C7A  -94.9(6)  .  .  .  .  no
  C4A  C5A  C6A  O3A  149.6(4)  .  .  .  .  no
  C5A  C6A  C7A  C8A  130.4(6)  .  .  .  .  no
  O3A  C6A  C7A  C8A  -116.5(6)  .  .  .  .  no
  C6A  C7A  C8A  C19A  -7.6(9)  .  .  .  .  no
  C6A  C7A  C8A  C9A  176.9(5)  .  .  .  .  no
  C19A  C8A  C9A  C10A  -72.4(9)  .  .  .  .  no
  C7A  C8A  C9A  C10A  103.3(8)  .  .  .  .  no
  C8A  C9A  C10A  C11A  -62.0(9)  .  .  .  .  no
  C9A  C10A  C11A  C12A  172.0(6)  .  .  .  .  no
  C10A  C11A  C12A  C13A  -172.6(6)  .  .  .  .  no
  C10A  C11A  C12A  C20A  3.7(10)  .  .  .  .  no
  C20A  C12A  C13A  O2A  64.0(7)  .  .  .  .  no
  C11A  C12A  C13A  C14A  119.1(6)  .  .  .  .  no
  C11A  C12A  C13A  O2A  -119.4(6)  .  .  .  .  no
  C20A  C12A  C13A  C14A  -57.5(7)  .  .  .  .  no
  O2A  C13A  C14A  C1A  -178.9(5)  .  .  .  .  no
  C12A  C13A  C14A  C1A  -58.4(6)  .  .  .  .  no
  C14B  C1B  C2B  C3B  131.6(6)  .  .  .  .  no
  C15B  C1B  C2B  C3B  -104.1(6)  .  .  .  .  no
  C14B  C1B  C15B  C16B  67.8(6)  .  .  .  .  no
  C14B  C1B  C15B  C17B  -166.5(4)  .  .  .  .  no
  C15B  C1B  C14B  C13B  167.7(4)  .  .  .  .  no
  C2B  C1B  C14B  C13B  -67.8(5)  .  .  .  .  no
  C2B  C1B  C15B  C17B  68.3(6)  .  .  .  .  no
  C2B  C1B  C15B  C16B  -57.4(6)  .  .  .  .  no
  C1B  C2B  C3B  C4B  171.6(5)  .  .  .  .  no
  C2B  C3B  C4B  O1B  -123.2(6)  .  .  .  .  no
  C2B  C3B  C4B  C18B  -2.1(9)  .  .  .  .  no
  C2B  C3B  C4B  C5B  122.5(6)  .  .  .  .  no
  O1B  C4B  C5B  C6B  -56.6(6)  .  .  .  .  no
  C18B  C4B  C5B  C6B  -173.8(5)  .  .  .  .  no
  C3B  C4B  C5B  C6B  59.6(6)  .  .  .  .  no
  C4B  C5B  C6B  C7B  -93.2(6)  .  .  .  .  no
  C4B  C5B  C6B  O3B  151.2(5)  .  .  .  .  no
  O3B  C6B  C7B  C8B  -119.1(6)  .  .  .  .  no
  C5B  C6B  C7B  C8B  126.0(6)  .  .  .  .  no
  C6B  C7B  C8B  C9B  177.8(5)  .  .  .  .  no
  C6B  C7B  C8B  C19B  -4.4(8)  .  .  .  .  no
  C19B  C8B  C9B  C10B  -69.6(7)  .  .  .  .  no
  C7B  C8B  C9B  C10B  108.4(7)  .  .  .  .  no
  C8B  C9B  C10B  C11B  -59.5(9)  .  .  .  .  no
  C9B  C10B  C11B  C12B  167.6(7)  .  .  .  .  no
  C10B  C11B  C12B  C13B  -175.1(6)  .  .  .  .  no
  C10B  C11B  C12B  C20B  -0.4(11)  .  .  .  .  no
  C11B  C12B  C13B  C14B  120.4(6)  .  .  .  .  no
  C20B  C12B  C13B  O2B  65.5(7)  .  .  .  .  no
  C11B  C12B  C13B  O2B  -119.4(6)  .  .  .  .  no
  C20B  C12B  C13B  C14B  -54.7(7)  .  .  .  .  no
  C12B  C13B  C14B  C1B  -56.7(6)  .  .  .  .  no
  O2B  C13B  C14B  C1B  -179.4(4)  .  .  .  .  no
