# generated using pymatgen
data_1100003
loop_
 _publ_author_name
  'Lipson, H.'
  'Stokes, A. R.'
_publ_section_title   'The Structure of Graphite'
_journal_coden_ASTM   PRLAAZ
_journal_issue   984
_journal_name_full
;
Proceedings of the Royal Society A: Mathematical, Physical  and
Engineering Sciences
;
_journal_page_first   101
_journal_page_last   105
_journal_paper_doi   10.1098/rspa.1942.0063
_journal_volume   181
_journal_year   1942
_chemical_formula_structural   C4
_chemical_formula_sum   C
_chemical_name_mineral   'Graphite 2H'
_chemical_name_systematic   Carbon
_space_group_IT_number   166
_symmetry_cell_setting   trigonal
_symmetry_space_group_name_Hall   '-P 3* 2'
_symmetry_space_group_name_H-M   'R -3 m :R'
_cell_angle_alpha   39.49
_cell_angle_beta   39.49
_cell_angle_gamma   39.49
_cell_formula_units_Z   2
_cell_length_a   3.635
_cell_length_b   3.635
_cell_length_c   3.635
_cell_volume   17.5
_database_code_amcsd   0015334
_cod_duplicate_entry   1200018
_cod_original_sg_symbol_H-M   'R -3 m R'
_cod_database_code   1100003
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  y,x,z
  y,z,x
  x,z,y
  z,x,y
  z,y,x
  -x,-y,-z
  -y,-x,-z
  -y,-z,-x
  -x,-z,-y
  -z,-x,-y
  -z,-y,-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  C1  C0  2  c  0.164  0.164  0.164  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  C0  0.000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0015334
