# generated using pymatgen
data_9013470
loop_
 _publ_author_name
  'Ruh, R.'
  'Corfield, P. W. R.'
_publ_section_title
;
Crystal structure of monoclinic hafnia and comparison with monoclinic
zirconia Locality: synthetic
;
_journal_name_full   'Journal of the American Ceramic Society'
_journal_page_first   126
_journal_page_last   129
_journal_paper_doi   10.1111/j.1151-2916.1970.tb12052.x
_journal_volume   53
_journal_year   1970
_chemical_compound_source   Synthetic
_chemical_formula_structural   HfO2
_chemical_formula_sum   'Hf O2'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   99.18
_cell_angle_gamma   90
_cell_length_a   5.1156
_cell_length_b   5.1722
_cell_length_c   5.2948
_cell_formula_units_Z   4
_cell_volume   138.300
_database_code_amcsd   0014063
_exptl_crystal_density_diffrn   10.109
_cod_database_code   9013470
_amcsd_formula_title   HfO2
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2-y,1/2+z
  -x,1/2+y,1/2-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Hf  0.27590  0.04120  0.20780  0.00570
  O1  0.07300  0.34600  0.33200  0.00570
  O2  0.44600  0.74800  0.48800  0.00570
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  140196
  2  AMCSD  0014063
