# generated using pymatgen
data_1528416
loop_
 _publ_author_name
  'Clastre, J.'
_publ_section_title
'Structure cristalline de la potasse monohydratee'
_journal_name_full   'Cahiers de Physique'
_journal_page_first   24
_journal_page_last   25
_journal_volume   74
_journal_year   1956
_chemical_formula_sum   'H3 K O2'
_chemical_name_systematic   'K O H H2 O'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90
_cell_angle_beta   109.83
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   5.8
_cell_length_b   5.83
_cell_length_c   7.88
_cell_volume   250.654
_citation_journal_id_ASTM   CAPHAI
_cod_data_source_file   Clastre_CAPHAI_1956_311.cif
_cod_data_source_block   H3K1O2
_cod_original_cell_volume   250.6545
_cod_original_formula_sum   'H3 K1 O2'
_cod_database_code   1528416
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O2  O-2  0.943  0.135  0.2357  1  0.0
  O1  O-2  0.34  0.727  0.085  1  0.0
  K1  K+1  0.298  0.25  0.0745  1  0.0
