# generated using pymatgen
data_9010000
loop_
 _publ_author_name
  'Nelmes, R. J.'
  'Meyer, G. M.'
  'Tibballs, J. E.'
_publ_section_title
;
The crystal structure of tetragonal KH2PO4  and KD2PO4 as a function
of temperature  Sample: T = 295 K
;
_journal_name_full   'Journal of Physics C: Solid State Physics'
_journal_page_first   59
_journal_page_last   75
_journal_paper_doi   10.1088/0022-3719/15/1/005
_journal_volume   15
_journal_year   1982
_chemical_formula_structural   KH2PO4
_chemical_formula_sum   'H2 K O4 P'
_chemical_name_mineral   Archerite
_space_group_IT_number   122
_symmetry_space_group_name_Hall   'I -4 2bw'
_symmetry_space_group_name_H-M   'I -4 2 d'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   7.4521
_cell_length_b   7.4521
_cell_length_c   6.974
_cell_formula_units_Z   4
_cell_volume   387.293
_database_code_amcsd   0013165
_diffrn_ambient_temperature   295
_exptl_crystal_density_diffrn   2.334
_cod_original_formula_sum   'K H2 P O4'
_cod_database_code   9010000
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  1/2-y,-x,3/4+z
  -y,1/2-x,1/4+z
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,1/2+y,1/4-z
  1/2-x,+y,3/4-z
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  1/2+y,x,3/4+z
  +y,1/2+x,1/4+z
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,1/2-y,1/4-z
  1/2+x,-y,3/4-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K  0.02040  0.02040  0.01410  0.00000  0.00000  0.00000
  H  0.02230  0.02490  0.02680  -0.00050  -0.00190  -0.00200
  P  0.01060  0.01060  0.01380  0.00000  0.00000  0.00000
  O  0.01440  0.01420  0.01860  0.00190  -0.00540  -0.00390
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  0.00000  0.00000  0.50000  1.00000
  H  0.14757  0.22559  0.12161  0.50000
  P  0.00000  0.00000  0.00000  1.00000
  O  0.14839  0.08264  0.12584  1.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0013165
