# generated using pymatgen
data_1527385
loop_
 _publ_author_name
  'Furberg, S.'
  'Landmark, P.'
_publ_section_title   'The crystal structure of phosphorous acid'
_journal_name_full   'Acta Chemica Scandinavica (1-27,1973-42,1988)'
_journal_page_first   1505
_journal_page_last   1511
_journal_volume   11
_journal_year   1957
_chemical_formula_sum   'H3 O3 P'
_chemical_name_systematic   'H3 P O3'
_space_group_IT_number   33
_symmetry_space_group_name_Hall   'P 2c -2n'
_symmetry_space_group_name_H-M   'P n a 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   7.27
_cell_length_b   12.06
_cell_length_c   6.85
_cell_volume   600.582
_citation_journal_id_ASTM   ACSAA4
_cod_data_source_file   Furberg_ACSAA4_1957_1725.cif
_cod_data_source_block   H3O3P1
_cod_original_formula_sum   'H3 O3 P1'
_cod_database_code   1527385
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z+1/2
  -x+1/2,y+1/2,z+1/2
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O5  O-2  0.075  0.369  0.241  1  0.0
  O3  O-2  0.94  0.004  0.985  1  0.0
  P1  P+3  0.002  0.1265  0.003  1  0.0
  O2  O-2  0.91  0.209  0.874  1  0.0
  P2  P+3  0.046  0.378  0.461  1  0.0
  O6  O-2  0.909  0.459  0.518  1  0.0
  O4  O-2  0.994  0.259  0.518  1  0.0
  O1  O-2  0.208  0.116  0.951  1  0.0
