# generated using pymatgen
data_2004482
loop_
 _publ_author_name
  'Abrahams, I.'
  'Grimes, S. M.'
  'Johnston, S. R.'
  'Knowles, J. C.'
_publ_section_title
'Tin(II) Oxyhydroxide by X-ray Powder Diffraction'
_journal_issue   2
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   286
_journal_page_last   288
_journal_paper_doi   10.1107/S0108270195012625
_journal_volume   52
_journal_year   1996
_chemical_compound_source   Synthetic
_chemical_formula_moiety   'Sn6 O4 (OH)4'
_chemical_formula_sum   'H4 O8 Sn6'
_chemical_formula_weight   844.16
_chemical_name_mineral   Hydroromarchite
_space_group_IT_number   114
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   'P -4 2n'
_symmetry_space_group_name_H-M   'P -4 21 c'
_atom_type_scat_source   IntTabIV
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   7.9268(4)
_cell_length_b   7.9268(4)
_cell_length_c   9.1025(5)
_cell_measurement_reflns_used   464
_cell_measurement_temperature   298
_cell_measurement_theta_max   55
_cell_measurement_theta_min   5
_cell_volume   571.95(5)
_computing_molecular_graphics   'SNOOPI (Davies, 1983)'
_computing_publication_material
'Word for Windows 6.0 (Microsoft, 1994)'
_computing_structure_refinement   GSAS
_computing_structure_solution   'GSAS (Larson & Von Dreele, 1987)'
_database_code_amcsd   0010306
_diffrn_measurement_device   'Siemens D-5000 X-ray'
_diffrn_measurement_method   '\q/2\q scan'
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54184
_exptl_absorpt_coefficient_mu   105.6
_exptl_crystal_colour   white
_exptl_crystal_density_diffrn   4.904
_exptl_crystal_description   powder
_refine_ls_hydrogen_treatment   'H atoms not located'
_refine_ls_number_parameters   33
_refine_ls_number_reflns   464
_refine_ls_R_factor_obs   0.0332
_refine_ls_shift/esd_max   -0.10
_refine_ls_structure_factor_coef   'profile intensities'
_refine_ls_weighting_scheme   ?
_refine_ls_wR_factor_obs   0.0436
_cod_data_source_file   br1120.cif
_cod_data_source_block   br1120a
_cod_depositor_comments
;
The following automatic conversions were performed:
'_refine_ls_weighting_scheme' value ' N/A' was changed to '?' - the
value is perceived as not measured. Automatic conversion script Id:
cif_fix_values 3143 2015-03-26 13:38:13Z robertas
;
_cod_original_cell_volume   571.94(8)
_cod_database_code   2004482
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-y,z
  y,-x,-z
  -y,x,-z
  1/2-x,1/2+y,1/2-z
  1/2+x,1/2-y,1/2-z
  1/2-y,1/2-x,1/2+z
  1/2+y,1/2+x,1/2+z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Sn(1)  0.1218(2)  0.2917(2)  -.0038(6)  0.027(1)
  Sn(2)  0.0  0.0  0.2757(2)  0.032(3)
  O(1)  0.2606(17)  0.0900(23)  0.1730(15)  0.019(3)
  O(2)  -.0974(29)  0.1945(19)  0.1277(15)  0.019
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O(1)  Sn(1)  O(1)  .  4  132.9(6)  yes
  O(1)  Sn(1)  O(2)  .  3  75.3(6)  yes
  O(1)  Sn(1)  O(2)  4  3  75.4(6)  yes
  O(1)  Sn(2)  O(1)  .  2  133.7(7)  yes
  O(1)  Sn(2)  O(2)  .  .  81.5(7)  yes
  Sn(1)  O(1)  Sn(1)  .  3  94.7(5)  yes
  Sn(1)  O(1)  Sn(2)  3  .  97.9(6)  yes
  Sn(1)  O(2)  Sn(1)  .  4  113.3(6)  yes
  Sn(1)  O(2)  Sn(2)  4  .  114.7(8)  yes
  O(1)  Sn(1)  O(2)  .  .  77.3(6)  yes
  O(1)  Sn(1)  O(2)  4  .  75.8(6)  yes
  O(2)  Sn(1)  O(2)  .  3  105.1(8)  yes
  O(1)  Sn(2)  O(2)  .  2  70.3(7)  yes
  O(2)  Sn(2)  O(2)  .  2  104.0(8)  yes
  Sn(1)  O(1)  Sn(2)  .  .  93.6(5)  yes
  Sn(1)  O(2)  Sn(2)  .  .  107.3(9)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Sn(1)  O(1)  .  2.52(2)  yes
  Sn(1)  O(1)  4  2.29(2)  yes
  Sn(1)  O(2)  .  2.25(2)  yes
  Sn(1)  O(2)  3  1.99(2)  yes
  Sn(2)  O(1)  .  2.380(10)  yes
  Sn(2)  O(1)  2  2.380(10)  yes
  Sn(2)  O(2)  .  2.19(2)  yes
  Sn(2)  O(2)  2  2.19(2)  yes
loop_
 _geom_contact_atom_site_label_1
 _geom_contact_atom_site_label_2
 _geom_contact_distance
 _geom_contact_site_symmetry_2
 _geom_contact_publ_flag
  O(1)  O(2)  2.73(2)  6  yes
  Sn(1)  Sn(1)  3.826(3)  2_565  yes
  Sn(2)  Sn(2)  4.083(3)  4_556  yes
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010306
