# generated using pymatgen
data_9015892
loop_
 _publ_author_name
  'Riviere, M.'
  'Fourquet, J.'
  'Grins, J.'
  'Nygren, M.'
_publ_section_title
;
The cubic Pyrochlores H2x Sb2x W2-2x O6 n(H2 O); structural,  thermal
and electrical properties  _cod_database_code 1000240
;
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   965
_journal_page_last   975
_journal_paper_doi   10.1016/0025-5408(88)90051-7
_journal_volume   23
_journal_year   1988
_chemical_formula_sum   'O3.5 Sb'
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   10.365
_cell_length_b   10.365
_cell_length_c   10.365
_cell_formula_units_Z   16
_cell_volume   1113.545
_database_code_amcsd   0014332
_exptl_crystal_density_diffrn   4.241
_cod_duplicate_entry   1000240
_cod_original_sg_symbol_H-M   'F d 3 m'
_cod_database_code   9015892
_amcsd_formula_title   'H4 O7 Sb2'
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  3/4+z,1/2-x,1/4+y
  3/4+z,-x,3/4+y
  1/4+z,1/2-x,3/4+y
  1/4+z,-x,1/4+y
  3/4-y,1/2+z,1/4-x
  3/4-y,+z,3/4-x
  1/4-y,1/2+z,3/4-x
  1/4-y,+z,1/4-x
  3/4+x,1/2-y,1/4+z
  3/4+x,-y,3/4+z
  1/4+x,1/2-y,3/4+z
  1/4+x,-y,1/4+z
  3/4-z,1/2+x,1/4-y
  3/4-z,+x,3/4-y
  1/4-z,1/2+x,3/4-y
  1/4-z,+x,1/4-y
  3/4+y,1/2-z,1/4+x
  3/4+y,-z,3/4+x
  1/4+y,1/2-z,3/4+x
  1/4+y,-z,1/4+x
  3/4-x,1/2+y,1/4-z
  3/4-x,+y,3/4-z
  1/4-x,1/2+y,3/4-z
  1/4-x,+y,1/4-z
  1/2+x,3/4-z,1/4-y
  1/2+x,1/4-z,3/4-y
  +x,3/4-z,3/4-y
  +x,1/4-z,1/4-y
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
  -z,3/4+y,3/4+x
  -z,1/4+y,1/4+x
  1/2+y,3/4-x,1/4-z
  1/2+y,1/4-x,3/4-z
  +y,3/4-x,3/4-z
  +y,1/4-x,1/4-z
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  -x,3/4+z,3/4+y
  -x,1/4+z,1/4+y
  1/2+z,3/4-y,1/4-x
  1/2+z,1/4-y,3/4-x
  +z,3/4-y,3/4-x
  +z,1/4-y,1/4-x
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  -y,3/4+x,3/4+z
  -y,1/4+x,1/4+z
  x,1/2+z,1/2+y
  x,+z,+y
  1/2+x,1/2+z,+y
  1/2+x,+z,1/2+y
  -z,1/2-y,1/2-x
  -z,-y,-x
  1/2-z,1/2-y,-x
  1/2-z,-y,1/2-x
  y,1/2+x,1/2+z
  y,+x,+z
  1/2+y,1/2+x,+z
  1/2+y,+x,1/2+z
  -x,1/2-z,1/2-y
  -x,-z,-y
  1/2-x,1/2-z,-y
  1/2-x,-z,1/2-y
  z,1/2+y,1/2+x
  z,+y,+x
  1/2+z,1/2+y,+x
  1/2+z,+y,1/2+x
  -y,1/2-x,1/2-z
  -y,-x,-z
  1/2-y,1/2-x,-z
  1/2-y,-x,1/2-z
  3/4+z,1/4+x,1/2-y
  3/4+z,3/4+x,-y
  1/4+z,1/4+x,-y
  1/4+z,3/4+x,1/2-y
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,+x
  1/4-y,1/4-z,+x
  1/4-y,3/4-z,1/2+x
  3/4+x,1/4+y,1/2-z
  3/4+x,3/4+y,-z
  1/4+x,1/4+y,-z
  1/4+x,3/4+y,1/2-z
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,+y
  1/4-z,1/4-x,+y
  1/4-z,3/4-x,1/2+y
  3/4+y,1/4+z,1/2-x
  3/4+y,3/4+z,-x
  1/4+y,1/4+z,-x
  1/4+y,3/4+z,1/2-x
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,+z
  1/4-x,1/4-y,+z
  1/4-x,3/4-y,1/2+z
  -z,3/4+x,3/4+y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  y,3/4-z,3/4-x
  y,1/4-z,1/4-x
  1/2+y,3/4-z,1/4-x
  1/2+y,1/4-z,3/4-x
  -x,3/4+y,3/4+z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  z,3/4-x,3/4-y
  z,1/4-x,1/4-y
  1/2+z,3/4-x,1/4-y
  1/2+z,1/4-x,3/4-y
  -y,3/4+z,3/4+x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  x,3/4-y,3/4-z
  x,1/4-y,1/4-z
  1/2+x,3/4-y,1/4-z
  1/2+x,1/4-y,3/4-z
  1/4-x,1/2+z,3/4-y
  1/4-x,+z,1/4-y
  3/4-x,1/2+z,1/4-y
  3/4-x,+z,3/4-y
  1/4+z,1/2-y,3/4+x
  1/4+z,-y,1/4+x
  3/4+z,1/2-y,1/4+x
  3/4+z,-y,3/4+x
  1/4-y,1/2+x,3/4-z
  1/4-y,+x,1/4-z
  3/4-y,1/2+x,1/4-z
  3/4-y,+x,3/4-z
  1/4+x,1/2-z,3/4+y
  1/4+x,-z,1/4+y
  3/4+x,1/2-z,1/4+y
  3/4+x,-z,3/4+y
  1/4-z,1/2+y,3/4-x
  1/4-z,+y,1/4-x
  3/4-z,1/2+y,1/4-x
  3/4-z,+y,3/4-x
  1/4+y,1/2-x,3/4+z
  1/4+y,-x,1/4+z
  3/4+y,1/2-x,1/4+z
  3/4+y,-x,3/4+z
  3/4-x,3/4-z,y
  3/4-x,1/4-z,1/2+y
  1/4-x,3/4-z,1/2+y
  1/4-x,1/4-z,y
  3/4+z,3/4+y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4-y,3/4-x,z
  3/4-y,1/4-x,1/2+z
  1/4-y,3/4-x,1/2+z
  1/4-y,1/4-x,z
  3/4+x,3/4+z,-y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4-z,3/4-y,x
  3/4-z,1/4-y,1/2+x
  1/4-z,3/4-y,1/2+x
  1/4-z,1/4-y,x
  3/4+y,3/4+x,-z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O1  0.31980  0.12500  0.12500  1.00000
  Sb1  0.00000  0.00000  0.00000  1.00000
  O2  0.42780  0.42780  0.42780  0.25000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0014332
