# generated using pymatgen
data_2106681
loop_
 _publ_author_name
  'Gebert, W.'
  'Tillmanns, E.'
_publ_section_title
'Die Kristallstruktur von Dizirkondiorthophosphat'
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1768
_journal_page_last   1770
_journal_volume   31
_journal_year   1975
_chemical_formula_sum   'O9 P2 Zr2'
_chemical_name_systematic   'Zr2 O (P O4)2'
_space_group_IT_number   64
_symmetry_space_group_name_Hall   '-C 2ac 2'
_symmetry_space_group_name_H-M   'C m c a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.624
_cell_length_b   8.637
_cell_length_c   11.872
_cell_volume   679.215
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Gebert_ACBCAR_1975_47.cif
_cod_data_source_block   O9P2Zr2
_cod_original_cell_volume   679.2148
_cod_database_code   2106681
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x,-y,-z
  -x+1/2,y,-z+1/2
  -x,-y,-z
  x-1/2,y,-z-1/2
  -x,y,z
  x-1/2,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1,-y+1/2,z+1/2
  x+1/2,-y+1/2,-z
  -x+1,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x,y+1/2,-z-1/2
  -x+1/2,y+1/2,z
  x,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Zr1  Zr+4  0  0.20583  0.43737  1  0.0
  O1  O-2  0.17589  0.19016  0.08489  1  0.0
  O3  O-2  0.5  0  0  1  0.0
  P1  P+5  0  0.1063  0.14711  1  0.0
  O4  O-2  0.5  0.4359  0.12334  1  0.0
  O2  O-2  0.5  0.13805  0.22866  1  0.0
