# generated using pymatgen
data_2018714
loop_
 _publ_author_name
  'Szafranowska, Barbara'
  "\'Slepokura, Katarzyna"
  'Lis, Tadeusz'
_publ_section_title   'Potassium salts of hypodiphosphoric acid'
_journal_coeditor_code   FN3115
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   i71
_journal_page_last   i82
_journal_paper_doi   10.1107/S010827011204317X
_journal_volume   68
_journal_year   2012
_chemical_formula_iupac   '4K + , O6 P2 4- , 4H2 O'
_chemical_formula_moiety   '4(K +), O6 P2 4-, 4(H2 O)'
_chemical_formula_sum   'H8 K4 O10 P2'
_chemical_formula_weight   386.40
_chemical_name_systematic
'Tetrapotassium hypodiphosphate tetrahydrate'
_space_group_IT_number   9
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'C -2yc'
_symmetry_space_group_name_H-M   'C 1 c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL97
_cell_angle_alpha   90.00
_cell_angle_beta   92.08(4)
_cell_angle_gamma   90.00
_cell_formula_units_Z   4
_cell_length_a   8.097(3)
_cell_length_b   12.281(3)
_cell_length_c   11.684(3)
_cell_measurement_reflns_used   6751
_cell_measurement_temperature   100(2)
_cell_measurement_theta_max   36.81
_cell_measurement_theta_min   3.32
_cell_volume   1161.1(6)
_computing_cell_refinement
'CrysAlis RED (Oxford Diffraction, 2009)'
_computing_data_collection
'CrysAlis CCD (Oxford Diffraction, 2009)'
_computing_data_reduction   'CrysAlis RED (Oxford Diffraction, 2009)'
_computing_molecular_graphics   'DIAMOND (Brandenburg, 2012)'
_computing_publication_material   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   100(2)
_diffrn_measured_fraction_theta_full   0.999
_diffrn_measured_fraction_theta_max   0.823
_diffrn_measurement_device_type
'Kuma KM4-CCD \k-geometry diffractometer with a Sapphire CCD camera'
_diffrn_measurement_method   \w
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'Enhance (Mo) X-ray Source'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0227
_diffrn_reflns_av_sigmaI/netI   0.0317
_diffrn_reflns_limit_h_max   13
_diffrn_reflns_limit_h_min   -13
_diffrn_reflns_limit_k_max   19
_diffrn_reflns_limit_k_min   -15
_diffrn_reflns_limit_l_max   15
_diffrn_reflns_limit_l_min   -19
_diffrn_reflns_number   7204
_diffrn_reflns_theta_full   26.50
_diffrn_reflns_theta_max   36.81
_diffrn_reflns_theta_min   3.32
_exptl_absorpt_coefficient_mu   1.843
_exptl_absorpt_correction_T_max   0.917
_exptl_absorpt_correction_T_min   0.790
_exptl_absorpt_correction_type   analytical
_exptl_absorpt_process_details
'(CrysAlis RED; Oxford Diffraction, 2009)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.210
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   block
_exptl_crystal_F_000   776
_exptl_crystal_size_max   0.14
_exptl_crystal_size_mid   0.13
_exptl_crystal_size_min   0.05
_refine_diff_density_max   0.363
_refine_diff_density_min   -0.350
_refine_ls_abs_structure_details
'Flack (1983), <b>with how many Friedel pairs?</b>'
_refine_ls_abs_structure_Flack   0.02(3)
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.006
_refine_ls_hydrogen_treatment   refxyz
_refine_ls_matrix_type   full
_refine_ls_number_parameters   169
_refine_ls_number_reflns   3569
_refine_ls_number_restraints   10
_refine_ls_restrained_S_all   1.004
_refine_ls_R_factor_all   0.0274
_refine_ls_R_factor_gt   0.0237
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
;
calc w = 1/[\s^2^(Fo^2^)+(0.0233P)^2^+0.0000P] where
P=(Fo^2^+2Fc^2^)/3
;
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0441
_refine_ls_wR_factor_ref   0.0448
_reflns_number_gt   3331
_reflns_number_total   3569
_reflns_threshold_expression   I>2\s(I)
_iucr_refine_instructions_details
;
TITL VI in Cc CELL 0.71073   8.097  12.281  11.684  90.00  92.08
90.00 ZERR    4.00   0.003   0.003   0.003   0.00   0.04   0.00 LATT
-7 SYMM X, -Y, .5+Z SFAC O H P K UNIT 40 32 8 16 ACTA 53 TEMP -173
L.S. 8 BOND $H htab 2.1 size 0.14 0.13 0.05 conf eqiv $1 x-1/2, y-1/2,
z eqiv $2 x-1/2, -y+3/2, z+1/2 eqiv $3 x, -y+1, z+1/2 eqiv $4 x-1, y,
z eqiv $5 x-1/2, y+1/2, z eqiv $6 x-1/2, -y+3/2, z-1/2 htab o1w o3_$1
htab o1w o6 htab o2w o3_$2 htab o2w o6_$3 htab o3w o5_$4 htab o3w
o3_$1 htab o4w o6_$5 htab o4w o2_$6 htab o4w o3_$6 conn 20 2.5 $k FMAP
2 PLAN 19 WGHT    0.023300 FVAR       2.52428 K1    4    0.461456
0.467779    0.744222    11.00000    0.01246    0.01101 =
0.01024    0.00153    0.00214    0.00253 K2    4    0.196768
0.611923    0.485149    11.00000    0.00814    0.01093 =
0.01281   -0.00042    0.00012    0.00027 K3    4    0.468510
0.875662    0.309294    11.00000    0.01151    0.00906 =
0.00992    0.00016    0.00027    0.00156 K4    4    0.828318
0.694074    0.279347    11.00000    0.00972    0.00991 =
0.00957   -0.00048   -0.00001   -0.00096 P1    3    0.600685
0.669535    0.533033    11.00000    0.00649    0.00728 =
0.00614    0.00011    0.00041    0.00021 P2    3    0.744704
0.519657    0.529241    11.00000    0.00609    0.00657 =
0.00628   -0.00009    0.00025   -0.00017 O1    1    0.525465
0.682448    0.412466    11.00000    0.01175    0.01046 =
0.00834    0.00042   -0.00139    0.00154 O2    1    0.473131
0.657307    0.625722    11.00000    0.00838    0.01062 =
0.00910    0.00091    0.00256    0.00089 O3    1    0.723024
0.761804    0.564013    11.00000    0.00894    0.00859 =
0.01356   -0.00005   -0.00059    0.00013 O4    1    0.884556
0.537579    0.448162    11.00000    0.00870    0.01028 =
0.00937   -0.00078    0.00268    0.00088 O5    1    0.802059
0.492243    0.652180    11.00000    0.00987    0.01014 =
0.00820    0.00236   -0.00079    0.00100 O6    1    0.620010
0.432703    0.483943    11.00000    0.01152    0.00932 =
0.01420   -0.00129   -0.00198   -0.00369 O1W   1    0.547914
0.266594    0.627376    11.00000    0.00961    0.01114 =
0.01228    0.00229   -0.00120   -0.00128 H1W   2    0.449029
0.257007    0.605464    11.00000   -1.50000 H2W   2    0.567210
0.319445    0.584263    11.00000   -1.50000 O2W   1    0.303071
0.593202    0.906860    11.00000    0.00984    0.01534 =
0.01181   -0.00276   -0.00013    0.00132 H3W   2    0.274660
0.641623    0.952967    11.00000   -1.50000 H4W   2    0.399180
0.577788    0.931178    11.00000   -1.50000 O3W   1    0.132730
0.450438    0.673523    11.00000    0.01074    0.01396 =
0.01922   -0.00592   -0.00169    0.00201 H5W   2    0.031340
0.460157    0.659282    11.00000   -1.50000 H6W   2    0.149069
0.391549    0.639206    11.00000   -1.50000 O4W   1    0.152647
0.775768    0.327270    11.00000    0.01568    0.01320 =
0.00929   -0.00062   -0.00079    0.00044 H7W   2    0.143645
0.826885    0.374412    11.00000   -1.50000 H8W   2    0.120079
0.797423    0.262094    11.00000   -1.50000 dfix 0.84 0.002 o1w h1w
o1w h2w o2w h3w o2w h4w o3w h5w o3w h6w =                 O4W H7W O4W
H8W HKLF 4 REM  szafr4 in Cc REM R1 =  0.0237 for   3331 Fo > 4sig(Fo)
and  0.0274 for all   3569 data REM    169 parameters refined using
10 restraints END WGHT      0.0233      0.0000 REM Highest difference
peak  0.363,  deepest hole -0.350,  1-sigma level  0.090 Q1    1
0.6443  0.7352  0.5540  11.00000  0.05    0.36 Q2    1   0.8030
0.6189  0.2399  11.00000  0.05    0.35 Q3    1   0.1969  0.5912
0.7981  11.00000  0.05    0.35 Q4    1   0.7043  0.5774  0.5131
11.00000  0.05    0.34 Q5    1   0.7030  0.4616  0.4919  11.00000
0.05    0.33 Q6    1   0.6244  0.5871  0.5581  11.00000  0.05    0.32
Q7    1   0.7539  0.6882  0.1620  11.00000  0.05    0.31 Q8    1
0.8799  0.4724  0.6528  11.00000  0.05    0.31 Q9    1   0.3557
0.2361  0.6384  11.00000  0.05    0.31 Q10   1   0.8242  0.5404
0.6685  11.00000  0.05    0.30 Q11   1   0.7822  0.7297  0.6065
11.00000  0.05    0.30 Q12   1   0.4774  0.6895  0.5609  11.00000
0.05    0.30 Q13   1   0.6227  0.6243  0.3621  11.00000  0.05    0.30
Q14   1   0.3955  0.7455  0.5577  11.00000  0.05    0.30 Q15   1
0.4426  0.6776  0.6834  11.00000  0.05    0.29 Q16   1   0.9798
0.5778  0.5110  11.00000  0.05    0.29 Q17   1   0.7430  0.5315
0.6071  11.00000  0.05    0.29 Q18   1   0.4977  0.3095  0.5980
11.00000  0.05    0.29 Q19   1   0.2573  0.7495  0.3152  11.00000
0.05    0.29
;
_cod_data_source_file   fn3115.cif
_cod_data_source_block   VI
_cod_original_sg_symbol_H-M   'C c'
_cod_database_code   2018714
_cod_database_fobs_code   2018714
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  'x, -y, z+1/2'
  'x+1/2, y+1/2, z'
  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
  K  K1  0.46146(5)  0.46778(3)  0.74422(3)  0.01119(8)  Uani  d  .
  1  1
  K  K2  0.19677(5)  0.61192(3)  0.48515(3)  0.01063(8)  Uani  d  .
  1  1
  K  K3  0.46851(5)  0.87566(3)  0.30929(3)  0.01017(8)  Uani  d  .
  1  1
  K  K4  0.82832(5)  0.69407(3)  0.27935(3)  0.00974(8)  Uani  d  .
  1  1
  P  P1  0.60068(6)  0.66953(4)  0.53303(4)  0.00663(8)  Uani  d  .
  1  1
  P  P2  0.74470(5)  0.51966(4)  0.52924(4)  0.00631(9)  Uani  d  .
  1  1
  O  O1  0.52546(17)  0.68245(11)  0.41247(11)  0.0102(3)  Uani  d
  .  1  1
  O  O2  0.47313(16)  0.65731(12)  0.62572(11)  0.0093(2)  Uani  d
  .  1  1
  O  O3  0.72302(16)  0.76180(12)  0.56401(12)  0.0104(3)  Uani  d
  .  1  1
  O  O4  0.88456(16)  0.53758(11)  0.44816(11)  0.0094(3)  Uani  d
  .  1  1
  O  O5  0.80206(17)  0.49224(12)  0.65218(11)  0.0094(3)  Uani  d
  .  1  1
  O  O6  0.62001(17)  0.43270(12)  0.48394(12)  0.0117(3)  Uani  d
  .  1  1
  O  O1W  0.54791(17)  0.26659(12)  0.62738(12)  0.0110(3)  Uani  d
  D  1  1
  H  H1W  0.4490(10)  0.257(2)  0.605(2)  0.017  Uiso  d  D  1  1
  H  H2W  0.567(3)  0.3194(13)  0.5843(17)  0.017  Uiso  d  D  1  1
  O  O2W  0.30307(17)  0.59320(13)  0.90686(12)  0.0123(3)  Uani  d
  D  1  1
  H  H3W  0.275(3)  0.6416(15)  0.9530(17)  0.019  Uiso  d  D  1  1
  H  H4W  0.3992(13)  0.578(2)  0.931(2)  0.019  Uiso  d  D  1  1
  O  O3W  0.13273(18)  0.45044(13)  0.67352(13)  0.0147(3)  Uani  d
  D  1  1
  H  H5W  0.0313(8)  0.460(2)  0.659(2)  0.022  Uiso  d  D  1  1
  H  H6W  0.149(3)  0.3915(12)  0.639(2)  0.022  Uiso  d  D  1  1
  O  O4W  0.15265(18)  0.77577(12)  0.32727(11)  0.0128(3)  Uani  d
  D  1  1
  H  H7W  0.144(3)  0.8269(14)  0.3744(17)  0.019  Uiso  d  D  1  1
  H  H8W  0.120(3)  0.797(2)  0.2621(10)  0.019  Uiso  d  D  1  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  K1  0.01246(17)  0.0110(2)  0.01024(17)  0.00253(16)  0.00214(14)
  0.00153(15)
  K2  0.00814(15)  0.01093(19)  0.01281(17)  0.00027(15)
  0.00012(13)  -0.00042(15)
  K3  0.01151(17)  0.00906(19)  0.00992(17)  0.00156(15)
  0.00027(13)  0.00016(14)
  K4  0.00972(16)  0.0099(2)  0.00957(16)  -0.00096(15)
  -0.00001(13)  -0.00048(14)
  P1  0.00649(18)  0.0073(2)  0.00614(18)  0.00021(17)  0.00041(14)
  0.00011(16)
  P2  0.00609(18)  0.0066(2)  0.00628(19)  -0.00017(17)  0.00025(15)
  -0.00009(16)
  O1  0.0118(6)  0.0105(7)  0.0083(6)  0.0015(5)  -0.0014(5)
  0.0004(5)
  O2  0.0084(5)  0.0106(7)  0.0091(6)  0.0009(5)  0.0026(5)
  0.0009(5)
  O3  0.0089(6)  0.0086(7)  0.0136(6)  0.0001(5)  -0.0006(5)
  -0.0001(5)
  O4  0.0087(6)  0.0103(7)  0.0094(6)  0.0009(5)  0.0027(5)
  -0.0008(5)
  O5  0.0099(6)  0.0101(7)  0.0082(6)  0.0010(5)  -0.0008(5)
  0.0024(5)
  O6  0.0115(6)  0.0093(7)  0.0142(6)  -0.0037(5)  -0.0020(5)
  -0.0013(5)
  O1W  0.0096(6)  0.0111(7)  0.0123(7)  -0.0013(5)  -0.0012(5)
  0.0023(5)
  O2W  0.0098(6)  0.0153(7)  0.0118(6)  0.0013(6)  -0.0001(5)
  -0.0028(5)
  O3W  0.0107(6)  0.0140(8)  0.0192(7)  0.0020(6)  -0.0017(5)
  -0.0059(6)
  O4W  0.0157(7)  0.0132(7)  0.0093(6)  0.0004(6)  -0.0008(5)
  -0.0006(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  P1  O2  .  .  114.03(8)  yes
  O1  P1  O3  .  .  111.91(8)  yes
  O2  P1  O3  .  .  110.53(8)  yes
  O1  P1  P2  .  .  105.39(6)  yes
  O2  P1  P2  .  .  107.86(6)  yes
  O3  P1  P2  .  .  106.63(6)  yes
  O4  P2  O5  .  .  114.17(8)  yes
  O4  P2  O6  .  .  112.22(8)  yes
  O5  P2  O6  .  .  109.91(8)  yes
  O4  P2  P1  .  .  107.57(6)  yes
  O5  P2  P1  .  .  108.11(6)  yes
  O6  P2  P1  .  .  104.27(6)  yes
  O2  K1  O1  .  2_565  159.70(4)  ?
  O2  K1  O3W  .  .  87.97(5)  ?
  O1  K1  O3W  2_565  .  108.56(5)  ?
  O2  K1  O2W  .  .  84.23(5)  ?
  O1  K1  O2W  2_565  .  87.86(5)  ?
  O3W  K1  O2W  .  .  77.59(5)  ?
  O2  K1  O1W  .  .  118.30(5)  ?
  O1  K1  O1W  2_565  .  73.89(4)  ?
  O3W  K1  O1W  .  .  92.27(5)  ?
  O2W  K1  O1W  .  .  155.26(4)  ?
  O2  K1  O5  .  .  71.50(4)  ?
  O1  K1  O5  2_565  .  99.91(5)  ?
  O3W  K1  O5  .  .  141.70(5)  ?
  O2W  K1  O5  .  .  129.56(5)  ?
  O1W  K1  O5  .  .  71.29(4)  ?
  O2  K1  O6  .  2_565  95.54(4)  ?
  O1  K1  O6  2_565  2_565  65.06(4)  ?
  O3W  K1  O6  .  2_565  128.84(5)  ?
  O2W  K1  O6  .  2_565  52.26(4)  ?
  O1W  K1  O6  .  2_565  128.49(4)  ?
  O5  K1  O6  .  2_565  86.13(5)  ?
  O2  K1  O6  .  .  68.14(4)  ?
  O1  K1  O6  2_565  .  119.62(4)  ?
  O3W  K1  O6  .  .  96.58(5)  ?
  O2W  K1  O6  .  .  152.04(4)  ?
  O1W  K1  O6  .  .  50.55(4)  ?
  O5  K1  O6  .  .  46.12(4)  ?
  O6  K1  O6  2_565  .  131.98(5)  ?
  O2  K1  K4  .  2_565  119.36(4)  ?
  O1  K1  K4  2_565  2_565  53.73(4)  ?
  O3W  K1  K4  .  2_565  140.87(4)  ?
  O2W  K1  K4  .  2_565  128.80(4)  ?
  O1W  K1  K4  .  2_565  51.15(3)  ?
  O5  K1  K4  .  2_565  47.97(3)  ?
  O6  K1  K4  2_565  2_565  79.14(4)  ?
  O6  K1  K4  .  2_565  72.02(4)  ?
  P2  K1  K4  .  2_565  67.88(3)  ?
  O2  K1  K2  .  2_565  129.96(3)  ?
  O1  K1  K2  2_565  2_565  51.60(3)  ?
  O3W  K1  K2  .  2_565  68.42(4)  ?
  O2W  K1  K2  .  2_565  48.77(4)  ?
  O1W  K1  K2  .  2_565  106.55(3)  ?
  O5  K1  K2  .  2_565  148.70(3)  ?
  O6  K1  K2  2_565  2_565  70.77(3)  ?
  O6  K1  K2  .  2_565  153.54(3)  ?
  P2  K1  K2  .  2_565  173.214(16)  ?
  K4  K1  K2  2_565  2_565  105.34(3)  ?
  P1  K1  K2  .  2_565  151.163(17)  ?
  O4  K2  O4W  1_455  .  92.40(5)  ?
  O4  K2  O2  1_455  .  152.57(4)  ?
  O4W  K2  O2  .  .  109.39(5)  ?
  O4  K2  O1W  1_455  3_455  84.53(5)  ?
  O4W  K2  O1W  .  3_455  81.63(5)  ?
  O2  K2  O1W  .  3_455  82.48(5)  ?
  O4  K2  O2W  1_455  2_564  86.64(5)  ?
  O4W  K2  O2W  .  2_564  118.03(5)  ?
  O2  K2  O2W  .  2_564  96.99(5)  ?
  O1W  K2  O2W  3_455  2_564  158.80(4)  ?
  O4  K2  O1  1_455  .  154.03(4)  ?
  O4W  K2  O1  .  .  71.84(5)  ?
  O2  K2  O1  .  .  52.94(4)  ?
  O1W  K2  O1  3_455  .  112.37(5)  ?
  O2W  K2  O1  2_564  .  83.11(4)  ?
  O4  K2  O3W  1_455  .  73.20(5)  ?
  O4W  K2  O3W  .  .  161.68(5)  ?
  O2  K2  O3W  .  .  81.79(5)  ?
  O1W  K2  O3W  3_455  .  85.68(5)  ?
  O2W  K2  O3W  2_564  .  73.32(5)  ?
  O1  K2  O3W  .  .  125.62(5)  ?
  O4  K2  K1  1_455  2_564  110.47(4)  ?
  O4W  K2  K1  .  2_564  75.49(4)  ?
  O2  K2  K1  .  2_564  91.50(4)  ?
  O1W  K2  K1  3_455  2_564  152.90(3)  ?
  O2W  K2  K1  2_564  2_564  48.05(3)  ?
  O1  K2  K1  .  2_564  46.48(3)  ?
  O3W  K2  K1  .  2_564  119.74(4)  ?
  O4  K2  K4  1_455  1_455  45.51(4)  ?
  O4W  K2  K4  .  1_455  46.94(3)  ?
  O2  K2  K4  .  1_455  153.31(4)  ?
  O1W  K2  K4  3_455  1_455  81.68(4)  ?
  O2W  K2  K4  2_564  1_455  105.46(3)  ?
  O1  K2  K4  .  1_455  115.12(4)  ?
  O3W  K2  K4  .  1_455  118.15(4)  ?
  K1  K2  K4  2_564  1_455  92.88(3)  ?
  O4  K2  K3  1_455  3_445  42.01(3)  ?
  O4W  K2  K3  .  3_445  98.11(4)  ?
  O2  K2  K3  .  3_445  143.17(3)  ?
  O1W  K2  K3  3_455  3_445  126.54(4)  ?
  O2W  K2  K3  2_564  3_445  47.37(3)  ?
  O1  K2  K3  .  3_445  118.21(3)  ?
  O3W  K2  K3  .  3_445  78.96(4)  ?
  K1  K2  K3  2_564  3_445  71.78(2)  ?
  K4  K2  K3  1_455  3_445  62.51(2)  ?
  O4  K2  K1  1_455  .  115.93(4)  ?
  O4W  K2  K1  .  .  151.03(3)  ?
  O2  K2  K1  .  .  41.81(3)  ?
  O1W  K2  K1  3_455  .  94.58(4)  ?
  O2W  K2  K1  2_564  .  72.13(3)  ?
  O1  K2  K1  .  .  83.41(4)  ?
  O3W  K2  K1  .  .  43.04(3)  ?
  K1  K2  K1  2_564  .  98.41(2)  ?
  K4  K2  K1  1_455  .  161.188(17)  ?
  K3  K2  K1  3_445  .  106.91(3)  ?
  O4  K3  O1  3_455  .  115.30(5)  ?
  O4  K3  O5  3_455  4_464  80.66(4)  ?
  O1  K3  O5  .  4_464  152.34(4)  ?
  O4  K3  O1W  3_455  2_564  168.95(4)  ?
  O1  K3  O1W  .  2_564  75.73(4)  ?
  O5  K3  O1W  4_464  2_564  88.98(5)  ?
  O4  K3  O4W  3_455  .  91.54(5)  ?
  O1  K3  O4W  .  .  74.18(5)  ?
  O5  K3  O4W  4_464  .  83.36(5)  ?
  O1W  K3  O4W  2_564  .  91.06(5)  ?
  O4  K3  O2W  3_455  4_564  85.32(5)  ?
  O1  K3  O2W  .  4_564  78.45(5)  ?
  O5  K3  O2W  4_464  4_564  127.18(5)  ?
  O1W  K3  O2W  2_564  4_564  98.07(5)  ?
  O4W  K3  O2W  .  4_564  147.98(4)  ?
  O4  K3  O3W  3_455  4_564  85.33(5)  ?
  O1  K3  O3W  .  4_564  142.36(5)  ?
  O5  K3  O3W  4_464  4_564  56.34(5)  ?
  O1W  K3  O3W  2_564  4_564  85.73(5)  ?
  O4W  K3  O3W  .  4_564  139.58(5)  ?
  O2W  K3  O3W  4_564  4_564  72.01(5)  ?
  O4  K3  K4  3_455  .  136.55(4)  ?
  O1  K3  K4  .  .  52.27(4)  ?
  O5  K3  K4  4_464  .  131.18(4)  ?
  O1W  K3  K4  2_564  .  50.05(4)  ?
  O4W  K3  K4  .  .  117.37(4)  ?
  O2W  K3  K4  4_564  .  52.69(4)  ?
  O3W  K3  K4  4_564  .  90.77(4)  ?
  O4  K3  K2  3_455  3  42.75(3)  ?
  O1  K3  K2  .  3  110.06(4)  ?
  O5  K3  K2  4_464  3  96.97(4)  ?
  O1W  K3  K2  2_564  3  136.22(4)  ?
  O4W  K3  K2  .  3  132.68(4)  ?
  O2W  K3  K2  4_564  3  45.27(3)  ?
  O3W  K3  K2  4_564  3  63.04(4)  ?
  K4  K3  K2  .  3  97.83(3)  ?
  O4  K3  K4  3_455  3_455  42.50(3)  ?
  O1  K3  K4  .  3_455  157.59(3)  ?
  O5  K3  K4  4_464  3_455  41.72(3)  ?
  O1W  K3  K4  2_564  3_455  126.45(3)  ?
  O4W  K3  K4  .  3_455  99.85(4)  ?
  O2W  K3  K4  4_564  3_455  99.14(3)  ?
  O3W  K3  K4  4_564  3_455  53.14(4)  ?
  K4  K3  K4  .  3_455  141.946(18)  ?
  K2  K3  K4  3  3_455  57.83(2)  ?
  O5  K4  O4  2_564  .  79.30(5)  ?
  O5  K4  O2  2_564  4_564  102.71(5)  ?
  O4  K4  O2  .  4_564  146.23(4)  ?
  O5  K4  O4W  2_564  1_655  117.06(5)  ?
  O4  K4  O4W  .  1_655  88.73(5)  ?
  O2  K4  O4W  4_564  1_655  59.96(5)  ?
  O5  K4  O1W  2_564  2_564  76.14(4)  ?
  O4  K4  O1W  .  2_564  131.34(5)  ?
  O2  K4  O1W  4_564  2_564  80.59(5)  ?
  O4W  K4  O1W  1_655  2_564  139.91(5)  ?
  O5  K4  O1  2_564  .  101.31(4)  ?
  O4  K4  O1  .  .  73.19(4)  ?
  O2  K4  O1  4_564  .  137.11(4)  ?
  O4W  K4  O1  1_655  .  133.68(4)  ?
  O1W  K4  O1  2_564  .  71.40(5)  ?
  O5  K4  O2W  2_564  4_564  171.12(4)  ?
  O4  K4  O2W  .  4_564  105.10(4)  ?
  O2  K4  O2W  4_564  4_564  78.04(4)  ?
  O4W  K4  O2W  1_655  4_564  71.12(4)  ?
  O1W  K4  O2W  2_564  4_564  95.36(4)  ?
  O1  K4  O2W  .  4_564  73.12(4)  ?
  O5  K4  O3W  2_564  2_664  52.60(4)  ?
  O4  K4  O3W  .  2_664  77.85(5)  ?
  O2  K4  O3W  4_564  2_664  77.22(5)  ?
  O4W  K4  O3W  1_655  2_664  64.46(5)  ?
  O1W  K4  O3W  2_564  2_664  116.20(5)  ?
  O1  K4  O3W  .  2_664  144.44(4)  ?
  O2W  K4  O3W  4_564  2_664  135.45(4)  ?
  O5  K4  K1  2_564  2_564  54.95(4)  ?
  O4  K4  K1  .  2_564  79.14(4)  ?
  O2  K4  K1  4_564  2_564  129.99(4)  ?
  O4W  K4  K1  1_655  2_564  166.43(3)  ?
  O1W  K4  K1  2_564  2_564  52.37(4)  ?
  O1  K4  K1  .  2_564  48.20(3)  ?
  O2W  K4  K1  4_564  2_564  117.76(4)  ?
  O3W  K4  K1  2_664  2_564  106.55(4)  ?
  O5  K4  K3  2_564  .  120.72(4)  ?
  O4  K4  K3  .  .  117.35(4)  ?
  O2  K4  K3  4_564  .  90.97(4)  ?
  O4W  K4  K3  1_655  .  119.56(4)  ?
  O1W  K4  K3  2_564  .  49.37(3)  ?
  O1  K4  K3  .  .  46.14(3)  ?
  O2W  K4  K3  4_564  .  50.44(3)  ?
  O3W  K4  K3  2_664  .  163.41(3)  ?
  K1  K4  K3  2_564  .  72.10(3)  ?
  P1  O1  K3  .  .  124.20(7)  ?
  P1  O1  K1  .  2_564  130.88(8)  ?
  K3  O1  K1  .  2_564  104.36(5)  ?
  P1  O1  K2  .  .  92.17(7)  ?
  K3  O1  K2  .  .  104.22(5)  ?
  K1  O1  K2  2_564  .  81.92(5)  ?
  P1  O1  K4  .  .  100.39(7)  ?
  K3  O1  K4  .  .  81.59(4)  ?
  K1  O1  K4  2_564  .  78.07(4)  ?
  K2  O1  K4  .  .  159.97(5)  ?
  P1  O2  K1  .  .  118.84(7)  ?
  P1  O2  K2  .  .  98.67(7)  ?
  K1  O2  K2  .  .  95.00(5)  ?
  P1  O2  K4  .  4_465  133.48(8)  ?
  K1  O2  K4  .  4_465  101.88(5)  ?
  K2  O2  K4  .  4_465  99.20(5)  ?
  P2  O4  K3  .  3_545  118.90(8)  ?
  P2  O4  K2  .  1_655  131.48(8)  ?
  K3  O4  K2  3_545  1_655  95.24(5)  ?
  P2  O4  K4  .  .  115.86(7)  ?
  K3  O4  K4  3_545  .  97.04(5)  ?
  K2  O4  K4  1_655  .  90.46(5)  ?
  P2  O5  K4  .  2_565  135.18(8)  ?
  P2  O5  K3  .  4_565  128.18(8)  ?
  K4  O5  K3  2_565  4_565  95.96(5)  ?
  P2  O5  K1  .  .  96.11(7)  ?
  K4  O5  K1  2_565  .  77.08(4)  ?
  K3  O5  K1  4_565  .  104.61(5)  ?
  P2  O6  K1  .  2_564  105.38(7)  ?
  P2  O6  K1  .  .  82.45(6)  ?
  K1  O6  K1  2_564  .  124.99(5)  ?
  K2  O1W  K3  3_545  2_565  98.02(5)  ?
  K2  O1W  K4  3_545  2_565  97.60(5)  ?
  K3  O1W  K4  2_565  2_565  80.58(4)  ?
  K2  O1W  K1  3_545  .  163.60(5)  ?
  K3  O1W  K1  2_565  .  96.08(5)  ?
  K4  O1W  K1  2_565  .  76.48(4)  ?
  K2  O1W  H1W  3_545  .  98.6(18)  ?
  K3  O1W  H1W  2_565  .  84.4(18)  ?
  K4  O1W  H1W  2_565  .  159.3(17)  ?
  K1  O1W  H1W  .  .  91.1(18)  ?
  K2  O1W  H2W  3_545  .  94.3(17)  ?
  K3  O1W  H2W  2_565  .  167.3(17)  ?
  K4  O1W  H2W  2_565  .  94.6(18)  ?
  K1  O1W  H2W  .  .  71.3(17)  ?
  H1W  O1W  H2W  .  .  97(3)  ?
  K1  O2W  K2  .  2_565  83.19(5)  ?
  K1  O2W  K3  .  4_465  104.38(5)  ?
  K2  O2W  K3  2_565  4_465  87.36(4)  ?
  K1  O2W  K4  .  4_465  95.77(5)  ?
  K2  O2W  K4  2_565  4_465  163.46(6)  ?
  K3  O2W  K4  4_465  4_465  76.87(4)  ?
  K1  O2W  H3W  .  .  165.8(18)  ?
  K2  O2W  H3W  2_565  .  109.3(18)  ?
  K3  O2W  H3W  4_465  .  83.5(18)  ?
  K4  O2W  H3W  4_465  .  74.3(18)  ?
  K1  O2W  H4W  .  .  70.3(18)  ?
  K2  O2W  H4W  2_565  .  88.8(18)  ?
  K3  O2W  H4W  4_465  .  173.8(19)  ?
  K4  O2W  H4W  4_465  .  106.5(19)  ?
  H3W  O2W  H4W  .  .  102(3)  ?
  K1  O3W  K3  .  4_465  103.15(5)  ?
  K1  O3W  K2  .  .  88.76(5)  ?
  K3  O3W  K2  4_465  .  90.52(5)  ?
  K1  O3W  K4  .  2_465  130.59(6)  ?
  K3  O3W  K4  4_465  2_465  80.44(5)  ?
  K2  O3W  K4  .  2_465  140.64(6)  ?
  K1  O3W  H5W  .  .  166.1(19)  ?
  K3  O3W  H5W  4_465  .  63.6(19)  ?
  K2  O3W  H5W  .  .  87.4(19)  ?
  K4  O3W  H5W  2_465  .  54.2(19)  ?
  K1  O3W  H6W  .  .  92.4(19)  ?
  K3  O3W  H6W  4_465  .  161.1(19)  ?
  K2  O3W  H6W  .  .  100.6(19)  ?
  K4  O3W  H6W  2_465  .  81.3(19)  ?
  H5W  O3W  H6W  .  .  101(3)  ?
  K2  O4W  K4  .  1_455  88.31(5)  ?
  K2  O4W  K3  .  .  105.65(6)  ?
  K4  O4W  K3  1_455  .  163.81(6)  ?
  K2  O4W  H7W  .  .  96.9(18)  ?
  K4  O4W  H7W  1_455  .  107(2)  ?
  K3  O4W  H7W  .  .  80(2)  ?
  K2  O4W  H8W  .  .  150.5(18)  ?
  K4  O4W  H8W  1_455  .  71.1(19)  ?
  K3  O4W  H8W  .  .  92.9(19)  ?
  H7W  O4W  H8W  .  .  109(3)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  P1  P2  .  2.1803(8)  yes
  P1  O1  .  1.5226(14)  yes
  P1  O2  .  1.5308(15)  yes
  P1  O3  .  1.5396(15)  yes
  P2  O4  .  1.5186(15)  yes
  P2  O5  .  1.5310(14)  yes
  P2  O6  .  1.5495(15)  yes
  K1  O2  .  2.7117(15)  yes
  K1  O5  .  3.0113(18)  yes
  K1  O6  .  3.3713(18)  yes
  K1  O1  2_565  2.7318(15)  yes
  K1  O6  2_565  3.2750(18)  yes
  K1  O1W  .  2.9203(16)  yes
  K1  O2W  .  2.7938(17)  yes
  K1  O3W  .  2.7664(19)  yes
  K2  O1  .  2.9528(18)  yes
  K2  O2  .  2.7837(18)  yes
  K2  O4  1_455  2.7077(17)  yes
  K2  O3W  .  3.0214(18)  yes
  K2  O1W  3_455  2.8227(16)  yes
  K2  O2W  2_564  2.8250(17)  yes
  K2  O4W  .  2.7443(16)  yes
  K3  O1  .  2.6937(15)  yes
  K3  O4  3_455  2.6700(15)  yes
  K3  O5  4_464  2.7638(16)  yes
  K3  O4W  .  2.8512(18)  yes
  K3  O1W  2_564  2.8430(15)  yes
  K3  O2W  4_564  2.9257(19)  yes
  K3  O3W  4_564  2.9998(17)  yes
  K4  O1  .  2.9546(18)  yes
  K4  O4  .  2.7797(15)  yes
  K4  O2  4_564  2.8427(16)  yes
  K4  O5  2_564  2.7323(15)  yes
  K4  O1W  2_564  2.8720(19)  yes
  K4  O2W  4_564  3.0180(17)  yes
  K4  O3W  2_664  3.3129(19)  yes
  K4  O4W  1_655  2.8478(18)  yes
  K1  K2  2_565  3.7301(15)  yes
  K1  K2  .  4.0520(14)  yes
  K1  K3  2_565  4.2858(12)  yes
  K1  K3  4_465  4.5195(15)  .
  K1  K3  4_565  4.5721(16)  .
  K1  K4  2_565  3.5853(11)  yes
  K1  K4  4_465  4.3137(11)  .
  K2  K1  2_564  3.7301(15)  .
  K2  K3  3_445  3.9725(11)  yes
  K2  K3  4_465  4.2768(16)  .
  K2  K3  .  4.4589(12)  yes
  K2  K4  1_455  3.8961(17)  yes
  K2  K4  4_465  4.2850(11)  .
  K3  K1  2_564  4.2858(12)  .
  K3  K1  4_564  4.5195(15)  yes
  K3  K1  4_464  4.5721(16)  yes
  K3  K2  3  3.9725(11)  .
  K3  K2  4_564  4.2768(16)  yes
  K3  K4  .  3.6956(11)  yes
  K3  K4  3_455  4.0833(11)  yes
  K4  K1  2_564  3.5853(11)  .
  K4  K1  4_564  4.3137(11)  yes
  K4  K2  1_655  3.8961(17)  .
  K4  K2  4_564  4.2850(11)  yes
  K4  K3  3_545  4.0833(11)  .
  O1  K1  2_564  2.7318(15)  ?
  O2  K4  4_465  2.8427(15)  ?
  O4  K3  3_545  2.6700(15)  ?
  O4  K2  1_655  2.7077(17)  ?
  O5  K4  2_565  2.7323(15)  ?
  O5  K3  4_565  2.7638(16)  ?
  O6  K1  2_564  3.2750(18)  ?
  O1W  K2  3_545  2.8227(16)  ?
  O1W  K3  2_565  2.8430(15)  ?
  O1W  K4  2_565  2.8720(19)  ?
  O1W  H1W  .  0.84  ?
  O1W  H2W  .  0.84  ?
  O2W  K2  2_565  2.8250(17)  ?
  O2W  K3  4_465  2.9257(19)  ?
  O2W  K4  4_465  3.0180(17)  ?
  O2W  H3W  .  0.84  ?
  O2W  H4W  .  0.84  ?
  O3W  K3  4_465  2.9998(17)  ?
  O3W  K4  2_465  3.3129(19)  ?
  O3W  H5W  .  0.84  ?
  O3W  H6W  .  0.84  ?
  O4W  K4  1_455  2.8478(18)  ?
  O4W  H7W  .  0.84  ?
  O4W  H8W  .  0.84  ?
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_site_symmetry_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
  O1W  H1W  O3  3_445  0.84  1.88  2.707(2)  170
  O1W  H2W  O6  .  0.84  1.88  2.717(2)  177
  O2W  H3W  O3  4_465  0.84  1.82  2.655(2)  174
  O2W  H4W  O6  2_565  0.84  1.88  2.707(2)  171
  O3W  H5W  O5  1_455  0.84  1.90  2.729(2)  170
  O3W  H6W  O3  3_445  0.84  1.92  2.758(2)  171
  O4W  H7W  O6  3_455  0.84  1.84  2.678(2)  177
  O4W  H8W  O2  4_464  0.84  2.03  2.843(2)  162
  O4W  H8W  O3  4_464  0.84  2.59  3.182(2)  128
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
 _geom_torsion
 _geom_torsion_publ_flag
  O1  P1  P2  O4  .  .  64.89(9)  yes
  O2  P1  P2  O4  .  .  -172.94(8)  yes
  O3  P1  P2  O4  .  .  -54.20(8)  yes
  O1  P1  P2  O5  .  .  -171.37(8)  yes
  O2  P1  P2  O5  .  .  -49.20(9)  yes
  O3  P1  P2  O5  .  .  69.54(9)  yes
  O1  P1  P2  O6  .  .  -54.44(9)  yes
  O2  P1  P2  O6  .  .  67.74(9)  yes
  O3  P1  P2  O6  .  .  -173.53(8)  yes
  O2  K1  K2  O4  .  1_455  -159.50(5)  ?
  O1  K1  K2  O4  2_565  1_455  8.38(9)  ?
  O3W  K1  K2  O4  .  1_455  -7.47(5)  ?
  O2W  K1  K2  O4  .  1_455  -79.43(5)  ?
  O1W  K1  K2  O4  .  1_455  77.85(5)  ?
  O5  K1  K2  O4  .  1_455  150.13(4)  ?
  O6  K1  K2  O4  2_565  1_455  -117.19(5)  ?
  O6  K1  K2  O4  .  1_455  117.28(5)  ?
  K4  K1  K2  O4  2_565  1_455  116.78(4)  ?
  K2  K1  K2  O4  2_565  1_455  -34.00(4)  ?
  O2  K1  K2  O4W  .  .  7.60(8)  ?
  O1  K1  K2  O4W  2_565  .  175.48(10)  ?
  O3W  K1  K2  O4W  .  .  159.63(8)  ?
  O2W  K1  K2  O4W  .  .  87.67(8)  ?
  O1W  K1  K2  O4W  .  .  -115.05(8)  ?
  O5  K1  K2  O4W  .  .  -42.77(8)  ?
  O6  K1  K2  O4W  2_565  .  49.91(8)  ?
  O6  K1  K2  O4W  .  .  -75.62(8)  ?
  K4  K1  K2  O4W  2_565  .  -76.12(8)  ?
  K2  K1  K2  O4W  2_565  .  133.10(7)  ?
  O1  K1  K2  O2  2_565  .  167.88(9)  ?
  O3W  K1  K2  O2  .  .  152.03(6)  ?
  O2W  K1  K2  O2  .  .  80.07(6)  ?
  O1W  K1  K2  O2  .  .  -122.65(6)  ?
  O5  K1  K2  O2  .  .  -50.37(5)  ?
  O6  K1  K2  O2  2_565  .  42.31(6)  ?
  O6  K1  K2  O2  .  .  -83.22(5)  ?
  K4  K1  K2  O2  2_565  .  -83.72(5)  ?
  K2  K1  K2  O2  2_565  .  125.50(4)  ?
  O2  K1  K2  O1W  .  3_455  -73.36(6)  ?
  O1  K1  K2  O1W  2_565  3_455  94.52(9)  ?
  O3W  K1  K2  O1W  .  3_455  78.67(6)  ?
  O2W  K1  K2  O1W  .  3_455  6.71(4)  ?
  O1W  K1  K2  O1W  .  3_455  163.99(6)  ?
  O5  K1  K2  O1W  .  3_455  -123.74(5)  ?
  O6  K1  K2  O1W  2_565  3_455  -31.05(5)  ?
  O6  K1  K2  O1W  .  3_455  -156.58(4)  ?
  K4  K1  K2  O1W  2_565  3_455  -157.08(3)  ?
  K2  K1  K2  O1W  2_565  3_455  52.14(4)  ?
  O2  K1  K2  O2W  .  2_564  123.52(6)  ?
  O1  K1  K2  O2W  2_565  2_564  -68.60(9)  ?
  O3W  K1  K2  O2W  .  2_564  -84.45(6)  ?
  O2W  K1  K2  O2W  .  2_564  -156.41(5)  ?
  O1W  K1  K2  O2W  .  2_564  0.88(4)  ?
  O5  K1  K2  O2W  .  2_564  73.15(5)  ?
  O6  K1  K2  O2W  2_565  2_564  165.83(5)  ?
  O6  K1  K2  O2W  .  2_564  40.30(4)  ?
  K4  K1  K2  O2W  2_565  2_564  39.80(4)  ?
  K2  K1  K2  O2W  2_565  2_564  -110.97(4)  ?
  O2  K1  K2  O1  .  .  38.66(5)  ?
  O1  K1  K2  O1  2_565  .  -153.46(8)  ?
  O3W  K1  K2  O1  .  .  -169.31(5)  ?
  O2W  K1  K2  O1  .  .  118.73(5)  ?
  O1W  K1  K2  O1  .  .  -83.98(5)  ?
  O5  K1  K2  O1  .  .  -11.71(4)  ?
  O6  K1  K2  O1  2_565  .  80.97(5)  ?
  O6  K1  K2  O1  .  .  -44.56(4)  ?
  K4  K1  K2  O1  2_565  .  -45.06(4)  ?
  K2  K1  K2  O1  2_565  .  164.17(3)  ?
  O2  K1  K2  O3W  .  .  -152.03(6)  ?
  O1  K1  K2  O3W  2_565  .  15.85(9)  ?
  O2W  K1  K2  O3W  .  .  -71.96(6)  ?
  O1W  K1  K2  O3W  .  .  85.32(6)  ?
  O5  K1  K2  O3W  .  .  157.59(5)  ?
  O6  K1  K2  O3W  2_565  .  -109.72(6)  ?
  O6  K1  K2  O3W  .  .  124.75(6)  ?
  K4  K1  K2  O3W  2_565  .  124.25(5)  ?
  K2  K1  K2  O3W  2_565  .  -26.53(4)  ?
  O2  K1  K2  K1  .  2_564  82.78(5)  ?
  O1  K1  K2  K1  2_565  2_564  -109.34(8)  ?
  O3W  K1  K2  K1  .  2_564  -125.18(5)  ?
  O2W  K1  K2  K1  .  2_564  162.86(3)  ?
  O1W  K1  K2  K1  .  2_564  -39.86(3)  ?
  O5  K1  K2  K1  .  2_564  32.41(3)  ?
  O6  K1  K2  K1  2_565  2_564  125.10(4)  ?
  O6  K1  K2  K1  .  2_564  -0.44(3)  ?
  K4  K1  K2  K1  2_565  2_564  -0.93(2)  ?
  K2  K1  K2  K1  2_565  2_564  -151.71(2)  ?
  O2  K1  K2  K4  .  1_455  -150.94(6)  ?
  O1  K1  K2  K4  2_565  1_455  16.94(10)  ?
  O3W  K1  K2  K4  .  1_455  1.09(6)  ?
  O2W  K1  K2  K4  .  1_455  -70.87(6)  ?
  O1W  K1  K2  K4  .  1_455  86.42(6)  ?
  O5  K1  K2  K4  .  1_455  158.69(5)  ?
  O6  K1  K2  K4  2_565  1_455  -108.63(6)  ?
  O6  K1  K2  K4  .  1_455  125.84(5)  ?
  K4  K1  K2  K4  2_565  1_455  125.34(4)  ?
  K2  K1  K2  K4  2_565  1_455  -25.43(5)  ?
  O2  K1  K2  K3  .  3_445  156.20(4)  ?
  O1  K1  K2  K3  2_565  3_445  -35.92(8)  ?
  O3W  K1  K2  K3  .  3_445  -51.77(4)  ?
  O2W  K1  K2  K3  .  3_445  -123.73(4)  ?
  O1W  K1  K2  K3  .  3_445  33.55(3)  ?
  O5  K1  K2  K3  .  3_445  105.82(3)  ?
  O6  K1  K2  K3  2_565  3_445  -161.49(4)  ?
  O6  K1  K2  K3  .  3_445  72.98(3)  ?
  K4  K1  K2  K3  2_565  3_445  72.48(3)  ?
  K2  K1  K2  K3  2_565  3_445  -78.298(19)  ?
  O4  K3  K4  O5  3_455  2_564  163.47(6)  ?
  O1  K3  K4  O5  .  2_564  75.25(5)  ?
  O5  K3  K4  O5  4_464  2_564  -68.95(5)  ?
  O1W  K3  K4  O5  2_564  2_564  -28.73(5)  ?
  O4W  K3  K4  O5  .  2_564  37.30(5)  ?
  O2W  K3  K4  O5  4_564  2_564  -179.00(5)  ?
  O3W  K3  K4  O5  4_564  2_564  -112.50(5)  ?
  K2  K3  K4  O5  3  2_564  -175.39(4)  ?
  K4  K3  K4  O5  3_455  2_564  -129.53(4)  ?
  O4  K3  K4  O4  3_455  .  69.79(5)  ?
  O1  K3  K4  O4  .  .  -18.43(5)  ?
  O5  K3  K4  O4  4_464  .  -162.63(5)  ?
  O1W  K3  K4  O4  2_564  .  -122.41(5)  ?
  O4W  K3  K4  O4  .  .  -56.39(5)  ?
  O2W  K3  K4  O4  4_564  .  87.31(5)  ?
  O3W  K3  K4  O4  4_564  .  153.82(5)  ?
  K2  K3  K4  O4  3  .  90.93(4)  ?
  K4  K3  K4  O4  3_455  .  136.79(4)  ?
  O4  K3  K4  O2  3_455  4_564  -91.10(6)  ?
  O1  K3  K4  O2  .  4_564  -179.32(5)  ?
  O5  K3  K4  O2  4_464  4_564  36.48(5)  ?
  O1W  K3  K4  O2  2_564  4_564  76.71(5)  ?
  O4W  K3  K4  O2  .  4_564  142.73(4)  ?
  O2W  K3  K4  O2  4_564  4_564  -73.57(5)  ?
  O3W  K3  K4  O2  4_564  4_564  -7.07(4)  ?
  K2  K3  K4  O2  3  4_564  -69.96(3)  ?
  K4  K3  K4  O2  3_455  4_564  -24.09(4)  ?
  O4  K3  K4  O4W  3_455  1_655  -35.56(6)  ?
  O1  K3  K4  O4W  .  1_655  -123.78(5)  ?
  O5  K3  K4  O4W  4_464  1_655  92.01(6)  ?
  O1W  K3  K4  O4W  2_564  1_655  132.24(6)  ?
  O4W  K3  K4  O4W  .  1_655  -161.74(6)  ?
  O2W  K3  K4  O4W  4_564  1_655  -18.04(5)  ?
  O3W  K3  K4  O4W  4_564  1_655  48.46(5)  ?
  K2  K3  K4  O4W  3  1_655  -14.42(4)  ?
  K4  K3  K4  O4W  3_455  1_655  31.44(5)  ?
  O4  K3  K4  O1W  3_455  2_564  -167.80(6)  ?
  O1  K3  K4  O1W  .  2_564  103.98(6)  ?
  O5  K3  K4  O1W  4_464  2_564  -40.22(6)  ?
  O4W  K3  K4  O1W  .  2_564  66.02(5)  ?
  O2W  K3  K4  O1W  4_564  2_564  -150.28(6)  ?
  O3W  K3  K4  O1W  4_564  2_564  -83.78(5)  ?
  K2  K3  K4  O1W  3  2_564  -146.66(4)  ?
  K4  K3  K4  O1W  3_455  2_564  -100.80(5)  ?
  O4  K3  K4  O1  3_455  .  88.22(6)  ?
  O5  K3  K4  O1  4_464  .  -144.20(6)  ?
  O1W  K3  K4  O1  2_564  .  -103.98(6)  ?
  O4W  K3  K4  O1  .  .  -37.95(5)  ?
  O2W  K3  K4  O1  4_564  .  105.74(5)  ?
  O3W  K3  K4  O1  4_564  .  172.25(5)  ?
  K2  K3  K4  O1  3  .  109.36(4)  ?
  K4  K3  K4  O1  3_455  .  155.22(5)  ?
  O4  K3  K4  O2W  3_455  4_564  -17.52(6)  ?
  O1  K3  K4  O2W  .  4_564  -105.74(5)  ?
  O5  K3  K4  O2W  4_464  4_564  110.05(6)  ?
  O1W  K3  K4  O2W  2_564  4_564  150.28(6)  ?
  O4W  K3  K4  O2W  .  4_564  -143.70(5)  ?
  O3W  K3  K4  O2W  4_564  4_564  66.50(5)  ?
  K2  K3  K4  O2W  3  4_564  3.62(4)  ?
  K4  K3  K4  O2W  3_455  4_564  49.48(4)  ?
  O4  K3  K4  O3W  3_455  2_664  -135.21(11)  ?
  O1  K3  K4  O3W  .  2_664  136.57(11)  ?
  O5  K3  K4  O3W  4_464  2_664  -7.63(12)  ?
  O1W  K3  K4  O3W  2_564  2_664  32.59(11)  ?
  O4W  K3  K4  O3W  .  2_664  98.62(11)  ?
  O2W  K3  K4  O3W  4_564  2_664  -117.69(11)  ?
  O3W  K3  K4  O3W  4_564  2_664  -51.18(9)  ?
  K2  K3  K4  O3W  3  2_664  -114.07(11)  ?
  K4  K3  K4  O3W  3_455  2_664  -68.21(11)  ?
  O4  K3  K4  K1  3_455  2_564  136.84(5)  ?
  O1  K3  K4  K1  .  2_564  48.62(4)  ?
  O5  K3  K4  K1  4_464  2_564  -95.59(5)  ?
  O1W  K3  K4  K1  2_564  2_564  -55.36(4)  ?
  O4W  K3  K4  K1  .  2_564  10.66(3)  ?
  O2W  K3  K4  K1  4_564  2_564  154.36(4)  ?
  O3W  K3  K4  K1  4_564  2_564  -139.14(4)  ?
  K2  K3  K4  K1  3  2_564  157.978(14)  ?
  K4  K3  K4  K1  3_455  2_564  -156.16(2)  ?
  O2  P1  O1  K3  .  .  94.95(10)  ?
  O3  P1  O1  K3  .  .  -31.44(11)  ?
  P2  P1  O1  K3  .  .  -146.95(6)  ?
  O2  P1  O1  K1  .  2_564  -95.07(11)  ?
  O3  P1  O1  K1  .  2_564  138.54(9)  ?
  P2  P1  O1  K1  .  2_564  23.03(10)  ?
  O2  P1  O1  K2  .  .  -13.89(8)  ?
  O3  P1  O1  K2  .  .  -140.28(6)  ?
  P2  P1  O1  K2  .  .  104.21(4)  ?
  O2  P1  O1  K4  .  .  -178.22(6)  ?
  O3  P1  O1  K4  .  .  55.39(8)  ?
  P2  P1  O1  K4  .  .  -60.12(5)  ?
  O4  K3  O1  P1  3_455  .  -33.62(10)  ?
  O5  K3  O1  P1  4_464  .  -154.63(8)  ?
  O1W  K3  O1  P1  2_564  .  147.03(10)  ?
  O4W  K3  O1  P1  .  .  -117.70(10)  ?
  O2W  K3  O1  P1  4_564  .  45.51(9)  ?
  O3W  K3  O1  P1  4_564  .  84.12(11)  ?
  K4  K3  O1  P1  .  .  96.89(10)  ?
  K2  K3  O1  P1  3  .  12.59(10)  ?
  K4  K3  O1  P1  3_455  .  -40.45(15)  ?
  O4  K3  O1  K1  3_455  2_564  154.19(4)  ?
  O5  K3  O1  K1  4_464  2_564  33.17(11)  ?
  O1W  K3  O1  K1  2_564  2_564  -25.17(4)  ?
  O4W  K3  O1  K1  .  2_564  70.10(6)  ?
  O2W  K3  O1  K1  4_564  2_564  -126.69(6)  ?
  O3W  K3  O1  K1  4_564  2_564  -88.07(8)  ?
  K4  K3  O1  K1  .  2_564  -75.31(5)  ?
  K2  K3  O1  K1  3  2_564  -159.61(3)  ?
  K4  K3  O1  K1  3_455  2_564  147.36(6)  ?
  O4  K3  O1  K2  3_455  .  69.05(6)  ?
  O5  K3  O1  K2  4_464  .  -51.96(11)  ?
  O1W  K3  O1  K2  2_564  .  -110.30(6)  ?
  O4W  K3  O1  K2  .  .  -15.03(4)  ?
  O2W  K3  O1  K2  4_564  .  148.18(5)  ?
  O3W  K3  O1  K2  4_564  .  -173.20(6)  ?
  K4  K3  O1  K2  .  .  -160.44(6)  ?
  K2  K3  O1  K2  3  .  115.26(4)  ?
  K4  K3  O1  K2  3_455  .  62.22(10)  ?
  O4  K3  O1  K4  3_455  .  -130.50(5)  ?
  O5  K3  O1  K4  4_464  .  108.48(9)  ?
  O1W  K3  O1  K4  2_564  .  50.14(4)  ?
  O4W  K3  O1  K4  .  .  145.41(4)  ?
  O2W  K3  O1  K4  4_564  .  -51.38(4)  ?
  O3W  K3  O1  K4  4_564  .  -12.76(8)  ?
  K2  K3  O1  K4  3  .  -84.30(4)  ?
  K4  K3  O1  K4  3_455  .  -137.33(7)  ?
  O4  K2  O1  P1  1_455  .  -162.96(8)  ?
  O4W  K2  O1  P1  .  .  141.98(7)  ?
  O2  K2  O1  P1  .  .  8.69(5)  ?
  O1W  K2  O1  P1  3_455  .  69.48(7)  ?
  O2W  K2  O1  P1  2_564  .  -95.49(6)  ?
  O3W  K2  O1  P1  .  .  -31.74(8)  ?
  K1  K2  O1  P1  2_564  .  -131.01(8)  ?
  K4  K2  O1  P1  1_455  .  160.63(5)  ?
  K3  K2  O1  P1  3_445  .  -128.45(5)  ?
  K1  K2  O1  P1  .  .  -22.77(5)  ?
  O4  K2  O1  K3  1_455  .  70.90(10)  ?
  O4W  K2  O1  K3  .  .  15.83(4)  ?
  O2  K2  O1  K3  .  .  -117.45(6)  ?
  O1W  K2  O1  K3  3_455  .  -56.67(6)  ?
  O2W  K2  O1  K3  2_564  .  138.37(5)  ?
  O3W  K2  O1  K3  .  .  -157.88(4)  ?
  K1  K2  O1  K3  2_564  .  102.85(5)  ?
  K4  K2  O1  K3  1_455  .  34.49(5)  ?
  K3  K2  O1  K3  3_445  .  105.41(4)  ?
  K1  K2  O1  K3  .  .  -148.92(4)  ?
  O4  K2  O1  K1  1_455  2_564  -31.95(11)  ?
  O4W  K2  O1  K1  .  2_564  -87.01(5)  ?
  O2  K2  O1  K1  .  2_564  139.70(6)  ?
  O1W  K2  O1  K1  3_455  2_564  -159.51(4)  ?
  O2W  K2  O1  K1  2_564  2_564  35.52(4)  ?
  O3W  K2  O1  K1  .  2_564  99.27(5)  ?
  K4  K2  O1  K1  1_455  2_564  -68.36(4)  ?
  K3  K2  O1  K1  3_445  2_564  2.56(4)  ?
  K1  K2  O1  K1  .  2_564  108.23(3)  ?
  O4  K2  O1  K4  1_455  .  -33.9(2)  ?
  O4W  K2  O1  K4  .  .  -88.92(16)  ?
  O2  K2  O1  K4  .  .  137.80(17)  ?
  O1W  K2  O1  K4  3_455  .  -161.42(14)  ?
  O2W  K2  O1  K4  2_564  .  33.62(15)  ?
  O3W  K2  O1  K4  .  .  97.37(15)  ?
  K1  K2  O1  K4  2_564  .  -1.90(13)  ?
  K4  K2  O1  K4  1_455  .  -70.26(16)  ?
  K3  K2  O1  K4  3_445  .  0.66(17)  ?
  K1  K2  O1  K4  .  .  106.33(15)  ?
  O5  K4  O1  P1  2_564  .  114.58(7)  ?
  O4  K4  O1  P1  .  .  39.54(6)  ?
  O2  K4  O1  P1  4_564  .  -122.40(7)  ?
  O4W  K4  O1  P1  1_655  .  -31.77(9)  ?
  O1W  K4  O1  P1  2_564  .  -174.39(8)  ?
  O2W  K4  O1  P1  4_564  .  -72.55(7)  ?
  O3W  K4  O1  P1  2_664  .  76.32(9)  ?
  K1  K4  O1  P1  2_564  .  129.89(8)  ?
  K3  K4  O1  P1  .  .  -123.40(8)  ?
  O5  K4  O1  K3  2_564  .  -122.02(4)  ?
  O4  K4  O1  K3  .  .  162.94(5)  ?
  O2  K4  O1  K3  4_564  .  1.01(7)  ?
  O4W  K4  O1  K3  1_655  .  91.63(6)  ?
  O1W  K4  O1  K3  2_564  .  -50.99(4)  ?
  O2W  K4  O1  K3  4_564  .  50.85(4)  ?
  O3W  K4  O1  K3  2_664  .  -160.27(5)  ?
  K1  K4  O1  K3  2_564  .  -106.71(5)  ?
  O5  K4  O1  K1  2_564  2_564  -15.32(4)  ?
  O4  K4  O1  K1  .  2_564  -90.35(5)  ?
  O2  K4  O1  K1  4_564  2_564  107.71(6)  ?
  O4W  K4  O1  K1  1_655  2_564  -161.67(5)  ?
  O1W  K4  O1  K1  2_564  2_564  55.72(4)  ?
  O2W  K4  O1  K1  4_564  2_564  157.56(4)  ?
  O3W  K4  O1  K1  2_664  2_564  -53.57(7)  ?
  K3  K4  O1  K1  .  2_564  106.71(5)  ?
  P2  K4  O1  K1  .  2_564  -90.96(4)  ?
  O5  K4  O1  K2  2_564  .  -13.39(16)  ?
  O4  K4  O1  K2  .  .  -88.43(16)  ?
  O2  K4  O1  K2  4_564  .  109.63(15)  ?
  O4W  K4  O1  K2  1_655  .  -159.74(13)  ?
  O1W  K4  O1  K2  2_564  .  57.64(15)  ?
  O2W  K4  O1  K2  4_564  .  159.48(16)  ?
  O3W  K4  O1  K2  2_664  .  -51.65(18)  ?
  K1  K4  O1  K2  2_564  .  1.92(13)  ?
  K3  K4  O1  K2  .  .  108.63(16)  ?
  O1  P1  O2  K1  .  .  115.56(8)  ?
  O3  P1  O2  K1  .  .  -117.33(9)  ?
  P2  P1  O2  K1  .  .  -1.12(8)  ?
  O1  P1  O2  K2  .  .  14.91(9)  ?
  O3  P1  O2  K2  .  .  142.03(6)  ?
  P2  P1  O2  K2  .  .  -101.76(5)  ?
  O1  P1  O2  K4  .  4_465  -96.65(11)  ?
  O3  P1  O2  K4  .  4_465  30.46(12)  ?
  P2  P1  O2  K4  .  4_465  146.67(8)  ?
  O1  K1  O2  P1  2_565  .  91.45(14)  ?
  O3W  K1  O2  P1  .  .  -123.25(9)  ?
  O2W  K1  O2  P1  .  .  159.03(8)  ?
  O1W  K1  O2  P1  .  .  -31.76(10)  ?
  O5  K1  O2  P1  .  .  23.89(8)  ?
  O6  K1  O2  P1  2_565  .  107.92(8)  ?
  O6  K1  O2  P1  .  .  -25.33(7)  ?
  K4  K1  O2  P1  2_565  .  27.28(9)  ?
  K2  K1  O2  P1  2_565  .  177.41(6)  ?
  O1  K1  O2  K2  2_565  .  -165.78(10)  ?
  O3W  K1  O2  K2  .  .  -20.48(4)  ?
  O2W  K1  O2  K2  .  .  -98.21(5)  ?
  O1W  K1  O2  K2  .  .  71.01(6)  ?
  O5  K1  O2  K2  .  .  126.65(5)  ?
  O6  K1  O2  K2  2_565  .  -149.31(4)  ?
  O6  K1  O2  K2  .  .  77.44(5)  ?
  K4  K1  O2  K2  2_565  .  130.05(3)  ?
  K2  K1  O2  K2  2_565  .  -79.83(5)  ?
  O1  K1  O2  K4  2_565  4_465  -65.27(13)  ?
  O3W  K1  O2  K4  .  4_465  80.04(6)  ?
  O2W  K1  O2  K4  .  4_465  2.31(5)  ?
  O1W  K1  O2  K4  .  4_465  171.53(4)  ?
  O5  K1  O2  K4  .  4_465  -132.83(6)  ?
  O6  K1  O2  K4  2_565  4_465  -48.80(5)  ?
  O6  K1  O2  K4  .  4_465  177.95(5)  ?
  K4  K1  O2  K4  2_565  4_465  -129.43(4)  ?
  K2  K1  O2  K4  2_565  4_465  20.69(6)  ?
  O4  K2  O2  P1  1_455  .  163.33(7)  ?
  O4W  K2  O2  P1  .  .  -55.90(8)  ?
  O1W  K2  O2  P1  3_455  .  -134.23(7)  ?
  O2W  K2  O2  P1  2_564  .  67.13(7)  ?
  O1  K2  O2  P1  .  .  -8.74(5)  ?
  O3W  K2  O2  P1  .  .  139.08(7)  ?
  K1  K2  O2  P1  2_564  .  19.24(6)  ?
  K4  K2  O2  P1  1_455  .  -80.20(9)  ?
  K3  K2  O2  P1  3_445  .  80.11(8)  ?
  K1  K2  O2  P1  .  .  120.21(8)  ?
  O4  K2  O2  K1  1_455  .  43.12(11)  ?
  O4W  K2  O2  K1  .  .  -176.11(4)  ?
  O1W  K2  O2  K1  3_455  .  105.56(5)  ?
  O2W  K2  O2  K1  2_564  .  -53.07(5)  ?
  O1  K2  O2  K1  .  .  -128.95(6)  ?
  O3W  K2  O2  K1  .  .  18.87(4)  ?
  K1  K2  O2  K1  2_564  .  -100.97(3)  ?
  K4  K2  O2  K1  1_455  .  159.59(4)  ?
  K3  K2  O2  K1  3_445  .  -40.10(7)  ?
  O4  K2  O2  K4  1_455  4_465  -59.80(11)  ?
  O4W  K2  O2  K4  .  4_465  80.97(5)  ?
  O1W  K2  O2  K4  3_455  4_465  2.64(4)  ?
  O2W  K2  O2  K4  2_564  4_465  -155.99(4)  ?
  O1  K2  O2  K4  .  4_465  128.14(6)  ?
  O3W  K2  O2  K4  .  4_465  -84.05(5)  ?
  K1  K2  O2  K4  2_564  4_465  156.12(3)  ?
  K4  K2  O2  K4  1_455  4_465  56.67(8)  ?
  K3  K2  O2  K4  3_445  4_465  -143.01(3)  ?
  K1  K2  O2  K4  .  4_465  -102.92(5)  ?
  O5  P2  O4  K3  .  3_545  99.60(9)  ?
  O6  P2  O4  K3  .  3_545  -26.32(10)  ?
  K1  P2  O4  K3  .  3_545  93.3(4)  ?
  K4  P2  O4  K3  .  3_545  -115.03(10)  ?
  O5  P2  O4  K2  .  1_655  -29.23(13)  ?
  O6  P2  O4  K2  .  1_655  -155.16(9)  ?
  P1  P2  O4  K2  .  1_655  90.73(9)  ?
  K1  P2  O4  K2  .  1_655  -35.5(5)  ?
  K3  P2  O4  K2  3_545  1_655  -128.84(13)  ?
  K4  P2  O4  K2  .  1_655  116.14(12)  ?
  O5  P2  O4  K4  .  .  -145.37(8)  ?
  O6  P2  O4  K4  .  .  88.71(9)  ?
  P1  P2  O4  K4  .  .  -25.40(8)  ?
  K1  P2  O4  K4  .  .  -151.7(4)  ?
  K3  P2  O4  K4  3_545  .  115.03(10)  ?
  O5  K4  O4  P2  2_564  .  -106.68(8)  ?
  O2  K4  O4  P2  4_564  .  156.41(7)  ?
  O4W  K4  O4  P2  1_655  .  135.46(8)  ?
  O1W  K4  O4  P2  2_564  .  -46.07(10)  ?
  O1  K4  O4  P2  .  .  -1.28(7)  ?
  O2W  K4  O4  P2  4_564  .  65.41(8)  ?
  O3W  K4  O4  P2  2_664  .  -160.41(8)  ?
  K1  K4  O4  P2  2_564  .  -50.66(7)  ?
  K3  K4  O4  P2  .  .  12.50(9)  ?
  O5  K4  O4  K3  2_564  3_545  20.26(4)  ?
  O2  K4  O4  K3  4_564  3_545  -76.66(8)  ?
  O4W  K4  O4  K3  1_655  3_545  -97.60(5)  ?
  O1W  K4  O4  K3  2_564  3_545  80.86(7)  ?
  O1  K4  O4  K3  .  3_545  125.66(5)  ?
  O2W  K4  O4  K3  4_564  3_545  -167.66(4)  ?
  O3W  K4  O4  K3  2_664  3_545  -33.48(4)  ?
  K1  K4  O4  K3  2_564  3_545  76.28(4)  ?
  K3  K4  O4  K3  .  3_545  139.43(3)  ?
  O5  K4  O4  K2  2_564  1_655  115.59(5)  ?
  O2  K4  O4  K2  4_564  1_655  18.68(9)  ?
  O4W  K4  O4  K2  1_655  1_655  -2.27(4)  ?
  O1W  K4  O4  K2  2_564  1_655  176.20(4)  ?
  O1  K4  O4  K2  .  1_655  -139.01(5)  ?
  O2W  K4  O4  K2  4_564  1_655  -72.32(5)  ?
  O3W  K4  O4  K2  2_664  1_655  61.86(4)  ?
  K1  K4  O4  K2  2_564  1_655  171.61(3)  ?
  K3  K4  O4  K2  .  1_655  -125.23(3)  ?
  O4  P2  O5  K4  .  2_565  -101.22(11)  ?
  O6  P2  O5  K4  .  2_565  25.91(13)  ?
  P1  P2  O5  K4  .  2_565  139.12(8)  ?
  O4  P2  O5  K3  .  4_565  66.97(11)  ?
  O6  P2  O5  K3  .  4_565  -165.91(8)  ?
  P1  P2  O5  K3  .  4_565  -52.69(9)  ?
  O4  P2  O5  K1  .  .  -179.02(6)  ?
  O6  P2  O5  K1  .  .  -51.90(8)  ?
  P1  P2  O5  K1  .  .  61.32(5)  ?
  K3  P2  O5  K1  3_545  .  -135.21(3)  ?
  O2  K1  O5  P2  .  .  -48.97(6)  ?
  O1  K1  O5  P2  2_565  .  150.03(7)  ?
  O3W  K1  O5  P2  .  .  12.09(11)  ?
  O2W  K1  O5  P2  .  .  -114.51(7)  ?
  O1W  K1  O5  P2  .  .  80.91(7)  ?
  O6  K1  O5  P2  2_565  .  -146.13(7)  ?
  O6  K1  O5  P2  .  .  28.15(5)  ?
  K4  K1  O5  P2  2_565  .  135.02(8)  ?
  K2  K1  O5  P2  2_565  .  172.17(4)  ?
  O2  K1  O5  K4  .  2_565  176.01(5)  ?
  O1  K1  O5  K4  2_565  2_565  15.01(4)  ?
  O3W  K1  O5  K4  .  2_565  -122.93(7)  ?
  O2W  K1  O5  K4  .  2_565  110.47(6)  ?
  O1W  K1  O5  K4  .  2_565  -54.11(4)  ?
  O6  K1  O5  K4  2_565  2_565  78.85(4)  ?
  O6  K1  O5  K4  .  2_565  -106.87(6)  ?
  K2  K1  O5  K4  2_565  2_565  37.15(7)  ?
  O2  K1  O5  K3  .  4_565  83.12(5)  ?
  O1  K1  O5  K3  2_565  4_565  -77.88(5)  ?
  O3W  K1  O5  K3  .  4_565  144.18(6)  ?
  O2W  K1  O5  K3  .  4_565  17.58(7)  ?
  O1W  K1  O5  K3  .  4_565  -146.99(5)  ?
  O6  K1  O5  K3  2_565  4_565  -14.03(4)  ?
  O6  K1  O5  K3  .  4_565  160.24(7)  ?
  K4  K1  O5  K3  2_565  4_565  -92.89(5)  ?
  K2  K1  O5  K3  2_565  4_565  -55.74(8)  ?
  O4  P2  O6  K1  .  2_564  -62.66(9)  ?
  O5  P2  O6  K1  .  2_564  169.13(6)  ?
  P1  P2  O6  K1  .  2_564  53.46(6)  ?
  O4  P2  O6  K1  .  .  173.04(6)  ?
  O5  P2  O6  K1  .  .  44.83(7)  ?
  P1  P2  O6  K1  .  .  -70.84(4)  ?
  O2  K1  O6  P2  .  .  57.05(6)  ?
  O1  K1  O6  P2  2_565  .  -102.08(7)  ?
  O3W  K1  O6  P2  .  .  142.19(6)  ?
  O2W  K1  O6  P2  .  .  66.32(11)  ?
  O1W  K1  O6  P2  .  .  -130.29(8)  ?
  O5  K1  O6  P2  .  .  -27.87(5)  ?
  O6  K1  O6  P2  2_565  .  -20.18(7)  ?
  K4  K1  O6  P2  2_565  .  -76.23(6)  ?
  K2  K1  O6  P2  2_565  .  -164.63(4)  ?
  O2  K1  O6  K1  .  2_564  -46.48(5)  ?
  O1  K1  O6  K1  2_565  2_564  154.40(5)  ?
  O3W  K1  O6  K1  .  2_564  38.67(6)  ?
  O2W  K1  O6  K1  .  2_564  -37.20(11)  ?
  O1W  K1  O6  K1  .  2_564  126.19(7)  ?
  O5  K1  O6  K1  .  2_564  -131.39(8)  ?
  O6  K1  O6  K1  2_565  2_564  -123.70(7)  ?
  K4  K1  O6  K1  2_565  2_564  -179.75(5)  ?
  P1  K1  O6  K1  .  2_564  -58.26(4)  ?
  K2  K1  O6  K1  2_565  2_564  91.85(8)  ?
  O2  K1  O1W  K2  .  3_545  35.9(2)  ?
  O1  K1  O1W  K2  2_565  3_545  -126.5(2)  ?
  O3W  K1  O1W  K2  .  3_545  124.8(2)  ?
  O2W  K1  O1W  K2  .  3_545  -170.50(15)  ?
  O5  K1  O1W  K2  .  3_545  -19.84(19)  ?
  O6  K1  O1W  K2  2_565  3_545  -88.7(2)  ?
  O6  K1  O1W  K2  .  3_545  28.18(18)  ?
  K4  K1  O1W  K2  2_565  3_545  -70.42(19)  ?
  K2  K1  O1W  K2  2_565  3_545  -167.02(19)  ?
  O2  K1  O1W  K3  .  2_565  -174.91(4)  ?
  O1  K1  O1W  K3  2_565  2_565  22.68(4)  ?
  O3W  K1  O1W  K3  .  2_565  -85.99(6)  ?
  O2W  K1  O1W  K3  .  2_565  -21.32(12)  ?
  O5  K1  O1W  K3  .  2_565  129.35(5)  ?
  O6  K1  O1W  K3  2_565  2_565  60.46(6)  ?
  O6  K1  O1W  K3  .  2_565  177.36(6)  ?
  K4  K1  O1W  K3  2_565  2_565  78.76(4)  ?
  K2  K1  O1W  K3  2_565  2_565  -17.84(4)  ?
  O2  K1  O1W  K4  .  2_565  106.33(5)  ?
  O1  K1  O1W  K4  2_565  2_565  -56.08(4)  ?
  O3W  K1  O1W  K4  .  2_565  -164.75(4)  ?
  O2W  K1  O1W  K4  .  2_565  -100.07(10)  ?
  O5  K1  O1W  K4  .  2_565  50.59(4)  ?
  O6  K1  O1W  K4  2_565  2_565  -18.29(6)  ?
  O6  K1  O1W  K4  .  2_565  98.60(5)  ?
  K2  K1  O1W  K4  2_565  2_565  -96.60(4)  ?
  O2  K1  O2W  K2  .  2_565  161.25(4)  ?
  O1  K1  O2W  K2  2_565  2_565  -37.46(4)  ?
  O3W  K1  O2W  K2  .  2_565  72.07(5)  ?
  O1W  K1  O2W  K2  .  2_565  4.43(12)  ?
  O5  K1  O2W  K2  .  2_565  -138.56(4)  ?
  O6  K1  O2W  K2  2_565  2_565  -97.16(5)  ?
  O6  K1  O2W  K2  .  2_565  152.61(7)  ?
  K4  K1  O2W  K2  2_565  2_565  -75.31(5)  ?
  O2  K1  O2W  K3  .  4_465  75.75(5)  ?
  O1  K1  O2W  K3  2_565  4_465  -122.97(5)  ?
  O3W  K1  O2W  K3  .  4_465  -13.44(5)  ?
  O1W  K1  O2W  K3  .  4_465  -81.07(11)  ?
  O5  K1  O2W  K3  .  4_465  135.94(5)  ?
  O6  K1  O2W  K3  2_565  4_465  177.34(7)  ?
  O6  K1  O2W  K3  .  4_465  67.11(10)  ?
  K4  K1  O2W  K3  2_565  4_465  -160.81(3)  ?
  K2  K1  O2W  K3  2_565  4_465  -85.50(5)  ?
  O2  K1  O2W  K4  .  4_465  -2.14(4)  ?
  O1  K1  O2W  K4  2_565  4_465  159.14(4)  ?
  O3W  K1  O2W  K4  .  4_465  -91.33(5)  ?
  O1W  K1  O2W  K4  .  4_465  -158.96(9)  ?
  O5  K1  O2W  K4  .  4_465  58.04(7)  ?
  O6  K1  O2W  K4  2_565  4_465  99.45(6)  ?
  O6  K1  O2W  K4  .  4_465  -10.78(10)  ?
  K4  K1  O2W  K4  2_565  4_465  121.30(4)  ?
  K2  K1  O2W  K4  2_565  4_465  -163.39(6)  ?
  O2  K1  O3W  K3  .  4_465  -71.51(6)  ?
  O1  K1  O3W  K3  2_565  4_465  96.47(6)  ?
  O2W  K1  O3W  K3  .  4_465  13.03(5)  ?
  O1W  K1  O3W  K3  .  4_465  170.24(5)  ?
  O5  K1  O3W  K3  .  4_465  -127.64(6)  ?
  O6  K1  O3W  K3  2_565  4_465  23.97(8)  ?
  O6  K1  O3W  K3  .  4_465  -139.22(5)  ?
  K4  K1  O3W  K3  2_565  4_465  151.30(3)  ?
  K2  K1  O3W  K3  2_565  4_465  63.33(4)  ?
  O2  K1  O3W  K2  .  .  18.73(4)  ?
  O1  K1  O3W  K2  2_565  .  -173.29(4)  ?
  O2W  K1  O3W  K2  .  .  103.27(5)  ?
  O1W  K1  O3W  K2  .  .  -99.52(4)  ?
  O5  K1  O3W  K2  .  .  -37.41(8)  ?
  O6  K1  O3W  K2  2_565  .  114.21(5)  ?
  O6  K1  O3W  K2  .  .  -48.98(4)  ?
  K4  K1  O3W  K2  2_565  .  -118.47(5)  ?
  K2  K1  O3W  K2  2_565  .  153.57(4)  ?
  O2  K1  O3W  K4  .  2_465  -160.11(7)  ?
  O1  K1  O3W  K4  2_565  2_465  7.87(8)  ?
  O2W  K1  O3W  K4  .  2_465  -75.57(7)  ?
  O1W  K1  O3W  K4  .  2_465  81.64(7)  ?
  O5  K1  O3W  K4  .  2_465  143.76(6)  ?
  O6  K1  O3W  K4  2_565  2_465  -64.63(9)  ?
  O6  K1  O3W  K4  .  2_465  132.18(6)  ?
  K4  K1  O3W  K4  2_565  2_465  62.70(9)  ?
  K2  K1  O3W  K4  2_565  2_465  -25.27(5)  ?
  O4  K2  O3W  K1  1_455  .  172.99(5)  ?
  O4W  K2  O3W  K1  .  .  -147.57(13)  ?
  O2  K2  O3W  K1  .  .  -18.42(4)  ?
  O1W  K2  O3W  K1  3_455  .  -101.43(5)  ?
  O2W  K2  O3W  K1  2_564  .  81.47(5)  ?
  O1  K2  O3W  K1  .  .  13.11(6)  ?
  K1  K2  O3W  K1  2_564  .  68.61(5)  ?
  K4  K2  O3W  K1  1_455  .  -179.60(2)  ?
  K3  K2  O3W  K1  3_445  .  130.02(4)  ?
  O4  K2  O3W  K3  1_455  4_465  -83.88(5)  ?
  O4W  K2  O3W  K3  .  4_465  -44.43(16)  ?
  O2  K2  O3W  K3  .  4_465  84.72(5)  ?
  O1W  K2  O3W  K3  3_455  4_465  1.71(4)  ?
  O2W  K2  O3W  K3  2_564  4_465  -175.39(5)  ?
  O1  K2  O3W  K3  .  4_465  116.25(5)  ?
  K1  K2  O3W  K3  2_564  4_465  171.75(2)  ?
  K4  K2  O3W  K3  1_455  4_465  -76.46(4)  ?
  K3  K2  O3W  K3  3_445  4_465  -126.84(4)  ?
  K1  K2  O3W  K3  .  4_465  103.14(5)  ?
  O4  K2  O3W  K4  1_455  2_465  -8.40(7)  ?
  O4W  K2  O3W  K4  .  2_465  31.0(2)  ?
  O2  K2  O3W  K4  .  2_465  160.19(8)  ?
  O1W  K2  O3W  K4  3_455  2_465  77.18(8)  ?
  O2W  K2  O3W  K4  2_564  2_465  -99.92(9)  ?
  O1  K2  O3W  K4  .  2_465  -168.28(6)  ?
  K1  K2  O3W  K4  2_564  2_465  -112.78(7)  ?
  K4  K2  O3W  K4  1_455  2_465  -0.99(9)  ?
  K3  K2  O3W  K4  3_445  2_465  -51.37(8)  ?
  K1  K2  O3W  K4  .  2_465  178.61(11)  ?
  O4  K2  O4W  K4  1_455  1_455  -2.30(4)  ?
  O2  K2  O4W  K4  .  1_455  -165.34(4)  ?
  O1W  K2  O4W  K4  3_455  1_455  -86.41(5)  ?
  O2W  K2  O4W  K4  2_564  1_455  85.17(6)  ?
  O1  K2  O4W  K4  .  1_455  156.65(5)  ?
  O3W  K2  O4W  K4  .  1_455  -39.80(16)  ?
  K1  K2  O4W  K4  2_564  1_455  108.23(4)  ?
  K3  K2  O4W  K4  3_445  1_455  39.53(4)  ?
  K1  K2  O4W  K4  .  1_455  -170.71(4)  ?
  O4  K2  O4W  K3  1_455  .  -173.99(4)  ?
  O2  K2  O4W  K3  .  .  22.97(6)  ?
  O1W  K2  O4W  K3  3_455  .  101.90(6)  ?
  O2W  K2  O4W  K3  2_564  .  -86.52(6)  ?
  O1  K2  O4W  K3  .  .  -15.04(4)  ?
  O3W  K2  O4W  K3  .  .  148.51(12)  ?
  K1  K2  O4W  K3  2_564  .  -63.46(4)  ?
  K4  K2  O4W  K3  1_455  .  -171.69(7)  ?
  K3  K2  O4W  K3  3_445  .  -132.16(4)  ?
  K1  K2  O4W  K3  .  .  17.61(10)  ?
  O4  K3  O4W  K2  3_455  .  -99.58(5)  ?
  O1  K3  O4W  K2  .  .  16.32(4)  ?
  O5  K3  O4W  K2  4_464  .  -179.99(5)  ?
  O1W  K3  O4W  K2  2_564  .  91.16(5)  ?
  O2W  K3  O4W  K2  4_564  .  -15.95(11)  ?
  O3W  K3  O4W  K2  4_564  .  175.81(5)  ?
  P2  K3  O4W  K2  3_455  .  -91.39(5)  ?
  K4  K3  O4W  K2  .  .  46.69(5)  ?
  K2  K3  O4W  K2  3  .  -86.62(6)  ?
  K4  K3  O4W  K2  3_455  .  -141.51(4)  ?
  O4  K3  O4W  K4  3_455  1_455  111.6(2)  ?
  O1  K3  O4W  K4  .  1_455  -132.5(2)  ?
  O5  K3  O4W  K4  4_464  1_455  31.2(2)  ?
  O1W  K3  O4W  K4  2_564  1_455  -57.6(2)  ?
  O2W  K3  O4W  K4  4_564  1_455  -164.72(18)  ?
  O3W  K3  O4W  K4  4_564  1_455  27.0(2)  ?
  K4  K3  O4W  K4  .  1_455  -102.1(2)  ?
  K2  K3  O4W  K4  3  1_455  124.6(2)  ?
  K4  K3  O4W  K4  3_455  1_455  69.7(2)  ?
