# generated using pymatgen
data_1008175
loop_
 _publ_author_name
  'Levy, H A'
  'Peterson, S W'
_publ_section_title
;
Neutron Diffraction Study of the Ferroelectric Modification of
Potassium Dihydrogen Phosphate
;
_journal_coden_ASTM   PHRVAO
_journal_name_full
'Physical Review (1,1893-132,1963/141,1966-188,1969)'
_journal_page_first   1120
_journal_page_last   1121
_journal_volume   93
_journal_year   1954
_chemical_formula_structural   'K H2 P O4'
_chemical_formula_sum   'H2 K O4 P'
_chemical_name_systematic   'Potassium dihydrogen phosphate'
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   43
_symmetry_space_group_name_H-M   'F d d 2 S'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   10.53
_cell_length_b   10.44
_cell_length_c   6.9
_cell_volume   758.5
_refine_ls_R_factor_all   0.059
_cod_database_code   1008175
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  1/4-x,1/4+y,3/4+z
  1/4+x,1/4-y,3/4+z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  1/4-x,3/4+y,1/4+z
  3/4-x,1/4+y,1/4+z
  3/4-x,3/4+y,3/4+z
  1/4+x,3/4-y,1/4+z
  3/4+x,1/4-y,1/4+z
  3/4+x,3/4-y,3/4+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  K1  K1+  8  a  0.  0.  0.512  1.  0  d
  P1  P5+  8  a  0.  0.  0.  1.  0  d
  O1  O2-  16  b  0.116  0.0345  0.131  1.  0  d
  O2  O2-  16  b  -0.0345  0.116  -0.1235  1.  0  d
  H1  H1+  16  b  0.188  -0.0375  0.1335  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K1+  1.000
  P5+  5.000
  O2-  -2.000
  H1+  1.000
