# generated using pymatgen
data_9012919
loop_
 _publ_author_name
  'Olijnyk, H.'
  'Sikka, S. K.'
  'Holzapfel, W. B.'
_publ_section_title
;
Structural phase transitions in Si and Ge under pressures up to 50 GPa
Sample: at P = 43 GPa  Note: phase VII, structure stable above 43 GPa
;
_journal_name_full   'Physics Letters'
_journal_page_first   137
_journal_page_last   140
_journal_paper_doi   10.1016/0375-9601(84)90219-6
_journal_volume   103A
_journal_year   1984
_chemical_compound_source   Synthetic
_chemical_formula_sum   Si
_chemical_name_common   Silicon
_chemical_name_mineral   Silicon
_space_group_IT_number   194
_symmetry_space_group_name_Hall   '-P 6c 2c'
_symmetry_space_group_name_H-M   'P 63/m m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   2.444
_cell_length_b   2.444
_cell_length_c   4.152
_cell_formula_units_Z   2
_cell_volume   21.478
_database_code_amcsd   0015304
_diffrn_ambient_pressure   4.3e+07
_exptl_crystal_density_diffrn   4.343
_cod_database_code   9012919
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-x+y,1/2+z
  x,x-y,1/2-z
  -x+y,-x,1/2-z
  x-y,x,1/2+z
  -y,-x,z
  y,x,-z
  y,-x+y,-z
  -y,x-y,z
  x-y,-y,1/2+z
  -x+y,y,1/2-z
  x,y,1/2-z
  -x,-y,1/2+z
  x,x-y,z
  -x,-x+y,-z
  x-y,x,-z
  -x+y,-x,z
  y,x,1/2+z
  -y,-x,1/2-z
  -y,x-y,1/2-z
  y,-x+y,1/2+z
  -x+y,y,z
  x-y,-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si  0.33333  0.66667  0.25000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0015304
