# generated using pymatgen
data_1010357
loop_
 _publ_author_name
  'Natta, G'
  'Baccaredda, M'
_publ_section_title
;
Composti chimici interstiziali. Struttura del pentossido di antimonio
idrato e di alcuni antimoniati
;
_journal_coden_ASTM   GCITA9
_journal_name_full   'Gazzetta Chimica Italiana'
_journal_page_first   308
_journal_page_last   316
_journal_volume   66
_journal_year   1936
_chemical_formula_structural   'Sb2 O5 H2 O'
_chemical_formula_sum   'H2 O6 Sb2'
_chemical_name_systematic   'Antimony(V) oxide hydrate'
_space_group_IT_number   227
_symmetry_cell_setting   cubic
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   10.22
_cell_length_b   10.22
_cell_length_c   10.22
_cell_volume   1067.5
_exptl_crystal_density_meas   4
_cod_original_sg_symbol_H-M   'F d -3 m Z'
_cod_database_code   1010357
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,1/4-y,1/4-z
  1/4-x,y,1/4-z
  1/4-x,1/4-y,z
  y,z,x
  1/4-y,1/4-z,x
  y,1/4-z,1/4-x
  1/4-y,z,1/4-x
  z,x,y
  1/4-z,x,1/4-y
  1/4-z,1/4-x,y
  z,1/4-x,1/4-y
  x,z,y
  x,1/4-z,1/4-y
  1/4-x,1/4-z,y
  1/4-x,z,1/4-y
  y,x,z
  1/4-y,x,1/4-z
  y,1/4-x,1/4-z
  1/4-y,1/4-x,z
  z,y,x
  1/4-z,1/4-y,x
  1/4-z,y,1/4-x
  z,1/4-y,1/4-x
  -x,-y,-z
  -x,3/4+y,3/4+z
  3/4+x,-y,3/4+z
  3/4+x,3/4+y,-z
  -y,-z,-x
  3/4+y,3/4+z,-x
  -y,3/4+z,3/4+x
  3/4+y,-z,3/4+x
  -z,-x,-y
  3/4+z,-x,3/4+y
  3/4+z,3/4+x,-y
  -z,3/4+x,3/4+y
  -x,-z,-y
  -x,3/4+z,3/4+y
  3/4+x,3/4+z,-y
  3/4+x,-z,3/4+y
  -y,-x,-z
  3/4+y,-x,3/4+z
  -y,3/4+x,3/4+z
  3/4+y,3/4+x,-z
  -z,-y,-x
  3/4+z,3/4+y,-x
  3/4+z,-y,3/4+x
  -z,3/4+y,3/4+x
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  x,3/4-y,3/4-z
  1/2+x,1/4-y,3/4-z
  1/2+x,3/4-y,1/4-z
  1/4-x,1/2+y,3/4-z
  3/4-x,y,3/4-z
  3/4-x,1/2+y,1/4-z
  1/4-x,3/4-y,1/2+z
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,z
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  1/4-y,3/4-z,1/2+x
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,x
  y,3/4-z,3/4-x
  1/2+y,1/4-z,3/4-x
  1/2+y,3/4-z,1/4-x
  1/4-y,1/2+z,3/4-x
  3/4-y,z,3/4-x
  3/4-y,1/2+z,1/4-x
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  1/4-z,1/2+x,3/4-y
  3/4-z,x,3/4-y
  3/4-z,1/2+x,1/4-y
  1/4-z,3/4-x,1/2+y
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,y
  z,3/4-x,3/4-y
  1/2+z,1/4-x,3/4-y
  1/2+z,3/4-x,1/4-y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  x,3/4-z,3/4-y
  1/2+x,1/4-z,3/4-y
  1/2+x,3/4-z,1/4-y
  1/4-x,3/4-z,1/2+y
  3/4-x,1/4-z,1/2+y
  3/4-x,3/4-z,y
  1/4-x,1/2+z,3/4-y
  3/4-x,z,3/4-y
  3/4-x,1/2+z,1/4-y
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  1/4-y,1/2+x,3/4-z
  3/4-y,x,3/4-z
  3/4-y,1/2+x,1/4-z
  y,3/4-x,3/4-z
  1/2+y,1/4-x,3/4-z
  1/2+y,3/4-x,1/4-z
  1/4-y,3/4-x,1/2+z
  3/4-y,1/4-x,1/2+z
  3/4-y,3/4-x,z
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  1/4-z,3/4-y,1/2+x
  3/4-z,1/4-y,1/2+x
  3/4-z,3/4-y,x
  1/4-z,1/2+y,3/4-x
  3/4-z,y,3/4-x
  3/4-z,1/2+y,1/4-x
  z,3/4-y,3/4-x
  1/2+z,1/4-y,3/4-x
  1/2+z,3/4-y,1/4-x
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  3/4+x,1/2-y,1/4+z
  1/4+x,-y,1/4+z
  1/4+x,1/2-y,3/4+z
  3/4+x,1/4+y,1/2-z
  1/4+x,3/4+y,1/2-z
  1/4+x,1/4+y,-z
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
  3/4+y,1/4+z,1/2-x
  1/4+y,3/4+z,1/2-x
  1/4+y,1/4+z,-x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  3/4+y,1/2-z,1/4+x
  1/4+y,-z,1/4+x
  1/4+y,1/2-z,3/4+x
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  3/4+z,1/2-x,1/4+y
  1/4+z,-x,1/4+y
  1/4+z,1/2-x,3/4+y
  3/4+z,1/4+x,1/2-y
  1/4+z,3/4+x,1/2-y
  1/4+z,1/4+x,-y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  -x,1/2-z,1/2-y
  1/2-x,-z,1/2-y
  1/2-x,1/2-z,-y
  -x,1/4+z,1/4+y
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4+x,1/2-z,1/4+y
  1/4+x,-z,1/4+y
  1/4+x,1/2-z,3/4+y
  -y,1/2-x,1/2-z
  1/2-y,-x,1/2-z
  1/2-y,1/2-x,-z
  3/4+y,1/2-x,1/4+z
  1/4+y,-x,1/4+z
  1/4+y,1/2-x,3/4+z
  -y,1/4+x,1/4+z
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,1/2-y,1/2-x
  1/2-z,-y,1/2-x
  1/2-z,1/2-y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4+z,1/2-y,1/4+x
  1/4+z,-y,1/4+x
  1/4+z,1/2-y,3/4+x
  -z,1/4+y,1/4+x
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Sb1  Sb5+  16  c  0.  0.  0.  1.  0  d
  O1  O2-  48  f  0.23  0.125  0.125  0.67  0  d
  O2  O2-  48  f  0.23  0.125  0.125  0.33  1  d
  H1  H1+  32  e  -1.  -1.  -1.  0.5  0  dum
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sb5+  5.000
  O2-  -2.000
  H1+  1.000
