# generated using pymatgen
data_1000240
loop_
 _publ_author_name
  'Riviere, M'
  'Fourquet, J L'
  'Grins, J'
  'Nygren, M'
_publ_section_title
;
The cubic Pyrochlores H~2x~ Sb~2x~ W~2-2x~ O~6~ n(H~2~ O); structural,
thermal and electrical properties
;
_journal_coden_ASTM   MRBUAC
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   965
_journal_page_last   975
_journal_paper_doi   10.1016/0025-5408(88)90051-7
_journal_volume   23
_journal_year   1988
_chemical_formula_structural   'H2 Sb2 O6 (H2 O)'
_chemical_formula_sum   'H4 O7 Sb2'
_chemical_name_systematic   'Hydrogen antimonate hemihydrate'
_space_group_IT_number   227
_symmetry_cell_setting   cubic
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   10.365(2)
_cell_length_b   10.365(2)
_cell_length_c   10.365(2)
_cell_volume   1113.5
_refine_ls_R_factor_all   0.1096
_cod_original_sg_symbol_H-M   'F d -3 m Z'
_cod_database_code   1000240
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x,1/4-y,1/4-z
  1/4-x,y,1/4-z
  1/4-x,1/4-y,z
  y,z,x
  1/4-y,1/4-z,x
  y,1/4-z,1/4-x
  1/4-y,z,1/4-x
  z,x,y
  1/4-z,x,1/4-y
  1/4-z,1/4-x,y
  z,1/4-x,1/4-y
  x,z,y
  x,1/4-z,1/4-y
  1/4-x,1/4-z,y
  1/4-x,z,1/4-y
  y,x,z
  1/4-y,x,1/4-z
  y,1/4-x,1/4-z
  1/4-y,1/4-x,z
  z,y,x
  1/4-z,1/4-y,x
  1/4-z,y,1/4-x
  z,1/4-y,1/4-x
  -x,-y,-z
  -x,3/4+y,3/4+z
  3/4+x,-y,3/4+z
  3/4+x,3/4+y,-z
  -y,-z,-x
  3/4+y,3/4+z,-x
  -y,3/4+z,3/4+x
  3/4+y,-z,3/4+x
  -z,-x,-y
  3/4+z,-x,3/4+y
  3/4+z,3/4+x,-y
  -z,3/4+x,3/4+y
  -x,-z,-y
  -x,3/4+z,3/4+y
  3/4+x,3/4+z,-y
  3/4+x,-z,3/4+y
  -y,-x,-z
  3/4+y,-x,3/4+z
  -y,3/4+x,3/4+z
  3/4+y,3/4+x,-z
  -z,-y,-x
  3/4+z,3/4+y,-x
  3/4+z,-y,3/4+x
  -z,3/4+y,3/4+x
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  x,3/4-y,3/4-z
  1/2+x,1/4-y,3/4-z
  1/2+x,3/4-y,1/4-z
  1/4-x,1/2+y,3/4-z
  3/4-x,y,3/4-z
  3/4-x,1/2+y,1/4-z
  1/4-x,3/4-y,1/2+z
  3/4-x,1/4-y,1/2+z
  3/4-x,3/4-y,z
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  1/4-y,3/4-z,1/2+x
  3/4-y,1/4-z,1/2+x
  3/4-y,3/4-z,x
  y,3/4-z,3/4-x
  1/2+y,1/4-z,3/4-x
  1/2+y,3/4-z,1/4-x
  1/4-y,1/2+z,3/4-x
  3/4-y,z,3/4-x
  3/4-y,1/2+z,1/4-x
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  1/4-z,1/2+x,3/4-y
  3/4-z,x,3/4-y
  3/4-z,1/2+x,1/4-y
  1/4-z,3/4-x,1/2+y
  3/4-z,1/4-x,1/2+y
  3/4-z,3/4-x,y
  z,3/4-x,3/4-y
  1/2+z,1/4-x,3/4-y
  1/2+z,3/4-x,1/4-y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  x,3/4-z,3/4-y
  1/2+x,1/4-z,3/4-y
  1/2+x,3/4-z,1/4-y
  1/4-x,3/4-z,1/2+y
  3/4-x,1/4-z,1/2+y
  3/4-x,3/4-z,y
  1/4-x,1/2+z,3/4-y
  3/4-x,z,3/4-y
  3/4-x,1/2+z,1/4-y
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  1/4-y,1/2+x,3/4-z
  3/4-y,x,3/4-z
  3/4-y,1/2+x,1/4-z
  y,3/4-x,3/4-z
  1/2+y,1/4-x,3/4-z
  1/2+y,3/4-x,1/4-z
  1/4-y,3/4-x,1/2+z
  3/4-y,1/4-x,1/2+z
  3/4-y,3/4-x,z
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  1/4-z,3/4-y,1/2+x
  3/4-z,1/4-y,1/2+x
  3/4-z,3/4-y,x
  1/4-z,1/2+y,3/4-x
  3/4-z,y,3/4-x
  3/4-z,1/2+y,1/4-x
  z,3/4-y,3/4-x
  1/2+z,1/4-y,3/4-x
  1/2+z,3/4-y,1/4-x
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  -x,1/4+y,1/4+z
  1/2-x,3/4+y,1/4+z
  1/2-x,1/4+y,3/4+z
  3/4+x,1/2-y,1/4+z
  1/4+x,-y,1/4+z
  1/4+x,1/2-y,3/4+z
  3/4+x,1/4+y,1/2-z
  1/4+x,3/4+y,1/2-z
  1/4+x,1/4+y,-z
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
  3/4+y,1/4+z,1/2-x
  1/4+y,3/4+z,1/2-x
  1/4+y,1/4+z,-x
  -y,1/4+z,1/4+x
  1/2-y,3/4+z,1/4+x
  1/2-y,1/4+z,3/4+x
  3/4+y,1/2-z,1/4+x
  1/4+y,-z,1/4+x
  1/4+y,1/2-z,3/4+x
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  3/4+z,1/2-x,1/4+y
  1/4+z,-x,1/4+y
  1/4+z,1/2-x,3/4+y
  3/4+z,1/4+x,1/2-y
  1/4+z,3/4+x,1/2-y
  1/4+z,1/4+x,-y
  -z,1/4+x,1/4+y
  1/2-z,3/4+x,1/4+y
  1/2-z,1/4+x,3/4+y
  -x,1/2-z,1/2-y
  1/2-x,-z,1/2-y
  1/2-x,1/2-z,-y
  -x,1/4+z,1/4+y
  1/2-x,3/4+z,1/4+y
  1/2-x,1/4+z,3/4+y
  3/4+x,1/4+z,1/2-y
  1/4+x,3/4+z,1/2-y
  1/4+x,1/4+z,-y
  3/4+x,1/2-z,1/4+y
  1/4+x,-z,1/4+y
  1/4+x,1/2-z,3/4+y
  -y,1/2-x,1/2-z
  1/2-y,-x,1/2-z
  1/2-y,1/2-x,-z
  3/4+y,1/2-x,1/4+z
  1/4+y,-x,1/4+z
  1/4+y,1/2-x,3/4+z
  -y,1/4+x,1/4+z
  1/2-y,3/4+x,1/4+z
  1/2-y,1/4+x,3/4+z
  3/4+y,1/4+x,1/2-z
  1/4+y,3/4+x,1/2-z
  1/4+y,1/4+x,-z
  -z,1/2-y,1/2-x
  1/2-z,-y,1/2-x
  1/2-z,1/2-y,-x
  3/4+z,1/4+y,1/2-x
  1/4+z,3/4+y,1/2-x
  1/4+z,1/4+y,-x
  3/4+z,1/2-y,1/4+x
  1/4+z,-y,1/4+x
  1/4+z,1/2-y,3/4+x
  -z,1/4+y,1/4+x
  1/2-z,3/4+y,1/4+x
  1/2-z,1/4+y,3/4+x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  O1  O2-  48  f  0.3198(4)  0.125  0.125  1.  0  d
  Sb1  Sb5+  16  c  0.  0.  0.  1.  0  d
  O2  O2-  32  e  0.4278(8)  0.4278(8)  0.4278(8)  0.25  2  d
  H1  H1+  32  ?  -1.  -1.  -1.  1.  0  dum
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  O2-  -2.000
  Sb5+  5.000
  H1+  1.000
