# generated using pymatgen
data_9006297
loop_
 _publ_author_name
  'Boisen, M. B.'
  'Gibbs, G. V.'
  'Bukowinski, M. S. T.'
_publ_section_title
;
Framework silica structures generated using simulated annealing  with
a potential energy function based on an H6Si2O7 molecule  Sample: 14
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   269
_journal_page_last   284
_journal_volume   21
_journal_year   1994
_chemical_formula_structural   SiO2
_chemical_formula_sum   'O2 Si'
_space_group_IT_number   1
_symmetry_space_group_name_Hall   'P 1'
_symmetry_space_group_name_H-M   'P 1'
_cell_angle_alpha   92.6936
_cell_angle_beta   90.7338
_cell_angle_gamma   90.0688
_cell_length_a   5.8657
_cell_length_b   5.1519
_cell_length_c   5.3377
_cell_formula_units_Z   4
_cell_volume   161.111
_database_code_amcsd   0007879
_exptl_crystal_density_diffrn   2.477
_cod_original_formula_sum   'Si O2'
_cod_database_code   9006297
_amcsd_formula_title   SiO2
loop_
 _space_group_symop_operation_xyz
  x,y,z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Si1  0.09993  0.21417  0.23644
  Si2  0.84312  0.85110  0.49421
  Si3  0.10030  0.47770  0.74039
  Si4  0.53953  0.35064  0.49265
  O1  0.00245  0.33899  0.98339
  O2  0.68637  0.59987  0.40748
  O3  0.99205  0.35273  0.48362
  O4  0.37609  0.24120  0.26115
  O5  0.37645  0.45195  0.72274
  O6  0.00933  0.77384  0.72822
  O7  0.00859  0.91962  0.26120
  O8  0.69721  0.10951  0.57922
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007879
