# generated using pymatgen
data_9012761
loop_
 _publ_author_name
  'Jansen, E.'
  'Kyek, A.'
  'Schafer, W.'
  'Schwertmann, U.'
_publ_section_title
'The structure of six-line ferrihydrite  Sample: defective refinement'
_journal_name_full   'Applied Physics A'
_journal_page_first   S1004
_journal_page_last   S1006
_journal_paper_doi   10.1007/s003390101175
_journal_volume   74
_journal_year   2002
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe0.48 H0.56 O'
_chemical_name_mineral   Ferrihydrite
_space_group_IT_number   143
_symmetry_space_group_name_Hall   'P 3'
_symmetry_space_group_name_H-M   'P 3'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   2.955
_cell_length_b   2.955
_cell_length_c   9.37
_cell_formula_units_Z   2
_cell_volume   70.857
_database_code_amcsd   0012028
_exptl_crystal_density_diffrn   2.006
_cod_original_formula_sum   'Fe.48 O'
_cod_database_code   9012761
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe1  0.33333  0.66667  0.16300  0.24000
  Fe2  0.33333  0.66667  0.33700  0.24000
  Fe3  0.33333  0.66667  0.66300  0.24000
  Fe4  0.33333  0.66667  0.83700  0.24000
  O1  0.00000  0.00000  0.00000  1.00000
  O2  0.66667  0.33333  0.50000  1.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  7969463
  2  AMCSD  0012028
