# generated using pymatgen
data_1530948
loop_
 _publ_author_name
  'Vencato, I.'
  'Mattievich, E.'
  'Primerano Mascarenhas, Y.'
_publ_section_title
'Crystal Structure of synthetic lipscombite: A redetermination'
_journal_name_full   'American Mineralogist'
_journal_page_first   456
_journal_page_last   460
_journal_volume   74
_journal_year   1989
_chemical_formula_sum   'Fe2.95 H2 O10 P2'
_chemical_name_systematic   'Fe2.95 (P O4)2 (O H)2'
_space_group_IT_number   96
_symmetry_space_group_name_Hall   'P 4nw 2abw'
_symmetry_space_group_name_H-M   'P 43 21 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.31
_cell_length_b   7.31
_cell_length_c   13.212
_cell_volume   705.998
_citation_journal_id_ASTM   AMMIAY
_cod_data_source_file   Vencato_AMMIAY_1989_1804.cif
_cod_data_source_block   H2Fe2.95O10P2
_cod_original_cell_volume   705.9977
_cod_original_formula_sum   'H2 Fe2.95 O10 P2'
_cod_database_code   1530948
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y+1/2,x+1/2,z+3/4
  -x,-y,z+1/2
  y+1/2,-x+1/2,z+1/4
  x+1/2,-y+1/2,-z+1/4
  y,x,-z
  -x+1/2,y+1/2,-z+3/4
  -y,-x,-z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O2  O-2  0.134  0.129  0.184  1  0.0
  O4  O-2  0.372  -0.113  0.193  1  0.0
  O3  O-2  0.138  -0.132  0.062  1  0.0
  Fe2  Fe+2  0.138  0.138  0.5  0.164  0.0
  O1  O-2  0.386  0.112  0.053  1  0.0
  P1  P+5  0.257  0  0.124  1  0.0
  Fe1  Fe+2  0.368  0.368  0  0.782  0.0
  Fe3  Fe+2  0.1489  0.3821  0.2458  1  0.0
  O5  O-2  0.012  0.235  0.373  1  0.0
