# generated using pymatgen
data_9017489
loop_
 _publ_author_name
  'Shmakov, A. N.'
  'Kryukova, G. N.'
  'Tsybulya, S. V.'
  'Chuvilin, A. L.'
  'Solovyeva, L. P.'
_publ_section_title
;
Vacancy ordering in gamma-Fe2O3: synchrotron x-ray powder diffraction
and high-  resolution electron microscopy studies
;
_journal_name_full   'Journal of Applied Crystallography'
_journal_page_first   141
_journal_page_last   145
_journal_volume   28
_journal_year   1995
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe2.668 O4'
_chemical_name_mineral   Maghemite
_space_group_IT_number   212
_space_group_name_Hall   'P 4acd 2ab 3'
_space_group_name_H-M_alt   'P 43 3 2'
_symmetry_space_group_name_H-M   'P 43 3 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   8.3474
_cell_length_b   8.3474
_cell_length_c   8.3474
_cell_formula_units_Z   8
_cell_volume   581.639
_database_code_amcsd   0020516
_exptl_crystal_density_diffrn   4.864
_cod_data_source_file   inputs/fixed/downloads/15/15742.cif
_cod_data_source_block   15742
_cod_database_code   9017489
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -z,1/2+x,1/2-y
  -y,1/2+z,1/2-x
  -x,1/2+y,1/2-z
  3/4-x,1/4+z,3/4+y
  3/4-z,1/4+y,3/4+x
  3/4-y,1/4+x,3/4+z
  1/4-x,1/4-z,1/4-y
  1/4-z,1/4-y,1/4-x
  1/4-y,1/4-x,1/4-z
  1/2-z,-x,1/2+y
  1/2-y,-z,1/2+x
  1/2-x,-y,1/2+z
  1/2+z,1/2-x,-y
  1/2+y,1/2-z,-x
  1/2+x,1/2-y,-z
  3/4+x,3/4-z,1/4+y
  3/4+z,3/4-y,1/4+x
  3/4+y,3/4-x,1/4+z
  1/4+x,3/4+z,3/4-y
  1/4+z,3/4+y,3/4-x
  1/4+y,3/4+x,3/4-z
  z,x,y
  y,z,x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Fe1  0.99210  0.99210  0.99210  1.00000  0.00570
  Fe2  0.86500  0.61500  0.87500  1.00000  0.00570
  Fe3  0.37500  0.12500  0.87500  0.33500  0.00570
  O1  0.86100  0.86100  0.86100  1.00000  0.00570
  O2  0.37200  0.37700  0.87600  1.00000  0.00570
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020516
