# generated using pymatgen
data_9017519
loop_
 _publ_author_name
  'Shin HS'
_publ_section_title
;
A study on the structure of maghemite (gamma-Fe2O3)  I. Rietveld
analysis of powder XRD patterns
;
_journal_name_full   'Journal of the Korean Ceramic Society'
_journal_page_first   1113
_journal_page_last   1119
_journal_volume   35
_journal_year   1998
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe2.645 O3.99'
_chemical_name_mineral   Maghemite
_space_group_IT_number   212
_space_group_name_Hall   'P 4acd 2ab 3'
_space_group_name_H-M_alt   'P 43 3 2'
_symmetry_space_group_name_H-M   'P 43 3 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   8.3457
_cell_length_b   8.3457
_cell_length_c   8.3457
_cell_formula_units_Z   8
_cell_volume   581.284
_database_code_amcsd   0020518
_exptl_crystal_density_diffrn   4.835
_cod_data_source_file   inputs/fixed/downloads/17/17610.cif
_cod_data_source_block   17610
_cod_database_code   9017519
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -z,1/2+x,1/2-y
  -y,1/2+z,1/2-x
  -x,1/2+y,1/2-z
  3/4-x,1/4+z,3/4+y
  3/4-z,1/4+y,3/4+x
  3/4-y,1/4+x,3/4+z
  1/4-x,1/4-z,1/4-y
  1/4-z,1/4-y,1/4-x
  1/4-y,1/4-x,1/4-z
  1/2-z,-x,1/2+y
  1/2-y,-z,1/2+x
  1/2-x,-y,1/2+z
  1/2+z,1/2-x,-y
  1/2+y,1/2-z,-x
  1/2+x,1/2-y,-z
  3/4+x,3/4-z,1/4+y
  3/4+z,3/4-y,1/4+x
  3/4+y,3/4-x,1/4+z
  1/4+x,3/4+z,3/4-y
  1/4+z,3/4+y,3/4-x
  1/4+y,3/4+x,3/4-z
  z,x,y
  y,z,x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Fe1  0.62500  0.62500  0.62500  0.35000  0.00633
  Fe2  -0.00440  -0.00440  -0.00440  1.00000  0.00899
  Fe3  0.12500  0.36690  -0.11690  0.98000  0.00899
  O1  0.38170  0.38170  0.38170  0.99000  0.00887
  O2  0.38170  0.87360  0.88190  1.00000  0.01013
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020518
