# generated using pymatgen
data_1528611
loop_
 _publ_author_name
  'Jorgensen, J.E.'
  'Mosegaard, L.'
  'Thomsen, L.E.'
  'Jensen, T.R.'
  'Hanson, J.C.'
_publ_section_title
;
Formation of gamma-Fe2 O3 nanoparticles and vacancy ordering: an in
situ  x-ray powder diffraction study
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   180
_journal_page_last   185
_journal_volume   180
_journal_year   2007
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe21.3334 O32.0001'
_chemical_name_mineral   Maghemite
_chemical_name_systematic   '(Fe2 O3)10.6667'
_space_group_IT_number   227
_symmetry_space_group_name_Hall   '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   1
_cell_length_a   8.4053
_cell_length_b   8.4053
_cell_length_c   8.4053
_cell_volume   593.827
_citation_journal_id_ASTM   JSSCBI
_database_code_amcsd   0020585
_exptl_crystal_density_diffrn   4.764
_cod_data_source_file   Jorgensen_JSSCBI_2007_1234.cif
_cod_data_source_block   Fe21.3334O32.0001
_cod_original_cell_volume   593.8267
_cod_database_code   1528611
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -y,x+1/4,z+1/4
  -x+3/4,-y+1/4,z+1/2
  y+3/4,-x,z+3/4
  x,-y+1/4,-z+1/4
  y+3/4,x+1/4,-z+1/2
  -x+3/4,y,-z+3/4
  -y,-x,-z
  z,x,y
  -x,z+1/4,y+1/4
  -z+3/4,-x+1/4,y+1/2
  x+3/4,-z,y+3/4
  z,-x+1/4,-y+1/4
  x+3/4,z+1/4,-y+1/2
  -z+3/4,x,-y+3/4
  -x,-z,-y
  y,z,x
  y+1/2,-z+3/4,-x+1/4
  z+1/4,y+3/4,-x+1/2
  -y+1/4,z+1/2,-x+3/4
  -z,-y+1/2,-x+1/2
  -y+1/4,-z+1/4,x
  z+1/4,-y,x+1/4
  -z+1/2,y+1/4,x+3/4
  -x,-y,-z
  y,-x-1/4,-z-1/4
  x-3/4,y-1/4,-z-1/2
  -y-3/4,x,-z-3/4
  -x,y-1/4,z-1/4
  -y-3/4,-x-1/4,z-1/2
  x-3/4,-y,z-3/4
  y,x,z
  -z,-x,-y
  x,-z-1/4,-y-1/4
  z-3/4,x-1/4,-y-1/2
  -x-3/4,z,-y-3/4
  -z,x-1/4,y-1/4
  -x-3/4,-z-1/4,y-1/2
  z-3/4,-x,y-3/4
  x,z,y
  -y,-z,-x
  -y-1/2,z-3/4,x-1/4
  -z-1/4,-y-3/4,x-1/2
  y-1/4,-z-1/2,x-3/4
  z,y-1/2,x-1/2
  y-1/4,z-1/4,-x
  -z-1/4,y,-x-1/4
  z-1/2,-y-1/4,-x-3/4
  x,y+1/2,z+1/2
  -y,x+3/4,z+3/4
  -x+3/4,-y+3/4,z+1
  y+3/4,-x+1/2,z+5/4
  x,-y+3/4,-z+3/4
  y+3/4,x+3/4,-z+1
  -x+3/4,y+1/2,-z+5/4
  -y,-x+1/2,-z+1/2
  z,x+1/2,y+1/2
  -x,z+3/4,y+3/4
  -z+3/4,-x+3/4,y+1
  x+3/4,-z+1/2,y+5/4
  z,-x+3/4,-y+3/4
  x+3/4,z+3/4,-y+1
  -z+3/4,x+1/2,-y+5/4
  -x,-z+1/2,-y+1/2
  y,z+1/2,x+1/2
  y+1/2,-z+5/4,-x+3/4
  z+1/4,y+5/4,-x+1
  -y+1/4,z+1,-x+5/4
  -z,-y+1,-x+1
  -y+1/4,-z+3/4,x+1/2
  z+1/4,-y+1/2,x+3/4
  -z+1/2,y+3/4,x+5/4
  -x,-y+1/2,-z+1/2
  y,-x+1/4,-z+1/4
  x-3/4,y+1/4,-z
  -y-3/4,x+1/2,-z-1/4
  -x,y+1/4,z+1/4
  -y-3/4,-x+1/4,z
  x-3/4,-y+1/2,z-1/4
  y,x+1/2,z+1/2
  -z,-x+1/2,-y+1/2
  x,-z+1/4,-y+1/4
  z-3/4,x+1/4,-y
  -x-3/4,z+1/2,-y-1/4
  -z,x+1/4,y+1/4
  -x-3/4,-z+1/4,y
  z-3/4,-x+1/2,y-1/4
  x,z+1/2,y+1/2
  -y,-z+1/2,-x+1/2
  -y-1/2,z-1/4,x+1/4
  -z-1/4,-y-1/4,x
  y-1/4,-z,x-1/4
  z,y,x
  y-1/4,z+1/4,-x+1/2
  -z-1/4,y+1/2,-x+1/4
  z-1/2,-y+1/4,-x-1/4
  x+1/2,y,z+1/2
  -y+1/2,x+1/4,z+3/4
  -x+5/4,-y+1/4,z+1
  y+5/4,-x,z+5/4
  x+1/2,-y+1/4,-z+3/4
  y+5/4,x+1/4,-z+1
  -x+5/4,y,-z+5/4
  -y+1/2,-x,-z+1/2
  z+1/2,x,y+1/2
  -x+1/2,z+1/4,y+3/4
  -z+5/4,-x+1/4,y+1
  x+5/4,-z,y+5/4
  z+1/2,-x+1/4,-y+3/4
  x+5/4,z+1/4,-y+1
  -z+5/4,x,-y+5/4
  -x+1/2,-z,-y+1/2
  y+1/2,z,x+1/2
  y+1,-z+3/4,-x+3/4
  z+3/4,y+3/4,-x+1
  -y+3/4,z+1/2,-x+5/4
  -z+1/2,-y+1/2,-x+1
  -y+3/4,-z+1/4,x+1/2
  z+3/4,-y,x+3/4
  -z+1,y+1/4,x+5/4
  -x+1/2,-y,-z+1/2
  y+1/2,-x-1/4,-z+1/4
  x-1/4,y-1/4,-z
  -y-1/4,x,-z-1/4
  -x+1/2,y-1/4,z+1/4
  -y-1/4,-x-1/4,z
  x-1/4,-y,z-1/4
  y+1/2,x,z+1/2
  -z+1/2,-x,-y+1/2
  x+1/2,-z-1/4,-y+1/4
  z-1/4,x-1/4,-y
  -x-1/4,z,-y-1/4
  -z+1/2,x-1/4,y+1/4
  -x-1/4,-z-1/4,y
  z-1/4,-x,y-1/4
  x+1/2,z,y+1/2
  -y+1/2,-z,-x+1/2
  -y,z-3/4,x+1/4
  -z+1/4,-y-3/4,x
  y+1/4,-z-1/2,x-1/4
  z+1/2,y-1/2,x
  y+1/4,z-1/4,-x+1/2
  -z+1/4,y,-x+1/4
  z,-y-1/4,-x-1/4
  x+1/2,y+1/2,z
  -y+1/2,x+3/4,z+1/4
  -x+5/4,-y+3/4,z+1/2
  y+5/4,-x+1/2,z+3/4
  x+1/2,-y+3/4,-z+1/4
  y+5/4,x+3/4,-z+1/2
  -x+5/4,y+1/2,-z+3/4
  -y+1/2,-x+1/2,-z
  z+1/2,x+1/2,y
  -x+1/2,z+3/4,y+1/4
  -z+5/4,-x+3/4,y+1/2
  x+5/4,-z+1/2,y+3/4
  z+1/2,-x+3/4,-y+1/4
  x+5/4,z+3/4,-y+1/2
  -z+5/4,x+1/2,-y+3/4
  -x+1/2,-z+1/2,-y
  y+1/2,z+1/2,x
  y+1,-z+5/4,-x+1/4
  z+3/4,y+5/4,-x+1/2
  -y+3/4,z+1,-x+3/4
  -z+1/2,-y+1,-x+1/2
  -y+3/4,-z+3/4,x
  z+3/4,-y+1/2,x+1/4
  -z+1,y+3/4,x+3/4
  -x+1/2,-y+1/2,-z
  y+1/2,-x+1/4,-z-1/4
  x-1/4,y+1/4,-z-1/2
  -y-1/4,x+1/2,-z-3/4
  -x+1/2,y+1/4,z-1/4
  -y-1/4,-x+1/4,z-1/2
  x-1/4,-y+1/2,z-3/4
  y+1/2,x+1/2,z
  -z+1/2,-x+1/2,-y
  x+1/2,-z+1/4,-y-1/4
  z-1/4,x+1/4,-y-1/2
  -x-1/4,z+1/2,-y-3/4
  -z+1/2,x+1/4,y-1/4
  -x-1/4,-z+1/4,y-1/2
  z-1/4,-x+1/2,y-3/4
  x+1/2,z+1/2,y
  -y+1/2,-z+1/2,-x
  -y,z-1/4,x-1/4
  -z+1/4,-y-1/4,x-1/2
  y+1/4,-z,x-3/4
  z+1/2,y,x-1/2
  y+1/4,z+1/4,-x
  -z+1/4,y+1/2,-x-1/4
  z,-y+1/4,-x-3/4
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.2512  0.2512  0.2512  1  0.0
  Fe2  Fe+3  0.5  0.5  0.5  0.901  0.0
  Fe1  Fe+3  0.125  0.125  0.125  0.865  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020585
