# generated using pymatgen
data_7703174
loop_
 _publ_author_name
  "Salcedo, In\'es R"
  "Bazaga-Garc\'ia, Montse"
  'Cuesta, Ana'
  'Losilla, Enrique R.'
  'Demadis, Konstantinos D.'
  'Olivera-Pastor, Pascual'
  'Colodrero, Rosario M. P.'
  'Cabeza, Aurelio'
_publ_section_title
;
NH<sub>3</sub>/H<sub>2</sub>O-mediated proton conductivity and
photocatalytic behaviour of Fe(ii)-hydroxyphosphonoacetate and
M(ii)-substituted derivatives.
;
_journal_issue   13
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first   3981
_journal_page_last   3988
_journal_paper_doi   10.1039/c9dt04210e
_journal_volume   49
_journal_year   2020
_chemical_formula_sum   'Fe2 O7 P2'
_chemical_formula_weight   285.64
_chemical_name_systematic   'iron(II) pyprophosphate'
_space_group_IT_number   14
_space_group_name_Hall   '-P 2ybc (1/2*x,y,-1/2*x+z)'
_space_group_name_H-M_alt   'P 1 21/c 1 (2*a+c,b,c)'
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc (1/2*x,y,-1/2*x+z)'
_symmetry_space_group_name_H-M   'P 1 21/c 1 (2*a+c,b,c)'
_audit_creation_date   2019-12-19T16:06
_audit_creation_method   'from EXP file using GSAS2CIF'
_audit_update_record
;
2019-12-28 deposited with the CCDC.     2020-01-02 downloaded from the
CCDC.
;
_cell_angle_alpha   90.0
_cell_angle_beta   104.246(12)
_cell_angle_gamma   90.0
_cell_formula_units_Z   8
_cell_length_a   13.298(5)
_cell_length_b   8.4370(32)
_cell_length_c   8.9932(32)
_cell_measurement_temperature   298
_cell_volume   978.0(6)
_computing_structure_refinement   GSAS
_diffrn_ambient_temperature   298
_diffrn_measurement_device_type   'D8 ADVANCE'
_diffrn_radiation_polarisn_ratio   0.81
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.7093
_exptl_absorpt_correction_T_max   1.00000
_exptl_absorpt_correction_T_min   1.00000
_exptl_absorpt_process_details
;
GSAS Absorption/surface roughness correction: function number 0  No
correction is applied.
;
_exptl_crystal_density_diffrn   3.889
_exptl_crystal_description   powder
_pd_block_id   2019-12-19T16:06|FE-HPAA_700C|PTau-Gd|
_pd_calc_method   'Rietveld Refinement'
_pd_char_colour   black
_pd_instr_location   ?
_pd_meas_2theta_range_inc   0.02
_pd_meas_2theta_range_max   35.0
_pd_meas_2theta_range_min   2.5
_pd_phase_name   Fe06Zn04-N2-1000
_pd_proc_2theta_range_inc   0.02
_pd_proc_2theta_range_max   35.01883
_pd_proc_2theta_range_min   2.51883
_pd_proc_info_datetime   2019-12-19T16:06:39
_pd_proc_info_excluded_regions   ?
_pd_proc_ls_background_function
;
GSAS Background function number 1 with 18 terms.  Shifted Chebyshev
function of 1st kind       1:    26633.8     2:   -17667.8     3:
9373.68     4:   -5640.90           5:    2735.65     6:   -1327.15
7:    1014.48     8:   -60.6324           9:   -544.285    10:
655.908    11:   -286.255    12:    314.263          13:    574.986
14:   -467.060    15:   -647.985    16:    325.906          17:
126.165    18:   -207.851
;
_pd_proc_ls_peak_cutoff   0.00300
_pd_proc_ls_profile_function
;
CW Profile function number 4 with  21 terms  Pseudovoigt profile
coefficients as parameterized in  P. Thompson, D.E. Cox & J.B.
Hastings (1987). J. Appl. Cryst.,20,79-83.  Asymmetry correction of
L.W. Finger, D.E. Cox & A. P. Jephcoat (1994).  J. Appl.
Cryst.,27,892-900.  Microstrain broadening by P.W. Stephens,  (1999).
J. Appl. Cryst.,32,281-289.  Peak tails are ignored  where the
intensity is below 0.0030 times the peak    Aniso. broadening axis
0.0   1.0   0.0
;
_pd_proc_ls_prof_R_factor   0.0378
_pd_proc_ls_prof_wR_expected   0.0347
_pd_proc_ls_prof_wR_factor   0.0486
_pd_spec_mounting   ?
_refine_ls_goodness_of_fit_all   1.57
_refine_ls_matrix_type   full
_refine_ls_number_parameters   77
_refine_ls_number_restraints   30
_refine_ls_R_Fsqd_factor   0.01844
_refine_ls_shift/su_max   0.07
_refine_ls_shift/su_mean   0.01
_reflns_d_resolution_high   1.180
_reflns_d_resolution_low   6.444
_reflns_limit_h_max   14
_reflns_limit_h_min   0
_reflns_limit_k_max   9
_reflns_limit_k_min   0
_reflns_limit_l_max   9
_reflns_limit_l_min   -9
_reflns_number_total   312
_cod_data_source_file   c9dt04210e3.cif
_cod_data_source_block   FE-HPAA_700C_publ
_cod_depositor_comments
;
The following automatic conversions were performed: data item
'_geom_angle_publ_flag' value 'N' was changed to 'n' in accordance
with the /home/data/users/saulius/crontab/automatic-downloads/rss-
feeds/RSC/lib/dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 last updated on 2011-04-26 (54 times).
data item '_geom_bond_publ_flag' value 'N' was changed to 'n' in
accordance with the /home/data/users/saulius/crontab/automatic-
downloads/rss-feeds/RSC/lib/dictionaries/cif_core.dic dictionary named
'cif_core.dic' version 2.4.2 last updated on 2011-04-26 (38 times).
Automatic conversion script Id: cif_fix_values 7556 2019-12-06
15:28:31Z antanas   Adding full bibliography for 7703174.cif.
;
_cod_original_cell_volume   977.9(10)
_cod_original_sg_symbol_Hall   -b_2yab
_cod_original_sg_symbol_H-M   'B 21/c'
_cod_database_code   7703174
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  +x,+y,+z
  2  -x,+y+1/2,-z+1/2
  -1  -x,-y,-z
  -2  +x,-y+1/2,+z+1/2
  101  +x+1/2,+y,+z+1/2
  102  -x+1/2,+y+1/2,-z
  -101  -x+1/2,-y,-z+1/2
  -102  +x+1/2,-y+1/2,+z
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_thermal_displace_type
 _atom_site_U_iso_or_equiv
 _atom_site_symmetry_multiplicity
  Fe  Fe1  0.3901(5)  0.9451(9)  0.2411(11)  1.0  Uiso  0.0168(16)
  8
  Fe  Fe2  0.3718(6)  0.5602(9)  0.2526(12)  1.0  Uiso  0.0168(16)
  8
  P  P1  0.2677(7)  0.2622(12)  0.0425(11)  1.0  Uiso  0.0168(16)  8
  P  P2  0.4823(8)  0.2576(12)  -0.0469(11)  1.0  Uiso  0.0168(16)
  8
  O  O1  0.3705(12)  0.2854(15)  -0.0167(24)  1.0  Uiso  0.0168(16)
  8
  O  O2  0.5594(16)  0.2524(13)  0.1116(11)  1.0  Uiso  0.0168(16)
  8
  O  O3  0.1785(14)  0.2519(13)  -0.1040(13)  1.0  Uiso  0.0168(16)
  8
  O  O4  0.2780(11)  0.1084(20)  0.1365(21)  1.0  Uiso  0.0168(16)
  8
  O  O5  0.2539(9)  0.4055(21)  0.1416(16)  1.0  Uiso  0.0168(16)  8
  O  O6  0.4848(8)  0.1002(19)  -0.1324(19)  1.0  Uiso  0.0168(16)
  8
  O  O7  0.5057(8)  0.3980(19)  -0.1428(18)  1.0  Uiso  0.0168(16)
  8
loop_
 _atom_type_symbol
 _atom_type_number_in_cell
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_Cromer_Mann_a1
 _atom_type_scat_Cromer_Mann_a2
 _atom_type_scat_Cromer_Mann_a3
 _atom_type_scat_Cromer_Mann_a4
 _atom_type_scat_Cromer_Mann_b1
 _atom_type_scat_Cromer_Mann_b2
 _atom_type_scat_Cromer_Mann_b3
 _atom_type_scat_Cromer_Mann_b4
 _atom_type_scat_Cromer_Mann_c
 _atom_type_scat_source
  Fe  16.0  0.000  0.000  11.7695  4.76110  7.35730  0.30720
  3.52220  15.3535  2.30450  76.8805  1.03690
  International_Tables_Vol_C
  P  16.0  0.000  0.000  6.43450  1.90670  4.17910  27.1570  1.78000
  0.52600  1.49080  68.1645  1.11490  International_Tables_Vol_C
  O  56.0  0.000  0.000  3.04850  13.2771  2.28680  5.70110  1.54630
  0.32390  0.86700  32.9089  0.25080  International_Tables_Vol_C
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O2  Fe1  O3  78.21(32)  2_655  102_554  n
  O2  Fe1  O4  151.8(10)  2_655  1_565  n
  O2  Fe1  O6  89.2(9)  2_655  -1_665  n
  O2  Fe1  O7  95.3(7)  2_655  -2_576  n
  O3  Fe1  O4  95.1(9)  102_554  1_565  n
  O3  Fe1  O6  82.5(7)  102_554  -1_665  n
  O3  Fe1  O7  159.2(8)  102_554  -2_576  n
  O4  Fe1  O6  117.3(8)  1_565  -1_665  n
  O4  Fe1  O7  99.4(8)  1_565  -2_576  n
  O6  Fe1  O7  77.6(4)  -1_665  -2_576  n
  O2  Fe2  O3  78.48(32)  2_655  102_554  n
  O2  Fe2  O5  157.9(9)  2_655  1_555  n
  O2  Fe2  O5  85.0(9)  2_655  -101_565  n
  O2  Fe2  O6  93.2(7)  2_655  -2_566  n
  O2  Fe2  O7  82.5(7)  2_655  -1_665  n
  O3  Fe2  O5  95.3(8)  102_554  1_555  n
  O3  Fe2  O5  91.0(9)  102_554  -101_565  n
  O3  Fe2  O6  152.7(8)  102_554  -2_566  n
  O3  Fe2  O7  74.8(7)  102_554  -1_665  n
  O5  Fe2  O5  73.8(5)  1_555  -101_565  n
  O5  Fe2  O6  101.2(7)  1_555  -2_566  n
  O5  Fe2  O7  116.7(8)  1_555  -1_665  n
  O5  Fe2  O6  114.3(8)  -101_565  -2_566  n
  O5  Fe2  O7  162.7(7)  -101_565  -1_665  n
  O6  Fe2  O7  78.4(5)  -2_566  -1_665  n
  O1  P1  O3  105.3(4)  1_555  1_555  n
  O1  P1  O4  108.6(5)  1_555  1_555  n
  O1  P1  O5  109.2(5)  1_555  1_555  n
  O3  P1  O4  111.61(34)  1_555  1_555  n
  O3  P1  O5  111.25(34)  1_555  1_555  n
  O4  P1  O5  110.6(5)  1_555  1_555  n
  O1  P2  O2  106.5(5)  1_555  1_555  n
  O1  P2  O6  110.4(5)  1_555  1_555  n
  O1  P2  O7  108.0(5)  1_555  1_555  n
  O2  P2  O6  110.2(5)  1_555  1_555  n
  O2  P2  O7  111.1(5)  1_555  1_555  n
  O6  P2  O7  110.6(5)  1_555  1_555  n
  P1  O1  P2  161.9(8)  1_555  1_555  n
  Fe1  O2  Fe2  101.9(4)  2_645  2_645  n
  Fe1  O2  P2  126.8(7)  2_645  1_555  n
  Fe2  O2  P2  131.0(8)  2_645  1_555  n
  Fe1  O3  Fe2  101.5(4)  102_545  102_545  n
  Fe1  O3  P1  125.9(7)  102_443  1_555  n
  Fe2  O3  P1  130.1(8)  102_443  1_555  n
  Fe1  O4  P1  140.0(10)  1_545  1_555  n
  Fe2  O5  Fe2  106.2(5)  1_555  -101_566  n
  Fe2  O5  P1  125.7(9)  1_555  1_555  n
  Fe2  O5  P1  125.5(8)  -101_464  1_555  n
  Fe1  O6  Fe2  101.6(5)  -1_665  -2_566  n
  Fe1  O6  P2  119.5(6)  -1_665  1_555  n
  Fe2  O6  P2  134.6(8)  -2_454  1_555  n
  Fe1  O7  Fe2  102.4(5)  -2_576  -1_665  n
  Fe1  O7  P2  122.5(7)  -2_464  1_555  n
  Fe2  O7  P2  132.0(6)  -1_665  1_555  n
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Fe1  O2  2.100(7)  2_655  n
  Fe1  O3  2.111(7)  102_555  n
  Fe1  O4  2.078(7)  1_565  n
  Fe1  O6  2.160(7)  -1_665  n
  Fe1  O7  2.101(7)  -2_565  n
  Fe2  O2  2.099(7)  2_655  n
  Fe2  O3  2.100(7)  102_555  n
  Fe2  O5  2.095(15)  1_555  n
  Fe2  O5  2.138(7)  -101_464  n
  Fe2  O6  2.096(8)  -2_555  n
  Fe2  O7  2.131(7)  -1_665  n
  P1  O1  1.597(4)  1_555  n
  P1  O3  1.542(4)  1_555  n
  P1  O4  1.536(4)  1_555  n
  P1  O5  1.540(4)  1_555  n
  P2  O1  1.592(4)  1_555  n
  P2  O2  1.539(4)  1_555  n
  P2  O6  1.539(4)  1_555  n
  P2  O7  1.541(4)  1_555  n
  O1  P1  1.597(4)  1_555  n
  O1  P2  1.592(4)  1_555  n
  O2  Fe1  2.100(7)  2_645  n
  O2  Fe2  2.099(7)  2_645  n
  O2  P2  1.539(4)  1_555  n
  O3  Fe1  2.111(7)  102_545  n
  O3  Fe2  2.100(7)  102_545  n
  O3  P1  1.542(4)  1_555  n
  O4  Fe1  2.078(7)  1_545  n
  O4  P1  1.536(4)  1_555  n
  O5  Fe2  2.095(15)  1_555  n
  O5  Fe2  2.138(7)  -101_464  n
  O5  P1  1.540(4)  1_555  n
  O6  Fe1  2.160(7)  -1_665  n
  O6  Fe2  2.096(8)  -2_554  n
  O6  P2  1.539(4)  1_555  n
  O7  Fe1  2.101(7)  -2_564  n
  O7  Fe2  2.131(7)  -1_665  n
  O7  P2  1.541(4)  1_555  n
loop_
 _gsas_i100_meas
  1.20
  1.14
  12.18
  0.52
  11.62
  0.99
  0.16
  1.23
  0.22
  0.34
  0.27
  1.74
  1.24
  0.28
  0.41
  0.03
  0.75
  0.66
  45.34
  0.41
  100.00
  65.30
  0.80
  0.46
  0.76
  25.23
  0.01
  22.78
  1.73
  0.52
  0.36
  0.36
  0.19
  0.19
  0.33
  0.01
  0.89
  0.07
  1.83
  0.00
  0.52
  0.06
  4.54
  0.41
  0.05
  0.00
  0.22
  22.58
  2.13
  1.83
  0.16
  0.21
  0.41
  3.49
  3.63
  13.11
  9.96
  0.11
  0.01
  8.21
  0.26
  0.01
  0.08
  2.44
  0.09
  0.16
  0.00
  0.57
  0.16
  0.04
  0.37
  0.26
  0.07
  0.29
  0.09
  0.01
  0.08
  0.30
  0.06
  3.35
  0.35
  0.17
  0.18
  0.49
  16.45
  0.00
  2.87
  7.08
  1.24
  0.11
  0.03
  7.51
  0.27
  4.42
  0.31
  0.48
  0.17
  0.00
  0.04
  0.39
  0.30
  4.13
  1.40
  0.10
  0.15
  0.44
  0.23
  0.58
  1.23
  0.26
  0.32
  0.17
  0.17
  0.16
  0.01
  0.35
  0.15
  0.49
  6.90
  0.11
  0.00
  0.18
  1.62
  0.27
  0.06
  0.46
  0.01
  0.13
  0.01
  0.00
  19.49
  6.64
  8.55
  0.00
  0.20
  0.02
  0.14
  0.16
  6.84
  0.09
  0.06
  5.55
  1.50
  5.59
  5.02
  0.01
  0.01
  0.00
  0.03
  6.97
  2.53
  0.00
  0.13
  0.01
  0.23
  0.45
  0.00
  0.25
  0.14
  3.73
  0.02
  0.17
  0.05
  1.60
  2.26
  0.03
  1.95
  0.16
  0.09
  0.01
  1.59
  0.04
  0.02
  0.19
  0.38
  0.04
  0.20
  1.74
  1.73
  0.00
  0.00
  0.92
  0.04
  0.00
  3.14
  0.02
  0.01
  0.14
  0.06
  0.16
  0.03
  0.01
  3.34
  0.03
  0.65
  0.25
  0.11
  0.03
  0.04
  0.16
  1.91
  2.11
  0.00
  0.18
  0.01
  0.02
  5.44
  0.02
  0.06
  0.57
  0.40
  0.03
  2.41
  0.28
  0.12
  1.06
  0.07
  0.00
  2.18
  0.00
  0.06
  0.92
  0.31
  0.09
  0.00
  0.06
  0.08
  0.01
  0.01
  0.52
  0.23
  0.17
  0.07
  0.00
  0.14
  0.05
  0.44
  3.73
  2.84
  0.01
  0.07
  0.00
  0.06
  0.01
  8.46
  0.00
  0.00
  0.00
  0.15
  0.26
  3.92
  0.13
  0.24
  0.01
  0.01
  0.00
  0.03
  0.07
  0.30
  0.01
  2.43
  0.00
  0.12
  0.90
  0.26
  0.02
  0.04
  0.04
  0.19
  0.46
  0.81
  0.26
  0.03
  0.27
  0.01
  0.01
  0.33
  0.13
  0.55
  0.08
  0.01
  0.21
  0.01
  0.04
  0.18
  0.03
  0.11
  0.01
  0.11
  0.25
  0.02
  2.39
  0.10
  0.01
  0.01
  0.01
  0.01
  0.03
  0.00
  1.32
  0.07
  0.10
  0.00
  0.62
  0.16
  0.01
  0.04
  0.17
  0.33
  0.00
  0.00
  0.18
