# generated using pymatgen
data_1545074
loop_
 _publ_author_name
  'Ijjaali, M.'
  'Malaman, B.'
  'Gleitzer, C.'
  'Warner, J. K.'
  'Hriljac, J. A.'
  'Cheetham, A. K.'
_publ_section_title
;
Stability, structure refinement, and magnetic properties of  beta-
Fe2(PO4)O
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   195
_journal_page_last   205
_journal_paper_doi   10.1016/0022-4596(90)90135-K
_journal_volume   86
_journal_year   1990
_chemical_formula_sum   'Fe2 O5 P'
_chemical_formula_weight   222.67
_space_group_IT_number   141
_symmetry_cell_setting   tetragonal
_symmetry_Int_Tables_number   141
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   5.3360(7)
_cell_length_b   5.3360(7)
_cell_length_c   12.457(2)
_cell_volume   354.69(9)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   8.71
_exptl_crystal_density_diffrn   4.17
_exptl_crystal_F_000   424
_refine_ls_number_parameters   7
_refine_ls_number_reflns   56
_refine_ls_R_factor_gt   0.0345
_refine_ls_wR_factor_gt   0.0363
_cod_data_source_file   JSSC-1990-86-195-205-1.cif
_cod_data_source_block   Fe2(PO4)O-293K
_cod_original_cell_volume   354.69(11)
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_database_code   1545074
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/4-y,3/4+x,1/4+z
  3  1/2-x,-y,1/2+z
  4  1/4+y,1/4-x,3/4+z
  5  x,-y,-z
  6  1/4+y,3/4+x,1/4-z
  7  1/2-x,y,1/2-z
  8  1/4-y,1/4-x,3/4-z
  9  -x,-y,-z
  10  3/4+y,1/4-x,3/4-z
  11  1/2+x,y,1/2-z
  12  3/4-y,3/4+x,1/4-z
  13  -x,y,z
  14  3/4-y,1/4-x,3/4+z
  15  1/2+x,-y,1/2+z
  16  3/4+y,3/4+x,1/4+z
  17  1/2+x,1/2+y,1/2+z
  18  3/4-y,1/4+x,3/4+z
  19  -x,1/2-y,z
  20  3/4+y,3/4-x,1/4+z
  21  1/2+x,1/2-y,1/2-z
  22  3/4+y,1/4+x,3/4-z
  23  -x,1/2+y,-z
  24  3/4-y,3/4-x,1/4-z
  25  1/2-x,1/2-y,1/2-z
  26  1/4+y,3/4-x,1/4-z
  27  x,1/2+y,-z
  28  1/4-y,1/4+x,3/4-z
  29  1/2-x,1/2+y,1/2+z
  30  1/4-y,3/4-x,1/4+z
  31  x,1/2-y,z
  32  1/4+y,1/4+x,3/4+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Fe  Fe  Uiso  0.00000  0.00000  0.50000  1.000  0.0065(8)  .  .  .
  .
  P  P  Uiso  0.00000  0.75000  0.12500  1.000  0.0061(18)  .  .  .
  .
  O1  O  Uiso  0.00000  0.495(2)  0.8075(6)  1.000  0.006(5)  .  .
  .  .
  O2  O  Uiso  0.00000  0.25000  0.37500  1.000  0.0089(18)  .  .  .
  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O2  Fe  O2  180.00  .  .  2_545  yes
  O1  Fe  O2  80.84(18)  4_454  .  .  yes
  O1  Fe  O2  99.16(18)  6_446  .  .  yes
  O1  Fe  O2  99.16(18)  12_546  .  .  yes
  O1  Fe  O2  80.84(18)  14_554  .  .  yes
  Fe  Fe  O2  130.59  19_545  .  .  yes
  O1  Fe  O2  99.16(18)  4_454  .  2_545  yes
  O1  Fe  O2  80.84(18)  6_446  .  2_545  yes
  O1  Fe  O2  80.84(18)  12_546  .  2_545  yes
  O1  Fe  O2  99.16(18)  14_554  .  2_545  yes
  Fe  Fe  O2  49.41  19_545  .  2_545  yes
  O1  Fe  O1  96.1(3)  4_454  .  6_446  yes
  O1  Fe  O1  180.00  4_454  .  12_546  yes
  O1  Fe  O1  83.9(3)  4_454  .  14_554  yes
  Fe  Fe  O1  130.94(19)  19_545  .  4_454  yes
  O1  Fe  O1  83.9(3)  6_446  .  12_546  yes
  O1  Fe  O1  180.00  6_446  .  14_554  yes
  Fe  Fe  O1  49.06(19)  19_545  .  6_446  yes
  O1  Fe  O1  96.1(3)  12_546  .  14_554  yes
  Fe  Fe  O1  49.06(19)  19_545  .  12_546  yes
  Fe  Fe  O1  130.94(19)  19_545  .  14_554  yes
  O1  P  O1  107.0(2)  2_554  .  5_566  yes
  O1  P  O1  114.5(4)  2_554  .  16_454  yes
  O1  P  O1  107.0(2)  5_566  .  16_454  yes
  Fe  O1  P  138.81(17)  2_555  .  4_455  yes
  Fe  O1  Fe  81.9(4)  2_555  .  12_456  yes
  Fe  O1  P  138.81(17)  12_456  .  4_455  yes
  Fe  O2  Fe  125.22  .  .  4_554  yes
  Fe  O2  Fe  125.22  .  .  10_455  yes
  Fe  O2  Fe  81.17  4_554  .  10_455  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Fe  O2  2.0504(3)  .  .  yes
  Fe  O2  2.0504(3)  .  2_545  yes
  Fe  O1  2.036(8)  .  4_454  yes
  Fe  O1  2.036(8)  .  6_446  yes
  Fe  O1  2.036(8)  .  12_546  yes
  Fe  O1  2.036(8)  .  14_554  yes
  Fe  Fe  2.6680(4)  .  19_545  yes
  P  O1  1.554(10)  .  2_554  yes
  P  O1  1.554(10)  .  5_566  yes
  P  O1  1.554(10)  .  16_454  yes
