# generated using pymatgen
data_4000547
_journal_name_full   'Chemistry of Materials'
_journal_paper_doi   10.1021/cm049406r
_journal_year   2005
_chemical_formula_moiety   'Fe1.375 O5 P'
_chemical_formula_structural   Fe1.375(PO4)(OH)
_chemical_formula_sum   'Fe1.375 O5 P'
_chemical_formula_weight   187.77
_chemical_name_common   'Iron phosphate hydroxide'
_space_group_IT_number   141
_symmetry_cell_setting   tetragonal
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90.0
_cell_angle_beta   90.0
_cell_angle_gamma   90.0
_cell_formula_units_Z   4
_cell_length_a   5.19183(12)
_cell_length_b   5.19183(12)
_cell_length_c   12.9927(4)
_cell_measurement_temperature   295
_cell_volume   350.22(1)
_exptl_crystal_density_diffrn   3.561
_exptl_crystal_density_meas   3.513
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_database_code   4000547
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  +x,+y,+z
  2  -y+1/4,+x+3/4,+z+1/4
  3  -x+1/2,-y,+z+1/2
  4  +y+1/4,-x+1/4,+z+3/4
  5  -x,+y,+z
  6  -y+1/4,-x+3/4,+z+1/4
  7  +x+1/2,-y,+z+1/2
  8  +y+1/4,+x+1/4,+z+3/4
  -1  -x,-y,-z
  -2  +y+3/4,-x+1/4,-z+3/4
  -3  +x+1/2,+y,-z+1/2
  -4  -y+3/4,+x+3/4,-z+1/4
  -5  +x,-y,-z
  -6  +y+3/4,+x+1/4,-z+3/4
  -7  -x+1/2,+y,-z+1/2
  -8  -y+3/4,-x+3/4,-z+1/4
  101  +x+1/2,+y+1/2,+z+1/2
  102  -y+3/4,+x+1/4,+z+3/4
  103  -x,-y+1/2,+z
  104  +y+3/4,-x+3/4,+z+1/4
  105  -x+1/2,+y+1/2,+z+1/2
  106  -y+3/4,-x+1/4,+z+3/4
  107  +x,-y+1/2,+z
  108  +y+3/4,+x+3/4,+z+1/4
  -101  -x+1/2,-y+1/2,-z+1/2
  -102  +y+1/4,-x+3/4,-z+1/4
  -103  +x,+y+1/2,-z
  -104  -y+1/4,+x+1/4,-z+3/4
  -105  +x+1/2,-y+1/2,-z+1/2
  -106  +y+1/4,+x+3/4,-z+1/4
  -107  -x,+y+1/2,-z
  -108  -y+1/4,-x+1/4,-z+3/4
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_thermal_displace_type
 _atom_site_U_iso_or_equiv
 _atom_site_symmetry_multiplicity
  P  P1  0.0  0.75  0.125  1.0  Uiso  0.0134(8)  4
  O  O1  0.0  0.5045(5)  0.19024(22)  1.0  Uiso  0.0264(11)  16
  O  O2  0.0  0.25  0.375  1.0  Uiso  0.0142(18)  4
  FE  Fe1  0.0  0.0420(5)  0.4939(4)  0.3438(9)  Uiso  0.0166(5)  16
