# generated using pymatgen
data_9000193
loop_
 _publ_author_name
  'Moore, P. B.'
_publ_section_title
'Crystal chemistry of the basic iron phosphates'
_journal_name_full   'American Mineralogist'
_journal_page_first   135
_journal_page_last   169
_journal_volume   55
_journal_year   1970
_chemical_formula_sum   'Fe5 H5 O17 P3'
_chemical_name_mineral   Rockbridgeite
_space_group_IT_number   63
_symmetry_space_group_name_Hall   '-B 2 2b'
_symmetry_space_group_name_H-M   'B b m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   13.783
_cell_length_b   16.805
_cell_length_c   5.172
_cell_volume   1197.956
_database_code_amcsd   0000198
_exptl_crystal_density_diffrn   3.599
_cod_original_formula_sum   'Fe5 P3 O17 H5'
_cod_database_code   9000193
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,y,1/2+z
  -x,1/2+y,z
  1/2-x,1/2+y,1/2+z
  x,1/2-y,-z
  1/2+x,1/2-y,1/2-z
  x,y,-z
  1/2+x,y,1/2-z
  -x,-y,z
  1/2-x,-y,1/2+z
  x,1/2-y,z
  1/2+x,1/2-y,1/2+z
  -x,1/2+y,-z
  1/2-x,1/2+y,1/2-z
  -x,-y,-z
  1/2-x,-y,1/2-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_type_symbol
 _atom_site_attached_hydrogens
  Fe1  0.00000  0.00000  0.00000  1.00000  0.00127  Fe  0
  Fe2  0.06870  0.15740  0.00000  1.00000  0.02077  Fe  0
  Fe3  0.32140  0.13850  0.23850  0.50000  0.00127  Fe  0
  P1  0.14200  0.04320  0.50000  1.00000  0.00101  P  0
  P2  0.48060  0.25000  0.00000  1.00000  0.00963  P  0
  O1  0.04770  0.25000  0.25080  1.00000  0.03014  O  0
  O2  0.08290  0.06050  0.26150  1.00000  0.00709  O  0
  O-H3  0.31320  0.25000  0.38760  0.50000  0.01026  O  1
  O4  0.31260  0.03570  0.00000  1.00000  0.02356  O  0
  O-H5  0.21750  0.17200  0.00000  1.00000  0.00950  O  1
  O-H6  0.42040  0.10710  0.50000  1.00000  0.00393  O  1
  O7  0.41710  0.17630  0.00000  1.00000  0.01153  O  0
  O8  0.22760  0.10440  0.50000  1.00000  0.00127  O  0
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1
;
cod-tools version 3.8.0 Id: cif_guess_AMCSD_atom_types 9574 2023-05-10
09:00:05Z saulius
;
  2023-05-10T18:45:56+03:00
;
Derived atom types and hydrogen counts from atom names that follow the
AMCSD naming convention (Wat == water, O-H == hydroxyl).
;

loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0000198
