# generated using pymatgen
data_2018707
loop_
 _publ_author_name
  'Dal Bo, Fabrice'
  "Hatert, Fr\'ed\'eric"
_publ_section_title
;
Fe~6.67~(PO~4~)~5.35~(HPO~4~)~0.65~ and
Fe~6.23~(PO~4~)~4.45~(HPO~4~)~1.55~: two new mixed-valence iron
phosphates
;
_journal_coeditor_code   FN3113
_journal_issue   12
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   i83
_journal_page_last   i85
_journal_paper_doi   10.1107/S0108270112043016
_journal_volume   68
_journal_year   2012
_chemical_formula_analytical   Fe^II^~2.67~Fe^III^~4~(PO~4~)6
_chemical_formula_iupac   'Fe6.67 (P O4)5.35 (H P O4)0.65'
_chemical_formula_moiety   'Fe6.67 H0.65 O24 P6'
_chemical_formula_sum   'Fe6.67 H0.65 O24 P6'
_chemical_formula_weight   942.93
_chemical_name_common   'Iron Phosphate'
_chemical_name_systematic
'Heptairon pentaphosphate hydrogen phosphate'
_space_group_crystal_system   triclinic
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   105.278(14)
_cell_angle_beta   108.055(14)
_cell_angle_gamma   101.993(14)
_cell_formula_units_Z   1
_cell_length_a   6.3609(10)
_cell_length_b   7.9750(13)
_cell_length_c   9.3220(15)
_cell_measurement_reflns_used   7440
_cell_measurement_temperature   293.0
_cell_measurement_theta_max   30.4120
_cell_measurement_theta_min   2.4507
_cell_volume   411.55(14)
_computing_cell_refinement   'CrysAlis PRO (Agilent, 2012)'
_computing_data_collection   'CrysAlis PRO (Agilent, 2012)'
_computing_data_reduction   'CrysAlis PRO (Agilent, 2012)'
_computing_molecular_graphics   'ATOMS (Dowty, 1993)'
_computing_publication_material
'OLEX2 (Dolomanov <i>et al.</i>, 2009)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   293
_diffrn_detector_area_resol_mean   16.0087
_diffrn_measured_fraction_theta_full   0.962
_diffrn_measured_fraction_theta_max   0.962
_diffrn_measurement_device_type   'Agilent Xcalibur Eos'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_type   'Mo K\a'
_diffrn_radiation_wavelength   0.7107
_diffrn_reflns_av_R_equivalents   0.0386
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -9
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -11
_diffrn_reflns_limit_l_max   13
_diffrn_reflns_limit_l_min   -13
_diffrn_reflns_number   21890
_diffrn_reflns_theta_full   30.48
_diffrn_reflns_theta_max   30.48
_diffrn_reflns_theta_min   2.46
_diffrn_standards_decay_%   0
_exptl_absorpt_coefficient_mu   6.437
_exptl_absorpt_correction_T_max   0.64000
_exptl_absorpt_correction_T_min   0.54272
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   '(CrysAlis PRO; Agilent, 2012)'
_exptl_crystal_colour   Black
_exptl_crystal_density_diffrn   3.804
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   'Isometric crystal'
_exptl_crystal_F_000   456.07
_exptl_crystal_size_max   0.100
_exptl_crystal_size_mid   0.080
_exptl_crystal_size_min   0.070
_refine_diff_density_max   0.622
_refine_diff_density_min   -0.501
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.099
_refine_ls_matrix_type   full
_refine_ls_number_parameters   170
_refine_ls_number_reflns   2404
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.099
_refine_ls_R_factor_all   0.0306
_refine_ls_R_factor_gt   0.0239
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0224P)^2^+0.4764P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0550
_refine_ls_wR_factor_ref   0.0571
_reflns_number_gt   2084
_reflns_number_total   2404
_reflns_threshold_expression   I>2\s(I)
_iucr_refine_instructions_details
;
TITL H339 in P-1 CELL 0.71073 6.360854 7.975032 9.322016 105.2778
108.0549 101.9926 ZERR 1 0.001015 0.001323 0.001514 0.0143 0.0144
0.0138 LATT 1 SFAC O P Fe H UNIT 24 6 7 1 L.S. 10 PLAN  20 TEMP 19.85
REM reset to P-1 BOND fmap 2 acta REM <HKL>C:/XcaliburData/Fabrice/H33
9-a/struct/olex2_H339-a/H339-a.hkl</HKL> WGHT    0.022400    0.476400
FVAR       4.98153 FE1   3    0.117820    0.045678    0.385542
11.00000    0.01316    0.01413 =          0.01370    0.00559
0.00582    0.00410 FE2   3    0.454863   -0.221997   -0.027407
11.00000    0.01292    0.01290 =          0.01293    0.00465
0.00486    0.00412 FE3   3    0.500000    0.500000    0.500000
10.50000    0.01926    0.01397 =          0.01575    0.00524
0.00781    0.00621 FE4   3    0.218114   -0.311429    0.212701
0.83686    0.01583    0.01439 =          0.01754    0.00637    0.00831
0.00576 P1    2    0.403245   -0.095568    0.665747    11.00000
0.01179    0.01212 =          0.01172    0.00433    0.00508    0.00402
P2    2   -0.271384   -0.349242    0.267227    11.00000    0.01128
0.01222 =          0.01197    0.00406    0.00472    0.00339 P3    2
-0.099647   -0.267751   -0.129518    11.00000    0.01154    0.01348 =
0.01270    0.00460    0.00459    0.00409 O1    1    0.189637
-0.038263    0.584655    11.00000    0.01299    0.01605 =
0.01366    0.00570    0.00554    0.00530 O2    1   -0.042642
-0.231776    0.272508    11.00000    0.01251    0.01461 =
0.01517    0.00488    0.00649    0.00300 O3    1    0.519273
-0.310596    0.158087    11.00000    0.01237    0.01652 =
0.01428    0.00588    0.00426    0.00409 O4    1    0.134444
-0.260525   -0.006961    11.00000    0.01383    0.02023 =
0.01395    0.00637    0.00536    0.00723 O6    1    0.432219
-0.051941   -0.154518    11.00000    0.01496    0.01516 =
0.01251    0.00589    0.00601    0.00516 O9    1    0.750226
-0.218757   -0.036754    11.00000    0.01556    0.02806 =
0.01747    0.00844    0.00862    0.00977 O5    1    0.378956
-0.029633    0.338672    11.00000    0.01361    0.01721 =
0.01509    0.00563    0.00676    0.00354 O11   1    0.050333
0.132703    0.213068    11.00000    0.01856    0.01939 =
0.02097    0.01146    0.00697    0.00454 O12   1    0.271384
0.300825    0.559057    11.00000    0.01566    0.01515 =
0.01244    0.00399    0.00578    0.00199 O10   1   -0.288761
-0.548276    0.204649    11.00000    0.01810    0.01441 =
0.01760    0.00400    0.00661    0.00472 O7    1   -0.222364
-0.458925   -0.261090    11.00000    0.01906    0.01479 =
0.01639    0.00309    0.00312    0.00483 O8    1    0.370359
-0.291757    0.578840    11.00000    0.02583    0.01523 =
0.01966    0.00522    0.01005    0.00946 HKLF 4 REM  H339-a in P-1 REM
R1 =  0.0239 for   2084 Fo > 4sig(Fo)  and  0.0306 for all   2404 data
REM    170 parameters refined using      0 restraints END WGHT
0.0224      0.4764 REM Highest difference peak  0.622,  deepest hole
-0.501,  1-sigma level  0.117 Q1    1   0.0570 -0.5050  0.4416
11.00000  0.05    0.62 Q2    1  -0.1572 -0.3658 -0.1934  11.00000
0.05    0.55 Q3    1  -0.1690 -0.2995  0.2432  11.00000  0.05    0.46
Q4    1  -0.0517 -0.1388  0.2722  11.00000  0.05    0.46 Q5    1
0.4700  0.0130  0.3266  11.00000  0.05    0.44 Q6    1   0.3880
0.4034  0.4407  11.00000  0.05    0.43 Q7    1   0.2606 -0.0731
0.6059  11.00000  0.05    0.42 Q8    1   0.7994 -0.2341 -0.1055
11.00000  0.05    0.40 Q9    1   0.0331 -0.2652 -0.0582  11.00000
0.05    0.38 Q10   1   0.3280  0.3225  0.6519  11.00000  0.05    0.38
Q11   1   0.4652  0.0404 -0.1188  11.00000  0.05    0.38 Q12   1
0.3403 -0.2163  0.6194  11.00000  0.05    0.38 Q13   1  -0.3241
-0.4319 -0.2874  11.00000  0.05    0.36 Q14   1   0.4438 -0.0421
-0.2210  11.00000  0.05    0.36 Q15   1   0.2282 -0.1395  0.3128
11.00000  0.05    0.34 Q16   1   0.1980 -0.0757  0.2420  11.00000
0.05    0.34 Q17   1   0.2173 -0.0002  0.1929  11.00000  0.05    0.34
Q18   1   0.4005 -0.2001  0.6160  11.00000  0.05    0.34 Q19   1
0.5519 -0.2058  0.1838  11.00000  0.05    0.34 Q20   1  -0.2060
-0.4987  0.2791  11.00000  0.05    0.34
;
_cod_data_source_file   fn3113.cif
_cod_data_source_block   H339
_cod_original_cell_volume   411.55(12)
_cod_database_code   2018707
_cod_database_fobs_code   2018707
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
  Fe  Fe1  0.11782(6)  0.04568(5)  0.38554(4)  0.01338(8)  Uani  d
  .  1  1
  Fe  Fe2  0.45486(6)  -0.22200(5)  -0.02741(4)  0.01292(9)  Uani  d
  .  1  1
  Fe  Fe3  0.5000  0.5000  0.5000  0.01590(11)  Uani  d  S  1  2
  Fe  Fe4  0.21811(7)  -0.31143(6)  0.21270(5)  0.01511(14)  Uani  d
  P  0.8369(18)  1
  P  P1  0.40324(10)  -0.09557(8)  0.66575(7)  0.01167(12)  Uani  d
  .  1  1
  P  P2  -0.27138(10)  -0.34924(8)  0.26723(7)  0.01186(12)  Uani  d
  .  1  1
  P  P3  -0.09965(11)  -0.26775(9)  -0.12952(7)  0.01258(12)  Uani
  d  .  1  1
  O  O1  0.1896(3)  -0.0383(2)  0.5847(2)  0.0139(3)  Uani  d  .  1
  1
  O  O2  -0.0426(3)  -0.2318(2)  0.2725(2)  0.0141(3)  Uani  d  .  1
  1
  O  O3  0.5193(3)  -0.3106(2)  0.1581(2)  0.0146(3)  Uani  d  .  1
  1
  O  O4  0.1344(3)  -0.2605(2)  -0.0070(2)  0.0156(3)  Uani  d  .  1
  1
  O  O5  0.3790(3)  -0.0296(2)  0.3387(2)  0.0152(3)  Uani  d  .  1
  1
  O  O6  0.4322(3)  -0.0519(2)  -0.1545(2)  0.0137(3)  Uani  d  .  1
  1
  O  O7  -0.2224(3)  -0.4589(2)  -0.2611(2)  0.0183(4)  Uani  d  .
  1  1
  O  O8  0.3704(3)  -0.2918(2)  0.5788(2)  0.0196(4)  Uani  d  .  1
  1
  O  O9  0.7502(3)  -0.2188(3)  -0.0368(2)  0.0192(4)  Uani  d  .  1
  1
  O  O10  -0.2888(3)  -0.5483(2)  0.2046(2)  0.0172(4)  Uani  d  .
  1  1
  O  O11  0.0503(3)  0.1327(3)  0.2131(2)  0.0191(4)  Uani  d  .  1
  1
  O  O12  0.2714(3)  0.3008(2)  0.5591(2)  0.0150(3)  Uani  d  .  1
  1
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Fe1  0.01316(17)  0.01413(17)  0.01370(17)  0.00410(13)
  0.00582(13)  0.00559(13)
  Fe2  0.01292(16)  0.01290(17)  0.01293(17)  0.00412(13)
  0.00486(13)  0.00465(13)
  Fe3  0.0193(3)  0.0140(2)  0.0158(2)  0.00621(19)  0.0078(2)
  0.0052(2)
  Fe4  0.0158(2)  0.0144(2)  0.0175(2)  0.00576(16)  0.00831(17)
  0.00637(17)
  P1  0.0118(3)  0.0121(3)  0.0117(3)  0.0040(2)  0.0051(2)
  0.0043(2)
  P2  0.0113(3)  0.0122(3)  0.0120(3)  0.0034(2)  0.0047(2)
  0.0041(2)
  P3  0.0115(3)  0.0135(3)  0.0127(3)  0.0041(2)  0.0046(2)
  0.0046(2)
  O1  0.0130(8)  0.0161(8)  0.0137(8)  0.0053(7)  0.0055(6)
  0.0057(7)
  O2  0.0125(8)  0.0146(8)  0.0152(8)  0.0030(6)  0.0065(7)
  0.0049(7)
  O3  0.0124(8)  0.0165(8)  0.0143(8)  0.0041(7)  0.0043(6)
  0.0059(7)
  O4  0.0138(8)  0.0202(9)  0.0140(8)  0.0072(7)  0.0054(7)
  0.0064(7)
  O5  0.0136(8)  0.0172(9)  0.0151(8)  0.0035(7)  0.0068(7)
  0.0056(7)
  O6  0.0150(8)  0.0152(8)  0.0125(8)  0.0052(7)  0.0060(6)
  0.0059(7)
  O7  0.0191(9)  0.0148(9)  0.0164(9)  0.0048(7)  0.0031(7)
  0.0031(7)
  O8  0.0258(10)  0.0152(9)  0.0197(9)  0.0095(8)  0.0100(8)
  0.0052(7)
  O9  0.0156(8)  0.0281(10)  0.0175(9)  0.0098(7)  0.0086(7)
  0.0084(8)
  O10  0.0181(9)  0.0144(8)  0.0176(9)  0.0047(7)  0.0066(7)
  0.0040(7)
  O11  0.0186(9)  0.0194(9)  0.0210(9)  0.0045(7)  0.0070(7)
  0.0115(8)
  O12  0.0157(8)  0.0151(8)  0.0124(8)  0.0020(7)  0.0058(7)
  0.0040(7)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Fe  Fe  0.3463  0.8444
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
  O1  Fe1  O1  2_556  .  82.49(7)
  O1  Fe1  O2  2_556  .  82.94(7)
  O2  Fe1  O1  .  .  79.79(7)
  O5  Fe1  O1  .  .  90.53(7)
  O5  Fe1  O1  .  2_556  162.52(7)
  O5  Fe1  O2  .  .  80.05(7)
  O5  Fe1  O12  .  .  105.50(7)
  O11  Fe1  O1  .  .  176.80(8)
  O11  Fe1  O1  .  2_556  95.73(8)
  O11  Fe1  O2  .  .  102.68(8)
  O11  Fe1  O5  .  .  91.90(8)
  O11  Fe1  O12  .  .  94.46(8)
  O12  Fe1  O1  .  .  82.88(7)
  O12  Fe1  O1  .  2_556  89.59(7)
  O12  Fe1  O2  .  .  161.87(7)
  O3  Fe2  O4  .  .  80.51(7)
  O3  Fe2  O6  .  2_655  85.77(7)
  O3  Fe2  O6  .  .  160.98(7)
  O4  Fe2  O6  .  2_655  87.28(7)
  O6  Fe2  O4  .  .  99.45(7)
  O6  Fe2  O6  .  2_655  75.25(7)
  O9  Fe2  O3  .  .  92.25(8)
  O9  Fe2  O4  .  .  171.18(8)
  O9  Fe2  O6  .  2_655  97.27(8)
  O9  Fe2  O6  .  .  89.04(8)
  O9  Fe2  O10  .  2_545  94.14(8)
  O10  Fe2  O3  2_545  .  100.35(8)
  O10  Fe2  O4  2_545  .  82.31(8)
  O10  Fe2  O6  2_545  .  98.48(8)
  O10  Fe2  O6  2_545  2_655  166.84(7)
  O12  Fe3  O12  .  2_666  180.0
  O12  Fe3  O7  .  2  94.64(7)
  O12  Fe3  O7  2_666  2  85.36(7)
  O12  Fe3  O7  2_666  1_666  94.64(7)
  O12  Fe3  O7  .  1_666  85.36(7)
  O7  Fe3  O7  2  1_666  180.00(9)
  O8  Fe3  O12  2_656  2_666  93.32(7)
  O8  Fe3  O12  1_565  .  93.32(7)
  O8  Fe3  O12  2_656  .  86.68(7)
  O8  Fe3  O12  1_565  2_666  86.68(7)
  O8  Fe3  O7  1_565  2  81.40(7)
  O8  Fe3  O7  2_656  2  98.60(7)
  O8  Fe3  O7  1_565  1_666  98.60(7)
  O8  Fe3  O7  2_656  1_666  81.40(7)
  O8  Fe3  O8  2_656  1_565  179.9990(10)
  O2  Fe4  O3  .  .  163.02(7)
  O2  Fe4  O4  .  .  96.12(7)
  O2  Fe4  O5  .  .  77.69(7)
  O4  Fe4  O3  .  .  76.48(7)
  O5  Fe4  O3  .  .  86.85(7)
  O5  Fe4  O4  .  .  89.29(7)
  O7  Fe4  O2  2_545  .  106.40(7)
  O7  Fe4  O3  2_545  .  89.61(7)
  O7  Fe4  O4  2_545  .  131.85(7)
  O7  Fe4  O5  2_545  .  136.39(7)
  O1  P1  O6  .  1_556  105.76(10)
  O5  P1  O1  2_656  .  107.68(10)
  O5  P1  O6  2_656  1_556  108.29(10)
  O8  P1  O1  .  .  111.23(11)
  O8  P1  O6  .  1_556  113.87(10)
  O8  P1  O5  .  2_656  109.75(11)
  O2  P2  O3  .  1_455  109.81(10)
  O2  P2  O12  .  2_556  109.72(10)
  O3  P2  O12  1_455  2_556  108.83(10)
  O10  P2  O2  .  .  108.78(10)
  O10  P2  O3  .  1_455  110.94(10)
  O10  P2  O12  .  2_556  108.74(10)
  O9  P3  O4  1_455  .  107.65(10)
  O9  P3  O11  1_455  2  111.43(11)
  O9  P3  O7  1_455  .  110.85(11)
  O11  P3  O4  2  .  108.84(11)
  O11  P3  O7  2  .  107.18(11)
  O7  P3  O4  .  .  110.91(10)
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
  Fe1  O1  .  2.0877(17)
  Fe1  O1  2_556  2.0501(17)
  Fe1  O2  .  2.0529(18)
  Fe1  O5  .  2.0092(18)
  Fe1  O11  .  1.8802(18)
  Fe1  O12  .  2.0423(18)
  Fe2  O3  .  1.9955(18)
  Fe2  O4  .  2.0727(18)
  Fe2  O6  .  2.0215(17)
  Fe2  O6  2_655  2.1921(18)
  Fe2  O9  .  1.9028(18)
  Fe2  O10  2_545  1.9290(19)
  Fe3  O12  .  2.2222(17)
  Fe3  O12  2_666  2.2222(17)
  Fe3  O7  2  2.2635(18)
  Fe3  O7  1_666  2.2635(18)
  Fe3  O8  2_656  2.0688(18)
  Fe3  O8  1_565  2.0688(18)
  Fe4  O2  .  2.0712(18)
  Fe4  O3  .  2.1284(18)
  Fe4  O4  .  2.1198(18)
  Fe4  O5  .  2.0941(19)
  Fe4  O7  2_545  2.0017(19)
  P1  O1  .  1.5588(18)
  P1  O6  1_556  1.5611(18)
  P1  O5  2_656  1.5493(18)
  P1  O8  .  1.4963(19)
  P2  O2  .  1.5368(18)
  P2  O3  1_455  1.5490(18)
  P2  O12  2_556  1.5627(18)
  P2  O10  .  1.5070(19)
  P3  O4  .  1.5495(18)
  P3  O9  1_455  1.5170(19)
  P3  O11  2  1.5225(19)
  P3  O7  .  1.5377(19)
