# generated using pymatgen
data_9017845
loop_
 _publ_author_name
  'Sinha, K. P.'
  'Sinha, A. P. B.'
_publ_section_title
'Ein Fehlstellenuberstruktur - Modell fur gamma-Fe2O3'
_journal_name_full
'Zeitschrift fur Anorganische und Allgemeine Chemie'
_journal_page_first   228
_journal_page_last   232
_journal_volume   293
_journal_year   1957
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe21 H O33'
_chemical_name_mineral   Maghemite
_space_group_IT_number   215
_space_group_name_Hall   'P -4 2 3'
_space_group_name_H-M_alt   'P -4 3 m'
_symmetry_space_group_name_H-M   'P -4 3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   1
_cell_length_a   8.35
_cell_length_b   8.35
_cell_length_c   8.35
_cell_volume   582.183
_database_code_amcsd   0020515
_exptl_crystal_density_diffrn   4.854
_cod_data_source_file   inputs/fixed/downloads/20/20547.cif
_cod_data_source_block   20547
_cod_original_formula_sum   'Fe21 O33 H'
_cod_database_code   9017845
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -z,x,-y
  -y,z,-x
  -x,y,-z
  x,-z,-y
  z,-y,-x
  y,-x,-z
  x,z,y
  z,y,x
  y,x,z
  -z,-x,y
  -y,-z,x
  -x,-y,z
  z,-x,-y
  y,-z,-x
  x,-y,-z
  -x,z,-y
  -z,y,-x
  -y,x,-z
  -x,-z,y
  -z,-y,x
  -y,-x,z
  z,x,y
  y,z,x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_type_symbol
 _atom_site_attached_hydrogens
  Fe1  0.00000  0.00000  0.00000  1.00000  Fe  0
  Fe2  0.50000  0.50000  0.50000  1.00000  Fe  0
  Fe3  0.00000  0.50000  0.50000  1.00000  Fe  0
  Fe4  0.25000  0.25000  0.25000  1.00000  Fe  0
  Fe5  0.12500  0.12500  0.62500  1.00000  Fe  0
  O1  0.37500  0.37500  0.37500  1.00000  O  0
  O2  0.87500  0.87500  0.87500  1.00000  O  0
  O3  0.87500  0.87500  0.37500  1.00000  O  0
  O4  0.37500  0.37500  0.87500  1.00000  O  0
  O-H1  0.62500  0.62500  0.62500  0.25000  O  1
loop_
 _cod_changelog_entry_id
 _cod_changelog_entry_author
 _cod_changelog_entry_date
 _cod_changelog_entry_text
  1
;
cod-tools version 3.8.0 Id: cif_guess_AMCSD_atom_types 9574 2023-05-10
09:00:05Z saulius
;
  2023-05-10T18:58:48+03:00
;
Derived atom types and hydrogen counts from atom names that follow the
AMCSD naming convention (Wat == water, O-H == hydroxyl).
;

loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0020515
