# generated using pymatgen
data_9011573
loop_
 _publ_author_name
  'Michel, F. M.'
  'Ehm, L.'
  'Antao, S. M.'
  'Lee, P. L.'
  'Chupas, P. J.'
  'Liu, G.'
  'Strongin, D. R.'
  'Schoonen, M. A. A.'
  'Phillips, B. L.'
  'Parise, J. B.'
_publ_section_title
;
The structure of ferrihydrite, a nanocrystalline material  Sample:
Fhyd2
;
_journal_name_full   Science
_journal_page_first   1726
_journal_page_last   1729
_journal_paper_doi   10.1126/science.1142525
_journal_volume   316
_journal_year   2007
_chemical_compound_source   Synthetic
_chemical_formula_sum   'Fe4.75 H O8'
_chemical_name_mineral   Ferrihydrite
_space_group_IT_number   186
_symmetry_space_group_name_Hall   'P 6c -2c'
_symmetry_space_group_name_H-M   'P 63 m c'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   5.958
_cell_length_b   5.958
_cell_length_c   8.965
_cell_formula_units_Z   2
_cell_volume   275.602
_database_code_amcsd   0015441
_exptl_crystal_density_diffrn   4.751
_cod_original_formula_sum   'Fe4.75 (O8 H)'
_cod_database_code   9011573
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -x,-x+y,1/2+z
  x-y,x,1/2+z
  -y,-x,z
  -y,x-y,z
  x-y,-y,1/2+z
  -x,-y,1/2+z
  x,x-y,z
  -x+y,-x,z
  y,x,1/2+z
  y,-x+y,1/2+z
  -x+y,y,z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Fe1  0.16880  0.83120  0.63560  1.01000  0.00800
  Fe2  0.33333  0.66667  0.34140  0.90000  0.00800
  Fe3  0.33333  0.66667  0.95380  0.85000  0.00800
  O-H1  0.00000  0.00000  0.01470  1.00000  0.01400
  O2  0.33333  0.66667  0.73530  1.00000  0.01400
  O3  0.16710  0.83290  0.25470  1.00000  0.01400
  O4  0.52380  0.47620  0.00530  1.00000  0.01400
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0015441
