# generated using pymatgen
data_9017518
loop_
 _publ_author_name
  'Pauling, L.'
  'Hendricks, S.'
_publ_section_title   'The Structure of Hematite'
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   781
_journal_page_last   790
_journal_volume   47
_journal_year   1925
_chemical_formula_sum   'Fe O3'
_chemical_name_mineral   Hematite
_space_group_IT_number   161
_space_group_name_Hall   'P 3* -2n'
_space_group_name_H-M_alt   'R 3 c :R'
_symmetry_space_group_name_H-M   'R 3 c :R'
_cell_angle_alpha   55.28
_cell_angle_beta   55.28
_cell_angle_gamma   55.28
_cell_length_a   5.43
_cell_length_b   5.43
_cell_length_c   5.43
_cell_formula_units_Z   2
_cell_volume   100.792
_database_code_amcsd   0018106
_exptl_crystal_density_diffrn   3.422
_cod_data_source_file   inputs/fixed/downloads/17/17487.cif
_cod_data_source_block   17487
_cod_original_sg_symbol_H-M   'R 3 c'
_cod_database_code   9017518
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+z,1/2+y
  z,x,y
  1/2+y,1/2+x,1/2+z
  y,z,x
  1/2+z,1/2+y,1/2+x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Fe1  0.10500  0.10500  0.10500
  O1  0.29200  -0.29200  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0018106
