# generated using pymatgen
data_9015219
loop_
 _publ_author_name
  'Bjorling, C. O.'
  'Westgren, A.'
_publ_section_title
;
Minerals of the Varustrask Pegmatite. IX. X-ray studies of triphylite,
varulite and their oxidation products
;
_journal_name_full
'Geologiska Foreningens i Stockholm Forhandlingar'
_journal_page_first   67
_journal_page_last   72
_journal_paper_doi   10.1080/11035893809443985
_journal_volume   60
_journal_year   1938
_chemical_compound_source   'Varustrask pegmatite, Sweden'
_chemical_formula_sum   'Fe O4 P'
_chemical_name_mineral   Heterosite
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   4.760
_cell_length_b   9.680
_cell_length_c   5.819
_cell_formula_units_Z   4
_cell_volume   268.121
_database_code_amcsd   0018613
_exptl_crystal_density_diffrn   3.736
_cod_original_formula_sum   'Fe P O4'
_cod_database_code   9015219
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,y,1/2-z
  -x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  1/2-x,1/2+y,1/2-z
  1/2-x,1/2+y,z
  1/2+x,1/2-y,-z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  Fe  -0.02800  0.27800  0.25000
  P  0.41700  0.09700  0.25000
  O1  -0.25000  0.05600  0.25000
  O2  0.25000  0.44400  0.25000
  O3  0.19400  0.16700  0.02800
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0018613
