# generated using pymatgen
data_1533046
loop_
 _publ_author_name
  'Redhammer, G.J.'
  'Roth, G.'
  'Tippelt, G.'
  'Lottermoser, W.'
  'Bernroider, M.'
  'Amthauer, G.'
_publ_section_title
;
The mixed-valence iron compound Na0.1 Fe7 (P O4)6: crystal structure
and  (57)Fe Mossbauer spectroscopy between 80 and 295 K
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   1607
_journal_page_last   1618
_journal_volume   177
_journal_year   2004
_chemical_formula_sum   'Fe7 Na0.122 O24 P6'
_chemical_name_systematic   'Na0.122 Fe7 (P O4)6'
_space_group_IT_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   105.133
_cell_angle_beta   108.353
_cell_angle_gamma   101.637
_cell_formula_units_Z   1
_cell_length_a   6.3944
_cell_length_b   7.9562
_cell_length_c   9.3643
_cell_volume   415.012
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Redhammer_JSSCBI_2004_1686.cif
_cod_data_source_block   Fe7Na0.122O24P6
_cod_original_cell_volume   415.0117
_cod_database_code   1533046
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O11  O-2  0.4794  0.3126  0.8419  1  0.0
  O1  O-2  0.0434  0.1289  0.2068  1  0.0
  O12  O-2  0.0444  0.2357  0.7269  1  0.0
  Fe3  Fe+2  0.7792  0.3116  0.7846  1  0.0
  O9  O-2  0.2933  0.5516  0.795  1  0.0
  P2  P+5  0.5916  0.0927  0.3323  1  0.0
  O5  O-2  0.3763  -0.0342  0.3357  1  0.0
  O6  O-2  0.6151  0.2882  0.4168  1  0.0
  O8  O-2  0.5639  0.051  0.1542  1  0.0
  P3  P+5  0.0966  0.2665  0.1259  1  0.0
  O10  O-2  0.2749  0.3033  0.561  1  0.0
  O4  O-2  0.8663  0.2651  0.0056  1  0.0
  Fe2  Fe+3  0.5441  0.2202  0.0252  1  0.0
  O3  O-2  0.2416  0.2119  0.0314  1  0.0
  Fe1  Fe+2  0.5  0.5  0.5  1  0.0
  P1  P+5  0.2715  0.3508  0.7313  1  0.0
  Na1  Na+1  0  0.5  0.5  0.122  0.0
  Fe4  Fe+2  0.118  0.048  0.3902  1  0.0
  O7  O-2  0.8065  0.0402  0.414  1  0.0
  O2  O-2  0.2252  0.4556  0.2573  1  0.0
