# generated using pymatgen
data_4002253
loop_
 _publ_author_name
  'Masquelier, C.'
  'Wurm, C.'
  'Rodriguez-Carvajal, J.'
  'Gaubicher, J.'
  'Nazar, L.'
_publ_section_title
;
A powder neutron diffraction investigation of the two rhombohedral
NASICON analogues: gamma-(Na3 Fe2 (P O4)3) and Li3 Fe2 (P O4)3
;
_journal_name_full   'Chemistry of Materials (1,1989-)'
_journal_page_first   525
_journal_page_last   532
_journal_volume   12
_journal_year   2000
_chemical_formula_sum   'Fe2 Na3 O12 P3'
_chemical_name_systematic   'Na3 Fe2 (P O4)3'
_space_group_IT_number   167
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   6
_cell_length_a   8.727
_cell_length_b   8.727
_cell_length_c   21.80779
_cell_volume   1438.375
_citation_journal_id_ASTM   CMATEX
_cod_data_source_file   Masquelier_CMATEX_2000_1055.cif
_cod_data_source_block   Fe2Na3O12P3
_cod_database_code   4002253
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z+1/2
  -x,-x+y,-z+1/2
  x-y,-y,-z+1/2
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z-1/2
  x,x-y,z-1/2
  -x+y,y,z-1/2
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+5/6
  -x+2/3,-x+y+1/3,-z+5/6
  x-y+2/3,-y+1/3,-z+5/6
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z-1/6
  x+2/3,x-y+1/3,z-1/6
  -x+y+2/3,y+1/3,z-1/6
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+7/6
  -x+1/3,-x+y+2/3,-z+7/6
  x-y+1/3,-y+2/3,-z+7/6
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+1/6
  x+1/3,x-y+2/3,z+1/6
  -x+y+1/3,y+2/3,z+1/6
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O2  O-2  0.1911  0.1685  0.08892  1  0.0
  O1  O-2  0.1793  -0.0267  0.1937  1  0.0
  Na1  Na+1  0  0  0  0.85  0.0
  Fe1  Fe+3  0  0  0.14874  1  0.0
  P1  P+5  0.2902  0  0.25  1  0.0
  Na2  Na+1  0.6348  0  0.25  0.72  0.0
