# generated using pymatgen
data_4000895
loop_
 _publ_author_name
  'Moreau, P.'
  'Guyomard, D.'
  'Gaubicher, J.'
  'Boucher, F.'
_publ_section_title
'Structure and Stability of Sodium Intercalated Phases in Olivine FePO4'
_journal_issue   14
_journal_name_full   'Chemistry of Materials'
_journal_page_first   4126
_journal_paper_doi   10.1021/cm101377h
_journal_volume   22
_journal_year   2010
_chemical_formula_moiety   'Fe O4 P, 0.71(Na)'
_chemical_formula_structural   'Na0.71 Fe1 P1 O4'
_chemical_formula_sum   'Fe Na0.71 O4 P'
_chemical_formula_weight   167.1
_chemical_name_systematic   'sodium iron phosphate'
_space_group_IT_number   62
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   10.2886(7)
_cell_length_b   6.0822(4)
_cell_length_c   4.9372(4)
_cell_measurement_temperature   296
_cell_volume   308.96(4)
_computing_cell_refinement   'JANA2006 (Petricek et al., 2006)'
_computing_data_collection   'DIFFRACplus XRD COMMANDER, BRUKER AXS'
_computing_data_reduction   JANA2006
_computing_molecular_graphics   'Diamond v3.2, Crystal Impact GbR'
_computing_publication_material   JANA2006
_computing_structure_refinement   JANA2006
_computing_structure_solution   'FOX (Favre-Nocolin et al., 2002)'
_diffrn_ambient_temperature   296
_diffrn_detector   Moxtek
_diffrn_detector_type   'Si pin diode'
_diffrn_radiation_type   'Cu K\a'
_diffrn_radiation_wavelength   1.5418
_diffrn_source   'sealed X-ray tube'
_diffrn_source_target   Cu
_exptl_absorpt_coefficient_mu   43.897
_exptl_crystal_density_diffrn   3.5921
_exptl_crystal_density_method   'not measured'
_exptl_crystal_F_000   323
_pd_char_colour   black
_pd_char_particle_morphology   'nanometric particles'
_pd_instr_location   ?
_pd_meas_2theta_range_inc   0.03
_pd_meas_2theta_range_max   75.000
_pd_meas_2theta_range_min   9.000
_pd_meas_number_of_points   2201
_pd_meas_scan_method   cont
_pd_prep_temperature   293
_pd_proc_2theta_range_inc   0.03
_pd_proc_2theta_range_max   75
_pd_proc_2theta_range_min   9
_pd_proc_ls_background_function   '14 Legendre polynoms'
_pd_proc_ls_pref_orient_corr   none
_pd_proc_ls_profile_function   Lorentzian
_pd_proc_ls_prof_R_factor   0.0486
_pd_proc_ls_prof_wR_expected   0.0466
_pd_proc_ls_prof_wR_factor   0.0640
_pd_spec_mounting   'powder deposited on a glass slide'
_pd_spec_mount_mode   reflection
_pd_spec_shape   flat_sheet
_pd_spec_size_axial   20
_pd_spec_size_equat   20
_pd_spec_size_thick   0.1
_refine_diff_density_max   0.15
_refine_diff_density_min   -0.12
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.37
_refine_ls_number_constraints   2
_refine_ls_number_parameters   42
_refine_ls_number_restraints   0
_refine_ls_R_factor_all   0.0145
_refine_ls_R_factor_gt   0.0145
_refine_ls_R_I_factor   0.0260
_refine_ls_shift/su_max   0.0050
_refine_ls_shift/su_mean   0.0003
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_gt   0.0175
_refine_ls_wR_factor_ref   0.0175
_cod_data_source_file   cm101377h_si_003.cif
_cod_data_source_block   Na0.7FePO4
_cod_original_cell_volume   308.95(4)
_cod_original_formula_sum   'Fe1 Na0.71 O4 P1'
_cod_database_code   4000895
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x+1/2,-y,z+1/2
  3  -x,y+1/2,-z
  4  x+1/2,-y+1/2,-z+1/2
  5  -x,-y,-z
  6  x+1/2,y,-z+1/2
  7  x,-y+1/2,z
  8  -x+1/2,y+1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_adp_type
 _atom_site_U_iso_or_equiv
 _atom_site_symmetry_multiplicity
 _atom_site_occupancy
 _atom_site_calc_flag
  Na1  Na  0  0  0  Uani  0.053(9)  4  0.710(18)  d
  Fe1  Fe  0.2848(3)  0.75  0.9840(10)  Uiso  0.010(2)  4  1  d
  P1  P  0.1068(6)  0.75  0.4411(14)  Uiso  0.013(3)  4  1  d
  O1  O  0.1187(13)  0.75  0.744(3)  Uiso  0.009(3)  4  1  d
  O2  O  0.4622(16)  0.75  0.150(2)  Uiso  0.009(3)  4  1  d
  O3  O  0.1740(12)  0.9433(15)  0.2992(16)  Uiso  0.009(3)  8  1  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_type_symbol
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Na1  Na  0.06(2)  0.086(14)  0.018(14)  0.046(9)  0.021(17)
  0.029(12)
loop_
 _atom_type_symbol
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Na  0.135  0.124
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  Fe  -1.134  3.197
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  P  0.296  0.433
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
  O  0.049  0.032
  'International Tables Vol C tables 4.2.6.8 and 6.1.1.1'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  Na1  O1  1_544  3_546  180  yes
  O1  Na1  O2  1_544  2_564  86.3(3)  yes
  O1  Na1  O2  1_544  4_455  93.7(3)  yes
  O1  Na1  O3  1_544  1_545  81.1(4)  yes
  O1  Na1  O3  1_544  5_565  98.9(4)  yes
  O1  Na1  O2  3_546  2_564  93.7(3)  yes
  O1  Na1  O2  3_546  4_455  86.3(3)  yes
  O1  Na1  O3  3_546  1_545  98.9(4)  yes
  O1  Na1  O3  3_546  5_565  81.1(4)  yes
  O2  Na1  O2  2_564  4_455  180  yes
  O2  Na1  O3  2_564  1_545  115.8(5)  yes
  O2  Na1  O3  2_564  5_565  64.2(5)  yes
  O2  Na1  O3  4_455  1_545  64.2(5)  yes
  O2  Na1  O3  4_455  5_565  115.8(5)  yes
  O3  Na1  O3  1_545  5_565  180  yes
  O1  Fe1  O2  .  1_556  169.4(6)  yes
  O1  Fe1  O3  .  1_556  88.7(4)  yes
  O1  Fe1  O3  .  2_575  85.4(4)  yes
  O1  Fe1  O3  .  7_566  88.7(4)  yes
  O1  Fe1  O3  .  8_545  85.4(4)  yes
  O2  Fe1  O3  1_556  1_556  100.3(5)  yes
  O2  Fe1  O3  1_556  2_575  89.6(4)  yes
  O2  Fe1  O3  1_556  7_566  100.3(5)  yes
  O2  Fe1  O3  1_556  8_545  89.6(4)  yes
  O3  Fe1  O3  1_556  2_575  86.5(4)  yes
  O3  Fe1  O3  1_556  7_566  62.7(4)  yes
  O3  Fe1  O3  1_556  8_545  148.8(4)  yes
  O3  Fe1  O3  2_575  7_566  148.8(4)  yes
  O3  Fe1  O3  2_575  8_545  123.3(4)  yes
  O3  Fe1  O3  7_566  8_545  86.5(4)  yes
  O1  P1  O2  .  4_465  111.5(8)  yes
  O1  P1  O3  .  .  114.7(5)  yes
  O1  P1  O3  .  7_565  114.7(5)  yes
  O2  P1  O3  4_465  .  107.4(6)  yes
  O2  P1  O3  4_465  7_565  107.4(6)  yes
  O3  P1  O3  .  7_565  100.1(6)  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Na1  O1  1_544  2.324(10)  yes
  Na1  O1  3_546  2.324(10)  yes
  Na1  O2  2_564  2.335(9)  yes
  Na1  O2  4_455  2.335(9)  yes
  Na1  O3  1_545  2.346(11)  yes
  Na1  O3  5_565  2.346(11)  yes
  Fe1  O1  .  2.079(14)  yes
  Fe1  O2  1_556  2.001(16)  yes
  Fe1  O3  1_556  2.259(10)  yes
  Fe1  O3  2_575  2.120(9)  yes
  Fe1  O3  7_566  2.259(10)  yes
  Fe1  O3  8_545  2.120(9)  yes
  P1  O1  .  1.501(15)  yes
  P1  O2  4_465  1.554(17)  yes
  P1  O3  .  1.533(11)  yes
  P1  O3  7_565  1.533(11)  yes
loop_
 _pd_proc_point_id
 _pd_proc_2theta_corrected
 _pd_proc_intensity_net
 _pd_calc_intensity_net
 _pd_proc_ls_weight
  1  9.0300  485.00  470.45  22.02
  2  9.0600  422.00  466.61  20.54
  3  9.0900  435.00  462.89  20.86
  4  9.1200  451.00  459.30  21.24
  5  9.1500  480.00  455.83  21.91
  6  9.1800  421.00  452.48  20.52
  7  9.2100  444.00  449.23  21.07
  8  9.2400  458.00  446.11  21.40
  9  9.2700  415.00  443.08  20.37
  10  9.3000  444.00  440.17  21.07
  11  9.3300  412.00  437.35  20.30
  12  9.3600  430.00  434.63  20.74
  13  9.3900  421.00  432.01  20.52
  14  9.4200  381.00  429.49  19.52
  15  9.4500  420.00  427.05  20.49
  16  9.4800  394.00  424.70  19.85
  17  9.5100  444.00  422.44  21.07
  18  9.5400  438.00  420.27  20.93
  19  9.5700  410.00  418.17  20.25
  20  9.6000  437.00  416.15  20.90
  21  9.6300  432.00  414.21  20.78
  22  9.6600  420.00  412.35  20.49
  23  9.6900  460.00  410.55  21.45
  24  9.7200  446.00  408.83  21.12
  25  9.7500  409.00  407.17  20.22
  26  9.7800  413.00  405.57  20.32
  27  9.8100  411.00  404.05  20.27
  28  9.8400  408.00  402.58  20.20
  29  9.8700  390.00  401.17  19.75
  30  9.9000  403.00  399.82  20.07
  31  9.9300  415.00  398.52  20.37
  32  9.9600  408.00  397.28  20.20
  33  9.9900  409.00  396.09  20.22
  34  10.0200  399.00  394.95  19.98
  35  10.0500  411.00  393.86  20.27
  36  10.0800  412.00  392.81  20.30
  37  10.1100  380.00  391.81  19.49
  38  10.1400  379.00  390.86  19.47
  39  10.1700  373.00  389.94  19.31
  40  10.2000  374.00  389.07  19.34
  41  10.2300  403.00  388.23  20.07
  42  10.2600  425.00  387.44  20.62
  43  10.2900  400.00  386.68  20.00
  44  10.3200  380.00  385.95  19.49
  45  10.3500  353.00  385.26  18.79
  46  10.3800  372.00  384.60  19.29
  47  10.4100  386.00  383.97  19.65
  48  10.4400  386.00  383.36  19.65
  49  10.4700  393.00  382.79  19.82
  50  10.5000  421.00  382.25  20.52
  51  10.5300  376.00  381.73  19.39
  52  10.5600  346.00  381.23  18.60
  53  10.5900  406.00  380.76  20.15
  54  10.6200  390.00  380.31  19.75
  55  10.6500  409.00  379.89  20.22
  56  10.6800  392.00  379.48  19.80
  57  10.7100  410.00  379.09  20.25
  58  10.7400  385.00  378.72  19.62
  59  10.7700  365.00  378.37  19.10
  60  10.8000  396.00  378.04  19.90
  61  10.8300  380.00  377.72  19.49
  62  10.8600  372.00  377.42  19.29
  63  10.8900  432.00  377.13  20.78
  64  10.9200  368.00  376.85  19.18
  65  10.9500  370.00  376.59  19.24
  66  10.9800  377.00  376.34  19.42
  67  11.0100  374.00  376.10  19.34
  68  11.0400  388.00  375.87  19.70
  69  11.0700  383.00  375.65  19.57
  70  11.1000  366.00  375.44  19.13
  71  11.1300  367.00  375.23  19.16
  72  11.1600  383.00  375.04  19.57
  73  11.1900  429.00  374.85  20.71
  74  11.2200  413.00  374.67  20.32
  75  11.2500  385.00  374.49  19.62
  76  11.2800  384.00  374.32  19.60
  77  11.3100  362.00  374.16  19.03
  78  11.3400  392.00  374.00  19.80
  79  11.3700  394.00  373.84  19.85
  80  11.4000  377.00  373.68  19.42
  81  11.4300  446.00  373.53  21.12
  82  11.4600  413.00  373.39  20.32
  83  11.4900  364.00  373.24  19.08
  84  11.5200  359.00  373.09  18.95
  85  11.5500  375.00  372.95  19.36
  86  11.5800  406.00  372.81  20.15
  87  11.6100  372.00  372.66  19.29
  88  11.6400  361.00  372.52  19.00
  89  11.6700  366.00  372.38  19.13
  90  11.7000  383.00  372.23  19.57
  91  11.7300  366.00  372.09  19.13
  92  11.7600  372.00  371.95  19.29
  93  11.7900  378.00  371.80  19.44
  94  11.8200  374.00  371.65  19.34
  95  11.8500  383.00  371.50  19.57
  96  11.8800  336.00  371.35  18.33
  97  11.9100  370.00  371.19  19.24
  98  11.9400  375.00  371.04  19.36
  99  11.9700  359.00  370.88  18.95
  100  12.0000  366.00  370.71  19.13
  101  12.0300  350.00  370.55  18.71
  102  12.0600  391.00  370.38  19.77
  103  12.0900  371.00  370.20  19.26
  104  12.1200  357.00  370.03  18.89
  105  12.1500  365.00  369.85  19.10
  106  12.1800  378.00  369.66  19.44
  107  12.2100  366.00  369.47  19.13
  108  12.2400  376.00  369.28  19.39
  109  12.2700  370.00  369.08  19.24
  110  12.3000  392.00  368.88  19.80
  111  12.3300  368.00  368.67  19.18
  112  12.3600  371.00  368.46  19.26
  113  12.3900  355.00  368.25  18.84
  114  12.4200  329.00  368.03  18.14
  115  12.4500  376.00  367.80  19.39
  116  12.4800  375.00  367.57  19.36
  117  12.5100  398.00  367.34  19.95
  118  12.5400  365.00  367.10  19.10
  119  12.5700  376.00  366.86  19.39
  120  12.6000  361.00  366.61  19.00
  121  12.6300  368.00  366.36  19.18
  122  12.6600  346.00  366.10  18.60
  123  12.6900  326.00  365.83  18.06
  124  12.7200  339.00  365.57  18.41
  125  12.7500  335.00  365.29  18.30
  126  12.7800  334.00  365.02  18.28
  127  12.8100  346.00  364.73  18.60
  128  12.8400  350.00  364.45  18.71
  129  12.8700  375.00  364.15  19.36
  130  12.9000  369.00  363.86  19.21
  131  12.9300  353.00  363.56  18.79
  132  12.9600  377.00  363.25  19.42
  133  12.9900  314.00  362.94  17.72
  134  13.0200  358.00  362.63  18.92
  135  13.0500  351.00  362.31  18.74
  136  13.0800  333.00  361.98  18.25
  137  13.1100  337.00  361.66  18.36
  138  13.1400  321.00  361.33  17.92
  139  13.1700  362.00  360.99  19.03
  140  13.2000  323.00  360.65  17.97
  141  13.2300  332.00  360.31  18.22
  142  13.2600  332.00  359.96  18.22
  143  13.2900  333.00  359.61  18.25
  144  13.3200  354.00  359.25  18.81
  145  13.3500  325.00  358.90  18.03
  146  13.3800  371.00  358.54  19.26
  147  13.4100  347.00  358.17  18.63
  148  13.4400  348.00  357.80  18.65
  149  13.4700  371.00  357.43  19.26
  150  13.5000  343.00  357.06  18.52
  151  13.5300  357.00  356.68  18.89
  152  13.5600  349.00  356.30  18.68
  153  13.5900  372.00  355.92  19.29
  154  13.6200  350.00  355.53  18.71
  155  13.6500  320.00  355.14  17.89
  156  13.6800  307.00  354.76  17.52
  157  13.7100  350.00  354.36  18.71
  158  13.7400  335.00  353.97  18.30
  159  13.7700  328.00  353.58  18.11
  160  13.8000  314.00  353.18  17.72
  161  13.8300  336.00  352.78  18.33
  162  13.8600  355.00  352.38  18.84
  163  13.8900  319.00  351.98  17.86
  164  13.9200  325.00  351.57  18.03
  165  13.9500  330.00  351.17  18.17
  166  13.9800  354.00  350.76  18.81
  167  14.0100  324.00  350.36  18.00
  168  14.0400  324.00  349.95  18.00
  169  14.0700  331.00  349.54  18.19
  170  14.1000  327.00  349.14  18.08
  171  14.1300  354.00  348.73  18.81
  172  14.1600  344.00  348.32  18.55
  173  14.1900  348.00  347.91  18.65
  174  14.2200  316.00  347.50  17.78
  175  14.2500  321.00  347.10  17.92
  176  14.2800  309.00  346.69  17.58
  177  14.3100  338.00  346.28  18.38
  178  14.3400  327.00  345.87  18.08
  179  14.3700  344.00  345.47  18.55
  180  14.4000  339.00  345.06  18.41
  181  14.4300  352.00  344.66  18.76
  182  14.4600  338.00  344.26  18.38
  183  14.4900  315.00  343.85  17.75
  184  14.5200  359.00  343.45  18.95
  185  14.5500  345.00  343.06  18.57
  186  14.5800  338.00  342.66  18.38
  187  14.6100  325.00  342.26  18.03
  188  14.6400  330.00  341.87  18.17
  189  14.6700  347.00  341.48  18.63
  190  14.7000  328.00  341.09  18.11
  191  14.7300  340.00  340.70  18.44
  192  14.7600  355.00  340.32  18.84
  193  14.7900  338.00  339.94  18.38
  194  14.8200  352.00  339.56  18.76
  195  14.8500  355.00  339.18  18.84
  196  14.8800  363.00  338.81  19.05
  197  14.9100  372.00  338.44  19.29
  198  14.9400  404.00  338.07  20.10
  199  14.9700  413.00  337.71  20.32
  200  15.0000  395.00  337.35  19.87
  201  15.0300  413.00  336.99  20.32
  202  15.0600  403.00  336.63  20.07
  203  15.0900  396.00  336.28  19.90
  204  15.1200  362.00  335.94  19.03
  205  15.1500  374.00  335.60  19.34
  206  15.1800  386.00  335.26  19.65
  207  15.2100  343.00  334.92  18.52
  208  15.2400  376.00  334.59  19.39
  209  15.2700  347.00  334.27  18.63
  210  15.3000  368.00  333.95  19.18
  211  15.3300  335.00  333.63  18.30
  212  15.3600  372.00  333.32  19.29
  213  15.3900  324.00  333.01  18.00
  214  15.4200  366.00  332.71  19.13
  215  15.4500  359.00  332.41  18.95
  216  15.4800  354.00  332.11  18.81
  217  15.5100  343.00  331.83  18.52
  218  15.5400  357.00  331.54  18.89
  219  15.5700  319.00  331.27  17.86
  220  15.6000  358.00  330.99  18.92
  221  15.6300  347.00  330.73  18.63
  222  15.6600  344.00  330.46  18.55
  223  15.6900  348.00  330.21  18.65
  224  15.7200  354.00  329.96  18.81
  225  15.7500  323.00  329.71  17.97
  226  15.7800  356.00  329.47  18.87
  227  15.8100  333.00  329.24  18.25
  228  15.8400  361.00  329.01  19.00
  229  15.8700  373.00  328.79  19.31
  230  15.9000  336.00  328.58  18.33
  231  15.9300  331.00  328.37  18.19
  232  15.9600  324.00  328.16  18.00
  233  15.9900  321.00  327.97  17.92
  234  16.0200  320.00  327.77  17.89
  235  16.0500  370.00  327.59  19.24
  236  16.0800  349.00  327.41  18.68
  237  16.1100  325.00  327.24  18.03
  238  16.1400  308.00  327.08  17.55
  239  16.1700  318.00  326.92  17.83
  240  16.2000  355.00  326.76  18.84
  241  16.2300  372.00  326.62  19.29
  242  16.2600  329.00  326.48  18.14
  243  16.2900  334.00  331.37  18.28
  244  16.3200  355.00  331.81  18.84
  245  16.3500  352.00  334.88  18.76
  246  16.3800  330.00  335.49  18.17
  247  16.4100  331.00  336.11  18.19
  248  16.4400  358.00  336.77  18.92
  249  16.4700  385.00  337.51  19.62
  250  16.5000  334.00  338.34  18.28
  251  16.5300  354.00  339.30  18.81
  252  16.5600  351.00  340.39  18.74
  253  16.5900  333.00  341.64  18.25
  254  16.6200  333.00  343.09  18.25
  255  16.6500  358.00  344.76  18.92
  256  16.6800  345.00  346.70  18.57
  257  16.7100  383.00  348.98  19.57
  258  16.7400  357.00  351.66  18.89
  259  16.7700  321.00  354.88  17.92
  260  16.8000  357.00  358.82  18.89
  261  16.8300  378.00  363.56  19.44
  262  16.8600  350.00  369.27  18.71
  263  16.8900  384.00  376.26  19.60
  264  16.9200  371.00  385.04  19.26
  265  16.9500  379.00  396.27  19.47
  266  16.9800  428.00  411.01  20.69
  267  17.0100  437.00  430.85  20.90
  268  17.0400  432.00  458.51  20.78
  269  17.0700  500.00  498.67  22.36
  270  17.1000  551.00  560.03  23.47
  271  17.1300  682.00  659.21  26.12
  272  17.1600  854.00  827.99  29.22
  273  17.1900  1143.00  1123.15  33.81
  274  17.2200  1730.00  1613.88  41.59
  275  17.2500  2362.00  2256.80  48.60
  276  17.2800  2606.00  2701.72  51.05
  277  17.3100  2436.00  2564.85  49.36
  278  17.3400  1937.00  1994.11  44.01
  279  17.3700  1332.00  1383.51  36.50
  280  17.4000  977.00  965.78  31.26
  281  17.4300  715.00  732.97  26.74
  282  17.4600  591.00  603.96  24.31
  283  17.4900  531.00  527.33  23.04
  284  17.5200  467.00  478.53  21.61
  285  17.5500  437.00  445.66  20.90
  286  17.5800  440.00  422.51  20.98
  287  17.6100  399.00  405.62  19.98
  288  17.6400  416.00  392.94  20.40
  289  17.6700  362.00  383.19  19.03
  290  17.7000  348.00  375.54  18.65
  291  17.7300  366.00  369.45  19.13
  292  17.7600  379.00  364.52  19.47
  293  17.7900  337.00  360.47  18.36
  294  17.8200  345.00  357.06  18.57
  295  17.8500  358.00  354.20  18.92
  296  17.8800  378.00  351.83  19.44
  297  17.9100  354.00  349.88  18.81
  298  17.9400  368.00  348.25  19.18
  299  17.9700  359.00  346.87  18.95
  300  18.0000  355.00  345.70  18.84
  301  18.0300  365.00  344.71  19.10
  302  18.0600  337.00  343.87  18.36
  303  18.0900  328.00  343.15  18.11
  304  18.1200  355.00  342.55  18.84
  305  18.1500  366.00  342.04  19.13
  306  18.1800  351.00  341.62  18.74
  307  18.2100  352.00  341.27  18.76
  308  18.2400  325.00  340.98  18.03
  309  18.2700  376.00  340.75  19.39
  310  18.3000  353.00  335.54  18.79
  311  18.3300  336.00  335.69  18.33
  312  18.3600  348.00  333.48  18.65
  313  18.3900  320.00  333.80  17.89
  314  18.4200  340.00  334.13  18.44
  315  18.4500  345.00  334.46  18.57
  316  18.4800  351.00  334.79  18.74
  317  18.5100  332.00  335.13  18.22
  318  18.5400  323.00  335.48  17.97
  319  18.5700  310.00  335.83  17.61
  320  18.6000  333.00  336.18  18.25
  321  18.6300  361.00  336.54  19.00
  322  18.6600  349.00  336.90  18.68
  323  18.6900  395.00  337.27  19.87
  324  18.7200  376.00  337.64  19.39
  325  18.7500  328.00  338.02  18.11
  326  18.7800  332.00  338.39  18.22
  327  18.8100  345.00  338.78  18.57
  328  18.8400  360.00  339.17  18.97
  329  18.8700  314.00  339.56  17.72
  330  18.9000  331.00  339.95  18.19
  331  18.9300  350.00  349.03  18.71
  332  18.9600  308.00  350.36  17.55
  333  18.9900  344.00  355.89  18.55
  334  19.0200  357.00  357.52  18.89
  335  19.0500  351.00  359.12  18.74
  336  19.0800  370.00  360.73  19.24
  337  19.1100  340.00  362.43  18.44
  338  19.1400  326.00  364.26  18.06
  339  19.1700  371.00  366.24  19.26
  340  19.2000  360.00  368.40  18.97
  341  19.2300  353.00  370.78  18.79
  342  19.2600  365.00  373.40  19.10
  343  19.2900  370.00  376.31  19.24
  344  19.3200  359.00  379.56  18.95
  345  19.3500  349.00  383.22  18.68
  346  19.3800  360.00  387.37  18.97
  347  19.4100  399.00  392.13  19.98
  348  19.4400  409.00  397.67  20.22
  349  19.4700  418.00  404.28  20.44
  350  19.5000  398.00  412.03  19.95
  351  19.5300  381.00  421.15  19.52
  352  19.5600  391.00  431.98  19.77
  353  19.5900  402.00  445.09  20.05
  354  19.6200  464.00  461.31  21.54
  355  19.6500  464.00  481.79  21.54
  356  19.6800  471.00  508.21  21.70
  357  19.7100  464.00  543.20  21.54
  358  19.7400  561.00  591.00  23.69
  359  19.7700  638.00  658.78  25.26
  360  19.8000  708.00  759.34  26.61
  361  19.8300  860.00  916.59  29.33
  362  19.8600  1148.00  1176.29  33.88
  363  19.8900  1707.00  1622.46  41.32
  364  19.9200  2420.00  2374.00  49.19
  365  19.9500  3605.00  3437.70  60.04
  366  19.9800  4332.00  4364.55  65.82
  367  20.0100  4511.00  4464.27  67.16
  368  20.0400  3633.00  3734.02  60.27
  369  20.0700  2684.00  2701.13  51.81
  370  20.1000  1778.00  1835.00  42.17
  371  20.1300  1259.00  1290.61  35.48
  372  20.1600  1005.00  982.76  31.70
  373  20.1900  783.00  802.63  27.98
  374  20.2200  699.00  690.23  26.44
  375  20.2500  652.00  615.88  25.53
  376  20.2800  617.00  564.30  24.84
  377  20.3100  478.00  527.15  21.86
  378  20.3400  519.00  499.54  22.78
  379  20.3700  593.00  478.51  24.35
  380  20.4000  494.00  462.15  22.23
  381  20.4300  493.00  449.19  22.20
  382  20.4600  481.00  438.78  21.93
  383  20.4900  445.00  430.29  21.09
  384  20.5200  401.00  423.28  20.02
  385  20.5500  425.00  417.32  20.62
  386  20.5800  443.00  412.30  21.05
  387  20.6100  449.00  408.09  21.19
  388  20.6400  444.00  404.57  21.07
  389  20.6700  467.00  401.65  21.61
  390  20.7000  469.00  399.17  21.66
  391  20.7300  429.00  397.06  20.71
  392  20.7600  422.00  395.25  20.54
  393  20.7900  425.00  393.69  20.62
  394  20.8200  395.00  392.36  19.87
  395  20.8500  425.00  391.21  20.62
  396  20.8800  367.00  390.21  19.16
  397  20.9100  356.00  389.36  18.87
  398  20.9400  350.00  388.63  18.71
  399  20.9700  336.00  388.01  18.33
  400  21.0000  374.00  387.48  19.34
  401  21.0300  381.00  387.03  19.52
  402  21.0600  345.00  377.68  18.57
  403  21.0900  339.00  377.85  18.41
  404  21.1200  391.00  373.74  19.77
  405  21.1500  360.00  374.17  18.97
  406  21.1800  330.00  374.60  18.17
  407  21.2100  355.00  375.03  18.84
  408  21.2400  381.00  375.46  19.52
  409  21.2700  322.00  375.88  17.94
  410  21.3000  348.00  376.30  18.65
  411  21.3300  352.00  376.71  18.76
  412  21.3600  372.00  377.13  19.29
  413  21.3900  347.00  377.54  18.63
  414  21.4200  362.00  377.94  19.03
  415  21.4500  383.00  378.35  19.57
  416  21.4800  343.00  378.75  18.52
  417  21.5100  365.00  379.14  19.10
  418  21.5400  360.00  379.53  18.97
  419  21.5700  358.00  383.78  18.92
  420  21.6000  352.00  384.47  18.76
  421  21.6300  376.00  387.01  19.39
  422  21.6600  356.00  387.81  18.87
  423  21.6900  377.00  388.61  19.42
  424  21.7200  332.00  389.44  18.22
  425  21.7500  372.00  390.30  19.29
  426  21.7800  384.00  391.21  19.60
  427  21.8100  365.00  392.17  19.10
  428  21.8400  339.00  393.19  18.41
  429  21.8700  358.00  394.28  18.92
  430  21.9000  399.00  395.45  19.98
  431  21.9300  375.00  396.73  19.36
  432  21.9600  387.00  398.11  19.67
  433  21.9900  398.00  399.63  19.95
  434  22.0200  389.00  401.32  19.72
  435  22.0500  391.00  403.20  19.77
  436  22.0800  368.00  405.34  19.18
  437  22.1100  387.00  408.72  19.67
  438  22.1400  355.00  411.70  18.84
  439  22.1700  445.00  415.50  21.09
  440  22.2000  396.00  419.43  19.90
  441  22.2300  393.00  424.00  19.82
  442  22.2600  405.00  429.45  20.12
  443  22.2900  412.00  436.07  20.30
  444  22.3200  441.00  444.27  21.00
  445  22.3500  406.00  454.63  20.15
  446  22.3800  464.00  468.02  21.54
  447  22.4100  480.00  485.82  21.91
  448  22.4400  482.00  510.22  21.95
  449  22.4700  535.00  544.99  23.13
  450  22.5000  600.00  596.77  24.49
  451  22.5300  706.00  677.92  26.57
  452  22.5600  866.00  811.54  29.43
  453  22.5900  1149.00  1037.42  33.90
  454  22.6200  1436.00  1396.89  37.89
  455  22.6500  1739.00  1836.92  41.70
  456  22.6800  2018.00  2116.59  44.92
  457  22.7100  1852.00  2041.07  43.03
  458  22.7400  1609.00  1719.43  40.11
  459  22.7700  1368.00  1325.31  36.99
  460  22.8000  1075.00  998.67  32.79
  461  22.8300  879.00  790.19  29.65
  462  22.8600  702.00  669.25  26.50
  463  22.8900  640.00  597.55  25.30
  464  22.9200  586.00  553.17  24.21
  465  22.9500  544.00  525.01  23.32
  466  22.9800  512.00  507.40  22.63
  467  23.0100  504.00  497.58  22.45
  468  23.0400  530.00  494.56  23.02
  469  23.0700  518.00  498.90  22.76
  470  23.1000  535.00  513.12  23.13
  471  23.1300  520.00  542.88  22.80
  472  23.1600  654.00  598.06  25.57
  473  23.1900  657.00  687.07  25.63
  474  23.2200  796.00  790.10  28.21
  475  23.2500  853.00  844.36  29.21
  476  23.2800  788.00  812.82  28.07
  477  23.3100  723.00  728.69  26.89
  478  23.3400  624.00  631.40  24.98
  479  23.3700  565.00  552.38  23.77
  480  23.4000  531.00  501.85  23.04
  481  23.4300  437.00  471.78  20.90
  482  23.4600  440.00  453.20  20.98
  483  23.4900  475.00  441.02  21.79
  484  23.5200  434.00  432.58  20.83
  485  23.5500  401.00  426.45  20.02
  486  23.5800  409.00  421.85  20.22
  487  23.6100  443.00  418.28  21.05
  488  23.6400  426.00  415.44  20.64
  489  23.6700  430.00  422.69  20.74
  490  23.7000  415.00  421.49  20.37
  491  23.7300  454.00  425.15  21.31
  492  23.7600  422.00  424.77  20.54
  493  23.7900  398.00  424.57  19.95
  494  23.8200  450.00  420.91  21.21
  495  23.8500  424.00  421.30  20.59
  496  23.8800  460.00  421.33  21.45
  497  23.9100  407.00  422.29  20.17
  498  23.9400  410.00  424.04  20.25
  499  23.9700  439.00  425.46  20.95
  500  24.0000  443.00  427.09  21.05
  501  24.0300  452.00  428.98  21.26
  502  24.0600  382.00  431.15  19.54
  503  24.0900  428.00  433.64  20.69
  504  24.1200  474.00  436.51  21.77
  505  24.1500  456.00  439.82  21.35
  506  24.1800  464.00  443.66  21.54
  507  24.2100  443.00  448.18  21.05
  508  24.2400  464.00  453.64  21.54
  509  24.2700  423.00  460.02  20.57
  510  24.3000  476.00  467.40  21.82
  511  24.3300  482.00  476.08  21.95
  512  24.3600  512.00  486.30  22.63
  513  24.3900  497.00  497.69  22.29
  514  24.4200  498.00  512.79  22.32
  515  24.4500  477.00  531.07  21.84
  516  24.4800  557.00  554.70  23.60
  517  24.5100  639.00  585.01  25.28
  518  24.5400  601.00  624.80  24.52
  519  24.5700  666.00  678.43  25.81
  520  24.6000  759.00  753.08  27.55
  521  24.6300  824.00  860.94  28.71
  522  24.6600  1079.00  1023.62  32.85
  523  24.6900  1305.00  1280.93  36.12
  524  24.7200  1779.00  1705.14  42.18
  525  24.7500  2488.00  2402.91  49.88
  526  24.7800  3283.00  3406.21  57.30
  527  24.8100  4264.00  4376.20  65.30
  528  24.8400  4553.00  4695.23  67.48
  529  24.8700  4269.00  4263.96  65.34
  530  24.9000  3475.00  3465.19  58.95
  531  24.9300  2720.00  2615.43  52.15
  532  24.9600  2054.00  1988.18  45.32
  533  24.9900  1677.00  1660.75  40.95
  534  25.0200  1482.00  1513.67  38.50
  535  25.0500  1405.00  1390.08  37.48
  536  25.0800  1207.00  1227.68  34.74
  537  25.1100  1035.00  1049.74  32.17
  538  25.1400  916.00  881.64  30.27
  539  25.1700  804.00  749.39  28.35
  540  25.2000  678.00  659.69  26.04
  541  25.2300  662.00  600.45  25.73
  542  25.2600  590.00  559.65  24.29
  543  25.2900  563.00  530.10  23.73
  544  25.3200  560.00  507.79  23.66
  545  25.3500  492.00  490.37  22.18
  546  25.3800  503.00  476.40  22.43
  547  25.4100  470.00  464.92  21.68
  548  25.4400  478.00  455.21  21.86
  549  25.4700  484.00  446.94  22.00
  550  25.5000  472.00  439.90  21.73
  551  25.5300  476.00  433.83  21.82
  552  25.5600  444.00  428.63  21.07
  553  25.5900  422.00  424.09  20.54
  554  25.6200  450.00  420.07  21.21
  555  25.6500  438.00  416.46  20.93
  556  25.6800  433.00  413.20  20.81
  557  25.7100  423.00  410.26  20.57
  558  25.7400  422.00  407.57  20.54
  559  25.7700  408.00  405.13  20.20
  560  25.8000  389.00  402.88  19.72
  561  25.8300  422.00  400.80  20.54
  562  25.8600  408.00  398.86  20.20
  563  25.8900  395.00  397.05  19.87
  564  25.9200  429.00  395.35  20.71
  565  25.9500  394.00  393.74  19.85
  566  25.9800  413.00  392.22  20.32
  567  26.0100  380.00  381.59  19.49
  568  26.0400  417.00  380.66  20.42
  569  26.0700  374.00  375.25  19.34
  570  26.1000  385.00  374.60  19.62
  571  26.1300  379.00  373.95  19.47
  572  26.1600  401.00  373.30  20.02
  573  26.1900  405.00  372.66  20.12
  574  26.2200  394.00  372.03  19.85
  575  26.2500  381.00  370.27  19.52
  576  26.2800  425.00  369.69  20.62
  577  26.3100  372.00  368.56  19.29
  578  26.3400  362.00  368.00  19.03
  579  26.3700  425.00  367.43  20.62
  580  26.4000  393.00  366.86  19.82
  581  26.4300  406.00  366.29  20.15
  582  26.4600  339.00  365.71  18.41
  583  26.4900  404.00  365.12  20.10
  584  26.5200  387.00  364.53  19.67
  585  26.5500  409.00  363.94  20.22
  586  26.5800  394.00  363.34  19.85
  587  26.6100  391.00  362.74  19.77
  588  26.6400  395.00  362.13  19.87
  589  26.6700  424.00  361.52  20.59
  590  26.7000  438.00  360.90  20.93
  591  26.7300  439.00  360.29  20.95
  592  26.7600  462.00  359.66  21.49
  593  26.7900  458.00  359.03  21.40
  594  26.8200  490.00  358.40  22.14
  595  26.8500  464.00  357.76  21.54
  596  26.8800  447.00  357.12  21.14
  597  26.9100  440.00  356.48  20.98
  598  26.9400  438.00  355.83  20.93
  599  26.9700  452.00  355.17  21.26
  600  27.0000  408.00  354.52  20.20
  601  27.0300  382.00  353.86  19.54
  602  27.0600  373.00  353.19  19.31
  603  27.0900  422.00  352.52  20.54
  604  27.1200  373.00  351.85  19.31
  605  27.1500  342.00  351.17  18.49
  606  27.1800  366.00  350.49  19.13
  607  27.2100  342.00  349.81  18.49
  608  27.2400  345.00  349.13  18.57
  609  27.2700  356.00  348.44  18.87
  610  27.3000  333.00  347.74  18.25
  611  27.3300  322.00  347.05  17.94
  612  27.3600  311.00  346.35  17.64
  613  27.3900  337.00  345.65  18.36
  614  27.4200  358.00  344.94  18.92
  615  27.4500  360.00  344.23  18.97
  616  27.4800  317.00  343.52  17.80
  617  27.5100  309.00  342.81  17.58
  618  27.5400  357.00  342.09  18.89
  619  27.5700  344.00  341.37  18.55
  620  27.6000  330.00  340.64  18.17
  621  27.6300  329.00  339.92  18.14
  622  27.6600  331.00  339.19  18.19
  623  27.6900  308.00  338.46  17.55
  624  27.7200  341.00  337.73  18.47
  625  27.7500  345.00  336.99  18.57
  626  27.7800  329.00  336.25  18.14
  627  27.8100  321.00  336.11  17.92
  628  27.8400  301.00  335.42  17.35
  629  27.8700  317.00  334.72  17.80
  630  27.9000  327.00  334.32  18.08
  631  27.9300  299.00  333.64  17.29
  632  27.9600  306.00  332.94  17.49
  633  27.9900  305.00  332.26  17.46
  634  28.0200  307.00  331.57  17.52
  635  28.0500  301.00  330.89  17.35
  636  28.0800  304.00  330.21  17.44
  637  28.1100  318.00  329.54  17.83
  638  28.1400  308.00  336.56  17.55
  639  28.1700  319.00  336.43  17.86
  640  28.2000  301.00  339.74  17.35
  641  28.2300  324.00  339.89  18.00
  642  28.2600  301.00  340.03  17.35
  643  28.2900  340.00  340.19  18.44
  644  28.3200  317.00  340.41  17.80
  645  28.3500  342.00  340.72  18.49
  646  28.3800  319.00  341.13  17.86
  647  28.4100  293.00  341.66  17.12
  648  28.4400  291.00  342.33  17.06
  649  28.4700  309.00  343.17  17.58
  650  28.5000  338.00  344.18  18.38
  651  28.5300  332.00  345.40  18.22
  652  28.5600  329.00  346.85  18.14
  653  28.5900  313.00  348.58  17.69
  654  28.6200  288.00  350.64  16.97
  655  28.6500  330.00  353.12  18.17
  656  28.6800  355.00  356.11  18.84
  657  28.7100  333.00  359.75  18.25
  658  28.7400  360.00  364.25  18.97
  659  28.7700  360.00  369.91  18.97
  660  28.8000  330.00  376.83  18.17
  661  28.8300  372.00  385.38  19.29
  662  28.8600  379.00  396.35  19.47
  663  28.8900  374.00  410.62  19.34
  664  28.9200  373.00  429.89  19.31
  665  28.9500  423.00  457.08  20.57
  666  28.9800  468.00  497.13  21.63
  667  29.0100  527.00  556.94  22.96
  668  29.0400  637.00  638.31  25.24
  669  29.0700  695.00  721.23  26.36
  670  29.1000  717.00  771.31  26.78
  671  29.1300  812.00  787.51  28.50
  672  29.1600  754.00  797.16  27.46
  673  29.1900  770.00  818.93  27.75
  674  29.2200  857.00  877.56  29.27
  675  29.2500  1035.00  1004.77  32.17
  676  29.2800  1275.00  1237.79  35.71
  677  29.3100  1710.00  1635.59  41.35
  678  29.3400  2359.00  2261.87  48.57
  679  29.3700  3056.00  3046.10  55.28
  680  29.4000  3567.00  3619.30  59.72
  681  29.4300  3653.00  3635.01  60.44
  682  29.4600  3436.00  3239.51  58.62
  683  29.4900  2674.00  2666.87  51.71
  684  29.5200  2162.00  2025.31  46.50
  685  29.5500  1595.00  1477.85  39.94
  686  29.5800  1218.00  1104.88  34.90
  687  29.6100  890.00  870.35  29.83
  688  29.6400  726.00  720.59  26.94
  689  29.6700  557.00  620.82  23.60
  690  29.7000  502.00  551.37  22.41
  691  29.7300  491.00  501.13  22.16
  692  29.7600  448.00  463.57  21.17
  693  29.7900  442.00  434.72  21.02
  694  29.8200  364.00  412.03  19.08
  695  29.8500  373.00  393.81  19.31
  696  29.8800  335.00  378.94  18.30
  697  29.9100  335.00  366.60  18.30
  698  29.9400  335.00  356.23  18.30
  699  29.9700  329.00  347.39  18.14
  700  30.0000  326.00  339.77  18.06
  701  30.0300  334.00  333.10  18.28
  702  30.0600  302.00  327.14  17.38
  703  30.0900  316.00  321.74  17.78
  704  30.1200  306.00  317.01  17.49
  705  30.1500  293.00  312.75  17.12
  706  30.1800  308.00  308.90  17.55
  707  30.2100  302.00  305.49  17.38
  708  30.2400  299.00  302.41  17.29
  709  30.2700  328.00  299.60  18.11
  710  30.3000  320.00  297.00  17.89
  711  30.3300  320.00  294.59  17.89
  712  30.3600  315.00  292.34  17.75
  713  30.3900  324.00  289.64  18.00
  714  30.4200  325.00  287.68  18.03
  715  30.4500  300.00  285.54  17.32
  716  30.4800  318.00  291.52  17.83
  717  30.5100  337.00  290.37  18.36
  718  30.5400  328.00  292.72  18.11
  719  30.5700  305.00  291.96  17.46
  720  30.6000  305.00  291.24  17.46
  721  30.6300  285.00  290.57  16.88
  722  30.6600  263.00  289.99  16.22
  723  30.6900  315.00  289.52  17.75
  724  30.7200  280.00  281.99  16.73
  725  30.7500  259.00  282.06  16.09
  726  30.7800  297.00  278.64  17.23
  727  30.8100  278.00  279.08  16.67
  728  30.8400  263.00  279.63  16.22
  729  30.8700  320.00  280.30  17.89
  730  30.9000  305.00  281.11  17.46
  731  30.9300  270.00  282.08  16.43
  732  30.9600  266.00  283.24  16.31
  733  30.9900  279.00  284.61  16.70
  734  31.0200  259.00  286.22  16.09
  735  31.0500  286.00  288.13  16.91
  736  31.0800  244.00  290.41  15.62
  737  31.1100  285.00  293.18  16.88
  738  31.1400  271.00  296.60  16.46
  739  31.1700  296.00  300.51  17.20
  740  31.2000  295.00  304.98  17.18
  741  31.2300  334.00  310.27  18.28
  742  31.2600  305.00  316.42  17.46
  743  31.2900  317.00  323.66  17.80
  744  31.3200  324.00  332.31  18.00
  745  31.3500  348.00  342.78  18.65
  746  31.3800  332.00  355.59  18.22
  747  31.4100  317.00  371.44  17.80
  748  31.4400  334.00  391.32  18.28
  749  31.4700  394.00  416.65  19.85
  750  31.5000  388.00  449.52  19.70
  751  31.5300  419.00  493.09  20.47
  752  31.5600  452.00  552.25  21.26
  753  31.5900  603.00  634.77  24.56
  754  31.6200  667.00  753.42  25.83
  755  31.6500  803.00  930.15  28.34
  756  31.6800  1103.00  1203.78  33.21
  757  31.7100  1591.00  1636.62  39.89
  758  31.7400  2295.00  2283.04  47.91
  759  31.7700  3072.00  3045.47  55.43
  760  31.8000  3687.00  3556.31  60.72
  761  31.8300  3717.00  3534.08  60.97
  762  31.8600  3266.00  3163.71  57.15
  763  31.8900  2852.00  2652.07  53.40
  764  31.9200  2110.00  2055.02  45.93
  765  31.9500  1491.00  1510.45  38.61
  766  31.9800  1126.00  1119.53  33.56
  767  32.0100  846.00  866.81  29.09
  768  32.0400  651.00  703.79  25.51
  769  32.0700  539.00  594.89  23.22
  770  32.1000  520.00  519.17  22.80
  771  32.1300  409.00  464.53  20.22
  772  32.1600  343.00  423.83  18.52
  773  32.1900  354.00  392.69  18.81
  774  32.2200  310.00  368.31  17.61
  775  32.2500  312.00  348.83  17.66
  776  32.2800  342.00  333.01  18.49
  777  32.3100  305.00  319.95  17.46
  778  32.3400  292.00  309.03  17.09
  779  32.3700  267.00  299.79  16.34
  780  32.4000  273.00  291.89  16.52
  781  32.4300  241.00  285.06  15.52
  782  32.4600  283.00  279.06  16.82
  783  32.4900  244.00  273.68  15.62
  784  32.5200  266.00  268.80  16.31
  785  32.5500  265.00  264.55  16.28
  786  32.5800  249.00  260.74  15.78
  787  32.6100  238.00  257.29  15.43
  788  32.6400  271.00  254.26  16.46
  789  32.6700  248.00  251.56  15.75
  790  32.7000  245.00  249.11  15.65
  791  32.7300  272.00  246.87  16.49
  792  32.7600  244.00  244.80  15.62
  793  32.7900  215.00  242.90  14.66
  794  32.8200  268.00  241.13  16.37
  795  32.8500  253.00  239.48  15.91
  796  32.8800  252.00  238.95  15.87
  797  32.9100  257.00  237.59  16.03
  798  32.9400  233.00  236.30  15.26
  799  32.9700  245.00  235.57  15.65
  800  33.0000  258.00  234.46  16.06
  801  33.0300  230.00  233.40  15.17
  802  33.0600  222.00  232.41  14.90
  803  33.0900  272.00  231.47  16.49
  804  33.1200  254.00  230.59  15.94
  805  33.1500  248.00  229.76  15.75
  806  33.1800  214.00  221.82  14.63
  807  33.2100  254.00  221.39  15.94
  808  33.2400  246.00  217.38  15.68
  809  33.2700  236.00  217.17  15.36
  810  33.3000  247.00  216.97  15.72
  811  33.3300  267.00  216.80  16.34
  812  33.3600  240.00  216.65  15.49
  813  33.3900  262.00  216.52  16.19
  814  33.4200  257.00  216.43  16.03
  815  33.4500  229.00  216.37  15.13
  816  33.4800  260.00  216.34  16.12
  817  33.5100  252.00  216.40  15.87
  818  33.5400  237.00  216.48  15.39
  819  33.5700  259.00  216.63  16.09
  820  33.6000  251.00  216.90  15.84
  821  33.6300  299.00  217.21  17.29
  822  33.6600  278.00  217.60  16.67
  823  33.6900  248.00  218.10  15.75
  824  33.7200  250.00  228.82  15.81
  825  33.7500  261.00  230.41  16.16
  826  33.7800  294.00  232.03  17.15
  827  33.8100  280.00  238.70  16.73
  828  33.8400  284.00  241.18  16.85
  829  33.8700  286.00  243.99  16.91
  830  33.9000  287.00  247.31  16.94
  831  33.9300  285.00  251.34  16.88
  832  33.9600  281.00  256.33  16.76
  833  33.9900  275.00  262.65  16.58
  834  34.0200  300.00  270.81  17.32
  835  34.0500  323.00  281.63  17.97
  836  34.0800  315.00  296.36  17.75
  837  34.1100  362.00  317.07  19.03
  838  34.1400  390.00  347.30  19.75
  839  34.1700  425.00  393.19  20.62
  840  34.2000  493.00  463.30  22.20
  841  34.2300  546.00  560.74  23.37
  842  34.2600  591.00  661.43  24.31
  843  34.2900  682.00  713.19  26.12
  844  34.3200  683.00  697.09  26.13
  845  34.3500  674.00  655.07  25.96
  846  34.3800  561.00  593.29  23.69
  847  34.4100  503.00  520.41  22.43
  848  34.4400  459.00  457.42  21.42
  849  34.4700  471.00  411.20  21.70
  850  34.5000  379.00  383.49  19.47
  851  34.5300  368.00  368.80  19.18
  852  34.5600  355.00  362.73  18.84
  853  34.5900  335.00  362.61  18.30
  854  34.6200  369.00  367.20  19.21
  855  34.6500  366.00  376.00  19.13
  856  34.6800  369.00  388.97  19.21
  857  34.7100  393.00  406.47  19.82
  858  34.7400  390.00  429.31  19.75
  859  34.7700  438.00  458.81  20.93
  860  34.8000  473.00  496.98  21.75
  861  34.8300  506.00  546.82  22.49
  862  34.8600  576.00  612.52  24.00
  863  34.8900  681.00  699.49  26.10
  864  34.9200  828.00  815.82  28.77
  865  34.9500  1022.00  976.54  31.97
  866  34.9800  1327.00  1209.92  36.43
  867  35.0100  1647.00  1559.25  40.58
  868  35.0400  2249.00  2098.68  47.42
  869  35.0700  2951.00  2904.41  54.32
  870  35.1000  3869.00  3910.32  62.20
  871  35.1300  4501.00  4719.71  67.09
  872  35.1600  4737.00  4883.07  68.83
  873  35.1900  4428.00  4511.87  66.54
  874  35.2200  3933.00  3956.99  62.71
  875  35.2500  3280.00  3272.60  57.27
  876  35.2800  2649.00  2519.64  51.47
  877  35.3100  2074.00  1883.76  45.54
  878  35.3400  1482.00  1442.32  38.50
  879  35.3700  1191.00  1158.11  34.51
  880  35.4000  958.00  977.49  30.95
  881  35.4300  858.00  863.72  29.29
  882  35.4600  818.00  795.51  28.60
  883  35.4900  731.00  761.52  27.04
  884  35.5200  712.00  756.82  26.68
  885  35.5500  779.00  781.29  27.91
  886  35.5800  833.00  839.52  28.86
  887  35.6100  939.00  942.15  30.64
  888  35.6400  1114.00  1109.70  33.38
  889  35.6700  1519.00  1379.09  38.97
  890  35.7000  1904.00  1802.96  43.63
  891  35.7300  2492.00  2411.30  49.92
  892  35.7600  3024.00  3073.25  54.99
  893  35.7900  3390.00  3455.85  58.22
  894  35.8200  3275.00  3379.99  57.23
  895  35.8500  3065.00  3053.77  55.36
  896  35.8800  2666.00  2644.88  51.63
  897  35.9100  2220.00  2147.10  47.12
  898  35.9400  1719.00  1641.78  41.46
  899  35.9700  1319.00  1242.64  36.32
  900  36.0000  1013.00  969.84  31.83
  901  36.0300  820.00  791.28  28.64
  902  36.0600  704.00  671.18  26.53
  903  36.0900  550.00  589.02  23.45
  904  36.1200  473.00  532.60  21.75
  905  36.1500  437.00  493.29  20.90
  906  36.1800  441.00  467.51  21.00
  907  36.2100  405.00  453.31  20.12
  908  36.2400  426.00  450.53  20.64
  909  36.2700  411.00  460.99  20.27
  910  36.3000  407.00  489.34  20.17
  911  36.3300  518.00  543.27  22.76
  912  36.3600  617.00  628.40  24.84
  913  36.3900  741.00  729.52  27.22
  914  36.4200  776.00  796.48  27.86
  915  36.4500  771.00  790.52  27.77
  916  36.4800  704.00  737.34  26.53
  917  36.5100  677.00  671.54  26.02
  918  36.5400  596.00  591.10  24.41
  919  36.5700  494.00  504.59  22.23
  920  36.6000  405.00  422.38  20.12
  921  36.6300  361.00  370.98  19.00
  922  36.6600  331.00  336.26  18.19
  923  36.6900  333.00  307.72  18.25
  924  36.7200  269.00  291.30  16.40
  925  36.7500  265.00  279.46  16.28
  926  36.7800  286.00  270.72  16.91
  927  36.8100  255.00  264.11  15.97
  928  36.8400  292.00  259.11  17.09
  929  36.8700  250.00  255.32  15.81
  930  36.9000  247.00  252.49  15.72
  931  36.9300  236.00  250.46  15.36
  932  36.9600  260.00  249.14  16.12
  933  36.9900  244.00  248.49  15.62
  934  37.0200  237.00  248.48  15.39
  935  37.0500  233.00  249.13  15.26
  936  37.0800  258.00  250.53  16.06
  937  37.1100  255.00  252.78  15.97
  938  37.1400  233.00  256.06  15.26
  939  37.1700  246.00  260.66  15.68
  940  37.2000  243.00  266.97  15.59
  941  37.2300  267.00  275.67  16.34
  942  37.2600  306.00  280.82  17.49
  943  37.2900  299.00  297.97  17.29
  944  37.3200  325.00  322.31  18.03
  945  37.3500  346.00  354.65  18.60
  946  37.3800  429.00  408.79  20.71
  947  37.4100  530.00  490.02  23.02
  948  37.4400  647.00  600.92  25.44
  949  37.4700  763.00  710.41  27.62
  950  37.5000  814.00  764.06  28.53
  951  37.5300  772.00  744.26  27.78
  952  37.5600  774.00  692.05  27.82
  953  37.5900  701.00  628.93  26.48
  954  37.6200  600.00  551.21  24.49
  955  37.6500  461.00  471.51  21.47
  956  37.6800  411.00  408.99  20.27
  957  37.7100  364.00  368.18  19.08
  958  37.7400  350.00  344.57  18.71
  959  37.7700  317.00  333.55  17.80
  960  37.8000  309.00  332.59  17.58
  961  37.8300  324.00  341.32  18.00
  962  37.8600  390.00  361.53  19.75
  963  37.8900  386.00  397.69  19.65
  964  37.9200  525.00  455.40  22.91
  965  37.9500  576.00  539.76  24.00
  966  37.9800  618.00  631.13  24.86
  967  38.0100  637.00  685.12  25.24
  968  38.0400  644.00  675.34  25.38
  969  38.0700  603.00  631.08  24.56
  970  38.1000  561.00  578.75  23.69
  971  38.1300  489.00  513.93  22.11
  972  38.1600  524.00  442.83  22.89
  973  38.1900  386.00  382.38  19.65
  974  38.2200  336.00  339.29  18.33
  975  38.2500  328.00  310.42  18.11
  976  38.2800  292.00  291.13  17.09
  977  38.3100  259.00  278.03  16.09
  978  38.3400  250.00  268.99  15.81
  979  38.3700  258.00  262.74  16.06
  980  38.4000  246.00  258.48  15.68
  981  38.4300  247.00  255.76  15.72
  982  38.4600  229.00  254.27  15.13
  983  38.4900  244.00  253.84  15.62
  984  38.5200  255.00  254.40  15.97
  985  38.5500  255.00  255.96  15.97
  986  38.5800  252.00  258.60  15.87
  987  38.6100  264.00  262.49  16.25
  988  38.6400  252.00  267.92  15.87
  989  38.6700  266.00  275.32  16.31
  990  38.7000  302.00  285.38  17.38
  991  38.7300  299.00  299.12  17.29
  992  38.7600  344.00  318.12  18.55
  993  38.7900  371.00  344.89  19.26
  994  38.8200  422.00  383.79  20.54
  995  38.8500  483.00  442.03  21.98
  996  38.8800  540.00  530.49  23.24
  997  38.9100  623.00  648.80  24.96
  998  38.9400  772.00  771.53  27.78
  999  38.9700  823.00  840.48  28.69
  1000  39.0000  911.00  825.95  30.18
  1001  39.0300  750.00  770.83  27.39
  1002  39.0600  740.00  706.27  27.20
  1003  39.0900  662.00  626.06  25.73
  1004  39.1200  596.00  537.28  24.41
  1005  39.1500  495.00  461.51  22.25
  1006  39.1800  392.00  408.68  19.80
  1007  39.2100  367.00  375.81  19.16
  1008  39.2400  347.00  357.41  18.63
  1009  39.2700  328.00  349.72  18.11
  1010  39.3000  335.00  350.97  18.30
  1011  39.3300  301.00  361.09  17.35
  1012  39.3600  365.00  381.74  19.10
  1013  39.3900  387.00  416.91  19.67
  1014  39.4200  466.00  473.59  21.59
  1015  39.4500  565.00  559.91  23.77
  1016  39.4800  682.00  673.54  26.12
  1017  39.5100  820.00  779.95  28.64
  1018  39.5400  853.00  822.45  29.21
  1019  39.5700  796.00  793.39  28.21
  1020  39.6000  789.00  735.84  28.09
  1021  39.6300  677.00  670.25  26.02
  1022  39.6600  573.00  589.60  23.94
  1023  39.6900  504.00  503.06  22.45
  1024  39.7200  402.00  430.73  20.05
  1025  39.7500  373.00  379.18  19.31
  1026  39.7800  350.00  344.48  18.71
  1027  39.8100  285.00  321.16  16.88
  1028  39.8400  279.00  305.32  16.70
  1029  39.8700  246.00  294.49  15.68
  1030  39.9000  270.00  287.17  16.43
  1031  39.9300  248.00  282.46  15.75
  1032  39.9600  265.00  279.82  16.28
  1033  39.9900  256.00  278.94  16.00
  1034  40.0200  270.00  279.70  16.43
  1035  40.0500  237.00  282.14  15.39
  1036  40.0800  269.00  286.45  16.40
  1037  40.1100  258.00  292.97  16.06
  1038  40.1400  270.00  302.30  16.43
  1039  40.1700  275.00  315.35  16.58
  1040  40.2000  300.00  333.54  17.32
  1041  40.2300  339.00  359.11  18.41
  1042  40.2600  313.00  395.83  17.69
  1043  40.2900  457.00  450.05  21.38
  1044  40.3200  518.00  531.10  22.76
  1045  40.3500  642.00  646.64  25.34
  1046  40.3800  739.00  785.05  27.18
  1047  40.4100  922.00  896.39  30.36
  1048  40.4400  961.00  928.57  31.00
  1049  40.4700  893.00  898.28  29.88
  1050  40.5000  890.00  854.41  29.83
  1051  40.5300  814.00  803.41  28.53
  1052  40.5600  768.00  723.87  27.71
  1053  40.5900  636.00  626.47  25.22
  1054  40.6200  560.00  538.43  23.66
  1055  40.6500  458.00  471.83  21.40
  1056  40.6800  411.00  419.64  20.27
  1057  40.7100  393.00  376.23  19.82
  1058  40.7400  285.00  341.72  16.88
  1059  40.7700  308.00  316.07  17.55
  1060  40.8000  242.00  297.52  15.56
  1061  40.8300  247.00  284.00  15.72
  1062  40.8600  244.00  273.87  15.62
  1063  40.8900  229.00  266.12  15.13
  1064  40.9200  253.00  260.05  15.91
  1065  40.9500  233.00  255.20  15.26
  1066  40.9800  208.00  251.27  14.42
  1067  41.0100  249.00  248.04  15.78
  1068  41.0400  218.00  245.34  14.76
  1069  41.0700  222.00  243.07  14.90
  1070  41.1000  230.00  239.86  15.17
  1071  41.1300  204.00  238.25  14.28
  1072  41.1600  234.00  236.85  15.30
  1073  41.1900  239.00  235.00  15.46
  1074  41.2200  232.00  233.97  15.23
  1075  41.2500  242.00  233.07  15.56
  1076  41.2800  234.00  232.29  15.30
  1077  41.3100  251.00  231.60  15.84
  1078  41.3400  220.00  231.01  14.83
  1079  41.3700  254.00  230.50  15.94
  1080  41.4000  228.00  230.05  15.10
  1081  41.4300  223.00  229.66  14.93
  1082  41.4600  207.00  229.32  14.39
  1083  41.4900  231.00  229.03  15.20
  1084  41.5200  237.00  228.77  15.39
  1085  41.5500  219.00  228.56  14.80
  1086  41.5800  230.00  228.37  15.17
  1087  41.6100  229.00  228.21  15.13
  1088  41.6400  230.00  228.07  15.17
  1089  41.6700  212.00  228.52  14.56
  1090  41.7000  224.00  228.47  14.97
  1091  41.7300  225.00  228.43  15.00
  1092  41.7600  252.00  228.40  15.87
  1093  41.7900  267.00  228.68  16.34
  1094  41.8200  229.00  228.71  15.13
  1095  41.8500  228.00  228.76  15.10
  1096  41.8800  264.00  228.83  16.25
  1097  41.9100  248.00  228.93  15.75
  1098  41.9400  259.00  229.06  16.09
  1099  41.9700  267.00  229.23  16.34
  1100  42.0000  309.00  227.96  17.58
  1101  42.0300  253.00  228.29  15.91
  1102  42.0600  266.00  228.70  16.31
  1103  42.0900  219.00  229.21  14.80
  1104  42.1200  274.00  229.16  16.55
  1105  42.1500  242.00  229.78  15.56
  1106  42.1800  294.00  231.36  17.15
  1107  42.2100  241.00  233.09  15.52
  1108  42.2400  266.00  235.42  16.31
  1109  42.2700  294.00  238.79  17.15
  1110  42.3000  263.00  242.81  16.22
  1111  42.3300  308.00  245.74  17.55
  1112  42.3600  232.00  246.41  15.23
  1113  42.3900  294.00  245.34  17.15
  1114  42.4200  267.00  243.88  16.34
  1115  42.4500  283.00  242.27  16.82
  1116  42.4800  253.00  240.18  15.91
  1117  42.5100  261.00  237.95  16.16
  1118  42.5400  231.00  236.15  15.20
  1119  42.5700  264.00  234.98  16.25
  1120  42.6000  252.00  234.34  15.87
  1121  42.6300  255.00  234.08  15.97
  1122  42.6600  231.00  234.10  15.20
  1123  42.6900  247.00  234.33  15.72
  1124  42.7200  249.00  234.74  15.78
  1125  42.7500  245.00  235.31  15.65
  1126  42.7800  261.00  236.05  16.16
  1127  42.8100  246.00  236.97  15.68
  1128  42.8400  269.00  238.10  16.40
  1129  42.8700  246.00  239.47  15.68
  1130  42.9000  258.00  241.15  16.06
  1131  42.9300  253.00  243.23  15.91
  1132  42.9600  257.00  245.81  16.03
  1133  42.9900  255.00  249.05  15.97
  1134  43.0200  287.00  253.20  16.94
  1135  43.0500  269.00  258.57  16.40
  1136  43.0800  278.00  265.65  16.67
  1137  43.1100  262.00  275.17  16.19
  1138  43.1400  289.00  288.34  17.00
  1139  43.1700  309.00  307.19  17.58
  1140  43.2000  344.00  334.73  18.55
  1141  43.2300  386.00  373.98  19.65
  1142  43.2600  408.00  423.37  20.20
  1143  43.2900  469.00  469.01  21.66
  1144  43.3200  489.00  489.13  22.11
  1145  43.3500  492.00  479.20  22.18
  1146  43.3800  502.00  457.09  22.41
  1147  43.4100  428.00  434.14  20.69
  1148  43.4400  395.00  406.31  19.87
  1149  43.4700  390.00  372.69  19.75
  1150  43.5000  348.00  341.01  18.65
  1151  43.5300  296.00  317.14  17.20
  1152  43.5600  309.00  301.55  17.58
  1153  43.5900  298.00  292.58  17.26
  1154  43.6200  318.00  288.81  17.83
  1155  43.6500  331.00  289.62  18.19
  1156  43.6800  321.00  295.29  17.92
  1157  43.7100  293.00  307.01  17.12
  1158  43.7400  327.00  326.47  18.08
  1159  43.7700  353.00  353.75  18.79
  1160  43.8000  371.00  382.55  19.26
  1161  43.8300  398.00  399.33  19.95
  1162  43.8600  361.00  396.28  19.00
  1163  43.8900  357.00  381.77  18.89
  1164  43.9200  357.00  366.00  18.89
  1165  43.9500  333.00  348.54  18.25
  1166  43.9800  299.00  326.68  17.29
  1167  44.0100  287.00  303.93  16.94
  1168  44.0400  267.00  284.90  16.34
  1169  44.0700  253.00  270.89  15.91
  1170  44.1000  305.00  260.96  17.46
  1171  44.1300  275.00  253.90  16.58
  1172  44.1600  255.00  248.75  15.97
  1173  44.1900  255.00  244.89  15.97
  1174  44.2200  256.00  241.92  16.00
  1175  44.2500  266.00  239.59  16.31
  1176  44.2800  261.00  237.71  16.16
  1177  44.3100  245.00  236.17  15.65
  1178  44.3400  279.00  234.90  16.70
  1179  44.3700  254.00  233.82  15.94
  1180  44.4000  279.00  232.90  16.70
  1181  44.4300  232.00  232.10  15.23
  1182  44.4600  229.00  231.40  15.13
  1183  44.4900  232.00  230.79  15.23
  1184  44.5200  243.00  230.25  15.59
  1185  44.5500  274.00  229.76  16.55
  1186  44.5800  221.00  229.31  14.87
  1187  44.6100  243.00  228.90  15.59
  1188  44.6400  268.00  228.53  16.37
  1189  44.6700  202.00  228.19  14.21
  1190  44.7000  213.00  227.88  14.59
  1191  44.7300  216.00  227.59  14.70
  1192  44.7600  221.00  227.32  14.87
  1193  44.7900  218.00  227.07  14.76
  1194  44.8200  233.00  226.85  15.26
  1195  44.8500  215.00  226.64  14.66
  1196  44.8800  229.00  226.45  15.13
  1197  44.9100  235.00  226.28  15.33
  1198  44.9400  242.00  226.13  15.56
  1199  44.9700  222.00  225.42  14.90
  1200  45.0000  243.00  225.33  15.59
  1201  45.0300  246.00  225.28  15.68
  1202  45.0600  242.00  225.27  15.56
  1203  45.0900  221.00  225.04  14.87
  1204  45.1200  224.00  225.18  14.97
  1205  45.1500  232.00  225.46  15.23
  1206  45.1800  224.00  225.92  14.97
  1207  45.2100  239.00  226.60  15.46
  1208  45.2400  243.00  227.39  15.59
  1209  45.2700  242.00  227.95  15.56
  1210  45.3000  231.00  227.95  15.20
  1211  45.3300  256.00  227.49  16.00
  1212  45.3600  224.00  226.92  14.97
  1213  45.3900  252.00  226.35  15.87
  1214  45.4200  250.00  225.67  15.81
  1215  45.4500  239.00  224.89  15.46
  1216  45.4800  197.00  224.15  14.04
  1217  45.5100  212.00  223.18  14.56
  1218  45.5400  224.00  222.73  14.97
  1219  45.5700  235.00  222.38  15.33
  1220  45.6000  249.00  222.09  15.78
  1221  45.6300  205.00  221.68  14.32
  1222  45.6600  223.00  221.48  14.93
  1223  45.6900  231.00  222.71  15.20
  1224  45.7200  250.00  222.65  15.81
  1225  45.7500  217.00  222.58  14.73
  1226  45.7800  248.00  222.52  15.75
  1227  45.8100  227.00  222.46  15.07
  1228  45.8400  222.00  223.15  14.90
  1229  45.8700  241.00  223.17  15.52
  1230  45.9000  191.00  223.21  13.82
  1231  45.9300  213.00  223.27  14.59
  1232  45.9600  233.00  223.38  15.26
  1233  45.9900  223.00  223.52  14.93
  1234  46.0200  197.00  223.74  14.04
  1235  46.0500  246.00  224.05  15.68
  1236  46.0800  239.00  224.48  15.46
  1237  46.1100  212.00  225.11  14.56
  1238  46.1400  211.00  226.13  14.53
  1239  46.1700  218.00  227.39  14.76
  1240  46.2000  228.00  228.86  15.10
  1241  46.2300  245.00  230.09  15.65
  1242  46.2600  206.00  230.57  14.35
  1243  46.2900  241.00  230.25  15.52
  1244  46.3200  224.00  229.70  14.97
  1245  46.3500  194.00  229.19  13.93
  1246  46.3800  251.00  228.57  15.84
  1247  46.4100  223.00  227.78  14.93
  1248  46.4400  240.00  227.03  15.49
  1249  46.4700  207.00  226.49  14.39
  1250  46.5000  223.00  226.20  14.93
  1251  46.5300  192.00  226.12  13.86
  1252  46.5600  218.00  226.25  14.76
  1253  46.5900  196.00  226.48  14.00
  1254  46.6200  220.00  226.84  14.83
  1255  46.6500  217.00  227.32  14.73
  1256  46.6800  237.00  227.94  15.39
  1257  46.7100  216.00  228.67  14.70
  1258  46.7400  229.00  229.53  15.13
  1259  46.7700  234.00  230.68  15.30
  1260  46.8000  193.00  231.84  13.89
  1261  46.8300  203.00  233.19  14.25
  1262  46.8600  206.00  234.76  14.35
  1263  46.8900  222.00  236.66  14.90
  1264  46.9200  215.00  238.81  14.66
  1265  46.9500  218.00  241.35  14.76
  1266  46.9800  224.00  244.38  14.97
  1267  47.0100  253.00  248.01  15.91
  1268  47.0400  240.00  252.45  15.49
  1269  47.0700  234.00  257.89  15.30
  1270  47.1000  223.00  264.65  14.93
  1271  47.1300  257.00  273.15  16.03
  1272  47.1600  253.00  283.95  15.91
  1273  47.1900  270.00  297.87  16.43
  1274  47.2200  299.00  316.06  17.29
  1275  47.2500  344.00  340.35  18.55
  1276  47.2800  338.00  373.73  18.38
  1277  47.3100  424.00  420.93  20.59
  1278  47.3400  448.00  488.53  21.17
  1279  47.3700  582.00  582.24  24.12
  1280  47.4000  719.00  697.13  26.81
  1281  47.4300  832.00  802.42  28.84
  1282  47.4600  845.00  851.10  29.07
  1283  47.4900  792.00  830.43  28.14
  1284  47.5200  775.00  778.22  27.84
  1285  47.5500  724.00  726.95  26.91
  1286  47.5800  662.00  671.44  25.73
  1287  47.6100  562.00  600.74  23.71
  1288  47.6400  485.00  521.25  22.02
  1289  47.6700  458.00  451.76  21.40
  1290  47.7000  385.00  399.80  19.62
  1291  47.7300  373.00  364.72  19.31
  1292  47.7600  335.00  341.48  18.30
  1293  47.7900  301.00  327.38  17.35
  1294  47.8200  309.00  319.98  17.58
  1295  47.8500  279.00  317.41  16.70
  1296  47.8800  350.00  317.11  18.71
  1297  47.9100  306.00  315.05  17.49
  1298  47.9400  314.00  308.70  17.72
  1299  47.9700  295.00  299.85  17.18
  1300  48.0000  324.00  291.53  18.00
  1301  48.0300  309.00  284.11  17.58
  1302  48.0600  283.00  276.37  16.82
  1303  48.0900  282.00  268.48  16.79
  1304  48.1200  258.00  261.83  16.06
  1305  48.1500  263.00  257.38  16.22
  1306  48.1800  280.00  255.37  16.73
  1307  48.2100  251.00  255.56  15.84
  1308  48.2400  214.00  257.62  14.63
  1309  48.2700  237.00  260.69  15.39
  1310  48.3000  253.00  263.49  15.91
  1311  48.3300  272.00  264.89  16.49
  1312  48.3600  248.00  265.17  15.75
  1313  48.3900  251.00  265.89  15.84
  1314  48.4200  257.00  268.34  16.03
  1315  48.4500  282.00  273.04  16.79
  1316  48.4800  296.00  280.25  17.20
  1317  48.5100  275.00  290.46  16.58
  1318  48.5400  309.00  298.65  17.58
  1319  48.5700  286.00  300.99  16.91
  1320  48.6000  311.00  296.75  17.64
  1321  48.6300  286.00  290.57  16.91
  1322  48.6600  280.00  284.69  16.73
  1323  48.6900  289.00  278.67  17.00
  1324  48.7200  243.00  271.08  15.59
  1325  48.7500  253.00  262.87  15.91
  1326  48.7800  244.00  255.89  15.62
  1327  48.8100  243.00  250.99  15.59
  1328  48.8400  249.00  248.05  15.78
  1329  48.8700  241.00  246.71  15.52
  1330  48.9000  237.00  246.64  15.39
  1331  48.9300  222.00  247.67  14.90
  1332  48.9600  264.00  249.73  16.25
  1333  48.9900  251.00  252.86  15.84
  1334  49.0200  231.00  260.44  15.20
  1335  49.0500  266.00  266.33  16.31
  1336  49.0800  309.00  273.94  17.58
  1337  49.1100  310.00  283.79  17.61
  1338  49.1400  286.00  298.12  16.91
  1339  49.1700  342.00  314.89  18.49
  1340  49.2000  349.00  337.14  18.68
  1341  49.2300  369.00  365.99  19.21
  1342  49.2600  374.00  408.36  19.34
  1343  49.2900  511.00  468.43  22.61
  1344  49.3200  549.00  551.88  23.43
  1345  49.3500  675.00  656.67  25.98
  1346  49.3800  762.00  762.70  27.60
  1347  49.4100  789.00  826.99  28.09
  1348  49.4400  790.00  825.21  28.11
  1349  49.4700  763.00  780.28  27.62
  1350  49.5000  747.00  731.04  27.33
  1351  49.5300  694.00  684.52  26.34
  1352  49.5600  629.00  625.99  25.08
  1353  49.5900  512.00  553.54  22.63
  1354  49.6200  532.00  481.38  23.07
  1355  49.6500  464.00  422.30  21.54
  1356  49.6800  396.00  378.74  19.90
  1357  49.7100  337.00  347.80  18.36
  1358  49.7400  354.00  326.25  18.81
  1359  49.7700  306.00  311.29  17.49
  1360  49.8000  319.00  301.11  17.86
  1361  49.8300  308.00  294.55  17.55
  1362  49.8600  257.00  291.10  16.03
  1363  49.8900  322.00  290.37  17.94
  1364  49.9200  330.00  292.18  18.17
  1365  49.9500  296.00  296.08  17.20
  1366  49.9800  279.00  301.05  16.70
  1367  50.0100  328.00  306.10  18.11
  1368  50.0400  291.00  312.11  17.06
  1369  50.0700  321.00  319.51  17.92
  1370  50.1000  353.00  330.24  18.79
  1371  50.1300  326.00  345.01  18.06
  1372  50.1600  369.00  365.57  19.21
  1373  50.1900  387.00  394.30  19.67
  1374  50.2200  469.00  435.74  21.66
  1375  50.2500  472.00  493.91  21.73
  1376  50.2800  546.00  568.13  23.37
  1377  50.3100  618.00  644.40  24.86
  1378  50.3400  735.00  694.71  27.11
  1379  50.3700  720.00  701.01  26.83
  1380  50.4000  704.00  678.57  26.53
  1381  50.4300  682.00  654.00  26.12
  1382  50.4600  665.00  634.63  25.79
  1383  50.4900  636.00  611.17  25.22
  1384  50.5200  602.00  580.96  24.54
  1385  50.5500  582.00  554.01  24.12
  1386  50.5800  529.00  541.21  23.00
  1387  50.6100  571.00  547.54  23.90
  1388  50.6400  588.00  575.06  24.25
  1389  50.6700  661.00  627.10  25.71
  1390  50.7000  695.00  710.55  26.36
  1391  50.7300  835.00  836.21  28.90
  1392  50.7600  1054.00  1014.89  32.47
  1393  50.7900  1243.00  1242.54  35.26
  1394  50.8200  1449.00  1472.52  38.07
  1395  50.8500  1576.00  1614.36  39.70
  1396  50.8800  1601.00  1611.88  40.01
  1397  50.9100  1483.00  1513.23  38.51
  1398  50.9400  1447.00  1403.37  38.04
  1399  50.9700  1191.00  1304.86  34.51
  1400  51.0000  1209.00  1186.18  34.77
  1401  51.0300  1054.00  1034.14  32.47
  1402  51.0600  893.00  876.70  29.88
  1403  51.0900  740.00  745.20  27.20
  1404  51.1200  692.00  650.51  26.31
  1405  51.1500  539.00  590.09  23.22
  1406  51.1800  557.00  558.85  23.60
  1407  51.2100  538.00  553.12  23.19
  1408  51.2400  531.00  567.44  23.04
  1409  51.2700  633.00  594.47  25.16
  1410  51.3000  603.00  612.94  24.56
  1411  51.3300  569.00  605.48  23.85
  1412  51.3600  594.00  575.79  24.37
  1413  51.3900  501.00  541.21  22.38
  1414  51.4200  521.00  511.99  22.83
  1415  51.4500  507.00  482.13  22.52
  1416  51.4800  450.00  445.95  21.21
  1417  51.5100  407.00  407.08  20.17
  1418  51.5400  364.00  372.71  19.08
  1419  51.5700  331.00  346.41  18.19
  1420  51.6000  326.00  328.04  18.06
  1421  51.6300  337.00  316.29  18.36
  1422  51.6600  327.00  310.05  18.08
  1423  51.6900  319.00  310.33  17.86
  1424  51.7200  314.00  314.28  17.72
  1425  51.7500  336.00  324.30  18.33
  1426  51.7800  381.00  342.07  19.52
  1427  51.8100  398.00  369.33  19.95
  1428  51.8400  440.00  406.28  20.98
  1429  51.8700  447.00  443.98  21.14
  1430  51.9000  408.00  467.96  20.20
  1431  51.9300  428.00  467.45  20.69
  1432  51.9600  432.00  449.07  20.78
  1433  51.9900  424.00  427.65  20.59
  1434  52.0200  413.00  408.80  20.32
  1435  52.0500  375.00  387.57  19.36
  1436  52.0800  390.00  360.22  19.75
  1437  52.1100  321.00  330.34  17.92
  1438  52.1400  312.00  303.62  17.66
  1439  52.1700  280.00  282.55  16.73
  1440  52.2000  266.00  265.82  16.31
  1441  52.2300  258.00  254.18  16.06
  1442  52.2600  249.00  245.47  15.78
  1443  52.2900  254.00  238.85  15.94
  1444  52.3200  242.00  233.70  15.56
  1445  52.3500  212.00  229.18  14.56
  1446  52.3800  240.00  225.95  15.49
  1447  52.4100  235.00  223.33  15.33
  1448  52.4400  214.00  221.20  14.63
  1449  52.4700  213.00  219.44  14.59
  1450  52.5000  243.00  218.00  15.59
  1451  52.5300  217.00  216.81  14.73
  1452  52.5600  221.00  215.85  14.87
  1453  52.5900  235.00  215.07  15.33
  1454  52.6200  214.00  214.46  14.63
  1455  52.6500  209.00  214.00  14.46
  1456  52.6800  193.00  213.68  13.89
  1457  52.7100  219.00  213.51  14.80
  1458  52.7400  229.00  210.38  15.13
  1459  52.7700  233.00  210.60  15.26
  1460  52.8000  219.00  210.97  14.80
  1461  52.8300  228.00  211.50  15.10
  1462  52.8600  210.00  210.67  14.49
  1463  52.8900  219.00  211.61  14.80
  1464  52.9200  213.00  212.74  14.59
  1465  52.9500  242.00  214.06  15.56
  1466  52.9800  205.00  215.61  14.32
  1467  53.0100  212.00  217.43  14.56
  1468  53.0400  240.00  219.57  15.49
  1469  53.0700  225.00  222.07  15.00
  1470  53.1000  240.00  225.01  15.49
  1471  53.1300  227.00  228.50  15.07
  1472  53.1600  219.00  232.66  14.80
  1473  53.1900  227.00  236.98  15.07
  1474  53.2200  235.00  243.07  15.33
  1475  53.2500  249.00  250.51  15.78
  1476  53.2800  258.00  259.69  16.06
  1477  53.3100  264.00  271.12  16.25
  1478  53.3400  265.00  285.15  16.28
  1479  53.3700  296.00  303.38  17.20
  1480  53.4000  312.00  326.85  17.66
  1481  53.4300  343.00  357.67  18.52
  1482  53.4600  410.00  399.19  20.25
  1483  53.4900  459.00  456.40  21.42
  1484  53.5200  523.00  535.21  22.87
  1485  53.5500  638.00  638.40  25.26
  1486  53.5800  760.00  755.73  27.57
  1487  53.6100  938.00  854.19  30.63
  1488  53.6400  906.00  893.36  30.10
  1489  53.6700  905.00  867.45  30.08
  1490  53.7000  845.00  814.54  29.07
  1491  53.7300  806.00  763.58  28.39
  1492  53.7600  729.00  716.59  27.00
  1493  53.7900  707.00  656.80  26.59
  1494  53.8200  591.00  580.11  24.31
  1495  53.8500  498.00  502.46  22.32
  1496  53.8800  402.00  436.36  20.05
  1497  53.9100  375.00  384.12  19.36
  1498  53.9400  324.00  345.35  18.00
  1499  53.9700  307.00  316.48  17.52
  1500  54.0000  269.00  295.16  16.40
  1501  54.0300  242.00  279.74  15.56
  1502  54.0600  246.00  267.32  15.68
  1503  54.0900  257.00  257.60  16.03
  1504  54.1200  257.00  249.87  16.03
  1505  54.1500  234.00  243.66  15.30
  1506  54.1800  223.00  238.61  14.93
  1507  54.2100  236.00  234.47  15.36
  1508  54.2400  231.00  231.05  15.20
  1509  54.2700  241.00  228.21  15.52
  1510  54.3000  227.00  225.84  15.07
  1511  54.3300  232.00  223.86  15.23
  1512  54.3600  205.00  222.20  14.32
  1513  54.3900  226.00  220.83  15.03
  1514  54.4200  225.00  219.70  15.00
  1515  54.4500  217.00  218.80  14.73
  1516  54.4800  219.00  218.10  14.80
  1517  54.5100  202.00  217.59  14.21
  1518  54.5400  236.00  217.25  15.36
  1519  54.5700  231.00  217.07  15.20
  1520  54.6000  219.00  217.06  14.80
  1521  54.6300  220.00  217.27  14.83
  1522  54.6600  233.00  217.57  15.26
  1523  54.6900  226.00  218.03  15.03
  1524  54.7200  238.00  218.65  15.43
  1525  54.7500  226.00  219.46  15.03
  1526  54.7800  228.00  220.50  15.10
  1527  54.8100  217.00  221.74  14.73
  1528  54.8400  252.00  223.16  15.87
  1529  54.8700  204.00  224.74  14.28
  1530  54.9000  245.00  226.41  15.65
  1531  54.9300  234.00  228.22  15.30
  1532  54.9600  220.00  230.26  14.83
  1533  54.9900  223.00  232.62  14.93
  1534  55.0200  224.00  235.31  14.97
  1535  55.0500  242.00  238.37  15.56
  1536  55.0800  207.00  241.86  14.39
  1537  55.1100  265.00  245.89  16.28
  1538  55.1400  245.00  250.93  15.65
  1539  55.1700  242.00  256.41  15.56
  1540  55.2000  286.00  262.82  16.91
  1541  55.2300  266.00  270.34  16.31
  1542  55.2600  299.00  279.25  17.29
  1543  55.2900  305.00  290.04  17.46
  1544  55.3200  276.00  302.80  16.61
  1545  55.3500  325.00  318.26  18.03
  1546  55.3800  335.00  337.12  18.30
  1547  55.4100  367.00  360.37  19.16
  1548  55.4400  403.00  389.40  20.07
  1549  55.4700  456.00  426.30  21.35
  1550  55.5000  489.00  474.28  22.11
  1551  55.5300  534.00  538.12  23.11
  1552  55.5600  650.00  624.45  25.50
  1553  55.5900  791.00  739.16  28.12
  1554  55.6200  911.00  889.12  30.18
  1555  55.6500  1055.00  1060.99  32.48
  1556  55.6800  1207.00  1216.70  34.74
  1557  55.7100  1302.00  1309.42  36.08
  1558  55.7400  1348.00  1332.20  36.72
  1559  55.7700  1391.00  1333.44  37.30
  1560  55.8000  1424.00  1358.96  37.74
  1561  55.8300  1407.00  1407.06  37.51
  1562  55.8600  1408.00  1431.41  37.52
  1563  55.8900  1306.00  1383.57  36.14
  1564  55.9200  1234.00  1266.48  35.13
  1565  55.9500  1139.00  1126.47  33.75
  1566  55.9800  1042.00  1005.03  32.28
  1567  56.0100  986.00  909.39  31.40
  1568  56.0400  830.00  821.16  28.81
  1569  56.0700  780.00  727.58  27.93
  1570  56.1000  664.00  633.15  25.77
  1571  56.1300  642.00  549.20  25.34
  1572  56.1600  556.00  481.58  23.58
  1573  56.1900  485.00  429.63  22.02
  1574  56.2200  429.00  390.24  20.71
  1575  56.2500  393.00  360.21  19.82
  1576  56.2800  348.00  337.06  18.65
  1577  56.3100  337.00  319.09  18.36
  1578  56.3400  328.00  304.83  18.11
  1579  56.3700  285.00  293.52  16.88
  1580  56.4000  275.00  284.55  16.58
  1581  56.4300  277.00  277.53  16.64
  1582  56.4600  273.00  272.30  16.52
  1583  56.4900  254.00  268.67  15.94
  1584  56.5200  239.00  266.73  15.46
  1585  56.5500  243.00  266.50  15.59
  1586  56.5800  252.00  267.77  15.87
  1587  56.6100  279.00  269.67  16.70
  1588  56.6400  289.00  270.62  17.00
  1589  56.6700  253.00  269.46  15.91
  1590  56.7000  245.00  266.75  15.65
  1591  56.7300  234.00  264.80  15.30
  1592  56.7600  247.00  263.14  15.72
  1593  56.7900  275.00  262.16  16.58
  1594  56.8200  249.00  261.23  15.78
  1595  56.8500  264.00  259.77  16.25
  1596  56.8800  275.00  258.82  16.58
  1597  56.9100  241.00  258.61  15.52
  1598  56.9400  265.00  260.07  16.28
  1599  56.9700  234.00  263.61  15.30
  1600  57.0000  308.00  269.71  17.55
  1601  57.0300  292.00  278.86  17.09
  1602  57.0600  301.00  292.18  17.35
  1603  57.0900  309.00  310.60  17.58
  1604  57.1200  368.00  333.57  19.18
  1605  57.1500  358.00  356.95  18.92
  1606  57.1800  345.00  372.83  18.57
  1607  57.2100  363.00  375.27  19.05
  1608  57.2400  330.00  366.84  18.17
  1609  57.2700  359.00  355.57  18.95
  1610  57.3000  372.00  346.41  19.29
  1611  57.3300  321.00  338.18  17.92
  1612  57.3600  343.00  327.43  18.52
  1613  57.3900  302.00  313.55  17.38
  1614  57.4200  297.00  299.23  17.23
  1615  57.4500  300.00  287.29  17.32
  1616  57.4800  294.00  278.87  17.15
  1617  57.5100  303.00  273.88  17.41
  1618  57.5400  279.00  271.88  16.70
  1619  57.5700  243.00  272.60  15.59
  1620  57.6000  272.00  275.70  16.49
  1621  57.6300  289.00  281.30  17.00
  1622  57.6600  315.00  289.72  17.75
  1623  57.6900  324.00  301.61  18.00
  1624  57.7200  384.00  316.00  19.60
  1625  57.7500  364.00  338.98  19.08
  1626  57.7800  424.00  370.69  20.59
  1627  57.8100  447.00  413.74  21.14
  1628  57.8400  475.00  468.97  21.79
  1629  57.8700  487.00  530.06  22.07
  1630  57.9000  503.00  582.22  22.43
  1631  57.9300  515.00  608.43  22.69
  1632  57.9600  561.00  602.63  23.69
  1633  57.9900  557.00  580.28  23.60
  1634  58.0200  569.00  558.94  23.85
  1635  58.0500  528.00  541.77  22.98
  1636  58.0800  491.00  519.18  22.16
  1637  58.1100  446.00  485.91  21.12
  1638  58.1400  479.00  445.35  21.89
  1639  58.1700  423.00  406.58  20.57
  1640  58.2000  429.00  375.13  20.71
  1641  58.2300  355.00  351.63  18.84
  1642  58.2600  336.00  334.84  18.33
  1643  58.2900  327.00  323.90  18.08
  1644  58.3200  349.00  318.08  18.68
  1645  58.3500  334.00  315.79  18.28
  1646  58.3800  315.00  314.45  17.75
  1647  58.4100  305.00  311.65  17.46
  1648  58.4400  290.00  307.73  17.03
  1649  58.4700  290.00  304.72  17.03
  1650  58.5000  305.00  304.12  17.46
  1651  58.5300  295.00  305.95  17.18
  1652  58.5600  305.00  309.44  17.46
  1653  58.5900  306.00  314.82  17.49
  1654  58.6200  328.00  323.65  18.11
  1655  58.6500  298.00  338.20  17.26
  1656  58.6800  334.00  360.81  18.28
  1657  58.7100  411.00  393.49  20.27
  1658  58.7400  450.00  436.95  21.21
  1659  58.7700  563.00  488.06  23.73
  1660  58.8000  572.00  533.05  23.92
  1661  58.8300  580.00  558.67  24.08
  1662  58.8600  578.00  560.99  24.04
  1663  58.8900  547.00  549.99  23.39
  1664  58.9200  528.00  536.15  22.98
  1665  58.9500  505.00  520.12  22.47
  1666  58.9800  467.00  498.12  21.61
  1667  59.0100  464.00  467.72  21.54
  1668  59.0400  402.00  432.22  20.05
  1669  59.0700  374.00  396.75  19.34
  1670  59.1000  356.00  364.48  18.87
  1671  59.1300  306.00  336.28  17.49
  1672  59.1600  319.00  312.53  17.86
  1673  59.1900  290.00  293.15  17.03
  1674  59.2200  278.00  277.73  16.67
  1675  59.2500  265.00  265.27  16.28
  1676  59.2800  236.00  255.88  15.36
  1677  59.3100  255.00  248.63  15.97
  1678  59.3400  237.00  243.05  15.39
  1679  59.3700  242.00  238.78  15.56
  1680  59.4000  247.00  235.56  15.72
  1681  59.4300  224.00  233.07  14.97
  1682  59.4600  200.00  231.54  14.14
  1683  59.4900  234.00  230.79  15.30
  1684  59.5200  219.00  230.87  14.80
  1685  59.5500  223.00  231.92  14.93
  1686  59.5800  244.00  234.11  15.62
  1687  59.6100  237.00  237.54  15.39
  1688  59.6400  220.00  241.92  14.83
  1689  59.6700  275.00  246.19  16.58
  1690  59.7000  275.00  248.65  16.58
  1691  59.7300  269.00  248.30  16.40
  1692  59.7600  255.00  245.85  15.97
  1693  59.7900  270.00  243.02  16.43
  1694  59.8200  254.00  240.78  15.94
  1695  59.8500  214.00  238.88  14.63
  1696  59.8800  239.00  236.58  15.46
  1697  59.9100  252.00  233.61  15.87
  1698  59.9400  198.00  230.99  14.07
  1699  59.9700  254.00  228.35  15.94
  1700  60.0000  227.00  225.61  15.07
  1701  60.0300  230.00  224.65  15.17
  1702  60.0600  200.00  224.50  14.14
  1703  60.0900  229.00  225.12  15.13
  1704  60.1200  228.00  226.74  15.10
  1705  60.1500  234.00  228.67  15.30
  1706  60.1800  218.00  230.65  14.76
  1707  60.2100  206.00  233.02  14.35
  1708  60.2400  232.00  235.08  15.23
  1709  60.2700  245.00  237.02  15.65
  1710  60.3000  232.00  239.42  15.23
  1711  60.3300  258.00  242.72  16.06
  1712  60.3600  227.00  247.23  15.07
  1713  60.3900  253.00  253.22  15.91
  1714  60.4200  265.00  260.52  16.28
  1715  60.4500  236.00  269.39  15.36
  1716  60.4800  285.00  279.21  16.88
  1717  60.5100  277.00  288.20  16.64
  1718  60.5400  266.00  294.98  16.31
  1719  60.5700  292.00  299.85  17.09
  1720  60.6000  302.00  304.80  17.38
  1721  60.6300  277.00  312.07  16.64
  1722  60.6600  330.00  322.47  18.17
  1723  60.6900  299.00  336.15  17.29
  1724  60.7200  328.00  353.70  18.11
  1725  60.7500  390.00  377.28  19.75
  1726  60.7800  401.00  410.25  20.02
  1727  60.8100  476.00  456.03  21.82
  1728  60.8400  542.00  516.29  23.28
  1729  60.8700  648.00  587.19  25.46
  1730  60.9000  732.00  655.03  27.06
  1731  60.9300  748.00  698.82  27.35
  1732  60.9600  796.00  709.18  28.21
  1733  60.9900  696.00  695.37  26.38
  1734  61.0200  681.00  675.67  26.10
  1735  61.0500  668.00  657.82  25.85
  1736  61.0800  652.00  637.02  25.53
  1737  61.1100  618.00  604.98  24.86
  1738  61.1400  561.00  561.54  23.69
  1739  61.1700  488.00  512.77  22.09
  1740  61.2000  429.00  465.42  20.71
  1741  61.2300  403.00  422.81  20.07
  1742  61.2600  340.00  386.07  18.44
  1743  61.2900  364.00  355.33  19.08
  1744  61.3200  318.00  330.15  17.83
  1745  61.3500  274.00  309.52  16.55
  1746  61.3800  259.00  292.52  16.09
  1747  61.4100  314.00  278.66  17.72
  1748  61.4400  243.00  267.59  15.59
  1749  61.4700  236.00  258.88  15.36
  1750  61.5000  254.00  252.10  15.94
  1751  61.5300  265.00  246.85  16.28
  1752  61.5600  232.00  242.85  15.23
  1753  61.5900  231.00  239.92  15.20
  1754  61.6200  221.00  237.80  14.87
  1755  61.6500  231.00  236.46  15.20
  1756  61.6800  254.00  235.85  15.94
  1757  61.7100  233.00  235.99  15.26
  1758  61.7400  229.00  236.94  15.13
  1759  61.7700  252.00  238.73  15.87
  1760  61.8000  244.00  241.51  15.62
  1761  61.8300  237.00  245.40  15.39
  1762  61.8600  265.00  250.47  16.28
  1763  61.8900  281.00  257.03  16.76
  1764  61.9200  280.00  265.32  16.73
  1765  61.9500  289.00  276.07  17.00
  1766  61.9800  306.00  290.51  17.49
  1767  62.0100  340.00  310.10  18.44
  1768  62.0400  346.00  336.03  18.60
  1769  62.0700  351.00  367.64  18.74
  1770  62.1000  373.00  400.40  19.31
  1771  62.1300  381.00  425.21  19.52
  1772  62.1600  419.00  433.42  20.47
  1773  62.1900  379.00  425.05  19.47
  1774  62.2200  414.00  409.01  20.35
  1775  62.2500  410.00  394.26  20.25
  1776  62.2800  393.00  383.16  19.82
  1777  62.3100  386.00  372.18  19.65
  1778  62.3400  367.00  357.28  19.16
  1779  62.3700  352.00  339.34  18.76
  1780  62.4000  295.00  320.55  17.18
  1781  62.4300  309.00  305.26  17.58
  1782  62.4600  298.00  295.27  17.26
  1783  62.4900  315.00  291.11  17.75
  1784  62.5200  299.00  291.79  17.29
  1785  62.5500  298.00  296.30  17.26
  1786  62.5800  331.00  300.79  18.19
  1787  62.6100  274.00  301.75  16.55
  1788  62.6400  311.00  297.30  17.64
  1789  62.6700  279.00  289.33  16.70
  1790  62.7000  270.00  280.89  16.43
  1791  62.7300  294.00  274.10  17.15
  1792  62.7600  255.00  268.29  15.97
  1793  62.7900  268.00  261.95  16.37
  1794  62.8200  265.00  253.90  16.28
  1795  62.8500  231.00  245.01  15.20
  1796  62.8800  232.00  236.51  15.23
  1797  62.9100  247.00  229.33  15.72
  1798  62.9400  209.00  223.64  14.46
  1799  62.9700  218.00  219.11  14.76
  1800  63.0000  182.00  215.55  13.49
  1801  63.0300  198.00  212.75  14.07
  1802  63.0600  217.00  210.50  14.73
  1803  63.0900  200.00  208.69  14.14
  1804  63.1200  213.00  206.19  14.59
  1805  63.1500  209.00  205.01  14.46
  1806  63.1800  203.00  204.12  14.25
  1807  63.2100  232.00  203.34  15.23
  1808  63.2400  186.00  202.52  13.64
  1809  63.2700  193.00  202.03  13.89
  1810  63.3000  202.00  201.15  14.21
  1811  63.3300  219.00  200.90  14.80
  1812  63.3600  199.00  200.72  14.11
  1813  63.3900  198.00  200.68  14.07
  1814  63.4200  205.00  200.64  14.32
  1815  63.4500  213.00  200.82  14.59
  1816  63.4800  230.00  201.12  15.17
  1817  63.5100  225.00  201.56  15.00
  1818  63.5400  253.00  202.14  15.91
  1819  63.5700  201.00  202.95  14.18
  1820  63.6000  199.00  204.03  14.11
  1821  63.6300  246.00  205.47  15.68
  1822  63.6600  224.00  207.37  14.97
  1823  63.6900  206.00  209.90  14.35
  1824  63.7200  234.00  213.16  15.30
  1825  63.7500  213.00  217.13  14.59
  1826  63.7800  229.00  221.43  15.13
  1827  63.8100  277.00  225.10  16.64
  1828  63.8400  248.00  227.11  15.75
  1829  63.8700  222.00  227.21  14.90
  1830  63.9000  246.00  226.24  15.68
  1831  63.9300  228.00  225.31  15.10
  1832  63.9600  232.00  224.92  15.23
  1833  63.9900  240.00  224.84  15.49
  1834  64.0200  235.00  225.07  15.33
  1835  64.0500  233.00  224.48  15.26
  1836  64.0800  202.00  223.81  14.21
  1837  64.1100  234.00  223.54  15.30
  1838  64.1400  221.00  223.98  14.87
  1839  64.1700  249.00  225.27  15.78
  1840  64.2000  214.00  227.68  14.63
  1841  64.2300  226.00  230.77  15.03
  1842  64.2600  222.00  234.85  14.90
  1843  64.2900  239.00  240.03  15.46
  1844  64.3200  243.00  246.48  15.59
  1845  64.3500  258.00  254.48  16.06
  1846  64.3800  257.00  263.94  16.03
  1847  64.4100  265.00  276.54  16.28
  1848  64.4400  267.00  292.68  16.34
  1849  64.4700  299.00  313.67  17.29
  1850  64.5000  347.00  341.20  18.63
  1851  64.5300  366.00  377.19  19.13
  1852  64.5600  442.00  422.60  21.02
  1853  64.5900  519.00  476.33  22.78
  1854  64.6200  531.00  530.81  23.04
  1855  64.6500  622.00  573.19  24.94
  1856  64.6800  584.00  593.26  24.17
  1857  64.7100  604.00  593.06  24.58
  1858  64.7400  563.00  584.02  23.73
  1859  64.7700  566.00  574.58  23.79
  1860  64.8000  576.00  564.57  24.00
  1861  64.8300  577.00  547.67  24.02
  1862  64.8600  538.00  521.41  23.19
  1863  64.8900  482.00  489.36  21.95
  1864  64.9200  475.00  457.68  21.79
  1865  64.9500  415.00  430.77  20.37
  1866  64.9800  392.00  409.64  19.80
  1867  65.0100  384.00  392.69  19.60
  1868  65.0400  367.00  378.30  19.16
  1869  65.0700  367.00  364.27  19.16
  1870  65.1000  348.00  348.79  18.65
  1871  65.1300  308.00  332.45  17.55
  1872  65.1600  300.00  317.58  17.32
  1873  65.1900  300.00  306.08  17.32
  1874  65.2200  311.00  297.18  17.64
  1875  65.2500  309.00  289.44  17.58
  1876  65.2800  295.00  281.30  17.18
  1877  65.3100  263.00  272.67  16.22
  1878  65.3400  263.00  264.70  16.22
  1879  65.3700  249.00  258.67  15.78
  1880  65.4000  237.00  254.82  15.39
  1881  65.4300  280.00  252.91  16.73
  1882  65.4600  231.00  251.88  15.20
  1883  65.4900  240.00  250.28  15.49
  1884  65.5200  234.00  247.19  15.30
  1885  65.5500  241.00  242.92  15.52
  1886  65.5800  236.00  238.55  15.36
  1887  65.6100  207.00  234.93  14.39
  1888  65.6400  240.00  232.16  15.49
  1889  65.6700  211.00  229.71  14.53
  1890  65.7000  235.00  227.02  15.33
  1891  65.7300  221.00  224.02  14.87
  1892  65.7600  228.00  221.10  15.10
  1893  65.7900  210.00  218.67  14.49
  1894  65.8200  225.00  216.95  15.00
  1895  65.8500  201.00  215.98  14.18
  1896  65.8800  202.00  215.71  14.21
  1897  65.9100  222.00  216.12  14.90
  1898  65.9400  207.00  217.81  14.39
  1899  65.9700  212.00  219.58  14.56
  1900  66.0000  220.00  222.07  14.83
  1901  66.0300  253.00  225.40  15.91
  1902  66.0600  232.00  229.74  15.23
  1903  66.0900  251.00  235.37  15.84
  1904  66.1200  261.00  242.73  16.16
  1905  66.1500  236.00  252.67  15.36
  1906  66.1800  260.00  265.50  16.12
  1907  66.2100  255.00  282.42  15.97
  1908  66.2400  303.00  304.24  17.41
  1909  66.2700  328.00  330.79  18.11
  1910  66.3000  369.00  359.41  19.21
  1911  66.3300  412.00  384.04  20.30
  1912  66.3600  394.00  397.23  19.85
  1913  66.3900  415.00  395.94  20.37
  1914  66.4200  401.00  384.53  20.02
  1915  66.4500  355.00  370.70  18.84
  1916  66.4800  365.00  359.42  19.10
  1917  66.5100  349.00  350.61  18.68
  1918  66.5400  323.00  340.95  17.97
  1919  66.5700  362.00  327.60  19.03
  1920  66.6000  311.00  310.88  17.64
  1921  66.6300  275.00  293.43  16.58
  1922  66.6600  302.00  277.86  17.38
  1923  66.6900  229.00  265.38  15.13
  1924  66.7200  267.00  256.11  16.34
  1925  66.7500  224.00  249.67  14.97
  1926  66.7800  256.00  245.62  16.00
  1927  66.8100  244.00  243.59  15.62
  1928  66.8400  227.00  243.35  15.07
  1929  66.8700  238.00  244.78  15.43
  1930  66.9000  241.00  247.92  15.52
  1931  66.9300  277.00  253.00  16.64
  1932  66.9600  245.00  259.66  15.65
  1933  66.9900  265.00  270.19  16.28
  1934  67.0200  275.00  284.62  16.58
  1935  67.0500  302.00  303.89  17.38
  1936  67.0800  341.00  328.73  18.47
  1937  67.1100  367.00  357.20  19.16
  1938  67.1400  390.00  385.75  19.75
  1939  67.1700  362.00  406.38  19.03
  1940  67.2000  422.00  413.63  20.54
  1941  67.2300  389.00  407.61  19.72
  1942  67.2600  399.00  395.27  19.98
  1943  67.2900  397.00  384.03  19.92
  1944  67.3200  370.00  376.83  19.24
  1945  67.3500  371.00  372.05  19.26
  1946  67.3800  349.00  366.28  18.68
  1947  67.4100  367.00  357.90  19.16
  1948  67.4400  363.00  349.19  19.05
  1949  67.4700  361.00  343.21  19.00
  1950  67.5000  349.00  341.64  18.68
  1951  67.5300  325.00  343.19  18.03
  1952  67.5600  327.00  344.01  18.08
  1953  67.5900  317.00  340.12  17.80
  1954  67.6200  312.00  330.98  17.66
  1955  67.6500  292.00  319.32  17.09
  1956  67.6800  317.00  308.67  17.80
  1957  67.7100  308.00  300.58  17.55
  1958  67.7400  326.00  294.21  18.06
  1959  67.7700  287.00  287.52  16.94
  1960  67.8000  275.00  279.24  16.58
  1961  67.8300  276.00  269.77  16.61
  1962  67.8600  265.00  261.22  16.28
  1963  67.8900  287.00  253.74  16.94
  1964  67.9200  244.00  248.33  15.62
  1965  67.9500  252.00  245.05  15.87
  1966  67.9800  255.00  243.74  15.97
  1967  68.0100  280.00  244.27  16.73
  1968  68.0400  265.00  246.58  16.28
  1969  68.0700  277.00  251.11  16.64
  1970  68.1000  275.00  257.61  16.58
  1971  68.1300  281.00  267.19  16.76
  1972  68.1600  292.00  280.00  17.09
  1973  68.1900  299.00  297.38  17.29
  1974  68.2200  373.00  320.43  19.31
  1975  68.2500  359.00  349.84  18.95
  1976  68.2800  430.00  384.59  20.74
  1977  68.3100  428.00  420.33  20.69
  1978  68.3400  495.00  448.31  22.25
  1979  68.3700  474.00  460.17  21.77
  1980  68.4000  449.00  454.14  21.19
  1981  68.4300  458.00  437.01  21.40
  1982  68.4600  445.00  418.23  21.09
  1983  68.4900  428.00  403.16  20.69
  1984  68.5200  399.00  391.13  19.98
  1985  68.5500  398.00  377.84  19.95
  1986  68.5800  357.00  359.71  18.89
  1987  68.6100  316.00  336.98  17.78
  1988  68.6400  329.00  312.85  18.14
  1989  68.6700  292.00  290.56  17.09
  1990  68.7000  278.00  271.79  16.67
  1991  68.7300  266.00  256.38  16.31
  1992  68.7600  247.00  244.49  15.72
  1993  68.7900  241.00  235.31  15.52
  1994  68.8200  221.00  228.15  14.87
  1995  68.8500  235.00  222.55  15.33
  1996  68.8800  222.00  218.16  14.90
  1997  68.9100  228.00  214.54  15.10
  1998  68.9400  208.00  211.82  14.42
  1999  68.9700  207.00  209.79  14.39
  2000  69.0000  184.00  208.31  13.56
  2001  69.0300  187.00  207.30  13.67
  2002  69.0600  195.00  206.73  13.96
  2003  69.0900  197.00  206.58  14.04
  2004  69.1200  181.00  206.85  13.45
  2005  69.1500  195.00  207.56  13.96
  2006  69.1800  189.00  208.76  13.75
  2007  69.2100  231.00  210.50  15.20
  2008  69.2400  221.00  212.89  14.87
  2009  69.2700  204.00  216.09  14.28
  2010  69.3000  219.00  220.35  14.80
  2011  69.3300  229.00  226.00  15.13
  2012  69.3600  235.00  233.48  15.33
  2013  69.3900  254.00  243.30  15.94
  2014  69.4200  250.00  255.92  15.81
  2015  69.4500  259.00  271.29  16.09
  2016  69.4800  305.00  288.20  17.46
  2017  69.5100  296.00  303.56  17.20
  2018  69.5400  289.00  313.18  17.00
  2019  69.5700  321.00  315.19  17.92
  2020  69.6000  311.00  309.36  17.64
  2021  69.6300  316.00  301.42  17.78
  2022  69.6600  281.00  294.48  16.76
  2023  69.6900  284.00  289.60  16.85
  2024  69.7200  282.00  285.51  16.79
  2025  69.7500  290.00  280.15  17.03
  2026  69.7800  281.00  272.63  16.76
  2027  69.8100  265.00  263.63  16.28
  2028  69.8400  233.00  254.85  15.26
  2029  69.8700  239.00  247.57  15.46
  2030  69.9000  242.00  242.32  15.56
  2031  69.9300  256.00  239.13  16.00
  2032  69.9600  251.00  237.84  15.84
  2033  69.9900  218.00  238.04  14.76
  2034  70.0200  259.00  240.16  16.09
  2035  70.0500  249.00  244.01  15.78
  2036  70.0800  258.00  249.79  16.06
  2037  70.1100  276.00  257.88  16.61
  2038  70.1400  304.00  268.87  17.44
  2039  70.1700  289.00  283.53  17.00
  2040  70.2000  303.00  302.68  17.41
  2041  70.2300  334.00  327.24  18.28
  2042  70.2600  385.00  356.89  19.62
  2043  70.2900  375.00  389.14  19.36
  2044  70.3200  407.00  418.27  20.17
  2045  70.3500  408.00  437.13  20.20
  2046  70.3800  429.00  442.13  20.71
  2047  70.4100  466.00  436.84  21.59
  2048  70.4400  416.00  429.22  20.40
  2049  70.4700  398.00  425.89  19.95
  2050  70.5000  438.00  429.15  20.93
  2051  70.5300  420.00  436.10  20.49
  2052  70.5600  442.00  442.09  21.02
  2053  70.5900  459.00  442.25  21.42
  2054  70.6200  412.00  433.56  20.30
  2055  70.6500  419.00  415.96  20.47
  2056  70.6800  356.00  392.91  18.87
  2057  70.7100  346.00  369.26  18.60
  2058  70.7400  310.00  349.05  17.61
  2059  70.7700  301.00  333.38  17.35
  2060  70.8000  318.00  320.07  17.83
  2061  70.8300  344.00  307.80  18.55
  2062  70.8600  280.00  294.16  16.73
  2063  70.8900  273.00  279.29  16.52
  2064  70.9200  262.00  264.60  16.19
  2065  70.9500  233.00  251.41  15.26
  2066  70.9800  215.00  240.24  14.66
  2067  71.0100  234.00  230.96  15.30
  2068  71.0400  239.00  223.73  15.46
  2069  71.0700  210.00  217.94  14.49
  2070  71.1000  196.00  213.30  14.00
  2071  71.1300  203.00  209.62  14.25
  2072  71.1600  211.00  206.59  14.53
  2073  71.1900  198.00  204.15  14.07
  2074  71.2200  199.00  202.18  14.11
  2075  71.2500  185.00  200.61  13.60
  2076  71.2800  206.00  199.39  14.35
  2077  71.3100  192.00  198.46  13.86
  2078  71.3400  210.00  197.83  14.49
  2079  71.3700  196.00  197.43  14.00
  2080  71.4000  191.00  197.26  13.82
  2081  71.4300  185.00  197.33  13.60
  2082  71.4600  200.00  197.61  14.14
  2083  71.4900  200.00  198.13  14.14
  2084  71.5200  187.00  198.89  13.67
  2085  71.5500  178.00  200.21  13.34
  2086  71.5800  199.00  201.66  14.11
  2087  71.6100  213.00  203.33  14.59
  2088  71.6400  190.00  205.38  13.78
  2089  71.6700  224.00  207.87  14.97
  2090  71.7000  218.00  210.87  14.76
  2091  71.7300  244.00  214.48  15.62
  2092  71.7600  228.00  218.95  15.10
  2093  71.7900  249.00  224.24  15.78
  2094  71.8200  248.00  230.61  15.75
  2095  71.8500  274.00  238.48  16.55
  2096  71.8800  303.00  248.36  17.41
  2097  71.9100  292.00  260.92  17.09
  2098  71.9400  319.00  277.03  17.86
  2099  71.9700  336.00  297.73  18.33
  2100  72.0000  346.00  323.93  18.60
  2101  72.0300  356.00  355.54  18.87
  2102  72.0600  369.00  391.33  19.21
  2103  72.0900  356.00  425.77  18.87
  2104  72.1200  361.00  450.61  19.00
  2105  72.1500  367.00  458.98  19.16
  2106  72.1800  404.00  450.94  20.10
  2107  72.2100  394.00  433.69  19.85
  2108  72.2400  414.00  415.44  20.35
  2109  72.2700  366.00  401.25  19.13
  2110  72.3000  384.00  390.53  19.60
  2111  72.3300  371.00  379.45  19.26
  2112  72.3600  365.00  364.20  19.10
  2113  72.3900  341.00  344.01  18.47
  2114  72.4200  345.00  321.18  18.57
  2115  72.4500  316.00  298.95  17.78
  2116  72.4800  290.00  279.49  17.03
  2117  72.5100  302.00  263.54  17.38
  2118  72.5400  272.00  250.94  16.49
  2119  72.5700  241.00  241.15  15.52
  2120  72.6000  258.00  233.68  16.06
  2121  72.6300  229.00  228.02  15.13
  2122  72.6600  243.00  223.87  15.59
  2123  72.6900  234.00  220.94  15.30
  2124  72.7200  241.00  219.10  15.52
  2125  72.7500  204.00  218.25  14.28
  2126  72.7800  207.00  218.38  14.39
  2127  72.8100  234.00  219.57  15.30
  2128  72.8400  203.00  221.95  14.25
  2129  72.8700  235.00  225.27  15.33
  2130  72.9000  249.00  230.86  15.78
  2131  72.9300  223.00  238.52  14.93
  2132  72.9600  269.00  248.45  16.40
  2133  72.9900  256.00  260.30  16.00
  2134  73.0200  289.00  272.72  17.00
  2135  73.0500  283.00  283.20  16.82
  2136  73.0800  275.00  288.26  16.58
  2137  73.1100  291.00  287.31  17.06
  2138  73.1400  292.00  281.37  17.09
  2139  73.1700  290.00  274.22  17.03
  2140  73.2000  284.00  268.01  16.85
  2141  73.2300  262.00  263.47  16.19
  2142  73.2600  282.00  259.78  16.79
  2143  73.2900  237.00  255.26  15.39
  2144  73.3200  235.00  249.01  15.33
  2145  73.3500  226.00  241.15  15.03
  2146  73.3800  246.00  233.13  15.68
  2147  73.4100  231.00  225.85  15.20
  2148  73.4400  229.00  219.90  15.13
  2149  73.4700  209.00  215.43  14.46
  2150  73.5000  225.00  212.36  15.00
  2151  73.5300  220.00  210.58  14.83
  2152  73.5600  202.00  209.98  14.21
  2153  73.5900  219.00  210.49  14.80
  2154  73.6200  209.00  212.04  14.46
  2155  73.6500  200.00  214.49  14.14
  2156  73.6800  190.00  217.63  13.78
  2157  73.7100  228.00  220.69  15.10
  2158  73.7400  214.00  223.14  14.63
  2159  73.7700  229.00  224.64  15.13
  2160  73.8000  261.00  225.43  16.16
  2161  73.8300  223.00  226.26  14.93
  2162  73.8600  210.00  227.87  14.49
  2163  73.8900  243.00  230.78  15.59
  2164  73.9200  219.00  235.05  14.80
  2165  73.9500  281.00  240.78  16.76
  2166  73.9800  248.00  248.17  15.75
  2167  74.0100  279.00  257.74  16.70
  2168  74.0400  259.00  270.17  16.09
  2169  74.0700  288.00  285.88  16.97
  2170  74.1000  297.00  304.20  17.23
  2171  74.1300  354.00  322.74  18.81
  2172  74.1600  332.00  337.26  18.22
  2173  74.1900  317.00  343.78  17.80
  2174  74.2200  338.00  341.11  18.38
  2175  74.2500  352.00  331.89  18.76
  2176  74.2800  359.00  320.60  18.95
  2177  74.3100  286.00  310.67  16.91
  2178  74.3400  262.00  303.08  16.19
  2179  74.3700  322.00  296.49  17.94
  2180  74.4000  287.00  288.69  16.94
  2181  74.4300  257.00  278.32  16.03
  2182  74.4600  286.00  265.70  16.91
  2183  74.4900  234.00  252.36  15.30
  2184  74.5200  233.00  240.04  15.26
  2185  74.5500  225.00  229.41  15.00
  2186  74.5800  220.00  220.89  14.83
  2187  74.6100  215.00  214.38  14.66
  2188  74.6400  225.00  209.69  15.00
  2189  74.6700  213.00  206.60  14.59
  2190  74.6900  199.00  204.99  14.11
  2191  74.7200  193.00  204.11  13.89
  2192  74.7500  209.00  205.25  14.46
  2193  74.7800  183.00  207.38  13.53
  2194  74.8100  217.00  210.10  14.73
  2195  74.8400  211.00  212.62  14.53
  2196  74.8700  223.00  214.29  14.93
  2197  74.9000  241.00  214.96  15.52
  2198  74.9300  224.00  214.90  14.97
  2199  74.9600  230.00  215.40  15.17
  2200  74.9900  207.00  216.33  14.39
  2201  75.0200  199.00  217.16  14.11
