# generated using pymatgen
data_1531662
loop_
 _publ_author_name
  'Lajmi, B.'
  'Hidouri, M.'
  'Rzaigui, M.'
  'Ben Amara, M.'
_publ_section_title
;
Reinvestigation of the binary diagram (Na3 P O4) - (Fe P O4) and
crystal  structure of a new iron phosphate Na3 Fe3 (P O4)4
;
_journal_name_full   'Materials Research Bulletin'
_journal_page_first   2407
_journal_page_last   2416
_journal_volume   37
_journal_year   2002
_chemical_formula_sum   'Fe3 Na3 O16 P4'
_chemical_name_systematic   'Na3 Fe3 (P O4)4'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   91.81
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   19.601
_cell_length_b   6.387
_cell_length_c   10.575
_cell_volume   1323.240
_citation_journal_id_ASTM   MRBUAC
_cod_data_source_file   Lajmi_MRBUAC_2002_784.cif
_cod_data_source_block   Fe3Na3O16P4
_cod_original_cell_volume   1323.24
_cod_database_code   1531662
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Fe2  Fe+3  0.15667  0.47855  0.74716  1  0.0
  P2  P+5  0.91217  0.3404  0.00973  1  0.0
  O5  O-2  0.9144  0.4618  0.8834  1  0.0
  O7  O-2  0.9738  0.2092  0.0386  1  0.0
  Na2  Na+1  0.0834  0.1417  0.975  1  0.0
  P1  P+5  0.20205  0.0181  0.24306  1  0.0
  O1  O-2  0.158  0.8317  0.2738  1  0.0
  O8  O-2  0.8477  0.2013  0.0064  1  0.0
  Fe1  Fe+3  0.25  0.25  0.5  1  0.0
  O4  O-2  0.2541  0.9778  0.1362  1  0.0
  O2  O-2  0.2561  0.0538  0.3543  1  0.0
  O3  O-2  0.1523  0.2086  0.2137  1  0.0
  Na1  Na+1  0  0.3705  0.25  1  0.0
  O6  O-2  0.9047  0.5082  0.1149  1  0.0
