# generated using pymatgen
data_2221444
loop_
 _publ_author_name
  "Hatert, Fr\'ed\'eric"
_publ_section_title
'Na~4~Fe^2+^Fe^3+^(PO~4~)~3~, a new synthetic NASICON-type phosphate'
_journal_coeditor_code   MG2067
_journal_issue   4
_journal_name_full   'Acta Crystallographica Section E'
_journal_page_first   i30
_journal_paper_doi   10.1107/S1600536809009210
_journal_volume   65
_journal_year   2009
_chemical_formula_analytical   Na3.96Fe2.07(PO4)3
_chemical_formula_iupac   'Na3.96 Fe2.07 (P O4)3'
_chemical_formula_moiety   'Na4 (Fe 2+) (Fe 3+) (P O4)3'
_chemical_formula_structural   Na4Fe2(PO4)3
_chemical_formula_sum   'Fe2 Na4 O12 P3'
_chemical_formula_weight   488.57
_chemical_name_common   'Tetrasodium diiron triphosphate'
_chemical_name_systematic   'Tetrasodium diiron tris(phosphate)'
_space_group_IT_number   167
_symmetry_cell_setting   trigonal
_symmetry_space_group_name_Hall   '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha   90.00
_cell_angle_beta   90.00
_cell_angle_gamma   120.00
_cell_formula_units_Z   6
_cell_length_a   8.9543(9)
_cell_length_b   8.9543(9)
_cell_length_c   21.280(4)
_cell_measurement_reflns_used   35
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   12.6
_cell_measurement_theta_min   5.9
_cell_volume   1477.6(3)
_computing_cell_refinement   'XSCANS (Siemens, 1991)'
_computing_data_collection   'XSCANS (Siemens, 1991)'
_computing_data_reduction   'SHELXTL-Plus (Sheldrick, 2008)'
_computing_molecular_graphics   'ATOMS (Dowty, 1993)'
_computing_publication_material   'SHELXTL-Plus (Sheldrick, 2008)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 2008)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 2008)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   1.000
_diffrn_measurement_device_type   'Bruker P4'
_diffrn_measurement_method   \w
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0214
_diffrn_reflns_av_sigmaI/netI   0.0194
_diffrn_reflns_limit_h_max   1
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -1
_diffrn_reflns_limit_l_max   1
_diffrn_reflns_limit_l_min   -25
_diffrn_reflns_number   721
_diffrn_reflns_theta_full   24.98
_diffrn_reflns_theta_max   24.98
_diffrn_reflns_theta_min   3.25
_diffrn_standards_decay_%   1.9
_diffrn_standards_interval_count   97
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   3.680
_exptl_absorpt_correction_T_max   0.896
_exptl_absorpt_correction_T_min   0.693
_exptl_absorpt_correction_type   psi-scan
_exptl_absorpt_process_details   '(XSCANS; Siemens, 1991)'
_exptl_crystal_colour   pink
_exptl_crystal_density_diffrn   3.294
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   'isometric crystal'
_exptl_crystal_F_000   1422
_exptl_crystal_size_max   0.080
_exptl_crystal_size_mid   0.050
_exptl_crystal_size_min   0.030
_refine_diff_density_max   1.703
_refine_diff_density_min   -0.970
_refine_ls_extinction_coef   0.0027(6)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL97 (Sheldrick, 2008)'
_refine_ls_goodness_of_fit_ref   1.399
_refine_ls_matrix_type   full
_refine_ls_number_parameters   35
_refine_ls_number_reflns   294
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.399
_refine_ls_R_factor_all   0.0534
_refine_ls_R_factor_gt   0.0523
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w = 1/[\s^2^(Fo^2^)+(0.0415P)^2^+5P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1246
_refine_ls_wR_factor_ref   0.1250
_reflns_number_gt   284
_reflns_number_total   294
_reflns_threshold_expression   I>2\s(I)
_cod_data_source_file   mg2067.cif
_cod_data_source_block   I
_cod_original_cell_volume   1477.6(4)
_cod_original_sg_symbol_H-M   'R -3 c'
_cod_database_code   2221444
_cod_database_fobs_code   2221444
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-y, x-y, z'
  '-x+y, -x, z'
  'y, x, -z+1/2'
  'x-y, -y, -z+1/2'
  '-x, -x+y, -z+1/2'
  'x+2/3, y+1/3, z+1/3'
  '-y+2/3, x-y+1/3, z+1/3'
  '-x+y+2/3, -x+1/3, z+1/3'
  'y+2/3, x+1/3, -z+5/6'
  'x-y+2/3, -y+1/3, -z+5/6'
  '-x+2/3, -x+y+1/3, -z+5/6'
  'x+1/3, y+2/3, z+2/3'
  '-y+1/3, x-y+2/3, z+2/3'
  '-x+y+1/3, -x+2/3, z+2/3'
  'y+1/3, x+2/3, -z+7/6'
  'x-y+1/3, -y+2/3, -z+7/6'
  '-x+1/3, -x+y+2/3, -z+7/6'
  '-x, -y, -z'
  'y, -x+y, -z'
  'x-y, x, -z'
  '-y, -x, z-1/2'
  '-x+y, y, z-1/2'
  'x, x-y, z-1/2'
  '-x+2/3, -y+1/3, -z+1/3'
  'y+2/3, -x+y+1/3, -z+1/3'
  'x-y+2/3, x+1/3, -z+1/3'
  '-y+2/3, -x+1/3, z-1/6'
  '-x+y+2/3, y+1/3, z-1/6'
  'x+2/3, x-y+1/3, z-1/6'
  '-x+1/3, -y+2/3, -z+2/3'
  'y+1/3, -x+y+2/3, -z+2/3'
  'x-y+1/3, x+2/3, -z+2/3'
  '-y+1/3, -x+2/3, z+1/6'
  '-x+y+1/3, y+2/3, z+1/6'
  'x+1/3, x-y+2/3, z+1/6'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Fe  Fe1  0.0000  0.0000  0.14926(9)  0.0082(8)  Uani  d  S  1  .
  .
  P  P1  -0.3333  -0.3672(3)  0.0833  0.0080(9)  Uani  d  S  1  .  .
  Na  Na1  0.0000  0.0000  0.0000  0.0129(17)  Uani  d  S  1  .  .
  Na  Na2  -0.3333  -0.0278(7)  0.0833  0.0262(13)  Uani  d  S  1  .
  .
  O  O1  0.1950(8)  0.2066(9)  0.1913(3)  0.0213(15)  Uani  d  .  1
  .  .
  O  O2  0.1869(8)  0.0152(7)  0.0838(3)  0.0135(14)  Uani  d  .  1
  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Fe1  0.0070(8)  0.0070(8)  0.0105(11)  0.0035(4)  0.000  0.000
  P1  0.0041(15)  0.0109(12)  0.0065(14)  0.0021(7)  0.0000(10)
  0.0000(5)
  Na1  0.009(2)  0.009(2)  0.020(4)  0.0047(12)  0.000  0.000
  Na2  0.013(3)  0.029(2)  0.031(3)  0.0065(13)  -0.001(2)
  -0.0005(11)
  O1  0.015(3)  0.032(4)  0.013(3)  0.008(3)  -0.006(2)  -0.008(3)
  O2  0.012(3)  0.019(3)  0.012(3)  0.010(3)  -0.004(2)  -0.006(2)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Na  Na  0.0362  0.0249
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Fe  Fe  0.3463  0.8444
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _diffrn_standard_refln_index_h
 _diffrn_standard_refln_index_k
 _diffrn_standard_refln_index_l
  ?  ?  ?
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  Fe1  O1  .  3  101.7(2)  ?
  O1  Fe1  O1  .  2  101.7(2)  ?
  O1  Fe1  O1  3  2  101.7(2)  ?
  O1  Fe1  O2  .  3  165.5(2)  ?
  O1  Fe1  O2  3  3  86.5(2)  ?
  O1  Fe1  O2  2  3  88.1(2)  ?
  O1  Fe1  O2  .  .  86.5(2)  ?
  O1  Fe1  O2  3  .  88.1(2)  ?
  O1  Fe1  O2  2  .  165.5(2)  ?
  O2  Fe1  O2  3  .  81.8(2)  ?
  O1  Fe1  O2  .  2  88.1(2)  ?
  O1  Fe1  O2  3  2  165.5(2)  ?
  O1  Fe1  O2  2  2  86.5(2)  ?
  O2  Fe1  O2  3  2  81.8(2)  ?
  O2  Fe1  O2  .  2  81.8(2)  ?
  O1  P1  O1  29_445  27_445  109.6(5)  ?
  O1  P1  O2  29_445  3  106.9(3)  ?
  O1  P1  O2  27_445  3  112.1(3)  ?
  O1  P1  O2  29_445  17_444  112.1(3)  ?
  O1  P1  O2  27_445  17_444  106.9(3)  ?
  O2  P1  O2  3  17_444  109.2(5)  ?
  O2  Na1  O2  19  .  180.0(3)  ?
  O2  Na1  O2  19  20  71.0(2)  ?
  O2  Na1  O2  .  20  109.0(2)  ?
  O2  Na1  O2  19  3  109.0(2)  ?
  O2  Na1  O2  .  3  71.0(2)  ?
  O2  Na1  O2  20  3  109.0(2)  ?
  O2  Na1  O2  19  2  109.0(2)  ?
  O2  Na1  O2  .  2  71.0(2)  ?
  O2  Na1  O2  20  2  180.0(3)  ?
  O2  Na1  O2  3  2  71.0(2)  ?
  O2  Na1  O2  19  21  71.0(2)  ?
  O2  Na1  O2  .  21  109.0(2)  ?
  O2  Na1  O2  20  21  71.0(2)  ?
  O2  Na1  O2  3  21  180.00(17)  ?
  O2  Na1  O2  2  21  109.0(2)  ?
  O2  Na2  O2  3  17_444  60.5(3)  ?
  O2  Na2  O2  3  2  68.1(3)  ?
  O2  Na2  O2  17_444  2  128.6(2)  ?
  O2  Na2  O2  3  16_444  128.6(2)  ?
  O2  Na2  O2  17_444  16_444  68.1(3)  ?
  O2  Na2  O2  2  16_444  163.3(4)  ?
  O2  Na2  O1  3  16_444  93.1(2)  ?
  O2  Na2  O1  17_444  16_444  70.0(2)  ?
  O2  Na2  O1  2  16_444  114.28(19)  ?
  O2  Na2  O1  16_444  16_444  68.73(19)  ?
  O2  Na2  O1  3  2  70.0(2)  ?
  O2  Na2  O1  17_444  2  93.1(2)  ?
  O2  Na2  O1  2  2  68.73(19)  ?
  O2  Na2  O1  16_444  2  114.28(19)  ?
  O1  Na2  O1  16_444  2  160.8(4)  ?
  O2  Na2  O1  3  30_455  113.49(19)  ?
  O2  Na2  O1  17_444  30_455  154.86(18)  ?
  O2  Na2  O1  2  30_455  52.52(18)  ?
  O2  Na2  O1  16_444  30_455  112.9(3)  ?
  O1  Na2  O1  16_444  30_455  86.74(13)  ?
  O1  Na2  O1  2  30_455  108.0(2)  ?
  O2  Na2  O1  3  25_455  154.86(18)  ?
  O2  Na2  O1  17_444  25_455  113.49(19)  ?
  O2  Na2  O1  2  25_455  112.9(3)  ?
  O2  Na2  O1  16_444  25_455  52.52(18)  ?
  O1  Na2  O1  16_444  25_455  108.0(2)  ?
  O1  Na2  O1  2  25_455  86.74(13)  ?
  O1  Na2  O1  30_455  25_455  82.0(3)  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Fe1  O1  .  2.010(6)  ?
  Fe1  O1  3  2.010(6)  ?
  Fe1  O1  2  2.010(6)  ?
  Fe1  O2  3  2.130(6)  ?
  Fe1  O2  .  2.130(6)  ?
  Fe1  O2  2  2.130(6)  ?
  P1  O1  29_445  1.533(6)  ?
  P1  O1  27_445  1.533(6)  ?
  P1  O2  3  1.538(6)  ?
  P1  O2  17_444  1.538(6)  ?
  Na1  O2  19  2.402(5)  ?
  Na1  O2  .  2.402(5)  ?
  Na1  O2  20  2.402(5)  ?
  Na1  O2  3  2.402(5)  ?
  Na1  O2  2  2.402(5)  ?
  Na1  O2  21  2.402(5)  ?
  Na2  O2  3  2.487(8)  ?
  Na2  O2  17_444  2.487(8)  ?
  Na2  O2  2  2.493(6)  ?
  Na2  O2  16_444  2.493(6)  ?
  Na2  O1  16_444  2.534(6)  ?
  Na2  O1  2  2.534(6)  ?
  Na2  O1  30_455  2.990(8)  ?
  Na2  O1  25_455  2.990(8)  ?
