# generated using pymatgen
data_9003660
loop_
 _publ_author_name
  'Hatert, F.'
  'Rebbouh, L.'
  'Hermann, R. P.'
  'Fransolet, A. M.'
  'Long, G. J.'
  'Grandjean, F.'
_publ_section_title
;
Crystal chemistry of the hydrothermally synthesized
Na2(Mn1-xFe2+x)2Fe3+(PO4)3 alluaudite-type solid solution  Sample:
Na2Fe2+2Fe3+(PO4)3 (x = 1.00)
;
_journal_name_full   'American Mineralogist'
_journal_page_first   653
_journal_page_last   662
_journal_paper_doi   10.2138/am.2005.1551
_journal_volume   90
_journal_year   2005
_chemical_formula_sum   'Fe3 Na1.702 O12 P3'
_chemical_name_mineral   Alluaudite
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   114.51
_cell_angle_gamma   90
_cell_length_a   11.849
_cell_length_b   12.539
_cell_length_c   6.486
_cell_formula_units_Z   4
_cell_volume   876.819
_database_code_amcsd   0003758
_exptl_crystal_density_diffrn   3.724
_cod_original_formula_sum   'Na1.702 Fe3 P3 O12'
_cod_database_code   9003660
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  -x,y,1/2-z
  1/2-x,1/2+y,1/2-z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  NaA2'  0.00000  -0.01170  0.25000  0.75400  0.01267
  NaA1  0.50000  0.00000  0.00000  0.94800  0.00507
  FeM1  0.00000  0.26880  0.25000  1.00000  0.01646
  FeM2  0.28190  0.65800  0.36740  1.00000  0.01748
  P1  0.00000  -0.28660  0.25000  1.00000  0.00507
  P2  0.23300  -0.10970  0.12300  1.00000  0.00507
  O1  0.45800  0.71960  0.54100  1.00000  0.00633
  O2  0.09890  0.63540  0.23900  1.00000  0.00633
  O3  0.33270  0.66680  0.10900  1.00000  0.00633
  O4  0.13000  0.39760  0.32900  1.00000  0.00633
  O5  0.22300  0.82750  0.32100  1.00000  0.00633
  O6  0.32520  0.50200  0.38900  1.00000  0.00633
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0003758
