# generated using pymatgen
data_4030723
loop_
 _publ_author_name
  'Angenault, J.'
  'Couturier, J.-C.'
  'Quarton, M.'
  'Robert, F.'
_publ_section_title   'Structure of Na3.12Fe2.44(P2O7)2'
_journal_name_full
'European Journal of Solid State and Inorganic Chemistry'
_journal_page_first   335
_journal_page_last   343
_journal_volume   32
_journal_year   1995
_chemical_formula_sum   'Fe2.44 Na3.12 O14 P4'
_chemical_formula_weight   555.877
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   64.77(1)
_cell_angle_beta   86.21(2)
_cell_angle_gamma   73.13(2)
_cell_formula_units_Z   2
_cell_length_a   6.424(2)
_cell_length_b   9.440(1)
_cell_length_c   10.981(2)
_cell_volume   575.2(2)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   3.302
_exptl_crystal_density_diffrn   3.21
_refine_ls_number_parameters   221
_refine_ls_number_reflns   1556
_refine_ls_R_factor_gt   0.035
_refine_ls_wR_factor_gt   0.039
_cod_data_source_file   EJSSIC-1995-32-335-343.cif
_cod_data_source_block   NaFePO
_cod_database_code   4030723
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Fe1  0.0092(4)  0.0116(5)  0.0105(5)  -0.0056(4)  0.0006(3)
  -0.0041(4)
  Fe2  0.0109(5)  0.0099(5)  0.0100(5)  -0.0037(4)  0.0003(4)
  -0.0028(4)
  P1  0.0127(8)  0.0126(8)  0.0159(9)  -0.0052(7)  0.0032(7)
  -0.0019(7)
  P2  0.0132(8)  0.0117(8)  0.0097(8)  -0.0052(7)  0.0020(6)
  -0.0044(6)
  P3  0.0115(8)  0.0100(8)  0.0090(8)  -0.0043(6)  0.0007(6)
  -0.0035(6)
  P4  0.0081(8)  0.0120(8)  0.0108(8)  -0.0046(6)  -0.0002(6)
  -0.0027(6)
  Fe3  0.050(7)  0.017(6)  0.038(7)  -0.010(5)  -0.040(9)  0.005(7)
  Fe4  0.0260(10)  0.0410(10)  0.0380(10)  -0.0190(10)  -0.0025(9)
  -0.0055(9)
  O1  0.018(2)  0.012(2)  0.022(3)  -0.009(2)  0.006(2)  -0.004(2)
  O2  0.016(2)  0.014(2)  0.008(2)  -0.002(2)  0.001(2)  0.000(2)
  O11  0.028(3)  0.025(3)  0.060(4)  -0.028(3)  0.022(3)  -0.018(2)
  O12  0.011(2)  0.020(2)  0.023(3)  -0.013(2)  0.001(2)  -0.003(2)
  O13  0.022(3)  0.046(4)  0.018(3)  -0.005(3)  0.002(2)  0.003(3)
  O21  0.018(2)  0.022(3)  0.015(2)  -0.005(2)  0.000(2)  0.003(2)
  O22  0.034(3)  0.027(3)  0.020(3)  -0.018(2)  0.011(2)  -0.018(2)
  O23  0.029(3)  0.018(2)  0.012(2)  -0.005(2)  0.005(2)  -0.013(2)
  O31  0.020(2)  0.014(2)  0.019(2)  -0.007(2)  0.000(2)  -0.008(2)
  O32  0.015(2)  0.015(2)  0.010(2)  -0.005(2)  0.001(2)  -0.004(2)
  O33  0.014(2)  0.021(2)  0.016(2)  -0.005(2)  0.003(2)  -0.003(2)
  O41  0.014(2)  0.031(3)  0.035(3)  -0.023(2)  0.005(2)  -0.010(2)
  O42  0.014(2)  0.011(2)  0.027(3)  -0.002(2)  -0.001(2)  -0.005(2)
  O43  0.015(2)  0.033(3)  0.012(2)  -0.013(2)  0.003(2)  -0.009(2)
  Na1  0.047(2)  0.024(2)  0.060(3)  0.000(2)  0.024(2)  -0.014(2)
  Na2  0.053(2)  0.066(3)  0.037(2)  -0.041(2)  0.002(2)  -0.006(2)
  Na3  0.090(8)  0.032(4)  0.065(5)  0.007(4)  -0.047(7)  -0.025(6)
  Na4  0.0260(10)  0.0410(10)  0.0380(10)  -0.0190(10)  -0.0025(9)
  -0.0055(9)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  Fe1  Fe  Uani  0.35580(10)  0.49970(10)  0.23669(9)  1.000
  0.0099(3)
  Fe2  Fe  Uani  0.27760(10)  0.10710(10)  0.28268(9)  1.000
  0.0105(3)
  P1  P  Uani  -0.0726(3)  0.1801(2)  0.7106(2)  1.000  0.0146(5)
  P2  P  Uani  0.2895(3)  0.1917(2)  0.5396(2)  1.000  0.0112(5)
  P3  P  Uani  0.5728(3)  0.7037(2)  -0.0436(2)  1.000  0.0100(5)
  P4  P  Uani  0.8766(3)  0.4555(2)  0.1839(2)  1.000  0.0104(5)
  Fe3  Fe  Uani  0.796(3)  0.4890(10)  0.4540(10)  0.118  0.037(4)
  Fe4  Fe  Uani  -0.0264(3)  0.1851(3)  0.0216(2)  0.323  0.0350(6)
  O1  O  Uani  0.0799(7)  0.2771(5)  0.5996(5)  1.000  0.0170(14)
  O2  O  Uani  0.7695(7)  0.5445(5)  0.0329(4)  1.000  0.0147(12)
  O11  O  Uani  -0.1044(9)  0.0610(6)  0.6598(6)  1.000  0.0326(19)
  O12  O  Uani  -0.2826(7)  0.3133(6)  0.6960(5)  1.000  0.0170(14)
  O13  O  Uani  0.0460(9)  0.1003(7)  0.8470(5)  1.000  0.0349(19)
  O21  O  Uani  0.4389(8)  0.0708(6)  0.6637(5)  1.000  0.0214(14)
  O22  O  Uani  0.2153(8)  0.1085(6)  0.4677(5)  1.000  0.0224(17)
  O23  O  Uani  0.3805(8)  0.3278(6)  0.4469(5)  1.000  0.0189(14)
  O31  O  Uani  0.6472(7)  0.8509(5)  -0.0613(5)  1.000  0.0169(12)
  O32  O  Uani  0.5497(7)  0.7050(5)  -0.1816(4)  1.000  0.0135(12)
  O33  O  Uani  0.3803(7)  0.6890(6)  0.0411(5)  1.000  0.0186(12)
  O41  O  Uani  1.0310(8)  0.5458(6)  0.1898(5)  1.000  0.0228(16)
  O42  O  Uani  0.9832(7)  0.2811(5)  0.2027(5)  1.000  0.0191(14)
  O43  O  Uani  0.6915(7)  0.4668(6)  0.2764(5)  1.000  0.0184(14)
  Na1  Na  Uani  0.2079(6)  -0.1538(4)  0.6016(4)  1.000  0.0504(14)
  Na2  Na  Uani  0.4148(6)  0.1471(5)  -0.1617(4)  1.000  0.0477(14)
  Na3  Na  Uani  0.50000  0.50000  0.50000  0.882(6)  0.068(3)
  Na4  Na  Uani  -0.0264(3)  0.1851(3)  0.0216(2)  0.677  0.0350(6)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Fe  Fe  0.3463  0.8444
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Na  Na  0.0362  0.0249
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O23  Fe1  O33  167.8(2)  .  .  yes
  O23  Fe1  O43  83.2(2)  .  .  yes
  O23  Fe1  O41  99.9(2)  .  1_455  yes
  O12  Fe1  O23  87.1(2)  2_566  .  yes
  O23  Fe1  O32  89.22(19)  .  2_665  yes
  O33  Fe1  O43  86.69(19)  .  .  yes
  O33  Fe1  O41  90.1(2)  .  1_455  yes
  O12  Fe1  O33  85.6(2)  2_566  .  yes
  O32  Fe1  O33  97.52(19)  2_665  .  yes
  O41  Fe1  O43  176.5(2)  1_455  .  yes
  O12  Fe1  O43  87.1(2)  2_566  .  yes
  O32  Fe1  O43  89.6(2)  2_665  .  yes
  O12  Fe1  O41  91.3(2)  2_566  1_455  yes
  O32  Fe1  O41  92.2(2)  2_665  1_455  yes
  O12  Fe1  O32  175.31(18)  2_566  2_665  yes
  O22  Fe2  O42  90.2(2)  .  1_455  yes
  O11  Fe2  O22  85.2(2)  2_556  .  yes
  O21  Fe2  O22  98.1(2)  2_656  .  yes
  O22  Fe2  O31  170.5(2)  .  2_665  yes
  O22  Fe2  O32  104.9(2)  .  2_665  yes
  O11  Fe2  O42  85.9(2)  2_556  1_455  yes
  O21  Fe2  O42  171.1(2)  2_656  1_455  yes
  O31  Fe2  O42  86.29(19)  2_665  1_455  yes
  O32  Fe2  O42  90.27(19)  2_665  1_455  yes
  O11  Fe2  O21  91.4(2)  2_556  2_656  yes
  O11  Fe2  O31  103.3(2)  2_556  2_665  yes
  O11  Fe2  O32  169.2(2)  2_556  2_665  yes
  O21  Fe2  O31  86.04(19)  2_656  2_665  yes
  O21  Fe2  O32  90.9(2)  2_656  2_665  yes
  O31  Fe2  O32  66.32(17)  2_665  2_665  yes
  O1  Fe3  O23  62.6(3)  2_666  2_666  yes
  Fe3  Fe3  O1  50.2(4)  2_766  2_666  yes
  Fe3  Fe3  O23  84.5(5)  2_766  2_666  yes
  O1  Fe3  O43  114.4(5)  2_666  .  yes
  O23  Fe3  O43  130.2(7)  2_666  .  yes
  Fe3  Fe3  O43  134.8(7)  2_766  .  yes
  O1  Fe3  O1  102.2(7)  1_655  2_666  yes
  O1  Fe3  O23  110.4(5)  1_655  2_666  yes
  Fe3  Fe3  O1  52.0(4)  2_766  1_655  yes
  O1  Fe3  O43  118.1(5)  1_655  .  yes
  O13  Fe4  O42  166.9(2)  1_554  1_455  yes
  O13  Fe4  O42  102.85(19)  2_556  1_455  yes
  O33  Fe4  O42  95.8(2)  2_565  1_455  yes
  O31  Fe4  O42  75.22(17)  2_665  1_455  yes
  O13  Fe4  O13  82.5(2)  1_554  2_556  yes
  O13  Fe4  O33  95.1(2)  1_554  2_565  yes
  O13  Fe4  O31  100.9(2)  2_556  2_665  yes
  O13  Fe4  O31  92.1(2)  1_554  2_665  yes
  O13  Fe4  O33  98.9(2)  2_556  2_565  yes
  O31  Fe4  O33  159.6(2)  2_665  2_565  yes
  O1  P1  O11  103.4(3)  .  .  yes
  O12  P1  O13  114.1(3)  .  .  yes
  O1  P1  O13  108.2(3)  .  .  yes
  O11  P1  O12  111.8(3)  .  .  yes
  O1  P1  O12  103.8(3)  .  .  yes
  O11  P1  O13  114.3(4)  .  .  yes
  O1  P2  O21  103.6(3)  .  .  yes
  O1  P2  O22  108.2(3)  .  .  yes
  O22  P2  O23  113.0(3)  .  .  yes
  O1  P2  O23  105.8(3)  .  .  yes
  O21  P2  O22  112.3(3)  .  .  yes
  O21  P2  O23  113.2(3)  .  .  yes
  O2  P3  O33  107.6(3)  .  .  yes
  O31  P3  O32  109.0(3)  .  .  yes
  O31  P3  O33  112.4(3)  .  .  yes
  O2  P3  O32  103.6(3)  .  .  yes
  O2  P3  O31  107.1(3)  .  .  yes
  O32  P3  O33  116.4(3)  .  .  yes
  O41  P4  O43  111.9(3)  .  .  yes
  O42  P4  O43  112.0(3)  .  .  yes
  O2  P4  O41  106.8(3)  .  .  yes
  O2  P4  O42  103.1(3)  .  .  yes
  O2  P4  O43  107.1(3)  .  .  yes
  O41  P4  O42  115.2(3)  .  .  yes
  P1  O1  P2  125.1(3)  .  .  yes
  Fe3  O1  P1  96.9(5)  1_455  .  yes
  Fe3  O1  P1  137.3(4)  2_666  .  yes
  Fe3  O1  P2  120.1(4)  1_455  .  yes
  Fe3  O1  P2  92.2(4)  2_666  .  yes
  Fe3  O1  Fe3  77.8(6)  1_455  2_666  yes
  P3  O2  P4  133.0(3)  .  .  yes
  Fe2  O11  P1  135.5(4)  2_556  .  yes
  Fe1  O12  P1  130.6(3)  2_566  .  yes
  Fe4  O13  P1  127.4(4)  1_556  .  yes
  Fe4  O13  P1  112.1(3)  2_556  .  yes
  Fe4  O13  Fe4  97.5(2)  1_556  2_556  yes
  Fe2  O21  P2  140.4(3)  2_656  .  yes
  Fe2  O22  P2  132.0(3)  .  .  yes
  Fe1  O23  P2  140.3(3)  .  .  yes
  Fe1  O23  Fe3  100.3(3)  .  2_666  yes
  Fe3  O23  P2  94.5(4)  2_666  .  yes
  Fe2  O31  P3  89.2(2)  2_665  .  yes
  Fe4  O31  P3  119.5(3)  2_665  .  yes
  Fe2  O31  Fe4  87.31(17)  2_665  2_665  yes
  Fe1  O32  P3  128.7(3)  2_665  .  yes
  Fe2  O32  P3  93.6(2)  2_665  .  yes
  Fe1  O32  Fe2  114.8(2)  2_665  2_665  yes
  Fe1  O33  P3  129.6(3)  .  .  yes
  Fe1  O33  Fe4  99.8(2)  .  2_565  yes
  Fe4  O33  P3  128.8(3)  2_565  .  yes
  Fe1  O41  P4  139.2(4)  1_655  .  yes
  Fe2  O42  P4  136.3(3)  1_655  .  yes
  Fe4  O42  P4  123.6(3)  1_655  .  yes
  Fe2  O42  Fe4  90.46(19)  1_655  1_655  yes
  Fe1  O43  P4  127.7(3)  .  .  yes
  Fe1  O43  Fe3  120.3(5)  .  .  yes
  Fe3  O43  P4  111.3(5)  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Fe1  O23  2.166(5)  .  yes
  Fe1  O33  2.163(5)  .  yes
  Fe1  O43  2.135(5)  .  yes
  Fe1  O41  2.057(5)  1_455  yes
  Fe1  O12  2.114(6)  2_566  yes
  Fe1  O32  2.176(5)  2_665  yes
  Fe2  O22  2.050(5)  .  yes
  Fe2  O42  2.057(5)  1_455  yes
  Fe2  O11  2.057(6)  2_556  yes
  Fe2  O21  2.002(6)  2_656  yes
  Fe2  O31  2.331(5)  2_665  yes
  Fe2  O32  2.216(5)  2_665  yes
  Fe3  O1  2.389(15)  2_666  yes
  Fe3  O43  2.214(13)  .  yes
  Fe3  O1  2.329(15)  1_655  yes
  Fe3  O23  2.401(12)  2_666  yes
  Fe3  Fe3  2.96(3)  2_766  yes
  Fe4  O13  2.347(6)  1_554  yes
  Fe4  O42  2.523(6)  1_455  yes
  Fe4  O31  2.403(5)  2_665  yes
  Fe4  O13  2.493(7)  2_556  yes
  Fe4  O33  2.235(6)  2_565  yes
  P1  O1  1.642(5)  .  yes
  P1  O13  1.499(6)  .  yes
  P1  O11  1.517(6)  .  yes
  P1  O12  1.516(6)  .  yes
  P2  O1  1.613(5)  .  yes
  P2  O23  1.507(6)  .  yes
  P2  O21  1.514(6)  .  yes
  P2  O22  1.504(6)  .  yes
  P3  O33  1.500(5)  .  yes
  P3  O32  1.527(5)  .  yes
  P3  O2  1.588(5)  .  yes
  P3  O31  1.530(5)  .  yes
  P4  O2  1.599(5)  .  yes
  P4  O41  1.504(6)  .  yes
  P4  O42  1.515(5)  .  yes
  P4  O43  1.522(5)  .  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O43  Fe1  O23  P2  -146.8(6)  .  .  .  no
  O41  Fe1  O23  P2  35.0(6)  1_455  .  .  no
  O12  Fe1  O23  P2  125.8(6)  2_566  .  .  no
  O32  Fe1  O23  P2  -57.2(5)  2_665  .  .  no
  O43  Fe1  O33  P3  30.3(4)  .  .  .  no
  O41  Fe1  O33  P3  -151.1(4)  1_455  .  .  no
  O12  Fe1  O33  P3  117.7(4)  2_566  .  .  no
  O32  Fe1  O33  P3  -58.8(4)  2_665  .  .  no
  O23  Fe1  O43  P4  141.2(4)  .  .  .  no
  O33  Fe1  O43  P4  -45.7(4)  .  .  .  no
  O12  Fe1  O43  P4  -131.4(4)  2_566  .  .  no
  O32  Fe1  O43  P4  51.9(4)  2_665  .  .  no
  O23  Fe1  O41  P4  -62.2(5)  .  1_455  1_455  no
  O33  Fe1  O41  P4  125.0(5)  .  1_455  1_455  no
  O23  Fe1  O12  P1  -111.2(4)  .  2_566  2_566  no
  O33  Fe1  O12  P1  78.6(4)  .  2_566  2_566  no
  O43  Fe1  O12  P1  165.5(4)  .  2_566  2_566  no
  O23  Fe1  O32  Fe2  46.3(2)  .  2_665  .  no
  O23  Fe1  O32  P3  163.8(4)  .  2_665  2_665  no
  O33  Fe1  O32  Fe2  -143.9(2)  .  2_665  .  no
  O33  Fe1  O32  P3  -26.5(4)  .  2_665  2_665  no
  O43  Fe1  O32  Fe2  129.5(2)  .  2_665  .  no
  O43  Fe1  O32  P3  -113.1(4)  .  2_665  2_665  no
  O41  Fe1  O32  Fe2  -53.5(2)  1_455  2_665  .  no
  O42  Fe2  O22  P2  -99.2(5)  1_455  .  .  no
  O11  Fe2  O22  P2  175.0(5)  2_556  .  .  no
  O21  Fe2  O22  P2  84.2(5)  2_656  .  .  no
  O32  Fe2  O22  P2  -8.9(5)  2_665  .  .  no
  O22  Fe2  O42  P4  61.3(5)  .  1_455  1_455  no
  O22  Fe2  O11  P1  -166.2(5)  .  2_556  2_556  no
  O22  Fe2  O21  P2  4.1(6)  .  2_656  2_656  no
  O22  Fe2  O32  Fe1  -31.6(3)  .  2_665  .  no
  O22  Fe2  O32  P3  -167.6(2)  .  2_665  2_665  no
  O42  Fe2  O32  Fe1  58.7(2)  1_455  2_665  .  no
  O21  Fe2  O32  Fe1  -130.2(2)  2_656  2_665  .  no
  O31  Fe2  O32  Fe1  144.6(3)  2_665  2_665  .  no
  O11  P1  O1  P2  -44.0(5)  .  .  .  no
  O12  P1  O1  P2  -160.9(4)  .  .  .  no
  O13  P1  O1  P2  77.5(5)  .  .  .  no
  O1  P1  O11  Fe2  -176.4(5)  .  .  2_556  no
  O12  P1  O11  Fe2  -65.4(6)  .  .  2_556  no
  O13  P1  O11  Fe2  66.2(6)  .  .  2_556  no
  O1  P1  O12  Fe1  -75.8(4)  .  .  2_566  no
  O11  P1  O12  Fe1  173.4(4)  .  .  2_566  no
  O13  P1  O12  Fe1  41.8(5)  .  .  2_566  no
  O21  P2  O1  P1  -58.4(4)  .  .  .  no
  O22  P2  O1  P1  61.0(4)  .  .  .  no
  O23  P2  O1  P1  -177.7(4)  .  .  .  no
  O1  P2  O21  Fe2  174.7(5)  .  .  2_656  no
  O22  P2  O21  Fe2  58.2(6)  .  .  2_656  no
  O23  P2  O21  Fe2  -71.2(6)  .  .  2_656  no
  O1  P2  O22  Fe2  133.3(4)  .  .  .  no
  O21  P2  O22  Fe2  -112.9(4)  .  .  .  no
  O23  P2  O22  Fe2  16.6(6)  .  .  .  no
  O1  P2  O23  Fe1  -92.1(5)  .  .  .  no
  O21  P2  O23  Fe1  155.1(5)  .  .  .  no
  O22  P2  O23  Fe1  26.1(7)  .  .  .  no
  O31  P3  O2  P4  70.0(5)  .  .  .  no
  O32  P3  O2  P4  -174.8(4)  .  .  .  no
  O33  P3  O2  P4  -51.1(5)  .  .  .  no
  O2  P3  O31  Fe2  99.5(2)  .  .  2_665  no
  O32  P3  O31  Fe2  -11.9(3)  .  .  2_665  no
  O33  P3  O31  Fe2  -142.5(2)  .  .  2_665  no
  O2  P3  O32  Fe1  25.0(4)  .  .  2_665  no
  O2  P3  O32  Fe2  -101.2(2)  .  .  2_665  no
  O31  P3  O32  Fe1  138.8(3)  .  .  2_665  no
  O31  P3  O32  Fe2  12.6(3)  .  .  2_665  no
  O33  P3  O32  Fe1  -92.8(4)  .  .  2_665  no
  O33  P3  O32  Fe2  141.0(3)  .  .  2_665  no
  O2  P3  O33  Fe1  2.8(5)  .  .  .  no
  O31  P3  O33  Fe1  -114.9(4)  .  .  .  no
  O32  P3  O33  Fe1  118.3(4)  .  .  .  no
  O41  P4  O2  P3  -81.8(5)  .  .  .  no
  O42  P4  O2  P3  156.5(4)  .  .  .  no
  O43  P4  O2  P3  38.2(5)  .  .  .  no
  O2  P4  O41  Fe1  -122.4(5)  .  .  1_655  no
  O42  P4  O41  Fe1  -8.6(6)  .  .  1_655  no
  O43  P4  O41  Fe1  120.8(5)  .  .  1_655  no
  O2  P4  O42  Fe2  135.7(4)  .  .  1_655  no
  O41  P4  O42  Fe2  19.8(6)  .  .  1_655  no
  O43  P4  O42  Fe2  -109.6(4)  .  .  1_655  no
  O2  P4  O43  Fe1  23.2(5)  .  .  .  no
  O41  P4  O43  Fe1  139.9(4)  .  .  .  no
  O42  P4  O43  Fe1  -89.1(4)  .  .  .  no
