# generated using pymatgen
data_1545058
loop_
 _publ_author_name
  'Moya-Pizarro, Tomas'
  'Salmon, Roger'
  'Fournes, Leopold'
  'Le Flem, Gilles'
  'Wanklyn, Barbara'
  'Hagenmuller, Paul'
_publ_section_title
;
Etudes cristallographiques magnetique et par resonance Mossbauer de la
variete de haute temperature du pyrophosphate NaFeP2O7
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   387
_journal_page_last   397
_journal_paper_doi   10.1016/0022-4596(84)90117-8
_journal_volume   53
_journal_year   1984
_chemical_formula_sum   'Fe Na O7 P2'
_chemical_formula_weight   252.778
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_cell_angle_alpha   90.
_cell_angle_beta   111.85(2)
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   7.298(2)
_cell_length_b   7.847(2)
_cell_length_c   9.536(3)
_cell_volume   506.9(3)
_diffrn_ambient_temperature   300
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.70926
_exptl_absorpt_coefficient_mu   3.672
_exptl_crystal_density_diffrn   3.312
_exptl_crystal_F_000   492
_refine_ls_number_reflns   1481
_refine_ls_R_factor_gt   0.044
_cod_data_source_file   JSSC-1984-53-387-397.cif
_cod_data_source_block   NaFeP2O7
_cod_original_sg_symbol_H-M   'P 21/c'
_cod_original_formula_sum   'Na Fe O7 P2'
_cod_database_code   1545058
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,1/2+y,1/2-z
  3  -x,-y,-z
  4  x,1/2-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Fe  0.0032(2)  0.0039(3)  0.0052(2)  -0.0003(2)  0.0023(2)
  0.0000(2)
  P1  0.0030(4)  0.0037(6)  0.0049(4)  -0.0003(4)  0.0021(3)
  -0.0003(4)
  P2  0.0030(4)  0.0039(6)  0.0052(4)  0.0005(4)  0.0020(3)
  -0.0001(4)
  O1  0.0033(12)  0.0057(18)  0.0135(15)  0.0010(12)  0.0041(11)
  -0.0006(11)
  O2  0.0123(15)  0.0060(19)  0.0073(14)  -0.0016(12)  0.0017(11)
  0.0009(12)
  O3  0.0062(13)  0.0072(18)  0.0093(14)  0.0022(12)  0.0037(11)
  -0.0001(11)
  O4  0.0112(14)  0.0096(19)  0.0103(14)  0.0001(13)  0.0084(12)
  0.0031(13)
  O5  0.0046(12)  0.0083(18)  0.0116(15)  -0.0044(13)  0.0027(11)
  -0.0028(12)
  O6  0.0120(14)  0.0060(18)  0.0069(13)  0.0011(12)  0.0048(11)
  -0.0001(12)
  O7  0.0080(13)  0.0066(18)  0.0093(14)  0.0030(12)  0.0057(11)
  0.0025(12)
  Na  0.0154(10)  0.0227(15)  0.0236(12)  0.0099(10)  0.0114(9)
  0.0017(10)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  Fe  Fe  Uani  0.25960(10)  0.00890(10)  0.24930(10)  1.000
  0.0039(1)  .  .  .  .
  P1  P  Uani  0.0733(2)  0.2541(2)  0.45560(10)  1.000  0.0037(3)
  .  .  .  .
  P2  P  Uani  0.6731(2)  0.2113(2)  0.45470(10)  1.000  0.0039(3)
  .  .  .  .
  O1  O  Uani  0.8779(5)  0.1538(5)  0.4417(4)  1.000  0.0072(9)  .
  .  .  .
  O2  O  Uani  0.1887(5)  0.2843(5)  0.6199(4)  1.000  0.0091(9)  .
  .  .  .
  O3  O  Uani  0.0109(5)  0.4154(5)  0.3630(4)  1.000  0.0073(9)  .
  .  .  .
  O4  O  Uani  0.1818(5)  0.1353(5)  0.3911(4)  1.000  0.0091(9)  .
  .  .  .
  O5  O  Uani  0.5322(5)  0.0861(5)  0.3497(4)  1.000  0.0083(9)  .
  .  .  .
  O6  O  Uani  0.6922(5)  0.2011(5)  0.6168(4)  1.000  0.0079(9)  .
  .  .  .
  O7  O  Uani  0.6360(5)  0.3935(5)  0.3978(4)  1.000  0.0073(9)  .
  .  .  .
  Na  Na  Uani  0.2884(4)  0.4775(4)  0.2944(3)  1.000  0.0194(7)  .
  .  .  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O4  Fe  O5  90.50(16)  .  .  .  yes
  O3  Fe  O4  94.28(16)  2_545  .  .  yes
  O4  Fe  O7  174.10(17)  .  .  2_645  yes
  O4  Fe  O6  90.22(16)  .  .  3_656  yes
  O2  Fe  O4  86.49(16)  4_554  .  .  yes
  O3  Fe  O5  175.10(16)  2_545  .  .  yes
  O5  Fe  O7  84.37(16)  .  .  2_645  yes
  O5  Fe  O6  92.12(16)  .  .  3_656  yes
  O2  Fe  O5  91.91(16)  4_554  .  .  yes
  O3  Fe  O7  90.90(16)  2_545  .  2_645  yes
  O3  Fe  O6  86.82(16)  2_545  .  3_656  yes
  O2  Fe  O3  89.43(16)  4_554  .  2_545  yes
  O6  Fe  O7  92.89(16)  3_656  .  2_645  yes
  O2  Fe  O7  90.75(16)  4_554  .  2_645  yes
  O2  Fe  O6  174.82(17)  4_554  .  3_656  yes
  O2  P1  O3  114.1(2)  .  .  .  yes
  O2  P1  O4  110.6(2)  .  .  .  yes
  O1  P1  O2  107.7(2)  1_455  .  .  yes
  O3  P1  O4  111.8(2)  .  .  .  yes
  O1  P1  O3  107.4(2)  1_455  .  .  yes
  O1  P1  O4  104.6(2)  1_455  .  .  yes
  O1  P2  O5  101.0(2)  .  .  .  yes
  O1  P2  O6  109.3(2)  .  .  .  yes
  O1  P2  O7  106.5(2)  .  .  .  yes
  O5  P2  O6  115.4(2)  .  .  .  yes
  O5  P2  O7  113.0(2)  .  .  .  yes
  O6  P2  O7  110.7(2)  .  .  .  yes
  P1  O1  P2  133.2(3)  1_655  .  .  yes
  Fe  O2  P1  134.0(2)  4_555  .  .  yes
  Fe  O3  P1  129.9(2)  2_555  .  .  yes
  Fe  O4  P1  161.8(2)  .  .  .  yes
  Fe  O5  P2  148.0(3)  .  .  .  yes
  Fe  O6  P2  128.1(2)  3_656  .  .  yes
  Fe  O7  P2  127.0(2)  2_655  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  Fe  O4  1.925(4)  .  .  yes
  Fe  O5  1.955(4)  .  .  yes
  Fe  O3  2.002(4)  .  2_545  yes
  Fe  O7  2.041(4)  .  2_645  yes
  Fe  O6  2.034(4)  .  3_656  yes
  Fe  O2  1.987(4)  .  4_554  yes
  P1  O2  1.496(4)  .  .  yes
  P1  O3  1.513(4)  .  .  yes
  P1  O4  1.496(4)  .  .  yes
  P1  O1  1.591(4)  .  1_455  yes
  P2  O1  1.610(4)  .  .  yes
  P2  O5  1.503(4)  .  .  yes
  P2  O6  1.502(4)  .  .  yes
  P2  O7  1.517(4)  .  .  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O4  Fe  O5  P2  -17.9(5)  .  .  .  .  no
  O7  Fe  O5  P2  159.2(5)  2_645  .  .  .  no
  O6  Fe  O5  P2  -108.1(5)  3_656  .  .  .  no
  O2  Fe  O5  P2  68.7(5)  4_554  .  .  .  no
  O4  Fe  O3  P1  -154.3(3)  .  .  2_545  2_545  no
  O5  Fe  O7  P2  132.7(3)  .  .  2_645  2_645  no
  O4  Fe  O6  P2  -15.1(3)  .  .  3_656  3_656  no
  O5  Fe  O6  P2  75.4(3)  .  .  3_656  3_656  no
  O4  Fe  O2  P1  -134.0(4)  .  .  4_554  4_554  no
  O5  Fe  O2  P1  135.7(3)  .  .  4_554  4_554  no
  O3  P1  O2  Fe  6.6(4)  .  .  .  4_555  no
  O4  P1  O2  Fe  133.7(3)  .  .  .  4_555  no
  O1  P1  O2  Fe  -112.6(3)  1_455  .  .  4_555  no
  O2  P1  O3  Fe  -115.3(3)  .  .  .  2_555  no
  O4  P1  O3  Fe  118.3(3)  .  .  .  2_555  no
  O1  P1  O3  Fe  4.0(3)  1_455  .  .  2_555  no
  O2  P1  O1  P2  77.0(4)  .  .  1_455  1_455  no
  O3  P1  O1  P2  -46.3(4)  .  .  1_455  1_455  no
  O4  P1  O1  P2  -165.3(3)  .  .  1_455  1_455  no
  O5  P2  O1  P1  149.8(3)  .  .  .  1_655  no
  O6  P2  O1  P1  -88.1(4)  .  .  .  1_655  no
  O7  P2  O1  P1  31.6(4)  .  .  .  1_655  no
  O1  P2  O5  Fe  -175.5(4)  .  .  .  .  no
  O6  P2  O5  Fe  66.8(5)  .  .  .  .  no
  O7  P2  O5  Fe  -62.1(5)  .  .  .  .  no
  O1  P2  O6  Fe  -63.4(3)  .  .  .  3_656  no
  O5  P2  O6  Fe  49.5(4)  .  .  .  3_656  no
  O7  P2  O6  Fe  179.5(3)  .  .  .  3_656  no
  O1  P2  O7  Fe  25.0(3)  .  .  .  2_655  no
  O5  P2  O7  Fe  -84.9(3)  .  .  .  2_655  no
  O6  P2  O7  Fe  143.8(3)  .  .  .  2_655  no
