# generated using pymatgen
data_4002687
loop_
 _publ_author_name
  'Korthuis, V. C.'
  'Hoffmann, R. D.'
  'Huang, Jinfan'
  'Sleight, A. W.'
_publ_section_title
;
Synthesis and crystal structure of potassium and sodium vanadium
phosphates
;
_journal_name_full   'Chemistry of Materials'
_journal_page_first   206
_journal_page_last   209
_journal_paper_doi   10.1021/cm00026a009
_journal_volume   5
_journal_year   1993
_chemical_formula_sum   'K2 O6 P V'
_chemical_formula_weight   256.11
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_Int_Tables_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   111.02(1)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.863(2)
_cell_length_b   13.479(5)
_cell_length_c   7.505(1)
_cell_volume   648.1(3)
_diffrn_ambient_temperature   296
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   3.027
_exptl_crystal_density_diffrn   2.625
_exptl_crystal_density_method   'Not Measured'
_exptl_crystal_F_000   496
_refine_ls_number_parameters   91
_refine_ls_number_reflns   2496
_refine_ls_R_factor_gt   0.047
_refine_ls_wR_factor_gt   0.072
_cod_data_source_file   Chem-Mat-1993-5-206-209-1.cif
_cod_data_source_block   K2VPO6
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_database_code   4002687
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2-x,1/2+y,1/2-z
  3  -x,-y,-z
  4  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  V  0.0177(2)  0.0149(2)  0.0184(2)  -0.0008(2)  0.0107(2)
  -0.0005(2)
  P  0.0181(3)  0.0098(3)  0.0204(3)  0.0001(2)  0.0104(3)
  -0.0007(2)
  O1  0.0191(9)  0.0144(8)  0.0270(10)  -0.0046(7)  0.0134(8)
  -0.0008(7)
  O2  0.0195(9)  0.0193(9)  0.0233(9)  -0.0060(8)  0.0122(7)
  -0.0002(7)
  O3  0.0230(10)  0.0162(9)  0.0300(10)  -0.0056(8)  0.0071(8)
  0.0010(8)
  O4  0.0370(10)  0.0400(10)  0.0370(10)  -0.0120(10)  0.0290(10)
  -0.0170(10)
  O5  0.0330(10)  0.0133(8)  0.0310(10)  -0.0005(8)  0.0170(10)
  -0.0066(8)
  O6  0.0300(10)  0.0280(10)  0.0260(10)  0.0036(9)  0.0120(10)
  0.0100(10)
  K1  0.0390(4)  0.0201(3)  0.0311(4)  -0.0064(2)  0.0231(3)
  -0.0122(3)
  K2  0.0322(4)  0.0239(3)  0.0396(4)  0.0060(3)  0.0228(3)
  0.0070(3)
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  V  V  Uani  0.29598(7)  0.20049(3)  0.90012(7)  1.000  0.0158(1)
  .  .  .  .
  P  P  Uani  0.92470(10)  0.12171(5)  0.69710(10)  1.000  0.0151(2)
  .  .  .  .
  O1  O  Uani  0.9862(3)  0.19580(10)  0.8661(3)  1.000  0.0188(5)
  .  .  .  .
  O2  O  Uani  0.1469(3)  0.1044(2)  0.6907(3)  1.000  0.0195(5)  .
  .  .  .
  O3  O  Uani  0.2801(4)  0.3283(2)  0.0117(3)  1.000  0.0237(6)  .
  .  .  .
  O4  O  Uani  0.4593(4)  0.2349(2)  0.7969(4)  1.000  0.0337(6)  .
  .  .  .
  O5  O  Uani  0.8250(4)  0.0291(2)  0.7339(3)  1.000  0.0243(5)  .
  .  .  .
  O6  O  Uani  0.4230(4)  0.1281(2)  0.0763(3)  1.000  0.0275(6)  .
  .  .  .
  K1  K  Uani  0.36170(10)  0.13192(5)  0.44690(10)  1.000
  0.0272(2)  .  .  .  .
  K2  K  Uani  0.80500(10)  0.08066(5)  0.08930(10)  1.000
  0.0292(2)  .  .  .  .
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  V  V  0.3005  0.5294
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O2  V  O4  93.17(12)  .  .  .  yes
  P  V  O2  35.44(7)  1_455  .  .  yes
  O1  V  O2  70.63(8)  1_455  .  .  yes
  O2  V  O3  145.07(11)  .  .  1_556  yes
  O2  V  O6  102.92(12)  .  .  1_556  yes
  P  V  O4  121.03(10)  1_455  .  .  yes
  O1  V  O4  143.46(12)  1_455  .  .  yes
  O3  V  O4  96.12(13)  1_556  .  .  yes
  O4  V  O6  107.23(14)  .  .  1_556  yes
  P  V  O1  35.23(5)  1_455  .  1_455  yes
  P  V  O3  114.19(9)  1_455  .  1_556  yes
  P  V  O6  110.42(10)  1_455  .  1_556  yes
  O1  V  O3  82.21(10)  1_455  .  1_556  yes
  O1  V  O6  108.24(12)  1_455  .  1_556  yes
  O3  V  O6  106.25(11)  1_556  .  1_556  yes
  O1  P  O5  113.27(12)  .  .  .  yes
  O1  P  O2  98.01(13)  .  .  1_655  yes
  O1  P  O3  110.78(12)  .  .  4_555  yes
  O2  P  O5  113.43(15)  1_655  .  .  yes
  O3  P  O5  109.99(14)  4_555  .  .  yes
  O2  P  O3  110.91(14)  1_655  .  4_555  yes
  V  O1  P  95.03(11)  1_655  .  .  yes
  V  O2  P  96.23(12)  .  .  1_455  yes
  V  O3  P  131.34(16)  1_554  .  4_454  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V  O2  2.010(3)  .  .  yes
  V  O4  1.642(3)  .  .  yes
  V  P  2.6752(13)  .  1_455  yes
  V  O1  2.049(2)  .  1_455  yes
  V  O3  1.936(3)  .  1_556  yes
  V  O6  1.623(3)  .  1_556  yes
  P  O1  1.549(2)  .  .  yes
  P  O5  1.496(3)  .  .  yes
  P  O2  1.560(2)  .  1_655  yes
  P  O3  1.544(2)  .  4_555  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O4  V  O2  P  -144.35(14)  .  .  .  1_455  no
  O1  V  O2  P  2.10(9)  1_455  .  .  1_455  no
  O3  V  O2  P  -38.9(2)  1_556  .  .  1_455  no
  O6  V  O2  P  107.16(14)  1_556  .  .  1_455  no
  O2  V  P  O1  176.56(15)  .  .  1_455  1_455  no
  O2  V  P  O5  87.82(18)  .  .  1_455  1_455  no
  O4  V  P  O2  42.77(17)  .  .  1_455  .  no
  O4  V  P  O1  -140.67(14)  .  .  1_455  1_455  no
  O4  V  P  O5  130.59(18)  .  .  1_455  1_455  no
  O1  V  P  O2  -176.56(15)  1_455  .  1_455  .  no
  O3  V  P  O2  156.77(15)  1_556  .  1_455  .  no
  O6  V  P  O2  -83.59(16)  1_556  .  1_455  .  no
  O2  V  O1  P  -2.11(9)  .  .  1_455  1_455  no
  O4  V  O1  P  65.81(19)  .  .  1_455  1_455  no
  O5  P  O1  V  122.44(13)  .  .  .  1_655  no
  O2  P  O1  V  2.59(12)  1_655  .  .  1_655  no
  O3  P  O1  V  -113.43(13)  4_555  .  .  1_655  no
  O1  P  O2  V  -2.65(12)  .  .  1_655  1_655  no
  O5  P  O2  V  -122.37(12)  .  .  1_655  1_655  no
