# generated using pymatgen
data_2107381
loop_
 _publ_author_name
  'Dumas, Y.'
_publ_section_title
;
Structure cristalline de l'hydrogeno bis(dihydrogenopyro-phosphate)
tripotassique: K3 H (H2 P2 O7)2
;
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   3514
_journal_page_last   3519
_journal_volume   34
_journal_year   1978
_chemical_formula_sum   'H5 K3 O14 P4'
_chemical_name_systematic   'K3 H (H2 P2 O7)2'
_space_group_IT_number   15
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_cell_angle_alpha   90
_cell_angle_beta   128.59
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   17.19
_cell_length_b   8.975
_cell_length_c   10.921
_cell_volume   1316.963
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Dumas_ACBCAR_1978_1737.cif
_cod_data_source_block   H5K3O14P4
_cod_database_code   2107381
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y,-z+1/2
  -x,-y,-z
  x,-y,z-1/2
  x+1/2,y+1/2,z
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y+1/2,-z
  x+1/2,-y+1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O1  O-2  0.326  0.1833  0.4469  1  0.0
  K2  K+1  0.3483  0.5544  0.1145  1  0.0
  H2  H+1  0.664  0.178  0.532  1  0.0
  O5  O-2  0.5108  0.4206  0.4204  1  0.0
  H3  H+1  0.234  -0.015  0.206  1  0.0
  P1  P+5  0.3227  0.1904  0.309  1  0.0
  O3  O-2  0.2826  0.3318  0.2111  1  0.0
  K1  K+1  0.5  -0.0594  0.25  1  0.0
  O4  O-2  0.4326  0.1661  0.3635  1  0.0
  O2  O-2  0.2649  0.0574  0.1928  1  0.0
  H1  H+1  0.5  0.5  0.5  1  0.0
  O7  O-2  0.6012  0.1845  0.4558  1  0.0
  O6  O-2  0.5674  0.2473  0.6473  1  0.0
  P2  P+5  0.5324  0.2602  0.4845  1  0.0
