# generated using pymatgen
data_1527055
loop_
 _publ_author_name
  'le Fur, E.'
  'Tortelier, J.'
  'de Villars, B.'
  'Pivan, J.Y.'
_publ_section_title
;
Crystal structures of the microporous compounds M6 (V2 O3)2 (V O)2 (P
O4)4 (Hy P2-x Vx O7) with M=K(+) ,Tl(+)
;
_journal_name_full   'International Journal of Inorganic Materials'
_journal_page_first   341
_journal_page_last   345
_journal_volume   3
_journal_year   2001
_chemical_formula_sum   'H K6 O31 P6 V6'
_chemical_name_systematic   'K6 (V2 O3)2 (V O)2 (P O4)4 (H P2 O7)'
_space_group_IT_number   31
_symmetry_space_group_name_Hall   'P 2ac -2'
_symmetry_space_group_name_H-M   'P m n 21'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   13.5043
_cell_length_b   6.9895
_cell_length_c   14.1962
_cell_volume   1339.955
_citation_journal_id_ASTM   IJIMCR
_cod_data_source_file   leFur_IJIMCR_2001_1473.cif
_cod_data_source_block   H1K6O31P6V6
_cod_original_formula_sum   'H1 K6 O31 P6 V6'
_cod_database_code   1527055
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  -x,y,z
  x+1/2,-y,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O15  O-2  0  0.824  0.4008  1  0.0
  P2  P+5  0.3497  0.2103  0.1767  1  0.0
  V6  V+4  0.1282  0.0897  0.138  1  0.0
  O7  O-2  0  0.799  0.8598  1  0.0
  O4  O-2  0.1367  0.304  0.0452  1  0.0
  V4  V+4  0  0.0057  0.8177  0.838  0.0
  V3  V+4  0.373  0.4091  0.9781  1  0.0
  O12  O-2  0.2581  0.2702  0.911  1  0.0
  O5  O-2  0.2366  0.208  0.202  1  0.0
  V2  V+4  0  0.577  0.815  0.162  0.0
  O19  O-2  0.5  0.816  0.864  0.36  0.0
  P4  P+5  0.5  0.543  0.7937  0.64  0.0
  O2  O-2  0.1069  0.474  0.8939  1  0.0
  K2  K+1  0  0.123  0.5652  1  0.0
  P6  P+5  0  0.878  0.2977  0.64  0.0
  P3  P+5  0.5  0.621  0.816  0.36  0.0
  K1  K+1  0  0.6195  0.0546  1  0.0
  O13  O-2  0.8967  0.605  0.7151  1  0.0
  K3  K+1  0.243  0.6428  0.222  1  0.0
  K4  K+1  0.2588  0.8549  0.8953  1  0.0
  O18  O-2  0  0.028  0.094  1  0.0
  O17  O-2  0  0.337  0.212  1  0.0
  P1  P+5  0.1508  0.2923  0.9392  1  0.0
  O14  O-2  0.3139  0.5873  0.0251  1  0.0
  O8  O-2  0.5  0.485  0.023  1  0.0
  V5  V+4  0  0.069  0.798  0.162  0.0
  O1  O-2  0.0937  0.967  0.2605  1  0.0
  P5  P+5  0  0.971  0.3192  0.36  0.0
  O6  O-2  0  0.283  0.757  1  0.0
  O20  O-2  0  0.664  0.238  0.64  0.0
  O16  O-2  0.4031  0.532  0.8496  1  0.0
  V1  V+4  0  0.502  0.7963  0.838  0.0
  O10  O-2  0.3657  0.201  0.0699  1  0.0
  O11  O-2  0.8962  0.969  0.7173  1  0.0
  O9  O-2  0.1027  0.112  0.8992  1  0.0
  O3  O-2  0.1868  0.921  0.0885  1  0.0
