# generated using pymatgen
data_9011984
loop_
 _publ_author_name
  'Liu, L.'
_publ_section_title
;
Compression and polymorphism of potassium to 400 Kbar  Sample: fcc at
P = 12 GPa
;
_journal_name_full   'Journal of Physics and Chemistry of Solids'
_journal_page_first   1067
_journal_page_last   1072
_journal_paper_doi   10.1016/0022-3697(86)90073-9
_journal_volume   47
_journal_year   1986
_chemical_compound_source   Synthetic
_chemical_formula_sum   K
_chemical_name_common   Potassium
_chemical_name_mineral   Potassium
_space_group_IT_number   225
_symmetry_space_group_name_Hall   '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.159
_cell_length_b   5.159
_cell_length_c   5.159
_cell_formula_units_Z   4
_cell_volume   137.308
_database_code_amcsd   0013228
_diffrn_ambient_pressure   1.2e+07
_exptl_crystal_density_diffrn   1.891
_cod_original_sg_symbol_H-M   'F m 3 m'
_cod_database_code   9011984
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  z,-x,y
  z,1/2-x,1/2+y
  1/2+z,-x,1/2+y
  1/2+z,1/2-x,y
  -y,z,-x
  -y,1/2+z,1/2-x
  1/2-y,z,1/2-x
  1/2-y,1/2+z,-x
  x,-y,z
  x,1/2-y,1/2+z
  1/2+x,-y,1/2+z
  1/2+x,1/2-y,z
  -z,x,-y
  -z,1/2+x,1/2-y
  1/2-z,x,1/2-y
  1/2-z,1/2+x,-y
  y,-z,x
  y,1/2-z,1/2+x
  1/2+y,-z,1/2+x
  1/2+y,1/2-z,x
  -x,y,-z
  -x,1/2+y,1/2-z
  1/2-x,y,1/2-z
  1/2-x,1/2+y,-z
  x,-z,-y
  x,1/2-z,1/2-y
  1/2+x,-z,1/2-y
  1/2+x,1/2-z,-y
  -z,y,x
  -z,1/2+y,1/2+x
  1/2-z,y,1/2+x
  1/2-z,1/2+y,x
  y,-x,-z
  y,1/2-x,1/2-z
  1/2+y,-x,1/2-z
  1/2+y,1/2-x,-z
  -x,z,y
  -x,1/2+z,1/2+y
  1/2-x,z,1/2+y
  1/2-x,1/2+z,y
  z,-y,-x
  z,1/2-y,1/2-x
  1/2+z,-y,1/2-x
  1/2+z,1/2-y,-x
  -y,x,z
  -y,1/2+x,1/2+z
  1/2-y,x,1/2+z
  1/2-y,1/2+x,z
  x,z,y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  -z,-y,-x
  -z,1/2-y,1/2-x
  1/2-z,-y,1/2-x
  1/2-z,1/2-y,-x
  y,x,z
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  -x,-z,-y
  -x,1/2-z,1/2-y
  1/2-x,-z,1/2-y
  1/2-x,1/2-z,-y
  z,y,x
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  -y,-x,-z
  -y,1/2-x,1/2-z
  1/2-y,-x,1/2-z
  1/2-y,1/2-x,-z
  z,x,-y
  z,1/2+x,1/2-y
  1/2+z,x,1/2-y
  1/2+z,1/2+x,-y
  -y,-z,x
  -y,1/2-z,1/2+x
  1/2-y,-z,1/2+x
  1/2-y,1/2-z,x
  x,y,-z
  x,1/2+y,1/2-z
  1/2+x,y,1/2-z
  1/2+x,1/2+y,-z
  -z,-x,y
  -z,1/2-x,1/2+y
  1/2-z,-x,1/2+y
  1/2-z,1/2-x,y
  y,z,-x
  y,1/2+z,1/2-x
  1/2+y,z,1/2-x
  1/2+y,1/2+z,-x
  -x,-y,z
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  -z,x,y
  -z,1/2+x,1/2+y
  1/2-z,x,1/2+y
  1/2-z,1/2+x,y
  y,-z,-x
  y,1/2-z,1/2-x
  1/2+y,-z,1/2-x
  1/2+y,1/2-z,-x
  -x,y,z
  -x,1/2+y,1/2+z
  1/2-x,y,1/2+z
  1/2-x,1/2+y,z
  z,-x,-y
  z,1/2-x,1/2-y
  1/2+z,-x,1/2-y
  1/2+z,1/2-x,-y
  -y,z,x
  -y,1/2+z,1/2+x
  1/2-y,z,1/2+x
  1/2-y,1/2+z,x
  x,-y,-z
  x,1/2-y,1/2-z
  1/2+x,-y,1/2-z
  1/2+x,1/2-y,-z
  -x,z,-y
  -x,1/2+z,1/2-y
  1/2-x,z,1/2-y
  1/2-x,1/2+z,-y
  z,-y,x
  z,1/2-y,1/2+x
  1/2+z,-y,1/2+x
  1/2+z,1/2-y,x
  -y,x,-z
  -y,1/2+x,1/2-z
  1/2-y,x,1/2-z
  1/2-y,1/2+x,-z
  x,-z,y
  x,1/2-z,1/2+y
  1/2+x,-z,1/2+y
  1/2+x,1/2-z,y
  -z,y,-x
  -z,1/2+y,1/2-x
  1/2-z,y,1/2-x
  1/2-z,1/2+y,-x
  y,-x,z
  y,1/2-x,1/2+z
  1/2+y,-x,1/2+z
  1/2+y,1/2-x,z
  -x,-z,y
  -x,1/2-z,1/2+y
  1/2-x,-z,1/2+y
  1/2-x,1/2-z,y
  z,y,-x
  z,1/2+y,1/2-x
  1/2+z,y,1/2-x
  1/2+z,1/2+y,-x
  -y,-x,z
  -y,1/2-x,1/2+z
  1/2-y,-x,1/2+z
  1/2-y,1/2-x,z
  x,z,-y
  x,1/2+z,1/2-y
  1/2+x,z,1/2-y
  1/2+x,1/2+z,-y
  -z,-y,x
  -z,1/2-y,1/2+x
  1/2-z,-y,1/2+x
  1/2-z,1/2-y,x
  y,x,-z
  y,1/2+x,1/2-z
  1/2+y,x,1/2-z
  1/2+y,1/2+x,-z
  -z,-x,-y
  -z,1/2-x,1/2-y
  1/2-z,-x,1/2-y
  1/2-z,1/2-x,-y
  y,z,x
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  -x,-y,-z
  -x,1/2-y,1/2-z
  1/2-x,-y,1/2-z
  1/2-x,1/2-y,-z
  z,x,y
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  -y,-z,-x
  -y,1/2-z,1/2-x
  1/2-y,-z,1/2-x
  1/2-y,1/2-z,-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  K  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  4575326
  2  AMCSD  0013228
