# generated using pymatgen
data_9007812
loop_
 _publ_author_name
  'Kanke, Y.'
  'Kato, K.'
  'Takayama-Muromachi E'
  'Isobe, M.'
  'Kosuda, K.'
_publ_section_title   'Structure of K0.5V2O5'
_journal_name_full   'Acta Crystallographica, Section C'
_journal_page_first   1590
_journal_page_last   1592
_journal_paper_doi   10.1107/S0108270189014228
_journal_volume   46
_journal_year   1990
_chemical_formula_structural   K0.5V2O5
_chemical_formula_sum   'K O10 V4'
_space_group_IT_number   63
_symmetry_space_group_name_Hall   '-C 2c 2'
_symmetry_space_group_name_H-M   'C m c m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   3.6784
_cell_length_b   11.6120
_cell_length_c   18.6332
_cell_formula_units_Z   4
_cell_volume   795.891
_database_code_amcsd   0010174
_exptl_crystal_density_diffrn   3.362
_cod_original_formula_sum   'V4 K O10'
_cod_database_code   9007812
_amcsd_formula_title   K0.5V2O5
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,-y,1/2+z
  1/2+x,1/2-y,1/2+z
  -x,y,1/2-z
  1/2-x,1/2+y,1/2-z
  -x,y,z
  1/2-x,1/2+y,z
  x,-y,-z
  1/2+x,1/2-y,-z
  x,y,1/2-z
  1/2+x,1/2+y,1/2-z
  -x,-y,1/2+z
  1/2-x,1/2-y,1/2+z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  V1  0.00000  0.43426  0.42090  0.00773
  V2  0.00000  0.73111  0.42018  0.00849
  K  0.00000  0.08000  0.25000  0.02723
  O1  0.00000  0.58100  0.04700  0.01026
  O2  0.00000  0.45190  0.33550  0.01824
  O3  0.00000  0.71210  0.33510  0.01570
  O4  0.00000  0.25890  0.44210  0.01127
  O5  0.00000  0.89890  0.06510  0.00836
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0010174
