# generated using pymatgen
data_1001564
loop_
 _publ_author_name
  'Benhamada, L'
  'Grandin, A'
  'Borel, M M'
  'Leclaire, A'
  'Raveau, B'
_publ_section_title
;
A vanadium(III) phosphate with V~2~O~10~ octahedral units:
KV~4~P~7~O~24~
;
_journal_coden_ASTM   JSSCBI
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   193
_journal_page_last   201
_journal_paper_doi   10.1006/jssc.1993.1153
_journal_volume   104
_journal_year   1993
_chemical_formula_structural   'K (P7 V4 O24)'
_chemical_formula_sum   'K O24 P7 V4'
_chemical_name_systematic
'Potassium tecto-phosphatovanadate(III) *'
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   112.757(5)
_cell_angle_beta   109.226(7)
_cell_angle_gamma   104.675(5)
_cell_formula_units_Z   2
_cell_length_a   10.0846(7)
_cell_length_b   10.2309(6)
_cell_length_c   10.8283(9)
_cell_volume   874.9
_refine_ls_R_factor_all   0.023
_cod_database_code   1001564
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  V1  V3+  2  i  0.75498(2)  0.14970(2)  0.25561(2)  1.  0  d
  V2  V3+  2  i  0.37412(2)  0.22301(2)  0.88604(2)  1.  0  d
  V3  V3+  2  i  0.07363(2)  0.68772(2)  0.07401(2)  1.  0  d
  V4  V3+  2  i  0.42673(3)  0.58143(2)  0.41113(2)  1.  0  d
  P1  P5+  2  i  0.38321(4)  0.93742(4)  0.11691(4)  1.  0  d
  P2  P5+  2  i  0.50103(4)  0.27387(4)  0.24211(4)  1.  0  d
  P3  P5+  2  i  0.24365(4)  0.81280(4)  0.43424(4)  1.  0  d
  P4  P5+  2  i  0.30263(4)  0.51073(4)  0.05170(4)  1.  0  d
  P5  P5+  2  i  0.99840(4)  0.00662(4)  0.22450(4)  1.  0  d
  P6  P5+  2  i  0.06493(4)  0.32096(4)  0.26257(4)  1.  0  d
  P7  P5+  2  i  0.27241(4)  0.13098(4)  0.52037(4)  1.  0  d
  K1  K1+  2  i  0.86440(6)  0.57356(6)  0.32447(6)  1.  0  d
  O1  O2-  2  i  0.9650(1)  0.3223(1)  0.3413(1)  1.  0  d
  O2  O2-  2  i  0.5537(1)  -0.0451(1)  0.1739(1)  1.  0  d
  O3  O2-  2  i  0.6906(1)  0.1085(1)  0.0473(1)  1.  0  d
  O4  O2-  2  i  0.6707(1)  0.3016(1)  0.2972(1)  1.  0  d
  O5  O2-  2  i  0.8275(1)  0.1810(1)  0.4606(1)  1.  0  d
  O6  O2-  2  i  0.8330(1)  -0.0211(1)  0.1979(1)  1.  0  d
  O7  O2-  2  i  0.2677(1)  0.3530(1)  -0.0790(1)  1.  0  d
  O8  O2-  2  i  0.4323(2)  0.2682(1)  0.0949(1)  1.  0  d
  O9  O2-  2  i  0.5868(1)  0.3615(1)  -0.0465(1)  1.  0  d
  O10  O2-  2  i  0.2770(1)  0.1781(1)  0.6701(1)  1.  0  d
  O11  O2-  2  i  0.1106(1)  0.7126(1)  0.2713(1)  1.  0  d
  O12  O2-  2  i  0.2904(1)  0.8387(1)  0.1580(1)  1.  0  d
  O13  O2-  2  i  0.0022(2)  0.6650(1)  0.8746(1)  1.  0  d
  O14  O2-  2  i  0.8620(1)  0.4885(1)  -0.0102(1)  1.  0  d
  O15  O2-  2  i  0.0154(1)  0.8714(1)  0.1277(1)  1.  0  d
  O16  O2-  2  i  0.2299(1)  0.4409(1)  0.3745(1)  1.  0  d
  O17  O2-  2  i  0.4898(1)  0.3945(1)  0.3726(1)  1.  0  d
  O18  O2-  2  i  0.3749(1)  0.7671(1)  0.4623(1)  1.  0  d
  O19  O2-  2  i  0.6400(1)  0.7391(1)  0.4934(1)  1.  0  d
  O20  O2-  2  i  0.3682(2)  0.5274(1)  0.2067(1)  1.  0  d
  O21  O2-  2  i  0.4020(1)  0.1099(1)  0.2180(1)  1.  0  d
  O22  O2-  2  i  0.3177(1)  0.9912(1)  0.4671(1)  1.  0  d
  O23  O2-  2  i  0.0668(1)  0.1482(1)  0.2040(1)  1.  0  d
  O24  O2-  2  i  0.0922(1)  0.0635(1)  0.4002(1)  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  V3+  3.000
  P5+  5.000
  K1+  1.000
  O2-  -2.000
