# generated using pymatgen
data_2106198
loop_
 _publ_author_name
  'Mootz, D.'
  'Altenburg, H.'
_publ_section_title
;
Kristallstrukturen von Saeurehydraten und Oxoniumsalzen. VI.
Dioxonium-dihydrogenhypophosphat, (H3 O)2 (H2 P2 O6)
;
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1520
_journal_page_last   1523
_journal_volume   27
_journal_year   1971
_chemical_formula_sum   'H8 O8 P2'
_chemical_name_systematic   '(H3 O)2 (H2 P2 O6)'
_space_group_IT_number   56
_symmetry_space_group_name_Hall   '-P 2ab 2ac'
_symmetry_space_group_name_H-M   'P c c n'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.557
_cell_length_b   11.634
_cell_length_c   9.464
_cell_volume   721.953
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Mootz_ACBCAR_1971_44.cif
_cod_data_source_block   H8O8P2
_cod_original_cell_volume   721.9531
_cod_database_code   2106198
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y+1/2,z
  x+1/2,-y,-z+1/2
  -x,y+1/2,-z+1/2
  -x,-y,-z
  x-1/2,y-1/2,-z
  -x-1/2,y,z-1/2
  x,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P1  P+4  0.08526  0.23797  0.21425  1  0.0
  O4  O-2  0.2783  0.5308  0.3946  1  0.0
  O2  O-2  0.0433  0.1116  0.23  1  0.0
  H2  H+1  0.17  0.551  0.333  1  0.0
  H1  H+1  -0.016  0.269  0.394  1  0.0
  O1  O-2  0.0047  0.311  0.34  1  0.0
  H3  H+1  0.32  0.478  0.326  1  0.0
  O3  O-2  0.001  0.2918  0.0814  1  0.0
  H4  H+1  0.373  0.601  0.402  1  0.0
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  PubChem  139064295
