# generated using pymatgen
data_4124525
loop_
 _publ_author_name
  'Yin, S.-C.'
  'Grondey, H.'
  'Anne, M.'
  'Strobel, P.'
  'Nazar, L.F.'
_publ_section_title
;
Electrochemical property: structure relationships in monoclinic Li3-y
V2  (P O4)3
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   10402
_journal_page_last   10411
_journal_volume   125
_journal_year   2003
_chemical_formula_sum   'O12 P3 V2'
_chemical_name_systematic   'V2 (P O4)3'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_cell_angle_alpha   90
_cell_angle_beta   89.129
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   8.4067
_cell_length_b   8.5152
_cell_length_c   11.5903
_cell_volume   829.593
_citation_journal_id_ASTM   JACSAT
_cod_data_source_file   Yin_JACSAT_2003_1861.cif
_cod_data_source_block   O12P3V2
_cod_original_cell_volume   829.5926
_cod_original_sg_symbol_Hall   '-P 2ybc (x-z,y,z)'
_cod_database_code   4124525
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,y+1/2,-z+1/2
  -x,-y,-z
  x-1/2,-y-1/2,z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P2  P+5  0.6004  0.1199  0.3591  1  0.0
  V2  V+4  0.751018  0.479364  0.379718  1  0.0
  O6  O-2  0.6427  0.0145  0.2705  1  0.0
  O3  O-2  0.1542  0.0799  0.0233  1  0.0
  O7  O-2  0.7135  0.0778  0.473  1  0.0
  O4  O-2  0.1268  0.2913  0.1788  1  0.0
  P1  P+5  0.1  0.1219  0.1483  1  0.0
  O9  O-2  0.9332  0.1817  0.6011  1  0.0
  P3  P+5  0.0348  0.266  0.5087  1  0.0
  V1  V+4  0.246976  0.457347  0.123862  1  0.0
  O5  O-2  0.4382  0.1084  0.3985  1  0.0
  O8  O-2  0.6571  0.2809  0.3182  1  0.0
  O10  O-2  0.9253  0.3556  0.4336  1  0.0
  O1  O-2  0.9186  0.095  0.1694  1  0.0
  O12  O-2  0.1677  0.3454  0.5564  1  0.0
  O11  O-2  0.0885  0.1287  0.4093  1  0.0
  O2  O-2  0.2087  0.027  0.235  1  0.0
