# generated using pymatgen
data_1546478
loop_
 _publ_author_name
  'Leonowicz, M. E.'
  'Johnson, Jack W.'
  'Brody, J. F.'
  'Shannon Jr, H. F.'
  'Newsam, J. M.'
_publ_section_title
'Vanadyl hydrogenphosphate hydrates: VO(HPO4).4H2O and VO(HPO4).0.5H2O'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   370
_journal_page_last   378
_journal_volume   56
_journal_year   1985
_chemical_formula_sum   'H2 O5.5 P V'
_chemical_formula_weight   171.93
_space_group_IT_number   59
_symmetry_cell_setting   orthorhombic
_symmetry_Int_Tables_number   59
_symmetry_space_group_name_Hall   '-P 2ab 2a'
_symmetry_space_group_name_H-M   'P m m n :2'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   7.420(1)
_cell_length_b   9.609(2)
_cell_length_c   5.6931(7)
_cell_volume   405.91(11)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   2.67
_exptl_crystal_density_diffrn   2.81
_exptl_crystal_F_000   332
_refine_ls_number_parameters   45
_refine_ls_number_reflns   458
_refine_ls_R_factor_gt   0.041
_refine_ls_wR_factor_gt   0.042
_cod_data_source_file   JSSC-1985-56-370-378-2.cif
_cod_data_source_block   0.5H2O
_cod_original_sg_symbol_H-M   'P m m n'
_cod_database_code   1546478
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/2-x,1/2-y,z
  3  1/2+x,-y,-z
  4  -x,1/2+y,-z
  5  -x,-y,-z
  6  1/2+x,1/2+y,-z
  7  1/2-x,y,z
  8  x,1/2-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  V  V  Uiso  0.0418(2)  0.25000  0.0308(2)  1.000  0.0110(1)  .  .
  .  .
  P  P  Uiso  0.25000  0.5329(2)  0.2148(3)  1.000  0.0070(3)  .  .
  .  .
  O1  O  Uiso  0.25000  0.5072(5)  0.4900(9)  1.000  0.0196(11)  .
  .  .  .
  O2  O  Uiso  0.0796(5)  0.6062(3)  0.1515(7)  1.000  0.0184(8)  .
  .  .  .
  O3  O  Uiso  0.25000  0.3842(5)  0.1114(8)  1.000  0.0109(10)  .
  .  .  .
  O4  O  Uiso  -0.0591(8)  0.25000  0.2730(10)  1.000  0.0304(13)  .
  .  .  .
  O5  O  Uiso  0.25000  0.25000  -0.2800(10)  1.000  0.0139(13)  .
  .  .  .
  H  H  Uiso  0.25000  0.16600  0.66800  1.000  0.0507  .  .  .  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O3  V  O4  99.3(2)  .  .  .  yes
  O3  V  O5  71.05(14)  .  .  .  yes
  O3  V  O3  77.33(16)  .  .  2_555  yes
  O2  V  O3  155.14(17)  4_545  .  .  yes
  O2  V  O3  91.23(16)  5_565  .  .  yes
  O4  V  O5  167.4(2)  .  .  .  yes
  O3  V  O4  99.3(2)  2_555  .  .  yes
  O2  V  O4  104.33(19)  4_545  .  .  yes
  O2  V  O4  104.33(19)  5_565  .  .  yes
  O3  V  O5  71.05(14)  2_555  .  .  yes
  O2  V  O5  84.42(14)  4_545  .  .  yes
  O2  V  O5  84.42(14)  5_565  .  .  yes
  O2  V  O3  91.23(16)  4_545  .  2_555  yes
  O2  V  O3  155.14(17)  5_565  .  2_555  yes
  O2  V  O2  90.31(15)  4_545  .  5_565  yes
  O1  P  O2  108.19(19)  .  .  .  yes
  O1  P  O3  103.4(3)  .  .  .  yes
  O1  P  O2  108.19(19)  .  .  7_555  yes
  O2  P  O3  110.16(16)  .  .  .  yes
  O2  P  O2  115.9(2)  .  .  7_555  yes
  O2  P  O3  110.16(16)  7_555  .  .  yes
  V  O2  P  148.8(2)  4_555  .  .  yes
  V  O3  P  131.48(10)  .  .  .  yes
  V  O3  V  96.9(2)  .  .  2_555  yes
  V  O3  P  131.48(10)  2_555  .  .  yes
  V  O5  V  82.25(19)  .  .  2_555  yes
  V  O5  H  105.00  .  .  1_554  no
  V  O5  H  105.00  .  .  2_554  no
  H  O5  H  140.00  1_554  .  2_554  no
  V  O5  H  105.00  2_555  .  1_554  no
  V  O5  H  105.00  2_555  .  2_554  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V  O3  2.064(3)  .  .  yes
  V  O4  1.569(6)  .  .  yes
  V  O5  2.349(5)  .  .  yes
  V  O3  2.064(3)  .  2_555  yes
  V  O2  1.949(4)  .  4_545  yes
  V  O2  1.949(4)  .  5_565  yes
  P  O1  1.586(5)  .  .  yes
  P  O2  1.492(4)  .  .  yes
  P  O3  1.545(5)  .  .  yes
  P  O2  1.492(4)  .  7_555  yes
  O5  H  0.8600  .  1_554  no
  O5  H  0.8600  .  2_554  no
loop_
 _geom_hbond_atom_site_label_D
 _geom_hbond_atom_site_label_H
 _geom_hbond_atom_site_label_A
 _geom_hbond_distance_DH
 _geom_hbond_distance_HA
 _geom_hbond_distance_DA
 _geom_hbond_angle_DHA
 _geom_hbond_site_symmetry_A
 _geom_hbond_publ_flag
  O5_b  H  O1  0.8600  1.9500  2.797(6)  169.00  2_555  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O4  V  O3  P  -53.3(4)  .  .  .  .  no
  O5  V  O3  P  135.1(4)  .  .  .  .  no
  O1  P  O3  V  87.5(3)  .  .  .  .  no
  O2  P  O3  V  -27.9(4)  .  .  .  .  no
