# generated using pymatgen
data_1521873
loop_
 _publ_author_name
  'Saito, T.'
  'Terashima, T.'
  'Utsumi, W.'
  'Takano, M.'
  'Azuma, M.'
  'Goto, T.'
  'Ohta, H.'
  'Johnston, D.C.'
  'Bordet, P.'
_publ_section_title
;
Single crystal growth of the high pressure phase of (V O)2 P2 O7 at 3
GPa
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   124
_journal_page_last   131
_journal_volume   153
_journal_year   2000
_chemical_formula_sum   'O9 P2 V2'
_chemical_name_systematic   '(V O)2 (P2 O7)'
_space_group_IT_number   60
_symmetry_space_group_name_Hall   '-P 2bc 2n'
_symmetry_space_group_name_H-M   'P n a b'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.571
_cell_length_b   9.536
_cell_length_c   8.362
_cell_volume   603.712
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Saito_JSSCBI_2000_1944.cif
_cod_data_source_block   O9P2V2
_cod_original_cell_volume   603.7119
_cod_original_sg_symbol_Hall   '-P 2n 2ab (z,y,-x)'
_cod_database_code   1521873
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,-y+1/2,-z+1/2
  -x,-y+1/2,z+1/2
  -x+1/2,y,-z
  -x,-y,-z
  -x-1/2,y-1/2,z-1/2
  x,y-1/2,-z-1/2
  x-1/2,-y,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P1  P+5  0.04516  0.20189  0.00242  1  0.0
  O3  O-2  -0.03229  0.13651  0.85494  1  0.0
  O1  O-2  0.24772  0.0284  0.68163  1  0.0
  O4  O-2  0.53082  0.14762  0.84438  1  0.0
  O5  O-2  -0.0255  0.13567  0.50022  1  0.0
  V1  V+4  0.03831  0.00375  0.31036  1  0.0
  O2  O-2  0.25  0.16924  0  1  0.0
