# generated using pymatgen
data_4345176
loop_
 _publ_author_name
  'Vaughey, J. T.'
  'Harrison, William T. A.'
  'Jacobson, Allan J.'
  'Gosborn, David P.'
  'Johnson, Jack W.'
_publ_section_title
;
Synthesis, structure, and properties of two new vanadium(III)
phosphates:  VPO4.H2O and V1.23(PO4)(OH)0.69(H2O)0.31.0.33H2O
;
_journal_name_full   'Inorganic Chemistry'
_journal_page_first   2481
_journal_page_last   2487
_journal_paper_doi   10.1021/ic00089a027
_journal_volume   33
_journal_year   1994
_chemical_formula_sum   'H1.97 O5.33 P V1.23'
_chemical_formula_weight   180.89
_space_group_IT_number   141
_symmetry_cell_setting   tetragonal
_symmetry_Int_Tables_number   141
_symmetry_space_group_name_Hall   '-I 4bd 2'
_symmetry_space_group_name_H-M   'I 41/a m d :2'
_cell_angle_alpha   90.
_cell_angle_beta   90.
_cell_angle_gamma   90.
_cell_formula_units_Z   4
_cell_length_a   5.1811(2)
_cell_length_b   5.1811(2)
_cell_length_c   12.9329(4)
_cell_volume   347.17(2)
_diffrn_ambient_temperature   298
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54178
_exptl_crystal_density_diffrn   3.461
_pd_proc_ls_prof_R_factor   0.0750
_pd_proc_ls_prof_wR_factor   0.0949
_refine_ls_number_parameters   21
_cod_data_source_file   Inorg-Chem-1994-33-2481-2487-2.cif
_cod_data_source_block   2
_cod_original_cell_volume   347.17(3)
_cod_original_sg_symbol_H-M   'I 41/a m d'
_cod_database_code   4345176
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  1/4-y,3/4+x,1/4+z
  3  1/2-x,-y,1/2+z
  4  1/4+y,1/4-x,3/4+z
  5  x,-y,-z
  6  1/4+y,3/4+x,1/4-z
  7  1/2-x,y,1/2-z
  8  1/4-y,1/4-x,3/4-z
  9  -x,-y,-z
  10  3/4+y,1/4-x,3/4-z
  11  1/2+x,y,1/2-z
  12  3/4-y,3/4+x,1/4-z
  13  -x,y,z
  14  3/4-y,1/4-x,3/4+z
  15  1/2+x,-y,1/2+z
  16  3/4+y,3/4+x,1/4+z
  17  1/2+x,1/2+y,1/2+z
  18  3/4-y,1/4+x,3/4+z
  19  -x,1/2-y,z
  20  3/4+y,3/4-x,1/4+z
  21  1/2+x,1/2-y,1/2-z
  22  3/4+y,1/4+x,3/4-z
  23  -x,1/2+y,-z
  24  3/4-y,3/4-x,1/4-z
  25  1/2-x,1/2-y,1/2-z
  26  1/4+y,3/4-x,1/4-z
  27  x,1/2+y,-z
  28  1/4-y,1/4+x,3/4-z
  29  1/2-x,1/2+y,1/2+z
  30  1/4-y,3/4-x,1/4+z
  31  x,1/2-y,z
  32  1/4+y,1/4+x,3/4+z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  V  V  Uiso  0.00000  0.00000  0.50000  0.615(4)  0.0096(8)  .  .
  .  .
  P  P  Uiso  0.00000  0.75000  0.12500  1.000  0.0082(8)  .  .  .
  .
  O1  O  Uiso  0.00000  0.5075(5)  0.1921(2)  1.000  0.0082(9)  .  .
  .  .
  O2  O  Uiso  0.00000  0.25000  0.37500  1.000  0.0082(9)  .  .  .
  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  V  O2  96.46(6)  2_545  .  .  yes
  O2  V  O2  180.00  .  .  2_545  yes
  O1  V  O2  83.54(6)  8_555  .  .  yes
  O1  V  O2  83.54(6)  10_455  .  .  yes
  O1  V  O2  96.46(6)  16_445  .  .  yes
  V  V  O2  128.70  19_545  .  .  yes
  V  V  O2  51.30  19_555  .  .  yes
  O1  V  O2  83.54(6)  2_545  .  2_545  yes
  O1  V  O1  96.55(9)  2_545  .  8_555  yes
  O1  V  O1  180.00  2_545  .  10_455  yes
  O1  V  O1  83.45(9)  2_545  .  16_445  yes
  V  V  O1  49.75(5)  19_545  .  2_545  yes
  V  V  O1  130.25(5)  19_555  .  2_545  yes
  O1  V  O2  96.46(6)  8_555  .  2_545  yes
  O1  V  O2  96.46(6)  10_455  .  2_545  yes
  O1  V  O2  83.54(6)  16_445  .  2_545  yes
  V  V  O2  51.30  19_545  .  2_545  yes
  V  V  O2  128.70  19_555  .  2_545  yes
  O1  V  O1  83.45(9)  8_555  .  10_455  yes
  O1  V  O1  180.00  8_555  .  16_445  yes
  V  V  O1  130.25(5)  19_545  .  8_555  yes
  V  V  O1  49.75(5)  19_555  .  8_555  yes
  O1  V  O1  96.55(9)  10_455  .  16_445  yes
  V  V  O1  130.25(5)  19_545  .  10_455  yes
  V  V  O1  49.75(5)  19_555  .  10_455  yes
  V  V  O1  49.75(5)  19_545  .  16_445  yes
  V  V  O1  130.25(5)  19_555  .  16_445  yes
  V  V  V  180.00  19_545  .  19_555  yes
  O1  P  O1  108.84(7)  .  .  6_455  yes
  O1  P  O1  108.84(7)  .  .  12_555  yes
  O1  P  O1  110.74(14)  .  .  19_565  yes
  O1  P  O1  110.74(14)  6_455  .  12_555  yes
  O1  P  O1  108.84(7)  6_455  .  19_565  yes
  O1  P  O1  108.84(7)  12_555  .  19_565  yes
  V  O1  P  139.46(5)  4_554  .  .  yes
  V  O1  P  139.46(5)  10_455  .  .  yes
  V  O1  V  80.51(10)  4_554  .  10_455  yes
  V  O2  V  127.52  .  .  4_554  yes
  V  O2  V  127.52  .  .  10_455  yes
  V  O2  V  77.41  .  .  19_555  yes
  V  O2  V  77.41  4_554  .  10_455  yes
  V  O2  V  127.52  4_554  .  19_555  yes
  V  O2  V  127.52  10_455  .  19_555  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V  O2  2.0715(1)  .  .  yes
  V  O1  2.005(2)  .  2_545  yes
  V  O2  2.0715(1)  .  2_545  yes
  V  O1  2.005(2)  .  8_555  yes
  V  O1  2.005(2)  .  10_455  yes
  V  O1  2.005(2)  .  16_445  yes
  V  V  2.5906(1)  .  19_545  yes
  V  V  2.5906(1)  .  19_555  yes
  P  O1  1.527(3)  .  .  yes
  P  O1  1.527(3)  .  6_455  yes
  P  O1  1.527(3)  .  12_555  yes
  P  O1  1.527(3)  .  19_565  yes
