# generated using pymatgen
data_1526138
loop_
 _publ_author_name
  'Gopal, R.'
  'Calvo, C.'
_publ_section_title   'Crystal structure of beta-V P O5'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   432
_journal_page_last   435
_journal_volume   5
_journal_year   1972
_chemical_formula_sum   'O5 P V'
_chemical_name_systematic   'V (P O4) O'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   7.77
_cell_length_b   6.143
_cell_length_c   6.965
_cell_volume   332.447
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Gopal_JSSCBI_1972_1844.cif
_cod_data_source_block   O5P1V1
_cod_original_cell_volume   332.4472
_cod_original_formula_sum   'O5 P1 V1'
_cod_database_code   1526138
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z+1/2
  -x,y+1/2,-z
  -x,-y,-z
  x-1/2,y,-z-1/2
  -x-1/2,y-1/2,z-1/2
  x,-y-1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O4  O-2  0.3594  0.25  0.1442  1  0.0
  O2  O-2  0.7235  0.25  0.0091  1  0.0
  V1  V+5  0.1735  0.25  0.2307  1  0.0
  O1  O-2  0.1228  0.5494  0.2511  1  0.0
  P1  P+5  0.8831  0.25  0.8783  1  0.0
  O3  O-2  0.0469  0.25  -0.003  1  0.0
