# generated using pymatgen
data_1546477
loop_
 _publ_author_name
  'Leonowicz, M. E.'
  'Johnson, Jack W.'
  'Brody, J. F.'
  'Shannon Jr, H. F.'
  'Newsam, J. M.'
_publ_section_title
'Vanadyl hydrogenphosphate hydrates: VO(HPO4).4H2O and VO(HPO4).0.5H2O'
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   370
_journal_page_last   378
_journal_volume   56
_journal_year   1985
_chemical_formula_sum   'H9 O9 P V'
_chemical_formula_weight   234.98
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_Int_Tables_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   79.95(2)
_cell_angle_beta   76.33(3)
_cell_angle_gamma   71.03(3)
_cell_formula_units_Z   4
_cell_length_a   6.379(2)
_cell_length_b   8.921(2)
_cell_length_c   13.462(3)
_cell_volume   700.0(3)
_diffrn_ambient_temperature   293
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71069
_exptl_absorpt_coefficient_mu   1.75
_exptl_crystal_density_diffrn   2.23
_refine_ls_number_parameters   140
_refine_ls_number_reflns   1250
_refine_ls_R_factor_gt   0.058
_refine_ls_wR_factor_gt   0.065
_cod_data_source_file   JSSC-1985-56-370-378-1.cif
_cod_data_source_block   4H2O
_cod_database_code   1546477
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_thermal_displace_type
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
 _atom_site_calc_flag
 _atom_site_refinement_flags
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  V1  V  Uiso  -0.1575(3)  0.5172(2)  0.80240(10)  1.000  0.0115(5)
  .  .  .  .
  V2  V  Uiso  0.2318(3)  0.8866(2)  0.69110(10)  1.000  0.0114(5)
  .  .  .  .
  P1  P  Uiso  0.3657(4)  0.5128(3)  0.7575(2)  1.000  0.0105(6)  .
  .  .  .
  P2  P  Uiso  -0.2937(4)  0.8903(3)  0.7307(2)  1.000  0.0122(8)  .
  .  .  .
  O1  O  Uiso  -0.2830(10)  0.7505(8)  0.8118(6)  1.000  0.0165(13)
  .  .  .  .
  O2  O  Uiso  0.1390(10)  0.5173(8)  0.8278(5)  1.000  0.0177(13)
  .  .  .  .
  O3  O  Uiso  -0.0580(10)  0.2732(8)  0.8488(6)  1.000  0.0177(13)
  .  .  .  .
  O4  O  Uiso  -0.4670(10)  0.4945(8)  0.8243(5)  1.000  0.0177(13)
  .  .  .  .
  O5  O  Uiso  -0.0890(10)  0.5078(8)  0.6806(6)  1.000  0.0190(13)
  .  .  .  .
  O6  O  Uiso  -0.2500(10)  0.5153(9)  0.9773(6)  1.000  0.0228(13)
  .  .  .  .
  O7  O  Uiso  0.3490(10)  0.6557(8)  0.6727(5)  1.000  0.0101(13)
  .  .  .  .
  O8  O  Uiso  0.5480(10)  0.9014(8)  0.6589(5)  1.000  0.0152(13)
  .  .  .  .
  O9  O  Uiso  0.2940(10)  0.9228(8)  0.5188(6)  1.000  0.019(3)  .
  .  .  .
  O10  O  Uiso  0.1810(10)  0.8765(9)  0.8128(6)  1.000  0.024(3)  .
  .  .  .
  O11  O  Uiso  -0.0650(10)  0.8894(8)  0.6633(5)  1.000  0.0165(13)
  .  .  .  .
  O12  O  Uiso  0.1290(10)  1.1319(9)  0.6704(6)  1.000  0.0203(13)
  .  .  .  .
  O13  O  Uiso  0.4530(10)  0.3574(8)  0.6981(6)  1.000  0.022(3)  .
  .  .  .
  O14  O  Uiso  -0.3870(10)  1.0404(8)  0.7931(6)  1.000  0.019(3)
  .  .  .  .
  O15  O  Uiso  0.6430(10)  0.1612(9)  -0.0032(7)  1.000  0.034(3)
  .  .  .  .
  O16  O  Uiso  0.3330(10)  0.4029(9)  0.5150(6)  1.000  0.023(3)  .
  .  .  .
  O17  O  Uiso  0.9480(10)  0.2844(9)  0.5084(6)  1.000  0.025(3)  .
  .  .  .
  O18  O  Uiso  0.1890(10)  0.1652(10)  -0.0023(7)  1.000  0.039(3)
  .  .  .  .
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_2
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O1  V1  O2  91.1(3)  .  .  .  yes
  O1  V1  O3  159.6(3)  .  .  .  yes
  O1  V1  O4  91.4(3)  .  .  .  yes
  O1  V1  O5  102.5(3)  .  .  .  yes
  O1  V1  O6  80.7(3)  .  .  .  yes
  O2  V1  O3  86.2(3)  .  .  .  yes
  O2  V1  O4  161.9(3)  .  .  .  yes
  O2  V1  O5  98.8(3)  .  .  .  yes
  O2  V1  O6  81.4(3)  .  .  .  yes
  O3  V1  O4  85.2(3)  .  .  .  yes
  O3  V1  O5  97.9(3)  .  .  .  yes
  O3  V1  O6  78.9(3)  .  .  .  yes
  O4  V1  O5  98.2(3)  .  .  .  yes
  O4  V1  O6  81.3(3)  .  .  .  yes
  O5  V1  O6  176.8(3)  .  .  .  yes
  O7  V2  O8  90.3(3)  .  .  .  yes
  O7  V2  O9  84.8(3)  .  .  .  yes
  O7  V2  O10  99.9(3)  .  .  .  yes
  O7  V2  O11  88.9(3)  .  .  .  yes
  O7  V2  O12  165.6(3)  .  .  .  yes
  O8  V2  O9  79.1(3)  .  .  .  yes
  O8  V2  O10  100.7(3)  .  .  .  yes
  O8  V2  O11  157.5(3)  .  .  .  yes
  O8  V2  O12  86.4(3)  .  .  .  yes
  O9  V2  O10  175.3(3)  .  .  .  yes
  O9  V2  O11  78.5(3)  .  .  .  yes
  O9  V2  O12  80.8(3)  .  .  .  yes
  O10  V2  O11  101.6(3)  .  .  .  yes
  O10  V2  O12  94.5(4)  .  .  .  yes
  O11  V2  O12  88.8(3)  .  .  .  yes
  O2  P1  O7  112.6(4)  .  .  .  yes
  O2  P1  O13  109.1(4)  .  .  .  yes
  O2  P1  O4  107.7(4)  .  .  1_655  yes
  O7  P1  O13  105.7(4)  .  .  .  yes
  O4  P1  O7  114.8(4)  1_655  .  .  yes
  O4  P1  O13  106.6(4)  1_655  .  .  yes
  O1  P2  O11  113.6(4)  .  .  .  yes
  O1  P2  O14  104.4(4)  .  .  .  yes
  O1  P2  O8  112.7(4)  .  .  1_455  yes
  O11  P2  O14  109.5(4)  .  .  .  yes
  O8  P2  O11  107.0(4)  1_455  .  .  yes
  O8  P2  O14  109.7(4)  1_455  .  .  yes
  V1  O1  P2  131.5(5)  .  .  .  yes
  V1  O2  P1  133.1(4)  .  .  .  yes
  V1  O4  P1  136.0(4)  .  .  1_455  yes
  V2  O7  P1  127.7(4)  .  .  .  yes
  V2  O8  P2  130.2(4)  .  .  1_655  yes
  V2  O11  P2  134.2(4)  .  .  .  yes
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  V1  O1  1.987(7)  .  .  yes
  V1  O2  2.000(7)  .  .  yes
  V1  O3  2.085(7)  .  .  yes
  V1  O4  1.997(7)  .  .  yes
  V1  O5  1.604(8)  .  .  yes
  V1  O6  2.287(8)  .  .  yes
  V2  O7  1.988(7)  .  .  yes
  V2  O8  2.003(7)  .  .  yes
  V2  O9  2.243(8)  .  .  yes
  V2  O10  1.586(8)  .  .  yes
  V2  O11  2.007(7)  .  .  yes
  V2  O12  2.058(8)  .  .  yes
  P1  O2  1.522(7)  .  .  yes
  P1  O7  1.550(7)  .  .  yes
  P1  O13  1.596(8)  .  .  yes
  P1  O4  1.504(7)  .  1_655  yes
  P2  O1  1.502(8)  .  .  yes
  P2  O11  1.524(7)  .  .  yes
  P2  O14  1.578(8)  .  .  yes
  P2  O8  1.525(7)  .  1_455  yes
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_2
 _geom_torsion_site_symmetry_3
 _geom_torsion_site_symmetry_4
 _geom_torsion_publ_flag
  O2  V1  O1  P2  93.0(6)  .  .  .  .  no
  O3  V1  O1  P2  175.0(6)  .  .  .  .  no
  O4  V1  O1  P2  -104.9(6)  .  .  .  .  no
  O5  V1  O1  P2  -6.2(7)  .  .  .  .  no
  O6  V1  O1  P2  174.1(6)  .  .  .  .  no
  O1  V1  O2  P1  -101.9(6)  .  .  .  .  no
  O3  V1  O2  P1  98.3(6)  .  .  .  .  no
  O5  V1  O2  P1  0.9(6)  .  .  .  .  no
  O6  V1  O2  P1  177.6(6)  .  .  .  .  no
  O1  V1  O4  P1  84.9(6)  .  .  .  1_455  no
  O3  V1  O4  P1  -115.2(6)  .  .  .  1_455  no
  O5  V1  O4  P1  -17.9(7)  .  .  .  1_455  no
  O6  V1  O4  P1  165.3(6)  .  .  .  1_455  no
  O8  V2  O7  P1  104.5(5)  .  .  .  .  no
  O9  V2  O7  P1  -176.6(5)  .  .  .  .  no
  O10  V2  O7  P1  3.6(6)  .  .  .  .  no
  O11  V2  O7  P1  -98.0(5)  .  .  .  .  no
  O7  V2  O8  P2  -95.0(5)  .  .  .  1_655  no
  O9  V2  O8  P2  -179.6(6)  .  .  .  1_655  no
  O10  V2  O8  P2  5.2(6)  .  .  .  1_655  no
  O11  V2  O8  P2  177.2(6)  .  .  .  1_655  no
  O12  V2  O8  P2  99.1(6)  .  .  .  1_655  no
  O7  V2  O11  P2  102.7(6)  .  .  .  .  no
  O8  V2  O11  P2  -169.3(6)  .  .  .  .  no
  O9  V2  O11  P2  -172.5(6)  .  .  .  .  no
  O10  V2  O11  P2  2.7(7)  .  .  .  .  no
  O12  V2  O11  P2  -91.6(6)  .  .  .  .  no
  O7  P1  O2  V1  59.4(7)  .  .  .  .  no
  O13  P1  O2  V1  -57.6(7)  .  .  .  .  no
  O4  P1  O2  V1  -172.9(5)  1_655  .  .  .  no
  O2  P1  O7  V2  56.5(6)  .  .  .  .  no
  O13  P1  O7  V2  175.5(5)  .  .  .  .  no
  O4  P1  O7  V2  -67.3(6)  1_655  .  .  .  no
  O2  P1  O4  V1  -166.3(5)  .  .  1_655  1_655  no
  O7  P1  O4  V1  -39.9(7)  .  .  1_655  1_655  no
  O13  P1  O4  V1  76.7(7)  .  .  1_655  1_655  no
  O11  P2  O1  V1  -53.9(7)  .  .  .  .  no
  O14  P2  O1  V1  -173.0(5)  .  .  .  .  no
  O8  P2  O1  V1  68.0(7)  1_455  .  .  .  no
  O1  P2  O11  V2  -58.0(7)  .  .  .  .  no
  O14  P2  O11  V2  58.3(7)  .  .  .  .  no
  O8  P2  O11  V2  177.1(5)  1_455  .  .  .  no
  O1  P2  O8  V2  47.7(7)  .  .  1_455  1_455  no
  O11  P2  O8  V2  173.1(5)  .  .  1_455  1_455  no
  O14  P2  O8  V2  -68.2(6)  .  .  1_455  1_455  no
