# generated using pymatgen
data_1011218
loop_
 _publ_author_name
  'Bozorth, R M'
_publ_section_title
;
The crystal structures of the cubic forms of arsenious and antimonous
oxides
;
_journal_coden_ASTM   JACSAT
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   1621
_journal_page_last   1627
_journal_paper_doi   10.1021/ja01660a006
_journal_volume   45
_journal_year   1923
_chemical_compound_source   'from Mont Hamimat, Algeria'
_chemical_formula_structural   'Sb4 O6'
_chemical_formula_sum   'O6 Sb4'
_chemical_name_mineral   Senarmontite
_chemical_name_systematic   'Tetraantimony oxide'
_space_group_IT_number   227
_symmetry_cell_setting   cubic
_symmetry_space_group_name_Hall   'F 4d 2 3 -1d'
_symmetry_space_group_name_H-M   'F d -3 m :1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   11.14
_cell_length_b   11.14
_cell_length_c   11.14
_cell_volume   1382.5
_database_code_amcsd   0014075
_exptl_crystal_density_diffrn   5.602
_exptl_crystal_density_meas   5.4
_cod_original_sg_symbol_H-M   'F d -3 m S'
_cod_database_code   1011218
loop_
 _space_group_symop_operation_xyz
  x,y,z
  y,z,x
  z,x,y
  x,z,y
  y,x,z
  z,y,x
  x,-y,-z
  y,-z,-x
  z,-x,-y
  x,-z,-y
  y,-x,-z
  z,-y,-x
  -x,y,-z
  -y,z,-x
  -z,x,-y
  -x,z,-y
  -y,x,-z
  -z,y,-x
  -x,-y,z
  -y,-z,x
  -z,-x,y
  -x,-z,y
  -y,-x,z
  -z,-y,x
  1/4-x,1/4-y,1/4-z
  1/4-y,1/4-z,1/4-x
  1/4-z,1/4-x,1/4-y
  1/4-x,1/4-z,1/4-y
  1/4-y,1/4-x,1/4-z
  1/4-z,1/4-y,1/4-x
  1/4-x,1/4+y,1/4+z
  1/4-y,1/4+z,1/4+x
  1/4-z,1/4+x,1/4+y
  1/4-x,1/4+z,1/4+y
  1/4-y,1/4+x,1/4+z
  1/4-z,1/4+y,1/4+x
  1/4+x,1/4-y,1/4+z
  1/4+y,1/4-z,1/4+x
  1/4+z,1/4-x,1/4+y
  1/4+x,1/4-z,1/4+y
  1/4+y,1/4-x,1/4+z
  1/4+z,1/4-y,1/4+x
  1/4+x,1/4+y,1/4-z
  1/4+y,1/4+z,1/4-x
  1/4+z,1/4+x,1/4-y
  1/4+x,1/4+z,1/4-y
  1/4+y,1/4+x,1/4-z
  1/4+z,1/4+y,1/4-x
  x,1/2+y,1/2+z
  1/2+x,y,1/2+z
  1/2+x,1/2+y,z
  y,1/2+z,1/2+x
  1/2+y,z,1/2+x
  1/2+y,1/2+z,x
  z,1/2+x,1/2+y
  1/2+z,x,1/2+y
  1/2+z,1/2+x,y
  x,1/2+z,1/2+y
  1/2+x,z,1/2+y
  1/2+x,1/2+z,y
  y,1/2+x,1/2+z
  1/2+y,x,1/2+z
  1/2+y,1/2+x,z
  z,1/2+y,1/2+x
  1/2+z,y,1/2+x
  1/2+z,1/2+y,x
  x,1/2-y,1/2-z
  1/2+x,-y,1/2-z
  1/2+x,1/2-y,-z
  y,1/2-z,1/2-x
  1/2+y,-z,1/2-x
  1/2+y,1/2-z,-x
  z,1/2-x,1/2-y
  1/2+z,-x,1/2-y
  1/2+z,1/2-x,-y
  x,1/2-z,1/2-y
  1/2+x,-z,1/2-y
  1/2+x,1/2-z,-y
  y,1/2-x,1/2-z
  1/2+y,-x,1/2-z
  1/2+y,1/2-x,-z
  z,1/2-y,1/2-x
  1/2+z,-y,1/2-x
  1/2+z,1/2-y,-x
  -x,1/2+y,1/2-z
  1/2-x,y,1/2-z
  1/2-x,1/2+y,-z
  -y,1/2+z,1/2-x
  1/2-y,z,1/2-x
  1/2-y,1/2+z,-x
  -z,1/2+x,1/2-y
  1/2-z,x,1/2-y
  1/2-z,1/2+x,-y
  -x,1/2+z,1/2-y
  1/2-x,z,1/2-y
  1/2-x,1/2+z,-y
  -y,1/2+x,1/2-z
  1/2-y,x,1/2-z
  1/2-y,1/2+x,-z
  -z,1/2+y,1/2-x
  1/2-z,y,1/2-x
  1/2-z,1/2+y,-x
  -x,1/2-y,1/2+z
  1/2-x,-y,1/2+z
  1/2-x,1/2-y,z
  -y,1/2-z,1/2+x
  1/2-y,-z,1/2+x
  1/2-y,1/2-z,x
  -z,1/2-x,1/2+y
  1/2-z,-x,1/2+y
  1/2-z,1/2-x,y
  -x,1/2-z,1/2+y
  1/2-x,-z,1/2+y
  1/2-x,1/2-z,y
  -y,1/2-x,1/2+z
  1/2-y,-x,1/2+z
  1/2-y,1/2-x,z
  -z,1/2-y,1/2+x
  1/2-z,-y,1/2+x
  1/2-z,1/2-y,x
  1/4-x,3/4-y,3/4-z
  3/4-x,1/4-y,3/4-z
  3/4-x,3/4-y,1/4-z
  1/4-y,3/4-z,3/4-x
  3/4-y,1/4-z,3/4-x
  3/4-y,3/4-z,1/4-x
  1/4-z,3/4-x,3/4-y
  3/4-z,1/4-x,3/4-y
  3/4-z,3/4-x,1/4-y
  1/4-x,3/4-z,3/4-y
  3/4-x,1/4-z,3/4-y
  3/4-x,3/4-z,1/4-y
  1/4-y,3/4-x,3/4-z
  3/4-y,1/4-x,3/4-z
  3/4-y,3/4-x,1/4-z
  1/4-z,3/4-y,3/4-x
  3/4-z,1/4-y,3/4-x
  3/4-z,3/4-y,1/4-x
  1/4-x,3/4+y,3/4+z
  3/4-x,1/4+y,3/4+z
  3/4-x,3/4+y,1/4+z
  1/4-y,3/4+z,3/4+x
  3/4-y,1/4+z,3/4+x
  3/4-y,3/4+z,1/4+x
  1/4-z,3/4+x,3/4+y
  3/4-z,1/4+x,3/4+y
  3/4-z,3/4+x,1/4+y
  1/4-x,3/4+z,3/4+y
  3/4-x,1/4+z,3/4+y
  3/4-x,3/4+z,1/4+y
  1/4-y,3/4+x,3/4+z
  3/4-y,1/4+x,3/4+z
  3/4-y,3/4+x,1/4+z
  1/4-z,3/4+y,3/4+x
  3/4-z,1/4+y,3/4+x
  3/4-z,3/4+y,1/4+x
  1/4+x,3/4-y,3/4+z
  3/4+x,1/4-y,3/4+z
  3/4+x,3/4-y,1/4+z
  1/4+y,3/4-z,3/4+x
  3/4+y,1/4-z,3/4+x
  3/4+y,3/4-z,1/4+x
  1/4+z,3/4-x,3/4+y
  3/4+z,1/4-x,3/4+y
  3/4+z,3/4-x,1/4+y
  1/4+x,3/4-z,3/4+y
  3/4+x,1/4-z,3/4+y
  3/4+x,3/4-z,1/4+y
  1/4+y,3/4-x,3/4+z
  3/4+y,1/4-x,3/4+z
  3/4+y,3/4-x,1/4+z
  1/4+z,3/4-y,3/4+x
  3/4+z,1/4-y,3/4+x
  3/4+z,3/4-y,1/4+x
  1/4+x,3/4+y,3/4-z
  3/4+x,1/4+y,3/4-z
  3/4+x,3/4+y,1/4-z
  1/4+y,3/4+z,3/4-x
  3/4+y,1/4+z,3/4-x
  3/4+y,3/4+z,1/4-x
  1/4+z,3/4+x,3/4-y
  3/4+z,1/4+x,3/4-y
  3/4+z,3/4+x,1/4-y
  1/4+x,3/4+z,3/4-y
  3/4+x,1/4+z,3/4-y
  3/4+x,3/4+z,1/4-y
  1/4+y,3/4+x,3/4-z
  3/4+y,1/4+x,3/4-z
  3/4+y,3/4+x,1/4-z
  1/4+z,3/4+y,3/4-x
  3/4+z,1/4+y,3/4-x
  3/4+z,3/4+y,1/4-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_attached_hydrogens
 _atom_site_calc_flag
  Sb1  Sb3+  32  e  0.885  0.885  0.885  1.  0  d
  O1  O2-  48  f  0.23  0.  0.  1.  0  d
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sb3+  3.000
  O2-  -2.000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  17616662
  2  AMCSD  0014075
