# generated using pymatgen
data_1541705
loop_
 _publ_author_name
  'Aurivillius, B.'
_publ_section_title   'On the crystal structure of K3 Sb5 O14'
_journal_name_full   'Arkiv foer Kemi'
_journal_page_first   505
_journal_page_last   514
_journal_volume   25
_journal_year   1966
_chemical_formula_sum   'K3 O14 Sb5'
_chemical_name_systematic   'K3 Sb5 O14'
_space_group_IT_number   32
_symmetry_space_group_name_Hall   'P 2 -2ab'
_symmetry_space_group_name_H-M   'P b a 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   24.211
_cell_length_b   7.153
_cell_length_c   7.322
_cell_volume   1268.033
_citation_journal_id_ASTM   ARKEAD
_cod_data_source_file   Aurivillius_ARKEAD_1966_693.cif
_cod_data_source_block   K3O14Sb5
_cod_database_code   1541705
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,z
  -x+1/2,y+1/2,z
  x+1/2,-y+1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O11  O-2  0.0729  0.946  0.7601  1  0.0
  O8  O-2  0.099  0.3222  0.3116  1  0.0
  K3  K+1  0.29396  0.1091  0.5064  1  0.0
  Sb1  Sb+5  0.93808  0.09612  0.5  1  0.0
  O15  O-2  0.3152  0.3852  0.8319  1  0.0
  O2  O-2  0  0.5  0.7049  1  0.0
  O5  O-2  0.01716  0.163  0.5226  1  0.0
  O3  O-2  0.1216  0.1752  0.006  1  0.0
  O13  O-2  0.2108  0.2563  0.7905  1  0.0
  O6  O-2  0.0911  0.6624  0.5344  1  0.0
  O1  O-2  0  0.5  0.3463  1  0.0
  O10  O-2  0.0745  0.954  0.2481  1  0.0
  K1  K+1  0.01442  0.2189  0.0302  1  0.0
  K2  K+1  0.38373  0.1001  0.9868  1  0.0
  O7  O-2  0.21761  0.5665  0.01  1  0.0
  Sb2  Sb+5  0.55711  0.08369  0.5085  1  0.0
  O12  O-2  0.2107  0.2682  0.2458  1  0.0
  O9  O-2  0.1066  0.3452  0.7002  1  0.0
  O4  O-2  0.1434  0.035  0.515  1  0.0
  Sb3  Sb+5  0.25618  0.32464  0.01211  1  0.0
  Sb5  Sb+5  0.14495  0.10725  0.77257  1  0.0
  Sb4  Sb+5  0.14563  0.11008  0.24581  1  0.0
  O14  O-2  0.3138  0.3764  0.2025  1  0.0
