# generated using pymatgen
data_1530239
loop_
 _publ_author_name
  'Lachgar, A.'
  'Deniard-Courant, S.'
  'Piffard, Y.'
_publ_section_title
;
Adsorption and structural studies of water in the layered compounds K3
Sb3 M2 O14 * x(H2 O) (M = P, As)
;
_journal_name_full   'Journal of Solid State Chemistry'
_journal_page_first   572
_journal_page_last   576
_journal_volume   73
_journal_year   1988
_chemical_formula_sum   'H2.64 K3 O15.32 P2 Sb3'
_chemical_name_systematic   'K3 (Sb3 P2 O14) (H2 O)1.32'
_space_group_IT_number   166
_symmetry_space_group_name_Hall   '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_formula_units_Z   3
_cell_length_a   7.147
_cell_length_b   7.147
_cell_length_c   30.936
_cell_volume   1368.492
_citation_journal_id_ASTM   JSSCBI
_cod_data_source_file   Lachgar_JSSCBI_1988_1612.cif
_cod_data_source_block   H2.64K3O15.32P2Sb3
_cod_database_code   1530239
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  y,x,-z
  -x,-x+y,-z
  x-y,-y,-z
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  -y,-x,z
  x,x-y,z
  -x+y,y,z
  x+2/3,y+1/3,z+1/3
  -y+2/3,x-y+1/3,z+1/3
  -x+y+2/3,-x+1/3,z+1/3
  y+2/3,x+1/3,-z+1/3
  -x+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,-y+1/3,-z+1/3
  -x+2/3,-y+1/3,-z+1/3
  y+2/3,-x+y+1/3,-z+1/3
  x-y+2/3,x+1/3,-z+1/3
  -y+2/3,-x+1/3,z+1/3
  x+2/3,x-y+1/3,z+1/3
  -x+y+2/3,y+1/3,z+1/3
  x+1/3,y+2/3,z+2/3
  -y+1/3,x-y+2/3,z+2/3
  -x+y+1/3,-x+2/3,z+2/3
  y+1/3,x+2/3,-z+2/3
  -x+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,-y+2/3,-z+2/3
  -x+1/3,-y+2/3,-z+2/3
  y+1/3,-x+y+2/3,-z+2/3
  x-y+1/3,x+2/3,-z+2/3
  -y+1/3,-x+2/3,z+2/3
  x+1/3,x-y+2/3,z+2/3
  -x+y+1/3,y+2/3,z+2/3
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0  0  0.436  0.882  0.0
  Sb1  Sb+5  0.5  0  0  1  0.0
  K2  K+1  0  0  0.0522  0.618  0.0
  O2  O-2  0.5488  -0.5488  0.0621  1  0.0
  P1  P+5  0  0  0.25309  1  0.0
  O3  O-2  0  0  0.205  1  0.0
  O4  O-2  0.275  0  0.5  0.22  0.0
  O1  O-2  0.4641  -0.4641  0.3174  1  0.0
