# generated using pymatgen
data_9011007
loop_
 _publ_author_name
  'Barrett, C. S.'
_publ_section_title
;
X-ray study of the alkali metals at low temperatures  Locality:
synthetic  Sample: at T = 78 K  Note: lattice parameters are average
of 3 values
;
_journal_name_full   'Acta Crystallographica'
_journal_page_first   671
_journal_page_last   677
_journal_paper_doi   10.1107/S0365110X56001790
_journal_volume   9
_journal_year   1956
_chemical_formula_sum   K
_chemical_name_common   Potassium
_space_group_IT_number   229
_symmetry_space_group_name_Hall   '-I 4 2 3'
_symmetry_space_group_name_H-M   'I m -3 m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   5.247
_cell_length_b   5.247
_cell_length_c   5.247
_cell_volume   144.455
_diffrn_ambient_temperature   78
_cell_formula_units_Z   2
_exptl_crystal_density_diffrn   0.899
_cod_original_sg_symbol_H-M   'I m 3 m'
_cod_database_code   9011007
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  1/2+x,1/2+y,1/2+z
  z,-x,y
  1/2+z,1/2-x,1/2+y
  -y,z,-x
  1/2-y,1/2+z,1/2-x
  x,-y,z
  1/2+x,1/2-y,1/2+z
  -z,x,-y
  1/2-z,1/2+x,1/2-y
  y,-z,x
  1/2+y,1/2-z,1/2+x
  -x,y,-z
  1/2-x,1/2+y,1/2-z
  x,-z,-y
  1/2+x,1/2-z,1/2-y
  -z,y,x
  1/2-z,1/2+y,1/2+x
  y,-x,-z
  1/2+y,1/2-x,1/2-z
  -x,z,y
  1/2-x,1/2+z,1/2+y
  z,-y,-x
  1/2+z,1/2-y,1/2-x
  -y,x,z
  1/2-y,1/2+x,1/2+z
  x,z,y
  1/2+x,1/2+z,1/2+y
  -z,-y,-x
  1/2-z,1/2-y,1/2-x
  y,x,z
  1/2+y,1/2+x,1/2+z
  -x,-z,-y
  1/2-x,1/2-z,1/2-y
  z,y,x
  1/2+z,1/2+y,1/2+x
  -y,-x,-z
  1/2-y,1/2-x,1/2-z
  z,x,-y
  1/2+z,1/2+x,1/2-y
  -y,-z,x
  1/2-y,1/2-z,1/2+x
  x,y,-z
  1/2+x,1/2+y,1/2-z
  -z,-x,y
  1/2-z,1/2-x,1/2+y
  y,z,-x
  1/2+y,1/2+z,1/2-x
  -x,-y,z
  1/2-x,1/2-y,1/2+z
  -z,x,y
  1/2-z,1/2+x,1/2+y
  y,-z,-x
  1/2+y,1/2-z,1/2-x
  -x,y,z
  1/2-x,1/2+y,1/2+z
  z,-x,-y
  1/2+z,1/2-x,1/2-y
  -y,z,x
  1/2-y,1/2+z,1/2+x
  x,-y,-z
  1/2+x,1/2-y,1/2-z
  -x,z,-y
  1/2-x,1/2+z,1/2-y
  z,-y,x
  1/2+z,1/2-y,1/2+x
  -y,x,-z
  1/2-y,1/2+x,1/2-z
  x,-z,y
  1/2+x,1/2-z,1/2+y
  -z,y,-x
  1/2-z,1/2+y,1/2-x
  y,-x,z
  1/2+y,1/2-x,1/2+z
  -x,-z,y
  1/2-x,1/2-z,1/2+y
  z,y,-x
  1/2+z,1/2+y,1/2-x
  -y,-x,z
  1/2-y,1/2-x,1/2+z
  x,z,-y
  1/2+x,1/2+z,1/2-y
  -z,-y,x
  1/2-z,1/2-y,1/2+x
  y,x,-z
  1/2+y,1/2+x,1/2-z
  -z,-x,-y
  1/2-z,1/2-x,1/2-y
  y,z,x
  1/2+y,1/2+z,1/2+x
  -x,-y,-z
  1/2-x,1/2-y,1/2-z
  z,x,y
  1/2+z,1/2+x,1/2+y
  -y,-z,-x
  1/2-y,1/2-z,1/2-x
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  K  0.00000  0.00000  0.00000
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  4575326
  2  MPOD  1000081
  3  AMCSD  0009189
  4  AMCSD  0011218
_database_code_amcsd   0009189
loop_
 _citation_author_citation_id
 _citation_author_name
  2  'Wyckoff, R. W. G.'
loop_
 _citation_id
 _citation_coordinate_linkage
 _citation_title
 _citation_country
 _citation_page_first
 _citation_page_last
 _citation_year
 _citation_journal_abbrev
 _citation_journal_volume
 _citation_journal_issue
 _citation_journal_id_ASTM
 _citation_journal_id_ISSN
 _citation_book_title
 _citation_book_publisher
 _citation_book_publisher_city
 _citation_book_id_ISBN
 _citation_special_details
  2  yes  'Crystal Structures'  US  7  83  1963
  'Crystal Structures'  1  .  .  .  .  'Interscience Publishers'
  'New York, London, Sydney'  .
;
The Wyckoff, R. W. G. book contains republication of the atomic
coordinates of this structure.
;

