# generated using pymatgen
data_2107008
loop_
 _publ_author_name
  'Jost, K.H.'
  'Schulze, H.J.'
_publ_section_title
'Zur Phasentransformation des Kaliumpolyphosphates (K P O3)x'
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1110
_journal_page_last   1118
_journal_volume   25
_journal_year   1969
_chemical_formula_sum   'K O3 P'
_chemical_name_systematic   'K (P O3)'
_space_group_IT_number   62
_symmetry_space_group_name_Hall   '-P 2c 2ab'
_symmetry_space_group_name_H-M   'P b n m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   12.8
_cell_length_b   4.54
_cell_length_c   5.89
_cell_volume   342.280
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Jost_ACBCAR_1969_1110.cif
_cod_data_source_block   K1O3P1
_cod_original_cell_volume   342.2797
_cod_original_sg_symbol_Hall   '-P 2ac 2n (z,x,y)'
_cod_original_formula_sum   'K1 O3 P1'
_cod_database_code   2107008
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  x+1/2,-y+1/2,-z
  -x+1/2,y+1/2,-z+1/2
  -x,-y,z+1/2
  -x,-y,-z
  -x-1/2,y-1/2,z
  x-1/2,-y-1/2,z-1/2
  x,y,-z-1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  K1  K+1  0.1018  0.2753  0.25  1  0.0
  P1  P+5  0.1774  0.8184  0.75  1  0.0
  O2  O-2  0.214  0.145  0.75  1  0.0
  O1  O-2  0.12  0.75  0.538  1  0.0
