# generated using pymatgen
data_2106068
loop_
 _publ_author_name
  'Jost, K.H.'
  'Schulze, H.J.'
_publ_section_title
;
Mechanismen der Phasentransformation des K (P O3) und die Struktur der
Hoechsttemperatur Modifikation des K (P O3)
;
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1345
_journal_page_last   1353
_journal_volume   27
_journal_year   1971
_chemical_formula_sum   'K O3 P'
_chemical_name_systematic   'K (P O3)'
_space_group_IT_number   63
_symmetry_space_group_name_Hall   '-B 2 2b'
_symmetry_space_group_name_H-M   'B b m m'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   12.94
_cell_length_b   4.54
_cell_length_c   5.92
_cell_volume   347.786
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Jost_ACBCAR_1971_1992.cif
_cod_data_source_block   K1O3P1
_cod_original_cell_volume   347.7858
_cod_original_sg_symbol_Hall   '-C 2c 2 (y,z,x)'
_cod_original_formula_sum   'K1 O3 P1'
_cod_database_code   2106068
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,y+1/2,-z
  -x,-y,z
  x,-y+1/2,-z
  -x,-y,-z
  x,-y-1/2,z
  x,y,-z
  -x,y-1/2,z
  x+1/2,y,z+1/2
  -x+1/2,y+1/2,-z+1/2
  -x+1/2,-y,z+1/2
  x+1/2,-y+1/2,-z+1/2
  -x+1/2,-y,-z+1/2
  x+1/2,-y-1/2,z+1/2
  x+1/2,y,-z+1/2
  -x+1/2,y-1/2,z+1/2
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O2  O-2  0.2212  0.0654  0.5  0.5  0.0
  P1  P+5  0.1774  0.75  0.5  1  0.0
  O1  O-2  0.1198  0.687  0.2857  0.5  0.0
  K1  K+1  0.1021  0.25  0  1  0.0
