# generated using pymatgen
data_2107006
loop_
 _publ_author_name
  'Jost, K.H.'
  'Schulze, H.J.'
_publ_section_title
'Zur Phasentransformation des Kaliumpolyphosphates (K P O3)x'
_journal_name_full   'Acta Crystallographica B (24,1968-38,1982)'
_journal_page_first   1110
_journal_page_last   1118
_journal_volume   25
_journal_year   1969
_chemical_formula_sum   'K O3 P'
_chemical_name_systematic   'K (P O3)'
_space_group_IT_number   14
_symmetry_space_group_name_Hall   '-P 2yab'
_symmetry_space_group_name_H-M   'P 1 21/a 1'
_cell_angle_alpha   90
_cell_angle_beta   101.5
_cell_angle_gamma   90
_cell_formula_units_Z   8
_cell_length_a   14.02
_cell_length_b   4.54
_cell_length_c   10.28
_cell_volume   641.194
_citation_journal_id_ASTM   ACBCAR
_cod_data_source_file   Jost_ACBCAR_1969_1108.cif
_cod_data_source_block   K1O3P1
_cod_original_cell_volume   641.1943
_cod_original_sg_symbol_Hall   '-P 2ybc (z,y,-x)'
_cod_original_formula_sum   'K1 O3 P1'
_cod_database_code   2107006
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x+1/2,y+1/2,-z
  -x,-y,-z
  x-1/2,-y-1/2,z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  P2  P+5  0.0549  0.707  0.7846  1  0.0
  O1  O-2  0.116  0.723  0.917  1  0.0
  P1  P+5  0.1532  0.204  0.6898  1  0.0
  O4  O-2  0.236  0.225  0.8  1  0.0
  O2  O-2  0.05  0.231  0.241  1  0.0
  O3  O-2  0.166  0.287  0.555  1  0.0
  O5  O-2  0.105  0.868  0.678  1  0.0
  K2  K+1  0.1709  0.224  0.0663  1  0.0
  O6  O-2  0.061  0.371  0.728  1  0.0
  K1  K+1  0.1301  0.766  0.3977  1  0.0
