# generated using pymatgen
data_1569356
loop_
 _publ_author_name
  'Wang, Yanhao'
  'Jin, Mengting'
  'Gu, Mengyue'
  'Zhao, Xuewen'
  'Xie, Jinan'
  'Meng, Guodong'
  'Cheng, Yonghong'
  'He, Jinjiang'
  'Zhang, Jinying'
_publ_section_title
;
Synthesis of violet phosphorus with large lateral sizes to facilitate
nano-device fabrications.
;
_journal_issue   29
_journal_name_full   Nanoscale
_journal_page_first   12406
_journal_page_last   12412
_journal_paper_doi   10.1039/d3nr01113e
_journal_volume   15
_journal_year   2023
_chemical_formula_sum   P
_chemical_formula_weight   650.37
_chemical_name_systematic   'Violet phosphorus'
_space_group_crystal_system   monoclinic
_space_group_IT_number   13
_space_group_name_Hall   '-P 2yac'
_space_group_name_H-M_alt   'P 1 2/n 1'
_atom_sites_solution_primary   dual
_audit_creation_date   2022-01-15
_audit_creation_method
'Olex2 1.2 (compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)'
_audit_update_record
;
2022-03-21 deposited with the CCDC.     2023-06-29 downloaded from the
CCDC.
;
_cell_angle_alpha   90
_cell_angle_beta   97.7270(10)
_cell_angle_gamma   90
_cell_formula_units_Z   84
_cell_length_a   9.1997(3)
_cell_length_b   9.1235(3)
_cell_length_c   21.9062(8)
_cell_measurement_reflns_used   5862
_cell_measurement_temperature   300(2)
_cell_measurement_theta_max   24.72
_cell_measurement_theta_min   2.42
_cell_volume   1821.97(11)
_computing_cell_refinement   'SAINT V8.40B (?, 2016)'
_computing_data_reduction   'SAINT V8.40B (?, 2016)'
_computing_molecular_graphics   'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement   'ShelXL (Sheldrick, 2015)'
_computing_structure_solution   'ShelXT (Sheldrick, 2015)'
_diffrn_ambient_temperature   300.0
_diffrn_measured_fraction_theta_full   0.992
_diffrn_measured_fraction_theta_max   0.992
_diffrn_measurement_device_type   'Bruker APEX-II CCD'
_diffrn_measurement_method   '\f and \w scans'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0294
_diffrn_reflns_av_unetI/netI   0.0298
_diffrn_reflns_Laue_measured_fraction_full   0.992
_diffrn_reflns_Laue_measured_fraction_max   0.992
_diffrn_reflns_limit_h_max   10
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   -10
_diffrn_reflns_limit_l_max   25
_diffrn_reflns_limit_l_min   -25
_diffrn_reflns_number   10959
_diffrn_reflns_point_group_measured_fraction_full   0.992
_diffrn_reflns_point_group_measured_fraction_max   0.992
_diffrn_reflns_theta_full   24.721
_diffrn_reflns_theta_max   24.721
_diffrn_reflns_theta_min   2.232
_diffrn_standards_number   0
_exptl_absorpt_coefficient_mu   1.890
_exptl_absorpt_correction_T_max   0.7451
_exptl_absorpt_correction_T_min   0.6584
_exptl_absorpt_correction_type   none
_exptl_absorpt_process_details
;
SADABS-2016/2 (Bruker,2016/2) was used for absorption correction.
wR2(int) was 0.0895 before and 0.0500 after correction. The Ratio of
minimum to maximum transmission is 0.8836. The \l/2 correction factor
is Not present.
;
_exptl_crystal_colour   bronze
_exptl_crystal_density_diffrn   2.371
_exptl_crystal_description   block
_exptl_crystal_F_000   1260
_exptl_crystal_size_max   0.174
_exptl_crystal_size_mid   0.152
_exptl_crystal_size_min   0.11
_refine_diff_density_max   0.475
_refine_diff_density_min   -0.372
_refine_diff_density_rms   0.086
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.064
_refine_ls_hydrogen_treatment   undef
_refine_ls_matrix_type   full
_refine_ls_number_parameters   190
_refine_ls_number_reflns   3088
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.064
_refine_ls_R_factor_all   0.0385
_refine_ls_R_factor_gt   0.0271
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0175P)^2^+1.2514P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.0512
_refine_ls_wR_factor_ref   0.0562
_reflns_Friedel_coverage   0.000
_reflns_number_gt   2543
_reflns_number_total   3088
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   d3nr01113e2.cif
_cod_data_source_block   mo_vp_1_0m
_cod_depositor_comments
;
Adding full bibliography for 1569356.cif. 2024-06-03 Z value and
formula fixed to values more according to usual chemical conventions.
miguel
;
_cod_original_formula_sum   P21
_cod_original_formula_weight   650.37
_cod_original_formula_moiety   P21
_cod_original_formula_units_Z   4
_cod_database_code   1569356
_shelx_shelxl_version_number   2014/7
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_estimated_absorpt_t_max   0.819
_shelx_estimated_absorpt_t_min   0.734
_olex2_refinement_description   ""
_shelx_res_file
;
mo_vp_1_0m.res created by SHELXL-2014/7 TITL mo_vp_1_0m_a.res in P2/n
REM Old TITL mo_vp_1_0m_a.res in P2/n REM SHELXT solution in P2/n REM
R1 0.067, Rweak 0.001, Alpha 0.012, Orientation as input REM Formula
found by SHELXT: P CELL 0.71073 9.1997 9.1235 21.9062 90 97.727 90
ZERR 4 0.0003 0.0003 0.0008 0 0.001 0 LATT 1 SYMM 0.5-X,+Y,0.5-Z SFAC
P UNIT 84 L.S. 30 PLAN  20 SIZE 0.11 0.152 0.174 TEMP 26.85 list 4
fmap 2 53 ACTA REM <olex2.extras> REM <HklSrc "%.\\mo_vp_1_0m.hkl">
REM </olex2.extras> WGHT    0.017500    1.251400 FVAR       0.23480
P001  1    0.214972    0.138352    0.426494    11.00000    0.01619
0.01448 =          0.02122   -0.00098    0.00603   -0.00384 P002  1
0.245181    0.322663    0.299261    11.00000    0.01598    0.01622 =
0.01794   -0.00049    0.00165    0.00072 P003  1    0.468764
0.391068    0.427608    11.00000    0.01342    0.01663 =
0.02123   -0.00295    0.00312   -0.00341 P004  1   -0.024997
-0.352809    0.466782    11.00000    0.01521    0.01674 =
0.01967   -0.00086    0.00392   -0.00502 P005  1    0.454257
0.158905    0.455146    11.00000    0.01577    0.01749 =
0.01965    0.00105    0.00207   -0.00491 P006  1    0.203825
-0.090856    0.455418    11.00000    0.01685    0.01656 =
0.01971    0.00022    0.00368   -0.00476 P007  1    0.706050
0.405508    0.455917    11.00000    0.01420    0.01728 =
0.02013   -0.00031    0.00171   -0.00473 P008  1   -0.261440
-0.362728    0.433856    11.00000    0.01436    0.01592 =
0.02462   -0.00226    0.00506   -0.00333 P009  1   -0.032746
-0.127154    0.431490    11.00000    0.01542    0.01388 =
0.02612   -0.00244    0.00615   -0.00350 P00A  1    1.369953
0.947218    0.319659    11.00000    0.01802    0.01626 =
0.02206   -0.00252    0.00615   -0.00499 P00B  1    0.807859
0.277806    0.383458    11.00000    0.01322    0.01533 =
0.02817   -0.00094    0.00393   -0.00353 P00C  1    0.186744
0.100694    0.326415    11.00000    0.01615    0.01811 =
0.02058    0.00065    0.00175   -0.00333 P00D  1    1.308089
0.780829    0.383759    11.00000    0.01573    0.01382 =
0.02765    0.00014    0.00500   -0.00255 P00E  1    0.893490
0.448804    0.327694    11.00000    0.01812    0.01847 =
0.02298   -0.00462    0.00663   -0.00651 P00F  1    1.557276
1.032601    0.383111    11.00000    0.01341    0.01514 =
0.02920    0.00037    0.00373   -0.00184 P00G  1    0.473485
0.389056    0.327715    11.00000    0.01755    0.01776 =
0.02028    0.00108    0.00052   -0.00432 P00H  1    0.619604
0.201065    0.318616    11.00000    0.01854    0.01945 =
0.02350   -0.00392    0.00710   -0.00644 P00I  1    1.121091
0.678867    0.326119    11.00000    0.02045    0.01743 =
0.02280   -0.00250    0.00777   -0.00596 P00J  1   -0.073067
-0.175236    0.330643    11.00000    0.01953    0.01818 =
0.02449    0.00423    0.00173   -0.00343 P00K  1    1.080271
0.515324    0.395923    11.00000    0.01346    0.01431 =
0.02529   -0.00007    0.00526   -0.00228 P00L  1    0.750659
0.645859    0.332452    11.00000    0.01638    0.02086 =
0.02402    0.00146    0.00019   -0.00425 HKLF 4 REM  mo_vp_1_0m_a.res
in P2/n REM R1 =  0.0271 for    2543 Fo > 4sig(Fo)  and  0.0385 for
all    3088 data REM    190 parameters refined using      0 restraints
END WGHT      0.0175      1.2514 REM Highest difference peak  0.475,
deepest hole -0.372,  1-sigma level  0.086 Q1    1  -0.2676 -0.3739
0.3843  11.00000  0.05    0.48 Q2    1   0.1977  0.1372  0.3793
11.00000  0.05    0.45 Q3    1   0.4609  0.3831  0.3769  11.00000
0.05    0.44 Q4    1  -0.0368 -0.1236  0.3831  11.00000  0.05    0.34
Q5    1   0.2269  0.1975  0.2996  11.00000  0.05    0.31 Q6    1
-0.1304 -0.1376  0.3805  11.00000  0.05    0.31 Q7    1   0.2707
0.2770  0.2547  11.00000  0.05    0.30 Q8    1   1.1711  0.4071
0.4190  11.00000  0.05    0.30 Q9    1  -0.1357 -0.3550  0.4598
11.00000  0.05    0.30 Q10   1   0.7220  0.5015  0.4544  11.00000
0.05    0.30 Q11   1   0.2309 -0.0949  0.4976  11.00000  0.05    0.30
Q12   1   0.4447  0.1156  0.4972  11.00000  0.05    0.30 Q13   1
-0.3569 -0.2748  0.4599  11.00000  0.05    0.29 Q14   1   0.2712
0.2111  0.3769  11.00000  0.05    0.29 Q15   1   0.3047  0.3952
0.2565  11.00000  0.05    0.28 Q16   1   0.1171 -0.0019  0.2964
11.00000  0.05    0.28 Q17   1   0.9431  0.5623  0.2423  11.00000
0.05    0.28 Q18   1  -0.0167  0.0859  0.4617  11.00000  0.05    0.28
Q19   1   0.4831  0.2602  0.4231  11.00000  0.05    0.28 Q20   1
-0.2197 -0.2474  0.3877  11.00000  0.05    0.27
;
_shelx_res_checksum   12536
_olex2_submission_special_instructions
'No special instructions were received'
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x+1/2, y, -z+1/2'
  '-x, -y, -z'
  'x-1/2, -y, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P001  P  0.21497(9)  0.13835(8)  0.42649(3)  0.01697(18)  Uani  1
  1  d  .  .  .  .  .
  P002  P  0.24518(9)  0.32266(8)  0.29926(3)  0.01677(18)  Uani  1
  1  d  .  .  .  .  .
  P003  P  0.46876(9)  0.39107(8)  0.42761(3)  0.01702(18)  Uani  1
  1  d  .  .  .  .  .
  P004  P  -0.02500(9)  -0.35281(9)  0.46678(3)  0.01706(18)  Uani
  1  1  d  .  .  .  .  .
  P005  P  0.45426(9)  0.15890(9)  0.45515(3)  0.01767(18)  Uani  1
  1  d  .  .  .  .  .
  P006  P  0.20382(9)  -0.09086(9)  0.45542(3)  0.01760(18)  Uani  1
  1  d  .  .  .  .  .
  P007  P  0.70605(9)  0.40551(9)  0.45592(3)  0.01726(18)  Uani  1
  1  d  .  .  .  .  .
  P008  P  -0.26144(9)  -0.36273(8)  0.43386(4)  0.01808(18)  Uani
  1  1  d  .  .  .  .  .
  P009  P  -0.03275(9)  -0.12715(8)  0.43149(4)  0.01817(19)  Uani
  1  1  d  .  .  .  .  .
  P00A  P  1.36995(9)  0.94722(9)  0.31966(3)  0.01847(19)  Uani  1
  1  d  .  .  .  .  .
  P00B  P  0.80786(9)  0.27781(9)  0.38346(4)  0.01880(19)  Uani  1
  1  d  .  .  .  .  .
  P00C  P  0.18674(9)  0.10069(9)  0.32641(3)  0.01834(19)  Uani  1
  1  d  .  .  .  .  .
  P00D  P  1.30809(9)  0.78083(9)  0.38376(4)  0.01888(19)  Uani  1
  1  d  .  .  .  .  .
  P00E  P  0.89349(9)  0.44880(9)  0.32769(4)  0.01950(19)  Uani  1
  1  d  .  .  .  .  .
  P00F  P  1.55728(9)  1.03260(9)  0.38311(4)  0.01917(19)  Uani  1
  1  d  .  .  .  .  .
  P00G  P  0.47348(9)  0.38906(9)  0.32771(3)  0.01872(19)  Uani  1
  1  d  .  .  .  .  .
  P00H  P  0.61960(9)  0.20107(9)  0.31862(4)  0.02011(19)  Uani  1
  1  d  .  .  .  .  .
  P00I  P  1.12109(9)  0.67887(9)  0.32612(4)  0.01978(19)  Uani  1
  1  d  .  .  .  .  .
  P00J  P  -0.07307(9)  -0.17524(9)  0.33064(4)  0.02084(19)  Uani
  1  1  d  .  .  .  .  .
  P00K  P  1.08027(9)  0.51532(8)  0.39592(3)  0.01744(18)  Uani  1
  1  d  .  .  .  .  .
  P00L  P  0.75066(9)  0.64586(9)  0.33245(4)  0.02065(19)  Uani  1
  1  d  .  .  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  P001  0.0162(4)  0.0145(4)  0.0212(4)  -0.0010(3)  0.0060(3)
  -0.0038(3)
  P002  0.0160(4)  0.0162(4)  0.0179(4)  -0.0005(3)  0.0017(3)
  0.0007(3)
  P003  0.0134(4)  0.0166(4)  0.0212(4)  -0.0030(3)  0.0031(3)
  -0.0034(3)
  P004  0.0152(4)  0.0167(4)  0.0197(4)  -0.0009(3)  0.0039(3)
  -0.0050(4)
  P005  0.0158(4)  0.0175(4)  0.0197(4)  0.0010(3)  0.0021(3)
  -0.0049(4)
  P006  0.0169(4)  0.0166(4)  0.0197(4)  0.0002(3)  0.0037(3)
  -0.0048(4)
  P007  0.0142(4)  0.0173(4)  0.0201(4)  -0.0003(3)  0.0017(3)
  -0.0047(4)
  P008  0.0144(4)  0.0159(4)  0.0246(4)  -0.0023(3)  0.0051(3)
  -0.0033(3)
  P009  0.0154(4)  0.0139(4)  0.0261(4)  -0.0024(3)  0.0061(3)
  -0.0035(3)
  P00A  0.0180(5)  0.0163(4)  0.0221(4)  -0.0025(3)  0.0061(3)
  -0.0050(4)
  P00B  0.0132(4)  0.0153(4)  0.0282(4)  -0.0009(3)  0.0039(3)
  -0.0035(3)
  P00C  0.0161(4)  0.0181(4)  0.0206(4)  0.0007(3)  0.0017(3)
  -0.0033(4)
  P00D  0.0157(5)  0.0138(4)  0.0276(4)  0.0001(3)  0.0050(3)
  -0.0025(3)
  P00E  0.0181(5)  0.0185(4)  0.0230(4)  -0.0046(3)  0.0066(3)
  -0.0065(4)
  P00F  0.0134(4)  0.0151(4)  0.0292(4)  0.0004(3)  0.0037(3)
  -0.0018(3)
  P00G  0.0176(5)  0.0178(4)  0.0203(4)  0.0011(3)  0.0005(3)
  -0.0043(4)
  P00H  0.0185(5)  0.0194(4)  0.0235(4)  -0.0039(3)  0.0071(3)
  -0.0064(4)
  P00I  0.0205(5)  0.0174(4)  0.0228(4)  -0.0025(3)  0.0078(3)
  -0.0060(4)
  P00J  0.0195(5)  0.0182(4)  0.0245(4)  0.0042(3)  0.0017(3)
  -0.0034(4)
  P00K  0.0135(4)  0.0143(4)  0.0253(4)  -0.0001(3)  0.0053(3)
  -0.0023(3)
  P00L  0.0164(5)  0.0209(5)  0.0240(4)  0.0015(3)  0.0002(3)
  -0.0042(4)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  P006  P001  P005  94.72(4)  .  .  ?
  P006  P001  P00C  97.77(4)  .  .  ?
  P00C  P001  P005  105.98(4)  .  .  ?
  P002  P002  P00C  108.25(3)  2  .  ?
  P002  P002  P00G  96.71(5)  2  .  ?
  P00G  P002  P00C  115.92(4)  .  .  ?
  P007  P003  P005  94.29(4)  .  .  ?
  P007  P003  P00G  97.48(4)  .  .  ?
  P00G  P003  P005  105.90(4)  .  .  ?
  P008  P004  P00K  104.29(4)  .  1_445  ?
  P009  P004  P008  86.52(4)  .  .  ?
  P009  P004  P00K  104.57(4)  .  1_445  ?
  P001  P005  P00F  104.65(4)  .  1_445  ?
  P003  P005  P001  95.62(4)  .  .  ?
  P003  P005  P00F  104.55(4)  .  1_445  ?
  P001  P006  P009  99.12(4)  .  .  ?
  P001  P006  P00D  104.56(4)  .  1_445  ?
  P009  P006  P00D  104.75(4)  .  1_445  ?
  P003  P007  P008  98.94(4)  .  1_665  ?
  P003  P007  P00B  105.08(4)  .  .  ?
  P008  P007  P00B  105.00(4)  1_665  .  ?
  P004  P008  P00L  98.33(4)  .  1_445  ?
  P007  P008  P004  97.20(4)  1_445  .  ?
  P007  P008  P00L  106.14(4)  1_445  1_445  ?
  P004  P009  P00J  99.04(4)  .  .  ?
  P006  P009  P004  94.20(4)  .  .  ?
  P006  P009  P00J  107.06(4)  .  .  ?
  P00D  P00A  P00C  97.45(4)  .  1_665  ?
  P00D  P00A  P00F  95.10(4)  .  .  ?
  P00F  P00A  P00C  105.79(4)  .  1_665  ?
  P00E  P00B  P007  103.73(4)  .  .  ?
  P00E  P00B  P00H  100.21(4)  .  .  ?
  P00H  P00B  P007  104.57(4)  .  .  ?
  P001  P00C  P00A  100.18(4)  .  1_445  ?
  P002  P00C  P001  97.21(4)  .  .  ?
  P002  P00C  P00A  110.42(4)  .  1_445  ?
  P00A  P00D  P006  104.81(4)  .  1_665  ?
  P00A  P00D  P00I  100.10(4)  .  .  ?
  P00I  P00D  P006  104.15(4)  .  1_665  ?
  P00B  P00E  P00K  97.11(4)  .  .  ?
  P00B  P00E  P00L  106.77(4)  .  .  ?
  P00K  P00E  P00L  98.99(4)  .  .  ?
  P00A  P00F  P005  104.74(4)  .  1_665  ?
  P00A  P00F  P00H  95.19(4)  .  1_665  ?
  P00H  P00F  P005  105.08(4)  1_665  1_665  ?
  P002  P00G  P003  97.99(4)  .  .  ?
  P002  P00G  P00H  109.36(4)  .  .  ?
  P003  P00G  P00H  100.99(4)  .  .  ?
  P00B  P00H  P00F  93.31(4)  .  1_445  ?
  P00B  P00H  P00G  97.50(4)  .  .  ?
  P00G  P00H  P00F  105.60(4)  .  1_445  ?
  P00D  P00I  P00J  106.86(4)  .  1_665  ?
  P00D  P00I  P00K  94.65(4)  .  .  ?
  P00K  P00I  P00J  99.22(4)  .  1_665  ?
  P009  P00J  P00I  97.65(4)  .  1_445  ?
  P009  P00J  P00L  98.38(4)  .  1_445  ?
  P00I  P00J  P00L  98.45(4)  1_445  1_445  ?
  P00E  P00K  P004  104.06(4)  .  1_665  ?
  P00I  P00K  P004  104.04(4)  .  1_665  ?
  P00I  P00K  P00E  84.61(4)  .  .  ?
  P008  P00L  P00J  99.83(4)  1_665  1_665  ?
  P00E  P00L  P008  97.23(4)  .  1_665  ?
  P00E  P00L  P00J  98.58(4)  .  1_665  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  P001  P005  2.2144(11)  .  ?
  P001  P006  2.1915(11)  .  ?
  P001  P00C  2.1997(11)  .  ?
  P002  P002  2.1720(15)  2  ?
  P002  P00C  2.1977(11)  .  ?
  P002  P00G  2.1943(11)  .  ?
  P003  P005  2.2113(11)  .  ?
  P003  P007  2.1916(11)  .  ?
  P003  P00G  2.1946(11)  .  ?
  P004  P008  2.1996(12)  .  ?
  P004  P009  2.1969(11)  .  ?
  P004  P00K  2.2801(11)  1_445  ?
  P005  P00F  2.2624(11)  1_445  ?
  P006  P009  2.1942(11)  .  ?
  P006  P00D  2.2715(11)  1_445  ?
  P007  P008  2.1984(11)  1_665  ?
  P007  P00B  2.2702(11)  .  ?
  P008  P007  2.1984(11)  1_445  ?
  P008  P00L  2.2404(11)  1_445  ?
  P009  P00J  2.2338(11)  .  ?
  P00A  P00C  2.2115(12)  1_665  ?
  P00A  P00D  2.1943(11)  .  ?
  P00A  P00F  2.2056(11)  .  ?
  P00B  P00E  2.1922(11)  .  ?
  P00B  P00H  2.2013(11)  .  ?
  P00C  P00A  2.2115(12)  1_445  ?
  P00D  P006  2.2715(11)  1_665  ?
  P00D  P00I  2.1989(11)  .  ?
  P00E  P00K  2.2055(11)  .  ?
  P00E  P00L  2.2375(12)  .  ?
  P00F  P005  2.2623(11)  1_665  ?
  P00F  P00H  2.2147(11)  1_665  ?
  P00G  P00H  2.2046(12)  .  ?
  P00H  P00F  2.2147(11)  1_445  ?
  P00I  P00J  2.2405(12)  1_665  ?
  P00I  P00K  2.2046(11)  .  ?
  P00J  P00I  2.2405(12)  1_445  ?
  P00J  P00L  2.3050(12)  1_445  ?
  P00K  P004  2.2801(11)  1_665  ?
  P00L  P008  2.2404(11)  1_665  ?
  P00L  P00J  2.3050(12)  1_665  ?
