# generated using pymatgen
data_1570677
loop_
 _publ_author_name
  'Ort&#xed;n-Rubio, Borja'
  'Rostoll-Berenguer, Jaume'
  'Vila, Carlos'
  'Proserpio, Davide M.'
  'Guillerm, Vincent'
  'Juanhuix, Judith'
  'Imaz, Inhar'
  'Maspoch, Daniel'
_publ_section_title
;
Net-clipping as a top-down approach for the prediction of topologies
of  MOFs built from reduced-symmetry linkers.
;
_journal_issue   45
_journal_name_full   'Chemical science'
_journal_page_first   12984
_journal_page_last   12994
_journal_paper_doi   10.1039/d3sc04406h
_journal_volume   14
_journal_year   2023
_chemical_formula_structural   icn24
_chemical_formula_sum   'C6 O'
_space_group_IT_number   223
_space_group_name_Hall   '-P 4n 2 3'
_space_group_name_H-M_alt   'P m -3 n'
_symmetry_Int_Tables_number   223
_symmetry_space_group_name_H-M   'P m -3 n'
_audit_creation_date   2023-08-20
_audit_creation_method   ToposPro
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   1.7889
_cell_length_b   1.7889
_cell_length_c   1.7889
_cell_volume   5.725
_refine_ls_R_factor_all   0
_cod_data_source_file   d3sc04406h1.cif
_cod_data_source_block   24-TOPOS_icn24
_cod_original_cell_volume   5.724772
_cod_database_code   1570677
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
  1  x,y,z
  2  -x,-y,z
  3  x,-y,-z
  4  -x,y,-z
  5  z,x,y
  6  y,z,x
  7  -z,-x,y
  8  -y,z,-x
  9  z,-x,-y
  10  -y,-z,x
  11  -z,x,-y
  12  y,-z,-x
  13  1/2-y,1/2-x,1/2-z
  14  1/2+y,1/2+x,1/2-z
  15  1/2+y,1/2-x,1/2+z
  16  1/2-y,1/2+x,1/2+z
  17  1/2-x,1/2-z,1/2-y
  18  1/2-z,1/2-y,1/2-x
  19  1/2+x,1/2+z,1/2-y
  20  1/2-z,1/2+y,1/2+x
  21  1/2+x,1/2-z,1/2+y
  22  1/2+z,1/2+y,1/2-x
  23  1/2-x,1/2+z,1/2+y
  24  1/2+z,1/2-y,1/2+x
  25  -x,-y,-z
  26  x,y,-z
  27  -x,y,z
  28  x,-y,z
  29  -z,-x,-y
  30  -y,-z,-x
  31  z,x,-y
  32  y,-z,x
  33  -z,x,y
  34  y,z,-x
  35  z,-x,y
  36  -y,z,x
  37  1/2+y,1/2+x,1/2+z
  38  1/2-y,1/2-x,1/2+z
  39  1/2-y,1/2+x,1/2-z
  40  1/2+y,1/2-x,1/2-z
  41  1/2+x,1/2+z,1/2+y
  42  1/2+z,1/2+y,1/2+x
  43  1/2-x,1/2-z,1/2+y
  44  1/2+z,1/2-y,1/2-x
  45  1/2-x,1/2+z,1/2-y
  46  1/2-z,1/2-y,1/2+x
  47  1/2+x,1/2-z,1/2-y
  48  1/2-z,1/2+y,1/2-x
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C1  C  12  0.08333  0.00000  0.50000  1.0000
  O1  O  2  0.00000  0.00000  0.00000  1.0000
loop_
 _topol_atom.id
 _topol_atom.node_id
 _topol_atom.atom_label
 _topol_atom.element_symbol
  1  1  C1  C
  2  2  O1  O
loop_
 _topol_node.id
 _topol_node.label
  1  C1
  2  O1
loop_
 _topol_link.node_id_1
 _topol_link.node_id_2
 _topol_link.distance
 _topol_link.symop_id_1
 _topol_link.translation_1_x
 _topol_link.translation_1_y
 _topol_link.translation_1_z
 _topol_link.symop_id_2
 _topol_link.translation_2_x
 _topol_link.translation_2_y
 _topol_link.translation_2_z
 _topol_link.type
 _topol_link.multiplicity
 _topol_link.voronoi_solid_angle
  1  2  0.9068  1  0  0  0  1  0  0  1  v  24  0.00
  1  1  0.5963  1  0  0  0  17  0  0  0  v  6  0.00
_cod_structure_determination_method   theoretical
