# generated using pymatgen
data_2007576
loop_
 _publ_author_name
  'Taka, Jun-ichiro'
  'Kashino, Setsuo'
_publ_section_title   'Potassium Tartronate and Ammonium Tartronate'
_journal_issue   9
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   1257
_journal_page_last   1259
_journal_paper_doi   10.1107/S0108270198004065
_journal_volume   54
_journal_year   1998
_chemical_formula_iupac   '2K 1+ , C3 H2 O5 2-'
_chemical_formula_moiety   '2(K 1+) , C3 H2 O5 2-'
_chemical_formula_sum   'C3 H2 K2 O5'
_chemical_formula_weight   196.24
_chemical_name_systematic   'Potassium hydroxypropanedioate'
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2yn'
_symmetry_space_group_name_H-M   'P 1 21/n 1'
_atom_type_scat_source   IntTabIV
_cell_angle_alpha   90.0
_cell_angle_beta   104.05(5)
_cell_angle_gamma   90.0
_cell_formula_units_Z   4
_cell_length_a   6.933(4)
_cell_length_b   7.826(4)
_cell_length_c   11.969(7)
_cell_measurement_reflns_used   20
_cell_measurement_temperature   295
_cell_measurement_theta_max   11
_cell_measurement_theta_min   9.5
_cell_volume   630.0(6)
_diffrn_measurement_device   'Rigaku AFC-5R'
_diffrn_measurement_method   \w/2\q
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.024
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   0
_diffrn_reflns_limit_k_max   10
_diffrn_reflns_limit_k_min   0
_diffrn_reflns_limit_l_max   15
_diffrn_reflns_limit_l_min   -15
_diffrn_reflns_number   1563
_diffrn_reflns_theta_max   27.5
_diffrn_standards_decay_%   0.0
_diffrn_standards_interval_count   97
_diffrn_standards_number   3
_exptl_absorpt_coefficient_mu   1.459
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.069
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prismatic
_exptl_crystal_F_000   392
_exptl_crystal_size_max   0.45
_exptl_crystal_size_mid   0.40
_exptl_crystal_size_min   0.35
_refine_diff_density_max   0.52
_refine_diff_density_min   -0.24
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.96
_refine_ls_hydrogen_treatment   refall
_refine_ls_number_parameters   99
_refine_ls_number_reflns   1307
_refine_ls_R_factor_gt   0.031
_refine_ls_shift/su_max   0.01
_refine_ls_structure_factor_coef   F
_refine_ls_weighting_details   'w = 1/\s^2^(F)'
_refine_ls_weighting_scheme   sigma
_refine_ls_wR_factor_ref   0.034
_reflns_number_gt   1307
_reflns_number_total   1447
_reflns_threshold_expression   I>2.0\s(I)
_cod_data_source_file   av1017.cif
_cod_data_source_block   1
_cod_original_sg_symbol_H-M   'P 21/n'
_cod_original_formula_sum   'C3 H2 K2 O5'
_cod_database_code   2007576
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  1/2-x,1/2+y,1/2-z
  -x,-y,-z
  1/2+x,1/2-y,1/2+z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_type_symbol
  K1  -.20513(8)  1.04050(7)  .25650(5)  .0282(3)  Uani  K
  K2  .22196(7)  .38754(6)  .44210(4)  .0229(3)  Uani  K
  O1  .2014(3)  1.0429(2)  .3820(2)  .0289(9)  Uani  O
  O2  -.0362(2)  .7554(2)  .38890(10)  .0294(9)  Uani  O
  O3  .1687(2)  .6955(2)  .55910(10)  .0261(8)  Uani  O
  O4  .4438(3)  .8841(2)  .28440(10)  .0310(9)  Uani  O
  O5  .4484(2)  .6448(2)  .38520(10)  .0274(9)  Uani  O
  C1  .2824(3)  .8896(3)  .4373(2)  .0184(9)  Uani  C
  C2  .1230(3)  .7719(3)  .4638(2)  .0189(9)  Uani  C
  C3  .4014(3)  .7969(3)  .3626(2)  .0190(10)  Uani  C
  H1  .367(3)  .912(3)  .505(2)  .006(5)  Uiso  H
  H1O  .245(5)  1.046(4)  .335(3)  .050(10)  Uiso  H
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
 _atom_site_aniso_type_symbol
  K1  .0250(3)  .0319(3)  .0276(3)  .0003(2)  .0063(2)  .0073(2)  K
  K2  .0262(3)  .0193(2)  .0244(3)  -.0033(2)  .0081(2)  .0001(2)  K
  O1  .0390(10)  .0155(8)  .0370(10)  .0036(7)  .0185(9)  .0052(8)
  O
  O2  .0247(9)  .0330(10)  .0280(10)  -.0103(7)  .0027(7)  -.0002(8)
  O
  O3  .0297(9)  .0256(9)  .0255(9)  .0004(7)  .0116(7)  .0065(7)  O
  O4  .0370(10)  .0340(10)  .0271(9)  -.0003(8)  .0172(8)  .0075(8)
  O
  O5  .0280(9)  .0211(9)  .0370(10)  .0052(7)  .0148(7)  .0033(7)  O
  C1  .0210(10)  .0150(10)  .0190(10)  -.0030(9)  .0043(9)  .0003(9)
  C
  C2  .0230(10)  .0130(10)  .0240(10)  .0003(8)  .0126(9)  -.0020(9)
  C
  C3  .0150(10)  .0230(10)  .0180(10)  -.0033(8)  .0041(8)
  -.0004(9)  C
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_publ_flag
  O1  K1  O2  59.16(5)  no
  O1  K1  O2  137.58(6)  no
  O1  K1  O3  119.15(6)  no
  O1  K1  O3  73.21(6)  no
  O1  K1  O4  135.41(6)  no
  O1  K1  O5  68.47(7)  no
  O2  K1  O2  163.21(5)  no
  O2  K1  O3  87.52(7)  no
  O2  K1  O3  100.53(7)  no
  O2  K1  O4  80.94(6)  no
  O2  K1  O5  109.01(6)  no
  O2  K1  O3  81.69(7)  no
  O2  K1  O3  88.27(7)  no
  O2  K1  O4  83.75(7)  no
  O2  K1  O5  81.61(7)  no
  O3  K1  O3  167.62(3)  no
  O3  K1  O4  74.14(6)  no
  O3  K1  O5  79.08(6)  no
  O3  K1  O4  97.67(6)  no
  O3  K1  O5  106.71(6)  no
  O4  K1  O5  151.02(6)  no
  O1  K2  O2  78.55(6)  no
  O1  K2  O3  159.87(5)  no
  O1  K2  O3  77.51(5)  no
  O1  K2  O4  75.29(6)  no
  O1  K2  O5  130.09(6)  no
  O1  K2  O5  95.04(6)  no
  O2  K2  O3  81.37(6)  no
  O2  K2  O3  46.44(6)  no
  O2  K2  O4  123.60(6)  no
  O2  K2  O5  147.42(5)  no
  O2  K2  O5  82.26(7)  no
  O3  K2  O3  87.60(6)  no
  O3  K2  O4  115.50(6)  no
  O3  K2  O5  69.62(6)  no
  O3  K2  O5  83.68(6)  no
  O3  K2  O4  79.29(7)  no
  O3  K2  O5  141.86(5)  no
  O3  K2  O5  128.70(6)  no
  O4  K2  O5  83.49(6)  no
  O4  K2  O5  148.39(6)  no
  O5  K2  O5  80.16(6)  no
  O1  C1  C2  112.4(2)  no
  O1  C1  C3  109.6(2)  no
  C2  C1  C3  110.7(2)  no
  O2  C2  O3  125.9(2)  no
  O2  C2  C1  118.1(2)  no
  O3  C2  C1  116.0(2)  no
  O4  C3  O5  126.0(2)  no
  O4  C3  C1  115.8(2)  no
  O5  C3  C1  118.2(2)  no
  C1  O1  H1O  102(3)  no
  O1  C1  H1  111.0(10)  no
  C2  C1  H1  106.0(10)  no
  C3  C1  H1  107.0(10)  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_1
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  K1  O1  .  .  2.853(3)  yes
  K1  O2  .  .  2.822(2)  yes
  K1  O2  .  2_455  2.749(2)  yes
  K1  O3  .  4_464  2.959(2)  yes
  K1  O3  .  3_576  2.989(2)  yes
  K1  O4  .  1_455  2.816(2)  yes
  K1  O5  .  2_555  2.860(2)  yes
  K2  O1  .  1_545  2.786(2)  yes
  K2  O2  .  3_566  2.875(2)  yes
  K2  O3  .  .  2.856(2)  yes
  K2  O3  .  3_566  2.782(2)  yes
  K2  O4  .  2_545  2.675(3)  yes
  K2  O5  .  .  2.739(2)  yes
  K2  O5  .  3_666  2.695(3)  yes
  O1  C1  .  .  1.419(3)  no
  O2  C2  .  .  1.248(3)  no
  O3  C2  .  .  1.258(3)  no
  O4  C3  .  .  1.249(3)  no
  O5  C3  .  .  1.246(3)  no
  C1  C2  .  .  1.530(3)  no
  C1  C3  .  .  1.538(3)  no
  O1  H1O  .  .  .70(3)  no
  C1  H1  .  .  .89(2)  no
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_publ_flag
  O1  C1  C2  O2  41.9(3)  no
  O1  C1  C2  O3  -140.6(2)  no
  O1  C1  C3  O4  15.2(3)  no
  O1  C1  C3  O5  -165.5(2)  no
  O2  C2  C1  C3  -81.1(2)  no
  O3  C2  C1  C3  96.5(2)  no
  O4  C3  C1  C2  139.8(2)  no
  O5  C3  C1  C2  -40.9(3)  no
