# generated using pymatgen
data_4070431
loop_
 _publ_author_name
  'Ahmad, S. Usman'
  'Beckmann, Jens'
  'Duthie, Andrew'
_publ_section_title
;
Hexameric Methylstannoxyl Carbonate Ion [MeSn(O)CO3]66&#x2212;. A
Missing  Link with a Drum-Type Structure
;
_journal_issue   24
_journal_name_full   Organometallics
_journal_page_first   7053
_journal_paper_doi   10.1021/om900797a
_journal_volume   28
_journal_year   2009
_chemical_formula_sum   'C12 H46 K6 O38 Sn6'
_chemical_formula_weight   1745.23
_chemical_name_systematic   ?
_space_group_IT_number   2
_symmetry_cell_setting   triclinic
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   direct
_atom_sites_solution_secondary   difmap
_audit_creation_method   SHELXL-97
_cell_angle_alpha   62.772(14)
_cell_angle_beta   76.188(16)
_cell_angle_gamma   87.759(15)
_cell_formula_units_Z   1
_cell_length_a   9.5723(17)
_cell_length_b   11.724(2)
_cell_length_c   11.838(2)
_cell_measurement_temperature   150
_cell_volume   1143.4(4)
_computing_cell_refinement   'X-Area (Stoe, 2004)'
_computing_data_collection   'X-Area (Stoe, 2004)'
_computing_data_reduction   'X-Area (Stoe, 2004)'
_computing_molecular_graphics   'DIAMOND (Brandenburg, 2006)'
_computing_publication_material   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_refinement   'SHELXL97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS97 (Sheldrick, 1997)'
_diffrn_ambient_temperature   150
_diffrn_measured_fraction_theta_full   0.939
_diffrn_measured_fraction_theta_max   0.939
_diffrn_measurement_device_type   'CCD area detector'
_diffrn_measurement_method   'phi and omega scans'
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_source   'fine-focus sealed tube'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.1876
_diffrn_reflns_av_sigmaI/netI   0.1824
_diffrn_reflns_limit_h_max   11
_diffrn_reflns_limit_h_min   -10
_diffrn_reflns_limit_k_max   13
_diffrn_reflns_limit_k_min   -14
_diffrn_reflns_limit_l_max   14
_diffrn_reflns_limit_l_min   -14
_diffrn_reflns_number   8289
_diffrn_reflns_theta_full   26.00
_diffrn_reflns_theta_max   26.00
_diffrn_reflns_theta_min   2.00
_exptl_absorpt_coefficient_mu   3.878
_exptl_absorpt_correction_T_max   1.00
_exptl_absorpt_correction_T_min   0.68
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'X-Area (Stoe, 2004)'
_exptl_crystal_colour   colourless
_exptl_crystal_density_diffrn   2.494
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   block
_exptl_crystal_F_000   808
_exptl_crystal_size_max   0.25
_exptl_crystal_size_mid   0.20
_exptl_crystal_size_min   0.17
_refine_diff_density_max   1.923
_refine_diff_density_min   -2.739
_refine_diff_density_rms   0.407
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   0.995
_refine_ls_hydrogen_treatment   mixed
_refine_ls_matrix_type   full
_refine_ls_number_parameters   280
_refine_ls_number_reflns   4223
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   0.995
_refine_ls_R_factor_all   0.0865
_refine_ls_R_factor_gt   0.0637
_refine_ls_shift/su_max   0.014
_refine_ls_shift/su_mean   0.001
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0860P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1405
_refine_ls_wR_factor_ref   0.1663
_reflns_number_gt   2961
_reflns_number_total   4223
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   om900797a_si_001.cif
_cod_data_source_block   publication_text
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Triclinic' changed to 'triclinic'
according to /home/saulius/struct/CIF-dictionaries/cif_core.dic
dictionary named 'cif_core.dic' version 2.4.2 from 2011-04-26.
Automatic conversion script Id: cif_fix_values 1715 2011-07-08
13:25:40Z adriana
;
_cod_original_sg_symbol_H-M   P-1
_cod_database_code   4070431
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_symmetry_multiplicity
 _atom_site_calc_flag
 _atom_site_refinement_flags
  C1  C  1.3824(13)  0.9976(11)  0.2661(11)  0.024(3)  Uani  1  1  d
  .
  H1A  H  1.3968  0.9094  0.2866  0.036  Uiso  1  1  calc  R
  H1B  H  1.4159  1.0179  0.3255  0.036  Uiso  1  1  calc  R
  H1C  H  1.4353  1.0526  0.1777  0.036  Uiso  1  1  calc  R
  C2  C  1.2741(12)  0.7358(13)  0.6703(12)  0.027(3)  Uani  1  1  d
  .
  H2A  H  1.3221  0.7256  0.5948  0.041  Uiso  1  1  calc  R
  H2B  H  1.2721  0.6567  0.7483  0.041  Uiso  1  1  calc  R
  H2C  H  1.3252  0.8034  0.6724  0.041  Uiso  1  1  calc  R
  C3  C  0.6421(13)  0.8681(12)  0.4634(13)  0.028(3)  Uani  1  1  d
  .
  H3A  H  0.6260  0.8786  0.3823  0.041  Uiso  1  1  calc  R
  H3B  H  0.6114  0.9413  0.4761  0.041  Uiso  1  1  calc  R
  H3C  H  0.5880  0.7915  0.5346  0.041  Uiso  1  1  calc  R
  C10  C  1.1313(13)  1.2932(9)  0.0529(9)  0.016(2)  Uani  1  1  d
  .
  C11  C  0.9822(14)  1.1396(10)  -0.1878(10)  0.021(3)  Uani  1  1
  d  .
  C12  C  1.0975(14)  0.4341(9)  0.3625(10)  0.019(2)  Uani  1  1  d
  .
  O1  O  0.9391(9)  1.0460(6)  0.3242(6)  0.0148(16)  Uani  1  1  d
  .
  O2  O  1.0817(9)  0.8520(7)  0.4566(7)  0.0191(17)  Uani  1  1  d
  .
  O3  O  0.8546(9)  0.8399(6)  0.6418(7)  0.0163(16)  Uani  1  1  d
  .
  O4  O  1.1341(9)  0.9268(7)  0.1737(7)  0.0215(18)  Uani  1  1  d
  .
  O5  O  1.1938(9)  1.1863(7)  0.0947(7)  0.0212(18)  Uani  1  1  d
  .
  O6  O  0.9913(9)  0.6040(6)  0.6825(7)  0.0205(18)  Uani  1  1  d
  .
  O7  O  0.9773(9)  0.6859(7)  0.8686(7)  0.0210(18)  Uani  1  1  d
  .
  O8  O  0.9091(10)  0.8273(7)  0.2873(7)  0.0247(19)  Uani  1  1  d
  .
  O9  O  0.8424(10)  0.6488(7)  0.5484(8)  0.0237(19)  Uani  1  1  d
  .
  O10  O  0.9867(11)  1.1735(9)  -0.1035(8)  0.032(2)  Uani  1  1  d
  .
  O11  O  1.1238(11)  0.5513(7)  0.3183(9)  0.031(2)  Uani  1  1  d
  .
  O12  O  1.570(3)  1.1177(19)  -0.059(2)  0.115(7)  Uani  1  1  d
  .
  O13  O  1.4415(12)  1.3236(10)  -0.3119(11)  0.047(3)  Uani  1  1
  d  .
  O14  O  1.2115(10)  0.8934(8)  -0.1199(8)  0.030(2)  Uani  1  1  d
  .
  O15  O  0.8267(9)  0.6218(7)  0.0636(7)  0.0233(19)  Uani  1  1  d
  .
  O16  O  0.7421(10)  0.3456(8)  0.5706(9)  0.0286(19)  Uani  1  1
  d  .
  O17  O  0.6427(12)  0.6323(9)  0.8307(9)  0.041(2)  Uani  1  1  d
  .
  O18  O  0.5997(12)  0.2925(9)  1.0463(10)  0.043(3)  Uani  1  1  d
  .
  O19  O  0.5335(13)  0.5625(10)  0.1618(11)  0.051(3)  Uani  1  1
  d  .
  Sn1  Sn  1.16082(8)  1.02550(6)  0.28450(6)  0.0147(2)  Uani  1  1
  d  .
  Sn2  Sn  1.05990(8)  0.78331(6)  0.66018(6)  0.0145(2)  Uani  1  1
  d  .
  Sn3  Sn  0.86260(8)  0.85296(6)  0.45705(6)  0.0146(2)  Uani  1  1
  d  .
  K1  K  1.2790(4)  1.1078(3)  -0.0941(3)  0.0317(7)  Uani  1  1  d
  .
  K2  K  0.8663(3)  0.4307(2)  0.9403(3)  0.0303(7)  Uani  1  1  d
  .
  K3  K  0.8227(3)  0.5828(2)  0.3378(3)  0.0317(7)  Uani  1  1  d
  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  C1  0.016(6)  0.024(5)  0.031(6)  -0.014(4)  -0.003(5)  0.015(5)
  C2  0.006(5)  0.042(7)  0.033(6)  -0.018(5)  -0.004(5)  0.012(5)
  C3  0.007(5)  0.037(6)  0.040(7)  -0.018(5)  -0.009(5)  0.007(5)
  C10  0.026(6)  0.008(4)  0.012(4)  -0.002(3)  -0.010(4)  0.004(4)
  C11  0.028(7)  0.018(5)  0.015(5)  -0.004(4)  -0.008(5)  0.003(5)
  C12  0.028(7)  0.008(4)  0.022(5)  -0.007(4)  -0.010(5)  0.001(4)
  O1  0.025(4)  0.010(3)  0.014(3)  -0.010(3)  -0.006(3)  0.011(3)
  O2  0.024(4)  0.016(3)  0.016(3)  -0.003(3)  -0.010(3)  0.000(3)
  O3  0.018(4)  0.015(3)  0.018(3)  -0.008(3)  -0.009(3)  0.007(3)
  O4  0.027(5)  0.022(4)  0.026(4)  -0.017(3)  -0.011(3)  -0.002(4)
  O5  0.025(5)  0.015(3)  0.016(3)  0.001(3)  -0.008(3)  -0.004(3)
  O6  0.031(5)  0.011(3)  0.019(4)  -0.004(3)  -0.011(3)  -0.005(3)
  O7  0.021(4)  0.017(3)  0.022(4)  -0.004(3)  -0.010(3)  0.005(3)
  O8  0.024(5)  0.023(4)  0.019(4)  -0.002(3)  -0.007(3)  -0.004(4)
  O9  0.028(5)  0.018(3)  0.028(4)  -0.010(3)  -0.016(4)  0.008(3)
  O10  0.033(6)  0.046(5)  0.024(4)  -0.021(4)  -0.006(4)  -0.009(4)
  O11  0.046(6)  0.014(3)  0.040(5)  -0.013(3)  -0.023(4)  0.001(4)
  O12  0.143(19)  0.133(15)  0.143(17)  -0.111(14)  -0.073(15)
  0.055(14)
  O13  0.040(7)  0.051(6)  0.066(7)  -0.039(5)  -0.017(5)  0.011(5)
  O14  0.033(5)  0.034(4)  0.026(4)  -0.014(3)  -0.011(4)  0.010(4)
  O15  0.022(5)  0.020(3)  0.018(4)  -0.004(3)  0.002(3)  0.004(3)
  O16  0.024(5)  0.033(4)  0.041(5)  -0.027(4)  -0.009(4)  0.007(4)
  O17  0.042(6)  0.041(5)  0.038(5)  -0.021(4)  -0.002(4)  -0.013(5)
  O18  0.039(6)  0.040(5)  0.042(5)  -0.015(4)  -0.003(5)  -0.009(5)
  O19  0.050(7)  0.048(6)  0.051(6)  -0.017(5)  -0.018(5)  -0.007(5)
  Sn1  0.0153(4)  0.0123(3)  0.0159(3)  -0.0048(3)  -0.0066(3)
  0.0015(3)
  Sn2  0.0175(4)  0.0112(3)  0.0155(3)  -0.0048(2)  -0.0084(3)
  0.0024(3)
  Sn3  0.0158(4)  0.0124(3)  0.0167(3)  -0.0057(2)  -0.0082(3)
  0.0010(3)
  K1  0.0390(18)  0.0328(13)  0.0291(13)  -0.0178(10)  -0.0116(12)
  0.0048(12)
  K2  0.0320(16)  0.0245(11)  0.0285(13)  -0.0032(10)  -0.0153(12)
  -0.0008(11)
  K3  0.0315(16)  0.0208(11)  0.0479(16)  -0.0169(11)  -0.0173(13)
  0.0052(11)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0033  0.0016
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sn  Sn  -0.6537  1.4246
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.2009  0.2494
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O15  C10  O5  120.3(11)  2_775  .
  O15  C10  O7  118.7(9)  2_775  2_776
  O5  C10  O7  121.0(8)  .  2_776
  O15  C10  K2  68.9(6)  2_775  1_564
  O5  C10  K2  145.2(7)  .  1_564
  O7  C10  K2  61.4(5)  2_776  1_564
  O15  C10  K2  73.4(6)  2_775  2_776
  O5  C10  K2  139.3(7)  .  2_776
  O7  C10  K2  61.1(5)  2_776  2_776
  K2  C10  K2  74.6(2)  1_564  2_776
  O15  C10  K1  79.7(7)  2_775  .
  O5  C10  K1  47.6(5)  .  .
  O7  C10  K1  149.5(7)  2_776  .
  K2  C10  K1  110.5(3)  1_564  .
  K2  C10  K1  148.6(4)  2_776  .
  O10  C11  O8  118.5(12)  .  2_775
  O10  C11  O4  119.2(11)  .  2_775
  O8  C11  O4  122.2(11)  2_775  2_775
  O10  C11  K1  62.7(7)  .  .
  O8  C11  K1  70.2(7)  2_775  .
  O4  C11  K1  142.1(6)  2_775  .
  O10  C11  K3  72.5(7)  .  2_775
  O8  C11  K3  55.0(6)  2_775  2_775
  O4  C11  K3  148.1(6)  2_775  2_775
  K1  C11  K3  69.7(3)  .  2_775
  O11  C12  O6  118.1(9)  .  2_766
  O11  C12  O9  121.2(11)  .  2_766
  O6  C12  O9  120.7(9)  2_766  2_766
  O11  C12  K3  67.4(7)  .  .
  O6  C12  K3  66.0(6)  2_766  .
  O9  C12  K3  140.4(8)  2_766  .
  O11  C12  K2  70.6(6)  .  2_766
  O6  C12  K2  62.2(5)  2_766  2_766
  O9  C12  K2  140.7(9)  2_766  2_766
  K3  C12  K2  78.6(2)  .  2_766
  Sn1  O1  Sn2  99.7(3)  .  2_776
  Sn1  O1  Sn3  99.6(3)  .  .
  Sn2  O1  Sn3  134.3(4)  2_776  .
  Sn3  O2  Sn1  99.5(3)  .  .
  Sn3  O2  Sn2  98.9(3)  .  .
  Sn1  O2  Sn2  135.9(4)  .  .
  Sn2  O3  Sn3  100.0(3)  .  .
  Sn2  O3  Sn1  99.5(3)  .  2_776
  Sn3  O3  Sn1  134.3(3)  .  2_776
  C11  O4  Sn1  127.6(8)  2_775  .
  C11  O4  K1  115.9(6)  2_775  .
  Sn1  O4  K1  103.1(3)  .  .
  C10  O5  Sn1  131.3(8)  .  .
  C10  O5  K1  111.9(6)  .  .
  Sn1  O5  K1  110.2(3)  .  .
  C12  O6  Sn2  135.0(6)  2_766  .
  C12  O6  K2  93.4(6)  2_766  .
  Sn2  O6  K2  113.1(3)  .  .
  C12  O6  K3  89.4(7)  2_766  2_766
  Sn2  O6  K3  124.8(4)  .  2_766
  K2  O6  K3  89.4(2)  .  2_766
  C10  O7  Sn2  131.8(6)  2_776  .
  C10  O7  K2  94.3(6)  2_776  2_767
  Sn2  O7  K2  127.7(4)  .  2_767
  C10  O7  K2  95.3(6)  2_776  .
  Sn2  O7  K2  107.8(3)  .  .
  K2  O7  K2  87.1(2)  2_767  .
  C11  O8  Sn3  134.3(8)  2_775  .
  C11  O8  K3  102.6(8)  2_775  .
  Sn3  O8  K3  112.9(3)  .  .
  C11  O8  K1  86.5(6)  2_775  2_775
  Sn3  O8  K1  126.6(4)  .  2_775
  K3  O8  K1  79.6(2)  .  2_775
  C12  O9  Sn3  129.9(7)  2_766  .
  C12  O9  K3  115.2(7)  2_766  .
  Sn3  O9  K3  104.9(3)  .  .
  C11  O10  K1  94.8(8)  .  .
  C11  O10  K3  85.4(6)  .  2_775
  K1  O10  K3  76.2(2)  .  2_775
  C11  O10  K2  132.6(7)  .  1_564
  K1  O10  K2  119.5(3)  .  1_564
  K3  O10  K2  73.7(2)  2_775  1_564
  C12  O11  K3  89.0(8)  .  .
  C12  O11  K2  86.1(7)  .  2_766
  K3  O11  K2  85.3(2)  .  2_766
  K1  O12  K1  125.9(8)  .  2_875
  K3  O13  K1  84.4(3)  2_775  .
  K1  O14  K2  141.0(3)  .  2_766
  C10  O15  K2  87.9(7)  2_775  2_766
  C10  O15  K3  138.5(7)  2_775  .
  K2  O15  K3  81.5(2)  2_766  .
  C10  O15  K2  84.2(7)  2_775  1_554
  K2  O15  K2  79.4(2)  2_766  1_554
  K3  O15  K2  132.0(2)  .  1_554
  O1  Sn1  C1  173.9(4)  .  .
  O1  Sn1  O2  78.1(3)  .  .
  C1  Sn1  O2  97.4(4)  .  .
  O1  Sn1  O3  77.6(3)  .  2_776
  C1  Sn1  O3  99.4(4)  .  2_776
  O2  Sn1  O3  102.0(3)  .  2_776
  O1  Sn1  O5  91.2(3)  .  .
  C1  Sn1  O5  94.0(4)  .  .
  O2  Sn1  O5  164.2(3)  .  .
  O3  Sn1  O5  86.8(3)  2_776  .
  O1  Sn1  O4  90.2(3)  .  .
  C1  Sn1  O4  93.9(4)  .  .
  O2  Sn1  O4  87.7(3)  .  .
  O3  Sn1  O4  162.3(3)  2_776  .
  O5  Sn1  O4  80.7(3)  .  .
  O1  Sn1  Sn2  40.2(2)  .  2_776
  C1  Sn1  Sn2  138.2(4)  .  2_776
  O2  Sn1  Sn2  100.2(2)  .  2_776
  O3  Sn1  Sn2  39.9(2)  2_776  2_776
  O5  Sn1  Sn2  78.1(2)  .  2_776
  O4  Sn1  Sn2  124.3(2)  .  2_776
  O1  Sn1  Sn3  40.42(17)  .  .
  C1  Sn1  Sn3  136.3(3)  .  .
  O2  Sn1  Sn3  40.1(2)  .  .
  O3  Sn1  Sn3  99.8(2)  2_776  .
  O5  Sn1  Sn3  126.0(2)  .  .
  O4  Sn1  Sn3  78.0(2)  .  .
  Sn2  Sn1  Sn3  74.38(3)  2_776  .
  O1  Sn1  K1  105.47(19)  .  .
  C1  Sn1  K1  80.6(3)  .  .
  O2  Sn1  K1  131.9(2)  .  .
  O3  Sn1  K1  125.89(18)  2_776  .
  O5  Sn1  K1  39.9(2)  .  .
  O4  Sn1  K1  45.0(2)  .  .
  Sn2  Sn1  K1  113.07(5)  2_776  .
  Sn3  Sn1  K1  117.24(5)  .  .
  O3  Sn2  O1  78.3(3)  .  2_776
  O3  Sn2  O6  87.6(3)  .  .
  O1  Sn2  O6  161.5(3)  2_776  .
  O3  Sn2  O2  78.2(3)  .  .
  O1  Sn2  O2  102.4(3)  2_776  .
  O6  Sn2  O2  86.1(3)  .  .
  O3  Sn2  C2  176.8(4)  .  .
  O1  Sn2  C2  99.9(5)  2_776  .
  O6  Sn2  C2  94.7(5)  .  .
  O2  Sn2  C2  99.8(4)  .  .
  O3  Sn2  O7  89.1(3)  .  .
  O1  Sn2  O7  87.0(3)  2_776  .
  O6  Sn2  O7  80.8(3)  .  .
  O2  Sn2  O7  162.2(3)  .  .
  C2  Sn2  O7  93.4(4)  .  .
  O3  Sn2  Sn1  40.6(2)  .  2_776
  O1  Sn2  Sn1  40.1(2)  2_776  2_776
  O6  Sn2  Sn1  122.6(2)  .  2_776
  O2  Sn2  Sn1  100.6(2)  .  2_776
  C2  Sn2  Sn1  138.3(4)  .  2_776
  O7  Sn2  Sn1  76.7(2)  .  2_776
  O3  Sn2  Sn3  40.3(2)  .  .
  O1  Sn2  Sn3  100.30(19)  2_776  .
  O6  Sn2  Sn3  75.49(19)  .  .
  O2  Sn2  Sn3  40.3(2)  .  .
  C2  Sn2  Sn3  138.4(4)  .  .
  O7  Sn2  Sn3  123.6(2)  .  .
  Sn1  Sn2  Sn3  74.67(3)  2_776  .
  O3  Sn2  K2  87.27(19)  .  .
  O1  Sn2  K2  127.6(2)  2_776  .
  O6  Sn2  K2  38.6(2)  .  .
  O2  Sn2  K2  123.6(2)  .  .
  C2  Sn2  K2  95.9(3)  .  .
  O7  Sn2  K2  42.2(2)  .  .
  Sn1  Sn2  K2  102.40(5)  2_776  .
  Sn3  Sn2  K2  99.90(5)  .  .
  O2  Sn3  C3  174.4(5)  .  .
  O2  Sn3  O3  78.2(3)  .  .
  C3  Sn3  O3  98.1(4)  .  .
  O2  Sn3  O8  90.9(3)  .  .
  C3  Sn3  O8  93.5(5)  .  .
  O3  Sn3  O8  164.6(3)  .  .
  O2  Sn3  O1  78.0(3)  .  .
  C3  Sn3  O1  98.9(4)  .  .
  O3  Sn3  O1  103.9(3)  .  .
  O8  Sn3  O1  84.1(3)  .  .
  O2  Sn3  O9  90.5(3)  .  .
  C3  Sn3  O9  93.7(4)  .  .
  O3  Sn3  O9  87.9(3)  .  .
  O8  Sn3  O9  81.3(3)  .  .
  O1  Sn3  O9  161.3(3)  .  .
  O2  Sn3  Sn2  40.8(2)  .  .
  C3  Sn3  Sn2  136.6(4)  .  .
  O3  Sn3  Sn2  39.7(2)  .  .
  O8  Sn3  Sn2  126.5(2)  .  .
  O1  Sn3  Sn2  101.2(2)  .  .
  O9  Sn3  Sn2  78.5(2)  .  .
  O2  Sn3  Sn1  40.44(17)  .  .
  C3  Sn3  Sn1  137.7(3)  .  .
  O3  Sn3  Sn1  101.3(2)  .  .
  O8  Sn3  Sn1  76.3(2)  .  .
  O1  Sn3  Sn1  40.0(2)  .  .
  O9  Sn3  Sn1  124.1(2)  .  .
  Sn2  Sn3  Sn1  75.40(3)  .  .
  O2  Sn3  K3  101.5(2)  .  .
  C3  Sn3  K3  84.1(4)  .  .
  O3  Sn3  K3  132.62(19)  .  .
  O8  Sn3  K3  38.7(2)  .  .
  O1  Sn3  K3  122.6(2)  .  .
  O9  Sn3  K3  44.9(2)  .  .
  Sn2  Sn3  K3  115.22(4)  .  .
  Sn1  Sn3  K3  108.36(5)  .  .
  O5  K1  O14  135.2(3)  .  .
  O5  K1  O13  104.3(3)  .  .
  O14  K1  O13  119.9(3)  .  .
  O5  K1  O10  76.1(3)  .  .
  O14  K1  O10  87.2(3)  .  .
  O13  K1  O10  102.1(3)  .  .
  O5  K1  O4  59.0(2)  .  .
  O14  K1  O4  77.8(2)  .  .
  O13  K1  O4  161.8(3)  .  .
  O10  K1  O4  81.6(2)  .  .
  O5  K1  O12  86.0(4)  .  .
  O14  K1  O12  113.5(4)  .  .
  O13  K1  O12  71.4(5)  .  .
  O10  K1  O12  159.0(4)  .  .
  O4  K1  O12  98.8(5)  .  .
  O5  K1  O12  96.6(4)  .  2_875
  O14  K1  O12  69.0(4)  .  2_875
  O13  K1  O12  119.5(6)  .  2_875
  O10  K1  O12  138.1(5)  .  2_875
  O4  K1  O12  60.5(5)  .  2_875
  O12  K1  O12  54.1(8)  .  2_875
  O5  K1  O8  116.6(3)  .  2_775
  O14  K1  O8  68.5(2)  .  2_775
  O13  K1  O8  79.2(3)  .  2_775
  O10  K1  O8  42.8(2)  .  2_775
  O4  K1  O8  113.5(2)  .  2_775
  O12  K1  O8  146.8(5)  .  2_775
  O12  K1  O8  137.3(4)  2_875  2_775
  O5  K1  C11  98.6(3)  .  .
  O14  K1  C11  69.8(3)  .  .
  O13  K1  C11  98.0(3)  .  .
  O10  K1  C11  22.5(3)  .  .
  O4  K1  C11  91.9(3)  .  .
  O12  K1  C11  169.2(5)  .  .
  O12  K1  C11  134.2(5)  2_875  .
  O8  K1  C11  23.3(3)  2_775  .
  O5  K1  C10  20.6(2)  .  .
  O14  K1  C10  141.3(3)  .  .
  O13  K1  C10  91.3(3)  .  .
  O10  K1  C10  62.8(3)  .  .
  O4  K1  C10  74.4(2)  .  .
  O12  K1  C10  96.9(4)  .  .
  O12  K1  C10  117.1(4)  2_875  .
  O8  K1  C10  98.9(2)  2_775  .
  C11  K1  C10  84.7(3)  .  .
  O5  K1  K3  89.60(16)  .  2_775
  O14  K1  K3  114.33(19)  .  2_775
  O13  K1  K3  47.1(2)  .  2_775
  O10  K1  K3  55.09(18)  .  2_775
  O4  K1  K3  132.5(2)  .  2_775
  O12  K1  K3  114.8(4)  .  2_775
  O12  K1  K3  166.5(5)  2_875  2_775
  O8  K1  K3  46.79(16)  2_775  2_775
  C11  K1  K3  55.85(19)  .  2_775
  C10  K1  K3  69.21(16)  .  2_775
  O5  K1  Sn1  29.97(13)  .  .
  O14  K1  Sn1  109.44(19)  .  .
  O13  K1  Sn1  130.1(3)  .  .
  O10  K1  Sn1  86.71(18)  .  .
  O4  K1  Sn1  31.83(16)  .  .
  O12  K1  Sn1  83.1(4)  .  .
  O12  K1  Sn1  70.7(4)  2_875  .
  O8  K1  Sn1  128.79(19)  2_775  .
  C11  K1  Sn1  105.7(2)  .  .
  C10  K1  Sn1  49.27(14)  .  .
  K3  K1  Sn1  117.97(10)  2_775  .
  O6  K2  O18  129.0(3)  .  .
  O6  K2  O7  123.4(3)  .  2_767
  O18  K2  O7  105.8(3)  .  2_767
  O6  K2  O7  58.3(2)  .  .
  O18  K2  O7  136.8(3)  .  .
  O7  K2  O7  92.9(2)  2_767  .
  O6  K2  O11  44.5(2)  .  2_766
  O18  K2  O11  91.2(3)  .  2_766
  O7  K2  O11  136.3(3)  2_767  2_766
  O7  K2  O11  101.7(2)  .  2_766
  O6  K2  O15  81.1(2)  .  2_766
  O18  K2  O15  137.9(3)  .  2_766
  O7  K2  O15  44.9(2)  2_767  2_766
  O7  K2  O15  81.9(2)  .  2_766
  O11  K2  O15  96.4(3)  2_766  2_766
  O6  K2  C12  24.4(3)  .  2_766
  O18  K2  C12  105.3(3)  .  2_766
  O7  K2  C12  142.1(3)  2_767  2_766
  O7  K2  C12  78.7(3)  .  2_766
  O11  K2  C12  23.3(3)  2_766  2_766
  O15  K2  C12  97.2(3)  2_766  2_766
  O6  K2  O15  99.0(2)  .  1_556
  O18  K2  O15  102.1(3)  .  1_556
  O7  K2  O15  79.9(2)  2_767  1_556
  O7  K2  O15  42.6(2)  .  1_556
  O11  K2  O15  136.2(2)  2_766  1_556
  O15  K2  O15  100.6(2)  2_766  1_556
  C12  K2  O15  113.8(2)  2_766  1_556
  O6  K2  O17  71.1(3)  .  .
  O18  K2  O17  74.2(3)  .  .
  O7  K2  O17  147.7(3)  2_767  .
  O7  K2  O17  69.7(2)  .  .
  O11  K2  O17  75.3(3)  2_766  .
  O15  K2  O17  147.7(2)  2_766  .
  C12  K2  O17  63.1(3)  2_766  .
  O15  K2  O17  68.8(2)  1_556  .
  O6  K2  C10  104.2(3)  .  1_546
  O18  K2  C10  118.1(3)  .  1_546
  O7  K2  C10  24.3(3)  2_767  1_546
  O7  K2  C10  94.7(3)  .  1_546
  O11  K2  C10  112.6(3)  2_766  1_546
  O15  K2  C10  23.1(2)  2_766  1_546
  C12  K2  C10  118.7(3)  2_766  1_546
  O15  K2  C10  97.6(3)  1_556  1_546
  O17  K2  C10  164.1(3)  .  1_546
  O6  K2  C10  76.8(3)  .  2_776
  O18  K2  C10  114.6(3)  .  2_776
  O7  K2  C10  94.2(3)  2_767  2_776
  O7  K2  C10  23.6(3)  .  2_776
  O11  K2  C10  115.1(2)  2_766  2_776
  O15  K2  C10  99.4(3)  2_766  2_776
  C12  K2  C10  92.1(3)  2_766  2_776
  O15  K2  C10  22.3(2)  1_556  2_776
  O17  K2  C10  58.9(3)  .  2_776
  C10  K2  C10  105.4(2)  1_546  2_776
  O6  K2  O10  92.9(2)  .  1_546
  O18  K2  O10  84.9(3)  .  1_546
  O7  K2  O10  77.4(2)  2_767  1_546
  O7  K2  O10  137.8(3)  .  1_546
  O11  K2  O10  64.1(2)  2_766  1_546
  O15  K2  O10  62.1(2)  2_766  1_546
  C12  K2  O10  84.3(3)  2_766  1_546
  O15  K2  O10  157.3(2)  1_556  1_546
  O17  K2  O10  133.7(3)  .  1_546
  C10  K2  O10  60.6(3)  1_546  1_546
  C10  K2  O10  160.4(3)  2_776  1_546
  O13  K3  O8  85.6(3)  2_775  .
  O13  K3  O6  144.7(3)  2_775  2_766
  O8  K3  O6  125.6(3)  .  2_766
  O13  K3  O16  101.4(3)  2_775  .
  O8  K3  O16  133.5(3)  .  .
  O6  K3  O16  70.4(2)  2_766  .
  O13  K3  O11  165.5(3)  2_775  .
  O8  K3  O11  81.9(3)  .  .
  O6  K3  O11  44.8(2)  2_766  .
  O16  K3  O11  92.6(2)  .  .
  O13  K3  O9  95.9(3)  2_775  .
  O8  K3  O9  57.2(2)  .  .
  O6  K3  O9  114.2(2)  2_766  .
  O16  K3  O9  76.3(2)  .  .
  O11  K3  O9  83.5(3)  .  .
  O13  K3  O15  78.9(3)  2_775  .
  O8  K3  O15  101.8(2)  .  .
  O6  K3  O15  78.7(2)  2_766  .
  O16  K3  O15  124.7(3)  .  .
  O11  K3  O15  96.5(3)  .  .
  O9  K3  O15  158.9(2)  .  .
  O13  K3  C12  169.1(3)  2_775  .
  O8  K3  C12  105.0(3)  .  .
  O6  K3  C12  24.7(3)  2_766  .
  O16  K3  C12  73.5(3)  .  .
  O11  K3  C12  23.6(3)  .  .
  O9  K3  C12  92.3(3)  .  .
  O15  K3  C12  96.0(3)  .  .
  O13  K3  O10  97.2(3)  2_775  2_775
  O8  K3  O10  42.4(3)  .  2_775
  O6  K3  O10  97.2(3)  2_766  2_775
  O16  K3  O10  160.6(3)  .  2_775
  O11  K3  O10  68.5(2)  .  2_775
  O9  K3  O10  96.4(2)  .  2_775
  O15  K3  O10  64.4(2)  .  2_775
  C12  K3  O10  89.1(3)  .  2_775
  O13  K3  C11  98.0(3)  2_775  2_775
  O8  K3  C11  22.4(3)  .  2_775
  O6  K3  C11  107.2(3)  2_766  2_775
  O16  K3  C11  146.2(3)  .  2_775
  O11  K3  C11  67.8(3)  .  2_775
  O9  K3  C11  74.4(3)  .  2_775
  O15  K3  C11  86.0(3)  .  2_775
  C12  K3  C11  91.2(3)  .  2_775
  O10  K3  C11  22.1(3)  2_775  2_775
  O13  K3  K1  48.5(2)  2_775  2_775
  O8  K3  K1  53.60(16)  .  2_775
  O6  K3  K1  133.99(18)  2_766  2_775
  O16  K3  K1  149.8(2)  .  2_775
  O11  K3  K1  117.25(18)  .  2_775
  O9  K3  K1  101.25(16)  .  2_775
  O15  K3  K1  59.93(16)  .  2_775
  C12  K3  K1  136.5(2)  .  2_775
  O10  K3  K1  48.74(19)  2_775  2_775
  C11  K3  K1  54.5(2)  2_775  2_775
  O13  K3  K2  126.4(3)  2_775  2_766
  O8  K3  K2  95.5(2)  .  2_766
  O6  K3  K2  44.62(15)  2_766  2_766
  O16  K3  K2  114.8(2)  .  2_766
  O11  K3  K2  48.3(2)  .  2_766
  O9  K3  K2  129.2(2)  .  2_766
  O15  K3  K2  48.35(17)  .  2_766
  C12  K3  K2  51.0(2)  .  2_766
  O10  K3  K2  56.0(2)  2_775  2_766
  C11  K3  K2  73.2(2)  2_775  2_766
  K1  K3  K2  90.35(9)  2_775  2_766
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  C1  Sn1  2.108(12)  .
  C2  Sn2  2.121(11)  .
  C3  Sn3  2.097(11)  .
  C10  O15  1.251(12)  2_775
  C10  O5  1.300(13)  .
  C10  O7  1.316(15)  2_776
  C10  K2  3.184(11)  1_564
  C10  K2  3.276(11)  2_776
  C10  K1  3.435(12)  .
  C11  O10  1.242(16)  .
  C11  O8  1.284(15)  2_775
  C11  O4  1.317(15)  2_775
  C11  K1  3.238(12)  .
  C11  K3  3.292(12)  2_775
  C12  O11  1.238(13)  .
  C12  O6  1.292(14)  2_766
  C12  O9  1.302(12)  2_766
  C12  K3  3.097(12)  .
  C12  K2  3.119(11)  2_766
  O1  Sn1  2.091(8)  .
  O1  Sn2  2.093(7)  2_776
  O1  Sn3  2.111(7)  .
  O2  Sn3  2.096(8)  .
  O2  Sn1  2.110(7)  .
  O2  Sn2  2.121(7)  .
  O3  Sn2  2.079(7)  .
  O3  Sn3  2.104(7)  .
  O3  Sn1  2.110(8)  2_776
  O4  C11  1.317(15)  2_775
  O4  Sn1  2.167(8)  .
  O4  K1  2.907(8)  .
  O5  Sn1  2.129(6)  .
  O5  K1  2.732(9)  .
  O6  C12  1.292(14)  2_766
  O6  Sn2  2.106(7)  .
  O6  K2  2.764(7)  .
  O6  K3  2.829(9)  2_766
  O7  C10  1.316(15)  2_776
  O7  Sn2  2.140(8)  .
  O7  K2  2.802(7)  2_767
  O7  K2  2.880(8)  .
  O8  C11  1.284(15)  2_775
  O8  Sn3  2.107(9)  .
  O8  K3  2.764(9)  .
  O8  K1  3.053(8)  2_775
  O9  C12  1.302(12)  2_766
  O9  Sn3  2.122(7)  .
  O9  K3  2.976(9)  .
  O10  K1  2.888(10)  .
  O10  K3  3.150(9)  2_775
  O10  K2  3.400(11)  1_564
  O11  K3  2.859(11)  .
  O11  K2  2.949(10)  2_766
  O12  K1  2.93(2)  .
  O12  K1  2.987(19)  2_875
  O13  K3  2.745(11)  2_775
  O13  K1  2.809(12)  .
  O14  K1  2.784(10)  .
  O14  K2  3.404(9)  2_766
  O15  C10  1.251(12)  2_775
  O15  K2  2.973(9)  2_766
  O15  K3  3.054(9)  .
  O15  K2  3.156(10)  1_554
  O16  K3  2.840(9)  .
  O17  K2  3.158(11)  .
  O18  K2  2.766(11)  .
  Sn1  O3  2.110(8)  2_776
  Sn1  Sn2  3.1984(12)  2_776
  Sn1  Sn3  3.2094(13)  .
  Sn1  K1  4.001(3)  .
  Sn2  O1  2.093(7)  2_776
  Sn2  Sn1  3.1984(12)  2_776
  Sn2  Sn3  3.2042(11)  .
  Sn2  K2  4.079(3)  .
  Sn3  K3  4.076(3)  .
  K1  O12  2.987(19)  2_875
  K1  O8  3.053(8)  2_775
  K1  K3  3.730(4)  2_775
  K2  O7  2.802(7)  2_767
  K2  O11  2.949(10)  2_766
  K2  O15  2.973(9)  2_766
  K2  C12  3.119(11)  2_766
  K2  O15  3.156(10)  1_556
  K2  C10  3.184(11)  1_546
  K2  C10  3.276(11)  2_776
  K2  O10  3.400(11)  1_546
  K3  O13  2.745(11)  2_775
  K3  O6  2.829(9)  2_766
  K3  O10  3.150(9)  2_775
  K3  C11  3.292(12)  2_775
  K3  K1  3.730(4)  2_775
  K3  K2  3.935(5)  2_766
