# generated using pymatgen
data_7208891
loop_
 _publ_author_name
  'Mol\<canov, Kre\<simir'
  "Koji\'c-Prodi\'c, Biserka"
  "Babi\'c, Darko"
  'Stare, Jernej'
_publ_section_title
;
Face-to-face stacking of dianionic quinoid rings in crystals of alkali
salts of 2,5-dihydroxyquinone in view of \p-system polarization
;
_journal_issue   1
_journal_name_full   CrystEngComm
_journal_page_first   135
_journal_paper_doi   10.1039/c2ce26119g
_journal_volume   15
_journal_year   2013
_chemical_formula_moiety   'C6 H2 K2 O4'
_chemical_formula_sum   'C6 H2 K2 O4'
_chemical_formula_weight   216.28
_space_group_IT_number   14
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_audit_creation_date   2010-05-13T13:35:45-00:00
_audit_creation_method   'WinGX routine CIF_UPDATE'
_cell_angle_alpha   90
_cell_angle_beta   102.757(3)
_cell_angle_gamma   90
_cell_formula_units_Z   2
_cell_length_a   3.92510(10)
_cell_length_b   11.2358(3)
_cell_length_c   8.3337(2)
_cell_measurement_reflns_used   0
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   0
_cell_measurement_theta_min   0
_cell_volume   358.457(16)
_computing_molecular_graphics
'Ortep-3 for Windows (Farrugia, 1997)'
_computing_publication_material
'WinGX publication routines (Farrugia, 1999)'
_computing_structure_refinement   'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution   'SHELXS-86 (Sheldrick, 1986)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.987
_diffrn_measured_fraction_theta_max   0.987
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54179
_diffrn_reflns_av_R_equivalents   0.0273
_diffrn_reflns_limit_h_max   4
_diffrn_reflns_limit_h_min   -4
_diffrn_reflns_limit_k_max   11
_diffrn_reflns_limit_k_min   -14
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   2524
_diffrn_reflns_theta_full   76.09
_diffrn_reflns_theta_max   76.09
_diffrn_reflns_theta_min   6.72
_exptl_absorpt_coefficient_mu   11.47
_exptl_absorpt_correction_type   none
_exptl_crystal_colour   red
_exptl_crystal_density_diffrn   2.004
_exptl_crystal_density_method   'not measured'
_exptl_crystal_description   prism
_exptl_crystal_F_000   216
_exptl_crystal_size_max   0.25
_exptl_crystal_size_mid   0.04
_exptl_crystal_size_min   0.03
_refine_diff_density_max   0.352
_refine_diff_density_min   -0.274
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.119
_refine_ls_hydrogen_treatment   refall
_refine_ls_matrix_type   full
_refine_ls_number_parameters   59
_refine_ls_number_reflns   737
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.119
_refine_ls_R_factor_gt   0.0294
_refine_ls_shift/su_max   0
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0642P)^2^+0.0085P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_ref   0.0845
_reflns_number_gt   700
_reflns_number_total   737
_reflns_threshold_expression   >2sigma(I)
_cod_data_source_file   c2ce26119g.txt
_cod_data_source_block   k2dhq-1
_cod_database_code   7208891
loop_
 _symmetry_equiv_pos_as_xyz
  'x, y, z'
  '-x, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y-1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_calc_flag
  H3  H  -0.674(7)  0.649(2)  0.675(3)  0.032(6)  Uiso  1  d
  K1  K  0.23822(8)  0.33603(3)  0.95986(4)  0.0268(2)  Uani  1  d
  O2  O  -0.8627(4)  0.69452(11)  0.36690(16)  0.0311(3)  Uani  1  d
  O1  O  -0.3187(3)  0.47323(10)  0.82939(14)  0.0279(3)  Uani  1  d
  C3  C  -0.5976(4)  0.58959(14)  0.6056(2)  0.0243(4)  Uani  1  d
  C1  C  -0.4070(4)  0.49028(13)  0.67745(18)  0.0207(3)  Uani  1  d
  C2  C  -0.6978(4)  0.60547(13)  0.4353(2)  0.0216(3)  Uani  1  d
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  K1  0.0300(3)  0.0216(3)  0.0272(3)  0.00276(10)  0.00252(18)
  0.00085(10)
  O2  0.0439(7)  0.0213(5)  0.0254(6)  0.0017(5)  0.0018(5)
  0.0099(5)
  O1  0.0365(7)  0.0278(6)  0.0177(6)  0.0015(4)  0.0026(4)
  0.0040(4)
  C3  0.0322(8)  0.0191(7)  0.0206(7)  -0.0029(6)  0.0040(6)
  0.0039(6)
  C1  0.0246(7)  0.0188(6)  0.0182(7)  0.0000(5)  0.0036(5)
  -0.0026(5)
  C2  0.0258(7)  0.0150(6)  0.0226(7)  -0.0002(5)  0.0022(6)
  0.0006(5)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0181  0.0091
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0  0
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  S  S  0.3331  0.5567
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  K  K  0.3868  1.0657
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  K1  O1  92.73(4)  .  1_655
  O1  K1  O1  77.31(4)  .  3_567
  O1  K1  O1  79.63(4)  1_655  3_567
  O1  K1  O2  93.48(4)  .  2_446
  O1  K1  O2  171.80(4)  1_655  2_446
  O1  K1  O2  96.52(4)  3_567  2_446
  O1  K1  O2  58.39(4)  .  3_466
  O1  K1  O2  85.81(4)  1_655  3_466
  O1  K1  O2  132.50(4)  3_567  3_466
  O2  K1  O2  102.01(4)  2_446  3_466
  O1  K1  O2  175.00(4)  .  2_546
  O1  K1  O2  88.07(4)  1_655  2_546
  O1  K1  O2  98.00(4)  3_567  2_546
  O2  K1  O2  85.28(4)  2_446  2_546
  O2  K1  O2  126.61(3)  3_466  2_546
  O1  K1  C2  159.94(4)  .  2_546
  O1  K1  C2  101.42(4)  1_655  2_546
  O1  K1  C2  118.95(4)  3_567  2_546
  O2  K1  C2  73.97(4)  2_446  2_546
  O2  K1  C2  108.15(4)  3_466  2_546
  O2  K1  C2  23.32(4)  2_546  2_546
  O1  K1  C3  140.50(4)  .  2_546
  O1  K1  C3  94.42(4)  1_655  2_546
  O1  K1  C3  142.18(4)  3_567  2_546
  O2  K1  C3  84.16(4)  2_446  2_546
  O2  K1  C3  83.47(4)  3_466  2_546
  O2  K1  C3  44.24(4)  2_546  2_546
  C2  K1  C3  25.32(4)  2_546  2_546
  O1  K1  C1  81.46(4)  .  1_655
  O1  K1  C1  19.08(4)  1_655  1_655
  O1  K1  C1  92.15(4)  3_567  1_655
  O2  K1  C1  168.78(4)  2_446  1_655
  O2  K1  C1  66.80(4)  3_466  1_655
  O2  K1  C1  100.59(4)  2_546  1_655
  C2  K1  C1  107.91(4)  2_546  1_655
  C3  K1  C1  93.36(4)  2_546  1_655
  O1  K1  C1  17.81(4)  .  .
  O1  K1  C1  83.26(3)  1_655  .
  O1  K1  C1  90.43(3)  3_567  .
  O2  K1  C1  104.11(4)  2_446  .
  O2  K1  C1  42.77(3)  3_466  .
  O2  K1  C1  166.65(4)  2_546  .
  C2  K1  C1  150.61(4)  2_546  .
  C3  K1  C1  126.24(4)  2_546  .
  C1  K1  C1  68.60(3)  1_655  .
  O1  K1  C1  90.65(3)  .  3_567
  O1  K1  C1  90.76(3)  1_655  3_567
  O1  K1  C1  17.92(4)  3_567  3_567
  O2  K1  C1  83.83(4)  2_446  3_567
  O2  K1  C1  148.55(4)  3_466  3_567
  O2  K1  C1  84.40(4)  2_546  3_567
  C2  K1  C1  103.17(4)  2_546  3_567
  C3  K1  C1  127.98(4)  2_546  3_567
  C1  K1  C1  106.14(3)  1_655  3_567
  C1  K1  C1  105.78(3)  .  3_567
  O1  K1  K1  136.12(3)  .  1_655
  O1  K1  K1  43.39(3)  1_655  1_655
  O1  K1  K1  91.50(3)  3_567  1_655
  O2  K1  K1  130.17(3)  2_446  1_655
  O2  K1  K1  108.05(3)  3_466  1_655
  O2  K1  K1  44.89(3)  2_546  1_655
  C2  K1  K1  59.43(3)  2_546  1_655
  C3  K1  K1  61.50(3)  2_546  1_655
  C1  K1  K1  56.39(3)  1_655  1_655
  C1  K1  K1  124.99(3)  .  1_655
  C1  K1  K1  90.08(2)  3_567  1_655
  C2  O2  K1  119.89(11)  .  2_456
  C2  O2  K1  116.64(10)  .  3_466
  K1  O2  K1  110.34(4)  2_456  3_466
  C2  O2  K1  85.40(9)  .  2_556
  K1  O2  K1  85.28(3)  2_456  2_556
  K1  O2  K1  136.48(5)  3_466  2_556
  C1  O1  K1  120.91(10)  .  .
  C1  O1  K1  115.59(10)  .  1_455
  K1  O1  K1  92.73(4)  .  1_455
  C1  O1  K1  119.66(10)  .  3_567
  K1  O1  K1  102.69(4)  .  3_567
  K1  O1  K1  100.37(4)  1_455  3_567
  C2  C3  C1  122.62(14)  .  .
  C2  C3  K1  75.69(9)  .  2_556
  C1  C3  K1  123.12(10)  .  2_556
  C2  C3  H3  117.7(16)  .  .
  C1  C3  H3  119.6(16)  .  .
  K1  C3  H3  73.6(15)  2_556  .
  O1  C1  C3  123.80(15)  .  .
  O1  C1  C2  117.25(14)  .  3_466
  C3  C1  C2  118.94(14)  .  3_466
  O1  C1  K1  45.34(8)  .  1_455
  C3  C1  K1  115.65(10)  .  1_455
  C2  C1  K1  105.49(9)  3_466  1_455
  O1  C1  K1  41.28(8)  .  .
  C3  C1  K1  156.51(10)  .  .
  C2  C1  K1  79.28(9)  3_466  .
  K1  C1  K1  68.60(3)  1_455  .
  O1  C1  K1  42.42(8)  .  3_567
  C3  C1  K1  84.68(9)  .  3_567
  C2  C1  K1  151.73(10)  3_466  3_567
  K1  C1  K1  73.86(3)  1_455  3_567
  K1  C1  K1  74.22(3)  .  3_567
  O2  C2  C3  124.26(15)  .  .
  O2  C2  C1  117.28(15)  .  3_466
  C3  C2  C1  118.44(13)  .  3_466
  O2  C2  K1  71.28(9)  .  2_556
  C3  C2  K1  78.99(9)  .  2_556
  C1  C2  K1  121.73(10)  3_466  2_556
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  K1  O1  2.6995(12)  .
  K1  O1  2.7236(13)  1_655
  K1  O1  2.7445(12)  3_567
  K1  O2  2.7794(13)  2_446
  K1  O2  2.8166(13)  3_466
  K1  O2  3.0096(14)  2_546
  K1  C2  3.1674(14)  2_546
  K1  C3  3.2086(16)  2_546
  K1  C1  3.4538(15)  1_655
  K1  C1  3.5107(16)  .
  K1  C1  3.5354(15)  3_567
  K1  K1  3.9251  1_655
  O2  C2  1.258(2)  .
  O2  K1  2.7794(13)  2_456
  O2  K1  2.8166(13)  3_466
  O2  K1  3.0096(14)  2_556
  O1  C1  1.252(2)  .
  O1  K1  2.7236(13)  1_455
  O1  K1  2.7445(12)  3_567
  C3  C2  1.398(2)  .
  C3  C1  1.402(2)  .
  C3  K1  3.2086(16)  2_556
  C3  H3  0.97(3)  .
  C1  C2  1.543(2)  3_466
  C1  K1  3.4538(15)  1_455
  C1  K1  3.5354(15)  3_567
  C2  C1  1.543(2)  3_466
  C2  K1  3.1674(14)  2_556
loop_
 _geom_torsion_atom_site_label_1
 _geom_torsion_atom_site_label_2
 _geom_torsion_atom_site_label_3
 _geom_torsion_atom_site_label_4
 _geom_torsion
 _geom_torsion_site_symmetry_1
 _geom_torsion_site_symmetry_4
  O1  K1  O1  C1  57.83(13)  1_655  .
  O1  K1  O1  C1  136.56(14)  3_567  .
  O2  K1  O1  C1  -127.53(12)  2_446  .
  O2  K1  O1  C1  -25.56(11)  3_466  .
  O2  K1  O1  C1  156.9(4)  2_546  .
  C2  K1  O1  C1  -77.31(17)  2_546  .
  C3  K1  O1  C1  -42.49(14)  2_546  .
  C1  K1  O1  C1  42.39(10)  1_655  .
  C1  K1  O1  C1  148.61(10)  3_567  .
  K1  K1  O1  C1  57.83(13)  1_655  .
  O1  K1  O1  K1  180  1_655  1_455
  O1  K1  O1  K1  -101.27(4)  3_567  1_455
  O2  K1  O1  K1  -5.36(4)  2_446  1_455
  O2  K1  O1  K1  96.61(5)  3_466  1_455
  O2  K1  O1  K1  -80.9(4)  2_546  1_455
  C2  K1  O1  K1  44.86(13)  2_546  1_455
  C3  K1  O1  K1  79.68(6)  2_546  1_455
  C1  K1  O1  K1  164.57(4)  1_655  1_455
  C1  K1  O1  K1  122.17(13)  .  1_455
  C1  K1  O1  K1  -89.21(3)  3_567  1_455
  K1  K1  O1  K1  180  1_655  1_455
  O1  K1  O1  K1  -78.73(4)  1_655  3_567
  O1  K1  O1  K1  0  3_567  3_567
  O2  K1  O1  K1  95.91(4)  2_446  3_567
  O2  K1  O1  K1  -162.12(6)  3_466  3_567
  O2  K1  O1  K1  20.4(4)  2_546  3_567
  C2  K1  O1  K1  146.13(11)  2_546  3_567
  C3  K1  O1  K1  -179.05(5)  2_546  3_567
  C1  K1  O1  K1  -94.17(4)  1_655  3_567
  C1  K1  O1  K1  -136.56(14)  .  3_567
  C1  K1  O1  K1  12.06(4)  3_567  3_567
  K1  K1  O1  K1  -78.73(4)  1_655  3_567
  K1  O1  C1  C3  -155.55(12)  .  .
  K1  O1  C1  C3  94.06(15)  1_455  .
  K1  O1  C1  C3  -26.1(2)  3_567  .
  K1  O1  C1  C2  25.35(18)  .  3_466
  K1  O1  C1  C2  -85.03(14)  1_455  3_466
  K1  O1  C1  C2  154.82(10)  3_567  3_466
  K1  O1  C1  K1  110.38(11)  .  1_455
  K1  O1  C1  K1  -120.15(12)  3_567  1_455
  K1  O1  C1  K1  -110.38(11)  1_455  .
  K1  O1  C1  K1  129.47(14)  3_567  .
  K1  O1  C1  K1  -129.47(14)  .  3_567
  K1  O1  C1  K1  120.15(12)  1_455  3_567
  C2  C3  C1  O1  -178.93(15)  .  .
  K1  C3  C1  O1  87.23(18)  2_556  .
  C2  C3  C1  C2  0.1(3)  .  3_466
  K1  C3  C1  C2  -93.70(15)  2_556  3_466
  C2  C3  C1  K1  -127.02(14)  .  1_455
  K1  C3  C1  K1  139.14(7)  2_556  1_455
  C2  C3  C1  K1  137.8(2)  .  .
  K1  C3  C1  K1  44.0(3)  2_556  .
  C2  C3  C1  K1  163.74(15)  .  3_567
  K1  C3  C1  K1  69.89(9)  2_556  3_567
  O1  K1  C1  O1  -121.64(13)  1_655  .
  O1  K1  C1  O1  -42.13(13)  3_567  .
  O2  K1  C1  O1  54.70(12)  2_446  .
  O2  K1  C1  O1  147.25(14)  3_466  .
  O2  K1  C1  O1  -171.50(13)  2_546  .
  C2  K1  C1  O1  137.02(12)  2_546  .
  C3  K1  C1  O1  147.81(11)  2_546  .
  C1  K1  C1  O1  -134.27(11)  1_655  .
  C1  K1  C1  O1  -32.76(11)  3_567  .
  K1  K1  C1  O1  -134.27(11)  1_655  .
  O1  K1  C1  C3  59.6(3)  .  .
  O1  K1  C1  C3  -62.0(3)  1_655  .
  O1  K1  C1  C3  17.5(3)  3_567  .
  O2  K1  C1  C3  114.3(3)  2_446  .
  O2  K1  C1  C3  -153.1(3)  3_466  .
  O2  K1  C1  C3  -111.9(3)  2_546  .
  C2  K1  C1  C3  -163.3(2)  2_546  .
  C3  K1  C1  C3  -152.6(2)  2_546  .
  C1  K1  C1  C3  -74.6(3)  1_655  .
  C1  K1  C1  C3  26.9(3)  3_567  .
  K1  K1  C1  C3  -74.6(3)  1_655  .
  O1  K1  C1  C2  -157.20(17)  .  3_466
  O1  K1  C1  C2  81.15(8)  1_655  3_466
  O1  K1  C1  C2  160.66(8)  3_567  3_466
  O2  K1  C1  C2  -102.50(9)  2_446  3_466
  O2  K1  C1  C2  -9.96(8)  3_466  3_466
  O2  K1  C1  C2  31.30(19)  2_546  3_466
  C2  K1  C1  C2  -20.18(11)  2_546  3_466
  C3  K1  C1  C2  -9.40(10)  2_546  3_466
  C1  K1  C1  C2  68.53(8)  1_655  3_466
  C1  K1  C1  C2  170.03(9)  3_567  3_466
  K1  K1  C1  C2  68.53(8)  1_655  3_466
  O1  K1  C1  K1  -45.73(11)  .  1_455
  O1  K1  C1  K1  -167.37(3)  1_655  1_455
  O1  K1  C1  K1  -87.86(3)  3_567  1_455
  O2  K1  C1  K1  8.97(4)  2_446  1_455
  O2  K1  C1  K1  101.51(5)  3_466  1_455
  O2  K1  C1  K1  142.77(14)  2_546  1_455
  C2  K1  C1  K1  91.29(8)  2_546  1_455
  C3  K1  C1  K1  102.08(4)  2_546  1_455
  C1  K1  C1  K1  180  1_655  1_455
  C1  K1  C1  K1  -78.49(2)  3_567  1_455
  K1  K1  C1  K1  180  1_655  1_455
  O1  K1  C1  K1  32.76(11)  .  3_567
  O1  K1  C1  K1  -88.88(3)  1_655  3_567
  O1  K1  C1  K1  -9.37(3)  3_567  3_567
  O2  K1  C1  K1  87.47(3)  2_446  3_567
  O2  K1  C1  K1  -179.99(6)  3_466  3_567
  O2  K1  C1  K1  -138.74(14)  2_546  3_567
  C2  K1  C1  K1  169.78(7)  2_546  3_567
  C3  K1  C1  K1  -179.43(4)  2_546  3_567
  C1  K1  C1  K1  -101.51(2)  1_655  3_567
  C1  K1  C1  K1  0  3_567  3_567
  K1  K1  C1  K1  -101.51(2)  1_655  3_567
  K1  O2  C2  C3  -20.2(2)  2_456  .
  K1  O2  C2  C3  -157.69(13)  3_466  .
  K1  O2  C2  C3  61.65(16)  2_556  .
  K1  O2  C2  C1  161.38(10)  2_456  3_466
  K1  O2  C2  C1  23.92(18)  3_466  3_466
  K1  O2  C2  C1  -116.75(13)  2_556  3_466
  K1  O2  C2  K1  -81.87(8)  2_456  2_556
  K1  O2  C2  K1  140.67(9)  3_466  2_556
  C1  C3  C2  O2  -178.53(16)  .  .
  K1  C3  C2  O2  -58.12(15)  2_556  .
  C1  C3  C2  C1  -0.1(3)  .  3_466
  K1  C3  C2  C1  120.26(13)  2_556  3_466
  C1  C3  C2  K1  -120.41(15)  .  2_556
