# generated using pymatgen
data_7046552
loop_
 _publ_author_name
  'de Lima, G. M.'
  'Walton, R. I.'
  'Clarkson, G. J.'
  'Bitzer, R. S.'
  'Ardisson, J. D.'
_publ_section_title
;
Air and moisture stable covalently-bonded tin(ii) coordination
polymers.
;
_journal_issue   24
_journal_name_full
'Dalton transactions (Cambridge, England : 2003)'
_journal_page_first   8013
_journal_page_last   8022
_journal_paper_doi   10.1039/c8dt01370e
_journal_volume   47
_journal_year   2018
_chemical_formula_moiety   '0.5(C18 H6 O14 Sn4)'
_chemical_formula_sum   'C9 H3 O7 Sn2'
_chemical_formula_weight   460.49
_space_group_crystal_system   monoclinic
_space_group_IT_number   15
_space_group_name_Hall   '-C 2yc'
_space_group_name_H-M_alt   'C 1 2/c 1'
_symmetry_space_group_name_Hall   '-C 2yc'
_symmetry_space_group_name_H-M   'C 1 2/c 1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary   dual
_audit_creation_date   2017-03-03
_audit_creation_method
'Olex2 1.2 (compiled 2017.02.23 svn.r3390 for OlexSys, GUI svn.r5320)'
_audit_update_record
;
2018-03-14 deposited with the CCDC. 2018-05-28 downloaded from the
CCDC.
;
_cell_angle_alpha   90
_cell_angle_beta   130.623(5)
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   11.6815(4)
_cell_length_b   16.1386(3)
_cell_length_c   7.5176(2)
_cell_measurement_reflns_used   4298
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   77.7600
_cell_measurement_theta_min   4.9650
_cell_volume   1075.70(10)
_computing_cell_refinement
'CrysAlisPro 1.171.38.43d (Rigaku OD, 2015)'
_computing_data_collection
'CrysAlisPro 1.171.38.43d (Rigaku OD, 2015)'
_computing_data_reduction
'CrysAlisPro 1.171.38.43d (Rigaku OD, 2015)'
_computing_molecular_graphics   'Olex2 (Dolomanov et al., 2009)'
_computing_publication_material   'Olex2 (Dolomanov et al., 2009)'
_computing_structure_refinement   'ShelXL (Sheldrick, 2015)'
_computing_structure_solution   'ShelXT (Sheldrick, 2015)'
_diffrn_ambient_temperature   293(2)
_diffrn_detector   'CCD plate'
_diffrn_detector_area_resol_mean   5.1417
_diffrn_detector_type   Ruby
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   0.990
_diffrn_measurement_details
;
List of Runs (angles in degrees, time in seconds):   1  \w    -62.00
33.00   1.00    4.00    --  -41.46  38.00 120.00   95   2  \w
-4.00  82.00   1.00    4.00    --   41.46 -99.00  60.00   86   3  \w
34.00  88.00   1.00    4.00    --   41.46-125.00   0.00   54   4  \w
38.00 133.00   1.00   16.00    --  114.00 -30.00  30.00   95   5  \w
41.00 140.00   1.00   16.00    --  114.00 -45.00 -60.00   99   6  \w
42.00 143.00   1.00   16.00    --  114.00 -61.00-150.00  101   7  \w
42.00 143.00   1.00   16.00    --  114.00 -61.00  60.00  101   8  \w
-114.00 -13.00   1.00    4.00    --  -41.46 -57.00 120.00  101   9  \w
-114.00 -13.00   1.00    4.00    --  -41.46 -57.00   0.00  101  10  \w
61.00 178.00   1.00   16.00    --  114.00  15.00  90.00  117  11  \w
38.00 116.00   1.00   16.00    --  114.00-111.00-120.00   78  12  \w
61.00 178.00   1.00   16.00    --  114.00  15.00 -30.00  117  13  \w
61.00 178.00   1.00   16.00    --  114.00  15.00-150.00  117  14  \w
-114.00 -13.00   1.00    4.00    --  -41.46 -57.00-120.00  101  15  \w
88.00 178.00   1.00   16.00    --  114.00  45.00   0.00   90  16  \w
86.00 178.00   1.00   16.00    --  114.00  30.00 120.00   92  17  \w
88.00 178.00   1.00   16.00    --  114.00  45.00-120.00   90  18  \w
38.00 116.00   1.00   16.00    --  114.00-111.00  30.00   78  19  \w
-118.00 -63.00   1.00    4.00    --  -41.46 -77.00 -30.00   55  20  \w
-114.00  -9.00   1.00    4.00    --  -41.46 -77.00-180.00  105
;
_diffrn_measurement_device   'four-circle diffractometer'
_diffrn_measurement_device_type   'Xcalibur, Ruby, Gemini'
_diffrn_measurement_method   '\w scans'
_diffrn_orient_matrix_type
'CrysAlisPro convention (1999,Acta A55,543-557)'
_diffrn_orient_matrix_UB_11   0.0041507000
_diffrn_orient_matrix_UB_12   0.0291508000
_diffrn_orient_matrix_UB_13   -0.1908562000
_diffrn_orient_matrix_UB_21   0.1621772000
_diffrn_orient_matrix_UB_22   -0.0332222000
_diffrn_orient_matrix_UB_23   0.1460193000
_diffrn_orient_matrix_UB_31   -0.0622333000
_diffrn_orient_matrix_UB_32   -0.0846291000
_diffrn_orient_matrix_UB_33   -0.1230096000
_diffrn_radiation_monochromator   graphite
_diffrn_radiation_probe   x-ray
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54184
_diffrn_reflns_av_R_equivalents   0.0456
_diffrn_reflns_av_unetI/netI   0.0250
_diffrn_reflns_Laue_measured_fraction_full   1.000
_diffrn_reflns_Laue_measured_fraction_max   0.990
_diffrn_reflns_limit_h_max   14
_diffrn_reflns_limit_h_min   -14
_diffrn_reflns_limit_k_max   16
_diffrn_reflns_limit_k_min   -20
_diffrn_reflns_limit_l_max   9
_diffrn_reflns_limit_l_min   -9
_diffrn_reflns_number   5698
_diffrn_reflns_point_group_measured_fraction_full   1.000
_diffrn_reflns_point_group_measured_fraction_max   0.990
_diffrn_reflns_theta_full   67.684
_diffrn_reflns_theta_max   78.057
_diffrn_reflns_theta_min   5.482
_diffrn_source   'fine-focus sealed X-ray tube'
_diffrn_source_type   'Enhance (Cu) X-ray Source'
_exptl_absorpt_coefficient_mu   37.237
_exptl_absorpt_correction_T_max   1.00000
_exptl_absorpt_correction_T_min   0.05826
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details
;
CrysAlisPro 1.171.38.43d (Rigaku Oxford Diffraction, 2015) Empirical
absorption correction using spherical harmonics, implemented in SCALE3
ABSPACK scaling algorithm.
;
_exptl_crystal_colour   colourless
_exptl_crystal_colour_primary   colourless
_exptl_crystal_density_diffrn   2.843
_exptl_crystal_description   block
_exptl_crystal_F_000   852
_exptl_crystal_size_max   0.36
_exptl_crystal_size_mid   0.2
_exptl_crystal_size_min   0.06
_refine_diff_density_max   1.363
_refine_diff_density_min   -0.754
_refine_diff_density_rms   0.174
_refine_ls_extinction_coef   0.00210(15)
_refine_ls_extinction_expression
Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method   'SHELXL-2014/7 (Sheldrick 2014'
_refine_ls_goodness_of_fit_ref   1.056
_refine_ls_hydrogen_treatment   constr
_refine_ls_matrix_type   full
_refine_ls_number_parameters   85
_refine_ls_number_reflns   1154
_refine_ls_number_restraints   0
_refine_ls_restrained_S_all   1.056
_refine_ls_R_factor_all   0.0351
_refine_ls_R_factor_gt   0.0346
_refine_ls_shift/su_max   0.001
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0688P)^2^+2.6253P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1017
_refine_ls_wR_factor_ref   0.1025
_reflns_Friedel_coverage   0.000
_reflns_number_gt   1116
_reflns_number_total   1154
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   c8dt01370e3.cif
_cod_data_source_block   gdl9
_cod_depositor_comments
'Adding full bibliography for 7046551--7046554.cif.'
_cod_original_cell_volume   1075.69(8)
_cod_database_code   7046552
_shelx_shelxl_version_number   2014/7
_chemical_oxdiff_formula   'C9 H3 O7 Sn2'
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_reflns_odcompleteness_completeness   100.00
_reflns_odcompleteness_iscentric   1
_reflns_odcompleteness_theta   69.95
_olex2_refinement_description
;
1. Fixed Uiso  At 1.2 times of:   All C(H) groups 2.a Aromatic/amide H
refined with riding coordinates:  C9(H9), C5(H5)
;
_shelx_res_file
;
gdl9.res created by SHELXL-2014/7 TITL gdl9_a.res in C2/c REM Old TITL
gdl9 in C3 REM SHELXT solution in C2/c REM R1 0.171, Rweak 0.005,
Alpha 0.080, Orientation as input REM Formula found by SHELXT: C6 N2 O
Sn CELL 1.54184 11.681459 16.138621 7.517595 90 130.6231 90 ZERR 4
0.000382 0.000275 0.000243 0 0.0053 0 LATT 7 SYMM -X,+Y,0.5-Z SFAC C H
O Sn UNIT 36 12 28 8 EQIV $1 -X,+Y,1.5-Z EQIV $2 -X,+Y,0.5-Z L.S. 4 0
0 PLAN  20 TEMP 20(2) RTAB dist Sn1 Sn1_$1 RTAB dist Sn1 Sn1_$2 RTAB
dist Sn1 O1 RTAB angl Sn1 O1 Sn1_$2 BOND $H list 4 fmap 2 acta REM
<olex2.extras> REM <HklSrc "%.\\gdl9.hkl"> REM </olex2.extras> WGHT
0.068800    2.625300 EXTI    0.002101 FVAR       3.24916 SN1   4
0.000526    0.670796    0.503073    11.00000    0.02829    0.04427 =
0.03118    0.01335    0.01528    0.00556 C7    1    0.500000
0.318159    1.250000    10.50000    0.02886    0.02452 =
0.02961    0.00000    0.01572    0.00000 O1    3    0.000000
0.614629    0.250000    10.50000    0.05412    0.02422 =
0.03200    0.00000    0.01591    0.00000 O8    3    0.413559
0.281496    1.054503    11.00000    0.03772    0.02387 =
0.03241   -0.00429    0.01394   -0.00158 O2    3    0.247646
0.658463    0.809144    11.00000    0.03252    0.02717 =
0.03254    0.00756    0.01371    0.00278 C9    1    0.500000
0.583316    1.250000    10.50000    0.03387    0.02307 =
0.02648    0.00000    0.01862    0.00000 AFIX  43 H9    2    0.500001
0.640941    1.249998    10.50000   -1.20000 AFIX   0 C5    1
0.379341    0.453432    1.056288    11.00000    0.02889    0.02073 =
0.02495   -0.00108    0.01422   -0.00167 AFIX  43 H5    2    0.298954
0.424504    0.925377    11.00000   -1.20000 AFIX   0 O3    3
0.123070    0.542340    0.705014    11.00000    0.03458    0.03291 =
0.03911    0.00703    0.00196   -0.00310 C3    1    0.243167
0.582599    0.846366    11.00000    0.03020    0.02814 =
0.02676    0.00144    0.01434    0.00160 C4    1    0.377984
0.540320    1.056901    11.00000    0.02976    0.02164 =
0.02661    0.00114    0.01675    0.00038 C6    1    0.500000
0.410784    1.250000    10.50000    0.03232    0.02424 =
0.02606    0.00000    0.01835    0.00000 HKLF 4 REM  gdl9_a.res in
C2/c REM R1 =  0.0346 for    1116 Fo > 4sig(Fo)  and  0.0351 for all
1154 data REM     85 parameters refined using      0 restraints END
WGHT      0.0689      2.6241 REM Highest difference peak  1.363,
deepest hole -0.754,  1-sigma level  0.174 Q1    1   0.0066  0.6672
0.6222  11.00000  0.05    1.36 Q2    1   0.0026  0.6665  0.3971
11.00000  0.05    1.31 Q3    1   0.0044  0.6186  0.5145  11.00000
0.05    0.82 Q4    1   0.0000  0.6781  0.2500  10.50000  0.05    0.67
Q5    1   0.3819  0.5012  1.0462  11.00000  0.05    0.54 Q6    1
0.0000  0.6649  0.7500  10.50000  0.05    0.47 Q7    1   0.3169
0.6803  0.9267  11.00000  0.05    0.47 Q8    1   0.0028  0.7468
0.5152  11.00000  0.05    0.47 Q9    1   0.0000  0.5644  0.2500
10.50000  0.05    0.44 Q10   1   0.3400  0.3230  0.9580  11.00000
0.05    0.41 Q11   1   0.0279  0.4835  0.6174  11.00000  0.05    0.39
Q12   1   0.1762  0.5508  0.6889  11.00000  0.05    0.36 Q13   1
0.1786  0.6763  0.8153  11.00000  0.05    0.36 Q14   1   0.2946
0.6189  0.8296  11.00000  0.05    0.36 Q15   1   0.4783  0.4249
1.1421  11.00000  0.05    0.36 Q16   1   0.1898  0.6913  0.5652
11.00000  0.05    0.35 Q17   1  -0.1864  0.7145  0.3008  11.00000
0.05    0.35 Q18   1  -0.1680  0.7192  0.4398  11.00000  0.05    0.35
Q19   1  -0.1038  0.6650  0.2989  11.00000  0.05    0.35 Q20   1
0.5331  0.5688  1.3664  11.00000  0.05    0.34
;
_shelx_res_checksum   62498
_olex2_submission_special_instructions
'No special instructions were received'
_oxdiff_exptl_absorpt_empirical_details
;
Empirical correction (ABSPACK) includes: - Absorption correction using
spherical harmonics - Frame scaling
;
_oxdiff_exptl_absorpt_empirical_full_max   1.539
_oxdiff_exptl_absorpt_empirical_full_min   0.717
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, y, -z+1/2'
  'x+1/2, y+1/2, z'
  '-x+1/2, y+1/2, -z+1/2'
  '-x, -y, -z'
  'x, -y, z-1/2'
  '-x+1/2, -y+1/2, -z'
  'x+1/2, -y+1/2, z-1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
  Sn1  Sn  0.00053(2)  0.67080(2)  0.50307(4)  0.0377(2)  Uani  1  1
  d  .  .  .
  C7  C  0.5000  0.3182(3)  1.2500  0.0302(10)  Uani  1  2  d  S  T
  P
  O1  O  0.0000  0.6146(2)  0.2500  0.0459(10)  Uani  1  2  d  S  T
  P
  O8  O  0.4136(3)  0.28150(16)  1.0545(5)  0.0380(6)  Uani  1  1  d
  .  .  .
  O2  O  0.2476(3)  0.65846(17)  0.8091(5)  0.0364(6)  Uani  1  1  d
  .  .  .
  C9  C  0.5000  0.5833(3)  1.2500  0.0286(11)  Uani  1  2  d  S  T
  P
  H9  H  0.5000  0.6409  1.2500  0.034  Uiso  1  2  calc  RS  T  P
  C5  C  0.3793(5)  0.4534(2)  1.0563(7)  0.0274(8)  Uani  1  1  d
  .  .  .
  H5  H  0.2990  0.4245  0.9254  0.033  Uiso  1  1  calc  R  .  .
  O3  O  0.1231(3)  0.54234(18)  0.7050(5)  0.0521(9)  Uani  1  1  d
  .  .  .
  C3  C  0.2432(4)  0.5826(2)  0.8464(6)  0.0315(7)  Uani  1  1  d
  .  .  .
  C4  C  0.3780(5)  0.5403(2)  1.0569(7)  0.0272(8)  Uani  1  1  d
  .  .  .
  C6  C  0.5000  0.4108(3)  1.2500  0.0280(11)  Uani  1  2  d  S  T
  P
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  Sn1  0.0283(3)  0.0443(3)  0.0312(3)  0.01335(9)  0.0153(2)
  0.00556(8)
  C7  0.029(2)  0.025(2)  0.030(2)  0.000  0.016(2)  0.000
  O1  0.054(2)  0.0242(18)  0.032(2)  0.000  0.0159(19)  0.000
  O8  0.0377(14)  0.0239(12)  0.0324(14)  -0.0043(10)  0.0139(12)
  -0.0016(10)
  O2  0.0325(13)  0.0272(12)  0.0325(13)  0.0076(10)  0.0137(11)
  0.0028(10)
  C9  0.034(3)  0.023(2)  0.026(3)  0.000  0.019(3)  0.000
  C5  0.029(2)  0.0207(18)  0.0250(19)  -0.0011(13)  0.0142(17)
  -0.0017(13)
  O3  0.0346(14)  0.0329(15)  0.0391(16)  0.0070(12)  0.0020(13)
  -0.0031(11)
  C3  0.0302(16)  0.0281(17)  0.0268(17)  0.0014(13)  0.0143(15)
  0.0016(12)
  C4  0.030(2)  0.0216(19)  0.027(2)  0.0011(14)  0.0168(18)
  0.0004(13)
  C6  0.032(3)  0.024(2)  0.026(3)  0.000  0.018(3)  0.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  C  C  0.0181  0.0091
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  H  H  0.0000  0.0000
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0492  0.0322
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Sn  Sn  0.0259  5.4591
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _exptl_crystal_face_index_h
 _exptl_crystal_face_index_k
 _exptl_crystal_face_index_l
 _exptl_crystal_face_perp_dist
  7  1  -4  0.0526
  0  6  3  0.2233
  0  -6  3  0.1201
  0  -9  2  0.1251
  0  -10  0  0.1802
  -1  -5  -3  0.2277
  -1  3  -3  0.1625
  0  9  -2  0.0834
  -7  0  4  0.0378
  8  0  -4  0.0394
  7  -3  -2  0.0791
  -7  2  2  0.0953
  4  -8  -3  0.1610
  6  -7  -2  0.0977
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
  O1  Sn1  O8  84.62(12)  .  4_556
  O1  Sn1  O2  97.68(8)  .  .
  O1  Sn1  O3  81.37(12)  .  .
  O8  Sn1  O2  80.12(10)  4_556  .
  O8  Sn1  O3  130.86(11)  4_556  .
  O2  Sn1  O3  55.77(10)  .  .
  O8  C7  O8  124.2(5)  .  2_657
  O8  C7  C6  117.9(2)  .  .
  O8  C7  C6  117.9(2)  2_657  .
  Sn1  O1  Sn1  128.96(19)  .  2
  C7  O8  Sn1  118.8(2)  .  4_546
  C3  O2  Sn1  95.9(2)  .  .
  C4  C9  H9  120.0  .  .
  C4  C9  H9  120.0  2_657  .
  C4  C9  C4  120.0(5)  2_657  .
  C4  C5  H5  120.0  .  .
  C6  C5  H5  120.0  .  .
  C6  C5  C4  120.0(3)  .  .
  C3  O3  Sn1  88.1(2)  .  .
  O2  C3  C4  120.8(3)  .  .
  O3  C3  O2  119.9(3)  .  .
  O3  C3  C4  119.3(3)  .  .
  C9  C4  C5  119.8(3)  .  .
  C9  C4  C3  122.6(4)  .  .
  C5  C4  C3  117.5(3)  .  .
  C5  C6  C7  119.9(3)  .  .
  C5  C6  C7  119.9(2)  2_657  .
  C5  C6  C5  120.2(5)  2_657  .
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
  Sn1  O1  2.1038(17)  .
  Sn1  O8  2.225(3)  4_556
  Sn1  O2  2.240(3)  .
  Sn1  O3  2.413(3)  .
  C7  O8  1.264(3)  .
  C7  O8  1.264(3)  2_657
  C7  C6  1.495(7)  .
  O1  Sn1  2.1038(16)  2
  O8  Sn1  2.225(3)  4_546
  O2  C3  1.265(5)  .
  C9  H9  0.9300  .
  C9  C4  1.388(5)  .
  C9  C4  1.388(5)  2_657
  C5  H5  0.9300  .
  C5  C4  1.402(6)  .
  C5  C6  1.381(5)  .
  O3  C3  1.256(5)  .
  C3  C4  1.485(5)  .
  C6  C5  1.381(5)  2_657
loop_
 _exptl_oxdiff_crystal_face_indexfrac_h
 _exptl_oxdiff_crystal_face_indexfrac_k
 _exptl_oxdiff_crystal_face_indexfrac_l
 _exptl_oxdiff_crystal_face_x
 _exptl_oxdiff_crystal_face_y
 _exptl_oxdiff_crystal_face_z
  7.0001  1.0000  -4.0001  0.8216  0.5179  -0.0282
  0.0000  6.0003  2.9999  -0.3976  0.2387  -0.8768
  -0.0003  -6.0002  3.0001  -0.7475  0.6374  0.1388
  -0.0003  -9.0003  2.0002  -0.6441  0.5910  0.5157
  -0.0003  -10.0004  0.0002  -0.2916  0.3322  0.8463
  -1.0000  -5.0002  -2.9999  0.4226  -0.4341  0.8544
  -0.9998  3.0001  -3.0001  0.6559  -0.6999  0.1774
  0.0003  9.0003  -2.0002  0.6441  -0.5910  -0.5157
  -7.0001  0.0001  4.0001  -0.7925  -0.5512  -0.0564
  8.0001  -0.0001  -4.0001  0.7966  0.7133  -0.0058
  6.9999  -3.0002  -2.0000  0.3233  0.9429  0.0643
  -6.9999  2.0001  2.0000  -0.3525  -0.9096  0.0203
  3.9999  -8.0004  -2.9999  0.3559  0.4764  0.7972
  5.9998  -7.0003  -1.9999  0.2025  0.9136  0.4651
