# generated using pymatgen
data_7247107
loop_
 _publ_author_name
  'Hao, Yucheng'
  'Zhang, Yang'
  'Zhang, Yuying'
  'Fu, Zixiang'
  'Heng, Chunyang'
  'Li, Junjie'
  'You, Jiatian'
  'Hu, Kunhong'
  'Lin, Yuan'
  'Li, Haijian'
_publ_section_title
;
A series of novel phosphites/phosphates with deep-ultraviolet cut-off
edges from 0D polar to 3D non-polar architectures
;
_journal_issue   34
_journal_name_full   CrystEngComm
_journal_page_first   4864
_journal_page_last   4872
_journal_paper_doi   10.1039/D3CE00464C
_journal_volume   25
_journal_year   2023
_chemical_formula_sum   'Al O5 P'
_chemical_formula_weight   137.95
_space_group_crystal_system   triclinic
_space_group_IT_number   2
_space_group_name_Hall   '-P 1'
_space_group_name_H-M_alt   'P -1'
_audit_creation_method   SHELXL-2014/7
_audit_update_record
;
2023-07-07 deposited with the CCDC.     2023-07-17 downloaded from the
CCDC.
;
_cell_angle_alpha   89.340(11)
_cell_angle_beta   67.136(12)
_cell_angle_gamma   87.675(7)
_cell_formula_units_Z   4
_cell_length_a   6.8925(6)
_cell_length_b   7.1249(6)
_cell_length_c   8.6411(14)
_cell_measurement_reflns_used   2282
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   28.1910
_cell_measurement_theta_min   2.8400
_cell_volume   390.68(9)
_computing_structure_refinement   'SHELXL-2014/7 (Sheldrick, 2014)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   0.060
_diffrn_measured_fraction_theta_max   0.140
_diffrn_measurement_device_type
'ROD, Synergy Custom DW system, HyPix'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0772
_diffrn_reflns_av_unetI/netI   0.0956
_diffrn_reflns_Laue_measured_fraction_full   0.060
_diffrn_reflns_Laue_measured_fraction_max   0.140
_diffrn_reflns_limit_h_max   8
_diffrn_reflns_limit_h_min   -6
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -8
_diffrn_reflns_limit_l_max   10
_diffrn_reflns_limit_l_min   -10
_diffrn_reflns_number   331
_diffrn_reflns_point_group_measured_fraction_full   0.060
_diffrn_reflns_point_group_measured_fraction_max   0.140
_diffrn_reflns_theta_full   25.242
_diffrn_reflns_theta_max   26.356
_diffrn_reflns_theta_min   24.715
_exptl_absorpt_coefficient_mu   0.821
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.345
_exptl_crystal_description   block
_exptl_crystal_F_000   272
_exptl_crystal_size_max   0.09
_exptl_crystal_size_mid   0.07
_exptl_crystal_size_min   0.04
_refine_diff_density_max   0.150
_refine_diff_density_min   -0.160
_refine_diff_density_rms   0.039
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.116
_refine_ls_matrix_type   full
_refine_ls_number_parameters   133
_refine_ls_number_reflns   224
_refine_ls_number_restraints   72
_refine_ls_restrained_S_all   0.902
_refine_ls_R_factor_all   0.0963
_refine_ls_R_factor_gt   0.0916
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+5.8425P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.2050
_refine_ls_wR_factor_ref   0.2100
_reflns_Friedel_coverage   0.000
_reflns_number_gt   204
_reflns_number_total   224
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   d3ce00464c2.cif
_cod_data_source_block   a_CCDC1
_cod_depositor_comments
'Adding full bibliography for 7247106--7247109.cif.'
_cod_database_code   7247107
_shelx_shelxl_version_number   2014/7
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;
a.res created by SHELXL-2014/7 TITL a in P-1 CELL 0.71073   6.8925
7.1249   8.6411  89.340  67.136  87.675 ZERR    4.00   0.0006   0.0006
0.0014   0.011   0.012   0.007 LATT  1 SFAC O AL P UNIT 20 4 4 L.S. 4
BOND FMAP 2 PLAN 20 acta shel 0.8 0.85 ISOR 0.006 O1 O2 O3 O4 O5 O6 O8
O9 O10 ISOR 0.003 Al1 Al2 Al3 WGHT    0.000000    5.842500 FVAR
0.48796 MOLE   1 P1    3    0.326778    0.165178    0.875523
11.00000    0.02620    0.01025 =          0.01866   -0.00209
-0.00733    0.00380 P2    3    0.306355    0.324515    1.367648
11.00000    0.02042    0.02819 =          0.02742    0.00618
-0.01102    0.00047 AL1   2    0.000000    0.000000    1.500000
10.50000    0.01892    0.01850 =          0.01482   -0.00072
-0.00529    0.00094 AL2   2    0.000000    0.500000    1.000000
10.50000    0.01965    0.02047 =          0.02472   -0.00140
-0.01098    0.00340 AL3   2    0.500000    0.500000    1.000000
10.50000    0.01714    0.01990 =          0.01890   -0.00176
-0.00838   -0.00045 AL4   2    0.500000    0.000000    0.500000
10.50000    0.01401    0.02007 =          0.01920   -0.00614
-0.00794    0.00801 O1    1    0.507401    0.285637    0.878203
11.00000    0.02257    0.02536 =          0.02307   -0.00293
-0.01165   -0.00296 O2    1    0.216856    0.539913    1.059807
11.00000    0.01438    0.02483 =          0.01773   -0.00756
-0.00683    0.00408 O3    1    0.131760    0.195075    1.368539
11.00000    0.02595    0.03259 =          0.02729    0.01037
-0.00887   -0.00132 O4    1    0.235996   -0.069520    1.525352
11.00000    0.01574    0.02047 =          0.02472   -0.00447
-0.00896   -0.00108 O5    1    0.125849    0.650550    0.804962
11.00000    0.01410    0.03824 =          0.05214    0.00321
-0.01827    0.00166 O6    1    0.076401   -0.148742    1.300237
11.00000    0.03135    0.02929 =          0.02801   -0.01513
-0.00741    0.00593 O7    1    0.459564    0.353661    1.187779
11.00000    0.03544    0.02365 =          0.04709   -0.00591
-0.02833    0.00511 O8    1    0.398508    0.025467    0.732308
11.00000    0.03196    0.02719 =          0.01424   -0.00776
-0.00698   -0.00078 O9    1    0.137574    0.294765    0.877779
11.00000    0.02528    0.01724 =          0.03411    0.00193
-0.01004    0.00393 O10   1    0.417292    0.235247    1.469731
11.00000    0.02732    0.02811 =          0.02983    0.00390
-0.01500    0.00037 HKLF 4 REM  a in P-1 REM R1 =  0.0916 for     204
Fo > 4sig(Fo)  and  0.0963 for all     224 data REM    133 parameters
refined using     72 restraints END WGHT      0.0000      5.7675 REM
Highest difference peak  0.150,  deepest hole -0.160,  1-sigma level
0.039 Q1    1   0.7042  0.3523  0.6141  11.00000  0.05    0.15 Q2    1
0.2182 -0.0588  0.7467  11.00000  0.05    0.15 Q3    1   0.0327
-0.3707  1.2635  11.00000  0.05    0.14 Q4    1   0.4421  0.3964
1.6532  11.00000  0.05    0.14 Q5    1   0.2663  0.8266  0.7653
11.00000  0.05    0.14 Q6    1   0.0351  0.0860  1.0634  11.00000
0.05    0.14 Q7    1   0.3600  0.1465  0.6594  11.00000  0.05    0.13
Q8    1   0.2036  0.7760  0.9201  11.00000  0.05    0.13 Q9    1
0.3906 -0.0418  0.4924  11.00000  0.05    0.13 Q10   1   0.5772
0.5366  1.2207  11.00000  0.05    0.13 Q11   1   0.0244  0.2811
0.9210  11.00000  0.05    0.13 Q12   1   0.1557  0.4236  0.9779
11.00000  0.05    0.13 Q13   1   0.0301  0.0165  1.1755  11.00000
0.05    0.13 Q14   1   0.1702  0.6568  0.6193  11.00000  0.05    0.12
Q15   1   0.2334  0.0949  0.7851  11.00000  0.05    0.12 Q16   1
0.1716  0.1599  1.0153  11.00000  0.05    0.12 Q17   1   0.1995
0.1530  1.5011  11.00000  0.05    0.12 Q18   1   0.2622 -0.1213
1.3388  11.00000  0.05    0.12 Q19   1   0.1528 -0.3649  1.4032
11.00000  0.05    0.12 Q20   1   0.1353  0.0523  1.6000  11.00000
0.05    0.12
;
_shelx_res_checksum   54733
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, -z'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P1  P  0.3268(12)  0.1652(9)  0.8755(9)  0.019(9)  Uani  1  1  d
  .  .  .  .  .
  P2  P  0.3064(11)  0.3245(11)  1.3676(10)  0.025(9)  Uani  1  1  d
  .  .  .  .  .
  Al1  Al  0.0000  0.0000  1.5000  0.018(9)  Uani  1  2  d  S  U  P
  .  .
  Al2  Al  0.0000  0.5000  1.0000  0.021(9)  Uani  1  2  d  S  U  P
  .  .
  Al3  Al  0.5000  0.5000  1.0000  0.018(9)  Uani  1  2  d  S  U  P
  .  .
  Al4  Al  0.5000  0.0000  0.5000  0.018(9)  Uani  1  2  d  S  .  P
  .  .
  O1  O  0.507(3)  0.286(3)  0.878(3)  0.023(9)  Uani  1  1  d  .  U
  .  .  .
  O2  O  0.217(3)  0.540(3)  1.060(2)  0.019(9)  Uani  1  1  d  .  U
  .  .  .
  O3  O  0.132(4)  0.195(3)  1.369(3)  0.029(9)  Uani  1  1  d  .  U
  .  .  .
  O4  O  0.236(4)  -0.070(3)  1.525(3)  0.020(9)  Uani  1  1  d  .
  U  .  .  .
  O5  O  0.126(4)  0.651(4)  0.805(4)  0.033(10)  Uani  1  1  d  .
  U  .  .  .
  O6  O  0.076(4)  -0.149(3)  1.300(3)  0.031(10)  Uani  1  1  d  .
  U  .  .  .
  O7  O  0.460(5)  0.354(3)  1.188(4)  0.032(10)  Uani  1  1  d  .
  .  .  .  .
  O8  O  0.399(4)  0.025(3)  0.732(3)  0.025(9)  Uani  1  1  d  .  U
  .  .  .
  O9  O  0.138(4)  0.295(3)  0.878(3)  0.026(9)  Uani  1  1  d  .  U
  .  .  .
  O10  O  0.417(4)  0.235(4)  1.470(4)  0.027(9)  Uani  1  1  d  .
  U  .  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  P1  0.026(9)  0.010(9)  0.019(9)  -0.0021(17)  -0.007(4)  0.004(2)
  P2  0.020(9)  0.028(9)  0.027(9)  0.006(2)  -0.011(4)  0.000(2)
  Al1  0.019(9)  0.018(9)  0.015(9)  -0.001(3)  -0.005(4)  0.001(3)
  Al2  0.020(9)  0.020(9)  0.025(9)  -0.001(3)  -0.011(4)  0.003(3)
  Al3  0.017(9)  0.020(9)  0.019(9)  -0.002(3)  -0.008(4)  0.000(3)
  Al4  0.014(10)  0.020(10)  0.019(10)  -0.006(3)  -0.008(5)
  0.008(3)
  O1  0.023(11)  0.025(11)  0.023(11)  -0.003(5)  -0.012(6)
  -0.003(6)
  O2  0.014(11)  0.025(10)  0.018(10)  -0.008(5)  -0.007(6)
  0.004(5)
  O3  0.026(10)  0.033(11)  0.027(11)  0.010(6)  -0.009(7)
  -0.001(6)
  O4  0.016(11)  0.020(11)  0.025(11)  -0.004(5)  -0.009(6)
  -0.001(5)
  O5  0.014(11)  0.038(13)  0.052(14)  0.003(9)  -0.018(8)  0.002(7)
  O6  0.031(13)  0.029(12)  0.028(12)  -0.015(7)  -0.007(8)
  0.006(8)
  O7  0.035(15)  0.024(12)  0.047(16)  -0.006(8)  -0.028(12)
  0.005(7)
  O8  0.032(11)  0.027(11)  0.014(11)  -0.008(5)  -0.007(6)
  -0.001(6)
  O9  0.025(11)  0.017(11)  0.034(11)  0.002(6)  -0.010(7)  0.004(6)
  O10  0.027(11)  0.028(11)  0.030(11)  0.004(5)  -0.015(6)
  0.000(6)
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Al  Al  0.0645  0.0514
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O8  P1  O1  112.8(12)  .  .  ?
  O8  P1  O9  112.4(15)  .  .  ?
  O1  P1  O9  110.1(12)  .  .  ?
  O10  P2  O7  110.7(14)  .  .  ?
  O10  P2  O3  108.8(15)  .  .  ?
  O7  P2  O3  109.4(15)  .  .  ?
  O4  Al1  O4  180.0  2_558  .  ?
  O4  Al1  O3  89.7(11)  2_558  .  ?
  O4  Al1  O3  90.3(11)  .  .  ?
  O4  Al1  O3  90.3(11)  2_558  2_558  ?
  O4  Al1  O3  89.7(11)  .  2_558  ?
  O3  Al1  O3  180.0  .  2_558  ?
  O4  Al1  O6  92.0(11)  2_558  2_558  ?
  O4  Al1  O6  88.0(11)  .  2_558  ?
  O3  Al1  O6  91.7(13)  .  2_558  ?
  O3  Al1  O6  88.3(13)  2_558  2_558  ?
  O4  Al1  O6  88.0(11)  2_558  .  ?
  O4  Al1  O6  92.0(11)  .  .  ?
  O3  Al1  O6  88.3(13)  .  .  ?
  O3  Al1  O6  91.7(13)  2_558  .  ?
  O6  Al1  O6  180.0  2_558  .  ?
  O2  Al2  O2  180.0(10)  .  2_567  ?
  O2  Al2  O9  91.0(10)  .  .  ?
  O2  Al2  O9  89.0(10)  2_567  .  ?
  O2  Al2  O9  89.0(10)  .  2_567  ?
  O2  Al2  O9  91.0(10)  2_567  2_567  ?
  O9  Al2  O9  180.0  .  2_567  ?
  O2  Al2  O5  90.0(10)  .  .  ?
  O2  Al2  O5  90.0(10)  2_567  .  ?
  O9  Al2  O5  89.0(12)  .  .  ?
  O9  Al2  O5  91.0(12)  2_567  .  ?
  O2  Al2  O5  90.0(10)  .  2_567  ?
  O2  Al2  O5  90.0(10)  2_567  2_567  ?
  O9  Al2  O5  91.0(12)  .  2_567  ?
  O9  Al2  O5  89.0(12)  2_567  2_567  ?
  O5  Al2  O5  180.0  .  2_567  ?
  O2  Al3  O2  180.0  2_667  .  ?
  O2  Al3  O7  87.9(11)  2_667  .  ?
  O2  Al3  O7  92.1(11)  .  .  ?
  O2  Al3  O7  92.1(11)  2_667  2_667  ?
  O2  Al3  O7  87.9(11)  .  2_667  ?
  O7  Al3  O7  180.0  .  2_667  ?
  O2  Al3  O1  92.7(9)  2_667  2_667  ?
  O2  Al3  O1  87.3(9)  .  2_667  ?
  O7  Al3  O1  90.3(10)  .  2_667  ?
  O7  Al3  O1  89.7(10)  2_667  2_667  ?
  O2  Al3  O1  87.3(9)  2_667  .  ?
  O2  Al3  O1  92.7(9)  .  .  ?
  O7  Al3  O1  89.7(10)  .  .  ?
  O7  Al3  O1  90.3(10)  2_667  .  ?
  O1  Al3  O1  180.0  2_667  .  ?
  O10  Al4  O10  180.0(19)  2_657  1_554  ?
  O10  Al4  O4  93.1(10)  2_657  1_554  ?
  O10  Al4  O4  86.9(10)  1_554  1_554  ?
  O10  Al4  O4  86.9(10)  2_657  2_657  ?
  O10  Al4  O4  93.1(10)  1_554  2_657  ?
  O4  Al4  O4  180.0  1_554  2_657  ?
  O10  Al4  O8  93.6(13)  2_657  2_656  ?
  O10  Al4  O8  86.4(13)  1_554  2_656  ?
  O4  Al4  O8  92.2(11)  1_554  2_656  ?
  O4  Al4  O8  87.8(11)  2_657  2_656  ?
  O10  Al4  O8  86.4(13)  2_657  .  ?
  O10  Al4  O8  93.6(13)  1_554  .  ?
  O4  Al4  O8  87.8(11)  1_554  .  ?
  O4  Al4  O8  92.2(11)  2_657  .  ?
  O8  Al4  O8  180.0  2_656  .  ?
  P1  O1  Al3  130.6(14)  .  .  ?
  Al2  O2  Al3  144.4(11)  .  .  ?
  P2  O3  Al1  133.7(17)  .  .  ?
  Al1  O4  Al4  145.5(12)  .  1_556  ?
  P2  O7  Al3  142.2(16)  .  .  ?
  P1  O8  Al4  144.4(16)  .  .  ?
  P1  O9  Al2  133.8(15)  .  .  ?
  P2  O10  Al4  135.6(17)  .  1_556  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  P1  O8  1.51(2)  .  ?
  P1  O1  1.55(2)  .  ?
  P1  O9  1.56(2)  .  ?
  P2  O10  1.50(2)  .  ?
  P2  O7  1.52(3)  .  ?
  P2  O3  1.54(3)  .  ?
  Al1  O4  1.77(2)  2_558  ?
  Al1  O4  1.77(2)  .  ?
  Al1  O3  1.82(2)  .  ?
  Al1  O3  1.82(2)  2_558  ?
  Al1  O6  1.92(2)  2_558  ?
  Al1  O6  1.92(2)  .  ?
  Al2  O2  1.794(18)  .  ?
  Al2  O2  1.794(18)  2_567  ?
  Al2  O9  1.82(2)  .  ?
  Al2  O9  1.82(2)  2_567  ?
  Al2  O5  1.91(3)  .  ?
  Al2  O5  1.91(3)  2_567  ?
  Al3  O2  1.825(18)  2_667  ?
  Al3  O2  1.825(18)  .  ?
  Al3  O7  1.85(3)  .  ?
  Al3  O7  1.85(3)  2_667  ?
  Al3  O1  1.85(2)  2_667  ?
  Al3  O1  1.85(2)  .  ?
  Al4  O10  1.80(3)  2_657  ?
  Al4  O10  1.80(3)  1_554  ?
  Al4  O4  1.83(2)  1_554  ?
  Al4  O4  1.83(2)  2_657  ?
  Al4  O8  1.86(2)  2_656  ?
  Al4  O8  1.86(2)  .  ?
  O4  Al4  1.83(2)  1_556  ?
  O10  Al4  1.80(3)  1_556  ?
