# generated using pymatgen
data_4123961
loop_
 _publ_author_name
  'Loiseau, T.'
  'Mellot-Draznieks, C.'
  'Taulelle, F.'
  'Girard, S.'
  'Sassoye, C.'
  'Ferey, G.'
  'Huguenard, C.'
  'Guillou, N.'
_publ_section_title
;
Chemistry - structure - simulation or chemistry - simulation -
structure  sequences? the case of MIL-34, a new porous
aluminophosphate
;
_journal_name_full   'Journal of the American Chemical Society'
_journal_page_first   9642
_journal_page_last   9651
_journal_volume   123
_journal_year   2001
_chemical_formula_sum   'Al O4 P'
_chemical_name_systematic   'Al (P O4)'
_space_group_IT_number   2
_symmetry_space_group_name_Hall   '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_cell_angle_alpha   110.43
_cell_angle_beta   98.5
_cell_angle_gamma   104.92
_cell_formula_units_Z   8
_cell_length_a   8.784
_cell_length_b   8.784
_cell_length_c   12.85
_cell_volume   866.319
_citation_journal_id_ASTM   JACSAT
_cod_data_source_file   Loiseau_JACSAT_2001_1127.cif
_cod_data_source_block   Al1O4P1
_cod_original_cell_volume   866.3187
_cod_original_formula_sum   'Al1 O4 P1'
_cod_database_code   4123961
loop_
 _symmetry_equiv_pos_as_xyz
  x,y,z
  -x,-y,-z
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_U_iso_or_equiv
  O10  O-2  0.211  0.395  0.119  1  0.0
  O8  O-2  0.625  0.616  0.295  1  0.0
  O13  O-2  0.064  0.852  -0.099  1  0.0
  Al4  Al+3  0.508  0.205  0.181  1  0.0
  P3  P+5  0.7546  -0.054  -0.048  1  0.0
  O9  O-2  -0.042  0.517  0.853  1  0.0
  O5  O-2  0.508  0.407  0.214  1  0.0
  Al2  Al+3  0.324  0.203  0.82  1  0.0
  O15  O-2  0.328  0.03  0.081  1  0.0
  P1  P+5  0.6086  0.507  0.178  1  0.0
  O7  O-2  0.566  0.019  0.63  1  0.0
  O3  O-2  0.898  0.25  0.702  1  0.0
  O12  O-2  0.342  0.831  0.899  1  0.0
  O11  O-2  0.174  0.292  0.797  1  0.0
  P4  P+5  0.018  0.326  0.819  1  0.0
  O6  O-2  0.506  0.633  0.14  1  0.0
  O2  O-2  0.423  0.769  0.676  1  0.0
  O1  O-2  0.287  0.784  0.509  1  0.0
  O14  O-2  0.273  0.087  -0.094  1  0.0
  Al1  Al+3  0.695  0.211  0.628  1  0.0
  O16  O-2  0.959  0.254  -0.095  1  0.0
  O4  O-2  0.344  0.052  0.691  1  0.0
  P2  P+5  0.597  -0.0984  0.629  1  0.0
  Al3  Al+3  0.003  0.692  -0.055  1  0.0
