# generated using pymatgen
data_9006404
loop_
 _publ_author_name
  'Muraoka, Y.'
  'Kihara, K.'
_publ_section_title
;
The temperature dependence of the crystal structure of berlinite,  a
quartz-type form of AlPO4  Sample: T = 25 C
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   243
_journal_page_last   253
_journal_paper_doi   10.1007/s002690050036
_journal_volume   24
_journal_year   1997
_chemical_formula_sum   'Al O4 P'
_chemical_name_mineral   Berlinite
_symmetry_space_group_name_H-M   'P 32 2 1'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   4.9438
_cell_length_b   4.9438
_cell_length_c   10.9498
_cell_formula_units_Z   3
_cell_volume   231.771
_database_code_amcsd   0007986
_diffrn_ambient_temperature   298.15
_exptl_crystal_density_diffrn   2.621
_cod_original_formula_sum   'Al P O4'
_cod_database_code   9006404
loop_
 _space_group_symop_operation_xyz
  x,y,z
  y,x,1/3-z
  -y,x-y,2/3+z
  -x,-x+y,-z
  -x+y,-x,1/3+z
  x-y,-y,2/3-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Al  0.00872  0.00687  0.00753  0.00344  0.00011  0.00021
  P  0.00892  0.00654  0.00735  0.00327  0.00017  0.00033
  O1  0.01983  0.01346  0.01342  0.01091  0.00314  0.00461
  O2  0.01900  0.01295  0.01470  0.01091  0.00447  0.00447
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Al  0.46646  0.00000  0.33333  0.00790
  P  0.46690  0.00000  0.83333  0.00790
  O1  0.41637  0.29187  0.26921  0.01450
  O2  0.41549  0.25741  0.78285  0.01430
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007986
