# generated using pymatgen
data_9006413
loop_
 _publ_author_name
  'Muraoka, Y.'
  'Kihara, K.'
_publ_section_title
;
The temperature dependence of the crystal structure of berlinite,  a
quartz-type form of AlPO4  Sample: T = 585 C
;
_journal_name_full   'Physics and Chemistry of Minerals'
_journal_page_first   243
_journal_page_last   253
_journal_paper_doi   10.1007/s002690050036
_journal_volume   24
_journal_year   1997
_chemical_formula_sum   'Al O4 P'
_chemical_name_mineral   Berlinite
_symmetry_space_group_name_H-M   'P 62 2 2'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_cell_length_a   5.0387
_cell_length_b   5.0387
_cell_length_c   11.061
_cell_formula_units_Z   3
_cell_volume   243.199
_database_code_amcsd   0007995
_diffrn_ambient_temperature   858.15
_exptl_crystal_density_diffrn   2.498
_cod_original_formula_sum   'Al P O4'
_cod_database_code   9006413
loop_
 _space_group_symop_operation_xyz
  x,y,z
  x,x-y,-z
  x-y,x,1/3+z
  y,x,1/3-z
  -y,x-y,2/3+z
  -x+y,y,2/3-z
  -x,-y,z
  -x,-x+y,-z
  -x+y,-x,1/3+z
  -y,-x,1/3-z
  y,-x+y,2/3+z
  x-y,-y,2/3-z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Al  0.03325  0.02533  0.02380  0.01267  0.00000  0.00000
  P  0.03384  0.02495  0.02510  0.01247  0.00000  0.00000
  O  0.06532  0.06755  0.06880  0.03318  -0.00734  0.03653
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  Al  0.50000  0.00000  0.33333  0.02800
  P  0.50000  0.00000  0.83333  0.02900
  O  0.41988  0.22792  0.24394  0.06700
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0007995
