# generated using pymatgen
data_2012413
loop_
 _publ_author_name
  'Graetsch, Heribert A.'
_publ_section_title
'Monoclinic AlPO~4~ tridymite at 473 and 463K from X-ray powder data'
_journal_issue   1
_journal_name_full   'Acta Crystallographica Section C'
_journal_page_first   i18
_journal_page_last   i20
_journal_paper_doi   10.1107/S0108270101015773
_journal_volume   58
_journal_year   2002
_chemical_formula_iupac   'Al P O4'
_chemical_formula_moiety   'O4 P Al'
_chemical_formula_structural   'Al P O4'
_chemical_formula_sum   'Al O4 P'
_chemical_formula_weight   121.95
_chemical_name_systematic   'aluminium phosphate'
_space_group_IT_number   4
_symmetry_cell_setting   monoclinic
_symmetry_space_group_name_Hall   'P 2c'
_symmetry_space_group_name_H-M   'P 1 1 21'
_cell_angle_alpha   90.0
_cell_angle_beta   90.0
_cell_angle_gamma   119.6253(2)
_cell_formula_units_Z   2
_cell_length_a   5.0800(2)
_cell_length_b   5.0748(2)
_cell_length_c   8.3009(3)
_cell_measurement_temperature   473
_cell_volume   186.023(12)
_computing_cell_refinement   'GSAS (Larson & von Dreele, 1994)'
_computing_data_collection   'DIFFRAC-AT V3.0 (Reference ?)'
_computing_data_reduction   GSAS
_computing_molecular_graphics
'ORTEP-3 (Farrugia, 1997) and WATOMS (Dowty, 1994)'
_computing_publication_material   'WINWORD 97'
_computing_structure_refinement   GSAS
_computing_structure_solution   GSAS
_diffrn_ambient_temperature   473
_diffrn_measurement_device_type   'Siemens D5000'
_diffrn_radiation_monochromator
'primary focussing Ge(111) monochromator'
_diffrn_radiation_type   CuK\a
_diffrn_radiation_wavelength   1.54056
_exptl_absorpt_coefficient_mu   7.9
_exptl_absorpt_correction_type   none
_exptl_crystal_density_diffrn   2.1770(10)
_exptl_crystal_density_method   'not measured'
_exptl_crystal_F_000   120
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_all   1.36
_refine_ls_hydrogen_treatment   none
_refine_ls_matrix_type   fullcycle
_refine_ls_number_constraints   24
_refine_ls_number_parameters   77
_refine_ls_shift/su_max   .01
_refine_ls_structure_factor_coef   Inet
_refine_ls_weighting_details   'w = 1/[y(obs)]^1/2^'
_refine_ls_weighting_scheme   calc
_cod_data_source_file   br1343.cif
_cod_data_source_block   I
_cod_original_cell_volume   186.025(13)
_cod_original_sg_symbol_Hall   'P 1 1 2~c~'
_cod_database_code   2012413
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  x,y,z
  2  -x,-y,1/2+z
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  Al  .057(6)  .056(6)  .060(5)  .032(5)  -.022(7)  -.030(7)
  P  .053(5)  .049(5)  .044(4)  .024(4)  .003(8)  .007(8)
  O1  .16(2)  .14(2)  .034(4)  .080(8)  .04(3)  .02(3)
  O2  .23(3)  .10(3)  .07(2)  .09(2)  .04(3)  .01(2)
  O3  .024(11)  .14(2)  .18(3)  .016(11)  -.05(2)  -.03(3)
  O4  .18(2)  .12(2)  .11(2)  .12(2)  -.01(3)  -.04(3)
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_thermal_displace_type
 _atom_site_occupancy
 _atom_site_type_symbol
  Al  .3539(16)  .6361(15)  .06250  .060(10)  Uani  1  Al
  P  .3137(17)  .6982(16)  .4371(4)  .050(10)  Uani  1  P
  O1  .3346(17)  .6673(18)  .2621(4)  .110(10)  Uani  1  O
  O2  .545(4)  -.022(2)  -.0226(11)  .120(10)  Uani  1  O
  O3  .007(3)  .451(4)  -.0163(12)  .140(10)  Uani  1  O
  O4  .535(4)  .441(4)  .0247(8)  .110(10)  Uani  1  O
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Al  Al  .204  .246
  'International Tables for Crystallography (Vol. IV)'
  P  P  .283  .434
  'International Tables for Crystallography (Vol. IV)'
  O  O  .047  .032
  'International Tables for Crystallography (Vol. IV)'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle
 _geom_angle_publ_flag
  O1  Al  O2  .  1_565  110.6(6)  no
  O1  Al  O3  .  .  110.3(5)  no
  O1  Al  O4  .  .  108.4(4)  no
  O2  Al  O3  1_565  .  109.2(8)  no
  O2  Al  O4  1_565  .  109.1(8)  no
  O3  Al  O4  .  .  109.2(8)  no
  O1  P  O2  .  2_665  108.8(6)  no
  O1  P  O3  .  2_565  108.9(6)  no
  O1  P  O4  .  2_665  110.8(6)  no
  O2  P  O3  2_665  2_565  108.7(9)  no
  O2  P  O4  2_665  2_665  110.0(9)  no
  O3  P  O4  2_565  2_665  109.4(8)  no
  Al  O1  P  .  .  178.7(5)  no
  Al  O2  P  1_545  2_664  166.0(8)  no
  Al  O3  P  .  2_564  171.1(8)  no
  Al  O4  P  .  2_664  160.9(7)  no
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_site_symmetry_2
 _geom_bond_distance
 _geom_bond_publ_flag
  Al  O1  .  1.672(4)  no
  Al  O2  1_565  1.669(11)  no
  Al  O3  .  1.667(12)  no
  Al  O4  .  1.681(13)  no
  O1  O2  1_565  2.75(2)  no
  O1  O3  .  2.74(2)  no
  O1  O4  .  2.72(2)  no
  O2  O3  1_545  2.72(2)  no
  O2  O4  1_545  2.73(2)  no
  O3  O4  .  2.73(2)  no
  P  O1  .  1.471(5)  no
  P  O2  2_665  1.470(12)  no
  P  O3  2_565  1.469(11)  no
  P  O4  2_665  1.468(13)  no
  O1  O2  2_665  2.39(2)  no
  O1  O3  2_565  2.39(2)  no
  O1  O4  2_665  2.42(2)  no
  O2  O3  1_655  2.39(2)  no
  O2  O4  .  2.41(2)  no
  O3  O4  1_455  2.40(2)  no
  Al  P  .  3.142(4)  no
  Al  P  2_564  3.127(7)  no
  Al  P  2_664  3.106(7)  no
  Al  P  2_674  3.116(10)  no
