# generated using pymatgen
data_9005052
loop_
 _publ_author_name
  'Han, S.'
  'Smith, J. V.'
  'Pluth, J. J.'
  'Richardson, J. W.'
_publ_section_title
;
Crystal structure of MAPO-20 sodalite: theoretical analysis  of three-
color ordering of Mg, Al and P in a sodalite unit  Sample: Neutron
refinement at T = 200 K
;
_journal_name_full   'European Journal of Mineralogy'
_journal_page_first   787
_journal_page_last   798
_journal_paper_doi   10.1127/ejm/2/6/0787
_journal_volume   2
_journal_year   1990
_chemical_formula_sum   'Al O4 P'
_chemical_name_mineral   Sodalite
_space_group_IT_number   218
_symmetry_space_group_name_Hall   'P -4n 2 3'
_symmetry_space_group_name_H-M   'P -4 3 n'
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_length_a   9.0374
_cell_length_b   9.0374
_cell_length_c   9.0374
_cell_formula_units_Z   6
_cell_volume   738.126
_database_code_amcsd   0006397
_diffrn_ambient_temperature   200
_exptl_crystal_density_diffrn   1.646
_cod_original_formula_sum   'P Al O4'
_cod_database_code   9005052
loop_
 _space_group_symop_operation_xyz
  x,y,z
  -z,x,-y
  -y,z,-x
  -x,y,-z
  1/2+x,1/2-z,1/2-y
  1/2+z,1/2-y,1/2-x
  1/2+y,1/2-x,1/2-z
  1/2+x,1/2+z,1/2+y
  1/2+z,1/2+y,1/2+x
  1/2+y,1/2+x,1/2+z
  -z,-x,y
  -y,-z,x
  -x,-y,z
  z,-x,-y
  y,-z,-x
  x,-y,-z
  1/2-x,1/2+z,1/2-y
  1/2-z,1/2+y,1/2-x
  1/2-y,1/2+x,1/2-z
  1/2-x,1/2-z,1/2+y
  1/2-z,1/2-y,1/2+x
  1/2-y,1/2-x,1/2+z
  z,x,y
  y,z,x
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_12
 _atom_site_aniso_U_13
 _atom_site_aniso_U_23
  P  0.00300  0.05000  0.05000  0.00000  0.00000  0.00000
  Al  0.00700  0.04800  0.04800  0.00000  0.00000  0.00000
  O  0.22300  0.03700  0.05800  0.00000  0.01000  0.01000
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
  P  0.25000  0.50000  0.00000  0.03500
  Al  0.25000  0.00000  0.50000  0.03400
  O  -0.00110  0.65740  0.63600  0.10600
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  AMCSD  0006397
