# generated using pymatgen
data_7240208
loop_
 _publ_author_name
  'Hao, Yucheng'
  'Pan, Yang'
  'Lin, Yuan'
  'He, Linbo'
  'Ge, Guangjie'
  'Ruan, Yu'
  'Zhou, Haida'
  'Xue, Yang'
  'Koirala, Kisan'
_publ_section_title
;
Highly Porous Aluminophosphates with Unique Three Dimensional Open
Framework Structures from Mild Hydrothermal Syntheses
;
_journal_name_full   CrystEngComm
_journal_paper_doi   10.1039/D0CE00075B
_journal_year   2020
_chemical_formula_sum   'Al H Na O5 P'
_chemical_formula_weight   161.94
_chemical_name_systematic   'b-H Al Na O5 P'
_space_group_crystal_system   tetragonal
_space_group_IT_number   139
_space_group_name_Hall   '-I 4 2'
_space_group_name_H-M_alt   'I 4/m m m'
_audit_creation_method   SHELXL-2014/7
_audit_update_record
;
2020-03-18 deposited with the CCDC.     2020-03-25 downloaded from the
CCDC.
;
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_cell_formula_units_Z   4
_cell_length_a   6.1977(2)
_cell_length_b   6.1977(2)
_cell_length_c   10.3826(9)
_cell_measurement_reflns_used   513
_cell_measurement_temperature   293(2)
_cell_measurement_theta_max   29.6750
_cell_measurement_theta_min   3.8210
_cell_volume   398.81(4)
_computing_structure_refinement   'SHELXL-2014/7 (Sheldrick, 2014)'
_diffrn_ambient_temperature   293(2)
_diffrn_measured_fraction_theta_full   1.000
_diffrn_measured_fraction_theta_max   0.800
_diffrn_measurement_device_type
'ROD, Synergy Custom DW system, HyPix'
_diffrn_measurement_method   '\w scans'
_diffrn_radiation_type   MoK\a
_diffrn_radiation_wavelength   0.71073
_diffrn_reflns_av_R_equivalents   0.0201
_diffrn_reflns_av_unetI/netI   0.0179
_diffrn_reflns_Laue_measured_fraction_full   1.000
_diffrn_reflns_Laue_measured_fraction_max   0.800
_diffrn_reflns_limit_h_max   6
_diffrn_reflns_limit_h_min   -8
_diffrn_reflns_limit_k_max   8
_diffrn_reflns_limit_k_min   -5
_diffrn_reflns_limit_l_max   12
_diffrn_reflns_limit_l_min   -11
_diffrn_reflns_number   629
_diffrn_reflns_point_group_measured_fraction_full   1.000
_diffrn_reflns_point_group_measured_fraction_max   0.800
_diffrn_reflns_theta_full   25.242
_diffrn_reflns_theta_max   29.730
_diffrn_reflns_theta_min   3.829
_exptl_absorpt_coefficient_mu   0.920
_exptl_absorpt_correction_T_max   1.00000
_exptl_absorpt_correction_T_min   0.94706
_exptl_absorpt_correction_type   multi-scan
_exptl_crystal_colour   colorless
_exptl_crystal_density_diffrn   2.680
_exptl_crystal_description   block
_exptl_crystal_F_000   316
_exptl_crystal_size_max   0.06
_exptl_crystal_size_mid   0.04
_exptl_crystal_size_min   0.02
_refine_diff_density_max   2.007
_refine_diff_density_min   -1.136
_refine_diff_density_rms   0.274
_refine_ls_extinction_method   none
_refine_ls_goodness_of_fit_ref   1.368
_refine_ls_hydrogen_treatment   undef
_refine_ls_matrix_type   full
_refine_ls_number_parameters   25
_refine_ls_number_reflns   160
_refine_ls_number_restraints   30
_refine_ls_restrained_S_all   1.325
_refine_ls_R_factor_all   0.0715
_refine_ls_R_factor_gt   0.0700
_refine_ls_shift/su_max   0.000
_refine_ls_shift/su_mean   0.000
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0752P)^2^+9.9917P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme   calc
_refine_ls_wR_factor_gt   0.1846
_refine_ls_wR_factor_ref   0.1856
_reflns_Friedel_coverage   0.000
_reflns_number_gt   153
_reflns_number_total   160
_reflns_threshold_expression   'I > 2\s(I)'
_cod_data_source_file   d0ce00075b2.cif
_cod_data_source_block   b
_cod_original_formula_sum   'H Al Na O5 P'
_cod_database_code   7240208
_shelx_shelxl_version_number   2014/7
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_shelx_res_file
;
b.res created by SHELXL-2014/7 TITL a_a.res in I4/mmm REM SHELXT
solution in I4/mmm REM R1 0.105, Rweak 0.006, Alpha 0.082, Orientation
as input REM Formula found by SHELXT: O15 Al2 P2 CELL 0.71073 6.1977
6.1977 10.3826 90 90 90 ZERR 4 0.0002 0.0002 0.0009 0 0 0 LATT 2 SYMM
-X,-Y,+Z SYMM -Y,+X,+Z SYMM +Y,-X,+Z SYMM -X,+Y,-Z SYMM +X,-Y,-Z SYMM
+Y,+X,-Z SYMM -Y,-X,-Z SFAC Al Na O P UNIT 4  4 20 4 L.S. 4 PLAN  20
list 4 ISOr 0.00157 O1 ISOR 0.00466  O2 ISOR 0.00426  O3 ISOR 0.00395
Na1 ISOR 0.00918 Na2 fmap 2 acta WGHT    0.075200    9.991700 FVAR
0.24559 P1    4    0.500000    0.000000    0.250000    10.12500
0.00526    0.00526 =          0.00610    0.00000    0.00000    0.00000
AL1   1    0.500000    0.500000    0.320431    10.12500    0.00820
0.00820 =          0.00941    0.00000    0.00000    0.00000 O1    3
0.500000    0.500000    0.500000    10.06250    0.00135    0.00135 =
0.00064    0.00000    0.00000    0.00000 O2    3    0.500000
0.500000    0.144690    10.12500    0.00390    0.00390 =
0.00153    0.00000    0.00000    0.00000 O3    3    0.500000
0.197483    0.338015    10.43700    0.00529    0.00068 =
0.00558   -0.00137    0.00000    0.00000 NA1   2    0.783127
0.216873    0.500000    10.10000    0.01779    0.01779 =
0.00150    0.00000    0.00000    0.01148 NA2   2    1.000000
0.284890    0.500000    10.02500    0.01865    0.00148 =
0.00091    0.00000    0.00000    0.00000 HKLF 4 REM  a_a.res in I4/mmm
REM R1 =  0.0700 for     153 Fo > 4sig(Fo)  and  0.0715 for all
160 data REM     25 parameters refined using     30 restraints END
WGHT      0.1058      8.2577 REM Highest difference peak  2.007,
deepest hole -1.136,  1-sigma level  0.274 Q1    1   0.7426  0.1243
0.5000  10.50000  0.05    2.01 Q2    1   0.5000  0.1577  0.3047
10.50000  0.05    0.61 Q3    1   0.5639  0.1838  0.3504  11.00000
0.05    0.59 Q4    1   0.8657  0.5000  0.5000  10.25000  0.05    0.39
Q5    1   1.0000  0.1374  0.5000  10.25000  0.05    0.26 Q6    1
0.6695  0.3305  0.4107  10.50000  0.05    0.25 Q7    1   1.1244
0.4059  0.4426  11.00000  0.05    0.20 Q8    1   0.7075  0.1246
0.3828  11.00000  0.05    0.20 Q9    1   1.0000  0.2854  0.4467
10.50000  0.05    0.14 Q10   1   0.5000  0.3457  0.2683  10.50000
0.05    0.14 Q11   1   0.6393  0.6393  0.5000  10.25000  0.05    0.08
Q12   1   0.3015  0.3015  0.2573  10.50000  0.05    0.07 Q13   1
0.5000  0.2831  0.1760  10.50000  0.05    0.06 Q14   1   0.4055
0.4055  0.2460  10.50000  0.05    0.05 Q15   1   0.3585  0.3585
0.2222  10.50000  0.05    0.04 Q16   1   0.3970  0.3170  0.2111
11.00000  0.05    0.02 Q17   1   0.5000  0.2415  0.5000  10.25000
0.05    0.01
;
_shelx_res_checksum   55351
loop_
 _space_group_symop_operation_xyz
  'x, y, z'
  '-x, -y, z'
  '-y, x, z'
  'y, -x, z'
  '-x, y, -z'
  'x, -y, -z'
  'y, x, -z'
  '-y, -x, -z'
  'x+1/2, y+1/2, z+1/2'
  '-x+1/2, -y+1/2, z+1/2'
  '-y+1/2, x+1/2, z+1/2'
  'y+1/2, -x+1/2, z+1/2'
  '-x+1/2, y+1/2, -z+1/2'
  'x+1/2, -y+1/2, -z+1/2'
  'y+1/2, x+1/2, -z+1/2'
  '-y+1/2, -x+1/2, -z+1/2'
  '-x, -y, -z'
  'x, y, -z'
  'y, -x, -z'
  '-y, x, -z'
  'x, -y, z'
  '-x, y, z'
  '-y, -x, z'
  'y, x, z'
  '-x+1/2, -y+1/2, -z+1/2'
  'x+1/2, y+1/2, -z+1/2'
  'y+1/2, -x+1/2, -z+1/2'
  '-y+1/2, x+1/2, -z+1/2'
  'x+1/2, -y+1/2, z+1/2'
  '-x+1/2, y+1/2, z+1/2'
  '-y+1/2, -x+1/2, z+1/2'
  'y+1/2, x+1/2, z+1/2'
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
  P1  P  0.5000  0.0000  0.2500  0.0055(10)  Uani  1  8  d  S  T  P
  .  .
  Al1  Al  0.5000  0.5000  0.3204(4)  0.0086(11)  Uani  1  8  d  S
  T  P  .  .
  O1  O  0.5000  0.5000  0.5000  0.0011(19)  Uani  1  16  d  S  TU
  P  .  .
  O2  O  0.5000  0.5000  0.1447(9)  0.0031(18)  Uani  1  8  d  S  TU
  P  .  .
  O3  O  0.5000  0.1975(8)  0.3380(5)  0.0038(12)  Uani  0.874  2  d
  S  TU  P  .  .
  Na1  Na  0.7831(11)  0.2169(11)  0.5000  0.012(2)  Uani  0.4  4  d
  S  TU  P  .  .
  Na2  Na  1.0000  0.285(6)  0.5000  0.007(7)  Uani  0.1  4  d  S
  TU  P  .  .
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
  P1  0.0053(12)  0.0053(12)  0.0061(16)  0.000  0.000  0.000
  Al1  0.0082(14)  0.0082(14)  0.009(2)  0.000  0.000  0.000
  O1  0.0014(19)  0.0014(19)  0.001(2)  0.000  0.000  0.000
  O2  0.004(2)  0.004(2)  0.002(3)  0.000  0.000  0.000
  O3  0.005(2)  0.001(2)  0.006(2)  -0.0014(16)  0.000  0.000
  Na1  0.018(3)  0.018(3)  0.002(3)  0.000  0.000  0.011(3)
  Na2  0.019(10)  0.001(10)  0.001(10)  0.000  0.000  0.000
loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
  Al  Al  0.0645  0.0514
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  Na  Na  0.0362  0.0249
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  O  O  0.0106  0.0060
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
  P  P  0.1023  0.0942
  'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
  O3  P1  O3  106.5(4)  28_545  27  ?
  O3  P1  O3  110.97(19)  28_545  2_655  ?
  O3  P1  O3  110.97(19)  27  2_655  ?
  O3  P1  O3  110.97(19)  28_545  .  ?
  O3  P1  O3  110.97(19)  27  .  ?
  O3  P1  O3  106.5(4)  2_655  .  ?
  O3  P1  Na2  153.9(7)  28_545  3_645  ?
  O3  P1  Na2  99.6(7)  27  3_645  ?
  O3  P1  Na2  57.8(3)  2_655  3_645  ?
  O3  P1  Na2  57.8(3)  .  3_645  ?
  O3  P1  Na2  57.8(3)  28_545  9_444  ?
  O3  P1  Na2  57.8(3)  27  9_444  ?
  O3  P1  Na2  99.6(7)  2_655  9_444  ?
  O3  P1  Na2  153.9(7)  .  9_444  ?
  Na2  P1  Na2  142.3(8)  3_645  9_444  ?
  O3  P1  Na2  99.6(7)  28_545  19_566  ?
  O3  P1  Na2  153.9(7)  27  19_566  ?
  O3  P1  Na2  57.8(3)  2_655  19_566  ?
  O3  P1  Na2  57.8(3)  .  19_566  ?
  Na2  P1  Na2  54.4(13)  3_645  19_566  ?
  Na2  P1  Na2  142.3(9)  9_444  19_566  ?
  O3  P1  Na2  57.8(3)  28_545  25_655  ?
  O3  P1  Na2  57.8(3)  27  25_655  ?
  O3  P1  Na2  153.9(7)  2_655  25_655  ?
  O3  P1  Na2  99.6(7)  .  25_655  ?
  Na2  P1  Na2  142.3(9)  3_645  25_655  ?
  Na2  P1  Na2  54.4(13)  9_444  25_655  ?
  Na2  P1  Na2  142.3(8)  19_566  25_655  ?
  O3  P1  Na1  150.2(2)  28_545  .  ?
  O3  P1  Na1  92.47(19)  27  .  ?
  O3  P1  Na1  81.98(18)  2_655  .  ?
  O3  P1  Na1  39.5(2)  .  .  ?
  Na2  P1  Na1  24.2(2)  3_645  .  ?
  Na2  P1  Na1  149.02(13)  9_444  .  ?
  Na2  P1  Na1  63.8(6)  19_566  .  ?
  Na2  P1  Na1  119.8(5)  25_655  .  ?
  O3  P1  Na1  39.5(2)  28_545  9_444  ?
  O3  P1  Na1  81.98(18)  27  9_444  ?
  O3  P1  Na1  92.47(19)  2_655  9_444  ?
  O3  P1  Na1  150.2(2)  .  9_444  ?
  Na2  P1  Na1  149.02(13)  3_645  9_444  ?
  Na2  P1  Na1  24.2(2)  9_444  9_444  ?
  Na2  P1  Na1  119.8(5)  19_566  9_444  ?
  Na2  P1  Na1  63.8(6)  25_655  9_444  ?
  Na1  P1  Na1  170.2(3)  .  9_444  ?
  O3  P1  Na1  150.2(2)  28_545  3_645  ?
  O3  P1  Na1  92.47(19)  27  3_645  ?
  O3  P1  Na1  39.5(2)  2_655  3_645  ?
  O3  P1  Na1  81.98(18)  .  3_645  ?
  Na2  P1  Na1  24.2(2)  3_645  3_645  ?
  Na2  P1  Na1  119.8(5)  9_444  3_645  ?
  Na2  P1  Na1  63.8(6)  19_566  3_645  ?
  Na2  P1  Na1  149.02(13)  25_655  3_645  ?
  Na1  P1  Na1  46.4(3)  .  3_645  ?
  Na1  P1  Na1  125.43(2)  9_444  3_645  ?
  O3  P1  Na1  81.98(18)  28_545  27  ?
  O3  P1  Na1  39.5(2)  27  27  ?
  O3  P1  Na1  92.47(19)  2_655  27  ?
  O3  P1  Na1  150.2(2)  .  27  ?
  Na2  P1  Na1  119.8(5)  3_645  27  ?
  Na2  P1  Na1  24.2(2)  9_444  27  ?
  Na2  P1  Na1  149.02(13)  19_566  27  ?
  Na2  P1  Na1  63.8(6)  25_655  27  ?
  Na1  P1  Na1  125.43(2)  .  27  ?
  Na1  P1  Na1  46.4(3)  9_444  27  ?
  Na1  P1  Na1  100.01(2)  3_645  27  ?
  O2  Al1  O1  180.0  .  .  ?
  O2  Al1  O3  95.6(2)  .  .  ?
  O1  Al1  O3  84.4(2)  .  .  ?
  O2  Al1  O3  95.6(2)  .  3_655  ?
  O1  Al1  O3  84.4(2)  .  3_655  ?
  O3  Al1  O3  89.46(4)  .  3_655  ?
  O2  Al1  O3  95.6(2)  .  2_665  ?
  O1  Al1  O3  84.4(2)  .  2_665  ?
  O3  Al1  O3  168.9(4)  .  2_665  ?
  O3  Al1  O3  89.46(4)  3_655  2_665  ?
  O2  Al1  O3  95.6(2)  .  4_565  ?
  O1  Al1  O3  84.4(2)  .  4_565  ?
  O3  Al1  O3  89.46(4)  .  4_565  ?
  O3  Al1  O3  168.9(4)  3_655  4_565  ?
  O3  Al1  O3  89.46(4)  2_665  4_565  ?
  O2  Al1  Na1  126.92(13)  .  3_655  ?
  O1  Al1  Na1  53.08(13)  .  3_655  ?
  O3  Al1  Na1  120.3(2)  .  3_655  ?
  O3  Al1  Na1  51.62(13)  3_655  3_655  ?
  O3  Al1  Na1  51.62(13)  2_665  3_655  ?
  O3  Al1  Na1  120.3(2)  4_565  3_655  ?
  O2  Al1  Na1  126.92(13)  .  .  ?
  O1  Al1  Na1  53.08(13)  .  .  ?
  O3  Al1  Na1  51.62(13)  .  .  ?
  O3  Al1  Na1  51.62(13)  3_655  .  ?
  O3  Al1  Na1  120.3(2)  2_665  .  ?
  O3  Al1  Na1  120.3(2)  4_565  .  ?
  Na1  Al1  Na1  68.85(13)  3_655  .  ?
  O2  Al1  Na1  126.92(13)  .  17_666  ?
  O1  Al1  Na1  53.08(13)  .  17_666  ?
  O3  Al1  Na1  120.3(2)  .  17_666  ?
  O3  Al1  Na1  120.3(2)  3_655  17_666  ?
  O3  Al1  Na1  51.62(13)  2_665  17_666  ?
  O3  Al1  Na1  51.62(13)  4_565  17_666  ?
  Na1  Al1  Na1  68.85(13)  3_655  17_666  ?
  Na1  Al1  Na1  106.2(3)  .  17_666  ?
  O2  Al1  Na1  126.92(13)  .  19_566  ?
  O1  Al1  Na1  53.08(13)  .  19_566  ?
  O3  Al1  Na1  51.62(13)  .  19_566  ?
  O3  Al1  Na1  120.3(2)  3_655  19_566  ?
  O3  Al1  Na1  120.3(2)  2_665  19_566  ?
  O3  Al1  Na1  51.62(13)  4_565  19_566  ?
  Na1  Al1  Na1  106.2(3)  3_655  19_566  ?
  Na1  Al1  Na1  68.85(13)  .  19_566  ?
  Na1  Al1  Na1  68.85(13)  17_666  19_566  ?
  Al1  O1  Al1  180.0  17_666  .  ?
  Al1  O1  Na1  90.000(2)  17_666  19_566  ?
  Al1  O1  Na1  90.000(3)  .  19_566  ?
  Al1  O1  Na1  90.000(2)  17_666  3_655  ?
  Al1  O1  Na1  90.000(2)  .  3_655  ?
  Na1  O1  Na1  180.0(2)  19_566  3_655  ?
  Al1  O1  Na1  90.0  17_666  .  ?
  Al1  O1  Na1  90.0  .  .  ?
  Na1  O1  Na1  90.0  19_566  .  ?
  Na1  O1  Na1  90.0  3_655  .  ?
  Al1  O1  Na1  90.0  17_666  17_666  ?
  Al1  O1  Na1  90.0  .  17_666  ?
  Na1  O1  Na1  90.0  19_566  17_666  ?
  Na1  O1  Na1  90.0  3_655  17_666  ?
  Na1  O1  Na1  180.0  .  17_666  ?
  Al1  O2  Na2  130.4(6)  .  11_544  ?
  Al1  O2  Na2  130.4(6)  .  25_655  ?
  Na2  O2  Na2  65.2(7)  11_544  25_655  ?
  Al1  O2  Na2  130.4(6)  .  27_565  ?
  Na2  O2  Na2  99.2(12)  11_544  27_565  ?
  Na2  O2  Na2  65.2(7)  25_655  27_565  ?
  Al1  O2  Na2  130.4(6)  .  9_454  ?
  Na2  O2  Na2  65.2(7)  11_544  9_454  ?
  Na2  O2  Na2  99.2(12)  25_655  9_454  ?
  Na2  O2  Na2  65.2(7)  27_565  9_454  ?
  Al1  O2  Na1  128.3(2)  .  11_544  ?
  Na2  O2  Na1  34.48(15)  11_544  11_544  ?
  Na2  O2  Na1  34.48(15)  25_655  11_544  ?
  Na2  O2  Na1  91.2(6)  27_565  11_544  ?
  Na2  O2  Na1  91.2(6)  9_454  11_544  ?
  Al1  O2  Na1  128.3(2)  .  27_565  ?
  Na2  O2  Na1  91.2(6)  11_544  27_565  ?
  Na2  O2  Na1  91.2(6)  25_655  27_565  ?
  Na2  O2  Na1  34.48(15)  27_565  27_565  ?
  Na2  O2  Na1  34.48(15)  9_454  27_565  ?
  Na1  O2  Na1  103.4(4)  11_544  27_565  ?
  Al1  O2  Na1  128.3(2)  .  25_655  ?
  Na2  O2  Na1  91.2(6)  11_544  25_655  ?
  Na2  O2  Na1  34.48(15)  25_655  25_655  ?
  Na2  O2  Na1  34.48(15)  27_565  25_655  ?
  Na2  O2  Na1  91.2(6)  9_454  25_655  ?
  Na1  O2  Na1  67.4(2)  11_544  25_655  ?
  Na1  O2  Na1  67.4(2)  27_565  25_655  ?
  Al1  O2  Na1  128.3(2)  .  9_454  ?
  Na2  O2  Na1  34.48(15)  11_544  9_454  ?
  Na2  O2  Na1  91.2(6)  25_655  9_454  ?
  Na2  O2  Na1  91.2(6)  27_565  9_454  ?
  Na2  O2  Na1  34.48(15)  9_454  9_454  ?
  Na1  O2  Na1  67.4(2)  11_544  9_454  ?
  Na1  O2  Na1  67.4(2)  27_565  9_454  ?
  Na1  O2  Na1  103.4(4)  25_655  9_454  ?
  P1  O3  Al1  137.7(3)  .  .  ?
  P1  O3  Na1  116.9(3)  .  .  ?
  Al1  O3  Na1  91.0(2)  .  .  ?
  P1  O3  Na1  116.9(3)  .  19_566  ?
  Al1  O3  Na1  91.0(2)  .  19_566  ?
  Na1  O3  Na1  92.3(3)  .  19_566  ?
  P1  O3  Na2  90.59(19)  .  3_645  ?
  Al1  O3  Na2  124.0(4)  .  3_645  ?
  Na1  O3  Na2  33.4(5)  .  3_645  ?
  Na1  O3  Na2  86.7(7)  19_566  3_645  ?
  P1  O3  Na2  90.59(19)  .  19_566  ?
  Al1  O3  Na2  124.0(4)  .  19_566  ?
  Na1  O3  Na2  86.7(7)  .  19_566  ?
  Na1  O3  Na2  33.4(5)  19_566  19_566  ?
  Na2  O3  Na2  65.3(14)  3_645  19_566  ?
  Na2  Na1  Na2  125(3)  3_645  .  ?
  Na2  Na1  O2  68.7(11)  3_645  25_655  ?
  Na2  Na1  O2  68.7(11)  .  25_655  ?
  Na2  Na1  O2  68.7(11)  3_645  9_545  ?
  Na2  Na1  O2  68.7(11)  .  9_545  ?
  O2  Na1  O2  76.6(4)  25_655  9_545  ?
  Na2  Na1  O3  74.8(10)  3_645  .  ?
  Na2  Na1  O3  134.7(3)  .  .  ?
  O2  Na1  O3  86.80(18)  25_655  .  ?
  O2  Na1  O3  143.2(3)  9_545  .  ?
  Na2  Na1  O3  134.7(3)  3_645  20_656  ?
  Na2  Na1  O3  74.8(10)  .  20_656  ?
  O2  Na1  O3  143.2(3)  25_655  20_656  ?
  O2  Na1  O3  86.80(18)  9_545  20_656  ?
  O3  Na1  O3  123.3(4)  .  20_656  ?
  Na2  Na1  O3  134.7(3)  3_645  3_655  ?
  Na2  Na1  O3  74.8(10)  .  3_655  ?
  O2  Na1  O3  86.80(18)  25_655  3_655  ?
  O2  Na1  O3  143.2(3)  9_545  3_655  ?
  O3  Na1  O3  66.0(3)  .  3_655  ?
  O3  Na1  O3  87.4(3)  20_656  3_655  ?
  Na2  Na1  O3  74.8(10)  3_645  18_556  ?
  Na2  Na1  O3  134.7(3)  .  18_556  ?
  O2  Na1  O3  143.2(3)  25_655  18_556  ?
  O2  Na1  O3  86.80(18)  9_545  18_556  ?
  O3  Na1  O3  87.4(3)  .  18_556  ?
  O3  Na1  O3  66.0(3)  20_656  18_556  ?
  O3  Na1  O3  123.3(4)  3_655  18_556  ?
  Na2  Na1  O1  117.6(14)  3_645  .  ?
  Na2  Na1  O1  117.6(14)  .  .  ?
  O2  Na1  O1  141.7(2)  25_655  .  ?
  O2  Na1  O1  141.7(2)  9_545  .  ?
  O3  Na1  O1  61.6(2)  .  .  ?
  O3  Na1  O1  61.6(2)  20_656  .  ?
  O3  Na1  O1  61.6(2)  3_655  .  ?
  O3  Na1  O1  61.6(2)  18_556  .  ?
  Na2  Na1  Na1  107.4(14)  3_645  19_666  ?
  Na2  Na1  Na1  17.4(14)  .  19_666  ?
  O2  Na1  Na1  56.31(12)  25_655  19_666  ?
  O2  Na1  Na1  56.31(12)  9_545  19_666  ?
  O3  Na1  Na1  136.14(15)  .  19_666  ?
  O3  Na1  Na1  87.2(2)  20_656  19_666  ?
  O3  Na1  Na1  87.2(2)  3_655  19_666  ?
  O3  Na1  Na1  136.14(15)  18_556  19_666  ?
  O1  Na1  Na1  135.000(2)  .  19_666  ?
  Na2  Na1  Na1  17.4(14)  3_645  3_645  ?
  Na2  Na1  Na1  107.4(14)  .  3_645  ?
  O2  Na1  Na1  56.31(12)  25_655  3_645  ?
  O2  Na1  Na1  56.31(12)  9_545  3_645  ?
  O3  Na1  Na1  87.2(2)  .  3_645  ?
  O3  Na1  Na1  136.14(15)  20_656  3_645  ?
  O3  Na1  Na1  136.14(15)  3_655  3_645  ?
  O3  Na1  Na1  87.2(2)  18_556  3_645  ?
  O1  Na1  Na1  135.000(3)  .  3_645  ?
  Na1  Na1  Na1  90.000(1)  19_666  3_645  ?
  Na2  Na1  Al1  111.7(11)  3_645  17_666  ?
  Na2  Na1  Al1  111.7(11)  .  17_666  ?
  O2  Na1  Al1  178.6(3)  25_655  17_666  ?
  O2  Na1  Al1  104.76(18)  9_545  17_666  ?
  O3  Na1  Al1  92.0(3)  .  17_666  ?
  O3  Na1  Al1  37.36(16)  20_656  17_666  ?
  O3  Na1  Al1  92.0(3)  3_655  17_666  ?
  O3  Na1  Al1  37.36(16)  18_556  17_666  ?
  O1  Na1  Al1  36.92(13)  .  17_666  ?
  Na1  Na1  Al1  124.43(7)  19_666  17_666  ?
  Na1  Na1  Al1  124.43(7)  3_645  17_666  ?
  Na1  Na2  Na1  145(3)  .  19_666  ?
  Na1  Na2  O2  76.8(12)  .  25_655  ?
  Na1  Na2  O2  76.8(12)  19_666  25_655  ?
  Na1  Na2  O2  76.8(12)  .  9_545  ?
  Na1  Na2  O2  76.8(12)  19_666  9_545  ?
  O2  Na2  O2  80.8(12)  25_655  9_545  ?
  Na1  Na2  O3  129.4(7)  .  19_666  ?
  Na1  Na2  O3  71.9(6)  19_666  19_666  ?
  O2  Na2  O3  148.4(7)  25_655  19_666  ?
  O2  Na2  O3  88.3(2)  9_545  19_666  ?
  Na1  Na2  O3  71.9(6)  .  20_656  ?
  Na1  Na2  O3  129.4(7)  19_666  20_656  ?
  O2  Na2  O3  148.4(7)  25_655  20_656  ?
  O2  Na2  O3  88.3(2)  9_545  20_656  ?
  O3  Na2  O3  59.4(6)  19_666  20_656  ?
  Na1  Na2  O3  71.9(6)  .  3_655  ?
  Na1  Na2  O3  129.4(7)  19_666  3_655  ?
  O2  Na2  O3  88.3(2)  25_655  3_655  ?
  O2  Na2  O3  148.4(7)  9_545  3_655  ?
  O3  Na2  O3  114.7(14)  19_666  3_655  ?
  O3  Na2  O3  85.8(9)  20_656  3_655  ?
  Na1  Na2  O3  129.4(7)  .  4_665  ?
  Na1  Na2  O3  71.9(6)  19_666  4_665  ?
  O2  Na2  O3  88.3(2)  25_655  4_665  ?
  O2  Na2  O3  148.4(7)  9_545  4_665  ?
  O3  Na2  O3  85.8(9)  19_666  4_665  ?
  O3  Na2  O3  114.7(14)  20_656  4_665  ?
  O3  Na2  O3  59.4(6)  3_655  4_665  ?
  Na1  Na2  Na2  27.6(14)  .  3_645  ?
  Na1  Na2  Na2  117.6(14)  19_666  3_645  ?
  O2  Na2  Na2  57.4(3)  25_655  3_645  ?
  O2  Na2  Na2  57.4(3)  9_545  3_645  ?
  O3  Na2  Na2  137.0(4)  19_666  3_645  ?
  O3  Na2  Na2  91.8(6)  20_656  3_645  ?
  O3  Na2  Na2  91.8(6)  3_655  3_645  ?
  O3  Na2  Na2  137.0(4)  4_665  3_645  ?
  Na1  Na2  Na2  117.6(14)  .  19_666  ?
  Na1  Na2  Na2  27.6(14)  19_666  19_666  ?
  O2  Na2  Na2  57.4(3)  25_655  19_666  ?
  O2  Na2  Na2  57.4(3)  9_545  19_666  ?
  O3  Na2  Na2  91.8(6)  19_666  19_666  ?
  O3  Na2  Na2  137.0(4)  20_656  19_666  ?
  O3  Na2  Na2  137.0(4)  3_655  19_666  ?
  O3  Na2  Na2  91.8(6)  4_665  19_666  ?
  Na2  Na2  Na2  90.000(3)  3_645  19_666  ?
  Na1  Na2  Na2  107.4(14)  .  17_766  ?
  Na1  Na2  Na2  107.4(15)  19_666  17_766  ?
  O2  Na2  Na2  139.6(6)  25_655  17_766  ?
  O2  Na2  Na2  139.6(6)  9_545  17_766  ?
  O3  Na2  Na2  57.3(7)  19_666  17_766  ?
  O3  Na2  Na2  57.3(7)  20_656  17_766  ?
  O3  Na2  Na2  57.3(7)  3_655  17_766  ?
  O3  Na2  Na2  57.3(7)  4_665  17_766  ?
  Na2  Na2  Na2  135.000(4)  3_645  17_766  ?
  Na2  Na2  Na2  135.000(4)  19_666  17_766  ?
  Na1  Na2  P1  97.9(5)  .  9  ?
  Na1  Na2  P1  97.9(5)  19_666  9  ?
  O2  Na2  P1  157.6(12)  25_655  9  ?
  O2  Na2  P1  76.79(18)  9_545  9  ?
  O3  Na2  P1  31.6(2)  19_666  9  ?
  O3  Na2  P1  31.6(2)  20_656  9  ?
  O3  Na2  P1  111.0(11)  3_655  9  ?
  O3  Na2  P1  111.0(11)  4_665  9  ?
  Na2  Na2  P1  108.8(4)  3_645  9  ?
  Na2  Na2  P1  108.8(4)  19_666  9  ?
  Na2  Na2  P1  62.8(6)  17_766  9  ?
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
  P1  O3  1.527(5)  28_545  ?
  P1  O3  1.527(5)  27  ?
  P1  O3  1.527(5)  2_655  ?
  P1  O3  1.527(5)  .  ?
  P1  Na2  2.918(17)  3_645  ?
  P1  Na2  2.918(17)  9_444  ?
  P1  Na2  2.918(17)  19_566  ?
  P1  Na2  2.918(17)  25_655  ?
  P1  Na1  3.4093(9)  .  ?
  P1  Na1  3.4093(9)  9_444  ?
  P1  Na1  3.4093(9)  3_645  ?
  P1  Na1  3.4093(9)  27  ?
  Al1  O2  1.825(10)  .  ?
  Al1  O1  1.864(4)  .  ?
  Al1  O3  1.884(5)  .  ?
  Al1  O3  1.884(5)  3_655  ?
  Al1  O3  1.884(5)  2_665  ?
  Al1  O3  1.884(5)  4_565  ?
  Al1  Na1  3.104(8)  3_655  ?
  Al1  Na1  3.104(8)  .  ?
  Al1  Na1  3.104(8)  17_666  ?
  Al1  Na1  3.104(8)  19_566  ?
  O1  Al1  1.864(4)  17_666  ?
  O1  Na1  2.482(10)  19_566  ?
  O1  Na1  2.482(10)  3_655  ?
  O1  Na1  2.482(10)  .  ?
  O1  Na1  2.482(10)  17_666  ?
  O2  Na2  2.32(3)  11_544  ?
  O2  Na2  2.32(3)  25_655  ?
  O2  Na2  2.32(3)  27_565  ?
  O2  Na2  2.32(3)  9_454  ?
  O2  Na1  2.423(10)  11_544  ?
  O2  Na1  2.423(10)  27_565  ?
  O2  Na1  2.423(10)  25_655  ?
  O2  Na1  2.423(10)  9_454  ?
  O3  Na1  2.434(6)  .  ?
  O3  Na1  2.434(6)  19_566  ?
  O3  Na2  2.47(2)  3_645  ?
  O3  Na2  2.47(2)  19_566  ?
  Na1  Na2  1.409(12)  3_645  ?
  Na1  Na2  1.409(12)  .  ?
  Na1  O2  2.423(10)  25_655  ?
  Na1  O2  2.423(10)  9_545  ?
  Na1  O3  2.434(6)  20_656  ?
  Na1  O3  2.434(6)  3_655  ?
  Na1  O3  2.434(6)  18_556  ?
  Na1  Na1  2.688(14)  19_666  ?
  Na1  Na1  2.688(14)  3_645  ?
  Na1  Al1  3.104(8)  17_666  ?
  Na2  Na1  1.409(12)  19_666  ?
  Na2  O2  2.32(3)  25_655  ?
  Na2  O2  2.32(3)  9_545  ?
  Na2  O3  2.47(2)  19_666  ?
  Na2  O3  2.47(2)  20_656  ?
  Na2  O3  2.47(2)  3_655  ?
  Na2  O3  2.47(2)  4_665  ?
  Na2  Na2  2.50(5)  3_645  ?
  Na2  Na2  2.50(5)  19_666  ?
  Na2  Na2  2.67(7)  17_766  ?
  Na2  P1  2.918(17)  9  ?
