# generated using pymatgen
data_9011015
loop_
 _publ_author_name
  'Evans, H. T.'
  'Mrose, M. E.'
_publ_section_title
'The crystal structures of three new vanadium oxide minerals'
_journal_name_full   'Acta Crystallographica'
_journal_page_first   56
_journal_page_last   58
_journal_paper_doi   10.1107/S0365110X58000141
_journal_volume   11
_journal_year   1958
_chemical_compound_source   'Carlile, Wyoming, USA'
_chemical_formula_sum   'O5 V2'
_chemical_name_mineral   Haggite
_space_group_IT_number   12
_symmetry_space_group_name_Hall   '-C 2y'
_symmetry_space_group_name_H-M   'C 1 2/m 1'
_cell_angle_alpha   90
_cell_angle_beta   98.25
_cell_angle_gamma   90
_cell_length_a   12.17
_cell_length_b   2.99
_cell_length_c   4.83
_cell_formula_units_Z   2
_cell_volume   173.937
_database_code_amcsd   0009205
_exptl_crystal_density_diffrn   3.473
_cod_original_formula_sum   'V2 O5'
_cod_database_code   9011015
loop_
 _space_group_symop_operation_xyz
  x,y,z
  1/2+x,1/2+y,z
  x,-y,z
  1/2+x,1/2-y,z
  -x,y,-z
  1/2-x,1/2+y,-z
  -x,-y,-z
  1/2-x,1/2-y,-z
loop_
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
  V  0.13800  0.00000  0.39600
  O1  0.00000  0.00000  0.50000
  O2  0.10700  0.50000  0.14600
  O3  0.30700  0.00000  0.32400
loop_
 _cod_related_entry_id
 _cod_related_entry_database
 _cod_related_entry_code
  1  ChemSpider  10605728
  2  AMCSD  0009205
