# generated using pymatgen
data_3000427
loop_
 _publ_author_name
  'Correal, Sergio'
  'Hernandez-Gomez, Daniel'
  'Esquivel, Andrea Steffania'
  'Cardona-Rodriguez, Alexander'
  'Reiber, Andreas'
  'Gonzalez-Hernandez, Rafael'
  'Ramirez, Juan Gabriel'
_publ_section_title
;
Tuning electronic and magnetic properties through disorder in V2O5
nanoparticles
;
_journal_name_full   'Personal communication to COD'
_journal_year   2023
_chemical_formula_sum   'O2.41 V0.88'
_chemical_formula_weight   83.42
_chemical_name_common   V2O5
_space_group_IT_number   59
_space_group_name_Hall   '-P 2ab 2a'
_space_group_name_H-M_alt   'P m m n :2'
_symmetry_cell_setting   orthorhombic
_symmetry_space_group_name_H-M   'P m m n :2'
_audit_creation_date   2020-01-30T12:03
_audit_creation_method   'from EXP file using GSAS2CIF'
_audit_update_record
'2020-01-30T12:03  Initial CIF as created by GSAS2CIF'
_cell_angle_alpha   90.0
_cell_angle_beta   90.0
_cell_angle_gamma   90.0
_cell_formula_units_Z   4
_cell_length_a   3.56462(12)
_cell_length_b   11.5120(5)
_cell_length_c   4.37445(25)
_cell_volume   179.510(14)
_computing_structure_refinement   GSAS
_pd_block_id   2020-01-30T12:03|438_phase1|438v2o5||
_pd_phase_name   'from C:/GSAS/MyWork/438_v2o5/V2O5.cif'
_refine_ls_goodness_of_fit_all   1.61
_refine_ls_matrix_type   full
_refine_ls_number_parameters   13
_refine_ls_number_restraints   0
_refine_ls_shift/su_mean   0.01
_cod_data_source_file   Tcal438C.cif
_cod_data_source_block   438_phase_1
_cod_depositor_comments
;
Adding manuscript title.  Releasing structure 3000427 into public
domain as personal  communication to COD.
;
_cod_original_cell_volume   179.509(11)
_cod_original_sg_symbol_H-M   'P m m n'
_cod_database_code   3000427
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  +x,+y,+z
  2  -x+1/2,+y,+z
  3  +x,-y+1/2,+z
  4  -x+1/2,-y+1/2,+z
  -1  -x,-y,-z
  -2  +x+1/2,-y,-z
  -3  -x,+y+1/2,-z
  -4  +x+1/2,+y+1/2,-z
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 _atom_site_thermal_displace_type
 _atom_site_U_iso_or_equiv
 _atom_site_symmetry_multiplicity
  V  V1  0.25  0.10215  0.38985  0.88015  Uiso  -0.00807  4
  O  O1  0.25  0.11173  0.02469  1.0  Uiso  0.00032  4
  O  O2  0.25  0.5689  0.503  0.92465  Uiso  -0.00506  4
  O  O3  0.25  0.25  0.50294  0.97348  Uiso  -0.00627  2
loop_
 _atom_type_symbol
 _atom_type_number_in_cell
  V  3.521
  O  9.646
